Data fetched from CSV file
Run-time: 745.3407497406006 seconds
Total allocated memory size: 163.3 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['79-', '80-', '75+', '78-', '9-'] : 0.101
['85+', '10+', '22+', '12+', '14+'] : 0.109

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 50.51126527786255 seconds
Total allocated memory size: 110.3 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['8+', '7-', '4-'] : 0.1
['5+', '3+', '4+'] : 0.128

Data fetched from CSV file
Run-time: 742.3734765052795 seconds
Total allocated memory size: 167.4 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['1+', '94+', '23-', '95-'] : 0.102
['79+', '50+', '80+', '72+', '51+', '73-', '56+', '71+', '52+'] : 0.101

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 50.2981276512146 seconds
Total allocated memory size: 110.2 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['8-', '3+', '4+'] : 0.18
['5+', '4+', '2+'] : 0.222

Data fetched from CSV file
Run-time: 951.7087709903717 seconds
Total allocated memory size: 173.1 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['35-', '79-', '46-', '48-'] : 0.106
['37-', '86-', '25-', '39-', '35-', '48-'] : 0.111

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 52.15867853164673 seconds
Total allocated memory size: 109.5 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3+', '5-'] : 0.374
['5+', '2+', '7+', '3+'] : 0.196

Header titles fetched from CSV file
Run-time: 17.340251922607422 seconds
Total allocated memory size: 515.6 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 98
No. of (dataset) objects: 3943
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 0

Header Columns/Attributes
-------------------------
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support

Header titles fetched from CSV file
Run-time: 4.620153188705444 seconds
Total allocated memory size: 289.6 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3-', '5-'] : >= 0.537
['4-', '3+'] : >= 0.497

Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 196, in validate_gp
    rank_1 = chunk_1[col_name].values < chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 196, in validate_gp
    rank_1 = chunk_1[col_name].values < chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 194, in validate_gp
    rank_1 = chunk_1[col_name].values > chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 196, in validate_gp
    rank_1 = chunk_1[col_name].values < chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Run-time: 16.085564374923706 seconds
Total allocated memory size: 506.8 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 98
No. of (dataset) objects: 3943
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['46-', '5+'] : >= 0.425
['87-', '30+', '74-'] : >= 0.157

Header titles fetched from CSV file
Run-time: 5.305508375167847 seconds
Total allocated memory size: 291.4 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['5+', '8+', '7-'] : >= 0.103

Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 194, in validate_gp
    rank_1 = chunk_1[col_name].values > chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 196, in validate_gp
    rank_1 = chunk_1[col_name].values < chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 194, in validate_gp
    rank_1 = chunk_1[col_name].values > chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 196, in validate_gp
    rank_1 = chunk_1[col_name].values < chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Run-time: 18.43705916404724 seconds
Total allocated memory size: 503.9 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 98
No. of (dataset) objects: 3943
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['31+', '52+'] : >= 0.383

Header titles fetched from CSV file
Run-time: 5.859042406082153 seconds
Total allocated memory size: 292.5 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['4-', '3+', '5+'] : >= 0.408

Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 194, in validate_gp
    rank_1 = chunk_1[col_name].values > chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 196, in validate_gp
    rank_1 = chunk_1[col_name].values < chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 196, in validate_gp
    rank_1 = chunk_1[col_name].values < chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
Header titles fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v8.py", line 119, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v8.py", line 34, in init_algorithm
    list_gp = ac.run_ant_colony()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 95, in run_ant_colony
    gen_gp = self.validate_gp(rand_gp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v8.py", line 194, in validate_gp
    rank_1 = chunk_1[col_name].values > chunk_2[col_name].values[:, np.newaxis]
MemoryError: Unable to allocate 9.31 GiB for an array with shape (100000, 100000) and data type bool
