Data fetched from CSV file
Run-time: 727.7038955688477 seconds
Total allocated memory size: 172.6 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['54-', '25+', '97-', '52-', '55-', '53-', '71-', '70-', '72-'] : 0.11
['48+', '80-', '8-', '28+', '26+', '33+', '47+', '27+'] : 0.111

/var/spool/slurmd/job2944232/slurm_script: line 13:  2561 Killed                  python3 ant_h5/src/init_acograd_v4.py -f data/UCI_household_power_consumption116k.csv -c 14 -s 0.1
Data fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v4.py", line 122, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v4.py", line 33, in init_algorithm
    ac = GradACO(f_path, min_supp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py", line 23, in __init__
    self.d_set.init_gp_attributes()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/common/dataset_v4.py", line 80, in init_gp_attributes
    temp_pos = col_data < col_data[:, np.newaxis]
MemoryError: Unable to allocate 255. GiB for an array with shape (523104, 523104) and data type bool
Data fetched from CSV file
Run-time: 726.4115357398987 seconds
Total allocated memory size: 173.0 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['47+', '30+', '5-', '76+', '27+', '32+'] : 0.103
['15-', '78-', '2-', '13-', '12-', '3-'] : 0.102

Data fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v4.py", line 122, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v4.py", line 33, in init_algorithm
    ac = GradACO(f_path, min_supp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py", line 27, in __init__
    self.d, self.attr_keys = self.generate_d()  # distance matrix (d) & attributes corresponding to d
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py", line 46, in generate_d
    d[i][j] += np.sum(np.multiply(bin_1, bin_2))
MemoryError: Unable to allocate 12.6 GiB for an array with shape (116203, 116203) and data type bool
Data fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v4.py", line 122, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v4.py", line 33, in init_algorithm
    ac = GradACO(f_path, min_supp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py", line 23, in __init__
    self.d_set.init_gp_attributes()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/common/dataset_v4.py", line 80, in init_gp_attributes
    temp_pos = col_data < col_data[:, np.newaxis]
MemoryError: Unable to allocate 255. GiB for an array with shape (523104, 523104) and data type bool
Data fetched from CSV file
Run-time: 679.4155054092407 seconds
Total allocated memory size: 168.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['52-', '87+', '79-'] : 0.104
['30-', '83+', '8+', '7+', '86+'] : 0.101

/var/spool/slurmd/job2944232/slurm_script: line 21:  4232 Killed                  python3 ant_h5/src/init_acograd_v4.py -f data/UCI_household_power_consumption116k.csv -c 14 -s 0.1
Data fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v4.py", line 122, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v4.py", line 33, in init_algorithm
    ac = GradACO(f_path, min_supp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py", line 23, in __init__
    self.d_set.init_gp_attributes()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/common/dataset_v4.py", line 80, in init_gp_attributes
    temp_pos = col_data < col_data[:, np.newaxis]
MemoryError: Unable to allocate 255. GiB for an array with shape (523104, 523104) and data type bool
/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 52.46086025238037 seconds
Total allocated memory size: 109.5 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['4-', '5-', '2-', '3-'] : 0.126
['8+', '5-'] : 0.172

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 53.32343101501465 seconds
Total allocated memory size: 108.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['4-', '3-', '5+', '8+', '2+'] : 0.157
['4-', '5-', '2-', '3-'] : 0.126

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 51.31123185157776 seconds
Total allocated memory size: 109.5 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3+', '8+', '4-', '2+'] : 0.189
['8+', '5-'] : 0.172

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 49.527583599090576 seconds
Total allocated memory size: 110.6 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3+', '5-', '4+', '8-'] : 0.157
['5+', '3+', '7+', '4-'] : 0.151

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 52.83089542388916 seconds
Total allocated memory size: 109.4 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['4-', '2-'] : 0.239
['3-', '8-', '5-'] : 0.227

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py:126: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Data fetched from CSV file
Run-time: 50.641374349594116 seconds
Total allocated memory size: 109.8 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 1
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3-', '5-', '2-', '8-', '4+'] : 0.188

Header titles fetched from CSV file
Run-time: 5.355017185211182 seconds
Total allocated memory size: 289.8 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['8+', '7+'] : >= 0.134
['4+', '7-', '5-'] : >= 0.216

Header titles fetched from CSV file
Run-time: 4.504514694213867 seconds
Total allocated memory size: 290.9 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['8-', '3+'] : >= 0.289
['4-', '5-'] : >= 0.226

Header titles fetched from CSV file
Run-time: 4.999199867248535 seconds
Total allocated memory size: 292.3 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['8+', '4-', '7-'] : >= 0.1

Header titles fetched from CSV file
Run-time: 4.309935092926025 seconds
Total allocated memory size: 290.6 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3-', '8+', '4-'] : >= 0.18

Header titles fetched from CSV file
Run-time: 6.05798077583313 seconds
Total allocated memory size: 292.6 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3-', '4+', '8-', '2-'] : >= 0.189

Header titles fetched from CSV file
Run-time: 4.87305474281311 seconds
Total allocated memory size: 291.9 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['7-', '4-'] : >= 0.214

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v7.py:148: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Header titles fetched from CSV file
Run-time: 248.82786345481873 seconds
Total allocated memory size: 414.7 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) used chunks: 14
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['5-', '8+'] : >= 0.172
['7-', '3+'] : >= 0.139

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v7.py:148: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Fetching data from h5 file
Run-time: 6.576471567153931 seconds
Total allocated memory size: 124.3 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) used chunks: 14
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['8+', '3-', '4-'] : >= 0.18
['8+', '4+'] : >= 0.211

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v7.py:148: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Fetching data from h5 file
Run-time: 6.377043008804321 seconds
Total allocated memory size: 123.4 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) used chunks: 14
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3+', '8-', '2-'] : >= 0.194
['3+', '5+', '4-'] : >= 0.408

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v7.py:148: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Fetching data from h5 file
Run-time: 7.008009910583496 seconds
Total allocated memory size: 124.0 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) used chunks: 14
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['8-', '3+'] : >= 0.289
['5-', '4-'] : >= 0.226

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v7.py:148: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Fetching data from h5 file
Run-time: 6.27353310585022 seconds
Total allocated memory size: 122.9 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) used chunks: 14
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['4+', '3+', '8-', '5-', '2-'] : >= 0.157
['4-', '3+'] : >= 0.497

/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v7.py:148: RuntimeWarning: invalid value encountered in greater
  j = np.nonzero(cum_prob > r)[0][0]
Fetching data from h5 file
Run-time: 7.916286945343018 seconds
Total allocated memory size: 125.0 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) used chunks: 14
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3-', '4-', '8+', '5+', '2+'] : >= 0.157
['7-', '4-', '3-'] : >= 0.143

