Data fetched from CSV file
Run-time: 694.0018830299377 seconds
Total allocated memory size: 260.3 KiB
Algorithm: ACO-GRAANK (4.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.1
Number of cores: 14
Number of patterns: 10
Number of iterations: 10

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['36+', '46+', '85+', '82+'] : 0.103
['79+', '81-', '33+', '46+', '32+', '30+'] : 0.101
['76-', '72-', '53-', '47-', '52-', '55-', '56-', '50-', '97-', '57-', '28-'] : 0.125
['72+', '79+', '7+', '53+', '49+', '54+', '70+', '57+', '51+'] : 0.117
['11+', '28+', '25+', '31+', '46+', '12+', '13+', '10+', '26+'] : 0.101
['37-', '32+', '36-', '38-'] : 0.105
['6+', '71+', '0-', '97+', '72+', '50+', '54+', '57+', '53+', '49+'] : 0.108
['78-', '6+', '54+', '56+', '51+', '49+', '52+', '53+', '71+', '70+', '97+'] : 0.108
['46+', '72+', '52+', '83-', '85-', '97+', '51+', '53+', '71+', '57+'] : 0.1
['23-', '54+', '0+', '97+', '71+', '70+', '72+', '49+', '52+', '57+', '56+'] : 0.111

/var/spool/slurmd/job2873807/slurm_script: line 13: 68245 Killed                  python3 ant_h5/src/init_acograd_v4.py -f data/UCI_household_power_consumption116k.csv -c 14 -s 0.1
Data fetched from CSV file
Traceback (most recent call last):
  File "ant_h5/src/init_acograd_v4.py", line 123, in <module>
    res_text = init_algorithm(filePath, minSup, numCores)
  File "ant_h5/src/init_acograd_v4.py", line 34, in init_algorithm
    ac = GradACO(f_path, min_supp)
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/ant_colony/aco_grad_v4.py", line 23, in __init__
    self.d_set.init_gp_attributes()
  File "/nfs/work/pgpm/meso/ant_h5/src/algorithms/common/dataset_v4.py", line 80, in init_gp_attributes
    temp_pos = col_data < col_data[:, np.newaxis]
MemoryError: Unable to allocate 255. GiB for an array with shape (523104, 523104) and data type bool
Header titles fetched from CSV file
Run-time: 15.503185749053955 seconds
Total allocated memory size: 507.0 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 98
No. of (dataset) objects: 3943
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 2
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['70+', '58+'] : >= 0.159

Header titles fetched from CSV file
Run-time: 579.4812843799591 seconds
Total allocated memory size: 285.8 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 116203
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 8
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption116k.csv

Pattern : Support
['8-', '3-'] : >= 0.279
['4-', '2-', '8-'] : >= 0.105

Header titles fetched from CSV file
Run-time: 9213.836767673492 seconds
Total allocated memory size: 299.0 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 523104
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 72
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption500k.csv

Pattern : Support
['5-', '7+'] : >= 0.16

Header titles fetched from CSV file
Run-time: 39200.18617582321 seconds
Total allocated memory size: 351.2 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 1000000
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 200
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1M.csv

Pattern : Support
['7+', '4+', '2-'] : >= 0.1
['4-', '5-', '3-'] : >= 0.213

Header titles fetched from CSV file
Run-time: 154187.36213994026 seconds
Total allocated memory size: 361.6 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 2075259
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 882
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption2M.csv

Pattern : Support
['8+', '7-'] : >= 0.159

Header titles fetched from CSV file
Run-time: 187705.59847569466 seconds
Total allocated memory size: 372.8 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 2075259
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 882
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption2M.csv

Pattern : Support
['8+', '3-', '2+'] : >= 0.22
['4+', '7-', '2-'] : >= 0.18

