Run-time: 1341.702522277832 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 5
No. of (dataset) attributes: 9
Minimum support: 0.5
Minimum representativity: 0.999
Number of cores: 15


1 : Global_active_power**
2 : Global_reactive_power
3 : Voltage
4 : Global_intensity
5 : Sub_metering_1
6 : Sub_metering_2
7 : Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('4+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '4+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')

Total: 75 FtGEPs found!
