Run-time: 0.10030770301818848 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '4-'] : 0.511
['4-', '7+'] : 0.505
['1+', '3+'] : 0.572


Evaluation: Cost
1: 0.00027247956403269756 
2: 5.762692329856509e-05 
3: 5.762692329856509e-05 
4: 5.762692329856509e-05 
5: 5.762692329856509e-05 
6: 2.3417558485352318e-05 
7: 2.3417558485352318e-05 
8: 2.3417558485352318e-05 
9: 2.3417558485352318e-05 
10: 2.3417558485352318e-05 
