Run-time: 0.08760523796081543 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['5+', '9+'] : 0.567


Evaluation: Cost
1: 3.382835492709989e-05 
2: 1.7445917655268667e-05 
3: 1.7445917655268667e-05 
4: 1.7445917655268667e-05 
5: 1.7445917655268667e-05 
6: 1.7445917655268667e-05 
7: 1.7445917655268667e-05 
8: 1.7445917655268667e-05 
9: 1.7445917655268667e-05 
10: 1.7445917655268667e-05 
