Run-time: 0.11352014541625977 seconds
Total allocated memory size: 71.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 8.501232678738417e-05 
2: 4.3144361032013115e-05 
3: 4.3144361032013115e-05 
4: 4.3144361032013115e-05 
5: 4.3144361032013115e-05 
6: 4.3144361032013115e-05 
7: 4.3144361032013115e-05 
8: 4.3144361032013115e-05 
9: 4.3144361032013115e-05 
10: 4.3144361032013115e-05 
