Run-time: 0.09273600578308105 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['3+', '9+'] : 0.64


Evaluation: Cost
1: 8.684324793747286e-05 
2: 8.684324793747286e-05 
3: 8.684324793747286e-05 
4: 8.684324793747286e-05 
5: 8.684324793747286e-05 
6: 9.025433672087943e-06 
7: 9.025433672087943e-06 
8: 9.025433672087943e-06 
9: 9.025433672087943e-06 
10: 9.025433672087943e-06 
