Run-time: 0.09482669830322266 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '7-'] : 0.549
['0+', '2+'] : 0.546


Evaluation: Cost
1: 4.738887309259786e-05 
2: 4.738887309259786e-05 
3: 3.139323161926289e-05 
4: 3.139323161926289e-05 
5: 2.7772377593245758e-05 
6: 2.7772377593245758e-05 
7: 2.7772377593245758e-05 
8: 2.7772377593245758e-05 
9: 2.7772377593245758e-05 
10: 2.7772377593245758e-05 
