Run-time: 0.09003114700317383 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546
['2-', '8-'] : 0.51
['5+', '7-'] : 0.527
['5-', '9-'] : 0.567


Evaluation: Cost
1: 0.00027344818156959256 
2: 8.276775368316503e-05 
3: 2.9005685114282398e-05 
4: 2.9005685114282398e-05 
5: 2.9005685114282398e-05 
6: 2.9005685114282398e-05 
7: 2.9005685114282398e-05 
8: 2.433563710697946e-05 
9: 1.0181744132769944e-05 
10: 1.0181744132769944e-05 
