Run-time: 0.10069632530212402 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '4+'] : 0.52
['1+', '6+'] : 0.605


Evaluation: Cost
1: 6.341556217895871e-05 
2: 4.240342619683671e-05 
3: 4.240342619683671e-05 
4: 3.0602564494904674e-05 
5: 3.0602564494904674e-05 
6: 3.0602564494904674e-05 
7: 3.0602564494904674e-05 
8: 3.0602564494904674e-05 
9: 3.0602564494904674e-05 
10: 3.0602564494904674e-05 
