Run-time: 0.08947539329528809 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['4+', '8+'] : 0.557
['1+', '4+'] : 0.511


Evaluation: Cost
1: 0.00010736525660296328 
2: 2.107614812316901e-05 
3: 2.107614812316901e-05 
4: 2.107614812316901e-05 
5: 2.107614812316901e-05 
6: 2.107614812316901e-05 
7: 2.107614812316901e-05 
8: 2.107614812316901e-05 
9: 2.107614812316901e-05 
10: 2.107614812316901e-05 
