Run-time: 0.11890220642089844 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '7-'] : 0.549
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00013956734124214934 
2: 0.00013956734124214934 
3: 0.00013956734124214934 
4: 0.00013956734124214934 
5: 0.00013956734124214934 
6: 0.00013956734124214934 
7: 0.00013956734124214934 
8: 0.00013956734124214934 
9: 0.00013956734124214934 
10: 4.49195939268709e-05 
