Run-time: 0.11251688003540039 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '4-'] : 0.52
['3-', '7-'] : 0.568


Evaluation: Cost
1: 0.00021303792074989347 
2: 9.493971328206589e-05 
3: 9.493971328206589e-05 
4: 9.493971328206589e-05 
5: 9.493971328206589e-05 
6: 9.493971328206589e-05 
7: 8.727526618956188e-05 
8: 8.727526618956188e-05 
9: 8.727526618956188e-05 
10: 1.4920028646455001e-05 
