Run-time: 0.09421277046203613 seconds
Total allocated memory size: 74.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '9-'] : 0.552
['0-', '3+'] : 0.504
['1-', '10-'] : 0.684


Evaluation: Cost
1: 5.227118289686896e-05 
2: 5.227118289686896e-05 
3: 5.227118289686896e-05 
4: 5.227118289686896e-05 
5: 5.227118289686896e-05 
6: 5.227118289686896e-05 
7: 4.6249190639163815e-05 
8: 4.215851602023609e-05 
9: 4.215851602023609e-05 
10: 4.215851602023609e-05 
