Run-time: 0.09222602844238281 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '5-'] : 0.538
['0-', '7-'] : 0.547
['6+', '9+'] : 0.565


Evaluation: Cost
1: 0.0001265022137887413 
2: 0.00010637166258908626 
3: 0.00010637166258908626 
4: 9.63020030816641e-05 
5: 4.2372881355932206e-05 
6: 4.2372881355932206e-05 
7: 4.2372881355932206e-05 
8: 4.2372881355932206e-05 
9: 2.9524653085326247e-05 
10: 2.9524653085326247e-05 
