Run-time: 0.09574580192565918 seconds
Total allocated memory size: 74.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '5+'] : 0.538
['0-', '6+'] : 0.502
['2-', '6-'] : 0.541


Evaluation: Cost
1: 0.00017608733932030288 
2: 6.324310650139134e-05 
3: 6.324310650139134e-05 
4: 6.324310650139134e-05 
5: 6.324310650139134e-05 
6: 3.5985461873403146e-05 
7: 1.2654703753385133e-05 
8: 1.2654703753385133e-05 
9: 1.2654703753385133e-05 
10: 1.2654703753385133e-05 
