Run-time: 0.09962272644042969 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515
['1+', '5+'] : 0.538
['2-', '3-'] : 0.574


Evaluation: Cost
1: 0.0001093972213105787 
2: 2.2072131726482144e-05 
3: 2.2072131726482144e-05 
4: 2.2072131726482144e-05 
5: 2.2072131726482144e-05 
6: 1.5562991206909968e-05 
7: 1.5562991206909968e-05 
8: 1.5562991206909968e-05 
9: 1.5562991206909968e-05 
10: 1.5562991206909968e-05 
