Run-time: 0.10117864608764648 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532
['3-', '7-'] : 0.568
['0-', '6+'] : 0.502


Evaluation: Cost
1: 0.000946969696969697 
2: 2.6544209380723594e-05 
3: 2.6544209380723594e-05 
4: 2.6544209380723594e-05 
5: 2.6544209380723594e-05 
6: 1.8166294257634384e-05 
7: 1.8166294257634384e-05 
8: 1.8166294257634384e-05 
9: 1.8166294257634384e-05 
10: 1.8166294257634384e-05 
