Run-time: 0.10212087631225586 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '5-'] : 0.538
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00023518344308560678 
2: 9.425959091337543e-05 
3: 9.425959091337543e-05 
4: 7.842522155125088e-05 
5: 1.4920028646455001e-05 
6: 1.4920028646455001e-05 
7: 1.4920028646455001e-05 
8: 1.4920028646455001e-05 
9: 1.4920028646455001e-05 
10: 1.4920028646455001e-05 
