Run-time: 0.11380338668823242 seconds
Total allocated memory size: 74.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532
['0-', '4-'] : 0.509


Evaluation: Cost
1: 0.00020576131687242798 
2: 0.00020576131687242798 
3: 0.00020576131687242798 
4: 0.00020576131687242798 
5: 4.1990342221289104e-05 
6: 4.1990342221289104e-05 
7: 3.8659295627633664e-05 
8: 3.8659295627633664e-05 
9: 3.8659295627633664e-05 
10: 3.8659295627633664e-05 
