Run-time: 0.10584568977355957 seconds
Total allocated memory size: 72.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '3+'] : 0.504
['2+', '4+'] : 0.52


Evaluation: Cost
1: 0.0003270111183780249 
2: 5.111690436027194e-05 
3: 5.111690436027194e-05 
4: 5.111690436027194e-05 
5: 5.111690436027194e-05 
6: 5.111690436027194e-05 
7: 5.111690436027194e-05 
8: 5.111690436027194e-05 
9: 5.111690436027194e-05 
10: 5.111690436027194e-05 
