Run-time: 0.08834338188171387 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '8+'] : 0.601
['3+', '9+'] : 0.64


Evaluation: Cost
1: 2.8487593652964135e-05 
2: 2.8487593652964135e-05 
3: 2.8487593652964135e-05 
4: 2.8487593652964135e-05 
5: 2.8487593652964135e-05 
6: 2.8487593652964135e-05 
7: 2.8487593652964135e-05 
8: 2.8487593652964135e-05 
9: 2.8487593652964135e-05 
10: 9.025433672087943e-06 
