Run-time: 0.10217046737670898 seconds
Total allocated memory size: 70.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532
['5-', '8-'] : 0.554


Evaluation: Cost
1: 7.23222680263253e-05 
2: 7.23222680263253e-05 
3: 7.23222680263253e-05 
4: 4.378092027494418e-05 
5: 4.378092027494418e-05 
6: 1.8027437760271133e-05 
7: 1.8027437760271133e-05 
8: 1.8027437760271133e-05 
9: 1.8027437760271133e-05 
10: 1.8027437760271133e-05 
