Run-time: 0.1033329963684082 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '4-'] : 0.687
['1+', '2-'] : 0.515
['3+', '7+'] : 0.568


Evaluation: Cost
1: 0.00014467592592592592 
2: 0.00014467592592592592 
3: 6.163328197226502e-05 
4: 6.163328197226502e-05 
5: 3.7232854270608387e-05 
6: 3.7232854270608387e-05 
7: 3.7232854270608387e-05 
8: 3.7232854270608387e-05 
9: 3.7232854270608387e-05 
10: 3.7232854270608387e-05 
