Run-time: 0.08890628814697266 seconds
Total allocated memory size: 74.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '2-'] : 0.546
['2+', '3+'] : 0.574


Evaluation: Cost
1: 7.256367462448299e-05 
2: 2.856489945155393e-05 
3: 2.7482342594882787e-05 
4: 2.7482342594882787e-05 
5: 2.7482342594882787e-05 
6: 2.7482342594882787e-05 
7: 2.7482342594882787e-05 
8: 2.7482342594882787e-05 
9: 2.7482342594882787e-05 
10: 2.7482342594882787e-05 
