Run-time: 0.09574103355407715 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['1+', '3+'] : 0.572


Evaluation: Cost
1: 7.506380423359856e-05 
2: 7.506380423359856e-05 
3: 7.506380423359856e-05 
4: 7.506380423359856e-05 
5: 6.17817867292722e-05 
6: 1.8415867111102927e-05 
7: 1.8415867111102927e-05 
8: 1.8415867111102927e-05 
9: 1.8415867111102927e-05 
10: 1.8415867111102927e-05 
