Run-time: 0.09257626533508301 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '10-'] : 0.684


Evaluation: Cost
1: 1.730942325001731e-05 
2: 1.730942325001731e-05 
3: 1.730942325001731e-05 
4: 1.730942325001731e-05 
5: 1.730942325001731e-05 
6: 1.730942325001731e-05 
7: 1.730942325001731e-05 
8: 1.1810140186364013e-05 
9: 1.1810140186364013e-05 
10: 1.1810140186364013e-05 
