Run-time: 0.09389114379882812 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '8-'] : 0.601
['2+', '6+'] : 0.541


Evaluation: Cost
1: 2.3803856224708402e-05 
2: 2.3803856224708402e-05 
3: 2.3803856224708402e-05 
4: 2.3803856224708402e-05 
5: 2.3803856224708402e-05 
6: 2.3803856224708402e-05 
7: 2.3803856224708402e-05 
8: 2.3803856224708402e-05 
9: 2.3803856224708402e-05 
10: 1.749107954942979e-05 
