Run-time: 0.09161949157714844 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '8-'] : 0.576
['1-', '5-'] : 0.538


Evaluation: Cost
1: 2.3527197440240918e-05 
2: 2.3527197440240918e-05 
3: 2.3527197440240918e-05 
4: 2.3527197440240918e-05 
5: 2.3527197440240918e-05 
6: 2.3527197440240918e-05 
7: 2.3527197440240918e-05 
8: 2.3527197440240918e-05 
9: 2.3527197440240918e-05 
10: 2.2072131726482144e-05 
