Run-time: 0.10781717300415039 seconds
Total allocated memory size: 74.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '3+'] : 0.504
['0+', '1-'] : 0.532
['0-', '7-'] : 0.547


Evaluation: Cost
1: 0.0002751031636863824 
2: 0.00011596892032935173 
3: 0.00011596892032935173 
4: 4.072987943955686e-05 
5: 4.072987943955686e-05 
6: 4.072987943955686e-05 
7: 4.072987943955686e-05 
8: 1.9558754498513534e-05 
9: 1.9558754498513534e-05 
10: 1.9558754498513534e-05 
