Run-time: 0.11559319496154785 seconds
Total allocated memory size: 72.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '3-'] : 0.574
['1+', '4+'] : 0.511


Evaluation: Cost
1: 4.783087004352609e-05 
2: 4.783087004352609e-05 
3: 4.783087004352609e-05 
4: 4.783087004352609e-05 
5: 4.783087004352609e-05 
6: 4.783087004352609e-05 
7: 3.181369897878026e-05 
8: 3.181369897878026e-05 
9: 3.181369897878026e-05 
10: 3.181369897878026e-05 
