Run-time: 0.09196090698242188 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532
['5+', '6-'] : 0.515


Evaluation: Cost
1: 7.002801120448179e-05 
2: 7.002801120448179e-05 
3: 2.542265158256006e-05 
4: 2.542265158256006e-05 
5: 2.542265158256006e-05 
6: 2.542265158256006e-05 
7: 2.542265158256006e-05 
8: 2.542265158256006e-05 
9: 2.542265158256006e-05 
10: 2.542265158256006e-05 
