Run-time: 0.08554244041442871 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '10+'] : 0.52
['4+', '10+'] : 0.546


Evaluation: Cost
1: 5.171433004085432e-05 
2: 5.171433004085432e-05 
3: 5.171433004085432e-05 
4: 5.171433004085432e-05 
5: 5.171433004085432e-05 
6: 5.171433004085432e-05 
7: 1.0579323769624646e-05 
8: 1.0579323769624646e-05 
9: 1.0579323769624646e-05 
10: 1.0579323769624646e-05 
