Run-time: 0.09900283813476562 seconds
Total allocated memory size: 74.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '8-'] : 0.576
['2-', '9-'] : 0.552
['0-', '3+'] : 0.504


Evaluation: Cost
1: 0.0002942907592701589 
2: 0.0002155636990730761 
3: 2.2675222784063853e-05 
4: 2.2675222784063853e-05 
5: 2.2675222784063853e-05 
6: 2.2675222784063853e-05 
7: 2.2675222784063853e-05 
8: 2.2675222784063853e-05 
9: 2.2675222784063853e-05 
10: 2.2675222784063853e-05 
