Run-time: 0.09402012825012207 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '4-'] : 0.509
['3-', '10-'] : 0.561


Evaluation: Cost
1: 0.00011168192986374804 
2: 0.00011168192986374804 
3: 0.00011168192986374804 
4: 0.00011168192986374804 
5: 0.00011168192986374804 
6: 1.0285103056732628e-05 
7: 1.0285103056732628e-05 
8: 1.0285103056732628e-05 
9: 1.0285103056732628e-05 
10: 1.0285103056732628e-05 
