Run-time: 0.10448455810546875 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '4-'] : 0.511
['1+', '2-'] : 0.515
['0-', '7-'] : 0.547


Evaluation: Cost
1: 0.0001703867779860283 
2: 4.0736516213133455e-05 
3: 4.0736516213133455e-05 
4: 4.0736516213133455e-05 
5: 4.0736516213133455e-05 
6: 4.0736516213133455e-05 
7: 4.0736516213133455e-05 
8: 4.0736516213133455e-05 
9: 4.0736516213133455e-05 
10: 3.2324799586242565e-05 
