Run-time: 0.08653855323791504 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['4-', '10-'] : 0.546
['1+', '6+'] : 0.605


Evaluation: Cost
1: 0.0002188662727073758 
2: 1.676417830380044e-05 
3: 1.676417830380044e-05 
4: 1.676417830380044e-05 
5: 1.221359128438126e-05 
6: 1.221359128438126e-05 
7: 1.221359128438126e-05 
8: 1.221359128438126e-05 
9: 1.221359128438126e-05 
10: 1.221359128438126e-05 
