Run-time: 0.10152602195739746 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '4+'] : 0.52
['0+', '2+'] : 0.546
['2+', '3+'] : 0.574
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00013116474291710389 
2: 9.198785760279643e-05 
3: 9.198785760279643e-05 
4: 4.3733053441791306e-05 
5: 4.3733053441791306e-05 
6: 4.3733053441791306e-05 
7: 1.8399264029438823e-05 
8: 1.8399264029438823e-05 
9: 1.8399264029438823e-05 
10: 1.8399264029438823e-05 
