Run-time: 0.1060633659362793 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '9-'] : 0.517


Evaluation: Cost
1: 0.00010462439840970915 
2: 0.00010462439840970915 
3: 6.371049949031601e-05 
4: 6.371049949031601e-05 
5: 6.371049949031601e-05 
6: 6.371049949031601e-05 
7: 6.371049949031601e-05 
8: 6.371049949031601e-05 
9: 6.371049949031601e-05 
10: 6.371049949031601e-05 
