Run-time: 0.10591554641723633 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '5-'] : 0.523
['1-', '7-'] : 0.541


Evaluation: Cost
1: 4.70079443425939e-05 
2: 4.2736869096969954e-05 
3: 4.2736869096969954e-05 
4: 4.2736869096969954e-05 
5: 4.2736869096969954e-05 
6: 4.2736869096969954e-05 
7: 4.2736869096969954e-05 
8: 4.2736869096969954e-05 
9: 4.2736869096969954e-05 
10: 4.2736869096969954e-05 
