Run-time: 0.09779787063598633 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515
['0-', '3+'] : 0.504
['2-', '3-'] : 0.574
['5+', '8+'] : 0.554


Evaluation: Cost
1: 8.344459279038718e-05 
2: 4.458911133901101e-05 
3: 4.458911133901101e-05 
4: 3.211200667929739e-05 
5: 2.7335101003198208e-05 
6: 2.7335101003198208e-05 
7: 2.7335101003198208e-05 
8: 2.7335101003198208e-05 
9: 2.7335101003198208e-05 
10: 2.7335101003198208e-05 
