Run-time: 0.09948945045471191 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['4-', '5-'] : 0.606
['1-', '9-'] : 0.515


Evaluation: Cost
1: 5.894836123555765e-05 
2: 5.5673087629439926e-05 
3: 5.5673087629439926e-05 
4: 5.5673087629439926e-05 
5: 5.5673087629439926e-05 
6: 5.5673087629439926e-05 
7: 5.5673087629439926e-05 
8: 5.5673087629439926e-05 
9: 5.5673087629439926e-05 
10: 5.5673087629439926e-05 
