Run-time: 0.09102487564086914 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '7-'] : 0.549
['0-', '10+'] : 0.52


Evaluation: Cost
1: 6.722689075630252e-05 
2: 6.722689075630252e-05 
3: 6.722689075630252e-05 
4: 6.722689075630252e-05 
5: 6.722689075630252e-05 
6: 6.722689075630252e-05 
7: 6.722689075630252e-05 
8: 2.5867866935692483e-05 
9: 2.5867866935692483e-05 
10: 2.5867866935692483e-05 
