Run-time: 0.09105229377746582 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['2-', '8-'] : 0.51


Evaluation: Cost
1: 6.913716814159292e-05 
2: 6.913716814159292e-05 
3: 1.8633077439069838e-05 
4: 1.8633077439069838e-05 
5: 1.8633077439069838e-05 
6: 1.8633077439069838e-05 
7: 1.8633077439069838e-05 
8: 1.8633077439069838e-05 
9: 1.3776951160708135e-05 
10: 1.3776951160708135e-05 
