Run-time: 0.07938075065612793 seconds
Total allocated memory size: 67.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '4+'] : 0.511


Evaluation: Cost
1: 3.567478862687739e-05 
2: 3.567478862687739e-05 
3: 3.567478862687739e-05 
4: 3.567478862687739e-05 
5: 3.567478862687739e-05 
6: 3.567478862687739e-05 
7: 3.567478862687739e-05 
8: 3.567478862687739e-05 
9: 3.567478862687739e-05 
10: 1.129126959035274e-05 
