Run-time: 0.08197474479675293 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['2+', '3+'] : 0.574


Evaluation: Cost
1: 5.9484861102849326e-05 
2: 5.9484861102849326e-05 
3: 2.943773918163085e-05 
4: 2.943773918163085e-05 
5: 2.943773918163085e-05 
6: 2.943773918163085e-05 
7: 1.6653621329958198e-05 
8: 1.6653621329958198e-05 
9: 1.6653621329958198e-05 
10: 1.6653621329958198e-05 
