Run-time: 0.08959507942199707 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['1-', '8-'] : 0.576
['1-', '2+'] : 0.515
['3+', '4+'] : 0.687


Evaluation: Cost
1: 0.00017605633802816902 
2: 4.76462740613684e-05 
3: 4.35369410945187e-05 
4: 2.0407330313048448e-05 
5: 2.0407330313048448e-05 
6: 2.0407330313048448e-05 
7: 2.0407330313048448e-05 
8: 2.0407330313048448e-05 
9: 2.0407330313048448e-05 
10: 1.2932762567412025e-05 
