Run-time: 0.09171915054321289 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '4-'] : 0.509
['0-', '1+'] : 0.532


Evaluation: Cost
1: 3.5438372669927e-05 
2: 2.7781636338380332e-05 
3: 2.7781636338380332e-05 
4: 2.7781636338380332e-05 
5: 2.7781636338380332e-05 
6: 2.7781636338380332e-05 
7: 2.7781636338380332e-05 
8: 2.7781636338380332e-05 
9: 2.7781636338380332e-05 
10: 2.7781636338380332e-05 
