Run-time: 0.1006002426147461 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '10+'] : 0.684
['0-', '3+'] : 0.504
['0-', '2-'] : 0.546


Evaluation: Cost
1: 0.00011547344110854503 
2: 5.1767872858104264e-05 
3: 5.1767872858104264e-05 
4: 1.7590768364762172e-05 
5: 1.7590768364762172e-05 
6: 1.7590768364762172e-05 
7: 1.7590768364762172e-05 
8: 1.7590768364762172e-05 
9: 1.7590768364762172e-05 
10: 1.7590768364762172e-05 
