Run-time: 0.10059237480163574 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0-', '3+'] : 0.504
['3-', '4-'] : 0.687
['0-', '4-'] : 0.509


Evaluation: Cost
1: 0.00014146272457207527 
2: 9.56297217175098e-05 
3: 9.56297217175098e-05 
4: 9.56297217175098e-05 
5: 6.503219093451258e-05 
6: 6.503219093451258e-05 
7: 1.2068549360366883e-05 
8: 1.2068549360366883e-05 
9: 1.2068549360366883e-05 
10: 1.1348419165210287e-05 
