Run-time: 0.09060144424438477 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '5+'] : 0.538
['0+', '2+'] : 0.546
['1-', '3-'] : 0.572


Evaluation: Cost
1: 4.090314136125655e-05 
2: 2.4389054192478416e-05 
3: 2.4389054192478416e-05 
4: 2.4389054192478416e-05 
5: 2.4389054192478416e-05 
6: 2.4389054192478416e-05 
7: 2.4389054192478416e-05 
8: 2.4389054192478416e-05 
9: 1.4334245946991958e-05 
10: 1.4334245946991958e-05 
