Run-time: 0.10137200355529785 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '4-'] : 0.687
['0-', '2-'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 5.191299382235374e-05 
2: 5.191299382235374e-05 
3: 4.903162539838196e-05 
4: 4.903162539838196e-05 
5: 4.903162539838196e-05 
6: 4.903162539838196e-05 
7: 4.903162539838196e-05 
8: 2.5140788415124697e-05 
9: 2.5140788415124697e-05 
10: 2.5140788415124697e-05 
