Run-time: 0.10369467735290527 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '4-'] : 0.687
['0-', '2-'] : 0.546
['2-', '5+'] : 0.523


Evaluation: Cost
1: 0.00011072970878086591 
2: 0.00011072970878086591 
3: 0.00010411244143675169 
4: 2.472493509704537e-05 
5: 2.472493509704537e-05 
6: 2.472493509704537e-05 
7: 2.472493509704537e-05 
8: 2.472493509704537e-05 
9: 2.472493509704537e-05 
10: 2.472493509704537e-05 
