Run-time: 0.08975768089294434 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '10+'] : 0.684


Evaluation: Cost
1: 4.608082576839777e-05 
2: 4.608082576839777e-05 
3: 4.608082576839777e-05 
4: 4.608082576839777e-05 
5: 4.608082576839777e-05 
6: 4.608082576839777e-05 
7: 4.608082576839777e-05 
8: 4.608082576839777e-05 
9: 4.608082576839777e-05 
10: 4.375027343920899e-05 
