Run-time: 0.09404826164245605 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '8+'] : 0.601
['0-', '3+'] : 0.504
['1+', '6+'] : 0.605


Evaluation: Cost
1: 0.0003183699458771092 
2: 0.0003183699458771092 
3: 0.0003183699458771092 
4: 1.9179500949385297e-05 
5: 9.549091881362083e-06 
6: 9.549091881362083e-06 
7: 9.549091881362083e-06 
8: 9.549091881362083e-06 
9: 9.549091881362083e-06 
10: 9.549091881362083e-06 
