Run-time: 0.09850859642028809 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '7-'] : 0.547
['2-', '7-'] : 0.549
['0+', '1-'] : 0.532
['2-', '4-'] : 0.52


Evaluation: Cost
1: 0.00011976047904191617 
2: 4.6704964737751625e-05 
3: 3.183395409543819e-05 
4: 2.5559758715877723e-05 
5: 2.5559758715877723e-05 
6: 2.0542739168840774e-05 
7: 2.0542739168840774e-05 
8: 2.0542739168840774e-05 
9: 2.0542739168840774e-05 
10: 2.0542739168840774e-05 
