Run-time: 0.09286093711853027 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0-', '3+'] : 0.504
['2-', '7-'] : 0.549


Evaluation: Cost
1: 0.0004923682914820286 
2: 0.0003156565656565657 
3: 5.193725979017347e-05 
4: 5.193725979017347e-05 
5: 5.193725979017347e-05 
6: 5.193725979017347e-05 
7: 2.362558177995133e-05 
8: 2.362558177995133e-05 
9: 1.0512262554269555e-05 
10: 1.0512262554269555e-05 
