Run-time: 0.10089468955993652 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '7-'] : 0.541
['3-', '4-'] : 0.687


Evaluation: Cost
1: 6.448284756254837e-05 
2: 1.545451735542299e-05 
3: 1.545451735542299e-05 
4: 1.545451735542299e-05 
5: 1.545451735542299e-05 
6: 1.545451735542299e-05 
7: 1.545451735542299e-05 
8: 1.545451735542299e-05 
9: 1.545451735542299e-05 
10: 1.545451735542299e-05 
