Run-time: 0.11909270286560059 seconds
Total allocated memory size: 75.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547
['3-', '5-'] : 0.524
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0008038585209003215 
2: 0.0008038585209003215 
3: 0.00027464982147761604 
4: 0.00020437359493153485 
5: 0.00020437359493153485 
6: 8.684324793747286e-05 
7: 8.684324793747286e-05 
8: 8.684324793747286e-05 
9: 8.684324793747286e-05 
10: 8.684324793747286e-05 
