Run-time: 0.09919381141662598 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '4+'] : 0.687
['0+', '3-'] : 0.504


Evaluation: Cost
1: 2.7892446725426755e-05 
2: 2.7892446725426755e-05 
3: 2.7892446725426755e-05 
4: 2.7892446725426755e-05 
5: 2.7892446725426755e-05 
6: 2.7892446725426755e-05 
7: 2.7892446725426755e-05 
8: 2.7892446725426755e-05 
9: 1.1450818733539448e-05 
10: 1.1450818733539448e-05 
