Run-time: 0.07492899894714355 seconds
Total allocated memory size: 65.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00018244845831052726 
2: 5.7823188254954004e-06 
3: 5.7823188254954004e-06 
4: 5.7823188254954004e-06 
5: 5.7823188254954004e-06 
6: 5.7823188254954004e-06 
7: 5.7823188254954004e-06 
8: 5.7823188254954004e-06 
9: 5.7823188254954004e-06 
10: 5.7823188254954004e-06 
