Run-time: 638.4186069965363 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
{'5+', '10-'} : 0.5551827147965608
{'11+', '10+'} : 0.5723102550463103
{'5+', '4+', '7+'} : 0.5020504509056627
{'8+', '5+', '4+', '6+'} : 0.5461570826134646
{'11-', '9+', '5+', '4+'} : 0.5015556176663356
{'8+', '10+', '4+', '6+'} : 0.7036834393701915
{'8+', '5+', '6+', '7+'} : 0.5027639231570105
{'11-', '9+', '5+', '7+'} : 0.7874203771053446
{'11-', '10-', '9+', '7+'} : 0.5419604577463715
{'11-', '8+', '5+', '9+', '6+'} : 0.5027181858110614
{'11-', '8+', '9+', '6+', '7+'} : 0.5770297152653812
{'11-', '8+', '4+', '9+', '6+', '7+'} : 0.5521460618518285
