Run-time: 182.45950031280518 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 5000
Minimum support: 0.5
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data5k.csv

Pattern : Support
[('13', '+'), ('10', '-'), ('9', '+'), ('7', '+')] : 0.5015141428285658
[('13', '-'), ('10', '+'), ('19', '-')] : 0.5106312462492498
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5253149829965993
[('13', '+'), ('14', '-'), ('9', '+'), ('5', '+')] : 0.5048893778755751
[('29', '+'), ('9', '+')] : 0.519298899779956
[('14', '+'), ('19', '-'), ('11', '+'), ('22', '-')] : 0.5825021804360873
[('10', '+'), ('17', '+')] : 0.7577894778955792
[('10', '+'), ('6', '+')] : 0.7350574114822964
[('20', '-'), ('4', '-'), ('11', '+')] : 0.5281760352070414
[('20', '-'), ('14', '+')] : 0.5781628325665134
[('8', '+'), ('7', '+')] : 0.5388190438087618
[('15', '+'), ('9', '+')] : 0.5009136227245449
[('8', '+'), ('10', '+'), ('17', '+')] : 0.7309302660532107
[('16', '+'), ('9', '+'), ('7', '+'), ('27', '-'), ('25', '+')] : 0.5857827565513103
[('13', '+'), ('15', '+')] : 0.5186274054810962
[('10', '-'), ('17', '-')] : 0.7577894778955792
[('10', '+'), ('17', '+'), ('4', '+')] : 0.7225849969993999
[('10', '+'), ('15', '-')] : 0.560201800360072
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7092437687537507
[('8', '+'), ('10', '+')] : 0.7338650930186037
[('8', '+'), ('16', '+'), ('7', '+')] : 0.5212197639527906
[('29', '-'), ('14', '+')] : 0.5203715143028605
[('10', '+'), ('11', '+'), ('21', '-')] : 0.5909305861172235
[('8', '-'), ('16', '-')] : 0.589149349869974
[('29', '-'), ('10', '+')] : 0.5067934386877375
[('8', '+'), ('14', '+')] : 0.547417323464693
[('9', '+'), ('5', '+')] : 0.8002453290658131
[('13', '-'), ('16', '-')] : 0.7658934186837367
[('15', '+'), ('17', '-')] : 0.5865879575915183
[('8', '+'), ('16', '+')] : 0.589149349869974
[('6', '-'), ('17', '-')] : 0.958701900380076
[('15', '+'), ('11', '-')] : 0.5015899979995999
[('10', '+'), ('20', '-')] : 0.5146818163632727
[('13', '-'), ('18', '-')] : 0.7819677535507101
[('20', '-'), ('11', '+'), ('21', '-')] : 0.7347818363672735
[('14', '+'), ('19', '-')] : 0.6661557111422285
[('10', '+'), ('11', '+'), ('22', '-')] : 0.5475878375675135
[('9', '+'), ('11', '-'), ('18', '+')] : 0.8134798159631926
[('11', '-'), ('27', '-')] : 0.6574328465693139
[('15', '+'), ('20', '-')] : 0.534926025205041
[('8', '+'), ('16', '+'), ('9', '+')] : 0.561004200840168
[('16', '-'), ('11', '+'), ('7', '-')] : 0.8963052610522104
[('10', '+'), ('11', '+')] : 0.6202692538507701
[('10', '+'), ('24', '-')] : 0.6470286857371474
[('10', '+'), ('11', '+'), ('21', '-'), ('22', '-')] : 0.5333530706141228
[('11', '+'), ('21', '-'), ('7', '-'), ('5', '-'), ('23', '-')] : 0.6060013602720544

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 47]
 [ 1  1 47]
 [ 3  2 44]
 [ 3  2 44]
 [ 2  2 45]
 [ 6  3 40]
 [10  2 37]
 [10  1 38]
 [16  3 30]
 [10  4 35]
 [ 1  1 47]
 [ 4  4 41]
 [ 6  2 41]
 [ 6  2 41]
 [ 5  4 40]
 [ 4  4 41]
 [ 2  2 45]
 [ 1  4 44]
 [ 1  6 42]
 [ 1  5 43]
 [ 1  4 44]
 [ 1  2 46]
 [ 1  2 46]
 [ 2  1 46]
 [ 1  1 47]
 [ 1  3 45]
 [ 1  1 47]
 [ 2  3 44]
 [ 1  1 47]]