Run-time: 753.8026897907257 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 10000
Minimum support: 0.5
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data10k.csv

Pattern : Support
[('13', '+'), ('8', '+'), ('17', '+'), ('4', '+')] : 0.5160858885888588
[('8', '-'), ('17', '-'), ('9', '-')] : 0.604219101910191
[('6', '+'), ('19', '+'), ('21', '+'), ('18', '+')] : 0.5179599959996
[('13', '+'), ('20', '+'), ('9', '+'), ('19', '+'), ('7', '+')] : 0.6441158315831583
[('8', '-'), ('20', '-'), ('11', '+')] : 0.5768445644564456
[('10', '+'), ('14', '+'), ('27', '+')] : 0.5999148514851486
[('10', '-'), ('15', '+')] : 0.553759595959596
[('8', '+'), ('18', '+')] : 0.5571682168216822
[('13', '-'), ('8', '-')] : 0.5525063706370638
[('10', '+'), ('9', '-')] : 0.5807923592359235
[('10', '-'), ('6', '-')] : 0.7214981298129813
[('17', '-'), ('9', '-')] : 0.6086982098209821
[('10', '-'), ('29', '+')] : 0.5889376137613761
[('8', '+'), ('9', '+')] : 0.6232895089508951
[('9', '+'), ('11', '-')] : 0.9926292429242924
[('8', '+'), ('10', '+')] : 0.7195827382738273
[('8', '-'), ('9', '-')] : 0.6232895089508951
[('16', '+'), ('4', '+'), ('5', '+')] : 0.5064972897289729
[('10', '-'), ('7', '+'), ('27', '-')] : 0.5590931093109311
[('8', '+'), ('11', '-')] : 0.6224679867986799
[('13', '+'), ('8', '+')] : 0.5525063706370638
[('6', '+'), ('5', '+')] : 0.5825576357635763
[('9', '+'), ('21', '+'), ('5', '+'), ('23', '+')] : 0.64090599059906
[('6', '+'), ('11', '-')] : 0.6274896489648965
[('10', '-'), ('20', '+')] : 0.524661106110611
[('10', '+'), ('6', '+')] : 0.7214981298129813
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6211975397539754
[('15', '-'), ('7', '-')] : 0.5091299329932993
[('8', '+'), ('19', '+')] : 0.6215240324032403
[('4', '-'), ('11', '+')] : 0.6160043404340434
[('16', '+'), ('9', '+'), ('19', '+'), ('7', '+')] : 0.9012121212121212
[('10', '+'), ('9', '-'), ('11', '+'), ('22', '-')] : 0.5128394039403941
[('10', '-'), ('7', '+')] : 0.5841559555955596
[('10', '-'), ('5', '+'), ('27', '-')] : 0.5376765276527653
[('13', '-'), ('15', '-')] : 0.5039390139013902
[('17', '+'), ('20', '+'), ('7', '+')] : 0.5265171317131713
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6211975397539754
[('8', '-'), ('21', '-')] : 0.5998831883188319
[('4', '-'), ('14', '-')] : 0.532175697569757
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7142460246024602
[('20', '+'), ('9', '+')] : 0.8199605960596059
[('13', '-'), ('10', '+')] : 0.5580234423442344
[('8', '+'), ('29', '-')] : 0.5712023402340234
[('16', '-'), ('18', '-'), ('5', '-')] : 0.7036052405240524
[('8', '+'), ('11', '-'), ('22', '+')] : 0.5531024102410241
[('17', '+'), ('20', '+'), ('9', '+')] : 0.5623085908590859
[('8', '+'), ('14', '+')] : 0.5197230323032304
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5797633563356336
[('10', '-'), ('11', '-')] : 0.5820859685968597
[('15', '-'), ('22', '-')] : 0.5044076407640764
[('16', '+'), ('20', '+'), ('11', '-')] : 0.8136901890189019
[('17', '+'), ('14', '+')] : 0.5345505750575058
[('20', '-'), ('18', '-')] : 0.6789599559955996
[('16', '-'), ('11', '+'), ('18', '-')] : 0.8009364536453646
[('10', '+'), ('9', '-'), ('19', '-'), ('25', '-')] : 0.5035754575457546
[('10', '+'), ('19', '-')] : 0.5787580558055806
[('9', '-'), ('18', '-')] : 0.8319980398039803
[('20', '+'), ('11', '-')] : 0.8198373237323733
[('21', '+'), ('22', '+')] : 0.854132693269327
[('10', '-'), ('23', '+')] : 0.55763200320032
[('9', '-'), ('11', '+'), ('5', '-')] : 0.8104043604360436
[('21', '-'), ('18', '-')] : 0.8936790479047905
[('19', '-'), ('14', '+')] : 0.6699850585058506
[('21', '+'), ('7', '+')] : 0.9470993099309931
[('10', '-'), ('21', '+')] : 0.5797307730773077
[('18', '-'), ('22', '-')] : 0.7789680968096809
[('10', '-'), ('24', '+')] : 0.5723849584958496
[('10', '-'), ('14', '-')] : 0.634991199119912
[('20', '+'), ('14', '-')] : 0.596780298029803
[('11', '+'), ('5', '-')] : 0.811809700970097
[('20', '+'), ('23', '+')] : 0.5828752075207521
[('15', '+'), ('7', '+')] : 0.5091299329932993
[('10', '+'), ('20', '-')] : 0.524661106110611
[('11', '-'), ('22', '+')] : 0.8646914091409141
[('14', '-'), ('11', '-')] : 0.6691041504150415
[('8', '+'), ('15', '-')] : 0.5677355735573557
[('8', '-'), ('11', '+')] : 0.6224679867986799
[('8', '+'), ('22', '+')] : 0.612440204020402
[('10', '+'), ('5', '-')] : 0.5634324832483248
[('15', '-'), ('5', '-')] : 0.5153129712971297
[('11', '-'), ('21', '+')] : 0.9302338833883388
[('19', '-'), ('11', '+'), ('23', '-')] : 0.7215562356235623
[('9', '+'), ('24', '+')] : 0.7065093309330933
[('9', '+'), ('21', '+')] : 0.9296869886988699
[('20', '-'), ('11', '+')] : 0.8198373237323733
[('9', '-'), ('11', '+')] : 0.9926292429242924
[('8', '+'), ('21', '+')] : 0.5998831883188319
[('6', '-'), ('23', '-')] : 0.5088822282228223
[('15', '-'), ('17', '+')] : 0.5721272727272727

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 90]
 [ 1  1 90]
 [ 3  3 86]
 [ 5  6 81]
 [ 6  3 83]
 [ 8  2 82]
 [16  8 68]
 [12 11 69]
 [12 14 66]
 [12 13 67]
 [ 1  1 90]
 [ 4  4 84]
 [ 5  5 82]
 [ 3  7 82]
 [ 4  3 85]
 [ 6  3 83]
 [ 3  7 82]
 [ 5  5 82]
 [10  5 77]
 [ 9  3 80]
 [ 5  4 83]
 [ 4  3 85]
 [ 3  1 88]
 [ 1  2 89]
 [ 1  1 90]
 [ 2  3 87]
 [ 1  1 90]
 [ 2  2 88]
 [ 1  1 90]]