Run-time: 638.933482170105 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
{'5+', '10-'} : 0.5551827147965608
{'11+', '10+'} : 0.5723102550463103
{'5+', '7+', '4+'} : 0.5020504509056627
{'6+', '5+', '4+', '8+'} : 0.5461570826134646
{'11-', '5+', '4+', '9+'} : 0.5015556176663356
{'6+', '10+', '4+', '8+'} : 0.7036834393701915
{'7+', '6+', '5+', '8+'} : 0.5027639231570105
{'7+', '11-', '5+', '9+'} : 0.7874203771053446
{'7+', '10-', '11-', '9+'} : 0.5419604577463715
{'6+', '9+', '8+', '11-', '5+'} : 0.5027181858110614
{'7+', '6+', '9+', '8+', '11-'} : 0.5770297152653812
{'7+', '6+', '4+', '9+', '8+', '11-'} : 0.5521460618518285
