Run-time: 639.0246059894562 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 10

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
{'5+', '10-'} : 0.5551827147965608
{'11+', '10+'} : 0.5723102550463103
{'5+', '4+', '7+'} : 0.5020504509056627
{'8+', '6+', '5+', '4+'} : 0.5461570826134646
{'4+', '5+', '9+', '11-'} : 0.5015556176663356
{'8+', '10+', '6+', '4+'} : 0.7036834393701915
{'8+', '7+', '6+', '5+'} : 0.5027639231570105
{'7+', '5+', '9+', '11-'} : 0.7874203771053446
{'7+', '10-', '9+', '11-'} : 0.5419604577463715
{'9+', '11-', '8+', '6+', '5+'} : 0.5027181858110614
{'7+', '9+', '11-', '8+', '6+'} : 0.5770297152653812
{'7+', '9+', '4+', '11-', '8+', '6+'} : 0.5521460618518285
