Run-time: 1744.1421415805817 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('15', '+'), ('6', '-')] : 0.5797557543989508
[('8', '-'), ('10', '-'), ('27', '-')] : 0.6840211134583296
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('13', '+'), ('16', '+'), ('14', '-')] : 0.5615212398861733
[('15', '+'), ('14', '-')] : 0.6054038930461446
[('15', '-'), ('17', '+'), ('4', '+')] : 0.5552982564026865
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('10', '+'), ('15', '-')] : 0.565808599162112
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('10', '-'), ('9', '+'), ('19', '+')] : 0.5544332655288616
[('29', '-'), ('22', '+')] : 0.520637512549345
[('17', '+'), ('16', '+')] : 0.6236441193807548
[('16', '+'), ('22', '+'), ('23', '+')] : 0.6313002892375457
[('17', '+'), ('20', '+'), ('11', '-')] : 0.5591725589972558
[('6', '-'), ('19', '-')] : 0.6286744120320632
[('17', '+'), ('29', '-')] : 0.609336579403022
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('29', '-'), ('11', '-')] : 0.5357198607368405
[('16', '-'), ('11', '+'), ('7', '-')] : 0.8998679328923537
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('16', '-'), ('20', '-'), ('19', '-'), ('21', '-'), ('7', '-')] : 0.7379234495394627
[('17', '+'), ('27', '+')] : 0.7611804103308684
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('16', '+'), ('14', '-')] : 0.6561835584137051
[('10', '+'), ('18', '-')] : 0.5608139189184196
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('17', '+'), ('18', '+')] : 0.5494054449067954
[('21', '-'), ('7', '-')] : 0.9476291071268299
[('8', '-'), ('11', '+'), ('21', '-')] : 0.5798408580131705
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('8', '-'), ('9', '-'), ('7', '-')] : 0.581917902542078
[('14', '+'), ('19', '-'), ('23', '-'), ('25', '-')] : 0.5064901988765242
[('13', '-'), ('15', '-')] : 0.5211779926356477
[('16', '-'), ('14', '+')] : 0.6561835584137051
[('7', '-'), ('25', '-')] : 0.8937421178757025
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('4', '-'), ('11', '+')] : 0.6183723356270558
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('10', '-'), ('5', '+')] : 0.5552491870440762
[('19', '+'), ('18', '+')] : 0.8413106813784973
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('15', '-'), ('20', '+')] : 0.5234480410585665
[('9', '-'), ('21', '-'), ('22', '-')] : 0.8294028912077817
[('10', '+'), ('16', '-')] : 0.5595585246004792
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('14', '-'), ('27', '-')] : 0.6424634670778774
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('8', '-'), ('5', '-')] : 0.574442258315649

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 55]
 [ 1  1 55]
 [ 2  2 53]
 [ 2  3 52]
 [ 1  4 52]
 [ 1  6 50]
 [ 2 10 45]
 [ 2  5 50]
 [ 7  7 43]
 [ 6  3 48]
 [ 1  1 55]
 [ 2  3 52]
 [ 3  6 48]
 [ 4  7 46]
 [ 5  6 46]
 [ 8  4 45]
 [ 3  3 51]
 [ 3  5 49]
 [ 4  6 47]
 [ 1  6 50]
 [ 3  2 52]
 [ 2  3 52]
 [ 1  1 55]
 [ 1  3 53]
 [ 1  2 54]
 [ 2  3 52]
 [ 1  1 55]
 [ 1  4 52]
 [ 1  1 55]]