Run-time: 2066.8380658626556 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('17', '-')] : 0.5406437886350539
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('15', '-'), ('17', '+')] : 0.5812337747770099
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('6', '+'), ('16', '+')] : 0.6429741393849554
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('13', '+'), ('9', '+'), ('5', '+')] : 0.7027427611601448
[('13', '+'), ('17', '+')] : 0.5406437886350539
[('15', '-'), ('6', '+')] : 0.5797557543989508
[('15', '+'), ('18', '+')] : 0.5497563211939148
[('15', '+'), ('14', '-')] : 0.6054038930461446
[('14', '-'), ('25', '+')] : 0.6792155645440676
[('20', '+'), ('29', '-')] : 0.5197152431549552
[('29', '+'), ('14', '-')] : 0.5156508811653696
[('10', '+'), ('15', '-')] : 0.565808599162112
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5870610395316623
[('10', '-'), ('22', '+')] : 0.5629936665598378
[('9', '+'), ('5', '+')] : 0.8082939297777993
[('16', '-'), ('7', '-'), ('23', '-')] : 0.6885834332564675
[('10', '-'), ('5', '+')] : 0.5552491870440762
[('21', '-'), ('27', '+')] : 0.623342953661196
[('15', '+'), ('7', '+')] : 0.5161396933094217
[('8', '-'), ('24', '+')] : 0.5098446160038363
[('16', '+'), ('23', '+')] : 0.6997137153902618
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('16', '-'), ('18', '-')] : 0.8067909528724414
[('13', '-'), ('9', '-'), ('7', '-')] : 0.7797688046884793
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('11', '-'), ('21', '+'), ('25', '+')] : 0.8330545339943928
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('16', '+'), ('11', '-')] : 0.9524500534928567
[('9', '+'), ('25', '+')] : 0.843277024556936
[('16', '+'), ('11', '-'), ('18', '+')] : 0.7981088318214048
[('15', '-'), ('26', '+')] : 0.522512989669972
[('6', '-'), ('23', '-')] : 0.5041948986327114
[('6', '+'), ('21', '+')] : 0.6063056015693286
[('9', '-'), ('27', '+')] : 0.6102281467004408
[('14', '+'), ('11', '+')] : 0.6682150512900508
[('6', '+'), ('17', '+'), ('18', '+')] : 0.5419622492280308
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('16', '+'), ('11', '-'), ('24', '+')] : 0.6650821802919941
[('15', '-'), ('27', '+')] : 0.5878949823931615
[('17', '+'), ('24', '-')] : 0.5224439922121461
[('9', '-'), ('19', '-')] : 0.9652082723446597
[('21', '-'), ('18', '-'), ('22', '-')] : 0.7715646542880604
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('15', '+'), ('11', '-')] : 0.5054974133715319
[('8', '-'), ('11', '+')] : 0.6230596489856842
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('19', '+'), ('24', '+')] : 0.7084930555298932
[('6', '+'), ('16', '+'), ('9', '+')] : 0.6164584872129352
[('13', '-'), ('16', '-'), ('14', '+')] : 0.5615212398861733
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('10', '+'), ('24', '-')] : 0.56167330765089
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('14', '+'), ('18', '-')] : 0.665026091382771
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('16', '+'), ('26', '-')] : 0.5469879606101292
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('16', '-'), ('14', '+'), ('19', '-'), ('7', '-')] : 0.6223973138879633
[('11', '+'), ('24', '-')] : 0.7011934906559741
[('15', '+'), ('20', '-')] : 0.5234480410585665
[('9', '-'), ('21', '-')] : 0.929611734650255
[('16', '-'), ('20', '-'), ('23', '-'), ('25', '-')] : 0.5296435369267931
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('20', '-'), ('9', '-')] : 0.8137623875030535
[('6', '+'), ('17', '+')] : 0.9599993608159202
[('17', '+'), ('7', '+')] : 0.5873326758916724
[('19', '-'), ('24', '-')] : 0.7084930555298932
[('6', '+'), ('7', '+'), ('18', '+')] : 0.5195326673433446
[('10', '+'), ('23', '-')] : 0.5496193049656082
[('19', '+'), ('22', '+')] : 0.8717836642671785
[('19', '+'), ('11', '-')] : 0.9655078181679233
[('16', '-'), ('21', '-'), ('25', '-')] : 0.8083006624717765
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('16', '+'), ('19', '+')] : 0.9585927677401298
[('15', '+'), ('19', '+')] : 0.5063826951338467
[('15', '-'), ('20', '+')] : 0.5234480410585665
[('11', '+'), ('25', '-')] : 0.8439166304847643
[('10', '-'), ('16', '+'), ('7', '+')] : 0.5240494528690582
[('8', '-'), ('11', '+'), ('21', '-')] : 0.5798408580131705
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('17', '-'), ('20', '-')] : 0.6867233957724048
[('8', '+'), ('25', '+')] : 0.5476693379262793
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('10', '+'), ('7', '-')] : 0.5737791470176199
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229257240594743
[('16', '+'), ('25', '+')] : 0.8151381688013947
[('16', '-'), ('26', '+')] : 0.5469879606101292
[('9', '+'), ('14', '-'), ('19', '+')] : 0.6530019977202322
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('14', '-'), ('18', '+')] : 0.665026091382771
[('8', '-'), ('20', '-'), ('22', '-')] : 0.5555926809913083
[('16', '-'), ('21', '-'), ('7', '-')] : 0.8837070459397358
[('9', '-'), ('21', '-'), ('18', '-'), ('26', '+')] : 0.515476944800667
[('16', '-'), ('11', '+')] : 0.9524500534928567
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('22', '-'), ('26', '-')] : 0.5194971983640465
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('8', '+'), ('16', '+')] : 0.6372405839435913
[('11', '+'), ('21', '-')] : 0.9300829472960159
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('15', '-'), ('21', '-')] : 0.522717071292294
[('15', '-'), ('23', '-')] : 0.5686062022488109
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('11', '+'), ('23', '-')] : 0.7255191949020918
[('19', '-'), ('21', '-'), ('18', '-'), ('26', '+')] : 0.5245699036126269
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('17', '-'), ('9', '-'), ('11', '+')] : 0.6079525805057664
[('16', '-'), ('9', '-')] : 0.9524274761882416
[('18', '-'), ('24', '-')] : 0.8331373258816079
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('8', '-'), ('11', '+'), ('22', '-')] : 0.554499807831365
[('17', '+'), ('27', '+')] : 0.7611804103308684
[('15', '-'), ('25', '-')] : 0.5350743067523032
[('17', '-'), ('9', '-'), ('21', '-')] : 0.5669565656700136
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('19', '-'), ('22', '-'), ('25', '-')] : 0.7580423927872902
[('19', '-'), ('21', '-'), ('18', '-'), ('22', '-')] : 0.7516872527643825
[('20', '-'), ('18', '-'), ('22', '-')] : 0.6241289830275872
[('22', '-'), ('23', '-')] : 0.6908778729303736
[('9', '-'), ('25', '-')] : 0.843277024556936
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('10', '-'), ('15', '+')] : 0.565808599162112
[('8', '+'), ('18', '+')] : 0.5567059125354207
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('20', '+'), ('9', '+')] : 0.8137623875030535
[('8', '+'), ('20', '+')] : 0.7001299021837434
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('8', '-'), ('17', '-'), ('26', '-')] : 0.5351365968270315
[('8', '-'), ('7', '-')] : 0.599699959770888
[('16', '-'), ('21', '-'), ('26', '+')] : 0.5301126065847468
[('22', '-'), ('24', '-')] : 0.6609884323711773
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('8', '-'), ('16', '-'), ('20', '-'), ('11', '+')] : 0.5705473357911547
[('11', '+'), ('18', '-'), ('25', '-')] : 0.7814962047264086
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('24', '-'), ('25', '-')] : 0.8460190786998436
[('17', '-'), ('16', '-'), ('21', '-')] : 0.565391062455051
[('9', '-'), ('11', '+'), ('22', '-')] : 0.8641353914048269
[('20', '+'), ('27', '-')] : 0.5054938529744663
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('17', '+'), ('19', '+')] : 0.6101528299596715
[('20', '+'), ('14', '-'), ('7', '+')] : 0.5203799912231993
[('10', '+'), ('18', '-')] : 0.5608139189184196
[('9', '-'), ('24', '-')] : 0.7003786321977034
[('16', '-'), ('19', '-'), ('18', '-')] : 0.8056418136271177
[('7', '-'), ('27', '+')] : 0.6272706959595888
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('10', '-'), ('9', '+'), ('19', '+')] : 0.5544332655288616
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('8', '-'), ('17', '-'), ('16', '-')] : 0.6188948028040338
[('16', '-'), ('22', '-'), ('23', '-')] : 0.6313002892375457
[('19', '-'), ('11', '+'), ('22', '-')] : 0.8533996805733245
[('20', '-'), ('11', '+'), ('23', '-')] : 0.556008673734713
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('20', '-'), ('19', '-'), ('11', '+')] : 0.7967711012120824
[('11', '-'), ('7', '+')] : 0.9352124332845289
[('19', '-'), ('18', '-'), ('24', '-')] : 0.6926827833186386
[('8', '-'), ('9', '-'), ('22', '-')] : 0.5547568145029586
[('9', '-'), ('21', '-'), ('23', '-')] : 0.7216438714353781
[('8', '+'), ('7', '+')] : 0.599699959770888
[('9', '-'), ('7', '-'), ('24', '-')] : 0.6950598883253618
[('17', '-'), ('20', '-'), ('21', '-')] : 0.5246044445263393
[('15', '-'), ('9', '-')] : 0.5048840632628224

Pheromone Matrix
[[  1   1   1]
 [  1   1 181]
 [  1   1 181]
 [  1   1 181]
 [  4   1 178]
 [  9   5 169]
 [  8  13 162]
 [  8  21 154]
 [  8  20 155]
 [ 12  11 160]
 [ 20  10 153]
 [  1   1 181]
 [  3   5 175]
 [  5  10 168]
 [  9  16 158]
 [ 13  22 148]
 [ 11  19 153]
 [  8  19 156]
 [  9  18 156]
 [  7  19 157]
 [  3  22 158]
 [  3  17 163]
 [  2  13 168]
 [  4  13 166]
 [  6  11 166]
 [  6   5 172]
 [  6   2 175]
 [  1   1 181]
 [  2   2 179]
 [  1   1 181]]