Run-time: 1943.673376083374 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 20

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('8', '-'), ('20', '-'), ('19', '-'), ('22', '-')] : 0.5231317394329988
[('8', '-'), ('17', '-'), ('9', '-'), ('11', '+')] : 0.6033825577632661
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070127166752614
[('10', '-'), ('6', '-'), ('4', '-')] : 0.708800506784556
[('9', '-'), ('11', '+'), ('7', '-'), ('5', '-')] : 0.7875630453935608
[('6', '-'), ('9', '-'), ('21', '-'), ('7', '-')] : 0.5706838964236284
[('6', '-'), ('20', '-'), ('7', '-')] : 0.5413827228914447
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('16', '+'), ('4', '+')] : 0.633236419662686
[('13', '-'), ('8', '-'), ('6', '-')] : 0.5443413369203237
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('15', '+'), ('23', '+')] : 0.5686062022488109
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061307658247036
[('8', '-'), ('4', '-'), ('29', '+')] : 0.5774041374479981
[('20', '-'), ('9', '-'), ('5', '-')] : 0.6610993530826027
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('16', '+'), ('14', '-')] : 0.6561835584137051
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('17', '+'), ('20', '+'), ('11', '-')] : 0.5591725589972558
[('11', '-'), ('22', '+')] : 0.8658626058296389
[('8', '+'), ('11', '-'), ('18', '+')] : 0.509161424741314
[('4', '-'), ('9', '-'), ('25', '-')] : 0.5050103139303336
[('15', '-'), ('25', '-')] : 0.5350743067523032
[('20', '-'), ('9', '-'), ('21', '-')] : 0.7555327853257914
[('13', '-'), ('9', '-'), ('21', '-'), ('5', '-'), ('23', '-')] : 0.5872290109657361
[('6', '-'), ('17', '-'), ('7', '-')] : 0.5832976576485184
[('8', '-'), ('9', '-'), ('7', '-'), ('22', '-')] : 0.529702781259008
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('8', '-'), ('9', '-'), ('7', '-')] : 0.581917902542078
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('9', '+'), ('11', '-')] : 0.9930267767338953
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5859028136805574
[('6', '-'), ('9', '-'), ('7', '-'), ('18', '-')] : 0.5064727596804708
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('10', '-'), ('5', '+')] : 0.5552491870440762
[('6', '-'), ('17', '-'), ('9', '-')] : 0.6064543114240166
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('8', '-'), ('24', '+')] : 0.5098446160038363
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('20', '-'), ('9', '-'), ('7', '-')] : 0.757980026779923
[('8', '-'), ('7', '-'), ('22', '-')] : 0.536135996908563
[('13', '-'), ('7', '-')] : 0.8241371314434307
[('9', '-'), ('19', '-'), ('22', '-')] : 0.8532124813077044
[('17', '+'), ('25', '+')] : 0.5383457885640822
[('8', '-'), ('4', '-')] : 0.9304328702066699
[('8', '-'), ('4', '-'), ('7', '-')] : 0.571032798462138
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229257240594743
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('8', '-'), ('10', '-'), ('6', '-'), ('17', '-')] : 0.72145458824067
[('9', '-'), ('21', '-'), ('7', '-')] : 0.9080510246409343
[('8', '-'), ('26', '-')] : 0.5442514664237768
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('16', '-'), ('20', '-'), ('9', '-'), ('11', '+')] : 0.8066175142883713
[('11', '+'), ('22', '-')] : 0.8658626058296389
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('8', '-'), ('7', '-')] : 0.599699959770888
[('8', '-'), ('16', '-'), ('21', '-')] : 0.5784034784708105
[('6', '-'), ('7', '-')] : 0.6051398752608982
[('8', '-'), ('21', '-'), ('7', '-')] : 0.5765056434065251
[('20', '-'), ('9', '-'), ('19', '-')] : 0.7968022251570468
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('9', '-'), ('24', '-')] : 0.7003786321977034
[('17', '-'), ('9', '-'), ('21', '-')] : 0.5669565656700136
[('8', '-'), ('16', '-'), ('7', '-')] : 0.5767253418415687
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('6', '-'), ('5', '-')] : 0.5801198007804289
[('23', '-'), ('25', '-')] : 0.8225968125536833
[('19', '-'), ('11', '+')] : 0.9655078181679233
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('9', '-'), ('21', '-'), ('5', '-')] : 0.7798985820052167
[('9', '-'), ('18', '-'), ('22', '-'), ('5', '-'), ('23', '-')] : 0.5800674494444287
[('14', '-'), ('18', '+')] : 0.665026091382771
[('8', '-'), ('17', '-'), ('9', '-'), ('7', '-')] : 0.5641468639828596
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('18', '-'), ('5', '-')] : 0.7939183710295856
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('8', '-'), ('16', '-'), ('9', '-')] : 0.6110926482305932
[('20', '-'), ('9', '-')] : 0.8137623875030535
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5706375437660965
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5870610395316623
[('15', '-'), ('21', '-')] : 0.522717071292294
[('8', '-'), ('16', '-'), ('20', '-'), ('9', '-'), ('7', '-')] : 0.5332353869787977
[('16', '-'), ('18', '-'), ('5', '-')] : 0.7008804794447563
[('6', '-'), ('9', '-'), ('7', '-'), ('22', '-')] : 0.5349330045483819
[('8', '-'), ('11', '+'), ('22', '-')] : 0.554499807831365
[('8', '-'), ('9', '-'), ('21', '-')] : 0.5800568526228306
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889811127347759
[('9', '-'), ('25', '-')] : 0.843277024556936
[('7', '-'), ('5', '-'), ('25', '-')] : 0.7709940711289376
[('9', '-'), ('21', '-')] : 0.929611734650255
[('8', '-'), ('9', '-'), ('19', '-'), ('21', '-')] : 0.5778322625396973
[('6', '-'), ('9', '-')] : 0.6290175347530611
[('8', '-'), ('9', '-'), ('22', '-')] : 0.5547568145029586
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('6', '-'), ('22', '-')] : 0.6202964518213396
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('9', '-'), ('22', '-'), ('25', '-')] : 0.7507995749054643
[('8', '-'), ('9', '-'), ('18', '-')] : 0.5093091643456168

Pheromone Matrix
[[  1   1   1]
 [  1   1 115]
 [  1   1 115]
 [  2   7 108]
 [  2  13 102]
 [  1  20  96]
 [  1  27  89]
 [  2  36  79]
 [  2  46  69]
 [  4  15  98]
 [  9   8 100]
 [  1   1 115]
 [  1   5 111]
 [  1   6 110]
 [  2   5 110]
 [  4  10 103]
 [  4  11 102]
 [  3  10 104]
 [  2   9 106]
 [  2  12 103]
 [  1  15 101]
 [  2  15 100]
 [  2   5 110]
 [  2   2 113]
 [  2   8 107]
 [  1   3 113]
 [  1   2 114]
 [  1   1 115]
 [  2   1 114]
 [  1   1 115]]