Run-time: 674.6439921855927 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
{'10-', '5+'} : 0.5551827147965608
{'10+', '11+'} : 0.5723102550463103
{'7+', '4+', '5+'} : 0.5020504509056627
{'6+', '8+', '4+', '5+'} : 0.5461570826134646
{'11-', '9+', '4+', '5+'} : 0.5015556176663356
{'6+', '10+', '8+', '4+'} : 0.7036834393701915
{'6+', '7+', '8+', '5+'} : 0.5027639231570105
{'7+', '9+', '11-', '5+'} : 0.7874203771053446
{'7+', '10-', '9+', '11-'} : 0.5419604577463715
{'9+', '6+', '8+', '11-', '5+'} : 0.5027181858110614
{'6+', '7+', '9+', '11-', '8+'} : 0.5770297152653812
{'6+', '7+', '11-', '9+', '4+', '8+'} : 0.5521460618518285
