Run-time: 11.429285287857056 seconds
Algorithm: ACO-GRAANK (2.2)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.5
Number of cores: 10

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
['9+', '10+'] : 0.58
['4-', '3-'] : 0.67
['7+', '8+', '6+'] : 0.691

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 24.]
 [ 1.  1. 24.]
 [ 4.  3. 19.]
 [ 6.  2. 18.]
 [ 9.  1. 16.]
 [13.  1. 12.]
 [ 9.  2. 15.]
 [ 9.  3. 14.]
 [ 7.  2. 17.]
 [ 5.  3. 18.]]