Run-time: 14.101688146591187 seconds
Memory Usage (MiB): [74.92578125, 74.92578125, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875, 74.9296875] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 500
Minimum support: 0.5
Number of cores: 14
Number of patterns: 18
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '7+'] : 0.543
['8-', '6+'] : 0.575
['2+', '4+', '3+'] : 0.637
['8-', '3-', '4-'] : 0.505
['7-', '5-'] : 0.548
['6-', '7+'] : 0.593
['8-', '5-'] : 0.53
['7-', '4-', '3-'] : 0.516
['6-', '3+'] : 0.527
['8-', '1-'] : 0.587
['2+', '5+'] : 0.562
['2+', '8-'] : 0.505
['6-', '2+'] : 0.508
['5+', '6-'] : 0.532
['2+', '7+'] : 0.52
['7-', '8-'] : 0.672
['5+', '3+'] : 0.659
['5+', '4+', '3+'] : 0.629
