Run-time: 166.12680625915527 seconds
Memory Usage (MiB): [107.95703125, 107.90625, 1204.84765625, 1222.98828125, 1158.6328125, 1208.84765625, 1222.875, 1222.98828125, 1150.6328125, 1204.84765625, 1222.98828125, 1204.84765625, 1216.84765625, 1168.84765625, 1188.84765625, 1222.98828125, 1206.34375, 1390.109375, 109.203125] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Evaporation factor: 0.5
Number of iterations: 1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['14-', '10-', '6-'] : 0.571
['10+', '12+', '5+'] : 0.574
['7+', '6+', '2+', '3+', '5+'] : 0.553
['6+', '14+', '11+'] : 0.507
['5+', '9+', '8-', '11+'] : 0.51
['5+', '11+', '3+', '2+', '7+'] : 0.527
