Run-time: 284.1747741699219 seconds
Memory Usage (MiB): [74.75390625, 74.80078125, 2049.24609375, 3229.24609375, 4468.74609375, 5675.24609375, 6851.24609375, 8159.19140625, 9340.765625, 10693.2734375, 11303.19140625, 11361.4375, 15050.08203125, 18390.09765625, 21726.03515625, 24736.125, 26239.34765625, 16386.30859375, 16380.80859375, 18223.4921875, 21922.01953125, 25738.73046875, 29078.76171875, 16364.16796875, 16318.16796875, 16386.98046875, 19050.94921875, 21350.46484375, 8204.27734375, 8538.29296875, 76.78515625] 
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '14-'] : 0.512
['2-', '14+'] : 0.512
['7+', '10+'] : 0.509
['12-', '7+'] : 0.568
['7+', '13+'] : 0.501
['7-', '10-'] : 0.509
['7-', '12+'] : 0.568
['7-', '13-'] : 0.501
['13+', '8+'] : 0.51
['8+', '14-'] : 0.528
['13-', '8-'] : 0.51
['8-', '14+'] : 0.528
['9+', '10+'] : 0.505
['9+', '12-'] : 0.548
['9+', '13-'] : 0.525
['9-', '10-'] : 0.505
['9-', '12+'] : 0.548
['9-', '13+'] : 0.525
['10+', '13+'] : 0.516
['10-', '13-'] : 0.516
['12+', '13-'] : 0.639
['12-', '13+'] : 0.639
['13+', '14+'] : 0.584
['13-', '14-'] : 0.584
['10+', '2+', '11+'] : 0.506
['10-', '2-', '11-'] : 0.506
['12+', '10+', '3+'] : 0.523
['11+', '13+', '3+'] : 0.503
['11+', '14+', '3+'] : 0.504
['12-', '10-', '3-'] : 0.523
['11-', '13-', '3-'] : 0.503
['11-', '3-', '14-'] : 0.504
['9+', '7+', '14-'] : 0.52
['9-', '7-', '14+'] : 0.52
['14+', '10+', '11+'] : 0.518
['12+', '10+', '14+'] : 0.629
['10-', '11-', '14-'] : 0.518
['12-', '10-', '14-'] : 0.629
['7+', '2+', '8-', '3+'] : 0.525
['9+', '2+', '8-', '3+'] : 0.501
['9+', '7+', '2+', '8-'] : 0.555
['11+', '7+', '2+', '8-'] : 0.526
['11+', '9+', '2+', '8-'] : 0.501
['8+', '7-', '2-', '3-'] : 0.525
['9-', '2-', '8+', '3-'] : 0.501
['9-', '7-', '2-', '8+'] : 0.555
['11-', '7-', '2-', '8+'] : 0.526
['9-', '11-', '2-', '8+'] : 0.501
['5+', '6+', '12+', '3+'] : 0.521
['9+', '7+', '8-', '3+'] : 0.522
['11+', '9+', '8-', '3+'] : 0.519
['5-', '6-', '12-', '3-'] : 0.521
['9-', '7-', '8+', '3-'] : 0.522
['9-', '11-', '8+', '3-'] : 0.519
['10+', '5+', '6+', '12+'] : 0.574
['5+', '11+', '6+', '12+'] : 0.505
['5+', '11+', '6+', '14+'] : 0.506
['10-', '5-', '6-', '12-'] : 0.574
['5-', '11-', '6-', '12-'] : 0.505
['5-', '11-', '6-', '14-'] : 0.506
['11+', '9+', '7+', '8-'] : 0.529
['9-', '11-', '7-', '8+'] : 0.529
['2+', '3+', '10+', '5+', '6+'] : 0.511
['11+', '9+', '7+', '2+', '3+'] : 0.509
['7+', '2+', '8-', '5+', '6+'] : 0.523
['9+', '2+', '8-', '5+', '6+'] : 0.5
['2-', '3-', '10-', '5-', '6-'] : 0.511
['9-', '11-', '7-', '2-', '3-'] : 0.509
['7-', '2-', '8+', '5-', '6-'] : 0.523
['9-', '2-', '8+', '5-', '6-'] : 0.5
['9+', '8-', '3+', '5+', '6+'] : 0.509
['3+', '14+', '10+', '5+', '6+'] : 0.502
['9-', '3-', '8+', '5-', '6-'] : 0.509
['3-', '14-', '10-', '5-', '6-'] : 0.502
['9+', '7+', '8-', '5+', '6+'] : 0.513
['11+', '9+', '8-', '5+', '6+'] : 0.51
['9-', '7-', '8+', '5-', '6-'] : 0.513
['9-', '11-', '8+', '5-', '6-'] : 0.51
['9+', '7+', '2+', '3+', '5+', '6+'] : 0.505
['11+', '7+', '2+', '3+', '5+', '6+'] : 0.527
['11+', '2+', '8-', '3+', '5+', '6+'] : 0.532
['11+', '9+', '2+', '3+', '5+', '6+'] : 0.508
['11+', '9+', '7+', '2+', '5+', '6+'] : 0.507
['9-', '7-', '2-', '3-', '5-', '6-'] : 0.505
['11-', '7-', '2-', '3-', '5-', '6-'] : 0.527
['11-', '2-', '8+', '3-', '5-', '6-'] : 0.532
['9-', '11-', '2-', '3-', '5-', '6-'] : 0.508
['9-', '11-', '7-', '2-', '5-', '6-'] : 0.507
['11+', '7+', '8-', '3+', '5+', '6+'] : 0.508
['11+', '9+', '7+', '3+', '5+', '6+'] : 0.516
['11+', '8-', '3+', '10+', '5+', '6+'] : 0.529
['11-', '7-', '8+', '3-', '5-', '6-'] : 0.508
['9-', '11-', '7-', '3-', '5-', '6-'] : 0.516
['11-', '8+', '3-', '10-', '5-', '6-'] : 0.529
