Run-time: 0.5682780742645264 seconds
Memory Usage (MiB): [104.046875, 103.8984375, 104.125, 104.125, 104.125, 104.125, 104.125, 104.125] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.66
['2-', '9-'] : 0.547
['7-', '8-'] : 0.637
['3-', '4-'] : 0.904
['3+', '4+'] : 0.899


Comparison : Estimated Support, True Support
['7+', '8+'] : 0.66, 0.672
['2-', '9-'] : 0.547, -1
['7-', '8-'] : 0.637, 0.672
['3-', '4-'] : 0.904, 0.94
['3+', '4+'] : 0.899, 0.94
