Run-time: 0.11579418182373047 seconds
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.75
Number of iterations: 1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '4+'] : 0.528
['5+', '4+'] : 0.659
['2+', '7+'] : 0.52
['6-', '5+'] : 0.532
['6-', '3+'] : 0.527
['5+', '7+'] : 0.548
['4+', '8+', '3+'] : 0.505
['7-', '6+'] : 0.593
['2+', '3+'] : 0.637
