Run-time: 10.319089889526367 seconds
Memory Usage (MiB): [69.68359375, 69.7109375, 70.4453125, 70.8203125, 70.87109375] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 500
Minimum support: 0.5
Number of cores: 14
Number of patterns: 15
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '6+'] : 0.593
['7-', '4-'] : 0.543
['2+', '7+'] : 0.52
['5+', '7+'] : 0.548
['8-', '6+'] : 0.575
['4+', '8+', '3+'] : 0.505
['5+', '8+'] : 0.53
['8-', '1-'] : 0.587
['6-', '2+'] : 0.508
['6-', '5+'] : 0.532
['5+', '3+'] : 0.659
['2+', '3+'] : 0.637
['7-', '0+'] : 0.523
['7-', '8-'] : 0.672
['7-', '1-'] : 0.561
