Run-time: 0.08380746841430664 seconds
Memory Usage (MiB): [103.1484375, 103.1484375, 103.1484375, 103.1484375, 103.1484375, 103.1484375, 103.1484375, 103.1484375, 103.1484375, 103.1484375] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '4+'] : 0.528
['6-', '7+'] : 0.593
['2+', '7+'] : 0.52
['6-', '8+'] : 0.575
