Run-time: 293.30857610702515 seconds
Memory Usage (MiB): [74.7578125, 74.80078125, 2043.5859375, 3359.98828125, 4741.1328125, 5958.1484375, 7201.10546875, 8536.87890625, 9789.50390625, 11125.51171875, 11376.05078125, 12461.703125, 15551.3125, 19392.25, 22671.90234375, 25571.42578125, 26573.46484375, 16386.4140625, 16386.67578125, 19715.3671875, 22816.13671875, 26579.46875, 30080.96875, 16306.55078125, 16346.61328125, 17225.69921875, 19569.7265625, 22117.9609375, 8200.34765625, 9392.0234375, 76.796875] 
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['14-', '2+'] : 0.512
['2-', '14+'] : 0.512
['10+', '7+'] : 0.509
['7+', '12-'] : 0.568
['7+', '13+'] : 0.501
['10-', '7-'] : 0.509
['12+', '7-'] : 0.568
['13-', '7-'] : 0.501
['13+', '8+'] : 0.51
['14-', '8+'] : 0.528
['13-', '8-'] : 0.51
['8-', '14+'] : 0.528
['9+', '10+'] : 0.505
['9+', '12-'] : 0.548
['13-', '9+'] : 0.525
['9-', '10-'] : 0.505
['12+', '9-'] : 0.548
['13+', '9-'] : 0.525
['10+', '13+'] : 0.516
['13-', '10-'] : 0.516
['13-', '12+'] : 0.639
['13+', '12-'] : 0.639
['13+', '14+'] : 0.584
['13-', '14-'] : 0.584
['10+', '2+', '11+'] : 0.506
['2-', '11-', '10-'] : 0.506
['12+', '10+', '3+'] : 0.523
['11+', '13+', '3+'] : 0.503
['14+', '11+', '3+'] : 0.504
['3-', '12-', '10-'] : 0.523
['13-', '3-', '11-'] : 0.503
['3-', '11-', '14-'] : 0.504
['9+', '7+', '14-'] : 0.52
['14+', '9-', '7-'] : 0.52
['14+', '10+', '11+'] : 0.518
['12+', '10+', '14+'] : 0.629
['11-', '14-', '10-'] : 0.518
['14-', '12-', '10-'] : 0.629
['8-', '7+', '2+', '3+'] : 0.525
['8-', '9+', '2+', '3+'] : 0.501
['8-', '9+', '7+', '2+'] : 0.555
['8-', '11+', '7+', '2+'] : 0.526
['8-', '9+', '11+', '2+'] : 0.501
['2-', '3-', '8+', '7-'] : 0.525
['2-', '3-', '9-', '8+'] : 0.501
['2-', '9-', '8+', '7-'] : 0.555
['2-', '11-', '8+', '7-'] : 0.526
['2-', '11-', '9-', '8+'] : 0.501
['5+', '6+', '12+', '3+'] : 0.521
['8-', '9+', '7+', '3+'] : 0.522
['8-', '9+', '11+', '3+'] : 0.519
['3-', '5-', '6-', '12-'] : 0.521
['3-', '9-', '8+', '7-'] : 0.522
['3-', '11-', '9-', '8+'] : 0.519
['10+', '5+', '6+', '12+'] : 0.574
['6+', '5+', '11+', '12+'] : 0.505
['6+', '5+', '11+', '14+'] : 0.506
['10-', '5-', '6-', '12-'] : 0.574
['5-', '6-', '11-', '12-'] : 0.505
['14-', '5-', '6-', '11-'] : 0.506
['8-', '9+', '11+', '7+'] : 0.529
['11-', '9-', '8+', '7-'] : 0.529
['10+', '5+', '6+', '2+', '3+'] : 0.511
['9+', '11+', '7+', '2+', '3+'] : 0.509
['8-', '5+', '6+', '7+', '2+'] : 0.523
['8-', '5+', '6+', '9+', '2+'] : 0.5
['2-', '3-', '10-', '5-', '6-'] : 0.511
['2-', '3-', '11-', '9-', '7-'] : 0.509
['2-', '5-', '6-', '8+', '7-'] : 0.523
['2-', '5-', '6-', '9-', '8+'] : 0.5
['8-', '5+', '6+', '9+', '3+'] : 0.509
['14+', '10+', '5+', '6+', '3+'] : 0.502
['3-', '5-', '6-', '9-', '8+'] : 0.509
['3-', '14-', '10-', '5-', '6-'] : 0.502
['8-', '5+', '6+', '9+', '7+'] : 0.513
['8-', '5+', '6+', '9+', '11+'] : 0.51
['5-', '6-', '9-', '8+', '7-'] : 0.513
['5-', '6-', '11-', '9-', '8+'] : 0.51
['5+', '6+', '9+', '7+', '2+', '3+'] : 0.505
['5+', '6+', '11+', '7+', '2+', '3+'] : 0.527
['8-', '5+', '6+', '11+', '2+', '3+'] : 0.532
['5+', '6+', '9+', '11+', '2+', '3+'] : 0.508
['5+', '6+', '9+', '11+', '7+', '2+'] : 0.507
['2-', '3-', '5-', '6-', '9-', '7-'] : 0.505
['2-', '3-', '5-', '6-', '11-', '7-'] : 0.527
['2-', '3-', '5-', '6-', '11-', '8+'] : 0.532
['2-', '3-', '5-', '6-', '11-', '9-'] : 0.508
['2-', '5-', '6-', '11-', '9-', '7-'] : 0.507
['8-', '5+', '6+', '11+', '7+', '3+'] : 0.508
['5+', '6+', '9+', '11+', '7+', '3+'] : 0.516
['8-', '10+', '5+', '6+', '11+', '3+'] : 0.529
['3-', '5-', '6-', '11-', '8+', '7-'] : 0.508
['3-', '5-', '6-', '11-', '9-', '7-'] : 0.516
['3-', '10-', '5-', '6-', '11-', '8+'] : 0.529
