Run-time: 0.32067012786865234 seconds
Memory Usage (MiB): [104.08203125, 104.01171875, 104.0859375, 104.0859375, 104.0859375] 
Algorithm: Clu-GRAD (v1.5)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+'] : 0.608
['3-', '4-'] : 0.846
['3+', '4+'] : 0.845
['1-', '5-'] : 0.655


Comparison : Estimated Support, True Support
['6-', '7+'] : 0.608, 0.593
['3-', '4-'] : 0.846, 0.94
['3+', '4+'] : 0.845, 0.94
['1-', '5-'] : 0.655, 0.732
