Run-time: 577.389358997345 seconds
Memory Usage (MiB): [84.63671875, 84.6875, 1199.3515625, 1510.5859375, 1836.6484375, 2118.31640625, 2488.61328125, 2592.625, 2681.52734375, 2918.71484375, 3002.0078125, 3244.7890625, 3511.43359375, 3585.7890625, 3630.203125, 3630.34765625, 3630.38671875, 3630.43359375, 3630.44921875, 3630.51171875, 3704.62109375, 4119.609375, 4445.55859375, 4875.2734375, 5127.4609375, 5354.6953125, 5631.2578125, 5824.0390625, 5972.33984375, 6076.0390625, 6238.97265625, 6624.44140625, 6920.8203125, 7246.99609375, 7424.89453125, 7543.2890625, 7573.20703125, 7869.4765625, 8121.55859375, 8462.421875, 8995.953125, 9055.41796875, 9055.80859375, 9114.99609375, 9218.73046875, 9233.55078125, 12049.06640625, 14583.34375, 15443.01171875, 16065.49609375, 16317.96484375, 16318.171875, 16318.28515625, 16318.5234375, 6671.18359375, 7545.76171875, 8613.296875, 88.7734375] 
Algorithm: GRAANK 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Minimum support: 0.5
Number of cores: 14
Number of patterns: 600

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['1+', '0+'] : 0.518
['2-', '0+'] : 0.502
['3-', '0+'] : 0.508
['5+', '0+'] : 0.503
['7-', '0+'] : 0.504
['8+', '0+'] : 0.502
['23+', '0+'] : 0.505
['73-', '0+'] : 0.514
['74+', '0+'] : 0.531
['75+', '0+'] : 0.538
['77+', '0+'] : 0.512
['80+', '0+'] : 0.511
['95+', '0+'] : 0.54
['0-', '1-'] : 0.518
['2+', '0-'] : 0.502
['0-', '3+'] : 0.508
['5-', '0-'] : 0.503
['7+', '0-'] : 0.504
['8-', '0-'] : 0.502
['23-', '0-'] : 0.505
['0-', '73+'] : 0.514
['0-', '74-'] : 0.531
['75-', '0-'] : 0.538
['0-', '77-'] : 0.512
['0-', '80-'] : 0.511
['95-', '0-'] : 0.54
['1+', '2+'] : 0.506
['1+', '3+'] : 0.508
['1+', '5+'] : 0.504
['1+', '6-'] : 0.502
['1+', '7-'] : 0.509
['1+', '8-'] : 0.51
['1+', '23+'] : 0.514
['1+', '73-'] : 0.51
['1+', '74+'] : 0.51
['1+', '75+'] : 0.511
['1+', '77+'] : 0.504
['1+', '79+'] : 0.503
['1+', '80+'] : 0.506
['1+', '95+'] : 0.514
['2-', '1-'] : 0.506
['3-', '1-'] : 0.508
['5-', '1-'] : 0.504
['1-', '6+'] : 0.502
['7+', '1-'] : 0.509
['8+', '1-'] : 0.51
['23-', '1-'] : 0.514
['73+', '1-'] : 0.51
['74-', '1-'] : 0.51
['75-', '1-'] : 0.511
['77-', '1-'] : 0.504
['79-', '1-'] : 0.503
['1-', '80-'] : 0.506
['95-', '1-'] : 0.514
['2+', '6-'] : 0.514
['22-', '2+'] : 0.542
['23+', '2+'] : 0.538
['73-', '2+'] : 0.514
['74+', '2+'] : 0.516
['75+', '2+'] : 0.518
['2+', '79+'] : 0.516
['80+', '2+'] : 0.509
['2+', '95+'] : 0.509
['2-', '6+'] : 0.514
['2-', '22+'] : 0.542
['23-', '2-'] : 0.538
['2-', '73+'] : 0.514
['2-', '74-'] : 0.516
['75-', '2-'] : 0.518
['2-', '79-'] : 0.516
['2-', '80-'] : 0.509
['2-', '95-'] : 0.509
['6-', '3+'] : 0.526
['22-', '3+'] : 0.562
['23+', '3+'] : 0.545
['73-', '3+'] : 0.511
['74+', '3+'] : 0.503
['75+', '3+'] : 0.505
['77-', '3+'] : 0.502
['79+', '3+'] : 0.509
['80+', '3+'] : 0.506
['95+', '3+'] : 0.503
['3-', '6+'] : 0.526
['3-', '22+'] : 0.562
['23-', '3-'] : 0.545
['3-', '73+'] : 0.511
['3-', '74-'] : 0.503
['75-', '3-'] : 0.505
['77+', '3-'] : 0.502
['3-', '79-'] : 0.509
['3-', '80-'] : 0.506
['95-', '3-'] : 0.503
['23+', '5+'] : 0.526
['73-', '5+'] : 0.507
['74+', '5+'] : 0.529
['75+', '5+'] : 0.527
['77+', '5+'] : 0.507
['5+', '79+'] : 0.513
['80+', '5+'] : 0.51
['5+', '95+'] : 0.51
['23-', '5-'] : 0.526
['5-', '73+'] : 0.507
['5-', '74-'] : 0.529
['75-', '5-'] : 0.527
['5-', '77-'] : 0.507
['5-', '79-'] : 0.513
['5-', '80-'] : 0.51
['5-', '95-'] : 0.51
['7-', '6+'] : 0.512
['22+', '6+'] : 0.522
['7+', '6-'] : 0.512
['22-', '6-'] : 0.522
['9+', '7+'] : 0.521
['7+', '22-'] : 0.565
['23-', '7+'] : 0.508
['7+', '73-'] : 0.509
['74+', '7+'] : 0.522
['7+', '75+'] : 0.52
['7+', '78+'] : 0.53
['7+', '79+'] : 0.519
['80+', '7+'] : 0.505
['7-', '9-'] : 0.521
['7-', '22+'] : 0.565
['7-', '23+'] : 0.508
['7-', '73+'] : 0.509
['7-', '74-'] : 0.522
['7-', '75-'] : 0.52
['7-', '78-'] : 0.53
['7-', '79-'] : 0.519
['7-', '80-'] : 0.505
['22-', '8+'] : 0.557
['23-', '8+'] : 0.5
['73-', '8+'] : 0.507
['74+', '8+'] : 0.519
['75+', '8+'] : 0.518
['77+', '8+'] : 0.505
['78+', '8+'] : 0.508
['8+', '79+'] : 0.52
['80+', '8+'] : 0.512
['95+', '8+'] : 0.506
['8-', '22+'] : 0.557
['23+', '8-'] : 0.5
['8-', '73+'] : 0.507
['8-', '74-'] : 0.519
['75-', '8-'] : 0.518
['8-', '77-'] : 0.505
['78-', '8-'] : 0.508
['8-', '79-'] : 0.52
['8-', '80-'] : 0.512
['95-', '8-'] : 0.506
['23-', '9+'] : 0.503
['9+', '78+'] : 0.697
['23+', '9-'] : 0.503
['78-', '9-'] : 0.697
['10+', '11+'] : 0.501
['10-', '11-'] : 0.501
['23+', '73-'] : 0.513
['77+', '23+'] : 0.503
['23+', '78-'] : 0.533
['80+', '23+'] : 0.53
['23+', '95-'] : 0.504
['23-', '73+'] : 0.513
['23-', '77-'] : 0.503
['23-', '78+'] : 0.533
['23-', '80-'] : 0.53
['23-', '95+'] : 0.504
['28+', '48+'] : 0.526
['28+', '97+'] : 0.541
['48-', '28-'] : 0.526
['97-', '28-'] : 0.541
['48+', '30+'] : 0.528
['48-', '30-'] : 0.528
['33+', '48+'] : 0.523
['33+', '78+'] : 0.519
['48-', '33-'] : 0.523
['78-', '33-'] : 0.519
['52+', '49+'] : 0.504
['53+', '49+'] : 0.513
['54+', '49+'] : 0.505
['57+', '49+'] : 0.508
['70+', '49+'] : 0.507
['71+', '49+'] : 0.513
['52-', '49-'] : 0.504
['53-', '49-'] : 0.513
['54-', '49-'] : 0.505
['57-', '49-'] : 0.508
['70-', '49-'] : 0.507
['49-', '71-'] : 0.513
['50+', '52+'] : 0.503
['50+', '54+'] : 0.504
['50-', '52-'] : 0.503
['50-', '54-'] : 0.504
['51+', '52+'] : 0.501
['51+', '54+'] : 0.502
['51-', '52-'] : 0.501
['51-', '54-'] : 0.502
['53+', '52+'] : 0.511
['54+', '52+'] : 0.501
['55+', '52+'] : 0.503
['56+', '52+'] : 0.508
['70+', '52+'] : 0.5
['71+', '52+'] : 0.51
['53-', '52-'] : 0.511
['54-', '52-'] : 0.501
['52-', '55-'] : 0.503
['56-', '52-'] : 0.508
['70-', '52-'] : 0.5
['52-', '71-'] : 0.51
['53+', '54+'] : 0.508
['53+', '57+'] : 0.508
['53+', '70+'] : 0.505
['71+', '53+'] : 0.515
['53-', '54-'] : 0.508
['53-', '57-'] : 0.508
['53-', '70-'] : 0.505
['53-', '71-'] : 0.515
['54+', '55+'] : 0.503
['56+', '54+'] : 0.506
['57+', '54+'] : 0.501
['70+', '54+'] : 0.515
['71+', '54+'] : 0.51
['54-', '55-'] : 0.503
['56-', '54-'] : 0.506
['57-', '54-'] : 0.501
['70-', '54-'] : 0.515
['54-', '71-'] : 0.51
['70+', '57+'] : 0.507
['71+', '57+'] : 0.502
['70-', '57-'] : 0.507
['57-', '71-'] : 0.502
['71+', '70+'] : 0.506
['70-', '71-'] : 0.506
['73+', '74-'] : 0.512
['75-', '73+'] : 0.51
['73+', '77-'] : 0.502
['78-', '73+'] : 0.512
['73+', '79-'] : 0.512
['73+', '80-'] : 0.511
['95-', '73+'] : 0.511
['74+', '73-'] : 0.512
['73-', '75+'] : 0.51
['77+', '73-'] : 0.502
['73-', '78+'] : 0.512
['73-', '79+'] : 0.512
['80+', '73-'] : 0.511
['73-', '95+'] : 0.511
['74+', '78-'] : 0.508
['74+', '95+'] : 0.529
['78+', '74-'] : 0.508
['95-', '74-'] : 0.529
['75+', '95+'] : 0.535
['75-', '95-'] : 0.535
['77+', '78-'] : 0.521
['77+', '95+'] : 0.515
['78+', '77-'] : 0.521
['95-', '77-'] : 0.515
['78+', '79-'] : 0.53
['78+', '80-'] : 0.536
['78+', '95+'] : 0.504
['78-', '79+'] : 0.53
['80+', '78-'] : 0.536
['78-', '95-'] : 0.504
['81+', '79+'] : 0.528
['94-', '79+'] : 0.5
['95-', '79+'] : 0.522
['81-', '79-'] : 0.528
['94+', '79-'] : 0.5
['79-', '95+'] : 0.522
['94-', '80+'] : 0.509
['80+', '95-'] : 0.52
['94+', '80-'] : 0.509
['95+', '80-'] : 0.52
['82+', '96+'] : 0.5
['82-', '96-'] : 0.5
['96+', '84+'] : 0.5
['84-', '96-'] : 0.5
['96+', '87+'] : 0.502
['87-', '96-'] : 0.502
['5+', '2+', '3+'] : 0.542
['7+', '2+', '3+'] : 0.541
['2+', '8+', '3+'] : 0.529
['7+', '2+', '8+'] : 0.56
['2-', '3-', '5-'] : 0.542
['7-', '2-', '3-'] : 0.541
['2-', '8-', '3-'] : 0.529
['7-', '2-', '8-'] : 0.56
['7+', '8+', '3+'] : 0.521
['7-', '8-', '3-'] : 0.521
['7+', '5+', '8+'] : 0.545
['7-', '5-', '8-'] : 0.545
['25+', '26+', '97+'] : 0.501
['25+', '48+', '27+'] : 0.502
['25+', '97+', '27+'] : 0.501
['25+', '28+', '30+'] : 0.526
['25+', '28+', '33+'] : 0.518
['25+', '28+', '46+'] : 0.53
['25+', '97+', '29+'] : 0.5
['25+', '33+', '30+'] : 0.53
['25+', '46+', '30+'] : 0.55
['25+', '47+', '30+'] : 0.543
['25+', '33+', '46+'] : 0.544
['25+', '33+', '47+'] : 0.538
['25+', '47+', '46+'] : 0.544
['25+', '48+', '47+'] : 0.502
['25+', '97+', '47+'] : 0.503
['26-', '97-', '25-'] : 0.501
['48-', '27-', '25-'] : 0.502
['97-', '27-', '25-'] : 0.501
['30-', '25-', '28-'] : 0.526
['33-', '25-', '28-'] : 0.518
['46-', '25-', '28-'] : 0.53
['97-', '29-', '25-'] : 0.5
['33-', '30-', '25-'] : 0.53
['46-', '30-', '25-'] : 0.55
['47-', '30-', '25-'] : 0.543
['33-', '46-', '25-'] : 0.544
['33-', '47-', '25-'] : 0.538
['47-', '46-', '25-'] : 0.544
['48-', '47-', '25-'] : 0.502
['47-', '25-', '97-'] : 0.503
['28+', '26+', '46+'] : 0.51
['47+', '26+', '97+'] : 0.506
['26-', '46-', '28-'] : 0.51
['26-', '97-', '47-'] : 0.506
['28+', '27+', '46+'] : 0.503
['47+', '97+', '27+'] : 0.506
['27-', '46-', '28-'] : 0.503
['97-', '27-', '47-'] : 0.506
['28+', '29+', '46+'] : 0.538
['33+', '28+', '30+'] : 0.508
['28+', '46+', '30+'] : 0.539
['28+', '46+', '31+'] : 0.506
['28+', '32+', '46+'] : 0.516
['33+', '28+', '46+'] : 0.517
['33+', '28+', '47+'] : 0.521
['47+', '28+', '46+'] : 0.541
['29-', '46-', '28-'] : 0.538
['30-', '33-', '28-'] : 0.508
['46-', '30-', '28-'] : 0.539
['46-', '31-', '28-'] : 0.506
['32-', '46-', '28-'] : 0.516
['46-', '33-', '28-'] : 0.517
['47-', '33-', '28-'] : 0.521
['46-', '47-', '28-'] : 0.541
['47+', '48+', '29+'] : 0.503
['47+', '97+', '29+'] : 0.506
['48-', '29-', '47-'] : 0.503
['97-', '29-', '47-'] : 0.506
['33+', '47+', '30+'] : 0.526
['97+', '46+', '30+'] : 0.503
['47-', '30-', '33-'] : 0.526
['97-', '46-', '30-'] : 0.503
['31+', '48+', '32+'] : 0.516
['33+', '31+', '97+'] : 0.502
['48-', '32-', '31-'] : 0.516
['97-', '33-', '31-'] : 0.502
['33+', '47+', '46+'] : 0.538
['47-', '46-', '33-'] : 0.538
['47+', '48+', '46+'] : 0.503
['48-', '46-', '47-'] : 0.503
['50+', '51+', '49+'] : 0.502
['55+', '56+', '49+'] : 0.502
['50-', '51-', '49-'] : 0.502
['56-', '49-', '55-'] : 0.502
['50+', '51+', '57+'] : 0.5
['71+', '50+', '51+'] : 0.505
['50-', '51-', '57-'] : 0.5
['50-', '51-', '71-'] : 0.505
['56+', '57+', '55+'] : 0.504
['71+', '56+', '55+'] : 0.502
['56-', '57-', '55-'] : 0.504
['56-', '55-', '71-'] : 0.502
['74+', '75+', '77+'] : 0.528
['74+', '75+', '79+'] : 0.522
['74+', '80+', '75+'] : 0.513
['74+', '80+', '79+'] : 0.514
['75-', '77-', '74-'] : 0.528
['75-', '79-', '74-'] : 0.522
['75-', '74-', '80-'] : 0.513
['79-', '74-', '80-'] : 0.514
['77+', '80+', '79+'] : 0.512
['79-', '77-', '80-'] : 0.512
['85+', '96+', '86+'] : 0.5
['86-', '85-', '96-'] : 0.5
['25+', '28+', '26+', '27+'] : 0.518
['25+', '30+', '26+', '27+'] : 0.521
['25+', '46+', '26+', '27+'] : 0.51
['25+', '28+', '29+', '26+'] : 0.514
['25+', '28+', '31+', '26+'] : 0.502
['25+', '28+', '26+', '32+'] : 0.505
['25+', '28+', '47+', '26+'] : 0.5
['25+', '29+', '30+', '26+'] : 0.509
['25+', '29+', '46+', '26+'] : 0.505
['25+', '30+', '31+', '26+'] : 0.5
['25+', '30+', '26+', '32+'] : 0.501
['25+', '28+', '32+', '27+'] : 0.5
['25+', '28+', '29+', '47+'] : 0.507
['25+', '29+', '30+', '32+'] : 0.503
['25+', '30+', '31+', '32+'] : 0.519
['25+', '46+', '31+', '32+'] : 0.502
['26-', '27-', '25-', '28-'] : 0.518
['26-', '27-', '25-', '30-'] : 0.521
['26-', '27-', '25-', '46-'] : 0.51
['26-', '25-', '28-', '29-'] : 0.514
['26-', '25-', '28-', '31-'] : 0.502
['26-', '32-', '25-', '28-'] : 0.505
['26-', '25-', '28-', '47-'] : 0.5
['26-', '25-', '29-', '30-'] : 0.509
['26-', '25-', '29-', '46-'] : 0.505
['26-', '25-', '30-', '31-'] : 0.5
['26-', '32-', '25-', '30-'] : 0.501
['32-', '27-', '25-', '28-'] : 0.5
['25-', '28-', '29-', '47-'] : 0.507
['32-', '25-', '29-', '30-'] : 0.503
['32-', '25-', '30-', '31-'] : 0.519
['32-', '25-', '46-', '31-'] : 0.502
['28+', '30+', '26+', '27+'] : 0.503
['33+', '28+', '26+', '27+'] : 0.501
['29+', '46+', '26+', '27+'] : 0.53
['29+', '26+', '48+', '27+'] : 0.503
['29+', '26+', '97+', '27+'] : 0.504
['33+', '30+', '26+', '27+'] : 0.512
['30+', '46+', '26+', '27+'] : 0.512
['31+', '26+', '48+', '27+'] : 0.5
['31+', '26+', '97+', '27+'] : 0.503
['26+', '48+', '32+', '27+'] : 0.501
['26+', '97+', '32+', '27+'] : 0.501
['33+', '46+', '26+', '27+'] : 0.511
['46+', '47+', '26+', '27+'] : 0.518
['47+', '26+', '48+', '27+'] : 0.508
['28+', '29+', '30+', '26+'] : 0.503
['33+', '28+', '29+', '26+'] : 0.501
['33+', '29+', '30+', '26+'] : 0.507
['29+', '30+', '46+', '26+'] : 0.512
['33+', '29+', '46+', '26+'] : 0.51
['29+', '46+', '47+', '26+'] : 0.515
['33+', '30+', '31+', '26+'] : 0.503
['30+', '47+', '31+', '26+'] : 0.507
['33+', '30+', '26+', '32+'] : 0.5
['30+', '47+', '26+', '32+'] : 0.509
['31+', '26+', '97+', '32+'] : 0.504
['26-', '27-', '28-', '30-'] : 0.503
['26-', '27-', '33-', '28-'] : 0.501
['26-', '27-', '29-', '46-'] : 0.53
['26-', '48-', '27-', '29-'] : 0.503
['26-', '97-', '27-', '29-'] : 0.504
['26-', '27-', '33-', '30-'] : 0.512
['26-', '46-', '27-', '30-'] : 0.512
['26-', '48-', '27-', '31-'] : 0.5
['26-', '97-', '27-', '31-'] : 0.503
['26-', '48-', '32-', '27-'] : 0.501
['26-', '97-', '32-', '27-'] : 0.501
['26-', '27-', '33-', '46-'] : 0.511
['26-', '27-', '46-', '47-'] : 0.518
['26-', '48-', '27-', '47-'] : 0.508
['26-', '28-', '29-', '30-'] : 0.503
['26-', '33-', '28-', '29-'] : 0.501
['26-', '33-', '29-', '30-'] : 0.507
['26-', '46-', '29-', '30-'] : 0.512
['26-', '33-', '29-', '46-'] : 0.51
['26-', '29-', '46-', '47-'] : 0.515
['26-', '33-', '30-', '31-'] : 0.503
['26-', '30-', '47-', '31-'] : 0.507
['26-', '32-', '33-', '30-'] : 0.5
['26-', '32-', '30-', '47-'] : 0.509
['26-', '97-', '32-', '31-'] : 0.504
['30+', '47+', '31+', '27+'] : 0.502
['30+', '47+', '32+', '27+'] : 0.504
['27-', '30-', '47-', '31-'] : 0.502
['32-', '27-', '30-', '47-'] : 0.504
['28+', '29+', '30+', '32+'] : 0.506
['28+', '29+', '30+', '47+'] : 0.5
['33+', '28+', '29+', '31+'] : 0.501
['33+', '28+', '29+', '32+'] : 0.501
['28+', '30+', '31+', '32+'] : 0.514
['33+', '28+', '31+', '32+'] : 0.514
['32-', '28-', '29-', '30-'] : 0.506
['28-', '29-', '30-', '47-'] : 0.5
['33-', '28-', '29-', '31-'] : 0.501
['32-', '33-', '28-', '29-'] : 0.501
['32-', '28-', '30-', '31-'] : 0.514
['32-', '33-', '28-', '31-'] : 0.514
['33+', '29+', '30+', '31+'] : 0.504
['29+', '30+', '47+', '31+'] : 0.506
['33+', '29+', '30+', '32+'] : 0.503
['29+', '30+', '46+', '32+'] : 0.504
['29+', '30+', '47+', '32+'] : 0.511
['33+', '29+', '30+', '46+'] : 0.5
['29+', '46+', '30+', '47+'] : 0.505
['29+', '31+', '97+', '32+'] : 0.503
['33+', '29+', '46+', '31+'] : 0.504
['33+', '29+', '46+', '32+'] : 0.501
['29+', '46+', '47+', '32+'] : 0.5
['33-', '29-', '30-', '31-'] : 0.504
['29-', '30-', '47-', '31-'] : 0.506
['32-', '33-', '29-', '30-'] : 0.503
['32-', '46-', '29-', '30-'] : 0.504
['32-', '29-', '30-', '47-'] : 0.511
['46-', '33-', '29-', '30-'] : 0.5
['46-', '29-', '30-', '47-'] : 0.505
['97-', '32-', '29-', '31-'] : 0.503
['33-', '29-', '46-', '31-'] : 0.504
['32-', '33-', '29-', '46-'] : 0.501
['32-', '29-', '46-', '47-'] : 0.5
['33+', '30+', '31+', '32+'] : 0.522
['30+', '46+', '31+', '32+'] : 0.513
['30+', '47+', '31+', '32+'] : 0.525
['32-', '33-', '30-', '31-'] : 0.522
['32-', '46-', '30-', '31-'] : 0.513
['32-', '30-', '47-', '31-'] : 0.525
['33+', '46+', '31+', '32+'] : 0.515
['46+', '47+', '31+', '32+'] : 0.506
['32-', '33-', '46-', '31-'] : 0.515
['32-', '46-', '47-', '31-'] : 0.506
['50+', '51+', '53+', '55+'] : 0.5
['50+', '51+', '56+', '55+'] : 0.51
['50+', '56+', '53+', '55+'] : 0.505
['53-', '55-', '50-', '51-'] : 0.5
['56-', '55-', '50-', '51-'] : 0.51
['53-', '55-', '50-', '56-'] : 0.505
['25+', '33+', '29+', '26+', '27+'] : 0.502
['25+', '29+', '47+', '26+', '27+'] : 0.515
['25+', '33+', '31+', '26+', '27+'] : 0.507
['25+', '47+', '31+', '26+', '27+'] : 0.509
['25+', '33+', '26+', '32+', '27+'] : 0.502
['25+', '47+', '26+', '32+', '27+'] : 0.508
['25+', '33+', '29+', '31+', '26+'] : 0.5
['25+', '29+', '47+', '31+', '26+'] : 0.502
['25+', '29+', '47+', '26+', '32+'] : 0.503
['25+', '33+', '31+', '26+', '32+'] : 0.508
['25+', '47+', '31+', '26+', '32+'] : 0.509
['25+', '33+', '31+', '32+', '27+'] : 0.503
['25+', '47+', '31+', '32+', '27+'] : 0.505
['25+', '28+', '29+', '31+', '32+'] : 0.5
['25+', '33+', '29+', '31+', '32+'] : 0.505
['25+', '29+', '47+', '31+', '32+'] : 0.507
['26-', '27-', '25-', '33-', '29-'] : 0.502
['26-', '27-', '25-', '29-', '47-'] : 0.515
['26-', '27-', '25-', '33-', '31-'] : 0.507
['26-', '27-', '25-', '47-', '31-'] : 0.509
['26-', '32-', '27-', '25-', '33-'] : 0.502
['26-', '32-', '27-', '25-', '47-'] : 0.508
['26-', '25-', '33-', '29-', '31-'] : 0.5
['26-', '25-', '29-', '47-', '31-'] : 0.502
['26-', '32-', '25-', '29-', '47-'] : 0.503
['26-', '32-', '25-', '33-', '31-'] : 0.508
['26-', '32-', '25-', '47-', '31-'] : 0.509
['32-', '27-', '25-', '33-', '31-'] : 0.503
['32-', '27-', '25-', '47-', '31-'] : 0.505
['32-', '25-', '28-', '29-', '31-'] : 0.5
['32-', '25-', '33-', '29-', '31-'] : 0.505
['32-', '25-', '29-', '47-', '31-'] : 0.507
['28+', '29+', '47+', '26+', '27+'] : 0.512
['28+', '47+', '31+', '26+', '27+'] : 0.504
['28+', '47+', '26+', '32+', '27+'] : 0.506
['29+', '30+', '47+', '26+', '27+'] : 0.503
['33+', '29+', '47+', '26+', '27+'] : 0.505
['46+', '31+', '26+', '32+', '27+'] : 0.503
['33+', '47+', '31+', '26+', '27+'] : 0.506
['33+', '47+', '26+', '32+', '27+'] : 0.501
['28+', '29+', '47+', '31+', '26+'] : 0.504
['28+', '29+', '47+', '26+', '32+'] : 0.507
['28+', '47+', '31+', '26+', '32+'] : 0.508
['29+', '46+', '31+', '26+', '32+'] : 0.507
['33+', '29+', '47+', '31+', '26+'] : 0.501
['33+', '47+', '31+', '26+', '32+'] : 0.506
['26-', '27-', '28-', '29-', '47-'] : 0.512
['26-', '27-', '28-', '47-', '31-'] : 0.504
['26-', '32-', '27-', '28-', '47-'] : 0.506
['26-', '27-', '29-', '30-', '47-'] : 0.503
['26-', '27-', '33-', '29-', '47-'] : 0.505
['26-', '32-', '27-', '46-', '31-'] : 0.503
['26-', '27-', '33-', '47-', '31-'] : 0.506
['26-', '32-', '27-', '33-', '47-'] : 0.501
['26-', '28-', '29-', '47-', '31-'] : 0.504
['26-', '32-', '28-', '29-', '47-'] : 0.507
['26-', '32-', '28-', '47-', '31-'] : 0.508
['26-', '32-', '29-', '46-', '31-'] : 0.507
['26-', '33-', '29-', '47-', '31-'] : 0.501
['26-', '32-', '33-', '47-', '31-'] : 0.506
['28+', '47+', '31+', '32+', '27+'] : 0.503
['33+', '47+', '31+', '32+', '27+'] : 0.502
['32-', '27-', '28-', '47-', '31-'] : 0.503
['32-', '27-', '33-', '47-', '31-'] : 0.502
['28+', '29+', '47+', '31+', '32+'] : 0.513
['32-', '28-', '29-', '47-', '31-'] : 0.513
['33+', '29+', '47+', '31+', '32+'] : 0.504
['32-', '33-', '29-', '47-', '31-'] : 0.504
['25+', '29+', '31+', '26+', '32+', '27+'] : 0.52
['26-', '32-', '27-', '25-', '29-', '31-'] : 0.52
['28+', '29+', '31+', '26+', '32+', '27+'] : 0.513
['29+', '30+', '31+', '26+', '32+', '27+'] : 0.507
['33+', '29+', '31+', '26+', '32+', '27+'] : 0.522
['29+', '47+', '31+', '26+', '32+', '27+'] : 0.53
['26-', '32-', '27-', '28-', '29-', '31-'] : 0.513
['26-', '32-', '27-', '29-', '30-', '31-'] : 0.507
['26-', '32-', '27-', '33-', '29-', '31-'] : 0.522
['26-', '32-', '27-', '29-', '47-', '31-'] : 0.53
['82+', '83+', '84+', '85+', '86+', '87+'] : 0.512
['86-', '87-', '82-', '83-', '84-', '85-'] : 0.512
