Run-time: 289.77155804634094 seconds
Memory Usage (MiB): [74.71484375, 74.7734375, 2090.859375, 3389.80078125, 4811.75390625, 6066.76953125, 7324.859375, 8620.5078125, 9956.46875, 11230.3125, 11375.96484375, 13094.46875, 16302.5703125, 19642.6484375, 23205.15234375, 25654.82421875, 16386.23046875, 16386.31640625, 16386.578125, 20394.6171875, 23734.75390625, 27074.703125, 30665.30859375, 16386.80078125, 16386.83203125, 17973.5234375, 19929.078125, 22566.2734375, 8204.21484375, 2526.2109375, 76.53125] 
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '14-'] : 0.512
['14+', '2-'] : 0.512
['7+', '10+'] : 0.509
['12-', '7+'] : 0.568
['7+', '13+'] : 0.501
['7-', '10-'] : 0.509
['7-', '12+'] : 0.568
['7-', '13-'] : 0.501
['13+', '8+'] : 0.51
['14-', '8+'] : 0.528
['13-', '8-'] : 0.51
['14+', '8-'] : 0.528
['9+', '10+'] : 0.505
['12-', '9+'] : 0.548
['9+', '13-'] : 0.525
['9-', '10-'] : 0.505
['9-', '12+'] : 0.548
['9-', '13+'] : 0.525
['10+', '13+'] : 0.516
['10-', '13-'] : 0.516
['12+', '13-'] : 0.639
['12-', '13+'] : 0.639
['14+', '13+'] : 0.584
['13-', '14-'] : 0.584
['11+', '10+', '2+'] : 0.506
['2-', '10-', '11-'] : 0.506
['3+', '12+', '10+'] : 0.523
['3+', '11+', '13+'] : 0.503
['3+', '14+', '11+'] : 0.504
['12-', '10-', '3-'] : 0.523
['13-', '11-', '3-'] : 0.503
['14-', '11-', '3-'] : 0.504
['9+', '7+', '14-'] : 0.52
['14+', '9-', '7-'] : 0.52
['11+', '10+', '14+'] : 0.518
['14+', '12+', '10+'] : 0.629
['10-', '11-', '14-'] : 0.518
['12-', '10-', '14-'] : 0.629
['3+', '7+', '2+', '8-'] : 0.525
['3+', '9+', '2+', '8-'] : 0.501
['9+', '7+', '2+', '8-'] : 0.555
['11+', '7+', '2+', '8-'] : 0.526
['9+', '11+', '2+', '8-'] : 0.501
['7-', '2-', '8+', '3-'] : 0.525
['2-', '3-', '9-', '8+'] : 0.501
['7-', '2-', '9-', '8+'] : 0.555
['7-', '2-', '11-', '8+'] : 0.526
['2-', '9-', '11-', '8+'] : 0.501
['3+', '5+', '6+', '12+'] : 0.521
['3+', '9+', '7+', '8-'] : 0.522
['3+', '9+', '11+', '8-'] : 0.519
['12-', '5-', '6-', '3-'] : 0.521
['7-', '3-', '9-', '8+'] : 0.522
['3-', '9-', '11-', '8+'] : 0.519
['10+', '5+', '6+', '12+'] : 0.574
['5+', '6+', '12+', '11+'] : 0.505
['14+', '5+', '6+', '11+'] : 0.506
['12-', '10-', '5-', '6-'] : 0.574
['12-', '5-', '6-', '11-'] : 0.505
['5-', '6-', '11-', '14-'] : 0.506
['9+', '11+', '7+', '8-'] : 0.529
['7-', '9-', '11-', '8+'] : 0.529
['3+', '10+', '5+', '6+', '2+'] : 0.511
['3+', '9+', '11+', '7+', '2+'] : 0.509
['5+', '6+', '8-', '7+', '2+'] : 0.523
['5+', '6+', '8-', '9+', '2+'] : 0.5
['3-', '2-', '5-', '10-', '6-'] : 0.511
['9-', '11-', '3-', '7-', '2-'] : 0.509
['7-', '2-', '5-', '6-', '8+'] : 0.523
['9-', '2-', '5-', '6-', '8+'] : 0.5
['3+', '5+', '6+', '8-', '9+'] : 0.509
['3+', '14+', '10+', '5+', '6+'] : 0.502
['9-', '3-', '5-', '6-', '8+'] : 0.509
['3-', '14-', '10-', '5-', '6-'] : 0.502
['5+', '6+', '8-', '9+', '7+'] : 0.513
['5+', '6+', '8-', '9+', '11+'] : 0.51
['9-', '7-', '5-', '6-', '8+'] : 0.513
['9-', '11-', '5-', '6-', '8+'] : 0.51
['3+', '5+', '6+', '9+', '7+', '2+'] : 0.505
['3+', '5+', '6+', '11+', '7+', '2+'] : 0.527
['3+', '5+', '6+', '8-', '11+', '2+'] : 0.532
['3+', '5+', '6+', '9+', '11+', '2+'] : 0.508
['5+', '6+', '9+', '11+', '7+', '2+'] : 0.507
['9-', '3-', '7-', '2-', '5-', '6-'] : 0.505
['11-', '3-', '7-', '2-', '5-', '6-'] : 0.527
['11-', '3-', '2-', '5-', '6-', '8+'] : 0.532
['9-', '11-', '3-', '2-', '5-', '6-'] : 0.508
['9-', '11-', '7-', '2-', '5-', '6-'] : 0.507
['3+', '5+', '6+', '8-', '11+', '7+'] : 0.508
['3+', '5+', '6+', '9+', '11+', '7+'] : 0.516
['3+', '10+', '5+', '6+', '8-', '11+'] : 0.529
['11-', '3-', '7-', '5-', '6-', '8+'] : 0.508
['9-', '11-', '3-', '7-', '5-', '6-'] : 0.516
['11-', '3-', '10-', '5-', '6-', '8+'] : 0.529
