Run-time: 14.649362087249756 seconds
Memory Usage (MiB): [71.859375, 71.88671875, 72.046875, 72.296875, 72.4140625] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 500
Minimum support: 0.5
Number of cores: 14
Number of patterns: 21
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '2+', '3+'] : 0.637
['5+', '3+'] : 0.659
['7-', '2-'] : 0.52
['7-', '5-'] : 0.548
['5+', '8+'] : 0.53
['8-', '4-'] : 0.533
['8-', '7-'] : 0.672
['7-', '4-'] : 0.543
['2+', '6-'] : 0.508
['4+', '8+', '3+'] : 0.505
['6-', '8+'] : 0.575
['6-', '3+'] : 0.527
['4+', '7+', '3+'] : 0.516
['6-', '4+'] : 0.528
['2+', '5+'] : 0.562
['5+', '4+'] : 0.659
['6-', '5+'] : 0.532
['7-', '6+'] : 0.593
['4+', '5+', '3+'] : 0.629
['8-', '1-'] : 0.587
['7-', '1-'] : 0.561
