Run-time: 559.0174839496613 seconds
Memory Usage (MiB): [83.1875, 83.24609375, 1198.109375, 1509.17578125, 1835.09765625, 2116.69140625, 2487.18359375, 2591.18359375, 2650.3828125, 2917.07421875, 2976.4453125, 3243.40625, 3465.62109375, 3584.0859375, 3628.8046875, 3628.86328125, 3628.9140625, 3628.94921875, 3628.97265625, 3629.02734375, 3717.95703125, 4118.1171875, 4444.23828125, 4873.93359375, 5126.015625, 5377.99609375, 5629.83984375, 5837.328125, 5970.8984375, 6074.671875, 6237.55078125, 6622.83984375, 6919.50390625, 7260.3828125, 7452.9921875, 7556.82421875, 7571.7109375, 7942.26171875, 8179.38671875, 8461.0234375, 9038.9296875, 9053.9296875, 9054.2734375, 9172.6015625, 9232.10546875, 9469.16015625, 12462.74609375, 14922.71484375, 15456.4453125, 16316.0703125, 16316.5859375, 16316.73828125, 16316.86328125, 16317.11328125, 6669.80078125, 7733.08203125, 8611.8515625, 87.32421875] 
Algorithm: GRAANK 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Minimum support: 0.5
Number of cores: 14
Number of patterns: 600

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '1+'] : 0.518
['2-', '0+'] : 0.502
['0+', '3-'] : 0.508
['5+', '0+'] : 0.503
['0+', '7-'] : 0.504
['8+', '0+'] : 0.502
['0+', '23+'] : 0.505
['73-', '0+'] : 0.514
['0+', '74+'] : 0.531
['75+', '0+'] : 0.538
['0+', '77+'] : 0.512
['0+', '80+'] : 0.511
['95+', '0+'] : 0.54
['0-', '1-'] : 0.518
['2+', '0-'] : 0.502
['0-', '3+'] : 0.508
['5-', '0-'] : 0.503
['0-', '7+'] : 0.504
['8-', '0-'] : 0.502
['0-', '23-'] : 0.505
['73+', '0-'] : 0.514
['0-', '74-'] : 0.531
['75-', '0-'] : 0.538
['0-', '77-'] : 0.512
['0-', '80-'] : 0.511
['95-', '0-'] : 0.54
['2+', '1+'] : 0.506
['3+', '1+'] : 0.508
['5+', '1+'] : 0.504
['6-', '1+'] : 0.502
['1+', '7-'] : 0.509
['8-', '1+'] : 0.51
['1+', '23+'] : 0.514
['73-', '1+'] : 0.51
['74+', '1+'] : 0.51
['75+', '1+'] : 0.511
['1+', '77+'] : 0.504
['79+', '1+'] : 0.503
['1+', '80+'] : 0.506
['95+', '1+'] : 0.514
['2-', '1-'] : 0.506
['3-', '1-'] : 0.508
['5-', '1-'] : 0.504
['6+', '1-'] : 0.502
['1-', '7+'] : 0.509
['8+', '1-'] : 0.51
['1-', '23-'] : 0.514
['73+', '1-'] : 0.51
['74-', '1-'] : 0.51
['75-', '1-'] : 0.511
['77-', '1-'] : 0.504
['79-', '1-'] : 0.503
['1-', '80-'] : 0.506
['95-', '1-'] : 0.514
['2+', '6-'] : 0.514
['2+', '22-'] : 0.542
['2+', '23+'] : 0.538
['2+', '73-'] : 0.514
['2+', '74+'] : 0.516
['2+', '75+'] : 0.518
['2+', '79+'] : 0.516
['2+', '80+'] : 0.509
['2+', '95+'] : 0.509
['2-', '6+'] : 0.514
['2-', '22+'] : 0.542
['2-', '23-'] : 0.538
['2-', '73+'] : 0.514
['2-', '74-'] : 0.516
['2-', '75-'] : 0.518
['2-', '79-'] : 0.516
['2-', '80-'] : 0.509
['2-', '95-'] : 0.509
['3+', '6-'] : 0.526
['22-', '3+'] : 0.562
['3+', '23+'] : 0.545
['73-', '3+'] : 0.511
['3+', '74+'] : 0.503
['75+', '3+'] : 0.505
['3+', '77-'] : 0.502
['3+', '79+'] : 0.509
['3+', '80+'] : 0.506
['95+', '3+'] : 0.503
['6+', '3-'] : 0.526
['22+', '3-'] : 0.562
['3-', '23-'] : 0.545
['73+', '3-'] : 0.511
['3-', '74-'] : 0.503
['75-', '3-'] : 0.505
['3-', '77+'] : 0.502
['3-', '79-'] : 0.509
['3-', '80-'] : 0.506
['95-', '3-'] : 0.503
['5+', '23+'] : 0.526
['5+', '73-'] : 0.507
['5+', '74+'] : 0.529
['5+', '75+'] : 0.527
['5+', '77+'] : 0.507
['5+', '79+'] : 0.513
['5+', '80+'] : 0.51
['5+', '95+'] : 0.51
['5-', '23-'] : 0.526
['5-', '73+'] : 0.507
['5-', '74-'] : 0.529
['5-', '75-'] : 0.527
['5-', '77-'] : 0.507
['5-', '79-'] : 0.513
['5-', '80-'] : 0.51
['5-', '95-'] : 0.51
['6+', '7-'] : 0.512
['22+', '6+'] : 0.522
['6-', '7+'] : 0.512
['22-', '6-'] : 0.522
['9+', '7+'] : 0.521
['22-', '7+'] : 0.565
['23-', '7+'] : 0.508
['73-', '7+'] : 0.509
['74+', '7+'] : 0.522
['75+', '7+'] : 0.52
['78+', '7+'] : 0.53
['79+', '7+'] : 0.519
['80+', '7+'] : 0.505
['9-', '7-'] : 0.521
['22+', '7-'] : 0.565
['23+', '7-'] : 0.508
['73+', '7-'] : 0.509
['74-', '7-'] : 0.522
['75-', '7-'] : 0.52
['78-', '7-'] : 0.53
['79-', '7-'] : 0.519
['80-', '7-'] : 0.505
['22-', '8+'] : 0.557
['8+', '23-'] : 0.5
['73-', '8+'] : 0.507
['8+', '74+'] : 0.519
['75+', '8+'] : 0.518
['8+', '77+'] : 0.505
['78+', '8+'] : 0.508
['8+', '79+'] : 0.52
['8+', '80+'] : 0.512
['8+', '95+'] : 0.506
['8-', '22+'] : 0.557
['8-', '23+'] : 0.5
['73+', '8-'] : 0.507
['8-', '74-'] : 0.519
['75-', '8-'] : 0.518
['8-', '77-'] : 0.505
['78-', '8-'] : 0.508
['8-', '79-'] : 0.52
['8-', '80-'] : 0.512
['8-', '95-'] : 0.506
['23-', '9+'] : 0.503
['78+', '9+'] : 0.697
['23+', '9-'] : 0.503
['78-', '9-'] : 0.697
['11+', '10+'] : 0.501
['11-', '10-'] : 0.501
['73-', '23+'] : 0.513
['77+', '23+'] : 0.503
['78-', '23+'] : 0.533
['80+', '23+'] : 0.53
['95-', '23+'] : 0.504
['73+', '23-'] : 0.513
['77-', '23-'] : 0.503
['78+', '23-'] : 0.533
['80-', '23-'] : 0.53
['95+', '23-'] : 0.504
['28+', '48+'] : 0.526
['28+', '97+'] : 0.541
['28-', '48-'] : 0.526
['28-', '97-'] : 0.541
['30+', '48+'] : 0.528
['30-', '48-'] : 0.528
['33+', '48+'] : 0.523
['78+', '33+'] : 0.519
['33-', '48-'] : 0.523
['78-', '33-'] : 0.519
['49+', '52+'] : 0.504
['49+', '53+'] : 0.513
['54+', '49+'] : 0.505
['57+', '49+'] : 0.508
['70+', '49+'] : 0.507
['49+', '71+'] : 0.513
['49-', '52-'] : 0.504
['49-', '53-'] : 0.513
['54-', '49-'] : 0.505
['57-', '49-'] : 0.508
['70-', '49-'] : 0.507
['49-', '71-'] : 0.513
['52+', '50+'] : 0.503
['54+', '50+'] : 0.504
['52-', '50-'] : 0.503
['54-', '50-'] : 0.504
['52+', '51+'] : 0.501
['54+', '51+'] : 0.502
['52-', '51-'] : 0.501
['54-', '51-'] : 0.502
['52+', '53+'] : 0.511
['54+', '52+'] : 0.501
['55+', '52+'] : 0.503
['52+', '56+'] : 0.508
['70+', '52+'] : 0.5
['52+', '71+'] : 0.51
['52-', '53-'] : 0.511
['54-', '52-'] : 0.501
['52-', '55-'] : 0.503
['52-', '56-'] : 0.508
['70-', '52-'] : 0.5
['52-', '71-'] : 0.51
['54+', '53+'] : 0.508
['57+', '53+'] : 0.508
['70+', '53+'] : 0.505
['71+', '53+'] : 0.515
['54-', '53-'] : 0.508
['57-', '53-'] : 0.508
['70-', '53-'] : 0.505
['71-', '53-'] : 0.515
['54+', '55+'] : 0.503
['54+', '56+'] : 0.506
['54+', '57+'] : 0.501
['70+', '54+'] : 0.515
['54+', '71+'] : 0.51
['54-', '55-'] : 0.503
['54-', '56-'] : 0.506
['57-', '54-'] : 0.501
['70-', '54-'] : 0.515
['54-', '71-'] : 0.51
['70+', '57+'] : 0.507
['57+', '71+'] : 0.502
['70-', '57-'] : 0.507
['57-', '71-'] : 0.502
['70+', '71+'] : 0.506
['70-', '71-'] : 0.506
['73+', '74-'] : 0.512
['75-', '73+'] : 0.51
['73+', '77-'] : 0.502
['78-', '73+'] : 0.512
['73+', '79-'] : 0.512
['73+', '80-'] : 0.511
['73+', '95-'] : 0.511
['73-', '74+'] : 0.512
['75+', '73-'] : 0.51
['73-', '77+'] : 0.502
['78+', '73-'] : 0.512
['73-', '79+'] : 0.512
['73-', '80+'] : 0.511
['73-', '95+'] : 0.511
['78-', '74+'] : 0.508
['95+', '74+'] : 0.529
['78+', '74-'] : 0.508
['95-', '74-'] : 0.529
['75+', '95+'] : 0.535
['75-', '95-'] : 0.535
['78-', '77+'] : 0.521
['95+', '77+'] : 0.515
['78+', '77-'] : 0.521
['95-', '77-'] : 0.515
['78+', '79-'] : 0.53
['78+', '80-'] : 0.536
['78+', '95+'] : 0.504
['78-', '79+'] : 0.53
['78-', '80+'] : 0.536
['78-', '95-'] : 0.504
['81+', '79+'] : 0.528
['79+', '94-'] : 0.5
['95-', '79+'] : 0.522
['81-', '79-'] : 0.528
['79-', '94+'] : 0.5
['95+', '79-'] : 0.522
['80+', '94-'] : 0.509
['95-', '80+'] : 0.52
['80-', '94+'] : 0.509
['95+', '80-'] : 0.52
['82+', '96+'] : 0.5
['82-', '96-'] : 0.5
['84+', '96+'] : 0.5
['84-', '96-'] : 0.5
['87+', '96+'] : 0.502
['87-', '96-'] : 0.502
['2+', '5+', '3+'] : 0.542
['2+', '3+', '7+'] : 0.541
['2+', '8+', '3+'] : 0.529
['2+', '8+', '7+'] : 0.56
['2-', '3-', '5-'] : 0.542
['2-', '3-', '7-'] : 0.541
['2-', '8-', '3-'] : 0.529
['2-', '8-', '7-'] : 0.56
['8+', '3+', '7+'] : 0.521
['8-', '3-', '7-'] : 0.521
['5+', '8+', '7+'] : 0.545
['5-', '8-', '7-'] : 0.545
['25+', '26+', '97+'] : 0.501
['27+', '25+', '48+'] : 0.502
['27+', '25+', '97+'] : 0.501
['28+', '25+', '30+'] : 0.526
['28+', '33+', '25+'] : 0.518
['28+', '25+', '46+'] : 0.53
['29+', '25+', '97+'] : 0.5
['30+', '33+', '25+'] : 0.53
['30+', '25+', '46+'] : 0.55
['30+', '47+', '25+'] : 0.543
['46+', '33+', '25+'] : 0.544
['47+', '33+', '25+'] : 0.538
['46+', '47+', '25+'] : 0.544
['47+', '25+', '48+'] : 0.502
['47+', '25+', '97+'] : 0.503
['25-', '26-', '97-'] : 0.501
['27-', '25-', '48-'] : 0.502
['27-', '25-', '97-'] : 0.501
['30-', '28-', '25-'] : 0.526
['28-', '25-', '33-'] : 0.518
['46-', '28-', '25-'] : 0.53
['29-', '25-', '97-'] : 0.5
['30-', '33-', '25-'] : 0.53
['46-', '30-', '25-'] : 0.55
['30-', '47-', '25-'] : 0.543
['46-', '33-', '25-'] : 0.544
['33-', '25-', '47-'] : 0.538
['46-', '47-', '25-'] : 0.544
['47-', '25-', '48-'] : 0.502
['47-', '25-', '97-'] : 0.503
['46+', '28+', '26+'] : 0.51
['47+', '26+', '97+'] : 0.506
['46-', '28-', '26-'] : 0.51
['47-', '26-', '97-'] : 0.506
['27+', '46+', '28+'] : 0.503
['27+', '47+', '97+'] : 0.506
['27-', '46-', '28-'] : 0.503
['27-', '47-', '97-'] : 0.506
['29+', '46+', '28+'] : 0.538
['30+', '33+', '28+'] : 0.508
['30+', '28+', '46+'] : 0.539
['31+', '46+', '28+'] : 0.506
['32+', '46+', '28+'] : 0.516
['46+', '33+', '28+'] : 0.517
['47+', '33+', '28+'] : 0.521
['46+', '47+', '28+'] : 0.541
['29-', '46-', '28-'] : 0.538
['30-', '33-', '28-'] : 0.508
['46-', '30-', '28-'] : 0.539
['46-', '31-', '28-'] : 0.506
['32-', '46-', '28-'] : 0.516
['46-', '33-', '28-'] : 0.517
['33-', '28-', '47-'] : 0.521
['46-', '47-', '28-'] : 0.541
['29+', '47+', '48+'] : 0.503
['29+', '47+', '97+'] : 0.506
['29-', '47-', '48-'] : 0.503
['29-', '47-', '97-'] : 0.506
['30+', '33+', '47+'] : 0.526
['30+', '46+', '97+'] : 0.503
['30-', '33-', '47-'] : 0.526
['46-', '30-', '97-'] : 0.503
['32+', '31+', '48+'] : 0.516
['33+', '31+', '97+'] : 0.502
['32-', '31-', '48-'] : 0.516
['33-', '31-', '97-'] : 0.502
['46+', '33+', '47+'] : 0.538
['46-', '33-', '47-'] : 0.538
['46+', '47+', '48+'] : 0.503
['46-', '47-', '48-'] : 0.503
['49+', '50+', '51+'] : 0.502
['55+', '49+', '56+'] : 0.502
['49-', '50-', '51-'] : 0.502
['49-', '55-', '56-'] : 0.502
['57+', '50+', '51+'] : 0.5
['71+', '50+', '51+'] : 0.505
['57-', '50-', '51-'] : 0.5
['71-', '50-', '51-'] : 0.505
['57+', '55+', '56+'] : 0.504
['55+', '71+', '56+'] : 0.502
['57-', '55-', '56-'] : 0.504
['55-', '71-', '56-'] : 0.502
['75+', '74+', '77+'] : 0.528
['75+', '79+', '74+'] : 0.522
['75+', '74+', '80+'] : 0.513
['79+', '74+', '80+'] : 0.514
['75-', '77-', '74-'] : 0.528
['75-', '79-', '74-'] : 0.522
['75-', '74-', '80-'] : 0.513
['79-', '74-', '80-'] : 0.514
['79+', '77+', '80+'] : 0.512
['79-', '77-', '80-'] : 0.512
['85+', '96+', '86+'] : 0.5
['85-', '96-', '86-'] : 0.5
['25+', '26+', '27+', '28+'] : 0.518
['30+', '25+', '26+', '27+'] : 0.521
['46+', '25+', '26+', '27+'] : 0.51
['29+', '25+', '26+', '28+'] : 0.514
['25+', '26+', '31+', '28+'] : 0.502
['25+', '26+', '32+', '28+'] : 0.505
['47+', '25+', '26+', '28+'] : 0.5
['29+', '30+', '25+', '26+'] : 0.509
['29+', '46+', '25+', '26+'] : 0.505
['30+', '25+', '26+', '31+'] : 0.5
['30+', '25+', '26+', '32+'] : 0.501
['25+', '32+', '27+', '28+'] : 0.5
['29+', '47+', '25+', '28+'] : 0.507
['29+', '30+', '25+', '32+'] : 0.503
['30+', '31+', '25+', '32+'] : 0.519
['46+', '31+', '25+', '32+'] : 0.502
['27-', '28-', '25-', '26-'] : 0.518
['27-', '30-', '25-', '26-'] : 0.521
['27-', '46-', '25-', '26-'] : 0.51
['28-', '29-', '25-', '26-'] : 0.514
['28-', '31-', '25-', '26-'] : 0.502
['32-', '28-', '25-', '26-'] : 0.505
['28-', '47-', '25-', '26-'] : 0.5
['29-', '30-', '25-', '26-'] : 0.509
['29-', '46-', '25-', '26-'] : 0.505
['30-', '31-', '25-', '26-'] : 0.5
['32-', '30-', '25-', '26-'] : 0.501
['32-', '27-', '28-', '25-'] : 0.5
['28-', '29-', '47-', '25-'] : 0.507
['32-', '29-', '30-', '25-'] : 0.503
['32-', '30-', '31-', '25-'] : 0.519
['32-', '46-', '31-', '25-'] : 0.502
['30+', '26+', '27+', '28+'] : 0.503
['26+', '27+', '33+', '28+'] : 0.501
['29+', '46+', '26+', '27+'] : 0.53
['29+', '26+', '48+', '27+'] : 0.503
['29+', '26+', '97+', '27+'] : 0.504
['30+', '26+', '27+', '33+'] : 0.512
['30+', '46+', '26+', '27+'] : 0.512
['31+', '26+', '48+', '27+'] : 0.5
['31+', '26+', '97+', '27+'] : 0.503
['26+', '48+', '32+', '27+'] : 0.501
['26+', '97+', '32+', '27+'] : 0.501
['46+', '26+', '27+', '33+'] : 0.511
['46+', '47+', '26+', '27+'] : 0.518
['47+', '26+', '48+', '27+'] : 0.508
['29+', '30+', '26+', '28+'] : 0.503
['29+', '26+', '33+', '28+'] : 0.501
['29+', '30+', '26+', '33+'] : 0.507
['29+', '30+', '46+', '26+'] : 0.512
['29+', '46+', '26+', '33+'] : 0.51
['29+', '46+', '47+', '26+'] : 0.515
['30+', '31+', '26+', '33+'] : 0.503
['30+', '47+', '31+', '26+'] : 0.507
['30+', '26+', '32+', '33+'] : 0.5
['30+', '47+', '26+', '32+'] : 0.509
['31+', '26+', '97+', '32+'] : 0.504
['27-', '28-', '30-', '26-'] : 0.503
['27-', '33-', '28-', '26-'] : 0.501
['27-', '29-', '46-', '26-'] : 0.53
['27-', '29-', '26-', '48-'] : 0.503
['27-', '29-', '26-', '97-'] : 0.504
['27-', '33-', '30-', '26-'] : 0.512
['46-', '27-', '30-', '26-'] : 0.512
['27-', '31-', '26-', '48-'] : 0.5
['27-', '31-', '26-', '97-'] : 0.503
['32-', '27-', '26-', '48-'] : 0.501
['32-', '27-', '26-', '97-'] : 0.501
['27-', '33-', '46-', '26-'] : 0.511
['27-', '46-', '47-', '26-'] : 0.518
['27-', '47-', '26-', '48-'] : 0.508
['28-', '29-', '30-', '26-'] : 0.503
['33-', '28-', '29-', '26-'] : 0.501
['33-', '29-', '30-', '26-'] : 0.507
['46-', '29-', '30-', '26-'] : 0.512
['33-', '29-', '46-', '26-'] : 0.51
['29-', '46-', '47-', '26-'] : 0.515
['33-', '30-', '31-', '26-'] : 0.503
['30-', '47-', '31-', '26-'] : 0.507
['32-', '33-', '30-', '26-'] : 0.5
['32-', '30-', '47-', '26-'] : 0.509
['32-', '31-', '26-', '97-'] : 0.504
['30+', '47+', '31+', '27+'] : 0.502
['30+', '47+', '32+', '27+'] : 0.504
['27-', '30-', '47-', '31-'] : 0.502
['32-', '27-', '30-', '47-'] : 0.504
['29+', '30+', '32+', '28+'] : 0.506
['29+', '30+', '47+', '28+'] : 0.5
['29+', '31+', '33+', '28+'] : 0.501
['29+', '32+', '33+', '28+'] : 0.501
['30+', '31+', '32+', '28+'] : 0.514
['31+', '32+', '33+', '28+'] : 0.514
['32-', '28-', '29-', '30-'] : 0.506
['28-', '29-', '30-', '47-'] : 0.5
['33-', '28-', '29-', '31-'] : 0.501
['32-', '33-', '28-', '29-'] : 0.501
['32-', '28-', '30-', '31-'] : 0.514
['32-', '33-', '28-', '31-'] : 0.514
['29+', '30+', '31+', '33+'] : 0.504
['29+', '30+', '47+', '31+'] : 0.506
['29+', '30+', '32+', '33+'] : 0.503
['29+', '30+', '46+', '32+'] : 0.504
['29+', '30+', '47+', '32+'] : 0.511
['29+', '30+', '46+', '33+'] : 0.5
['29+', '30+', '46+', '47+'] : 0.505
['29+', '31+', '97+', '32+'] : 0.503
['29+', '46+', '31+', '33+'] : 0.504
['29+', '46+', '32+', '33+'] : 0.501
['29+', '46+', '47+', '32+'] : 0.5
['33-', '29-', '30-', '31-'] : 0.504
['29-', '30-', '47-', '31-'] : 0.506
['32-', '33-', '29-', '30-'] : 0.503
['32-', '46-', '29-', '30-'] : 0.504
['32-', '29-', '30-', '47-'] : 0.511
['46-', '33-', '29-', '30-'] : 0.5
['46-', '29-', '30-', '47-'] : 0.505
['32-', '29-', '31-', '97-'] : 0.503
['33-', '29-', '46-', '31-'] : 0.504
['32-', '33-', '29-', '46-'] : 0.501
['32-', '29-', '46-', '47-'] : 0.5
['30+', '31+', '32+', '33+'] : 0.522
['30+', '46+', '31+', '32+'] : 0.513
['30+', '47+', '31+', '32+'] : 0.525
['32-', '33-', '30-', '31-'] : 0.522
['32-', '46-', '30-', '31-'] : 0.513
['32-', '30-', '47-', '31-'] : 0.525
['46+', '31+', '32+', '33+'] : 0.515
['46+', '47+', '31+', '32+'] : 0.506
['32-', '33-', '46-', '31-'] : 0.515
['32-', '46-', '47-', '31-'] : 0.506
['53+', '55+', '50+', '51+'] : 0.5
['55+', '56+', '50+', '51+'] : 0.51
['53+', '55+', '50+', '56+'] : 0.505
['55-', '50-', '51-', '53-'] : 0.5
['55-', '50-', '51-', '56-'] : 0.51
['55-', '50-', '56-', '53-'] : 0.505
['25+', '33+', '29+', '26+', '27+'] : 0.502
['25+', '29+', '47+', '26+', '27+'] : 0.515
['25+', '33+', '31+', '26+', '27+'] : 0.507
['25+', '47+', '31+', '26+', '27+'] : 0.509
['25+', '33+', '26+', '32+', '27+'] : 0.502
['25+', '47+', '26+', '32+', '27+'] : 0.508
['25+', '33+', '29+', '31+', '26+'] : 0.5
['25+', '29+', '47+', '31+', '26+'] : 0.502
['25+', '29+', '47+', '26+', '32+'] : 0.503
['25+', '33+', '31+', '26+', '32+'] : 0.508
['25+', '47+', '31+', '26+', '32+'] : 0.509
['25+', '33+', '31+', '32+', '27+'] : 0.503
['25+', '47+', '31+', '32+', '27+'] : 0.505
['25+', '28+', '29+', '31+', '32+'] : 0.5
['25+', '33+', '29+', '31+', '32+'] : 0.505
['25+', '29+', '47+', '31+', '32+'] : 0.507
['27-', '25-', '33-', '29-', '26-'] : 0.502
['27-', '25-', '29-', '47-', '26-'] : 0.515
['27-', '25-', '33-', '31-', '26-'] : 0.507
['27-', '25-', '47-', '31-', '26-'] : 0.509
['32-', '27-', '25-', '33-', '26-'] : 0.502
['32-', '27-', '25-', '47-', '26-'] : 0.508
['25-', '33-', '29-', '31-', '26-'] : 0.5
['25-', '29-', '47-', '31-', '26-'] : 0.502
['32-', '25-', '29-', '47-', '26-'] : 0.503
['32-', '25-', '33-', '31-', '26-'] : 0.508
['32-', '25-', '47-', '31-', '26-'] : 0.509
['32-', '27-', '25-', '33-', '31-'] : 0.503
['32-', '27-', '25-', '47-', '31-'] : 0.505
['32-', '25-', '28-', '29-', '31-'] : 0.5
['32-', '25-', '33-', '29-', '31-'] : 0.505
['32-', '25-', '29-', '47-', '31-'] : 0.507
['28+', '29+', '47+', '26+', '27+'] : 0.512
['28+', '47+', '31+', '26+', '27+'] : 0.504
['28+', '47+', '26+', '32+', '27+'] : 0.506
['29+', '30+', '47+', '26+', '27+'] : 0.503
['33+', '29+', '47+', '26+', '27+'] : 0.505
['46+', '31+', '26+', '32+', '27+'] : 0.503
['33+', '47+', '31+', '26+', '27+'] : 0.506
['33+', '47+', '26+', '32+', '27+'] : 0.501
['28+', '29+', '47+', '31+', '26+'] : 0.504
['28+', '29+', '47+', '26+', '32+'] : 0.507
['28+', '47+', '31+', '26+', '32+'] : 0.508
['29+', '46+', '31+', '26+', '32+'] : 0.507
['33+', '29+', '47+', '31+', '26+'] : 0.501
['33+', '47+', '31+', '26+', '32+'] : 0.506
['27-', '28-', '29-', '47-', '26-'] : 0.512
['27-', '28-', '47-', '31-', '26-'] : 0.504
['32-', '27-', '28-', '47-', '26-'] : 0.506
['27-', '29-', '30-', '47-', '26-'] : 0.503
['27-', '33-', '29-', '47-', '26-'] : 0.505
['32-', '27-', '46-', '31-', '26-'] : 0.503
['27-', '33-', '47-', '31-', '26-'] : 0.506
['32-', '27-', '33-', '47-', '26-'] : 0.501
['28-', '29-', '47-', '31-', '26-'] : 0.504
['32-', '28-', '29-', '47-', '26-'] : 0.507
['32-', '28-', '47-', '31-', '26-'] : 0.508
['32-', '29-', '46-', '31-', '26-'] : 0.507
['33-', '29-', '47-', '31-', '26-'] : 0.501
['32-', '33-', '47-', '31-', '26-'] : 0.506
['28+', '47+', '31+', '32+', '27+'] : 0.503
['33+', '47+', '31+', '32+', '27+'] : 0.502
['32-', '27-', '28-', '47-', '31-'] : 0.503
['32-', '27-', '33-', '47-', '31-'] : 0.502
['28+', '29+', '47+', '31+', '32+'] : 0.513
['32-', '28-', '29-', '47-', '31-'] : 0.513
['33+', '29+', '47+', '31+', '32+'] : 0.504
['32-', '33-', '29-', '47-', '31-'] : 0.504
['25+', '29+', '31+', '26+', '32+', '27+'] : 0.52
['32-', '27-', '25-', '29-', '31-', '26-'] : 0.52
['28+', '29+', '31+', '26+', '32+', '27+'] : 0.513
['29+', '30+', '31+', '26+', '32+', '27+'] : 0.507
['33+', '29+', '31+', '26+', '32+', '27+'] : 0.522
['29+', '47+', '31+', '26+', '32+', '27+'] : 0.53
['32-', '27-', '28-', '29-', '31-', '26-'] : 0.513
['32-', '27-', '29-', '30-', '31-', '26-'] : 0.507
['32-', '27-', '33-', '29-', '31-', '26-'] : 0.522
['32-', '27-', '29-', '47-', '31-', '26-'] : 0.53
['87+', '82+', '83+', '84+', '85+', '86+'] : 0.512
['87-', '82-', '83-', '84-', '85-', '86-'] : 0.512
