Run-time: 0.13133859634399414 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '9+'] : 0.517
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0009416195856873823 
2: 0.0009416195856873823 
3: 0.0009416195856873823 
4: 0.0008880994671403197 
5: 0.0007674597083653108 
6: 0.0007674597083653108 
7: 0.00011196954428395476 
8: 0.00011196954428395476 
9: 0.00011196954428395476 
10: 0.00011196954428395476 
