Run-time: 0.14725494384765625 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '6-'] : 0.502


Evaluation: Cost
1: 0.0012195121951219512 
2: 0.0002196836555360281 
3: 0.0002196836555360281 
4: 0.0002196836555360281 
5: 6.961849067112225e-05 
6: 6.961849067112225e-05 
7: 6.961849067112225e-05 
8: 6.961849067112225e-05 
9: 6.961849067112225e-05 
10: 6.961849067112225e-05 
