Run-time: 0.11661100387573242 seconds
Total allocated memory size: 71.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00043159257660768235 
2: 0.00043159257660768235 
3: 0.00043159257660768235 
4: 0.00043159257660768235 
5: 0.00043159257660768235 
6: 0.00043159257660768235 
7: 0.00043159257660768235 
8: 0.00043159257660768235 
9: 0.00043159257660768235 
10: 0.00043159257660768235 
