Run-time: 0.15564298629760742 seconds
Total allocated memory size: 72.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001091703056768559 
2: 0.001091703056768559 
3: 0.001091703056768559 
4: 0.0010256410256410256 
5: 0.0010256410256410256 
6: 0.0010256410256410256 
7: 0.0006949270326615705 
8: 0.0002581311306143521 
9: 0.0002581311306143521 
10: 0.0002581311306143521 
