Run-time: 0.12892985343933105 seconds
Total allocated memory size: 72.8 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0006565988181221273 
2: 0.0006565988181221273 
3: 0.0006565988181221273 
4: 0.0006565988181221273 
5: 0.0002100840336134454 
6: 0.00015444015444015445 
7: 0.00015444015444015445 
8: 0.00015444015444015445 
9: 0.00015444015444015445 
10: 0.00015444015444015445 
