Run-time: 1.1082355976104736 seconds
Total allocated memory size: 73.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.001564945226917058 
2: 0.0015600624024961 
3: 0.0015600624024961 
4: 0.0010309278350515464 
5: 0.0003505082369435682 
6: 0.00024125452352231604 
7: 0.00024125452352231604 
8: 0.00024125452352231604 
9: 0.00024125452352231604 
10: 0.00024125452352231604 
