Run-time: 0.13766694068908691 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.001349527665317139 
2: 0.00019727756954034326 
3: 0.00019727756954034326 
4: 0.00019727756954034326 
5: 0.00019727756954034326 
6: 0.000165371258475277 
7: 0.000165371258475277 
8: 0.000165371258475277 
9: 0.000165371258475277 
10: 0.000165371258475277 
