Run-time: 0.12945556640625 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001201923076923077 
2: 0.001201923076923077 
3: 0.001201923076923077 
4: 0.001160092807424594 
5: 0.001160092807424594 
6: 0.0008223684210526315 
7: 0.000722543352601156 
8: 0.000722543352601156 
9: 0.000722543352601156 
10: 0.000722543352601156 
