Run-time: 0.12964129447937012 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0001815211472136504 
2: 0.0001815211472136504 
3: 0.0001815211472136504 
4: 0.0001815211472136504 
5: 0.0001815211472136504 
6: 0.0001815211472136504 
7: 0.0001815211472136504 
8: 0.0001815211472136504 
9: 0.00016318537859007833 
10: 0.00016318537859007833 
