Run-time: 0.12793540954589844 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0007331378299120235 
2: 0.0007331378299120235 
3: 0.0007331378299120235 
4: 0.0007331378299120235 
5: 0.0005656108597285068 
6: 0.0005656108597285068 
7: 0.0003557452863749555 
8: 0.0003557452863749555 
9: 0.00025393600812595224 
10: 0.00025393600812595224 
