Run-time: 0.11890983581542969 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00013528138528138528 
2: 0.00013528138528138528 
3: 0.00013528138528138528 
4: 0.00013528138528138528 
5: 7.855459544383346e-05 
6: 7.855459544383346e-05 
7: 7.855459544383346e-05 
8: 7.855459544383346e-05 
9: 7.855459544383346e-05 
10: 7.855459544383346e-05 
