Run-time: 0.24023008346557617 seconds
Total allocated memory size: 72.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.001199040767386091 
2: 0.00032351989647363315 
3: 0.00032351989647363315 
4: 0.00032351989647363315 
5: 0.00032351989647363315 
6: 0.00032351989647363315 
7: 0.0002519526329050139 
8: 0.00014887598630340925 
9: 0.00014887598630340925 
10: 0.00014887598630340925 
