Run-time: 0.12033319473266602 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00028121484814398203 
2: 0.00028121484814398203 
3: 0.00028121484814398203 
4: 0.00028121484814398203 
5: 0.00028121484814398203 
6: 0.00017568517217146873 
7: 0.00017568517217146873 
8: 0.00017568517217146873 
9: 0.00017568517217146873 
10: 6.206939358202471e-05 
