Run-time: 777.4496023654938 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 116203
Minimum support: 0.6
Number of cores: 112
Number of patterns: 6

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption116k.csv

Pattern : Support
['3-', '2+'] : 0.91
['4+', '3-'] : 0.999
['5+', '3-', '4+'] : 0.972
['5-', '3-'] : 0.972
['2+', '5+', '4+'] : 0.998
['5-', '2+', '4-'] : 0.972

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 1.]
 [5. 1. 4.]
 [1. 6. 3.]
 [4. 2. 4.]
 [3. 3. 4.]
 [1. 1. 8.]
 [1. 1. 8.]
 [1. 1. 8.]]