Run-time: 491.6389856338501 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 116203
Minimum support: 0.8
Number of cores: 112
Number of patterns: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption116k.csv

Pattern : Support
['5+', '3-', '4-'] : 0.972
['2+', '5-'] : 0.998
['5-', '4+', '2+'] : 0.972

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 1.]
 [3. 1. 3.]
 [1. 3. 3.]
 [2. 3. 2.]
 [2. 3. 2.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]]