Run-time: 0.08319735527038574 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.015646934509277344
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6+', '7-', '8-'] : 0.413
['2-', '9-'] : 0.501
['6-', '7+', '8+'] : 0.398
['1-', '5-'] : 0.663
['1+', '5+'] : 0.674
['2+', '9+'] : 0.448
['3-', '4-'] : 0.844
['3+', '4+'] : 0.854


Comparison : Estimated Support, True Support
['6+', '7-', '8-'] : 0.413, -1
['2-', '9-'] : 0.501, 0
['6-', '7+', '8+'] : 0.398, -1
['1-', '5-'] : 0.663, 0.732
['1+', '5+'] : 0.674, 0.732
['2+', '9+'] : 0.448, 0
['3-', '4-'] : 0.844, 0.94
['3+', '4+'] : 0.854, 0.94
