Run-time: 0.1397385597229004 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.01550745964050293
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.43
['2-', '9-'] : 0.527
['6+', '7-', '8-'] : 0.409
['2+', '9+'] : 0.481
['1-', '5-'] : 0.722
['1+', '5+'] : 0.72
['3+', '4+'] : 0.894
['3-', '4-'] : 0.891


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.43, -1
['2-', '9-'] : 0.527, 0
['6+', '7-', '8-'] : 0.409, -1
['2+', '9+'] : 0.481, 0
['1-', '5-'] : 0.722, 0.732
['1+', '5+'] : 0.72, 0.732
['3+', '4+'] : 0.894, 0.94
['3-', '4-'] : 0.891, 0.94
