Run-time: 6146.8321006298065 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 16000
Erasure probability: 0.95
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 71
Cluster time: 29.54658555984497
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_16k.csv

Pattern : Support
['53-', '54-', '55-', '56-', '57-', '58-', '84-'] : 0.759
['6+', '8-', '27+', '29+', '36-', '50-', '51-', '89+', '99-', '122-'] : 0.002
['93-', '127-', '129-'] : 0.795
['30+', '31+'] : 0.883
['1+', '112+'] : 0.953
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.661
['93+', '127+', '129+'] : 0.438
['143-', '144-', '147-', '148-'] : 0.834
['53+', '54+', '55+', '56+'] : 0.875
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.581
['9+', '100+'] : 0.818
['90-', '92-', '125-', '126-', '131-'] : 0.694
['1-', '112-'] : 0.393
['73+', '74+'] : 0.839
['151+', '152+'] : 0.862
['153+', '154+', '168+', '169+'] : 0.332
['79-', '86-', '87-'] : 0.74
['149+', '150+'] : 0.961
['4+', '5+'] : 0.893
['20-', '21-'] : 0.905
['83+', '88+', '132+'] : 0.835
['76-', '77-', '78-'] : 0.32
['12-', '13-', '14-', '104-'] : 0.744
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.638
['149-', '150-'] : 0.96
['145-', '146-'] : 0.969
['43-', '44-'] : 0.939
['95+', '136+', '137+'] : 0.665
['33-', '34-', '35-'] : 0.912
['143+', '144+', '147+', '148+'] : 0.833
['156-', '157-'] : 0.904
['33+', '34+', '35+'] : 0.857
['43+', '44+'] : 0.939
['164-', '165-'] : 0.897
['4-', '5-'] : 0.955
['95-', '136-', '137-'] : 0.575
['20+', '21+'] : 0.965
['9-', '100-'] : 0.861
['164+', '165+'] : 0.896
['52-', '113-', '114-', '159-', '160-'] : 0.777
['86+', '87+'] : 0.853
['6-', '8+', '27-', '29-', '50+', '51+', '89-', '99+', '122+'] : 0.028
['3+', '123+', '124+'] : 0.857
['145+', '146+'] : 0.958
['45+', '46+'] : 0.848
['73-', '74-', '75-'] : 0.37
['151-', '152-'] : 0.911
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829
['119+', '120+'] : 0.884
['113+', '114+', '159+'] : 0.83
['96-', '116-', '117-', '158-'] : 0.828
['75+', '76+', '77+', '78+'] : 0.802
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['45-', '46-'] : 0.849
['52+', '96+', '116+', '117+', '158+'] : 0.811
['119-', '120-'] : 0.883
['156+', '157+'] : 0.925
['39+', '57+', '58+', '84+'] : 0.748
['125+', '131+'] : 0.97
['83-', '88-', '132-'] : 0.833
['105-', '106-', '107-', '108-'] : 0.766
['166-', '167-'] : 0.821
['118-', '161-', '162-', '163-'] : 0.834
['3-', '123-'] : 0.888
['0+', '80+'] : 0.998
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.164
['0-', '80-'] : 0.998
['11+', '47+', '103+'] : 0.807
['47-', '103-'] : 0.875
['118+', '160+', '161+', '162+'] : 0.864


Comparison : Estimated Support, True Support
['53-', '54-', '55-', '56-', '57-', '58-', '84-'] : 0.759, 0.76
['6+', '8-', '27+', '29+', '36-', '50-', '51-', '89+', '99-', '122-'] : 0.002, 0
['93-', '127-', '129-'] : 0.795, 0
['30+', '31+'] : 0.883, 0.856
['1+', '112+'] : 0.953, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661, 0
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.661, 0.578
['93+', '127+', '129+'] : 0.438, 0
['143-', '144-', '147-', '148-'] : 0.834, 0.813
['53+', '54+', '55+', '56+'] : 0.875, 0.877
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.581, 0.578
['9+', '100+'] : 0.818, 0
['90-', '92-', '125-', '126-', '131-'] : 0.694, 0.688
['1-', '112-'] : 0.393, 0
['73+', '74+'] : 0.839, 0
['151+', '152+'] : 0.862, 0.531
['153+', '154+', '168+', '169+'] : 0.332, 0
['79-', '86-', '87-'] : 0.74, 0.742
['149+', '150+'] : 0.961, 0.959
['4+', '5+'] : 0.893, 0
['20-', '21-'] : 0.905, 0.609
['83+', '88+', '132+'] : 0.835, 0.834
['76-', '77-', '78-'] : 0.32, 0
['12-', '13-', '14-', '104-'] : 0.744, 0.682
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.638, 0.575
['149-', '150-'] : 0.96, 0.959
['145-', '146-'] : 0.969, 0
['43-', '44-'] : 0.939, 0.938
['95+', '136+', '137+'] : 0.665, 0
['33-', '34-', '35-'] : 0.912, 0
['143+', '144+', '147+', '148+'] : 0.833, 0.813
['156-', '157-'] : 0.904, 0.905
['33+', '34+', '35+'] : 0.857, 0
['43+', '44+'] : 0.939, 0.938
['164-', '165-'] : 0.897, 0.888
['4-', '5-'] : 0.955, 0
['95-', '136-', '137-'] : 0.575, 0
['20+', '21+'] : 0.965, 0.609
['9-', '100-'] : 0.861, 0
['164+', '165+'] : 0.896, 0.888
['52-', '113-', '114-', '159-', '160-'] : 0.777, 0.778
['86+', '87+'] : 0.853, 0.853
['6-', '8+', '27-', '29-', '50+', '51+', '89-', '99+', '122+'] : 0.028, 0
['3+', '123+', '124+'] : 0.857, 0.806
['145+', '146+'] : 0.958, 0
['45+', '46+'] : 0.848, 0.849
['73-', '74-', '75-'] : 0.37, 0
['151-', '152-'] : 0.911, 0.531
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829, 0.832
['119+', '120+'] : 0.884, 0.881
['113+', '114+', '159+'] : 0.83, 0.831
['96-', '116-', '117-', '158-'] : 0.828, 0.829
['75+', '76+', '77+', '78+'] : 0.802, 0
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['45-', '46-'] : 0.849, 0.849
['52+', '96+', '116+', '117+', '158+'] : 0.811, 0.813
['119-', '120-'] : 0.883, 0.881
['156+', '157+'] : 0.925, 0.905
['39+', '57+', '58+', '84+'] : 0.748, 0.743
['125+', '131+'] : 0.97, 0.921
['83-', '88-', '132-'] : 0.833, 0.834
['105-', '106-', '107-', '108-'] : 0.766, 0.694
['166-', '167-'] : 0.821, 0.66
['118-', '161-', '162-', '163-'] : 0.834, 0.834
['3-', '123-'] : 0.888, 0.886
['0+', '80+'] : 0.998, 0.998
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.164, 0
['0-', '80-'] : 0.998, 0.998
['11+', '47+', '103+'] : 0.807, 0.809
['47-', '103-'] : 0.875, 0.876
['118+', '160+', '161+', '162+'] : 0.864, 0.865
