Run-time: 863.6084609031677 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: 3.190267562866211
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['12+', '14+'] : 0.771
['3-', '5-', '6-', '8+', '11-'] : 0.661
['5+', '6+'] : 0.998
['2-', '7-', '9-'] : 0.722
['12-', '14-'] : 0.771
['2+', '7+', '9+'] : 0.748
['3+', '8-', '11+'] : 0.71


Comparison : Estimated Support, True Support
['12+', '14+'] : 0.771, 0.769
['3-', '5-', '6-', '8+', '11-'] : 0.661, 0.66
['5+', '6+'] : 0.998, 0.994
['2-', '7-', '9-'] : 0.722, 0.714
['12-', '14-'] : 0.771, 0.769
['2+', '7+', '9+'] : 0.748, 0.714
['3+', '8-', '11+'] : 0.71, 0.71
