Run-time: 0.38217949867248535 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Cluster time: 0.3034243583679199
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '9+'] : 0.003


Comparison : Estimated Support, True Support
['1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '9+'] : 0.003, -1
