Run-time: 446.3351845741272 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: 2.599216938018799
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['3+', '5+', '6+', '8-', '11+'] : 0.66
['12+', '14+'] : 0.769
['12-', '14-'] : 0.77
['2+', '7+', '9+'] : 0.747
['3-', '8+', '11-'] : 0.71
['2-', '7-', '9-'] : 0.721
['5-', '6-'] : 0.995


Comparison : Estimated Support, True Support
['3+', '5+', '6+', '8-', '11+'] : 0.66, 0.66
['12+', '14+'] : 0.769, 0.769
['12-', '14-'] : 0.77, 0.769
['2+', '7+', '9+'] : 0.747, 0.714
['3-', '8+', '11-'] : 0.71, 0.71
['2-', '7-', '9-'] : 0.721, 0.714
['5-', '6-'] : 0.995, 0.994
