Run-time: 8563.43014717102 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 16000
Erasure probability: 0.95
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Cluster time: 26.2649507522583
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_16k.csv

Pattern : Support
['0+', '0-', '1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-', '10+', '10-', '11+', '11-', '12+', '12-', '13+', '13-', '14+', '14-', '15+', '15-', '16+', '16-', '17+', '17-', '18+', '18-', '19+', '19-', '20+', '20-', '21+', '21-', '22+', '22-', '23+', '23-', '24+', '24-', '25+', '25-', '26+', '26-', '27+', '27-', '28+', '28-', '29+', '29-', '30+', '30-', '31+', '31-', '32+', '32-', '33+', '33-', '34+', '34-', '35+', '35-', '36+', '36-', '37+', '37-', '38+', '38-', '39+', '39-', '40+', '40-', '41+', '41-', '42+', '42-', '43+', '43-', '44+', '44-', '45+', '45-', '46+', '46-', '47+', '47-', '48+', '48-', '49+', '49-', '50+', '50-', '51+', '51-', '52+', '52-', '53+', '53-', '54+', '54-', '55+', '55-', '56+', '56-', '57+', '57-', '58+', '58-', '59+', '59-', '60+', '60-', '61+', '61-', '62+', '62-', '63+', '63-', '64+', '64-', '65+', '65-', '66+', '66-', '67+', '67-', '68+', '68-', '69+', '69-', '70+', '70-', '71+', '71-', '72+', '72-', '73+', '73-', '74+', '74-', '75+', '75-', '76+', '76-', '77+', '77-', '78+', '78-', '79+', '79-', '80+', '80-', '81+', '81-', '82+', '82-', '83+', '83-', '84+', '84-', '85+', '85-', '86+', '86-', '87+', '87-', '88+', '88-', '89+', '89-', '90+', '90-', '91+', '91-', '92+', '92-', '93+', '93-', '94+', '94-', '95+', '95-', '96+', '96-', '97+', '97-', '98+', '98-', '99+', '99-', '100+', '100-', '101+', '101-', '102+', '102-', '103+', '103-', '104+', '104-', '105+', '105-', '106+', '106-', '107+', '107-', '108+', '108-', '109+', '109-', '110+', '110-', '111+', '111-', '112+', '112-', '113+', '113-', '114+', '114-', '115+', '115-', '116+', '116-', '117+', '117-', '118+', '118-', '119+', '119-', '120+', '120-', '121+', '121-', '122+', '122-', '123+', '123-', '124+', '124-', '125+', '125-', '126+', '126-', '127+', '127-', '128+', '128-', '129+', '129-', '130+', '130-', '131+', '131-', '132+', '132-', '133+', '133-', '134+', '134-', '135+', '135-', '136+', '136-', '137+', '137-', '138+', '138-', '139+', '139-', '140+', '140-', '141+', '141-', '142+', '142-', '143+', '143-', '144+', '144-', '145+', '145-', '146+', '146-', '147+', '147-', '148+', '148-', '149+', '149-', '150+', '150-', '151+', '151-', '152+', '152-', '153+', '153-', '154+', '154-', '155+', '155-', '156+', '156-', '157+', '157-', '158+', '158-', '159+', '159-', '160+', '160-', '161+', '161-', '162+', '162-', '163+', '163-', '164+', '164-', '165+', '165-', '166+', '166-', '167+', '167-', '168+', '168-', '169+', '169-'] : 0.0


Comparison : Estimated Support, True Support
['0+', '0-', '1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-', '10+', '10-', '11+', '11-', '12+', '12-', '13+', '13-', '14+', '14-', '15+', '15-', '16+', '16-', '17+', '17-', '18+', '18-', '19+', '19-', '20+', '20-', '21+', '21-', '22+', '22-', '23+', '23-', '24+', '24-', '25+', '25-', '26+', '26-', '27+', '27-', '28+', '28-', '29+', '29-', '30+', '30-', '31+', '31-', '32+', '32-', '33+', '33-', '34+', '34-', '35+', '35-', '36+', '36-', '37+', '37-', '38+', '38-', '39+', '39-', '40+', '40-', '41+', '41-', '42+', '42-', '43+', '43-', '44+', '44-', '45+', '45-', '46+', '46-', '47+', '47-', '48+', '48-', '49+', '49-', '50+', '50-', '51+', '51-', '52+', '52-', '53+', '53-', '54+', '54-', '55+', '55-', '56+', '56-', '57+', '57-', '58+', '58-', '59+', '59-', '60+', '60-', '61+', '61-', '62+', '62-', '63+', '63-', '64+', '64-', '65+', '65-', '66+', '66-', '67+', '67-', '68+', '68-', '69+', '69-', '70+', '70-', '71+', '71-', '72+', '72-', '73+', '73-', '74+', '74-', '75+', '75-', '76+', '76-', '77+', '77-', '78+', '78-', '79+', '79-', '80+', '80-', '81+', '81-', '82+', '82-', '83+', '83-', '84+', '84-', '85+', '85-', '86+', '86-', '87+', '87-', '88+', '88-', '89+', '89-', '90+', '90-', '91+', '91-', '92+', '92-', '93+', '93-', '94+', '94-', '95+', '95-', '96+', '96-', '97+', '97-', '98+', '98-', '99+', '99-', '100+', '100-', '101+', '101-', '102+', '102-', '103+', '103-', '104+', '104-', '105+', '105-', '106+', '106-', '107+', '107-', '108+', '108-', '109+', '109-', '110+', '110-', '111+', '111-', '112+', '112-', '113+', '113-', '114+', '114-', '115+', '115-', '116+', '116-', '117+', '117-', '118+', '118-', '119+', '119-', '120+', '120-', '121+', '121-', '122+', '122-', '123+', '123-', '124+', '124-', '125+', '125-', '126+', '126-', '127+', '127-', '128+', '128-', '129+', '129-', '130+', '130-', '131+', '131-', '132+', '132-', '133+', '133-', '134+', '134-', '135+', '135-', '136+', '136-', '137+', '137-', '138+', '138-', '139+', '139-', '140+', '140-', '141+', '141-', '142+', '142-', '143+', '143-', '144+', '144-', '145+', '145-', '146+', '146-', '147+', '147-', '148+', '148-', '149+', '149-', '150+', '150-', '151+', '151-', '152+', '152-', '153+', '153-', '154+', '154-', '155+', '155-', '156+', '156-', '157+', '157-', '158+', '158-', '159+', '159-', '160+', '160-', '161+', '161-', '162+', '162-', '163+', '163-', '164+', '164-', '165+', '165-', '166+', '166-', '167+', '167-', '168+', '168-', '169+', '169-'] : 0.0, -1
