Run-time: 1049.806363582611 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9
Cluster time: None
Clustering Algorithm: Fuzzy CMeans
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['7+', '9+'] : 0.878
['3+', '8-', '10+', '11+'] : 0.541
['12+', '14+'] : 0.771
['5+', '6+'] : 0.998
['7-', '9-'] : 0.851
['12-', '14-'] : 0.771
['4+', '4-', '13+', '13-'] : 0.0
['3-', '8+', '10-', '11-'] : 0.542
['5-', '6-'] : 0.996


Comparison : Estimated Support, True Support
['7+', '9+'] : 0.878, 0.849
['3+', '8-', '10+', '11+'] : 0.541, 0.541
['12+', '14+'] : 0.771, 0.769
['5+', '6+'] : 0.998, 0.994
['7-', '9-'] : 0.851, 0.849
['12-', '14-'] : 0.771, 0.769
['4+', '4-', '13+', '13-'] : 0.0, 0
['3-', '8+', '10-', '11-'] : 0.542, 0.541
['5-', '6-'] : 0.996, 0.994
