Run-time: 0.09632182121276855 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.027606964111328125
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.421
['2+', '9+'] : 0.445
['6+', '7-', '8-'] : 0.385
['1-', '5-'] : 0.693
['1+', '5+'] : 0.673
['2-', '9-'] : 0.506
['3-', '4-'] : 0.834
['3+', '4+'] : 0.845


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.421, -1
['2+', '9+'] : 0.445, 0
['6+', '7-', '8-'] : 0.385, -1
['1-', '5-'] : 0.693, 0.732
['1+', '5+'] : 0.673, 0.732
['2-', '9-'] : 0.506, 0
['3-', '4-'] : 0.834, 0.94
['3+', '4+'] : 0.845, 0.94
