Run-time: 0.11871910095214844 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.051282405853271484
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.408
['6+', '7-', '8-'] : 0.385
['2+', '9+'] : 0.448
['2-', '9-'] : 0.486
['1-', '5-'] : 0.687
['1+', '5+'] : 0.658
['3-', '4-'] : 0.847
['3+', '4+'] : 0.863


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.408, -1
['6+', '7-', '8-'] : 0.385, -1
['2+', '9+'] : 0.448, 0
['2-', '9-'] : 0.486, 0
['1-', '5-'] : 0.687, 0.732
['1+', '5+'] : 0.658, 0.732
['3-', '4-'] : 0.847, 0.94
['3+', '4+'] : 0.863, 0.94
