Run-time: 6156.568357229233 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 16000
Erasure probability: 0.95
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 75
Cluster time: 27.723782539367676
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_16k.csv

Pattern : Support
['6-', '8+', '27-', '29-', '36+', '51+', '89-', '99+', '122+'] : 0.023
['52+', '113+', '114+', '117+', '159+'] : 0.766
['17+', '28+'] : 0.601
['164+', '165+', '166+'] : 0.778
['11+', '47+', '103+'] : 0.807
['17-', '28-'] : 0.802
['52-', '113-', '114-', '117-', '159-'] : 0.767
['12+', '13+', '14+', '104+'] : 0.745
['164-', '165-', '166-'] : 0.777
['30+', '31+'] : 0.883
['11-', '47-', '103-'] : 0.807
['30-', '31-'] : 0.885
['79+', '87+'] : 0.869
['3+', '123+', '124+'] : 0.857
['3-', '123-', '124-'] : 0.809
['96-', '116-', '158-'] : 0.889
['73-', '74-'] : 0.439
['12-', '13-', '14-', '104-'] : 0.746
['79-', '87-'] : 0.87
['119+', '120+'] : 0.884
['6+', '27+', '29+', '36-', '51-', '89+', '122-'] : 0.002
['43+', '44+'] : 0.938
['132+', '143+', '144+', '147+', '148+'] : 0.757
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829
['45-', '46-'] : 0.849
['118+', '160+', '161+', '162+', '163+'] : 0.818
['95+', '136+', '137+'] : 0.663
['95-', '136-', '137-'] : 0.575
['90-', '92-', '125-', '131-'] : 0.775
['90+', '92+', '125+', '131+'] : 0.808
['53-', '54-', '55-'] : 0.91
['96+', '116+', '158+'] : 0.89
['93-', '127-', '129-'] : 0.797
['4+', '5+'] : 0.893
['105+', '106+', '107+', '108+'] : 0.769
['105-', '106-', '107-', '108-'] : 0.768
['56+', '57+', '58+', '84+'] : 0.811
['56-', '57-', '58-', '84-'] : 0.811
['151-', '152-'] : 0.908
['9-', '100-'] : 0.862
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.663
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.1
['145+', '146+'] : 0.957
['132-', '143-', '144-', '147-', '148-'] : 0.757
['53+', '54+', '55+'] : 0.91
['45+', '46+'] : 0.848
['156+', '157+'] : 0.925
['156-', '157-'] : 0.904
['149-', '150-'] : 0.96
['73+', '74+'] : 0.841
['75-', '76-', '77-', '78-'] : 0.315
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '94-', '111-'] : 0.903
['9+', '100+'] : 0.821
['93+', '127+', '129+'] : 0.439
['83-', '88-'] : 0.971
['33+', '34+', '35+'] : 0.856
['33-', '34-', '35-'] : 0.913
['118-', '160-', '161-', '162-', '163-'] : 0.818
['119-', '120-'] : 0.883
['4-', '5-'] : 0.956
['0+', '80+'] : 0.998
['151+', '152+'] : 0.861
['8-', '99-'] : 0.865
['145-', '146-'] : 0.969
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['149+', '150+'] : 0.961
['43-', '44-'] : 0.938
['75+', '76+', '77+', '78+'] : 0.805
['1-', '112-'] : 0.393
['1+', '112+'] : 0.953
['83+', '88+'] : 0.973
['20-', '21-'] : 0.904
['20+', '21+'] : 0.965
['0-', '80-'] : 0.998


Comparison : Estimated Support, True Support
['6-', '8+', '27-', '29-', '36+', '51+', '89-', '99+', '122+'] : 0.023, 0
['52+', '113+', '114+', '117+', '159+'] : 0.766, 0.768
['17+', '28+'] : 0.601, 0
['164+', '165+', '166+'] : 0.778, 0.743
['11+', '47+', '103+'] : 0.807, 0.809
['17-', '28-'] : 0.802, 0
['52-', '113-', '114-', '117-', '159-'] : 0.767, 0.768
['12+', '13+', '14+', '104+'] : 0.745, 0.682
['164-', '165-', '166-'] : 0.777, 0.743
['30+', '31+'] : 0.883, 0.856
['11-', '47-', '103-'] : 0.807, 0.809
['30-', '31-'] : 0.885, 0.856
['79+', '87+'] : 0.869, 0.871
['3+', '123+', '124+'] : 0.857, 0.806
['3-', '123-', '124-'] : 0.809, 0.806
['96-', '116-', '158-'] : 0.889, 0.892
['73-', '74-'] : 0.439, 0
['12-', '13-', '14-', '104-'] : 0.746, 0.682
['79-', '87-'] : 0.87, 0.871
['119+', '120+'] : 0.884, 0.881
['6+', '27+', '29+', '36-', '51-', '89+', '122-'] : 0.002, 0
['43+', '44+'] : 0.938, 0.938
['132+', '143+', '144+', '147+', '148+'] : 0.757, 0.743
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829, 0.832
['45-', '46-'] : 0.849, 0.849
['118+', '160+', '161+', '162+', '163+'] : 0.818, 0.819
['95+', '136+', '137+'] : 0.663, 0
['95-', '136-', '137-'] : 0.575, 0
['90-', '92-', '125-', '131-'] : 0.775, 0.768
['90+', '92+', '125+', '131+'] : 0.808, 0.768
['53-', '54-', '55-'] : 0.91, 0.912
['96+', '116+', '158+'] : 0.89, 0.892
['93-', '127-', '129-'] : 0.797, 0
['4+', '5+'] : 0.893, 0
['105+', '106+', '107+', '108+'] : 0.769, 0.694
['105-', '106-', '107-', '108-'] : 0.768, 0.694
['56+', '57+', '58+', '84+'] : 0.811, 0.812
['56-', '57-', '58-', '84-'] : 0.811, 0.812
['151-', '152-'] : 0.908, 0.531
['9-', '100-'] : 0.862, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.663, 0
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.1, 0
['145+', '146+'] : 0.957, 0
['132-', '143-', '144-', '147-', '148-'] : 0.757, 0.743
['53+', '54+', '55+'] : 0.91, 0.912
['45+', '46+'] : 0.848, 0.849
['156+', '157+'] : 0.925, 0.905
['156-', '157-'] : 0.904, 0.905
['149-', '150-'] : 0.96, 0.959
['73+', '74+'] : 0.841, 0
['75-', '76-', '77-', '78-'] : 0.315, 0
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904, 0.906
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '94-', '111-'] : 0.903, 0.906
['9+', '100+'] : 0.821, 0
['93+', '127+', '129+'] : 0.439, 0
['83-', '88-'] : 0.971, 0.972
['33+', '34+', '35+'] : 0.856, 0
['33-', '34-', '35-'] : 0.913, 0
['118-', '160-', '161-', '162-', '163-'] : 0.818, 0.819
['119-', '120-'] : 0.883, 0.881
['4-', '5-'] : 0.956, 0
['0+', '80+'] : 0.998, 0.998
['151+', '152+'] : 0.861, 0.531
['8-', '99-'] : 0.865, 0
['145-', '146-'] : 0.969, 0
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['149+', '150+'] : 0.961, 0.959
['43-', '44-'] : 0.938, 0.938
['75+', '76+', '77+', '78+'] : 0.805, 0
['1-', '112-'] : 0.393, 0
['1+', '112+'] : 0.953, 0
['83+', '88+'] : 0.973, 0.972
['20-', '21-'] : 0.904, 0.609
['20+', '21+'] : 0.965, 0.609
['0-', '80-'] : 0.998, 0.998
