Run-time: 0.44269633293151855 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.3525047302246094
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.862
['3-', '4-'] : 0.851
['6+', '7-', '8-'] : 0.379
['6-', '7+', '8+'] : 0.392
['1-', '5-'] : 0.699
['1+', '5+'] : 0.703
['2+', '9+'] : 0.461
['2-', '9-'] : 0.476


Comparison : Estimated Support, True Support
['3+', '4+'] : 0.862, 0.94
['3-', '4-'] : 0.851, 0.94
['6+', '7-', '8-'] : 0.379, -1
['6-', '7+', '8+'] : 0.392, -1
['1-', '5-'] : 0.699, 0.732
['1+', '5+'] : 0.703, 0.732
['2+', '9+'] : 0.461, 0
['2-', '9-'] : 0.476, 0
