Run-time: 0.2630798816680908 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.1396334171295166
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.904
['3-', '4-'] : 0.904
['6+', '7-', '8-'] : 0.439
['6-', '7+', '8+'] : 0.387
['1-', '5-'] : 0.715
['1+', '5+'] : 0.709
['2+', '9+'] : 0.469
['2-', '9-'] : 0.521


Comparison : Estimated Support, True Support
['3+', '4+'] : 0.904, 0.94
['3-', '4-'] : 0.904, 0.94
['6+', '7-', '8-'] : 0.439, -1
['6-', '7+', '8+'] : 0.387, -1
['1-', '5-'] : 0.715, 0.732
['1+', '5+'] : 0.709, 0.732
['2+', '9+'] : 0.469, 0
['2-', '9-'] : 0.521, 0
