Run-time: 0.13607263565063477 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.01501607894897461
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.385
['2+', '9+'] : 0.475
['6+', '7-', '8-'] : 0.397
['2-', '9-'] : 0.478
['3+', '4+'] : 0.899
['1+', '5+'] : 0.715
['1-', '5-'] : 0.712
['3-', '4-'] : 0.898


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.385, -1
['2+', '9+'] : 0.475, 0
['6+', '7-', '8-'] : 0.397, -1
['2-', '9-'] : 0.478, 0
['3+', '4+'] : 0.899, 0.94
['1+', '5+'] : 0.715, 0.732
['1-', '5-'] : 0.712, 0.732
['3-', '4-'] : 0.898, 0.94
