Run-time: 343.5912263393402 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Cluster time: 2.4453957080841064
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['3+', '11+', '13+', '17-'] : 0.0
['2-', '9-', '16+'] : 0.425
['3-', '16-'] : 0.675
['8+', '10+', '10-', '14-', '15+', '18+'] : 0.009
['4-', '5+', '6-', '14+', '15-', '17+'] : 0.013
['8-', '12+'] : 0.266


Comparison : Estimated Support, True Support
['3+', '11+', '13+', '17-'] : 0.0, 0
['2-', '9-', '16+'] : 0.425, -1
['3-', '16-'] : 0.675, 0.673
['8+', '10+', '10-', '14-', '15+', '18+'] : 0.009, -1
['4-', '5+', '6-', '14+', '15-', '17+'] : 0.013, 0
['8-', '12+'] : 0.266, 0
