Run-time: 1581.7462246418 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Cluster time: 8.409556865692139
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['5+', '8+', '9+', '10+', '11+'] : 0.71
['2+', '7+', '12+', '13+', '14+'] : 0.659
['2-', '7-', '12-', '13-', '14-'] : 0.659
['6+', '16+'] : 0.767
['6-', '16-'] : 0.767
['5-', '8-', '10-', '11-'] : 0.824


Comparison : Estimated Support, True Support
['5+', '8+', '9+', '10+', '11+'] : 0.71, 0.706
['2+', '7+', '12+', '13+', '14+'] : 0.659, 0.65
['2-', '7-', '12-', '13-', '14-'] : 0.659, 0.65
['6+', '16+'] : 0.767, 0.761
['6-', '16-'] : 0.767, 0.761
['5-', '8-', '10-', '11-'] : 0.824, 0.82
