Run-time: 6297.955781698227 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 16000
Erasure probability: 0.95
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 72
Cluster time: 25.512786388397217
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_16k.csv

Pattern : Support
['143-', '144-', '147-', '148-'] : 0.833
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.167
['75+', '76+', '77+', '78+'] : 0.805
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.662
['6-', '8+', '27-', '29-', '36+', '50+', '51+', '89-', '99+', '122+'] : 0.017
['20-', '21-'] : 0.903
['159-', '160-'] : 0.931
['75-', '76-', '77-', '78-'] : 0.315
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829
['1-', '112-'] : 0.394
['145-', '146-'] : 0.968
['47+', '103+'] : 0.875
['20+', '21+'] : 0.965
['149+', '150+'] : 0.961
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.673
['132+', '143+', '144+', '147+', '148+'] : 0.757
['12+', '13+', '14+', '104+'] : 0.746
['12-', '13-', '14-', '104-'] : 0.746
['151+', '152+'] : 0.863
['4-', '5-'] : 0.955
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.66
['33-', '34-', '35-'] : 0.913
['1+', '112+'] : 0.953
['145+', '146+'] : 0.957
['3-', '123-', '124-'] : 0.808
['9+', '100+'] : 0.821
['93-', '127-', '129-'] : 0.795
['6+', '8-', '27+', '28-', '29+', '36-', '50-', '51-', '89+', '99-', '122-'] : 0.0
['93+', '127+', '129+'] : 0.437
['16-', '67-'] : 0.996
['33+', '34+', '35+'] : 0.857
['166+', '167+'] : 0.823
['90-', '92-', '125-', '126-', '131-'] : 0.694
['149-', '150-'] : 0.96
['83+', '88+'] : 0.972
['4+', '5+'] : 0.892
['58+', '118+', '161+', '162+', '163+'] : 0.756
['156-', '157-'] : 0.904
['166-', '167-'] : 0.821
['11-', '102-'] : 0.882
['53-', '54-', '55-', '56-', '57-', '103-'] : 0.795
['43-', '44-'] : 0.938
['151-', '152-'] : 0.908
['52+', '96+', '116+', '117+', '158+'] : 0.811
['9-', '100-'] : 0.862
['119-', '120-'] : 0.883
['0-', '22-', '23-', '62-', '72-', '80-', '81-', '82-', '94-', '111-'] : 0.57
['52-', '96-', '116-', '117-', '158-'] : 0.81
['156+', '157+'] : 0.925
['43+', '44+'] : 0.938
['105+', '106+', '107+', '108+'] : 0.769
['53+', '54+', '55+', '56+', '57+'] : 0.833
['11+', '102+'] : 0.882
['113+', '114+'] : 0.89
['119+', '120+'] : 0.884
['45+', '46+'] : 0.848
['79+', '87+'] : 0.869
['105-', '106-', '107-', '108-'] : 0.766
['113-', '114-'] : 0.891
['73-', '74-'] : 0.438
['164+', '165+'] : 0.897
['58-', '84-', '118-', '161-', '162-', '163-'] : 0.742
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['164-', '165-'] : 0.896
['0+', '80+'] : 0.998
['136-', '137-'] : 0.919
['84+', '159+', '160+'] : 0.877
['73+', '74+'] : 0.84
['3+', '123+'] : 0.941
['153+', '154+', '168+', '169+'] : 0.328
['95+', '137+'] : 0.789
['83-', '88-', '132-'] : 0.833


Comparison : Estimated Support, True Support
['143-', '144-', '147-', '148-'] : 0.833, 0.813
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.167, 0
['75+', '76+', '77+', '78+'] : 0.805, 0
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.662, 0.578
['6-', '8+', '27-', '29-', '36+', '50+', '51+', '89-', '99+', '122+'] : 0.017, 0
['20-', '21-'] : 0.903, 0.609
['159-', '160-'] : 0.931, 0.933
['75-', '76-', '77-', '78-'] : 0.315, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829, 0.832
['1-', '112-'] : 0.394, 0
['145-', '146-'] : 0.968, 0
['47+', '103+'] : 0.875, 0.876
['20+', '21+'] : 0.965, 0.609
['149+', '150+'] : 0.961, 0.959
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.673, 0.633
['132+', '143+', '144+', '147+', '148+'] : 0.757, 0.743
['12+', '13+', '14+', '104+'] : 0.746, 0.682
['12-', '13-', '14-', '104-'] : 0.746, 0.682
['151+', '152+'] : 0.863, 0.531
['4-', '5-'] : 0.955, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.66, 0
['33-', '34-', '35-'] : 0.913, 0
['1+', '112+'] : 0.953, 0
['145+', '146+'] : 0.957, 0
['3-', '123-', '124-'] : 0.808, 0.806
['9+', '100+'] : 0.821, 0
['93-', '127-', '129-'] : 0.795, 0
['6+', '8-', '27+', '28-', '29+', '36-', '50-', '51-', '89+', '99-', '122-'] : 0.0, 0
['93+', '127+', '129+'] : 0.437, 0
['16-', '67-'] : 0.996, 0.998
['33+', '34+', '35+'] : 0.857, 0
['166+', '167+'] : 0.823, 0.66
['90-', '92-', '125-', '126-', '131-'] : 0.694, 0.688
['149-', '150-'] : 0.96, 0.959
['83+', '88+'] : 0.972, 0.972
['4+', '5+'] : 0.892, 0
['58+', '118+', '161+', '162+', '163+'] : 0.756, 0.757
['156-', '157-'] : 0.904, 0.905
['166-', '167-'] : 0.821, 0.66
['11-', '102-'] : 0.882, 0.882
['53-', '54-', '55-', '56-', '57-', '103-'] : 0.795, 0.797
['43-', '44-'] : 0.938, 0.938
['151-', '152-'] : 0.908, 0.531
['52+', '96+', '116+', '117+', '158+'] : 0.811, 0.813
['9-', '100-'] : 0.862, 0
['119-', '120-'] : 0.883, 0.881
['0-', '22-', '23-', '62-', '72-', '80-', '81-', '82-', '94-', '111-'] : 0.57, 0.568
['52-', '96-', '116-', '117-', '158-'] : 0.81, 0.813
['156+', '157+'] : 0.925, 0.905
['43+', '44+'] : 0.938, 0.938
['105+', '106+', '107+', '108+'] : 0.769, 0.694
['53+', '54+', '55+', '56+', '57+'] : 0.833, 0.836
['11+', '102+'] : 0.882, 0.882
['113+', '114+'] : 0.89, 0.89
['119+', '120+'] : 0.884, 0.881
['45+', '46+'] : 0.848, 0.849
['79+', '87+'] : 0.869, 0.871
['105-', '106-', '107-', '108-'] : 0.766, 0.694
['113-', '114-'] : 0.891, 0.89
['73-', '74-'] : 0.438, 0
['164+', '165+'] : 0.897, 0.888
['58-', '84-', '118-', '161-', '162-', '163-'] : 0.742, 0.743
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['164-', '165-'] : 0.896, 0.888
['0+', '80+'] : 0.998, 0.998
['136-', '137-'] : 0.919, 0
['84+', '159+', '160+'] : 0.877, 0.878
['73+', '74+'] : 0.84, 0
['3+', '123+'] : 0.941, 0.886
['153+', '154+', '168+', '169+'] : 0.328, 0
['95+', '137+'] : 0.789, 0
['83-', '88-', '132-'] : 0.833, 0.834
