Run-time: 0.4118998050689697 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 10
Cluster time: 0.2727947235107422
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.645
['7-', '8-'] : 0.638
['2-', '9-'] : 0.506
['3+', '4+'] : 0.906
['0-', '6+'] : 0.539
['0+', '6-'] : 0.539
['3-', '4-'] : 0.887
['1+', '5+'] : 0.703
['1-', '5-'] : 0.7
['2+', '9+'] : 0.473


Comparison : Estimated Support, True Support
['7+', '8+'] : 0.645, 0.672
['7-', '8-'] : 0.638, 0.672
['2-', '9-'] : 0.506, 0
['3+', '4+'] : 0.906, 0.94
['0-', '6+'] : 0.539, 0.539
['0+', '6-'] : 0.539, 0.539
['3-', '4-'] : 0.887, 0.94
['1+', '5+'] : 0.703, 0.732
['1-', '5-'] : 0.7, 0.732
['2+', '9+'] : 0.473, 0
