Run-time: 296.08808183670044 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 74
Cluster time: 2.3288614749908447
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['79-', '86-', '87-'] : 0.742
['16+', '23+', '67+'] : 0.942
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.097
['96-', '116-', '158-'] : 0.879
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.655
['143-', '144-', '147-', '148-'] : 0.836
['1+', '112+'] : 0.932
['156+', '157+'] : 0.912
['52-', '103-', '117-', '118-'] : 0.811
['105+', '106+', '107+', '108+'] : 0.757
['145-', '146-'] : 0.949
['75-', '76-', '77-', '78-'] : 0.312
['16-', '23-', '67-'] : 0.94
['83+', '88+', '132+'] : 0.83
['12-', '13-', '14-', '38-', '104-'] : 0.658
['90+', '125+', '126+', '131+'] : 0.773
['33-', '34-', '35-'] : 0.851
['75+', '76+', '77+', '78+'] : 0.777
['95+', '136+', '137+'] : 0.656
['20+', '21+'] : 0.956
['93-', '127-', '129-'] : 0.798
['145+', '146+'] : 0.941
['4-', '5-'] : 0.919
['33+', '34+', '35+'] : 0.847
['143+', '144+', '147+', '148+'] : 0.828
['93+', '127+', '129+'] : 0.423
['12+', '13+', '14+', '104+'] : 0.74
['9-', '100-'] : 0.826
['79+', '86+', '87+'] : 0.746
['9+', '100+'] : 0.814
['149+', '150+'] : 0.959
['1-', '112-'] : 0.415
['11+', '47+', '103+'] : 0.806
['20-', '21-'] : 0.879
['53-', '54-', '55-', '56-', '57-', '84-'] : 0.803
['43+', '44+'] : 0.936
['53+', '54+', '55+', '56+', '57+', '58+'] : 0.77
['164-', '165-', '166-'] : 0.777
['22+', '62+', '72+', '81+', '82+', '94+', '111+'] : 0.669
['125-', '126-', '128-', '131-'] : 0.732
['156-', '157-'] : 0.896
['6+', '27+', '29+', '36-', '89+', '122-'] : 0.001
['164+', '165+', '166+'] : 0.779
['151+', '152+'] : 0.844
['4+', '5+'] : 0.804
['149-', '150-'] : 0.958
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.825
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827
['43-', '44-'] : 0.936
['30+', '31+'] : 0.875
['119-', '120-'] : 0.879
['151-', '152-'] : 0.89
['52+', '96+', '116+', '117+', '158+'] : 0.805
['45-', '46-'] : 0.846
['73+', '74+'] : 0.832
['73-', '74-'] : 0.432
['119+', '120+'] : 0.878
['83-', '88-', '132-'] : 0.828
['58-', '160-', '161-', '162-', '163-'] : 0.761
['3-', '123-', '124-'] : 0.809
['45+', '46+'] : 0.843
['84+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.767
['8+', '99+'] : 0.736
['0-', '22-', '62-', '72-', '80-', '81-', '82-', '94-', '111-'] : 0.575
['113+', '114+'] : 0.887
['17+', '28+'] : 0.594
['8-', '99-'] : 0.815
['3+', '123+', '124+'] : 0.855
['95-', '137-'] : 0.593
['6-', '27-', '36+', '89-', '122+'] : 0.077
['105-', '106-', '107-', '108-'] : 0.753
['113-', '114-', '159-'] : 0.827
['0+', '80+'] : 0.995
['17-', '28-'] : 0.725


Comparison : Estimated Support, True Support
['79-', '86-', '87-'] : 0.742, 0.747
['16+', '23+', '67+'] : 0.942, 0.948
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.097, 0
['96-', '116-', '158-'] : 0.879, 0.888
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.655, 0
['143-', '144-', '147-', '148-'] : 0.836, 0.814
['1+', '112+'] : 0.932, 0
['156+', '157+'] : 0.912, 0.9
['52-', '103-', '117-', '118-'] : 0.811, 0.815
['105+', '106+', '107+', '108+'] : 0.757, 0.677
['145-', '146-'] : 0.949, 0
['75-', '76-', '77-', '78-'] : 0.312, 0
['16-', '23-', '67-'] : 0.94, 0.948
['83+', '88+', '132+'] : 0.83, 0.831
['12-', '13-', '14-', '38-', '104-'] : 0.658, 0.592
['90+', '125+', '126+', '131+'] : 0.773, 0.745
['33-', '34-', '35-'] : 0.851, 0
['75+', '76+', '77+', '78+'] : 0.777, 0
['95+', '136+', '137+'] : 0.656, 0
['20+', '21+'] : 0.956, 0.619
['93-', '127-', '129-'] : 0.798, 0
['145+', '146+'] : 0.941, 0
['4-', '5-'] : 0.919, 0
['33+', '34+', '35+'] : 0.847, 0
['143+', '144+', '147+', '148+'] : 0.828, 0.814
['93+', '127+', '129+'] : 0.423, 0
['12+', '13+', '14+', '104+'] : 0.74, 0.677
['9-', '100-'] : 0.826, 0
['79+', '86+', '87+'] : 0.746, 0.747
['9+', '100+'] : 0.814, 0
['149+', '150+'] : 0.959, 0.961
['1-', '112-'] : 0.415, 0
['11+', '47+', '103+'] : 0.806, 0.81
['20-', '21-'] : 0.879, 0.619
['53-', '54-', '55-', '56-', '57-', '84-'] : 0.803, 0.809
['43+', '44+'] : 0.936, 0.939
['53+', '54+', '55+', '56+', '57+', '58+'] : 0.77, 0.776
['164-', '165-', '166-'] : 0.777, 0.744
['22+', '62+', '72+', '81+', '82+', '94+', '111+'] : 0.669, 0.584
['125-', '126-', '128-', '131-'] : 0.732, 0.719
['156-', '157-'] : 0.896, 0.9
['6+', '27+', '29+', '36-', '89+', '122-'] : 0.001, 0
['164+', '165+', '166+'] : 0.779, 0.744
['151+', '152+'] : 0.844, 0.522
['4+', '5+'] : 0.804, 0
['149-', '150-'] : 0.958, 0.961
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.825, 0.832
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827, 0.832
['43-', '44-'] : 0.936, 0.939
['30+', '31+'] : 0.875, 0.853
['119-', '120-'] : 0.879, 0.879
['151-', '152-'] : 0.89, 0.522
['52+', '96+', '116+', '117+', '158+'] : 0.805, 0.81
['45-', '46-'] : 0.846, 0.846
['73+', '74+'] : 0.832, 0
['73-', '74-'] : 0.432, 0
['119+', '120+'] : 0.878, 0.879
['83-', '88-', '132-'] : 0.828, 0.831
['58-', '160-', '161-', '162-', '163-'] : 0.761, 0.762
['3-', '123-', '124-'] : 0.809, 0.808
['45+', '46+'] : 0.843, 0.846
['84+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.767, 0.771
['8+', '99+'] : 0.736, 0
['0-', '22-', '62-', '72-', '80-', '81-', '82-', '94-', '111-'] : 0.575, 0.569
['113+', '114+'] : 0.887, 0.89
['17+', '28+'] : 0.594, 0
['8-', '99-'] : 0.815, 0
['3+', '123+', '124+'] : 0.855, 0.808
['95-', '137-'] : 0.593, 0
['6-', '27-', '36+', '89-', '122+'] : 0.077, 0
['105-', '106-', '107-', '108-'] : 0.753, 0.677
['113-', '114-', '159-'] : 0.827, 0.83
['0+', '80+'] : 0.995, 0.998
['17-', '28-'] : 0.725, 0
