Run-time: 0.2863767147064209 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: 0.22026467323303223
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.531
['6+', '7-', '8-'] : 0.395
['3-', '4-'] : 0.842
['6-', '7+'] : 0.594
['2+', '3+', '4+', '9+'] : 0.319
['1+', '5+'] : 0.676
['1-', '5-'] : 0.686


Comparison : Estimated Support, True Support
['2-', '9-'] : 0.531, 0
['6+', '7-', '8-'] : 0.395, -1
['3-', '4-'] : 0.842, 0.94
['6-', '7+'] : 0.594, 0.593
['2+', '3+', '4+', '9+'] : 0.319, -1
['1+', '5+'] : 0.676, 0.732
['1-', '5-'] : 0.686, 0.732
