Run-time: 299.1860873699188 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 75
Cluster time: 0.8360292911529541
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.633
['37+', '38+'] : 0.781
['30+', '31+'] : 0.875
['37-', '38-'] : 0.775
['164+', '165+', '166+'] : 0.776
['17-', '28-'] : 0.716
['11+', '47+', '103+'] : 0.806
['30-', '31-'] : 0.882
['6-', '27-', '89-'] : 0.348
['45-', '46-'] : 0.845
['95-', '136-', '137-'] : 0.544
['95+', '136+', '137+'] : 0.654
['17+', '28+'] : 0.605
['3-', '123-', '124-'] : 0.81
['11-', '47-', '103-'] : 0.805
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.743
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.74
['0-', '16-', '22-', '23-', '62-', '67-', '80-', '81-', '82-', '94-', '111-'] : 0.874
['6+', '27+', '89+'] : 0.009
['132+', '143+', '144+', '147+', '148+'] : 0.746
['45+', '46+'] : 0.842
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661
['79+', '87+'] : 0.865
['73-', '74-', '75-'] : 0.376
['119+', '120+'] : 0.879
['36-', '122-'] : 0.78
['36+', '122+'] : 0.474
['79-', '87-'] : 0.869
['3+', '123+', '124+'] : 0.854
['56-', '57-', '58-', '84-', '118-', '161-', '162-', '163-'] : 0.71
['164-', '165-', '166-'] : 0.778
['8+', '99+'] : 0.726
['76-', '77-', '78-'] : 0.318
['0+', '16+', '22+', '23+', '62+', '67+', '80+', '81+', '82+', '94+', '111+'] : 0.877
['96+', '116+', '158+'] : 0.881
['53+', '54+', '55+'] : 0.905
['53-', '54-', '55-'] : 0.905
['90+', '125+', '131+'] : 0.874
['12+', '13+', '14+', '104+'] : 0.738
['145-', '146-'] : 0.948
['145+', '146+'] : 0.946
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096
['9+', '100+'] : 0.81
['43+', '44+'] : 0.936
['156+', '157+'] : 0.911
['132-', '143-', '144-', '147-', '148-'] : 0.752
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.825
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.823
['149+', '150+'] : 0.959
['149-', '150-'] : 0.958
['151-', '152-'] : 0.892
['73+', '74+', '75+'] : 0.756
['105+', '106+', '107+', '108+'] : 0.753
['151+', '152+'] : 0.849
['119-', '120-'] : 0.879
['56+', '57+', '58+', '84+', '118+', '161+', '162+', '163+'] : 0.71
['83-', '88-'] : 0.968
['8-', '99-'] : 0.821
['33-', '34-', '35-'] : 0.854
['96-', '116-', '158-'] : 0.879
['33+', '34+', '35+'] : 0.847
['93+', '127+', '129+'] : 0.424
['93-', '127-', '129-'] : 0.804
['4+', '5+'] : 0.804
['156-', '157-'] : 0.896
['4-', '5-'] : 0.921
['43-', '44-'] : 0.936
['9-', '100-'] : 0.833
['1-', '112-'] : 0.415
['1+', '112+'] : 0.932
['90-', '125-', '131-'] : 0.839
['83+', '88+'] : 0.97
['76+', '77+', '78+'] : 0.843
['20-', '21-'] : 0.879
['20+', '21+'] : 0.958


Comparison : Estimated Support, True Support
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.633, 0.563
['37+', '38+'] : 0.781, 0.629
['30+', '31+'] : 0.875, 0.853
['37-', '38-'] : 0.775, 0.629
['164+', '165+', '166+'] : 0.776, 0.744
['17-', '28-'] : 0.716, 0
['11+', '47+', '103+'] : 0.806, 0.81
['30-', '31-'] : 0.882, 0.853
['6-', '27-', '89-'] : 0.348, 0
['45-', '46-'] : 0.845, 0.846
['95-', '136-', '137-'] : 0.544, 0
['95+', '136+', '137+'] : 0.654, 0
['17+', '28+'] : 0.605, 0
['3-', '123-', '124-'] : 0.81, 0.808
['11-', '47-', '103-'] : 0.805, 0.81
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.743, 0.748
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.74, 0.748
['0-', '16-', '22-', '23-', '62-', '67-', '80-', '81-', '82-', '94-', '111-'] : 0.874, 0.884
['6+', '27+', '89+'] : 0.009, 0
['132+', '143+', '144+', '147+', '148+'] : 0.746, 0.74
['45+', '46+'] : 0.842, 0.846
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661, 0
['79+', '87+'] : 0.865, 0.871
['73-', '74-', '75-'] : 0.376, 0
['119+', '120+'] : 0.879, 0.879
['36-', '122-'] : 0.78, 0
['36+', '122+'] : 0.474, 0
['79-', '87-'] : 0.869, 0.871
['3+', '123+', '124+'] : 0.854, 0.808
['56-', '57-', '58-', '84-', '118-', '161-', '162-', '163-'] : 0.71, 0.717
['164-', '165-', '166-'] : 0.778, 0.744
['8+', '99+'] : 0.726, 0
['76-', '77-', '78-'] : 0.318, 0
['0+', '16+', '22+', '23+', '62+', '67+', '80+', '81+', '82+', '94+', '111+'] : 0.877, 0.884
['96+', '116+', '158+'] : 0.881, 0.888
['53+', '54+', '55+'] : 0.905, 0.912
['53-', '54-', '55-'] : 0.905, 0.912
['90+', '125+', '131+'] : 0.874, 0.841
['12+', '13+', '14+', '104+'] : 0.738, 0.677
['145-', '146-'] : 0.948, 0
['145+', '146+'] : 0.946, 0
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096, 0
['9+', '100+'] : 0.81, 0
['43+', '44+'] : 0.936, 0.939
['156+', '157+'] : 0.911, 0.9
['132-', '143-', '144-', '147-', '148-'] : 0.752, 0.74
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.825, 0.832
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.823, 0.832
['149+', '150+'] : 0.959, 0.961
['149-', '150-'] : 0.958, 0.961
['151-', '152-'] : 0.892, 0.522
['73+', '74+', '75+'] : 0.756, 0
['105+', '106+', '107+', '108+'] : 0.753, 0.677
['151+', '152+'] : 0.849, 0.522
['119-', '120-'] : 0.879, 0.879
['56+', '57+', '58+', '84+', '118+', '161+', '162+', '163+'] : 0.71, 0.717
['83-', '88-'] : 0.968, 0.974
['8-', '99-'] : 0.821, 0
['33-', '34-', '35-'] : 0.854, 0
['96-', '116-', '158-'] : 0.879, 0.888
['33+', '34+', '35+'] : 0.847, 0
['93+', '127+', '129+'] : 0.424, 0
['93-', '127-', '129-'] : 0.804, 0
['4+', '5+'] : 0.804, 0
['156-', '157-'] : 0.896, 0.9
['4-', '5-'] : 0.921, 0
['43-', '44-'] : 0.936, 0.939
['9-', '100-'] : 0.833, 0
['1-', '112-'] : 0.415, 0
['1+', '112+'] : 0.932, 0
['90-', '125-', '131-'] : 0.839, 0.841
['83+', '88+'] : 0.97, 0.974
['76+', '77+', '78+'] : 0.843, 0
['20-', '21-'] : 0.879, 0.619
['20+', '21+'] : 0.958, 0.619
