Run-time: 904.9845499992371 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 2.5653538703918457
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['10-', '12-', '14-'] : 0.63
['12+', '14+'] : 0.771
['3+', '8-', '11+'] : 0.71
['2+', '7+', '9+'] : 0.749
['5-', '6-'] : 0.996
['3-', '8+', '11-'] : 0.711
['2-', '7-', '9-'] : 0.722
['5+', '6+'] : 0.998


Comparison : Estimated Support, True Support
['10-', '12-', '14-'] : 0.63, 0.629
['12+', '14+'] : 0.771, 0.769
['3+', '8-', '11+'] : 0.71, 0.71
['2+', '7+', '9+'] : 0.749, 0.714
['5-', '6-'] : 0.996, 0.994
['3-', '8+', '11-'] : 0.711, 0.71
['2-', '7-', '9-'] : 0.722, 0.714
['5+', '6+'] : 0.998, 0.994
