Run-time: 0.07970404624938965 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Cluster time: 0.015930652618408203
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.419
['6+', '7-', '8-'] : 0.411
['2-', '3-', '4-'] : 0.575
['2+', '3+', '4+'] : 0.573
['1+', '5+'] : 0.648
['1-', '5-'] : 0.672


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.419, -1
['6+', '7-', '8-'] : 0.411, -1
['2-', '3-', '4-'] : 0.575, 0.637
['2+', '3+', '4+'] : 0.573, 0.637
['1+', '5+'] : 0.648, 0.732
['1-', '5-'] : 0.672, 0.732
