Run-time: 0.08499622344970703 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.014226198196411133
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '8+'] : 0.503
['0+', '8-'] : 0.508
['1-', '5-'] : 0.681
['2+', '7+', '9+'] : 0.378
['3-', '4-'] : 0.819
['3+', '4+'] : 0.836
['1+', '5+'] : 0.667
['2-', '7-', '9-'] : 0.321


Comparison : Estimated Support, True Support
['0-', '8+'] : 0.503, 0.513
['0+', '8-'] : 0.508, 0.513
['1-', '5-'] : 0.681, 0.732
['2+', '7+', '9+'] : 0.378, -1
['3-', '4-'] : 0.819, 0.94
['3+', '4+'] : 0.836, 0.94
['1+', '5+'] : 0.667, 0.732
['2-', '7-', '9-'] : 0.321, -1
