Run-time: 0.26285886764526367 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.19134306907653809
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.666
['1+', '5+', '6-'] : 0.386
['6+', '7-', '8-'] : 0.381
['3-', '4-'] : 0.864
['2+', '9+'] : 0.471
['3+', '4+'] : 0.872
['2-', '9-'] : 0.498
['7+', '8+'] : 0.588


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.666, 0.732
['1+', '5+', '6-'] : 0.386, -1
['6+', '7-', '8-'] : 0.381, -1
['3-', '4-'] : 0.864, 0.94
['2+', '9+'] : 0.471, 0
['3+', '4+'] : 0.872, 0.94
['2-', '9-'] : 0.498, 0
['7+', '8+'] : 0.588, 0.672
