Run-time: 2182.1931455135345 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Cluster time: 7.990158319473267
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['8+', '10+', '12-', '13+', '15-', '18+'] : 0.021
['2+', '5+', '13-'] : 0.18
['3+', '4+', '4-', '6-', '7+', '11+', '11-', '12+', '16-', '17+', '17-'] : 0.0


Comparison : Estimated Support, True Support
['8+', '10+', '12-', '13+', '15-', '18+'] : 0.021, -1
['2+', '5+', '13-'] : 0.18, -1
['3+', '4+', '4-', '6-', '7+', '11+', '11-', '12+', '16-', '17+', '17-'] : 0.0, -1
