Run-time: 1725.5129997730255 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('9', '+'), ('11', '-')] : 0.9923824039948759 | ~ +9.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718673824860876 | ~ +6.0 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718631377043128 | ~ +8.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718628977970789 | ~ +8.0 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718081802654294 | ~ +20.0 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9717994974506532 | ~ +19.0 hours : 1.0
[('6', '+'), ('4', '+')] : 0.9377457548880533 | ~ +1.2083333333333333 days : 1.0
[('6', '-'), ('4', '-')] : 0.9374998585293663 | ~ +13.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.931599939100908 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9272824046274833 | ~ +4.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9272552896555493 | ~ +2.5 hours : 1.0
[('11', '-'), ('5', '+')] : 0.7984019366407056 | ~ +13.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7607398026773725 | ~ +7.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7596554061458478 | ~ +3.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7595728082629929 | ~ +2.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.759544709254875 | ~ +30.0 minutes : 1.0
[('10', '-'), ('6', '-')] : 0.7559528249519615 | ~ +21.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.754995030525155 | ~ +14.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544475790067942 | ~ +1.1875 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544354398681286 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544332347326532 | ~ +1.0625 days : 1.0
[('10', '-'), ('6', '-')] : 0.754409505737779 | ~ +12.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543792662442609 | ~ +20.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543336076293644 | ~ +18.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7538471252056539 | ~ +16.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7529764400716574 | ~ +12.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7522635257668964 | ~ +3.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7490954480316182 | ~ +19.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7330262012276648 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312666239705627 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7284569756574791 | ~ +7.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7271159986419178 | ~ +11.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6015027230256231 | ~ +11.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5986224319557653 | ~ +1.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5958868327911083 | ~ +18.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5929254938969808 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5928961351757923 | ~ +15.5 hours : 1.0
[('4', '-'), ('11', '+')] : 0.5873002571270913 | ~ +22.0 hours : 1.0
[('4', '-'), ('9', '-'), ('11', '+')] : 0.5862542065989573 | ~ +23.5 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5767587946938498 | ~ +1.125 days : 1.0
[('6', '-'), ('4', '-'), ('11', '+')] : 0.5680784492505611 | ~ +15.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5650124171040263 | ~ +21.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5649577995571275 | ~ +5.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5648783915218127 | ~ +14.0 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5580696825441612 | ~ +5.5 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5575734841879735 | ~ +10.0 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.557045794958119 | ~ +1.0 days : 1.0
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5563365676351694 | ~ +4.0 hours : 1.0
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5559502604354744 | ~ +9.0 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5552780641446657 | ~ +17.5 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5480164188169382 | ~ +23.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5478736199287108 | ~ +10.5 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.547239969435461 | ~ +22.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5437043343927834 | ~ +1.1041666666666667 days : 1.0
[('4', '+'), ('11', '-'), ('7', '+')] : 0.5392573179072481 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('5', '-')] : 0.5335262807732817 | ~ +6.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5309169520866207 | ~ +1.0 hours : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5286475645969064 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5286360069716897 | ~ +1.25 days : 1.0
[('10', '-'), ('7', '+'), ('5', '+')] : 0.5020364581615817 | ~ +17.0 hours : 1.0
