Run-time: 1816.7225182056427 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 84
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718628977970789 | ~ +8.0 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718555971946902 | ~ +10.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.97183412720269 | ~ +14.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718165270890563 | ~ +16.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718024779750982 | ~ +18.0 hours : 1.0
[('6', '-'), ('4', '-')] : 0.9374887116918051 | ~ +12.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9313400198789193 | ~ +12.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.931029208025414 | ~ +4.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9309990041295725 | ~ +2.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7599491880275407 | ~ +4.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559528249519615 | ~ +21.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559297878452791 | ~ +23.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544300567270721 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544005824855924 | ~ +22.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543717665688158 | ~ +19.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7540006168823128 | ~ +9.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7532331132729333 | ~ +13.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7520870898719144 | ~ +3.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7518346872880938 | ~ +7.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7503660759112473 | ~ +1.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7474531064555142 | ~ +11.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7313039791420602 | ~ +23.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7288333592856638 | ~ +21.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7285801740048656 | ~ +17.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.727481771191604 | ~ +3.5 hours : 1.0
[('6', '-'), ('9', '-')] : 0.6015205382669175 | ~ +15.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5979755606173218 | ~ +1.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5974291966526716 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('11', '-')] : 0.5970528841044017 | ~ +1.0625 days : 1.0
[('8', '+'), ('11', '-')] : 0.5963716263019757 | ~ +15.5 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5949170419612931 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5929473964075652 | ~ +1.1875 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5927992144498876 | ~ +13.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5925721344866326 | ~ +20.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.5922462307661626 | ~ +6.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5793616864779082 | ~ +2.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5781614379922181 | ~ +16.0 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5746110233207353 | ~ +1.125 days : 1.0
[('6', '+'), ('4', '+'), ('11', '-')] : 0.5688214043289144 | ~ +9.0 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5667362268115755 | ~ +5.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5660682005772495 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5654166020328266 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5641360729388727 | ~ +1.25 days : 1.0
[('8', '+'), ('7', '+')] : 0.5619715007275717 | ~ +7.0 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.557444665373599 | ~ +11.5 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.556558748238548 | ~ +20.5 hours : 1.0
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5552933632720867 | ~ +19.5 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5490124542811213 | ~ +6.5 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5489087868070767 | ~ +30.0 minutes : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5475706114780925 | ~ +18.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5475395487626494 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.547239969435461 | ~ +22.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5447607525609918 | ~ +10.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-'), ('7', '+')] : 0.5437452188822125 | ~ +1.0 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.5430849231140105 | ~ +17.0 hours : 1.0
[('6', '+'), ('5', '+')] : 0.5378780431565248 | ~ +14.0 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5325704030412638 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.52934140935326 | ~ +5.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5186924539741589 | ~ +1.2083333333333333 days : 1.0
[('6', '-'), ('4', '-'), ('5', '-')] : 0.5076882121874166 | ~ +8.5 hours : 1.0
