Run-time: 1627.7928488254547 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 75
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718048851536026 | ~ +17.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.931580085294759 | ~ +23.0 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9315757160280712 | ~ +23.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.931556501881944 | ~ +21.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9276657900436951 | ~ +15.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7632174256986032 | ~ +1.2291666666666667 days : 1.0
[('10', '+'), ('4', '+')] : 0.7621494092965966 | ~ +14.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.761362422866103 | ~ +10.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.756189226285955 | ~ +1.25 days : 1.0
[('8', '-'), ('10', '-')] : 0.7544475790067942 | ~ +1.1875 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544412508304421 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543942252725663 | ~ +22.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7542823477864421 | ~ +18.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7538471252056539 | ~ +16.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7524453932206602 | ~ +4.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7522635257668964 | ~ +3.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7450261939659228 | ~ +30.0 minutes : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7335154432222499 | ~ +1.0625 days : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7335046329923235 | ~ +1.1041666666666667 days : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7334937764883926 | ~ +1.125 days : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7313029468322852 | ~ +9.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312338445238074 | ~ +20.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312248418631397 | ~ +19.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7302130106936134 | ~ +5.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7277679191420415 | ~ +4.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7272356621980745 | ~ +2.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7257697232406918 | ~ +6.0 hours : 1.0
[('6', '-'), ('11', '+')] : 0.6023598141978205 | ~ +1.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6014832081283518 | ~ +1.1666666666666667 days : 1.0
[('6', '-'), ('9', '-')] : 0.6012560990408679 | ~ +22.0 hours : 1.0
[('6', '+'), ('11', '-')] : 0.600767681132711 | ~ +15.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5979251132840449 | ~ +2.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5974814152858001 | ~ +13.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5971671861977202 | ~ +10.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5971158329823475 | ~ +11.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5918600803485028 | ~ +17.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5792470255445572 | ~ +1.0 hours : 1.0
[('6', '-'), ('4', '-'), ('11', '+')] : 0.5676333410182017 | ~ +19.0 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5661141956565079 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5651402282478217 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5650864923168024 | ~ +21.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5643996752035464 | ~ +5.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5630038289802876 | ~ +20.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5612936301302941 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5578801065200892 | ~ +7.5 hours : 1.0
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5527310924369748 | ~ +12.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5479689037280855 | ~ +9.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5444813679538171 | ~ +13.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5441034839293558 | ~ +6.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5432283113871804 | ~ +14.5 hours : 1.0
[('4', '-'), ('9', '-'), ('7', '-')] : 0.539679801981317 | ~ +12.5 hours : 1.0
[('6', '+'), ('5', '+')] : 0.538224317409654 | ~ +8.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5325297356046665 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5294585160966772 | ~ +3.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5172834251216114 | ~ +1.0 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5163936126017871 | ~ +18.5 hours : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.504002486197453 | ~ +7.0 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5039810040632395 | ~ +8.0 hours : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.5039236746959666 | ~ +11.5 hours : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.503412566325785 | ~ +16.5 hours : 1.0
