Run-time: 584.6810395717621 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 20

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('10', '+'), ('4', '+')] : 0.7378810742352191
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('6', '+'), ('7', '+')] : 0.6051934006117947
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '+'), ('11', '-')] : 0.622978392029004
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('9', '+'), ('5', '+')] : 0.8082957160661978
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('6', '-'), ('5', '-')] : 0.580208958137145
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('8', '-'), ('11', '+')] : 0.622978392029004
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '+'), ('6', '+')] : 0.7302014231917813

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 28]
 [ 1  1 28]
 [ 2  2 26]
 [ 4  4 22]
 [ 4  5 21]
 [ 4  3 23]
 [ 5  7 18]
 [ 5  5 20]
 [ 8  6 16]
 [ 3  5 22]]