Run-time: 578.0738933086395 seconds -
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '-'), ('11', '+')] : 0.622978392029004
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '+'), ('11', '-')] : 0.622978392029004
[('4', '-'), ('7', '-')] : 0.5955601175266032
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9267759674034504
[('4', '-'), ('9', '-'), ('5', '-')] : 0.5029376593231281
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('6', '-'), ('4', '-')] : 0.9375149714787272
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '-'), ('7', '-'), ('5', '-')] : 0.5106191985282859
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('6', '-'), ('9', '-'), ('5', '-')] : 0.5117610390405589

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 23]
 [ 1  1 23]
 [ 1  5 19]
 [ 1  7 17]
 [ 1 11 13]
 [ 2  9 14]
 [ 2 10 13]
 [ 1 10 14]
 [ 1  4 20]
 [ 2  4 19]]
