Run-time: 724.5682928562164 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 2

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5863309937717132
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '+'), ('6', '+'), ('9', '+')] : 0.6197893543183177
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061075777105409
[('6', '-'), ('4', '-')] : 0.9375149714787272
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5057134930717024
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('9', '+'), ('11', '-')] : 0.9928918129021226

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 23]
 [ 1  1 23]
 [ 1  4 20]
 [ 1  4 20]
 [ 2  6 17]
 [ 1  9 15]
 [ 3 11 11]
 [ 3  9 13]
 [ 3  6 16]
 [ 5  3 17]]