Run-time: 656.2444360256195 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 10

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('4', '-'), ('9', '-')] : 0.5988374436562849
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('6', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5575754455897288
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5426876360287758
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6190355141809122
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('7', '-'), ('5', '-')] : 0.8308999621069545

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 39]
 [ 1  1 39]
 [ 1  4 36]
 [ 1  8 32]
 [ 1 12 28]
 [ 2 15 24]
 [ 3 14 24]
 [ 4 16 21]
 [ 8  6 27]
 [11  3 27]]