Run-time: 628.1287922859192 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5929099308253409
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061075777105409
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('4', '-'), ('9', '-')] : 0.5988374436562849
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('8', '-'), ('6', '-'), ('7', '-'), ('5', '-')] : 0.5027639231570105
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('11', '+')] : 0.622978392029004
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 33]
 [ 1  1 33]
 [ 1  5 29]
 [ 1  6 28]
 [ 1 10 24]
 [ 2 13 20]
 [ 3 15 17]
 [ 3 12 20]
 [ 4  8 23]
 [ 8  3 24]]