Run-time: 713.5129735469818 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 15

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('9', '+'), ('11', '-'), ('5', '+')] : 0.8063813561023608
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('8', '+'), ('11', '-'), ('5', '+')] : 0.5063230827112781
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('6', '+'), ('5', '+')] : 0.580208958137145
[('6', '+'), ('7', '+')] : 0.6051934006117947
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('6', '+'), ('11', '-'), ('7', '+')] : 0.5863309937717132
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5710877209083886
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.580685137350194
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('8', '-'), ('11', '+'), ('5', '-')] : 0.5063230827112781
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572
[('6', '-'), ('5', '-')] : 0.580208958137145
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '+'), ('11', '-')] : 0.622978392029004
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('8', '+'), ('6', '+'), ('11', '-'), ('7', '+')] : 0.5775261584997463
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5871116306328142
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5424612757840073
[('8', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.580685137350194
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5811883661657402
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('8', '-'), ('11', '+')] : 0.622978392029004
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('9', '+'), ('11', '-')] : 0.9928918129021226

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 52]
 [ 1  1 52]
 [ 1  2 51]
 [ 4  3 47]
 [ 9  9 36]
 [15 11 28]
 [11 14 29]
 [12 14 28]
 [ 7 10 37]
 [ 8 15 31]]