Run-time: 24.911386728286743 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+'), ('4', '+')] : 0.927185061687229
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5780669111926198
[('9', '+'), ('11', '-')] : 0.9924381460486829
[('11', '-'), ('5', '+')] : 0.7984930532399689
[('8', '+'), ('6', '+')] : 0.9718650661331555
[('10', '+'), ('9', '-')] : 0.579190841391575
[('8', '-'), ('11', '+')] : 0.598002667555852
[('8', '-'), ('10', '-')] : 0.750326553295543
[('10', '-'), ('7', '+')] : 0.5975931977325776
[('8', '+'), ('9', '+')] : 0.5986604423696787
[('6', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5678652884294765
[('8', '-'), ('4', '-')] : 0.9309632099588752
[('9', '-'), ('11', '+')] : 0.9924381460486829
[('10', '-'), ('11', '-')] : 0.5801896187618095
[('10', '+'), ('5', '-')] : 0.5823096587751473
[('6', '+'), ('5', '+')] : 0.5388329443147716
[('6', '-'), ('9', '-')] : 0.6030483494498166
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5300251194842726
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5538797376903413
[('10', '-'), ('6', '-')] : 0.7518717350227854
[('6', '+'), ('7', '+')] : 0.5672495276203179
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5585528509503168
[('8', '+'), ('11', '-')] : 0.598002667555852
[('8', '+'), ('10', '+')] : 0.750326553295543
[('11', '+'), ('7', '-')] : 0.9324243636767812
[('7', '-'), ('5', '-')] : 0.8213457819273091
[('10', '-'), ('9', '+')] : 0.579190841391575
[('11', '-'), ('7', '+')] : 0.9324243636767812
[('6', '-'), ('7', '-')] : 0.5672495276203179
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5488827386906747
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5945243970212293
[('9', '-'), ('11', '+'), ('7', '-')] : 0.930970323441147
[('8', '-'), ('6', '-')] : 0.9718650661331555
[('6', '-'), ('9', '-'), ('11', '+')] : 0.60107591419362
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5966906746693342
[('8', '-'), ('9', '-')] : 0.5986604423696787
[('11', '+'), ('5', '-')] : 0.7984930532399689
[('8', '-'), ('7', '-')] : 0.5625717461376014
[('9', '-'), ('7', '-')] : 0.9328291652773146
[('9', '-'), ('5', '-')] : 0.7989291986217628
[('6', '-'), ('5', '-')] : 0.5388329443147716
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7450414582638657
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5495489607646994
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5571421584972769
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.5925717461376014
[('8', '-'), ('5', '-')] : 0.5339379793264422
[('10', '+'), ('11', '+')] : 0.5801896187618095
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5780669111926198
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5564741580526842
[('10', '+'), ('7', '-')] : 0.5975931977325776

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 51]
 [ 1  1 51]
 [ 2  3 48]
 [ 3  8 42]
 [ 5 14 34]
 [ 4 14 35]
 [ 7 15 31]
 [ 6 17 30]
 [ 9  8 36]
 [13  8 32]]