Run-time: 617.4714090824127 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 20

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('4', '-')] : 0.9304296783417044
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5710877209083886
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7087799081655458
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('4', '-'), ('5', '-')] : 0.5739150070638321
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5940782224602804
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('6', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5103838189395872
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6190355141809122
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5057134930717024
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '-'), ('6', '-'), ('11', '+'), ('5', '-')] : 0.5033215799199935
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 41]
 [ 1  1 41]
 [ 1  7 35]
 [ 1 10 32]
 [ 2 13 28]
 [ 2 12 29]
 [ 3 17 23]
 [ 4 12 27]
 [ 6  7 30]
 [13  4 26]]