Run-time: 1707.400841474533 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 40
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('6', '+'), ('4', '+')] : 0.9377375987303462 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('4', '+')] : 0.9310792999024331 | ~ +6.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7631052785308104 | ~ +19.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7629911710174474 | ~ +1.1666666666666667 days : 1.0
[('10', '-'), ('6', '-')] : 0.7560357088454539 | ~ +1.2083333333333333 days : 1.0
[('10', '+'), ('6', '+')] : 0.7545293948110515 | ~ +12.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544211277422839 | ~ +1.0 days : 1.0
[('10', '-'), ('6', '-')] : 0.7535662318823647 | ~ +8.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7530771790318199 | ~ +13.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7486725752211163 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7481687740186562 | ~ +14.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7474531064555142 | ~ +11.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7471676321400188 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7450261939659228 | ~ +30.0 minutes : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.72944729966718 | ~ +10.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7285733852461593 | ~ +7.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.600767681132711 | ~ +15.5 hours : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6001456897614906 | ~ +1.125 days : 1.0
[('8', '-'), ('9', '-')] : 0.5976788810114042 | ~ +1.25 days : 1.0
[('8', '+'), ('11', '-')] : 0.5970634994813391 | ~ +1.0833333333333333 days : 1.0
[('10', '-'), ('7', '+')] : 0.5968637034203361 | ~ +6.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5966950624045868 | ~ +20.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5965685405312573 | ~ +2.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.596123370475233 | ~ +21.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.59423845673028 | ~ +4.5 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5934582490483227 | ~ +7.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5918069423862113 | ~ +18.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.5907821197072003 | ~ +22.0 hours : 1.0
[('4', '+'), ('11', '-')] : 0.587118776431044 | ~ +20.0 hours : 1.0
[('10', '+'), ('5', '-')] : 0.5813610653169338 | ~ +1.1875 days : 1.0
[('10', '+'), ('11', '+')] : 0.580177276390008 | ~ +3.5 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5796797846283642 | ~ +5.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5792470255445572 | ~ +1.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5790162376612905 | ~ +4.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5768696081981252 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5661707421869467 | ~ +8.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5657228001274933 | ~ +2.0 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5652079326997079 | ~ +19.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.56519513389422 | ~ +16.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5636060246481233 | ~ +23.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5616883679354445 | ~ +9.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5614145658263305 | ~ +12.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5605685092364001 | ~ +21.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5604554690029937 | ~ +18.0 hours : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5564423412396099 | ~ +5.5 hours : 1.0
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5546100431338988 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5481912865188976 | ~ +14.0 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5471787586710181 | ~ +13.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5469732692366576 | ~ +15.0 hours : 1.0
[('4', '+'), ('11', '-'), ('7', '+')] : 0.5397907921272407 | ~ +1.5 hours : 1.0
[('4', '-'), ('9', '-'), ('7', '-')] : 0.539003592144359 | ~ +17.0 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5325392052074276 | ~ +22.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5290537115513291 | ~ +10.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5289360003756398 | ~ +11.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5187140730870866 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5168654545951076 | ~ +17.5 hours : 1.0
[('6', '+'), ('4', '+'), ('5', '+')] : 0.5070736964417261 | ~ +23.0 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5034800104720087 | ~ +1.0625 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('5', '-')] : 0.502709841109996 | ~ +3.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('5', '+')] : 0.5020773627370023 | ~ +1.2291666666666667 days : 1.0
