Run-time: 23.316006183624268 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5484797154607092
[('6', '-'), ('4', '-')] : 0.9370294542625319
[('8', '-'), ('7', '-')] : 0.5625717461376014
[('4', '-'), ('11', '+')] : 0.588653328887407
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5190881404912748
[('8', '-'), ('9', '-')] : 0.5986604423696787
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5780669111926198
[('10', '-'), ('11', '-')] : 0.5801896187618095
[('9', '-'), ('5', '-')] : 0.7989291986217628
[('8', '-'), ('10', '-')] : 0.750326553295543
[('8', '-'), ('6', '-')] : 0.9718650661331555
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5495489607646994
[('10', '-'), ('6', '-')] : 0.7518717350227854
[('9', '-'), ('7', '-')] : 0.9328291652773146
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5664448149383128
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7271339335334001
[('10', '-'), ('4', '-')] : 0.7595505168389464
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7450414582638657
[('6', '-'), ('9', '-')] : 0.6030483494498166
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5538797376903413
[('8', '-'), ('5', '-')] : 0.5339379793264422
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7782538623985773

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 23]
 [ 1  1 23]
 [ 1  7 17]
 [ 1  4 20]
 [ 1  7 17]
 [ 1  8 16]
 [ 1 12 12]
 [ 1 12 12]
 [ 2  7 16]
 [ 4  2 19]]