Run-time: 659.1280369758606 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.8
Number of cores: 112
Number of patterns: 28

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['4+', '8-', '2-', '14+', '6+', '15+', '18-', '3+', '5+', '10+', '7+', '12+', '16+', '13+'] : 0.986
['12+', '11-', '3-', '16+', '8+', '15+', '13+', '4-', '7-', '14+', '9-'] : 0.998
['13+', '12-', '15+', '4-', '6-', '5+', '14+', '9-', '3+', '8-', '16+'] : 1.0
['9-', '13+', '18+', '11+', '12+', '3-', '14+', '7-', '15-', '5-', '16-', '6+', '8-', '4+'] : 0.992
['6+', '9+', '4+', '11+', '8+', '14+', '7+', '13+', '18+', '16-', '15+', '12+', '3-'] : 0.988
['8+', '13-', '4+', '6+', '10-', '5+', '7-', '14+'] : 0.996
['8-', '11-', '5-', '14+', '4+', '15+', '13+', '16+', '7+', '6+'] : 0.996
['13-', '5-', '4+', '7-', '6+', '14-', '16-', '10-', '11+', '15+', '8-', '9+', '12+'] : 1.0
['2-', '9+', '10-', '12-', '5+', '16+', '13+', '15+', '7-', '14+'] : 0.973
['6-', '13+', '8+', '9+', '15+', '5-', '16+', '2-', '7+', '12+', '10-', '11+', '14+'] : 0.988
['14+', '15+', '4-', '16+', '18-', '9-', '7+', '6+', '11-', '8-', '5+'] : 1.0
['9-', '11-', '10-', '12+', '18-', '8-', '7+', '13+', '6-', '16+'] : 0.992
['11-', '14+', '8-', '12+', '13+', '5+', '6+', '15+', '16+'] : 0.997
['12-', '9-', '6-', '15+', '14+', '4+', '8-'] : 0.998
['8-', '15+', '5-', '14-', '12-', '9-', '7+', '6-', '16-'] : 0.996
['3+', '14+', '6+', '8-', '7+', '13+', '12-', '9+', '15+', '16+', '10+', '5+'] : 0.993
['12+', '6+', '9+', '16+', '15+', '7+', '8-'] : 0.998
['14+', '11+', '7+', '13-', '8+', '9+', '10-'] : 1.0
['2+', '9-', '5+', '15+', '11+', '13-', '8+', '14-', '7+', '10+', '6+'] : 0.973
['14-', '9-', '13-', '8+', '10-', '4+', '15+', '11-', '12+', '16+', '5-', '7-', '6-'] : 1.0
['7+', '16+', '15+', '3+', '14-', '18+', '6+', '13+', '9-', '10-', '8+'] : 0.997
['8+', '7+', '6-', '11-', '9-', '13-', '15+', '4-', '16+', '3-', '14-', '12-', '5+', '10-'] : 0.996
['7+', '14+', '6+', '2+', '16-', '5+', '9-', '8+', '12+'] : 0.997
['16+', '7+', '14+', '8+', '9-', '15+', '13+', '6+', '4-', '12-'] : 0.999
['10-', '7+', '9+', '11-', '16+', '15-', '14+', '8-', '13+'] : 0.997
['13-', '14+', '10-', '6+', '16+', '9-', '15+'] : 1.0
['8+', '7+', '12-', '5-', '10+', '9-', '6+', '13+', '11-', '15+', '16+', '14-'] : 0.996
['6+', '10-', '11-', '14-', '16+', '13-'] : 0.988

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 30.]
 [ 3.  4. 25.]
 [ 5.  5. 22.]
 [ 9.  6. 17.]
 [11.  8. 13.]
 [19.  8.  5.]
 [18.  7.  7.]
 [13. 15.  4.]
 [10. 16.  6.]
 [ 5. 13. 14.]
 [ 7. 11. 14.]
 [12.  9. 11.]
 [17.  9.  6.]
 [20.  9.  3.]
 [23.  3.  6.]
 [21.  6.  5.]
 [ 1.  1. 30.]
 [ 4.  4. 24.]
 [ 1.  1. 30.]
 [ 1.  1.  1.]]