Run-time: 988.5276610851288 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.6
Number of cores: 112
Number of patterns: 42

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['10-', '5+', '12+', '14+', '3+', '11+', '16+', '6-', '19+', '9-', '13-', '4-', '15-'] : 0.997
['12+', '18+', '7+', '15-', '9+', '19-', '6+', '14+', '5+', '10+', '4+', '11+', '2-'] : 0.998
['4+', '16+', '15+', '6-', '13-', '7+', '5-', '3-', '18-', '14-', '8-', '10+'] : 0.986
['12+', '15-', '4+', '8+', '10+', '13+', '14-', '11-', '19+', '16-'] : 0.998
['14+', '7+', '10+', '4+', '16-', '13+', '6+', '18-', '12+', '5-', '8+', '11-'] : 1.0
['7+', '11+', '15-', '3-', '9-', '12+', '4-', '6-', '5+', '14+'] : 0.997
['9+', '14+', '11+', '5-', '7-', '16-', '15+', '8+', '13+', '6-'] : 0.992
['3-', '6+', '15+', '7-', '14-', '10+', '4-', '16-', '12+', '8+'] : 0.993
['9+', '15-', '12-', '7-', '3+', '8-', '4-', '11-', '13-', '10-', '6+', '19-'] : 0.992
['15+', '16-', '5+', '4-', '10-', '9+', '6-', '2-', '11+', '13-', '7-'] : 1.0
['10+', '7+', '13+', '11+', '5+', '16-', '12+', '3-', '8-', '14-', '6+', '15+', '4+'] : 0.997
['18+', '8-', '13+', '14+', '12-', '15+', '11+', '4-', '16+', '10+', '7+', '9+'] : 0.996
['11-', '5+', '16+', '10-', '7-', '12+', '15+', '6-', '8+'] : 0.997
['6+', '12-', '11-', '3-', '8+', '9+', '10+', '16+', '7+', '14+', '5+'] : 0.988
['11+', '16-', '15+', '3-', '14-', '6+', '8+', '9+', '2+', '12+', '5-', '7-'] : 0.997
['4+', '6+', '11-', '12+', '10+', '5+', '16-', '8+', '13+', '7-', '9-', '15-'] : 0.986
['5+', '11-', '15+', '3-', '9+', '7-', '16-', '6+', '10-', '13-', '12+', '8+'] : 0.99
['8-', '13+', '14+', '10+', '15-', '7+', '16+', '11-', '12-'] : 0.996
['12+', '4-', '14-', '8+', '6+', '9-', '11-', '7+', '16-', '10+', '5-'] : 0.998
['15+', '5-', '6+', '7+', '8-', '12-', '13+', '9+', '19-'] : 1.0
['19-', '13+', '14-', '10+', '4+', '16-', '7-', '9+', '6-', '11+', '15-', '8+', '12+', '5-'] : 0.766
['8-', '5+', '9-', '16+', '11-', '7+', '19-', '4-', '6+', '15-', '13+', '14-'] : 0.996
['14-', '7-', '12-', '11+', '8-', '13+', '4-', '5+', '3-', '16+', '6+', '19-', '15+', '9-'] : 1.0
['5+', '14+', '4-', '8+', '9+', '11-', '6-', '16-', '10+', '12-', '19+'] : 0.99
['7+', '13+', '10-', '14-', '16-', '8-', '11-', '6+', '12+', '9-', '3+', '5+'] : 0.997
['11-', '7-', '12+', '16-', '15+', '10+', '14-', '13-', '4+', '6-', '8+'] : 0.997
['7+', '12-', '16-', '15-', '13-', '2+', '6-', '9-', '10+', '11+'] : 0.997
['15+', '16+', '4-', '5-', '10+', '13+', '7-', '14-', '9+', '2+', '12+'] : 1.0
['11+', '15-', '14+', '16+', '9-', '8-', '7+', '10+', '6+', '12-', '5+', '13+'] : 0.997
['4-', '5-', '13+', '15+', '19-', '11+', '9-', '16+', '10+', '3+', '8-', '7+', '14+', '6-', '12-'] : 0.986
['9+', '15+', '7-', '13+', '10-', '3+', '8-', '12-', '6+'] : 0.992
['16-', '13+', '14+', '9+', '19+', '8+', '7-', '12+', '11+'] : 0.999
['16-', '11-', '9+', '8-', '14+', '7-', '10+', '4+'] : 0.999
['9+', '6+', '12+', '10+', '14+', '15-', '13+', '8+', '11+'] : 0.992
['9+', '5-', '4-', '11+', '7-', '15-', '8+', '12+', '6-', '10-', '16-'] : 0.992
['4+', '12-', '8+', '7-', '14+', '13-', '5-', '9-', '10-', '6+', '16+'] : 0.986
['11+', '10-', '15-', '9+', '13+', '4-', '12+', '8-', '16-'] : 0.997
['5+', '4-', '14+', '10+', '12+', '8+', '11-', '7+', '15+', '9+'] : 0.99
['5+', '10-', '15+', '14+', '9-', '13+', '8-', '12-', '16-'] : 0.99
['16+', '6+', '11+', '15+', '5-', '9+', '13+', '8-', '12+', '10-'] : 0.999
['14+', '13+', '15+', '16-', '9-', '8+', '12-', '5-', '19-', '10+'] : 1.0
['15+', '5-', '11-', '12-', '14+', '8-', '10+', '7-', '9-', '13+'] : 1.0

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 44.]
 [ 4.  3. 39.]
 [ 7.  9. 30.]
 [11. 16. 19.]
 [17. 16. 13.]
 [20. 14. 12.]
 [17. 19. 10.]
 [20. 18.  8.]
 [21. 16.  9.]
 [25. 13.  8.]
 [20. 17.  9.]
 [23. 16.  7.]
 [25.  9. 12.]
 [21. 13. 12.]
 [22. 15.  9.]
 [14. 22. 10.]
 [ 1.  1. 44.]
 [ 3.  3. 40.]
 [ 5.  9. 32.]
 [ 1.  1.  1.]]