Run-time: 1655.3385157585144 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 40
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718366421083575 | ~ +1.25 days : 1.0
[('8', '-'), ('6', '-')] : 0.97183412720269 | ~ +14.5 hours : 1.0
[('6', '+'), ('4', '+')] : 0.9377416012272979 | ~ +1.125 days : 1.0
[('6', '-'), ('4', '-')] : 0.9377351702099533 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('4', '-')] : 0.931580085294759 | ~ +23.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9314774262121511 | ~ +19.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9314228300027537 | ~ +17.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9273093265221027 | ~ +5.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7631052785308104 | ~ +19.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7626473814794841 | ~ +16.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.761664181801753 | ~ +12.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.759603793006157 | ~ +2.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7595710008429599 | ~ +1.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7558782034468323 | ~ +18.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544412508304421 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544354398681286 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7543942252725663 | ~ +22.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7543862974160372 | ~ +20.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7542823477864421 | ~ +18.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7534158729303353 | ~ +7.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7533145666068541 | ~ +14.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7520870898719144 | ~ +3.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7463164222907437 | ~ +6.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7328653952477487 | ~ +15.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312670630952521 | ~ +1.1875 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7304170026298689 | ~ +15.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7298891095854622 | ~ +13.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.727651760987061 | ~ +4.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7271766648713689 | ~ +1.5 hours : 1.0
[('6', '+'), ('9', '+')] : 0.602014546235441 | ~ +12.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6014736530450331 | ~ +1.2291666666666667 days : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.5998782673491663 | ~ +13.5 hours : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.599594872514929 | ~ +23.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5977539392271807 | ~ +3.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5970527892272008 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5933423897168854 | ~ +8.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5930928130019758 | ~ +10.0 hours : 1.0
[('4', '+'), ('9', '+')] : 0.5888370042877262 | ~ +1.0625 days : 1.0
[('10', '-'), ('5', '+')] : 0.5825898081136562 | ~ +2.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5793301540051513 | ~ +6.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5660542215809631 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5651909907063325 | ~ +22.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5637496912075186 | ~ +1.0 days : 1.0
[('8', '-'), ('7', '-')] : 0.5621473114997165 | ~ +4.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5608040648390153 | ~ +16.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5605337160102295 | ~ +17.0 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5495756757700644 | ~ +30.0 minutes : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5491023384516919 | ~ +5.0 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5485910741267254 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5484647530710356 | ~ +11.5 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5481014368701875 | ~ +8.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5479435656342098 | ~ +1.0833333333333333 days : 1.0
[('4', '-'), ('9', '-'), ('7', '-')] : 0.5390379070943153 | ~ +21.0 hours : 1.0
[('6', '+'), ('5', '+')] : 0.5383492591333537 | ~ +7.0 hours : 1.0
[('6', '-'), ('4', '-'), ('7', '-')] : 0.5337979241752938 | ~ +10.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5332751722880255 | ~ +9.5 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5304592848379553 | ~ +9.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5282582143790359 | ~ +21.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5184153053418497 | ~ +11.0 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5033183962657559 | ~ +20.5 hours : 1.0
