Run-time: 1927.5310807228088 seconds -
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 28
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('9', '-'), ('11', '+')] : 0.9923937512003428 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('6', '-')] : 0.9718484636694948 | ~ +11.5 hours : 1.0
[('6', '-'), ('4', '-')] : 0.9371269546554966 | ~ +3.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7631420225761856 | ~ +21.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7631161915548532 | ~ +20.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7614456332000294 | ~ +10.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7610187570688585 | ~ +9.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.759544709254875 | ~ +30.0 minutes : 1.0
[('8', '+'), ('10', '+')] : 0.7546668888719149 | ~ +1.25 days : 1.0
[('8', '-'), ('10', '-')] : 0.754427769472412 | ~ +23.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543336076293644 | ~ +18.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7540006168823128 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7530771790318199 | ~ +13.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7530644842510316 | ~ +6.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7519265531560166 | ~ +2.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7518346872880938 | ~ +7.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491036502701673 | ~ +20.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7483193901516569 | ~ +15.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7479534292255241 | ~ +13.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7460989267653865 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7456147408356978 | ~ +4.0 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7334949208036685 | ~ +19.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312937179020444 | ~ +22.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7306551309689604 | ~ +16.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7301537110869405 | ~ +14.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7293605574592618 | ~ +10.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7288252761201316 | ~ +1.0208333333333333 days : 1.0
[('6', '+'), ('9', '+')] : 0.6024824317243648 | ~ +8.0 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6015027230256231 | ~ +11.0 hours : 1.0
[('6', '-'), ('11', '+')] : 0.6008390076901013 | ~ +23.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5983502496892172 | ~ +5.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5977122285662719 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('9', '+')] : 0.5976918315448921 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('9', '-')] : 0.5966592732550179 | ~ +19.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5964052693196646 | ~ +4.5 hours : 1.0
[('10', '-'), ('7', '+')] : 0.5957898198337298 | ~ +18.0 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.595734315696396 | ~ +1.1875 days : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5929422985875211 | ~ +1.0625 days : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5922483815237236 | ~ +15.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5775403336208783 | ~ +22.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5768696081981252 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.564436042629189 | ~ +1.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5614145658263305 | ~ +12.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5605337160102295 | ~ +17.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.54753161380159 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5475240832656294 | ~ +17.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5475217180326811 | ~ +1.125 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.5448814155857625 | ~ +2.5 hours : 1.0
[('4', '-'), ('11', '+'), ('7', '-')] : 0.5395070982966824 | ~ +6.5 hours : 1.0
[('4', '-'), ('11', '+'), ('7', '-')] : 0.538978335395011 | ~ +1.0 days : 1.0
[('4', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5389661917767772 | ~ +1.1458333333333333 days : 1.0
[('6', '+'), ('4', '+'), ('7', '+')] : 0.5343991979526781 | ~ +1.0 hours : 1.0
[('6', '-'), ('4', '-'), ('7', '-')] : 0.5334271697112491 | ~ +14.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5307089090230145 | ~ +3.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5303060807713724 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5295522039353545 | ~ +16.5 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5294981962558676 | ~ +21.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.529253321755013 | ~ +7.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5164137369810062 | ~ +12.5 hours : 1.0
[('10', '-'), ('7', '+'), ('5', '+')] : 0.50230829608335 | ~ +8.5 hours : 1.0
