Run-time: 1681.0760478973389 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 40
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718754720485705 | ~ +5.0 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9717994974506532 | ~ +19.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9312680533760799 | ~ +9.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9309990041295725 | ~ +2.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9277305420922443 | ~ +19.5 hours : 1.0
[('9', '+'), ('7', '+'), ('5', '+')] : 0.7776879323576481 | ~ +9.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7595710008429599 | ~ +1.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7557750908598516 | ~ +17.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7554035540995878 | ~ +16.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544354398681286 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('10', '-')] : 0.754428416267676 | ~ +1.0833333333333333 days : 1.0
[('10', '+'), ('6', '+')] : 0.7543370138806116 | ~ +11.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7539509111350956 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7510059722087109 | ~ +4.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7503123678539945 | ~ +30.0 minutes : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491253744914974 | ~ +23.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7490483006369578 | ~ +18.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7472936956908651 | ~ +10.0 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7337041174851443 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7313039791420602 | ~ +23.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312968871151366 | ~ +21.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7305932642698723 | ~ +15.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5983492053248145 | ~ +6.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5977002818035426 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('9', '+')] : 0.5976950731251897 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('11', '+')] : 0.5968288395469499 | ~ +13.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5946526058681926 | ~ +17.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.593179106985919 | ~ +1.0 days : 1.0
[('4', '-'), ('9', '-')] : 0.5886821180084937 | ~ +12.0 hours : 1.0
[('4', '-'), ('9', '-')] : 0.588333704047153 | ~ +14.0 hours : 1.0
[('4', '-'), ('11', '+')] : 0.5875623870908478 | ~ +15.0 hours : 1.0
[('4', '-'), ('9', '-'), ('11', '+')] : 0.5868655608537143 | ~ +1.125 days : 1.0
[('10', '-'), ('9', '+')] : 0.5790162376612905 | ~ +4.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5773329614592304 | ~ +13.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5757486124520294 | ~ +1.1041666666666667 days : 1.0
[('6', '-'), ('7', '-')] : 0.5660425278659482 | ~ +1.1458333333333333 days : 1.0
[('6', '+'), ('7', '+')] : 0.5659970418926332 | ~ +1.25 days : 1.0
[('8', '-'), ('7', '-')] : 0.5622122296052643 | ~ +3.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5620205978530318 | ~ +6.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5618480145309569 | ~ +8.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.560581779819698 | ~ +20.0 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.558417567329617 | ~ +2.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5572931933260916 | ~ +1.0416666666666667 days : 1.0
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5535791874299661 | ~ +1.1875 days : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5485429571811276 | ~ +10.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5480207884062177 | ~ +5.5 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5478389189213942 | ~ +22.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5451201082438314 | ~ +7.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-'), ('7', '+')] : 0.5443872624965759 | ~ +7.5 hours : 1.0
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5391099672664986 | ~ +21.5 hours : 1.0
[('6', '-'), ('5', '-')] : 0.5381269833893294 | ~ +11.0 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5325088583871395 | ~ +20.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5291223987341568 | ~ +1.0625 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.528404744148002 | ~ +22.5 hours : 1.0
[('6', '-'), ('4', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5197391763372189 | ~ +18.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.519060448966991 | ~ +1.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5189144298174253 | ~ +3.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5183084773923019 | ~ +12.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5179653178878838 | ~ +8.5 hours : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.5036445459871915 | ~ +14.5 hours : 1.0
