Run-time: 75851.04379272461 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 19
No. of (dataset) attributes: 9
Minimum support: 0.5
Minimum representativity: 0.999
Number of cores: 28


1 : Global_active_power**
2 : Global_reactive_power
3 : Voltage
4 : Global_intensity
5 : Sub_metering_1
6 : Sub_metering_2
7 : Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('1+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('1+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +10.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +11.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +11.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +12.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +12.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +12.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +12.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +12.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +12.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +12.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +12.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +13.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +13.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +13.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +13.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +13.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +13.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +13.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +13.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +13.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +13.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +13.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +13.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +13.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +14.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +14.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +14.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +14.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +14.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +14.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +14.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +14.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +14.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +14.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +14.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +15.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +15.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +15.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +15.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +15.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +15.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +15.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +15.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +15.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +16.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +16.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +16.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +16.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +16.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +16.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +16.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +17.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +17.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +17.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +17.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +17.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +18.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +18.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +18.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +19.0 minutes : 1.0', '~ +19.0 minutes : 1.0')

Total: 703 FtGEPs found!
