Run-time: 73477.78830361366 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 19
No. of (dataset) attributes: 9
Minimum support: 0.5
Minimum representativity: 0.999
Number of cores: 28


1 : Global_active_power**
2 : Global_reactive_power
3 : Voltage
4 : Global_intensity
5 : Sub_metering_1
6 : Sub_metering_2
7 : Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +1.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +2.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +3.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +4.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +5.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +6.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +7.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +8.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['4+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +9.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +10.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +11.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +11.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +11.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +12.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +12.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +12.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +12.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +12.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +12.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +12.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +12.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +12.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +13.0 minutes : 1.0', '~ +13.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +13.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +13.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +13.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +13.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +13.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +13.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +13.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +13.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +13.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +13.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +13.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +13.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +14.0 minutes : 1.0', '~ +14.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +14.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +14.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +14.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +14.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +14.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +14.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +14.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +14.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +14.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +14.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +15.0 minutes : 1.0', '~ +15.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +15.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +15.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +15.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +15.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +15.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +15.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +15.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +15.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +16.0 minutes : 1.0', '~ +16.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +16.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +16.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +16.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +16.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +16.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +16.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +17.0 minutes : 1.0', '~ +17.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +17.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +17.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +17.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +17.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +18.0 minutes : 1.0', '~ +18.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +18.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[['2+', ('4+', '2+')]] | ('~ +18.0 minutes : 1.0', '~ +19.0 minutes : 1.0')
[[('4+', '1+', '3-'), ('1+', '3-')]] | ('~ +19.0 minutes : 1.0', '~ +19.0 minutes : 1.0')

Total: 703 FtGEPs found!
