Run-time: 1701.979100227356 seconds
Algorithm: T-GRAANK 
   - H5Py implementation 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.7
Minimum representativity: 0.9
Multi-core execution: True
Number of cores: 14
Number of tasks: 1000

0. Date
1. Time
2. Global_active_power**
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.001
['5+', '2+', '4-'] : 0.706 | ~ +24.0 hours : 0.001
['2-', '4+', '5-'] : 0.706 | ~ +24.0 hours : 0.001
['2+', '4-'] : 0.739 | ~ +24.0 hours : 0.001
['5+', '2+'] : 0.865 | ~ +24.0 hours : 0.001
['2-', '4+'] : 0.739 | ~ +24.0 hours : 0.001
['2-', '5-'] : 0.865 | ~ +24.0 hours : 0.001
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.001
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.001
['2+', '4-'] : 0.737 | ~ +24.0 hours : 0.002
['5+', '2+'] : 0.851 | ~ +24.0 hours : 0.002
['2-', '4+'] : 0.737 | ~ +24.0 hours : 0.002
['2-', '5-'] : 0.851 | ~ +24.0 hours : 0.002
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.002
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.002
['2+', '4-'] : 0.739 | ~ +24.0 hours : 0.003
['5+', '2+'] : 0.855 | ~ +24.0 hours : 0.003
['2-', '4+'] : 0.739 | ~ +24.0 hours : 0.003
['2-', '5-'] : 0.855 | ~ +24.0 hours : 0.003
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.003
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.003
['2+', '4-'] : 0.74 | ~ +24.0 hours : 0.004
['5+', '2+'] : 0.857 | ~ +24.0 hours : 0.004
['2-', '4+'] : 0.74 | ~ +24.0 hours : 0.004
['2-', '5-'] : 0.857 | ~ +24.0 hours : 0.004
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.004
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.004
['2+', '4-'] : 0.736 | ~ +24.0 hours : 0.004
['5+', '2+'] : 0.838 | ~ +24.0 hours : 0.004
['2-', '4+'] : 0.736 | ~ +24.0 hours : 0.004
['2-', '5-'] : 0.838 | ~ +24.0 hours : 0.004
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.004
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.004
['2+', '4-'] : 0.731 | ~ +24.0 hours : 0.005
['5+', '2+'] : 0.821 | ~ +24.0 hours : 0.005
['2-', '4+'] : 0.731 | ~ +24.0 hours : 0.005
['2-', '5-'] : 0.821 | ~ +24.0 hours : 0.005
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.005
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.005
['2+', '4-'] : 0.73 | ~ +24.0 hours : 0.006
['5+', '2+'] : 0.817 | ~ +24.0 hours : 0.006
['2-', '4+'] : 0.73 | ~ +24.0 hours : 0.006
['2-', '5-'] : 0.817 | ~ +24.0 hours : 0.006
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.006
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.006
['2+', '4-'] : 0.731 | ~ +24.0 hours : 0.006
['5+', '2+'] : 0.815 | ~ +24.0 hours : 0.006
['2-', '4+'] : 0.731 | ~ +24.0 hours : 0.006
['2-', '5-'] : 0.815 | ~ +24.0 hours : 0.006
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.006
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.006
['2+', '4-'] : 0.73 | ~ +24.0 hours : 0.007
['5+', '2+'] : 0.811 | ~ +24.0 hours : 0.007
['2-', '4+'] : 0.73 | ~ +24.0 hours : 0.007
['2-', '5-'] : 0.811 | ~ +24.0 hours : 0.007
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.007
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.007
['2+', '4-'] : 0.726 | ~ +24.0 hours : 0.008
['5+', '2+'] : 0.8 | ~ +24.0 hours : 0.008
['2-', '4+'] : 0.726 | ~ +24.0 hours : 0.008
['2-', '5-'] : 0.8 | ~ +24.0 hours : 0.008
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.008
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.008
['2+', '4-'] : 0.724 | ~ +24.0 hours : 0.008
['5+', '2+'] : 0.791 | ~ +24.0 hours : 0.008
['2-', '4+'] : 0.724 | ~ +24.0 hours : 0.008
['2-', '5-'] : 0.791 | ~ +24.0 hours : 0.008
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.008
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.008
['2+', '4-'] : 0.721 | ~ +24.0 hours : 0.009
['5+', '2+'] : 0.782 | ~ +24.0 hours : 0.009
['2-', '4+'] : 0.721 | ~ +24.0 hours : 0.009
['2-', '5-'] : 0.782 | ~ +24.0 hours : 0.009
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.009
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.009
['2+', '4-'] : 0.72 | ~ +24.0 hours : 0.01
['5+', '2+'] : 0.778 | ~ +24.0 hours : 0.01
['2-', '4+'] : 0.72 | ~ +24.0 hours : 0.01
['2-', '5-'] : 0.778 | ~ +24.0 hours : 0.01
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.01
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.01
['2+', '4-'] : 0.719 | ~ +24.0 hours : 0.011
['5+', '2+'] : 0.776 | ~ +24.0 hours : 0.011
['2-', '4+'] : 0.719 | ~ +24.0 hours : 0.011
['2-', '5-'] : 0.776 | ~ +24.0 hours : 0.011
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.011
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.011
['2+', '4-'] : 0.718 | ~ +24.0 hours : 0.011
['5+', '2+'] : 0.775 | ~ +24.0 hours : 0.011
['2-', '4+'] : 0.718 | ~ +24.0 hours : 0.011
['2-', '5-'] : 0.775 | ~ +24.0 hours : 0.011
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.011
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.011
['2+', '4-'] : 0.715 | ~ +24.0 hours : 0.012
['5+', '2+'] : 0.77 | ~ +24.0 hours : 0.012
['2-', '4+'] : 0.715 | ~ +24.0 hours : 0.012
['2-', '5-'] : 0.77 | ~ +24.0 hours : 0.012
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.012
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.012
['2+', '4-'] : 0.714 | ~ +24.0 hours : 0.013
['5+', '2+'] : 0.764 | ~ +24.0 hours : 0.013
['2-', '4+'] : 0.714 | ~ +24.0 hours : 0.013
['2-', '5-'] : 0.764 | ~ +24.0 hours : 0.013
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.013
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.013
['2+', '4-'] : 0.713 | ~ +24.0 hours : 0.013
['5+', '2+'] : 0.763 | ~ +24.0 hours : 0.013
['2-', '4+'] : 0.713 | ~ +24.0 hours : 0.013
['2-', '5-'] : 0.763 | ~ +24.0 hours : 0.013
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.013
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.013
['2+', '4-'] : 0.713 | ~ +24.0 hours : 0.014
['5+', '2+'] : 0.762 | ~ +24.0 hours : 0.014
['2-', '4+'] : 0.713 | ~ +24.0 hours : 0.014
['2-', '5-'] : 0.762 | ~ +24.0 hours : 0.014
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.014
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.014
['2+', '4-'] : 0.711 | ~ +24.0 hours : 0.015
['5+', '2+'] : 0.759 | ~ +24.0 hours : 0.015
['2-', '4+'] : 0.711 | ~ +24.0 hours : 0.015
['2-', '5-'] : 0.759 | ~ +24.0 hours : 0.015
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.015
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.015
['2+', '4-'] : 0.709 | ~ +24.0 hours : 0.015
['5+', '2+'] : 0.753 | ~ +24.0 hours : 0.015
['2-', '4+'] : 0.709 | ~ +24.0 hours : 0.015
['2-', '5-'] : 0.753 | ~ +24.0 hours : 0.015
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.015
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.015
['2+', '4-'] : 0.708 | ~ +24.0 hours : 0.016
['5+', '2+'] : 0.75 | ~ +24.0 hours : 0.016
['2-', '4+'] : 0.708 | ~ +24.0 hours : 0.016
['2-', '5-'] : 0.75 | ~ +24.0 hours : 0.016
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.016
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.016
['2+', '4-'] : 0.708 | ~ +24.0 hours : 0.017
['5+', '2+'] : 0.75 | ~ +24.0 hours : 0.017
['2-', '4+'] : 0.708 | ~ +24.0 hours : 0.017
['2-', '5-'] : 0.75 | ~ +24.0 hours : 0.017
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.017
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.017
['2+', '4-'] : 0.707 | ~ +24.0 hours : 0.018
['5+', '2+'] : 0.749 | ~ +24.0 hours : 0.018
['2-', '4+'] : 0.707 | ~ +24.0 hours : 0.018
['2-', '5-'] : 0.749 | ~ +24.0 hours : 0.018
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.018
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.018
['2+', '4-'] : 0.705 | ~ +24.0 hours : 0.018
['5+', '2+'] : 0.748 | ~ +24.0 hours : 0.018
['2-', '4+'] : 0.705 | ~ +24.0 hours : 0.018
['2-', '5-'] : 0.748 | ~ +24.0 hours : 0.018
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.018
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.018
['2+', '4-'] : 0.705 | ~ +24.0 hours : 0.019
['5+', '2+'] : 0.746 | ~ +24.0 hours : 0.019
['2-', '4+'] : 0.705 | ~ +24.0 hours : 0.019
['2-', '5-'] : 0.746 | ~ +24.0 hours : 0.019
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.019
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.019
['2+', '4-'] : 0.704 | ~ +24.0 hours : 0.02
['5+', '2+'] : 0.745 | ~ +24.0 hours : 0.02
['2-', '4+'] : 0.704 | ~ +24.0 hours : 0.02
['2-', '5-'] : 0.745 | ~ +24.0 hours : 0.02
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.02
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.02
['2+', '4-'] : 0.703 | ~ +24.0 hours : 0.02
['5+', '2+'] : 0.744 | ~ +24.0 hours : 0.02
['2-', '4+'] : 0.703 | ~ +24.0 hours : 0.02
['2-', '5-'] : 0.744 | ~ +24.0 hours : 0.02
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.02
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.02
['2+', '4-'] : 0.703 | ~ +24.0 hours : 0.021
['5+', '2+'] : 0.743 | ~ +24.0 hours : 0.021
['2-', '4+'] : 0.703 | ~ +24.0 hours : 0.021
['2-', '5-'] : 0.743 | ~ +24.0 hours : 0.021
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.021
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.021
['2+', '4-'] : 0.702 | ~ +24.0 hours : 0.022
['5+', '2+'] : 0.743 | ~ +24.0 hours : 0.022
['2-', '4+'] : 0.702 | ~ +24.0 hours : 0.022
['2-', '5-'] : 0.743 | ~ +24.0 hours : 0.022
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.022
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.022
['2+', '4-'] : 0.701 | ~ +24.0 hours : 0.022
['5+', '2+'] : 0.742 | ~ +24.0 hours : 0.022
['2-', '4+'] : 0.701 | ~ +24.0 hours : 0.022
['2-', '5-'] : 0.742 | ~ +24.0 hours : 0.022
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.022
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.022
['2+', '4-'] : 0.7 | ~ +24.0 hours : 0.023
['5+', '2+'] : 0.742 | ~ +24.0 hours : 0.023
['2-', '4+'] : 0.7 | ~ +24.0 hours : 0.023
['2-', '5-'] : 0.742 | ~ +24.0 hours : 0.023
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.023
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.023
['5+', '2+'] : 0.74 | ~ +24.0 hours : 0.024
['2-', '5-'] : 0.74 | ~ +24.0 hours : 0.024
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.024
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.024
['5+', '2+'] : 0.739 | ~ +24.0 hours : 0.025
['2-', '5-'] : 0.739 | ~ +24.0 hours : 0.025
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.025
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.025
['5+', '2+'] : 0.741 | ~ +24.0 hours : 0.025
['2-', '5-'] : 0.741 | ~ +24.0 hours : 0.025
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.025
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.025
['5+', '2+'] : 0.739 | ~ +24.0 hours : 0.026
['2-', '5-'] : 0.739 | ~ +24.0 hours : 0.026
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.026
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.026
['5+', '2+'] : 0.738 | ~ +24.0 hours : 0.027
['2-', '5-'] : 0.738 | ~ +24.0 hours : 0.027
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.027
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.027
['5+', '2+'] : 0.735 | ~ +24.0 hours : 0.027
['2-', '5-'] : 0.735 | ~ +24.0 hours : 0.027
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.027
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.027
['5+', '2+'] : 0.735 | ~ +24.0 hours : 0.028
['2-', '5-'] : 0.735 | ~ +24.0 hours : 0.028
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.028
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.028
['5+', '2+'] : 0.735 | ~ +24.0 hours : 0.029
['2-', '5-'] : 0.735 | ~ +24.0 hours : 0.029
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.029
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.029
['5+', '2+'] : 0.731 | ~ +24.0 hours : 0.03
['2-', '5-'] : 0.731 | ~ +24.0 hours : 0.03
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.03
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.03
['5+', '2+'] : 0.728 | ~ +24.0 hours : 0.03
['2-', '5-'] : 0.728 | ~ +24.0 hours : 0.03
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.03
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.03
['5+', '2+'] : 0.724 | ~ +24.0 hours : 0.031
['2-', '5-'] : 0.724 | ~ +24.0 hours : 0.031
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.031
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.031
['5+', '2+'] : 0.721 | ~ +24.0 hours : 0.032
['2-', '5-'] : 0.721 | ~ +24.0 hours : 0.032
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.032
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.032
['5+', '2+'] : 0.72 | ~ +24.0 hours : 0.032
['2-', '5-'] : 0.72 | ~ +24.0 hours : 0.032
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.032
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.032
['5+', '2+'] : 0.719 | ~ +24.0 hours : 0.033
['2-', '5-'] : 0.719 | ~ +24.0 hours : 0.033
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.033
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.033
['5+', '2+'] : 0.717 | ~ +24.0 hours : 0.034
['2-', '5-'] : 0.717 | ~ +24.0 hours : 0.034
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.034
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.034
['5+', '2+'] : 0.713 | ~ +24.0 hours : 0.034
['2-', '5-'] : 0.713 | ~ +24.0 hours : 0.034
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.034
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.034
['5+', '2+'] : 0.708 | ~ +24.0 hours : 0.035
['2-', '5-'] : 0.708 | ~ +24.0 hours : 0.035
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.035
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.035
['5+', '2+'] : 0.707 | ~ +24.0 hours : 0.036
['2-', '5-'] : 0.707 | ~ +24.0 hours : 0.036
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.036
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.036
['5+', '2+'] : 0.706 | ~ +24.0 hours : 0.037
['2-', '5-'] : 0.706 | ~ +24.0 hours : 0.037
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.037
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.037
['5+', '2+'] : 0.704 | ~ +24.0 hours : 0.037
['2-', '5-'] : 0.704 | ~ +24.0 hours : 0.037
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.037
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.037
['5+', '2+'] : 0.7 | ~ +24.0 hours : 0.038
['2-', '5-'] : 0.7 | ~ +24.0 hours : 0.038
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.038
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.038
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.039
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.039
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.039
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.039
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.04
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.04
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.041
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.041
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.042
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.042
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.042
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.042
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.043
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.043
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.044
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.044
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.044
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.044
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.045
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.045
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.046
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.046
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.047
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.047
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.047
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.047
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.048
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.048
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.049
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.049
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.049
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.049
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.05
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.05
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.051
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.051
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.051
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.051
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.052
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.052
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.053
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.053
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.054
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.054
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.054
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.054
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.055
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.055
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.056
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.056
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.056
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.056
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.057
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.057
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.058
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.058
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.059
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.059
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.059
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.059
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.06
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.06
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.061
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.061
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.061
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.061
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.062
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.062
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.063
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.063
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.064
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.064
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.064
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.064
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.065
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.065
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.066
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.066
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.066
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.066
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.067
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.067
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.068
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.068
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.069
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.069
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.069
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.069
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.07
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.07
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.071
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.071
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.071
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.071
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.072
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.072
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.073
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.073
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.074
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.074
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.074
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.074
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.075
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.075
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.076
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.076
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.076
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.076
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.077
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.077
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.078
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.078
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.079
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.079
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.079
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.079
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.08
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.08
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.081
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.081
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.081
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.081
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.082
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.082
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.083
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.083
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.084
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.084
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.084
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.084
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.085
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.085
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.086
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.086
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.086
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.086
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.087
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.087
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.088
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.088
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.089
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.089
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.089
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.089
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.09
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.09
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.091
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.091
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.091
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.091
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.092
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.092
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.093
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.093
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.094
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.094
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.094
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.094
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.095
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.095
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.096
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.096
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.097
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.097
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.097
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.097
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.098
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.098
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.099
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.099
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.099
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.099
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.1
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.1
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.101
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.101
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.102
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.102
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.102
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.102
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.103
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.103
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.104
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.104
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.104
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.104
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.105
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.105
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.106
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.106
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.107
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.107
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.107
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.107
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.108
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.108
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.109
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.109
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.109
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.109
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.11
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.11
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.111
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.111
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.112
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.112
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.112
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.112
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.113
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.113
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.114
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.114
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.115
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.115
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.115
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.115
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.116
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.116
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.117
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.117
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.117
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.117
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.118
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.118
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.119
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.119
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.12
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.12
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.12
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.12
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.121
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.121
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.122
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.122
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.123
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.123
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.123
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.123
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.124
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.124
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.125
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.125
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.125
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.125
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.126
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.126
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.127
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.127
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.128
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.128
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.128
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.128
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.129
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.129
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.13
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.13
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.13
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.13
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.131
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.131
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.132
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.132
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.133
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.133
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.133
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.133
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.134
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.134
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.135
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.135
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.136
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.136
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.136
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.136
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.137
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.137
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.138
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.138
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.138
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.138
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.139
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.139
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.14
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.14
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.141
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.141
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.141
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.141
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.142
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.142
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.143
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.143
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.144
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.144
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.144
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.144
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.145
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.145
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.146
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.146
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.147
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.147
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.147
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.147
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.148
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.148
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.149
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.149
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.149
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.149
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.15
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.15
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.151
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.151
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.152
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.152
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.152
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.152
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.153
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.153
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.154
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.154
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.155
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.155
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.155
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.155
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.156
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.156
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.157
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.157
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.157
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.157
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.158
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.158
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.159
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.159
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.16
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.16
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.16
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.16
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.161
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.161
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.162
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.162
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.163
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.163
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.163
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.163
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.164
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.164
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.165
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.165
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.166
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.166
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.166
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.166
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.167
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.167
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.168
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.168
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.168
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.168
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.169
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.169
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.17
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.17
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.171
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.171
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.171
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.171
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.172
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.172
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.173
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.173
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.174
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.174
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.174
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.174
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.175
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.175
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.176
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.176
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.177
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.177
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.177
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.177
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.178
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.178
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.179
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.179
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.179
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.179
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.18
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.18
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.181
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.181
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.182
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.182
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.182
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.182
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.183
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.183
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.184
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.184
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.185
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.185
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.185
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.185
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.186
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.186
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.187
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.187
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.188
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.188
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.188
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.188
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.189
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.189
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.19
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.19
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.191
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.191
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.191
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.191
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.192
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.192
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.193
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.193
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.194
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.194
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.194
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.194
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.195
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.195
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.196
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.196
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.196
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.196
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.197
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.197
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.198
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.198
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.199
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.199
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.199
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.199
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.2
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.2
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.201
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.201
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.202
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.202
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.202
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.202
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.203
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.203
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.204
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.204
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.205
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.205
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.205
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.205
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.206
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.206
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.207
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.207
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.208
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.208
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.208
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.208
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.209
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.209
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.21
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.21
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.211
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.211
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.211
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.211
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.212
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.212
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.213
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.213
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.214
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.214
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.214
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.214
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.215
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.215
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.216
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.216
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.216
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.216
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.217
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.217
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.218
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.218
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.219
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.219
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.219
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.219
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.22
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.22
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.221
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.221
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.222
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.222
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.222
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.222
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.223
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.223
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.224
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.224
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.225
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.225
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.225
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.225
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.226
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.226
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.227
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.227
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.228
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.228
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.228
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.228
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.229
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.229
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.23
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.23
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.231
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.231
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.231
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.231
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.232
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.232
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.233
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.233
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.234
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.234
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.234
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.234
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.235
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.235
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.236
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.236
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.237
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.237
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.237
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.237
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.238
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.238
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.239
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.239
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.24
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.24
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.24
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.24
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.241
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.241
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.242
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.242
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.243
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.243
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.243
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.243
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.244
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.244
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.245
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.245
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.246
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.246
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.246
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.246
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.247
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.247
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.248
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.248
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.249
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.249
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.249
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.249
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.25
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.25
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.251
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.251
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.252
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.252
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.252
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.252
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.253
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.253
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.254
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.254
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.255
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.255
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.255
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.255
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.256
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.256
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.257
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.257
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.258
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.258
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.258
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.258
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.259
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.259
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.26
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.26
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.261
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.261
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.261
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.261
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.262
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.262
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.263
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.263
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.264
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.264
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.264
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.264
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.265
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.265
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.266
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.266
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.267
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.267
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.267
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.267
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.268
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.268
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.269
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.269
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.27
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.27
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.27
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.27
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.271
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.271
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.272
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.272
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.273
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.273
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.273
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.273
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.274
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.274
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.275
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.275
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.276
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.276
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.277
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.277
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.277
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.277
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.278
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.278
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.279
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.279
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.28
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.28
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.28
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.28
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.281
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.281
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.282
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.282
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.283
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.283
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.283
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.283
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.284
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.284
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.285
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.285
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.286
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.286
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.286
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.286
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.287
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.287
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.288
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.288
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.289
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.289
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.289
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.289
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.29
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.29
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.291
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.291
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.291
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.291
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.292
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.292
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.293
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.293
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.293
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.293
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.294
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.294
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.295
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.295
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.295
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.295
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.296
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.296
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.296
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.296
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.297
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.297
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.298
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.298
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.298
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.298
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.299
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.299
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.3
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.3
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.3
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.3
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.301
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.301
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.302
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.302
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.302
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.302
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.303
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.303
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.304
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.304
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.304
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.304
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.305
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.305
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.306
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.306
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.306
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.306
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.307
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.307
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.308
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.308
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.308
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.308
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.309
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.309
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.31
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.31
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.31
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.31
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.311
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.311
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.312
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.312
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.312
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.312
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.313
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.313
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.314
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.314
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.314
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.314
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.315
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.315
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.316
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.316
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.316
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.316
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.317
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.317
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.318
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.318
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.318
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.318
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.319
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.319
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.32
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.32
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.32
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.32
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.321
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.321
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.322
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.322
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.322
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.322
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.323
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.323
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.324
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.324
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.324
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.324
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.325
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.325
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.326
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.326
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.326
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.326
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.327
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.327
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.328
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.328
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.328
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.328
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.329
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.329
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.329
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.329
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.33
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.33
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.331
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.331
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.331
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.331
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.332
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.332
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.333
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.333
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.333
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.333
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.334
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.334
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.335
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.335
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.335
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.335
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.336
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.336
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.337
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.337
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.337
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.337
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.338
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.338
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.339
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.339
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.339
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.339
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.34
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.34
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.341
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.341
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.341
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.341
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.342
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.342
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.343
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.343
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.343
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.343
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.344
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.344
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.345
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.345
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.345
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.345
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.346
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.346
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.347
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.347
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.347
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.347
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.348
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.348
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.349
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.349
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.349
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.349
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.35
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.35
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.351
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.351
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.351
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.351
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.352
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.352
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.353
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.353
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.353
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.353
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.354
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.354
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.355
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.355
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.355
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.355
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.356
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.356
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.357
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.357
['4+', '5-'] : 0.743 | ~ +24.0 hours : 0.357
['5+', '4-'] : 0.743 | ~ +24.0 hours : 0.357
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.358
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.358
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.359
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.359
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.359
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.359
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.36
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.36
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.361
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.361
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.361
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.361
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.362
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.362
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.363
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.363
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.364
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.364
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.364
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.364
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.365
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.365
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.366
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.366
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.366
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.366
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.367
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.367
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.368
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.368
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.368
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.368
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.369
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.369
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.37
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.37
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.37
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.37
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.371
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.371
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.372
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.372
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.372
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.372
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.373
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.373
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.374
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.374
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.374
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.374
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.375
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.375
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.376
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.376
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.376
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.376
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.377
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.377
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.378
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.378
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.378
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.378
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.379
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.379
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.38
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.38
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.38
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.38
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.381
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.381
['4+', '5-'] : 0.744 | ~ +24.0 hours : 0.382
['5+', '4-'] : 0.744 | ~ +24.0 hours : 0.382
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.382
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.382
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.383
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.383
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.384
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.384
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.384
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.384
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.385
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.385
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.386
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.386
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.386
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.386
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.387
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.387
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.388
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.388
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.388
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.388
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.389
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.389
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.39
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.39
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.39
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.39
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.391
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.391
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.392
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.392
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.392
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.392
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.393
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.393
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.394
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.394
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.394
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.394
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.395
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.395
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.396
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.396
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.397
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.397
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.397
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.397
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.398
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.398
['4+', '5-'] : 0.745 | ~ +24.0 hours : 0.399
['5+', '4-'] : 0.745 | ~ +24.0 hours : 0.399
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.399
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.399
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.4
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.4
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.401
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.401
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.401
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.401
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.402
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.402
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.403
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.403
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.403
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.403
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.404
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.404
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.405
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.405
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.405
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.405
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.406
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.406
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.407
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.407
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.407
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.407
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.408
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.408
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.409
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.409
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.409
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.409
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.41
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.41
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.411
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.411
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.411
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.411
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.412
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.412
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.413
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.413
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.414
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.414
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.414
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.414
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.415
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.415
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.416
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.416
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.416
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.416
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.417
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.417
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.418
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.418
['4+', '5-'] : 0.746 | ~ +24.0 hours : 0.418
['5+', '4-'] : 0.746 | ~ +24.0 hours : 0.418
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.419
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.419
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.42
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.42
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.42
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.42
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.421
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.421
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.422
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.422
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.422
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.422
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.423
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.423
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.424
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.424
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.424
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.424
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.425
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.425
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.426
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.426
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.426
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.426
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.427
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.427
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.428
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.428
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.429
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.429
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.429
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.429
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.43
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.43
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.431
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.431
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.431
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.431
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.432
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.432
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.433
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.433
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.433
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.433
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.434
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.434
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.435
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.435
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.435
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.435
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.436
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.436
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.437
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.437
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.437
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.437
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.438
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.438
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.439
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.439
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.439
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.439
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.44
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.44
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.441
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.441
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.442
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.442
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.442
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.442
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.443
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.443
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.444
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.444
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.444
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.444
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.445
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.445
['4+', '5-'] : 0.747 | ~ +24.0 hours : 0.446
['5+', '4-'] : 0.747 | ~ +24.0 hours : 0.446
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.446
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.446
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.447
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.447
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.448
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.448
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.448
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.448
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.449
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.449
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.45
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.45
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.45
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.45
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.451
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.451
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.452
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.452
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.453
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.453
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.453
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.453
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.454
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.454
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.455
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.455
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.455
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.455
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.456
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.456
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.457
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.457
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.457
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.457
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.458
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.458
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.459
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.459
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.459
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.459
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.46
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.46
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.461
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.461
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.462
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.462
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.462
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.462
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.463
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.463
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.464
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.464
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.464
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.464
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.465
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.465
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.466
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.466
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.466
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.466
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.467
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.467
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.468
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.468
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.468
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.468
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.469
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.469
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.47
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.47
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.471
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.471
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.471
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.471
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.472
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.472
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.473
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.473
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.473
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.473
['4+', '5-'] : 0.748 | ~ +24.0 hours : 0.474
['5+', '4-'] : 0.748 | ~ +24.0 hours : 0.474
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.475
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.475
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.475
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.475
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.476
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.476
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.477
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.477
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.477
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.477
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.478
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.478
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.479
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.479
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.48
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.48
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.48
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.48
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.481
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.481
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.482
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.482
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.482
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.482
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.483
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.483
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.484
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.484
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.484
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.484
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.485
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.485
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.486
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.486
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.487
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.487
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.487
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.487
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.488
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.488
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.489
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.489
['4+', '5-'] : 0.749 | ~ +24.0 hours : 0.489
['5+', '4-'] : 0.749 | ~ +24.0 hours : 0.489
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.49
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.49
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.491
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.491
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.491
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.491
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.492
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.492
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.493
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.493
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.493
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.493
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.494
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.494
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.495
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.495
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.496
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.496
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.496
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.496
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.497
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.497
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.498
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.498
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.498
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.498
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.499
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.499
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.5
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.5
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.5
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.5
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.501
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.501
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.502
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.502
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.503
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.503
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.503
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.503
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.504
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.504
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.505
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.505
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.505
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.505
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.506
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.506
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.507
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.507
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.507
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.507
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.508
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.508
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.509
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.509
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.51
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.51
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.51
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.51
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.511
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.511
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.512
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.512
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.512
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.512
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.513
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.513
['4+', '5-'] : 0.75 | ~ +24.0 hours : 0.514
['5+', '4-'] : 0.75 | ~ +24.0 hours : 0.514
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.515
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.515
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.515
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.515
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.516
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.516
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.517
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.517
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.517
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.517
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.518
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.518
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.519
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.519
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.519
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.519
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.52
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.52
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.521
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.521
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.522
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.522
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.522
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.522
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.523
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.523
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.524
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.524
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.524
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.524
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.525
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.525
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.526
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.526
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.526
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.526
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.527
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.527
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.528
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.528
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.529
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.529
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.529
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.529
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.53
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.53
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.531
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.531
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.531
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.531
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.532
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.532
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.533
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.533
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.534
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.534
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.534
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.534
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.535
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.535
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.536
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.536
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.536
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.536
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.537
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.537
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.538
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.538
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.538
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.538
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.539
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.539
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.54
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.54
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.541
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.541
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.541
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.541
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.542
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.542
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.543
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.543
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.543
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.543
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.544
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.544
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.545
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.545
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.546
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.546
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.546
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.546
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.547
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.547
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.548
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.548
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.548
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.548
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.549
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.549
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.55
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.55
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.551
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.551
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.551
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.551
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.552
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.552
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.553
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.553
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.553
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.553
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.554
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.554
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.555
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.555
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.556
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.556
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.556
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.556
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.557
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.557
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.558
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.558
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.558
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.558
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.559
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.559
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.56
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.56
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.561
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.561
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.561
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.561
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.562
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.562
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.563
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.563
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.563
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.563
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.564
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.564
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.565
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.565
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.565
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.565
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.566
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.566
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.567
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.567
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.568
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.568
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.568
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.568
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.569
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.569
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.57
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.57
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.57
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.57
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.571
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.571
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.572
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.572
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.573
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.573
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.573
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.573
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.574
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.574
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.575
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.575
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.576
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.576
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.576
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.576
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.577
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.577
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.578
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.578
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.578
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.578
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.579
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.579
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.58
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.58
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.581
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.581
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.581
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.581
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.582
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.582
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.583
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.583
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.583
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.583
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.584
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.584
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.585
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.585
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.586
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.586
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.586
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.586
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.587
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.587
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.588
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.588
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.588
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.588
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.589
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.589
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.59
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.59
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.591
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.591
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.591
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.591
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.592
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.592
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.593
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.593
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.593
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.593
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.594
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.594
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.595
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.595
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.596
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.596
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.596
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.596
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.597
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.597
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.598
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.598
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.598
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.598
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.599
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.599
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.6
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.6
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.601
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.601
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.601
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.601
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.602
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.602
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.603
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.603
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.604
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.604
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.604
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.604
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.605
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.605
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.606
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.606
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.606
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.606
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.607
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.607
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.608
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.608
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.609
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.609
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.609
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.609
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.61
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.61
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.611
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.611
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.611
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.611
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.612
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.612
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.613
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.613
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.614
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.614
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.614
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.614
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.615
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.615
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.616
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.616
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.617
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.617
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.617
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.617
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.618
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.618
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.619
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.619
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.619
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.619
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.62
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.62
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.621
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.621
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.622
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.622
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.622
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.622
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.623
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.623
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.624
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.624
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.625
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.625
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.625
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.625
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.626
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.626
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.627
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.627
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.627
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.627
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.628
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.628
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.629
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.629
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.63
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.63
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.63
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.63
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.631
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.631
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.632
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.632
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.633
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.633
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.633
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.633
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.634
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.634
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.635
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.635
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.635
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.635
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.636
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.636
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.637
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.637
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.638
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.638
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.638
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.638
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.639
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.639
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.64
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.64
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.641
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.641
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.641
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.641
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.642
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.642
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.643
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.643
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.643
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.643
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.644
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.644
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.645
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.645
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.646
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.646
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.646
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.646
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.647
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.647
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.648
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.648
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.649
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.649
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.649
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.649
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.65
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.65
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.651
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.651
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.652
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.652
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.652
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.652
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.653
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.653
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.654
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.654
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.654
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.654
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.655
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.655
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.656
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.656
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.657
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.657
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.657
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.657
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.658
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.658
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.659
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.659
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.66
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.66
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.66
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.66
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.661
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.661
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.662
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.662
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.663
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.663
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.663
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.663
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.664
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.664
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.665
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.665
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.665
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.665
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.666
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.666
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.667
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.667
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.668
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.668
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.668
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.668
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.669
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.669
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.67
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.67
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.671
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.671
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.671
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.671
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.672
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.672
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.673
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.673
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.674
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.674
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.674
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.674
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.675
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.675
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.676
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.676
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.677
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.677
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.677
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.677
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.678
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.678
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.679
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.679
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.679
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.679
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.68
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.68
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.681
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.681
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.682
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.682
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.682
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.682
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.683
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.683
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.684
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.684
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.685
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.685
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.685
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.685
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.686
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.686
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.687
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.687
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.687
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.687
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.688
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.688
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.689
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.689
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.689
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.689
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.69
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.69
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.69
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.69
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.691
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.691
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.692
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.692
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.692
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.692
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.693
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.693
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.694
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.694
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.694
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.694
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.695
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.695
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.695
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.695
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.696
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.696
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.697
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.697
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.697
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.697
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.698
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.698
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.699
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.699
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.699
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.699
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.7
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.7
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.701
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.701
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.701
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.701
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.702
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.702
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.702
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.702
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.703
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.703
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.704
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.704
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.704
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.704
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.705
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.705
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.706
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.706
['4+', '5-'] : 0.752 | ~ +24.0 hours : 0.706
['5+', '4-'] : 0.752 | ~ +24.0 hours : 0.706
['4+', '5-'] : 0.751 | ~ +24.0 hours : 0.707
['5+', '4-'] : 0.751 | ~ +24.0 hours : 0.707


 Number of patterns: 2171
