Runtime:
--------
Support GRAANK GRAANK_L LCM ACO_GRAANK ACO_GRAANK_L ACO_LCM
0.5 58.52 431.67 - 0.57 21.81 11.41
0.6 9.49 173.35 - 0.19 8.52 12.72
0.7 7.23  120.03 - 1.45 23.37 13.67
0.8 7.22 88.08 - 0.56 23.78 16.53
0.9 2.41 32.37 - 6.91 27.40 20.36

Memory:
--------
Support GRAANK GRAANK_L LCM ACO_GRAANK ACO_GRAANK_L ACO_LCM
0.5 218.0 211.2 - 219.2 243.4 813.6
0.6 134.4 144.0 - 197.1 174.2 863.8
0.7 81.8 84.1 - 223.2 217.1 839.3
0.8 68.7 68.7 - 222.5 217.1 684.6
0.9 44.3 44.1 - 245.0 250.8 485.1

Patterns:
--------
Support GRAANK GRAANK_L LCM ACO_GRAANK ACO_GRAANK_L ACO_LCM
0.5 802 604 - 13 20 196
0.6 94 110 - 3 3 195
0.7 26 28 - 5 2 197
0.8 12 12 - 4 2 197
0.9 0 0 - 0 0 199
