Run-time: 13.697746992111206 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '6+'] : 0.602
['2+', '9+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['2+', '16+'] : 0.536
['2-', '6-'] : 0.602
['2-', '9-'] : 0.522
['2-', '12-'] : 0.514
['2-', '15+'] : 0.575
['2-', '16-'] : 0.536
['3+', '4-'] : 0.553
['3+', '14-'] : 0.535
['3+', '15-'] : 0.532
['3-', '4+'] : 0.553
['3-', '14+'] : 0.535
['3-', '15+'] : 0.532
['4+', '9-'] : 0.508
['11-', '4+'] : 0.591
['4+', '12+'] : 0.52
['4+', '13-'] : 0.544
['4+', '15+'] : 0.509
['4-', '9+'] : 0.508
['11+', '4-'] : 0.591
['4-', '12-'] : 0.52
['4-', '13+'] : 0.544
['4-', '15-'] : 0.509
['5+', '15+'] : 0.503
['5-', '15-'] : 0.503
['14+', '6+'] : 0.516
['6+', '15+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['18-', '7+'] : 0.526
['18+', '7-'] : 0.526
['15-', '8+'] : 0.508
['15+', '8-'] : 0.508
['16-', '9+'] : 0.521
['16+', '9-'] : 0.521
['18+', '11+'] : 0.532
['18-', '11-'] : 0.532
['18-', '12+'] : 0.541
['18+', '12-'] : 0.541
['15+', '16+'] : 0.523
['15-', '16-'] : 0.523
['18-', '16+'] : 0.51
['18+', '16-'] : 0.51
['2+', '4-', '14+'] : 0.502
['2+', '10+', '7+'] : 0.518
['2+', '14+', '7+'] : 0.511
['2+', '11+', '14+'] : 0.525
['2+', '13+', '14+'] : 0.579
['2-', '4+', '14-'] : 0.502
['2-', '10-', '7-'] : 0.518
['2-', '14-', '7-'] : 0.511
['2-', '11-', '14-'] : 0.525
['2-', '13-', '14-'] : 0.579
['3+', '5-', '9-'] : 0.502
['3+', '5-', '11-'] : 0.511
['3+', '6+', '16+'] : 0.562
['3+', '13-', '7-'] : 0.506
['3+', '8-', '11-'] : 0.508
['3+', '12-', '13-'] : 0.522
['3-', '5+', '9+'] : 0.502
['11+', '3-', '5+'] : 0.511
['3-', '6-', '16-'] : 0.562
['3-', '13+', '7+'] : 0.506
['11+', '3-', '8+'] : 0.508
['3-', '12+', '13+'] : 0.522
['4+', '5-', '8-'] : 0.527
['4+', '6-', '16-'] : 0.511
['10-', '4+', '8-'] : 0.508
['4-', '5+', '8+'] : 0.527
['4-', '6+', '16+'] : 0.511
['10+', '4-', '8+'] : 0.508
['11+', '5+', '6+'] : 0.507
['11+', '5+', '16-'] : 0.504
['11-', '5-', '6-'] : 0.507
['11-', '5-', '16+'] : 0.504
['12-', '6+', '7-'] : 0.507
['6+', '7-', '16+'] : 0.514
['11+', '6+', '8+'] : 0.503
['11+', '6+', '9+'] : 0.503
['12-', '6+', '16+'] : 0.558
['13-', '6+', '16+'] : 0.502
['12+', '6-', '7+'] : 0.507
['6-', '7+', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['11-', '6-', '9-'] : 0.503
['12+', '6-', '16-'] : 0.558
['13+', '6-', '16-'] : 0.502
['10+', '7+', '15-'] : 0.501
['14+', '7+', '15-'] : 0.505
['10-', '15+', '7-'] : 0.501
['15+', '14-', '7-'] : 0.505
['11+', '16-', '8+'] : 0.506
['16-', '14+', '8+'] : 0.503
['11-', '16+', '8-'] : 0.506
['16+', '14-', '8-'] : 0.503
['11+', '15+', '9+'] : 0.503
['11-', '15-', '9-'] : 0.503
['10+', '13+', '15-'] : 0.505
['10+', '13+', '16-'] : 0.504
['10+', '14+', '15-'] : 0.503
['10-', '13-', '15+'] : 0.505
['10-', '13-', '16+'] : 0.504
['10-', '14-', '15+'] : 0.503
['3+', '10-', '12-', '7-'] : 0.534
['3+', '16+', '12-', '7-'] : 0.518
['10+', '12+', '7+', '3-'] : 0.534
['12+', '7+', '3-', '16-'] : 0.518
['5+', '9+', '6+', '8+'] : 0.509
['10+', '5+', '6+', '8+'] : 0.512
['6-', '8-', '5-', '9-'] : 0.509
['6-', '8-', '10-', '5-'] : 0.512
['10+', '14+', '7+', '16-'] : 0.517
['12+', '7+', '15-', '13+'] : 0.534
['12+', '7+', '13+', '16-'] : 0.563
['12+', '14+', '7+', '16-'] : 0.529
['14+', '7+', '13+', '16-'] : 0.507
['16+', '10-', '14-', '7-'] : 0.517
['13-', '12-', '15+', '7-'] : 0.534
['13-', '16+', '12-', '7-'] : 0.563
['16+', '12-', '14-', '7-'] : 0.529
['13-', '16+', '14-', '7-'] : 0.507
['12+', '14+', '15-', '13+'] : 0.503
['12+', '14+', '13+', '16-'] : 0.514
['13-', '12-', '14-', '15+'] : 0.503
['13-', '16+', '12-', '14-'] : 0.514
['10+', '5+', '2+', '11+', '8+'] : 0.51
['10+', '5+', '14+', '2+', '8+'] : 0.513
['2-', '11-', '10-', '5-', '8-'] : 0.51
['2-', '10-', '5-', '14-', '8-'] : 0.513
['3+', '10-', '5-', '7-', '8-'] : 0.509
['7+', '10+', '5+', '3-', '8+'] : 0.509
['16-', '7+', '10+', '5+', '8+'] : 0.526
['10-', '5-', '7-', '8-', '16+'] : 0.526
['7+', '13+', '10+', '11+', '8+'] : 0.505
['16-', '12+', '7+', '10+', '8+'] : 0.515
['7+', '13+', '10+', '14+', '11+'] : 0.506
['11-', '10-', '7-', '13-', '8-'] : 0.505
['10-', '12-', '7-', '8-', '16+'] : 0.515
['11-', '10-', '14-', '7-', '13-'] : 0.506
['7+', '9+', '10+', '5+', '11+', '8+'] : 0.561
['12+', '7+', '9+', '10+', '5+', '8+'] : 0.54
['7+', '9+', '10+', '5+', '14+', '8+'] : 0.519
['12+', '7+', '10+', '5+', '11+', '8+'] : 0.556
['7+', '10+', '5+', '14+', '11+', '8+'] : 0.559
['9+', '10+', '5+', '14+', '11+', '8+'] : 0.542
['13+', '10+', '5+', '14+', '11+', '8+'] : 0.512
['11-', '10-', '5-', '7-', '8-', '9-'] : 0.561
['10-', '12-', '5-', '7-', '8-', '9-'] : 0.54
['10-', '5-', '14-', '7-', '8-', '9-'] : 0.519
['11-', '10-', '12-', '5-', '7-', '8-'] : 0.556
['11-', '10-', '5-', '14-', '7-', '8-'] : 0.559
['11-', '10-', '5-', '14-', '8-', '9-'] : 0.542
['11-', '10-', '5-', '14-', '13-', '8-'] : 0.512
['12+', '7+', '10+', '14+', '11+', '8+'] : 0.508
['11-', '10-', '12-', '14-', '7-', '8-'] : 0.508
['12+', '7+', '13+', '10+', '5+', '14+', '8+'] : 0.532
['10-', '12-', '5-', '14-', '7-', '13-', '8-'] : 0.532
