Run-time: 406.20051527023315 seconds
Mining: Total allocated memory size: 595767.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 14
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['4+', '2+'] : 0.53
['6+', '2+'] : 0.521
['18+', '2+'] : 0.507
['2-', '4-'] : 0.53
['2-', '6-'] : 0.521
['2-', '18-'] : 0.507
['3+', '4-'] : 0.581
['3+', '6+'] : 0.529
['3+', '15+'] : 0.572
['18-', '3+'] : 0.519
['3-', '4+'] : 0.581
['3-', '6-'] : 0.529
['3-', '15-'] : 0.572
['3-', '18+'] : 0.519
['4+', '5+'] : 0.502
['4+', '6-'] : 0.565
['4+', '9-'] : 0.519
['4+', '11+'] : 0.522
['4+', '14+'] : 0.544
['4+', '15-'] : 0.519
['4+', '16-'] : 0.571
['4+', '18+'] : 0.512
['4-', '5-'] : 0.502
['4-', '6+'] : 0.565
['9+', '4-'] : 0.519
['11-', '4-'] : 0.522
['4-', '14-'] : 0.544
['4-', '15+'] : 0.519
['4-', '16+'] : 0.571
['18-', '4-'] : 0.512
['6+', '7+'] : 0.515
['12-', '6+'] : 0.532
['14+', '6+'] : 0.509
['6+', '15+'] : 0.585
['6+', '18+'] : 0.522
['6-', '7-'] : 0.515
['12+', '6-'] : 0.532
['6-', '14-'] : 0.509
['6-', '15-'] : 0.585
['18-', '6-'] : 0.522
['7+', '18+'] : 0.517
['18-', '7-'] : 0.517
['9+', '15+'] : 0.541
['9+', '16-'] : 0.505
['9+', '18+'] : 0.547
['15-', '9-'] : 0.541
['16+', '9-'] : 0.505
['18-', '9-'] : 0.547
['11+', '15+'] : 0.508
['11+', '18+'] : 0.541
['11-', '15-'] : 0.508
['18-', '11-'] : 0.541
['14+', '18+'] : 0.524
['18-', '14-'] : 0.524
['15+', '18+'] : 0.53
['18-', '15-'] : 0.53
['3-', '16-', '2+'] : 0.506
['2-', '3+', '16+'] : 0.506
['3+', '7-', '16+'] : 0.524
['3+', '16+', '8-'] : 0.503
['3+', '16+', '12-'] : 0.511
['3-', '16-', '7+'] : 0.524
['3-', '8+', '16-'] : 0.503
['12+', '3-', '16-'] : 0.511
['12+', '4+', '7+'] : 0.521
['4+', '8+', '10+'] : 0.5
['12+', '4+', '13+'] : 0.509
['4-', '7-', '12-'] : 0.521
['10-', '4-', '8-'] : 0.5
['4-', '13-', '12-'] : 0.509
['5+', '8+', '18+'] : 0.525
['18-', '5-', '8-'] : 0.525
['6+', '16+', '13-'] : 0.526
['13+', '6-', '16-'] : 0.526
['18+', '8+', '10+'] : 0.513
['10-', '18-', '8-'] : 0.513
['13+', '15-', '16-'] : 0.549
['13-', '16+', '15+'] : 0.549
['14+', '15-', '16-'] : 0.504
['14-', '16+', '15+'] : 0.504
['15-', '7+', '13+', '2+'] : 0.51
['14+', '15-', '7+', '2+'] : 0.51
['15-', '10+', '8+', '2+'] : 0.501
['11+', '8+', '16-', '2+'] : 0.502
['14+', '15-', '10+', '2+'] : 0.514
['15-', '12+', '13+', '2+'] : 0.507
['14+', '15-', '13+', '2+'] : 0.525
['2-', '13-', '7-', '15+'] : 0.51
['2-', '14-', '7-', '15+'] : 0.51
['2-', '8-', '10-', '15+'] : 0.501
['2-', '11-', '16+', '8-'] : 0.502
['2-', '10-', '14-', '15+'] : 0.514
['2-', '13-', '12-', '15+'] : 0.507
['2-', '13-', '14-', '15+'] : 0.525
['16+', '10-', '3+', '14-'] : 0.502
['11-', '13-', '3+', '14-'] : 0.502
['13-', '16+', '3+', '14-'] : 0.5
['14+', '10+', '3-', '16-'] : 0.502
['11+', '14+', '3-', '13+'] : 0.502
['14+', '3-', '13+', '16-'] : 0.5
['11+', '10+', '13+', '16-'] : 0.5
['11-', '13-', '16+', '10-'] : 0.5
['11+', '14+', '13+', '16-'] : 0.508
['11-', '13-', '16+', '14-'] : 0.508
['7+', '12+', '13+', '3-', '2+'] : 0.502
['7+', '12+', '10+', '16-', '2+'] : 0.501
['7+', '12+', '13+', '16-', '2+'] : 0.507
['7+', '12+', '14+', '16-', '2+'] : 0.514
['11+', '14+', '10+', '16-', '2+'] : 0.502
['12+', '13+', '14+', '16-', '2+'] : 0.503
['2-', '12-', '7-', '13-', '3+'] : 0.502
['2-', '10-', '12-', '7-', '16+'] : 0.501
['2-', '12-', '7-', '13-', '16+'] : 0.507
['2-', '12-', '14-', '7-', '16+'] : 0.514
['2-', '11-', '10-', '14-', '16+'] : 0.502
['2-', '12-', '14-', '13-', '16+'] : 0.503
['11-', '10-', '12-', '7-', '3+'] : 0.501
['7+', '12+', '11+', '10+', '3-'] : 0.501
['9+', '5+', '10+', '6+', '8+'] : 0.528
['9+', '11+', '5+', '6+', '8+'] : 0.516
['11+', '5+', '10+', '6+', '8+'] : 0.512
['14+', '5+', '15-', '10+', '8+'] : 0.516
['6-', '10-', '5-', '8-', '9-'] : 0.528
['11-', '6-', '5-', '8-', '9-'] : 0.516
['11-', '6-', '10-', '5-', '8-'] : 0.512
['10-', '5-', '14-', '8-', '15+'] : 0.516
['7+', '14+', '15-', '10+', '8+'] : 0.511
['7+', '12+', '13+', '15-', '10+'] : 0.505
['7+', '12+', '14+', '15-', '10+'] : 0.505
['7+', '13+', '14+', '15-', '10+'] : 0.527
['7+', '12+', '13+', '14+', '15-'] : 0.536
['10-', '14-', '7-', '8-', '15+'] : 0.511
['10-', '12-', '7-', '13-', '15+'] : 0.505
['10-', '12-', '14-', '7-', '15+'] : 0.505
['10-', '14-', '7-', '13-', '15+'] : 0.527
['12-', '14-', '7-', '13-', '15+'] : 0.536
['13+', '14+', '15-', '10+', '8+'] : 0.507
['10-', '14-', '13-', '8-', '15+'] : 0.507
['7+', '11+', '10+', '3-', '8+', '2+'] : 0.506
['7+', '11+', '14+', '10+', '3-', '2+'] : 0.506
['7+', '12+', '14+', '10+', '3-', '2+'] : 0.504
['7+', '13+', '14+', '10+', '3-', '2+'] : 0.502
['14+', '5+', '10+', '8+', '16-', '2+'] : 0.511
['7+', '14+', '10+', '8+', '16-', '2+'] : 0.51
['7+', '13+', '14+', '10+', '16-', '2+'] : 0.503
['2-', '11-', '10-', '7-', '8-', '3+'] : 0.506
['2-', '11-', '10-', '14-', '7-', '3+'] : 0.506
['2-', '10-', '12-', '14-', '7-', '3+'] : 0.504
['2-', '10-', '14-', '7-', '13-', '3+'] : 0.502
['2-', '10-', '5-', '14-', '16+', '8-'] : 0.511
['2-', '10-', '14-', '7-', '16+', '8-'] : 0.51
['2-', '10-', '14-', '7-', '13-', '16+'] : 0.503
['10-', '5-', '7-', '13-', '8-', '3+'] : 0.5
['11-', '10-', '5-', '8-', '3+', '9-'] : 0.501
['10-', '5-', '14-', '13-', '8-', '3+'] : 0.51
['10-', '14-', '7-', '13-', '8-', '3+'] : 0.52
['10-', '12-', '14-', '7-', '13-', '3+'] : 0.515
['7+', '13+', '5+', '10+', '3-', '8+'] : 0.5
['9+', '11+', '5+', '10+', '3-', '8+'] : 0.501
['13+', '14+', '5+', '10+', '3-', '8+'] : 0.51
['7+', '13+', '14+', '10+', '3-', '8+'] : 0.52
['7+', '12+', '13+', '14+', '10+', '3-'] : 0.515
['7+', '11+', '5+', '10+', '8+', '16-'] : 0.511
['7+', '12+', '5+', '10+', '8+', '16-'] : 0.502
['11+', '14+', '5+', '10+', '8+', '16-'] : 0.526
['11-', '10-', '5-', '7-', '16+', '8-'] : 0.511
['10-', '12-', '5-', '7-', '16+', '8-'] : 0.502
['11-', '10-', '5-', '14-', '16+', '8-'] : 0.526
['7+', '11+', '14+', '10+', '8+', '16-'] : 0.516
['7+', '12+', '14+', '10+', '8+', '16-'] : 0.52
['7+', '12+', '13+', '14+', '10+', '16-'] : 0.531
['11-', '10-', '14-', '7-', '16+', '8-'] : 0.516
['10-', '12-', '14-', '7-', '16+', '8-'] : 0.52
['10-', '12-', '14-', '7-', '13-', '16+'] : 0.531
['7+', '14+', '5+', '10+', '3-', '8+', '2+'] : 0.515
['11+', '14+', '5+', '10+', '3-', '8+', '2+'] : 0.509
['9+', '7+', '12+', '5+', '10+', '8+', '2+'] : 0.502
['2-', '10-', '5-', '14-', '7-', '8-', '3+'] : 0.515
['2-', '11-', '10-', '5-', '14-', '8-', '3+'] : 0.509
['2-', '10-', '12-', '5-', '7-', '8-', '9-'] : 0.502
['11-', '10-', '5-', '14-', '7-', '8-', '3+'] : 0.522
['10-', '12-', '5-', '14-', '7-', '8-', '3+'] : 0.502
['7+', '11+', '14+', '5+', '10+', '3-', '8+'] : 0.522
['7+', '12+', '14+', '5+', '10+', '3-', '8+'] : 0.502
['9+', '7+', '13+', '14+', '5+', '10+', '8+'] : 0.515
['7+', '13+', '14+', '5+', '10+', '8+', '16-'] : 0.501
['10-', '5-', '14-', '7-', '13-', '8-', '9-'] : 0.515
['10-', '5-', '14-', '7-', '13-', '16+', '8-'] : 0.501
['9+', '7+', '11+', '14+', '5+', '10+', '8+', '2+'] : 0.529
['2-', '11-', '10-', '5-', '14-', '7-', '8-', '9-'] : 0.529
['9+', '7+', '12+', '11+', '14+', '5+', '10+', '8+'] : 0.502
['11-', '10-', '12-', '5-', '14-', '7-', '8-', '9-'] : 0.502
['7+', '12+', '13+', '11+', '14+', '5+', '10+', '8+', '2+'] : 0.527
['2-', '11-', '10-', '12-', '5-', '14-', '7-', '13-', '8-'] : 0.527
