Run-time: 16220.82410788536 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 80000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site80k.csv

Pattern : Support
[('8', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5663002037525469
[('8', '+'), ('10', '+')] : 0.7504372651533144
[('8', '+'), ('9', '+')] : 0.6743902320654008
[('10', '+'), ('11', '+')] : 0.5517503012537657
[('6', '+'), ('9', '+')] : 0.6776984634182928
[('8', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5151361348266853
[('6', '-'), ('11', '+')] : 0.6342528440980513
[('8', '-'), ('11', '+')] : 0.6309360520131502
[('6', '-'), ('9', '-'), ('7', '-')] : 0.6382665964574558
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.587832467593345
[('8', '-'), ('10', '-')] : 0.7504372651533144
[('9', '+'), ('11', '-')] : 0.9494969277740972
[('8', '-'), ('9', '-')] : 0.6743902320654008
[('9', '-'), ('7', '-')] : 0.940435415755197
[('10', '+'), ('7', '-')] : 0.5144877739096738
[('10', '-'), ('4', '-')] : 0.7582161089513619
[('4', '-'), ('7', '-')] : 0.644495820885261
[('10', '+'), ('9', '-')] : 0.5080151067513344
[('7', '-'), ('5', '-')] : 0.8344333872923412
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6328126879710997
[('8', '-'), ('6', '-')] : 0.9731580079125989
[('10', '-'), ('6', '-')] : 0.7527090138626733
[('8', '-'), ('7', '-')] : 0.6503892998662484

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 24]
 [ 1  1 24]
 [ 2  3 21]
 [ 1  3 22]
 [ 2  7 17]
 [ 2  8 16]
 [ 4  8 14]
 [ 4  7 15]
 [ 5  4 17]
 [ 7  3 16]]