Run-time: 40.98165035247803 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 5000
Minimum support: 0.5
Number of cores: 28

1. Date
2. Time
3. Global_active_power
4. Global_reactive_power
5. Voltage
6. Global_intensity
7. Sub_metering_1
8. Sub_metering_2
9. Sub_metering_3

File: data/ICU_household_power_consumption5k.csv

Pattern : Support
[('6', '-'), ('5', '+')] : 0.7606130826165233

Pheromone Matrix
[[1 1 1]
 [1 1 1]
 [1 1 2]
 [1 1 2]
 [2 1 1]
 [1 2 1]
 [1 1 2]
 [1 1 2]
 [1 1 2]]