Run-time: 587.1262383460999 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 10

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.6178083270730376
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5545771880764003
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061075777105409
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('6', '-'), ('7', '-'), ('5', '-')] : 0.5106191985282859
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('6', '-'), ('9', '-'), ('5', '-')] : 0.5117610390405589

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 24]
 [ 1  1 24]
 [ 1  4 21]
 [ 1  8 17]
 [ 1  8 17]
 [ 1 10 15]
 [ 1 15 10]
 [ 1 13 12]
 [ 1  7 18]
 [ 4  2 20]]