Run-time: 0.030151844024658203 seconds
Initialization: Total allocated memory size: 216.4 KiB
Mining: Total allocated memory size: 277.2 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 28
Number of patterns: 1

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '7-'] : 0.523

Pheromone Matrix
[[3. 1. 1.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 3. 1.]
 [1. 1. 3.]
 [1. 1. 3.]]