Run-time: 984.8914444446564 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Minimum support: 0.5
Number of cores: 10

1. Date
2. Time
3. Global_active_power
4. Global_reactive_power
5. Voltage
6. Global_intensity
7. Sub_metering_1
8. Sub_metering_2
9. Sub_metering_3

File: data/ICU_household_power_consumption19k.csv

Pattern : Support
[('4', '-'), ('3', '-')] : 0.530298692043211
[('6', '+'), ('5', '-')] : 0.7132668741750203
[('4', '+'), ('3', '+')] : 0.530298692043211
[('3', '-'), ('5', '+')] : 0.7194803420513857
[('3', '+'), ('5', '-')] : 0.7194803420513857

Pheromone Matrix
[[1 1 1]
 [1 1 1]
 [3 3 2]
 [2 2 4]
 [2 3 3]
 [2 1 5]
 [1 1 6]
 [1 1 6]
 [1 1 6]]