Run-time: 69.5409893989563 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 10
No. of (dataset) attributes: 9
Minimum support: 0.6
Minimum representativity: 0.999
Multi-core execution: True
Number of cores: 56


0. Date
1. Time
2. Global_active_power**
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.002')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[(4, '-'), 4], [(5, '+')], [(2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[(4, '+'), 4], [(5, '-')], [(2, '-')]] | ('~ +24.0 hours : 0.007', '~ +24.0 hours : 0.007')

Total: 190 FtGEPs found!
