Run-time: 8669.391283750534 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 16000
Erasure probability: 0.95
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: None
Clustering Algorithm: PC
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_16k.csv

Pattern : Support
['1+', '1-', '7+', '7-', '10+', '10-', '20+', '20-', '21+', '21-', '26+', '26-', '32+', '32-', '41+', '41-', '48+', '48-', '60+', '60-', '61+', '61-', '63+', '63-', '64+', '64-', '65+', '65-', '73+', '73-', '79+', '79-', '86+', '86-', '91+', '91-', '97+', '97-', '98+', '98-', '101+', '101-', '102+', '102-', '109+', '109-', '110+', '110-', '112+', '112-', '121+', '121-', '126+', '126-', '130+', '130-', '133+', '133-', '149+', '149-', '150+', '150-', '151+', '151-', '152+', '152-', '155+', '155-'] : 0.0
['0+', '2+', '3+', '11+', '12+', '13+', '14+', '15+', '16+', '22+', '23+', '24+', '25+', '30+', '31+', '37+', '38+', '39+', '40+', '42+', '43+', '44+', '45+', '46+', '47+', '52+', '53+', '54+', '55+', '56+', '57+', '58+', '59+', '62+', '66+', '67+', '68+', '69+', '70+', '71+', '72+', '80+', '81+', '82+', '83+', '84+', '85+', '87+', '88+', '90+', '92+', '94+', '96+', '103+', '104+', '105+', '106+', '107+', '108+', '111+', '113+', '114+', '115+', '116+', '117+', '118+', '119+', '120+', '123+', '124+', '125+', '128+', '131+', '132+', '142+', '143+', '144+', '147+', '148+', '156+', '157+', '158+', '159+', '160+', '161+', '162+', '163+', '164+', '165+', '166+', '167+'] : 0.076
['4-', '5-', '6-', '8+', '9+', '17+', '18+', '19-', '27-', '28+', '29-', '33+', '34+', '35+', '36+', '49+', '50+', '51+', '74+', '75+', '76+', '77+', '78+', '89-', '93-', '95+', '99+', '100+', '122+', '127-', '129-', '134-', '135-', '136+', '137+', '138-', '139-', '140-', '141-', '145+', '146+', '153-', '154-', '168-', '169-'] : 0.0
['0-', '2-', '3-', '11-', '12-', '13-', '14-', '15-', '16-', '22-', '23-', '24-', '25-', '30-', '31-', '37-', '38-', '39-', '40-', '42-', '43-', '44-', '45-', '46-', '47-', '52-', '53-', '54-', '55-', '56-', '57-', '58-', '59-', '62-', '66-', '67-', '68-', '69-', '70-', '71-', '72-', '80-', '81-', '82-', '83-', '84-', '85-', '87-', '88-', '90-', '92-', '94-', '96-', '103-', '104-', '105-', '106-', '107-', '108-', '111-', '113-', '114-', '115-', '116-', '117-', '118-', '119-', '120-', '123-', '124-', '125-', '128-', '131-', '132-', '142-', '143-', '144-', '147-', '148-', '156-', '157-', '158-', '159-', '160-', '161-', '162-', '163-', '164-', '165-', '166-', '167-'] : 0.069
['4+', '5+', '6+', '8-', '9-', '17-', '18-', '19+', '27+', '28-', '29+', '33-', '34-', '35-', '36-', '49-', '50-', '51-', '74-', '75-', '76-', '77-', '78-', '89+', '93+', '95-', '99-', '100-', '122-', '127+', '129+', '134+', '135+', '136-', '137-', '138+', '139+', '140+', '141+', '145-', '146-', '153+', '154+', '168+', '169+'] : 0.0


Comparison : Estimated Support, True Support
['1+', '1-', '7+', '7-', '10+', '10-', '20+', '20-', '21+', '21-', '26+', '26-', '32+', '32-', '41+', '41-', '48+', '48-', '60+', '60-', '61+', '61-', '63+', '63-', '64+', '64-', '65+', '65-', '73+', '73-', '79+', '79-', '86+', '86-', '91+', '91-', '97+', '97-', '98+', '98-', '101+', '101-', '102+', '102-', '109+', '109-', '110+', '110-', '112+', '112-', '121+', '121-', '126+', '126-', '130+', '130-', '133+', '133-', '149+', '149-', '150+', '150-', '151+', '151-', '152+', '152-', '155+', '155-'] : 0.0, -1
['0+', '2+', '3+', '11+', '12+', '13+', '14+', '15+', '16+', '22+', '23+', '24+', '25+', '30+', '31+', '37+', '38+', '39+', '40+', '42+', '43+', '44+', '45+', '46+', '47+', '52+', '53+', '54+', '55+', '56+', '57+', '58+', '59+', '62+', '66+', '67+', '68+', '69+', '70+', '71+', '72+', '80+', '81+', '82+', '83+', '84+', '85+', '87+', '88+', '90+', '92+', '94+', '96+', '103+', '104+', '105+', '106+', '107+', '108+', '111+', '113+', '114+', '115+', '116+', '117+', '118+', '119+', '120+', '123+', '124+', '125+', '128+', '131+', '132+', '142+', '143+', '144+', '147+', '148+', '156+', '157+', '158+', '159+', '160+', '161+', '162+', '163+', '164+', '165+', '166+', '167+'] : 0.076, -1
['4-', '5-', '6-', '8+', '9+', '17+', '18+', '19-', '27-', '28+', '29-', '33+', '34+', '35+', '36+', '49+', '50+', '51+', '74+', '75+', '76+', '77+', '78+', '89-', '93-', '95+', '99+', '100+', '122+', '127-', '129-', '134-', '135-', '136+', '137+', '138-', '139-', '140-', '141-', '145+', '146+', '153-', '154-', '168-', '169-'] : 0.0, 0
['0-', '2-', '3-', '11-', '12-', '13-', '14-', '15-', '16-', '22-', '23-', '24-', '25-', '30-', '31-', '37-', '38-', '39-', '40-', '42-', '43-', '44-', '45-', '46-', '47-', '52-', '53-', '54-', '55-', '56-', '57-', '58-', '59-', '62-', '66-', '67-', '68-', '69-', '70-', '71-', '72-', '80-', '81-', '82-', '83-', '84-', '85-', '87-', '88-', '90-', '92-', '94-', '96-', '103-', '104-', '105-', '106-', '107-', '108-', '111-', '113-', '114-', '115-', '116-', '117-', '118-', '119-', '120-', '123-', '124-', '125-', '128-', '131-', '132-', '142-', '143-', '144-', '147-', '148-', '156-', '157-', '158-', '159-', '160-', '161-', '162-', '163-', '164-', '165-', '166-', '167-'] : 0.069, -1
['4+', '5+', '6+', '8-', '9-', '17-', '18-', '19+', '27+', '28-', '29+', '33-', '34-', '35-', '36-', '49-', '50-', '51-', '74-', '75-', '76-', '77-', '78-', '89+', '93+', '95-', '99-', '100-', '122-', '127+', '129+', '134+', '135+', '136-', '137-', '138+', '139+', '140+', '141+', '145-', '146-', '153+', '154+', '168+', '169+'] : 0.0, 0
