Run-time: 0.22098731994628906 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 20
Number of patterns: 2
Cluster time: None
Clustering Algorithm: PC
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '0-', '1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '9+'] : 0.0
['8-', '9-'] : 0.403


Comparison : Estimated Support, True Support
['0+', '0-', '1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '9+'] : 0.0, -1
['8-', '9-'] : 0.403, 0
