Run-time: 0.5634491443634033 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 20
Number of patterns: 2
Cluster time: None
Clustering Algorithm: PC
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '0-', '1+', '1-', '3+', '3-', '4+', '4-', '5+', '5-', '7+', '7-', '8+', '8-', '9+', '9-'] : 0.0
['2+', '2-', '6+'] : 0.092


Comparison : Estimated Support, True Support
['0+', '0-', '1+', '1-', '3+', '3-', '4+', '4-', '5+', '5-', '7+', '7-', '8+', '8-', '9+', '9-'] : 0.0, -1
['2+', '2-', '6+'] : 0.092, 0
