Run-time: 1.9670507907867432 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: None
Clustering Algorithm: Standard KMeans
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.376
['7-', '8-', '9-'] : 0.318
['1-', '5-'] : 0.671
['2+', '9+'] : 0.482
['2-', '3-', '4-'] : 0.609
['3+', '4+'] : 0.878
['1+', '5+'] : 0.67


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.376, -1
['7-', '8-', '9-'] : 0.318, -1
['1-', '5-'] : 0.671, 0.732
['2+', '9+'] : 0.482, 0
['2-', '3-', '4-'] : 0.609, 0.637
['3+', '4+'] : 0.878, 0.94
['1+', '5+'] : 0.67, 0.732
