Run-time: 36.96670603752136 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 20
Number of patterns: 8
Cluster time: None
Clustering Algorithm: Standard KMeans
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.545
['0+', '2+', '9+'] : 0.279
['3-', '4-'] : 0.896
['7-', '8-'] : 0.661
['3+', '4+'] : 0.893
['7+', '8+'] : 0.619
['1-', '5-', '6+'] : 0.429
['1+', '5+'] : 0.686


Comparison : Estimated Support, True Support
['2-', '9-'] : 0.545, 0
['0+', '2+', '9+'] : 0.279, -1
['3-', '4-'] : 0.896, 0.94
['7-', '8-'] : 0.661, 0.672
['3+', '4+'] : 0.893, 0.94
['7+', '8+'] : 0.619, 0.672
['1-', '5-', '6+'] : 0.429, -1
['1+', '5+'] : 0.686, 0.732
