Run-time: 1202.2911207675934 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: None
Clustering Algorithm: Fuzzy CMeans
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['3-', '11-'] : 0.866
['7-', '9-'] : 0.851
['12+', '14+'] : 0.77
['5-', '6-', '10-'] : 0.793
['12-', '14-'] : 0.771
['5+', '6+', '10+'] : 0.793
['2+', '7+', '9+', '13-'] : 0.391
['3+', '4+', '4-', '8-', '11+', '13+'] : 0.003


Comparison : Estimated Support, True Support
['3-', '11-'] : 0.866, 0.865
['7-', '9-'] : 0.851, 0.849
['12+', '14+'] : 0.77, 0.769
['5-', '6-', '10-'] : 0.793, 0.792
['12-', '14-'] : 0.771, 0.769
['5+', '6+', '10+'] : 0.793, 0.792
['2+', '7+', '9+', '13-'] : 0.391, -1
['3+', '4+', '4-', '8-', '11+', '13+'] : 0.003, -1
