Run-time: 0.3386235237121582 seconds
Total allocated memory size: 112.6 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13
Number of iterations: 100

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '2+'] : 0.52
['0+', '2+'] : 0.544
['7-', '0+'] : 0.523
['1+', '5+'] : 0.732
['5+', '0+'] : 0.509
['0+', '8-'] : 0.513
['5+', '7+'] : 0.548
['5+', '3+'] : 0.659
['4-', '5-'] : 0.659
['2+', '3+'] : 0.637
['8+', '3+'] : 0.536
['8-', '2+'] : 0.505
['5+', '2+'] : 0.562


Iterations 
Iteration 0: Best Cost: 1.92 
Iteration 1: Best Cost: 1.84 
Iteration 2: Best Cost: 1.91 
Iteration 3: Best Cost: 1.37 
Iteration 4: Best Cost: 1.96 
Iteration 5: Best Cost: 1.96 
Iteration 6: Best Cost: 1.96 
Iteration 7: Best Cost: 1.96 
Iteration 8: Best Cost: 1.96 
Iteration 9: Best Cost: 1.96 
Iteration 10: Best Cost: 1.96 
Iteration 11: Best Cost: 1.96 
Iteration 12: Best Cost: 1.96 
Iteration 13: Best Cost: 1.96 
Iteration 14: Best Cost: 1.96 
Iteration 15: Best Cost: 1.96 
Iteration 16: Best Cost: 1.96 
Iteration 17: Best Cost: 1.95 
Iteration 18: Best Cost: 1.95 
Iteration 19: Best Cost: 1.95 
Iteration 20: Best Cost: 1.82 
Iteration 21: Best Cost: 1.52 
Iteration 22: Best Cost: 1.52 
Iteration 23: Best Cost: 1.52 
Iteration 24: Best Cost: 1.52 
Iteration 25: Best Cost: 1.52 
Iteration 26: Best Cost: 1.52 
Iteration 27: Best Cost: 1.52 
Iteration 28: Best Cost: 1.52 
Iteration 29: Best Cost: 1.52 
Iteration 30: Best Cost: 1.52 
Iteration 31: Best Cost: 1.52 
Iteration 32: Best Cost: 1.52 
Iteration 33: Best Cost: 1.52 
Iteration 34: Best Cost: 1.52 
Iteration 35: Best Cost: 1.52 
Iteration 36: Best Cost: 1.52 
Iteration 37: Best Cost: 1.52 
Iteration 38: Best Cost: 1.52 
Iteration 39: Best Cost: 1.52 
Iteration 40: Best Cost: 1.52 
Iteration 41: Best Cost: 1.52 
Iteration 42: Best Cost: 1.52 
Iteration 43: Best Cost: 1.52 
Iteration 44: Best Cost: 1.52 
Iteration 45: Best Cost: 1.52 
Iteration 46: Best Cost: 1.57 
Iteration 47: Best Cost: 1.57 
Iteration 48: Best Cost: 1.57 
Iteration 49: Best Cost: 1.57 
Iteration 50: Best Cost: 1.57 
Iteration 51: Best Cost: 1.57 
Iteration 52: Best Cost: 1.87 
Iteration 53: Best Cost: 1.87 
Iteration 54: Best Cost: 1.87 
Iteration 55: Best Cost: 1.87 
Iteration 56: Best Cost: 1.87 
Iteration 57: Best Cost: 1.87 
Iteration 58: Best Cost: 1.87 
Iteration 59: Best Cost: 1.87 
Iteration 60: Best Cost: 1.87 
Iteration 61: Best Cost: 1.87 
Iteration 62: Best Cost: 1.87 
Iteration 63: Best Cost: 1.87 
Iteration 64: Best Cost: 1.87 
Iteration 65: Best Cost: 1.87 
Iteration 66: Best Cost: 1.87 
Iteration 67: Best Cost: 1.87 
Iteration 68: Best Cost: 1.87 
Iteration 69: Best Cost: 1.87 
Iteration 70: Best Cost: 1.87 
Iteration 71: Best Cost: 1.87 
Iteration 72: Best Cost: 1.87 
Iteration 73: Best Cost: 1.87 
Iteration 74: Best Cost: 1.87 
Iteration 75: Best Cost: 1.87 
Iteration 76: Best Cost: 1.87 
Iteration 77: Best Cost: 1.87 
Iteration 78: Best Cost: 1.87 
Iteration 79: Best Cost: 1.87 
Iteration 80: Best Cost: 1.87 
Iteration 81: Best Cost: 1.87 
Iteration 82: Best Cost: 1.87 
Iteration 83: Best Cost: 1.98 
Iteration 84: Best Cost: 1.98 
Iteration 85: Best Cost: 1.98 
Iteration 86: Best Cost: 1.98 
Iteration 87: Best Cost: 1.98 
Iteration 88: Best Cost: 1.98 
Iteration 89: Best Cost: 1.98 
Iteration 90: Best Cost: 1.98 
Iteration 91: Best Cost: 1.98 
Iteration 92: Best Cost: 1.98 
Iteration 93: Best Cost: 1.98 
Iteration 94: Best Cost: 1.98 
Iteration 95: Best Cost: 1.98 
Iteration 96: Best Cost: 1.98 
Iteration 97: Best Cost: 1.98 
Iteration 98: Best Cost: 1.78 
Iteration 99: Best Cost: 1.78 
