Run-time: 1.006291151046753 seconds
Total allocated memory size: 131.9 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 20
Number of iterations: 100

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '8+'] : 0.587
['3+', '5+', '4+'] : 0.629
['2-', '0-'] : 0.544
['0-', '8+'] : 0.513
['1+', '3+'] : 0.612
['7-', '0+'] : 0.523
['3+', '8+'] : 0.536
['5-', '0-'] : 0.509
['0+', '4+'] : 0.507
['4+', '8+'] : 0.533
['5-', '7-'] : 0.548
['1-', '4-'] : 0.614
['2-', '8+'] : 0.505
['2-', '5-'] : 0.562
['6+', '2-'] : 0.508
['5-', '1-'] : 0.732
['5+', '8+'] : 0.53
['6-', '8+'] : 0.575
['6+', '0-'] : 0.539
['6-', '4+'] : 0.528


Iterations 
Iteration 0: Best Cost: inf 
Iteration 1: Best Cost: 1.7 
Iteration 2: Best Cost: 1.59 
Iteration 3: Best Cost: 1.84 
Iteration 4: Best Cost: 1.95 
Iteration 5: Best Cost: 1.95 
Iteration 6: Best Cost: 1.63 
Iteration 7: Best Cost: 1.63 
Iteration 8: Best Cost: 1.91 
Iteration 9: Best Cost: 1.91 
Iteration 10: Best Cost: 1.87 
Iteration 11: Best Cost: 1.87 
Iteration 12: Best Cost: 1.87 
Iteration 13: Best Cost: 1.87 
Iteration 14: Best Cost: 1.87 
Iteration 15: Best Cost: 1.87 
Iteration 16: Best Cost: 1.96 
Iteration 17: Best Cost: 1.96 
Iteration 18: Best Cost: 1.97 
Iteration 19: Best Cost: 1.88 
Iteration 20: Best Cost: 1.88 
Iteration 21: Best Cost: 1.88 
Iteration 22: Best Cost: 1.88 
Iteration 23: Best Cost: 1.82 
Iteration 24: Best Cost: 1.63 
Iteration 25: Best Cost: 1.98 
Iteration 26: Best Cost: 1.98 
Iteration 27: Best Cost: 1.98 
Iteration 28: Best Cost: 1.98 
Iteration 29: Best Cost: 1.98 
Iteration 30: Best Cost: 1.78 
Iteration 31: Best Cost: 1.78 
Iteration 32: Best Cost: 1.78 
Iteration 33: Best Cost: 1.78 
Iteration 34: Best Cost: 1.78 
Iteration 35: Best Cost: 1.78 
Iteration 36: Best Cost: 1.78 
Iteration 37: Best Cost: 1.78 
Iteration 38: Best Cost: 1.97 
Iteration 39: Best Cost: 1.97 
Iteration 40: Best Cost: 1.97 
Iteration 41: Best Cost: 1.97 
Iteration 42: Best Cost: 1.97 
Iteration 43: Best Cost: 1.97 
Iteration 44: Best Cost: 1.97 
Iteration 45: Best Cost: 1.97 
Iteration 46: Best Cost: 1.97 
Iteration 47: Best Cost: 1.37 
Iteration 48: Best Cost: 1.37 
Iteration 49: Best Cost: 1.37 
Iteration 50: Best Cost: 1.89 
Iteration 51: Best Cost: 1.89 
Iteration 52: Best Cost: 1.89 
Iteration 53: Best Cost: 1.74 
Iteration 54: Best Cost: 1.74 
Iteration 55: Best Cost: 1.74 
Iteration 56: Best Cost: 1.74 
Iteration 57: Best Cost: 1.74 
Iteration 58: Best Cost: 1.74 
Iteration 59: Best Cost: 1.74 
Iteration 60: Best Cost: 1.74 
Iteration 61: Best Cost: 1.86 
Iteration 62: Best Cost: 1.86 
Iteration 63: Best Cost: 1.86 
Iteration 64: Best Cost: 1.86 
Iteration 65: Best Cost: 1.89 
Iteration 66: Best Cost: 1.89 
Iteration 67: Best Cost: 1.89 
Iteration 68: Best Cost: 1.89 
Iteration 69: Best Cost: 1.89 
Iteration 70: Best Cost: 1.89 
Iteration 71: Best Cost: 1.89 
Iteration 72: Best Cost: 1.89 
Iteration 73: Best Cost: 1.89 
Iteration 74: Best Cost: 1.89 
Iteration 75: Best Cost: 1.89 
Iteration 76: Best Cost: 1.89 
Iteration 77: Best Cost: 1.89 
Iteration 78: Best Cost: 1.89 
Iteration 79: Best Cost: 1.89 
Iteration 80: Best Cost: 1.89 
Iteration 81: Best Cost: 1.89 
Iteration 82: Best Cost: 1.89 
Iteration 83: Best Cost: 1.89 
Iteration 84: Best Cost: 1.89 
Iteration 85: Best Cost: 1.89 
Iteration 86: Best Cost: 1.89 
Iteration 87: Best Cost: 1.89 
Iteration 88: Best Cost: 1.89 
Iteration 89: Best Cost: 1.89 
Iteration 90: Best Cost: 1.89 
Iteration 91: Best Cost: 1.89 
Iteration 92: Best Cost: 1.89 
Iteration 93: Best Cost: 1.89 
Iteration 94: Best Cost: 1.89 
Iteration 95: Best Cost: 1.89 
Iteration 96: Best Cost: 1.89 
Iteration 97: Best Cost: 1.89 
Iteration 98: Best Cost: 1.89 
Iteration 99: Best Cost: 1.89 
