Run-time: 32.59393620491028 seconds
Total allocated memory size: 188.1 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Evaporation factor: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 42
Number of iterations: 100

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['12+', '10+', '5+', '11+'] : 0.635
['12+', '8+', '7+', '9+', '5+', '11+'] : 0.524
['15+', '13-', '12-'] : 0.62
['11+', '12+', '13+', '10+'] : 0.602
['15+', '11+'] : 0.508
['18-', '4-'] : 0.512
['14-', '6-'] : 0.509
['14+', '15-', '13+'] : 0.615
['5+', '3-', '13+', '14+'] : 0.511
['13+', '14+', '12+'] : 0.753
['4-', '16+'] : 0.571
['15+', '18+'] : 0.53
['5+', '14+', '12+'] : 0.668
['12+', '4+'] : 0.586
['7-', '2-', '15+', '13-'] : 0.51
['18-', '2-'] : 0.507
['5-', '16+', '8-'] : 0.613
['3-', '7+'] : 0.684
['14+', '8+', '12+', '9+'] : 0.53
['6-', '9-'] : 0.715
['14-', '16+'] : 0.712
['6-', '16-'] : 0.743
['16+', '15+'] : 0.637
['9+', '15+'] : 0.541
['3-', '11+'] : 0.663
['9+', '10+', '3-'] : 0.533
['13+', '16-', '8+', '5+'] : 0.516
['7-', '6-'] : 0.515
['10+', '6+'] : 0.57
['3+', '4-'] : 0.581
['14+', '7+', '13+', '12+'] : 0.734
['16-', '14+', '13+'] : 0.643
['8-', '15+'] : 0.577
['6-', '12+'] : 0.532
['14-', '10-'] : 0.897
['8+', '3-'] : 0.682
['15+', '4-'] : 0.519
['9+', '8+', '11+', '10+'] : 0.711
['11-', '6-'] : 0.596
['6+', '4-'] : 0.565
['8-', '15+', '5-'] : 0.547
['10-', '15+'] : 0.601


Iterations 
Iteration 0: Best Cost: 1.57 
Iteration 1: Best Cost: 1.91 
Iteration 2: Best Cost: 1.61 
Iteration 3: Best Cost: 1.66 
Iteration 4: Best Cost: 1.97 
Iteration 5: Best Cost: 1.97 
Iteration 6: Best Cost: 1.95 
Iteration 7: Best Cost: 1.96 
Iteration 8: Best Cost: 1.63 
Iteration 9: Best Cost: 1.96 
Iteration 10: Best Cost: 1.33 
Iteration 11: Best Cost: 1.75 
Iteration 12: Best Cost: 1.89 
Iteration 13: Best Cost: 1.5 
Iteration 14: Best Cost: 1.5 
Iteration 15: Best Cost: 1.71 
Iteration 16: Best Cost: 1.71 
Iteration 17: Best Cost: 1.96 
Iteration 18: Best Cost: 1.97 
Iteration 19: Best Cost: 1.97 
Iteration 20: Best Cost: 1.63 
Iteration 21: Best Cost: 1.63 
Iteration 22: Best Cost: 1.63 
Iteration 23: Best Cost: 1.63 
Iteration 24: Best Cost: 1.63 
Iteration 25: Best Cost: 1.46 
Iteration 26: Best Cost: 1.89 
Iteration 27: Best Cost: 1.4 
Iteration 28: Best Cost: 1.4 
Iteration 29: Best Cost: 1.4 
Iteration 30: Best Cost: 1.35 
Iteration 31: Best Cost: 1.57 
Iteration 32: Best Cost: 1.85 
Iteration 33: Best Cost: 1.51 
Iteration 34: Best Cost: 1.88 
Iteration 35: Best Cost: 1.94 
Iteration 36: Best Cost: 1.94 
Iteration 37: Best Cost: 1.94 
Iteration 38: Best Cost: 1.94 
Iteration 39: Best Cost: 1.94 
Iteration 40: Best Cost: 1.94 
Iteration 41: Best Cost: 1.94 
Iteration 42: Best Cost: 1.94 
Iteration 43: Best Cost: 1.75 
Iteration 44: Best Cost: 1.72 
Iteration 45: Best Cost: 1.36 
Iteration 46: Best Cost: 1.56 
Iteration 47: Best Cost: 1.56 
Iteration 48: Best Cost: 1.56 
Iteration 49: Best Cost: 1.56 
Iteration 50: Best Cost: 1.56 
Iteration 51: Best Cost: 1.73 
Iteration 52: Best Cost: 1.88 
Iteration 53: Best Cost: 1.88 
Iteration 54: Best Cost: 1.88 
Iteration 55: Best Cost: 1.88 
Iteration 56: Best Cost: 1.88 
Iteration 57: Best Cost: 1.11 
Iteration 58: Best Cost: 1.11 
Iteration 59: Best Cost: 1.47 
Iteration 60: Best Cost: 1.93 
Iteration 61: Best Cost: 1.93 
Iteration 62: Best Cost: 1.93 
Iteration 63: Best Cost: 1.41 
Iteration 64: Best Cost: 1.41 
Iteration 65: Best Cost: 1.41 
Iteration 66: Best Cost: 1.41 
Iteration 67: Best Cost: 1.41 
Iteration 68: Best Cost: 1.41 
Iteration 69: Best Cost: 1.41 
Iteration 70: Best Cost: 1.41 
Iteration 71: Best Cost: 1.41 
Iteration 72: Best Cost: 1.41 
Iteration 73: Best Cost: 1.41 
Iteration 74: Best Cost: 1.41 
Iteration 75: Best Cost: 1.41 
Iteration 76: Best Cost: 1.41 
Iteration 77: Best Cost: 1.41 
Iteration 78: Best Cost: 1.41 
Iteration 79: Best Cost: 1.41 
Iteration 80: Best Cost: 1.41 
Iteration 81: Best Cost: 1.41 
Iteration 82: Best Cost: 1.41 
Iteration 83: Best Cost: 1.41 
Iteration 84: Best Cost: 1.41 
Iteration 85: Best Cost: 1.41 
Iteration 86: Best Cost: 1.41 
Iteration 87: Best Cost: 1.41 
Iteration 88: Best Cost: 1.68 
Iteration 89: Best Cost: 1.68 
Iteration 90: Best Cost: 1.68 
Iteration 91: Best Cost: 1.77 
Iteration 92: Best Cost: 1.77 
Iteration 93: Best Cost: 1.77 
Iteration 94: Best Cost: 1.83 
Iteration 95: Best Cost: 1.83 
Iteration 96: Best Cost: 1.66 
Iteration 97: Best Cost: 1.66 
Iteration 98: Best Cost: 1.66 
Iteration 99: Best Cost: 1.66 
