Run-time: 0.9321751594543457 seconds
Total allocated memory size: 126.2 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 23
Number of iterations: 100

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '8-'] : 0.672
['5-', '0-'] : 0.509
['1+', '2+'] : 0.525
['8+', '1+'] : 0.587
['0-', '6+'] : 0.539
['8+', '0-'] : 0.513
['1+', '4+'] : 0.614
['6-', '1+'] : 0.581
['4-', '0-'] : 0.507
['3+', '4+'] : 0.94
['1+', '3+'] : 0.612
['8-', '2+'] : 0.505
['3-', '8-'] : 0.536
['8-', '3-', '4-'] : 0.505
['5-', '8-'] : 0.53
['2-', '0-'] : 0.544
['1-', '5-'] : 0.732
['3+', '4+', '1+'] : 0.583
['5-', '2-'] : 0.562
['7-', '1-'] : 0.561
['2+', '3+'] : 0.637
['7-', '4-'] : 0.543
['5-', '3-'] : 0.659


Iterations 
Iteration 0: Best Cost: 1.49 
Iteration 1: Best Cost: 1.96 
Iteration 2: Best Cost: 1.9 
Iteration 3: Best Cost: 1.7 
Iteration 4: Best Cost: 1.86 
Iteration 5: Best Cost: 1.95 
Iteration 6: Best Cost: 1.95 
Iteration 7: Best Cost: 1.95 
Iteration 8: Best Cost: 1.63 
Iteration 9: Best Cost: 1.63 
Iteration 10: Best Cost: 1.72 
Iteration 11: Best Cost: 1.72 
Iteration 12: Best Cost: 1.72 
Iteration 13: Best Cost: 1.72 
Iteration 14: Best Cost: 1.97 
Iteration 15: Best Cost: 1.06 
Iteration 16: Best Cost: 1.63 
Iteration 17: Best Cost: 1.63 
Iteration 18: Best Cost: 1.63 
Iteration 19: Best Cost: 1.63 
Iteration 20: Best Cost: 1.63 
Iteration 21: Best Cost: 1.63 
Iteration 22: Best Cost: 1.63 
Iteration 23: Best Cost: 1.98 
Iteration 24: Best Cost: 1.87 
Iteration 25: Best Cost: 1.98 
Iteration 26: Best Cost: 1.98 
Iteration 27: Best Cost: 1.98 
Iteration 28: Best Cost: 1.89 
Iteration 29: Best Cost: 1.89 
Iteration 30: Best Cost: 1.89 
Iteration 31: Best Cost: 1.89 
Iteration 32: Best Cost: 1.84 
Iteration 33: Best Cost: 1.84 
Iteration 34: Best Cost: 1.84 
Iteration 35: Best Cost: 1.84 
Iteration 36: Best Cost: 1.84 
Iteration 37: Best Cost: 1.84 
Iteration 38: Best Cost: 1.84 
Iteration 39: Best Cost: 1.84 
Iteration 40: Best Cost: 1.84 
Iteration 41: Best Cost: 1.37 
Iteration 42: Best Cost: 1.72 
Iteration 43: Best Cost: 1.72 
Iteration 44: Best Cost: 1.72 
Iteration 45: Best Cost: 1.78 
Iteration 46: Best Cost: 1.78 
Iteration 47: Best Cost: 1.78 
Iteration 48: Best Cost: 1.78 
Iteration 49: Best Cost: 1.78 
Iteration 50: Best Cost: 1.78 
Iteration 51: Best Cost: 1.57 
Iteration 52: Best Cost: 1.84 
Iteration 53: Best Cost: 1.84 
Iteration 54: Best Cost: 1.84 
Iteration 55: Best Cost: 1.84 
Iteration 56: Best Cost: 1.84 
Iteration 57: Best Cost: 1.84 
Iteration 58: Best Cost: 1.84 
Iteration 59: Best Cost: 1.52 
Iteration 60: Best Cost: 1.52 
Iteration 61: Best Cost: 1.52 
Iteration 62: Best Cost: 1.52 
Iteration 63: Best Cost: 1.52 
Iteration 64: Best Cost: 1.52 
Iteration 65: Best Cost: 1.52 
Iteration 66: Best Cost: 1.52 
Iteration 67: Best Cost: 1.52 
Iteration 68: Best Cost: 1.52 
Iteration 69: Best Cost: 1.52 
Iteration 70: Best Cost: 1.52 
Iteration 71: Best Cost: 1.52 
Iteration 72: Best Cost: 1.52 
Iteration 73: Best Cost: 1.52 
Iteration 74: Best Cost: 1.52 
Iteration 75: Best Cost: 1.52 
Iteration 76: Best Cost: 1.52 
Iteration 77: Best Cost: 1.52 
Iteration 78: Best Cost: 1.52 
Iteration 79: Best Cost: 1.52 
Iteration 80: Best Cost: 1.52 
Iteration 81: Best Cost: 1.52 
Iteration 82: Best Cost: 1.52 
Iteration 83: Best Cost: 1.52 
Iteration 84: Best Cost: 1.52 
Iteration 85: Best Cost: 1.52 
Iteration 86: Best Cost: 1.52 
Iteration 87: Best Cost: 1.52 
Iteration 88: Best Cost: 1.52 
Iteration 89: Best Cost: 1.52 
Iteration 90: Best Cost: 1.52 
Iteration 91: Best Cost: 1.52 
Iteration 92: Best Cost: 1.52 
Iteration 93: Best Cost: 1.52 
Iteration 94: Best Cost: 1.52 
Iteration 95: Best Cost: 1.52 
Iteration 96: Best Cost: 1.52 
Iteration 97: Best Cost: 1.52 
Iteration 98: Best Cost: 1.52 
Iteration 99: Best Cost: 1.52 
