Run-time: 0.22616052627563477 seconds
Total allocated memory size: 109.7 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.9
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13
Number of iterations: 100

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4-', '8-'] : 0.533
['3-', '8-', '4-'] : 0.505
['8+', '0-'] : 0.513
['0-', '5-'] : 0.509
['8-', '6+'] : 0.575
['4-', '1-'] : 0.614
['0-', '2-'] : 0.544
['6+', '4-'] : 0.528
['2-', '4-'] : 0.697
['2-', '1-'] : 0.525
['5-', '8-'] : 0.53
['1+', '8+'] : 0.587
['0-', '7+'] : 0.523


Iterations 
Iteration 0: Best Cost: 1.88 
Iteration 1: Best Cost: 1.98 
Iteration 2: Best Cost: 1.95 
Iteration 3: Best Cost: 1.96 
Iteration 4: Best Cost: 1.96 
Iteration 5: Best Cost: 1.74 
Iteration 6: Best Cost: 1.74 
Iteration 7: Best Cost: 1.63 
Iteration 8: Best Cost: 1.84 
Iteration 9: Best Cost: 1.84 
Iteration 10: Best Cost: 1.84 
Iteration 11: Best Cost: 1.84 
Iteration 12: Best Cost: 1.84 
Iteration 13: Best Cost: 1.84 
Iteration 14: Best Cost: 1.84 
Iteration 15: Best Cost: 1.84 
Iteration 16: Best Cost: 1.89 
Iteration 17: Best Cost: 1.89 
Iteration 18: Best Cost: 1.43 
Iteration 19: Best Cost: 1.9 
Iteration 20: Best Cost: 1.9 
Iteration 21: Best Cost: 1.9 
Iteration 22: Best Cost: 1.9 
Iteration 23: Best Cost: 1.89 
Iteration 24: Best Cost: 1.89 
Iteration 25: Best Cost: 1.89 
Iteration 26: Best Cost: 1.89 
Iteration 27: Best Cost: 1.89 
Iteration 28: Best Cost: 1.89 
Iteration 29: Best Cost: 1.89 
Iteration 30: Best Cost: 1.89 
Iteration 31: Best Cost: 1.7 
Iteration 32: Best Cost: 1.7 
Iteration 33: Best Cost: 1.7 
Iteration 34: Best Cost: 1.7 
Iteration 35: Best Cost: 1.7 
Iteration 36: Best Cost: 1.7 
Iteration 37: Best Cost: 1.7 
Iteration 38: Best Cost: 1.7 
Iteration 39: Best Cost: 1.7 
Iteration 40: Best Cost: 1.7 
Iteration 41: Best Cost: 1.7 
Iteration 42: Best Cost: 1.7 
Iteration 43: Best Cost: 1.7 
Iteration 44: Best Cost: 1.7 
Iteration 45: Best Cost: 1.7 
Iteration 46: Best Cost: 1.7 
Iteration 47: Best Cost: 1.7 
Iteration 48: Best Cost: 1.7 
Iteration 49: Best Cost: 1.7 
Iteration 50: Best Cost: 1.7 
Iteration 51: Best Cost: 1.7 
Iteration 52: Best Cost: 1.7 
Iteration 53: Best Cost: 1.7 
Iteration 54: Best Cost: 1.7 
Iteration 55: Best Cost: 1.7 
Iteration 56: Best Cost: 1.7 
Iteration 57: Best Cost: 1.7 
Iteration 58: Best Cost: 1.7 
Iteration 59: Best Cost: 1.7 
Iteration 60: Best Cost: 1.7 
Iteration 61: Best Cost: 1.7 
Iteration 62: Best Cost: 1.7 
Iteration 63: Best Cost: 1.7 
Iteration 64: Best Cost: 1.7 
Iteration 65: Best Cost: 1.7 
Iteration 66: Best Cost: 1.7 
Iteration 67: Best Cost: 1.7 
Iteration 68: Best Cost: 1.7 
Iteration 69: Best Cost: 1.7 
Iteration 70: Best Cost: 1.7 
Iteration 71: Best Cost: 1.7 
Iteration 72: Best Cost: 1.7 
Iteration 73: Best Cost: 1.7 
Iteration 74: Best Cost: 1.91 
Iteration 75: Best Cost: 1.91 
Iteration 76: Best Cost: 1.91 
Iteration 77: Best Cost: 1.91 
Iteration 78: Best Cost: 1.91 
Iteration 79: Best Cost: 1.91 
Iteration 80: Best Cost: 1.91 
Iteration 81: Best Cost: 1.91 
Iteration 82: Best Cost: 1.91 
Iteration 83: Best Cost: 1.91 
Iteration 84: Best Cost: 1.91 
Iteration 85: Best Cost: 1.91 
Iteration 86: Best Cost: 1.91 
Iteration 87: Best Cost: 1.91 
Iteration 88: Best Cost: 1.91 
Iteration 89: Best Cost: 1.91 
Iteration 90: Best Cost: 1.91 
Iteration 91: Best Cost: 1.91 
Iteration 92: Best Cost: 1.91 
Iteration 93: Best Cost: 1.91 
Iteration 94: Best Cost: 1.91 
Iteration 95: Best Cost: 1.91 
Iteration 96: Best Cost: 1.91 
Iteration 97: Best Cost: 1.91 
Iteration 98: Best Cost: 1.91 
Iteration 99: Best Cost: 1.91 
