Run-time: 0.2728409767150879 seconds
Total allocated memory size: 113.3 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.9
Minimum support: 0.5
Number of cores: 14
Number of patterns: 19
Number of iterations: 100

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4-', '3-', '5-'] : 0.629
['5-', '1-'] : 0.732
['2+', '7+'] : 0.52
['3+', '7+'] : 0.548
['8+', '1+'] : 0.587
['0+', '2+'] : 0.544
['7+', '1+'] : 0.561
['2+', '1+'] : 0.525
['2-', '4-'] : 0.697
['6+', '3-'] : 0.527
['8-', '3-'] : 0.536
['8-', '7-'] : 0.672
['1-', '6+'] : 0.581
['7-', '6+'] : 0.593
['6+', '2-'] : 0.508
['6+', '8-'] : 0.575
['2+', '8-'] : 0.505
['7-', '5-'] : 0.548
['3-', '1-'] : 0.612


Iterations 
Iteration 0: Best Cost: 1.59 
Iteration 1: Best Cost: 1.37 
Iteration 2: Best Cost: 1.92 
Iteration 3: Best Cost: 1.92 
Iteration 4: Best Cost: 1.82 
Iteration 5: Best Cost: 1.82 
Iteration 6: Best Cost: 1.7 
Iteration 7: Best Cost: 1.7 
Iteration 8: Best Cost: 1.84 
Iteration 9: Best Cost: 1.84 
Iteration 10: Best Cost: 1.78 
Iteration 11: Best Cost: 1.78 
Iteration 12: Best Cost: 1.9 
Iteration 13: Best Cost: 1.9 
Iteration 14: Best Cost: 1.9 
Iteration 15: Best Cost: 1.9 
Iteration 16: Best Cost: 1.43 
Iteration 17: Best Cost: 1.43 
Iteration 18: Best Cost: 1.43 
Iteration 19: Best Cost: 1.43 
Iteration 20: Best Cost: 1.43 
Iteration 21: Best Cost: 1.43 
Iteration 22: Best Cost: 1.43 
Iteration 23: Best Cost: 1.43 
Iteration 24: Best Cost: 1.43 
Iteration 25: Best Cost: 1.43 
Iteration 26: Best Cost: 1.9 
Iteration 27: Best Cost: 1.9 
Iteration 28: Best Cost: 1.87 
Iteration 29: Best Cost: 1.87 
Iteration 30: Best Cost: 1.87 
Iteration 31: Best Cost: 1.87 
Iteration 32: Best Cost: 1.87 
Iteration 33: Best Cost: 1.87 
Iteration 34: Best Cost: 1.87 
Iteration 35: Best Cost: 1.87 
Iteration 36: Best Cost: 1.87 
Iteration 37: Best Cost: 1.49 
Iteration 38: Best Cost: 1.49 
Iteration 39: Best Cost: 1.49 
Iteration 40: Best Cost: 1.49 
Iteration 41: Best Cost: 1.49 
Iteration 42: Best Cost: 1.49 
Iteration 43: Best Cost: 1.49 
Iteration 44: Best Cost: 1.49 
Iteration 45: Best Cost: 1.49 
Iteration 46: Best Cost: 1.49 
Iteration 47: Best Cost: 1.49 
Iteration 48: Best Cost: 1.49 
Iteration 49: Best Cost: 1.49 
Iteration 50: Best Cost: 1.72 
Iteration 51: Best Cost: 1.72 
Iteration 52: Best Cost: 1.72 
Iteration 53: Best Cost: 1.72 
Iteration 54: Best Cost: 1.72 
Iteration 55: Best Cost: 1.72 
Iteration 56: Best Cost: 1.72 
Iteration 57: Best Cost: 1.72 
Iteration 58: Best Cost: 1.72 
Iteration 59: Best Cost: 1.72 
Iteration 60: Best Cost: 1.72 
Iteration 61: Best Cost: 1.72 
Iteration 62: Best Cost: 1.72 
Iteration 63: Best Cost: 1.69 
Iteration 64: Best Cost: 1.69 
Iteration 65: Best Cost: 1.97 
Iteration 66: Best Cost: 1.97 
Iteration 67: Best Cost: 1.97 
Iteration 68: Best Cost: 1.97 
Iteration 69: Best Cost: 1.97 
Iteration 70: Best Cost: 1.97 
Iteration 71: Best Cost: 1.97 
Iteration 72: Best Cost: 1.97 
Iteration 73: Best Cost: 1.97 
Iteration 74: Best Cost: 1.97 
Iteration 75: Best Cost: 1.97 
Iteration 76: Best Cost: 1.97 
Iteration 77: Best Cost: 1.97 
Iteration 78: Best Cost: 1.97 
Iteration 79: Best Cost: 1.97 
Iteration 80: Best Cost: 1.97 
Iteration 81: Best Cost: 1.97 
Iteration 82: Best Cost: 1.97 
Iteration 83: Best Cost: 1.97 
Iteration 84: Best Cost: 1.97 
Iteration 85: Best Cost: 1.74 
Iteration 86: Best Cost: 1.74 
Iteration 87: Best Cost: 1.74 
Iteration 88: Best Cost: 1.74 
Iteration 89: Best Cost: 1.98 
Iteration 90: Best Cost: 1.98 
Iteration 91: Best Cost: 1.98 
Iteration 92: Best Cost: 1.98 
Iteration 93: Best Cost: 1.98 
Iteration 94: Best Cost: 1.98 
Iteration 95: Best Cost: 1.82 
Iteration 96: Best Cost: 1.82 
Iteration 97: Best Cost: 1.63 
Iteration 98: Best Cost: 1.63 
Iteration 99: Best Cost: 1.63 
