Run-time: 5991.9581871032715 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 50000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site50k.csv

Pattern : Support
[('10', '-'), ('11', '-')] : 0.5462688149762995
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5802731958639172
[('8', '-'), ('5', '-')] : 0.6409857845156903
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.6421396203924078
[('6', '-'), ('9', '-')] : 0.696432446248925
[('8', '-'), ('7', '-')] : 0.6697110326206525
[('4', '-'), ('9', '-'), ('7', '-')] : 0.6482954195083902
[('8', '-'), ('10', '-')] : 0.7534737014740295
[('8', '-'), ('9', '-')] : 0.6933764587291746

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 10]
 [ 1  1 10]
 [ 1  3  8]
 [ 1  3  8]
 [ 1  3  8]
 [ 1  4  7]
 [ 1  7  4]
 [ 1  5  6]
 [ 1  3  8]
 [ 1  2  9]]