Run-time: 6264.296467542648 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 50000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site50k.csv

Pattern : Support
[('8', '-'), ('10', '-')] : 0.7534737014740295
[('8', '-'), ('6', '-'), ('4', '-')] : 0.936749885397708
[('8', '-'), ('4', '-')] : 0.9397445108902178
[('9', '-'), ('5', '-')] : 0.8185740498809976
[('10', '-'), ('4', '-')] : 0.7609412876257525
[('9', '-'), ('7', '-')] : 0.9420813776275525
[('10', '-'), ('6', '-')] : 0.7556580995619913
[('9', '-'), ('7', '-'), ('5', '-')] : 0.8008538858777176

Pheromone Matrix
[[1 1 1]
 [1 1 9]
 [1 1 9]
 [1 4 6]
 [1 3 7]
 [1 3 7]
 [1 3 7]
 [1 4 6]
 [1 4 6]
 [1 4 6]
 [1 1 9]]