Run-time: 6379.199906110764 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 50000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site50k.csv

Pattern : Support
[('10', '-'), ('6', '-')] : 0.7556580995619913
[('8', '+'), ('6', '+'), ('4', '+')] : 0.936749885397708
[('9', '+'), ('5', '+')] : 0.8185740498809976
[('8', '+'), ('10', '+')] : 0.7534737014740295
[('8', '-'), ('10', '-')] : 0.7534737014740295
[('6', '+'), ('4', '+')] : 0.9456687493749875
[('11', '-'), ('7', '+')] : 0.8821508422168444
[('9', '-'), ('5', '-')] : 0.8185740498809976
[('8', '-'), ('4', '-')] : 0.9397445108902178
[('6', '-'), ('4', '-')] : 0.9456687493749875
[('9', '-'), ('7', '-')] : 0.9420813776275525
[('9', '-'), ('11', '+'), ('7', '-')] : 0.8806959339186784
[('9', '+'), ('7', '+')] : 0.9420813776275525

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 14]
 [ 1  1 14]
 [ 3  3 10]
 [ 2  2 12]
 [ 3  3 10]
 [ 3  3 10]
 [ 3  3 10]
 [ 3  4  9]
 [ 2  3 11]
 [ 2  2 12]]