Run-time: 6155.438347101212 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 50000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site50k.csv

Pattern : Support
[('8', '+'), ('9', '+'), ('7', '+')] : 0.6552935546710934
[('8', '-'), ('10', '-')] : 0.7534737014740295
[('8', '+'), ('11', '-')] : 0.633622291645833
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6321219056381128
[('10', '+'), ('4', '+')] : 0.7609412876257525
[('9', '+'), ('11', '-')] : 0.9325968199363988
[('8', '+'), ('4', '+')] : 0.9397445108902178
[('9', '-'), ('11', '+')] : 0.9325968199363988
[('10', '-'), ('11', '-')] : 0.5462688149762995
[('8', '+'), ('10', '+')] : 0.7534737014740295
[('10', '+'), ('11', '+')] : 0.5462688149762995
[('8', '+'), ('11', '-'), ('5', '+')] : 0.520380055601112
[('6', '+'), ('11', '-')] : 0.6366839376787535
[('8', '+'), ('6', '+')] : 0.9735722730454609
[('10', '-'), ('4', '-')] : 0.7609412876257525
[('4', '-'), ('11', '+')] : 0.6267867613352267

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 17]
 [ 1  1 17]
 [ 3  3 13]
 [ 2  1 16]
 [ 3  1 15]
 [ 2  1 16]
 [ 8  2  9]
 [ 4  2 13]
 [ 4  4 11]
 [ 4  7  8]]