Run-time: 6271.863122701645 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 50000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site50k.csv

Pattern : Support
[('6', '-'), ('4', '-')] : 0.9456687493749875
[('11', '-'), ('7', '+')] : 0.8821508422168444
[('8', '-'), ('4', '-')] : 0.9397445108902178
[('9', '-'), ('5', '-')] : 0.8185740498809976
[('9', '+'), ('5', '+')] : 0.8185740498809976
[('8', '+'), ('10', '+')] : 0.7534737014740295
[('8', '-'), ('10', '-')] : 0.7534737014740295
[('10', '-'), ('6', '-')] : 0.7556580995619913
[('11', '+'), ('5', '-')] : 0.7588335686713734
[('10', '-'), ('4', '-')] : 0.7609412876257525
[('9', '-'), ('7', '-'), ('5', '-')] : 0.8008538858777176
[('11', '+'), ('7', '-')] : 0.8821508422168444
[('8', '-'), ('6', '-')] : 0.9735722730454609
[('9', '-'), ('11', '+'), ('7', '-')] : 0.8806959339186784

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 15]
 [ 1  1 15]
 [ 1  4 12]
 [ 2  4 11]
 [ 1  4 12]
 [ 2  4 11]
 [ 2  4 11]
 [ 2  4 11]
 [ 2  4 11]
 [ 4  2 11]]