Run-time: 0.12770557403564453 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.006993006993006993 
2: 0.0008250825082508251 
3: 0.0007062146892655367 
4: 0.0007062146892655367 
5: 0.0005076142131979696 
6: 0.0005076142131979696 
7: 0.0002100840336134454 
8: 0.0002100840336134454 
9: 0.0002100840336134454 
10: 0.0002100840336134454 
