Run-time: 0.11601448059082031 seconds
Total allocated memory size: 74.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.000293513354857646 
2: 0.000293513354857646 
3: 0.00025826446280991736 
4: 0.00025826446280991736 
5: 0.00025826446280991736 
6: 0.00025826446280991736 
7: 0.00025826446280991736 
8: 0.00018800526414739614 
9: 0.00018800526414739614 
10: 0.00018800526414739614 
