Run-time: 0.10841989517211914 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532


Evaluation: Cost
1: 8.418217021634818e-05 
2: 8.418217021634818e-05 
3: 8.418217021634818e-05 
4: 8.418217021634818e-05 
5: 7.035317292809905e-05 
6: 7.035317292809905e-05 
7: 7.035317292809905e-05 
8: 7.035317292809905e-05 
9: 7.035317292809905e-05 
10: 7.035317292809905e-05 
