Run-time: 0.11919999122619629 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0006242197253433209 
2: 0.0006242197253433209 
3: 0.0006242197253433209 
4: 0.0006242197253433209 
5: 0.00019798059790140566 
6: 0.00019798059790140566 
7: 0.00019798059790140566 
8: 4.7054394880481836e-05 
9: 4.7054394880481836e-05 
10: 4.7054394880481836e-05 
