Run-time: 0.10735487937927246 seconds
Total allocated memory size: 70.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00018416206261510129 
2: 0.00010678056593699947 
3: 0.00010678056593699947 
4: 0.00010678056593699947 
5: 0.00010678056593699947 
6: 0.00010678056593699947 
7: 0.00010678056593699947 
8: 0.00010678056593699947 
9: 0.00010678056593699947 
10: 0.0001030290541932825 
