Run-time: 0.1243138313293457 seconds
Total allocated memory size: 72.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '9+'] : 0.517
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006451612903225806 
2: 0.0002969121140142518 
3: 0.0001774622892635315 
4: 0.0001774622892635315 
5: 0.0001774622892635315 
6: 0.0001774622892635315 
7: 0.0001774622892635315 
8: 0.0001774622892635315 
9: 0.0001774622892635315 
10: 0.0001774622892635315 
