Run-time: 0.11422419548034668 seconds
Total allocated memory size: 70.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00016108247422680412 
2: 0.00016108247422680412 
3: 0.00016108247422680412 
4: 0.00016108247422680412 
5: 0.00016108247422680412 
6: 0.00016108247422680412 
7: 0.00016108247422680412 
8: 0.00016108247422680412 
9: 0.00016108247422680412 
10: 0.00016108247422680412 
