Run-time: 0.11840081214904785 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0004027386226339106 
2: 0.0004027386226339106 
3: 0.0004027386226339106 
4: 0.0004027386226339106 
5: 0.0004027386226339106 
6: 0.00019932230416583617 
7: 0.00019932230416583617 
8: 0.00019932230416583617 
9: 0.00019932230416583617 
10: 0.00019932230416583617 
