Run-time: 0.13085055351257324 seconds
Total allocated memory size: 72.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.004464285714285714 
2: 0.0002942041776993233 
3: 0.0002942041776993233 
4: 0.0002942041776993233 
5: 0.0002942041776993233 
6: 0.0002942041776993233 
7: 0.0002942041776993233 
8: 0.00018907165815844205 
9: 0.00018907165815844205 
10: 0.00018907165815844205 
