Run-time: 0.12061834335327148 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00021691973969631235 
2: 0.00021691973969631235 
3: 0.00021691973969631235 
4: 0.00021691973969631235 
5: 0.00021691973969631235 
6: 0.00019964064683569574 
7: 0.00019964064683569574 
8: 0.00019964064683569574 
9: 0.00019964064683569574 
10: 0.00019964064683569574 
