Run-time: 0.11734628677368164 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0024449877750611247 
2: 0.0024449877750611247 
3: 0.0021231422505307855 
4: 0.00019065776930409913 
5: 0.00019065776930409913 
6: 0.00019065776930409913 
7: 0.00019065776930409913 
8: 5.983366241847663e-05 
9: 5.983366241847663e-05 
10: 5.983366241847663e-05 
