Run-time: 0.1139369010925293 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0004139072847682119 
2: 0.0003589375448671931 
3: 0.0003589375448671931 
4: 0.0003589375448671931 
5: 0.0003589375448671931 
6: 0.0003589375448671931 
7: 0.0002557544757033248 
8: 3.652034183039953e-05 
9: 3.652034183039953e-05 
10: 3.652034183039953e-05 
