Run-time: 0.12179398536682129 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00038895371450797355 
2: 0.00038895371450797355 
3: 0.00038895371450797355 
4: 0.00038895371450797355 
5: 0.00017476406850751484 
6: 0.00017476406850751484 
7: 0.00017476406850751484 
8: 0.00016233766233766234 
9: 0.00016233766233766234 
10: 0.00016233766233766234 
