Run-time: 0.11738801002502441 seconds
Total allocated memory size: 70.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0002284669865204478 
2: 0.0002284669865204478 
3: 0.0002284669865204478 
4: 0.0002284669865204478 
5: 0.0002284669865204478 
6: 0.0002284669865204478 
7: 0.0002284669865204478 
8: 0.0002284669865204478 
9: 0.0002284669865204478 
10: 0.0002284669865204478 
