Run-time: 0.10790538787841797 seconds
Total allocated memory size: 70.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00022686025408348456 
2: 0.00022686025408348456 
3: 0.00022686025408348456 
4: 0.00022686025408348456 
5: 0.00022686025408348456 
6: 0.00022686025408348456 
7: 9.952229299363058e-05 
8: 9.952229299363058e-05 
9: 9.952229299363058e-05 
10: 9.952229299363058e-05 
