Run-time: 0.11704850196838379 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0009765625 
2: 0.0007558578987150416 
3: 0.0007251631617113851 
4: 0.0004666355576294914 
5: 0.00026595744680851064 
6: 0.00013173494928204451 
7: 0.00013173494928204451 
8: 0.00013173494928204451 
9: 0.00013173494928204451 
10: 0.00013173494928204451 
