Run-time: 0.1267707347869873 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0017543859649122807 
2: 0.0017543859649122807 
3: 0.0001815211472136504 
4: 0.0001815211472136504 
5: 0.0001815211472136504 
6: 0.0001815211472136504 
7: 0.0001815211472136504 
8: 0.0001815211472136504 
9: 0.0001815211472136504 
10: 5.6580287427860135e-05 
