Run-time: 0.1140906810760498 seconds
Total allocated memory size: 70.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00034698126301179735 
2: 0.00034698126301179735 
3: 0.00034698126301179735 
4: 0.00034698126301179735 
5: 0.00034698126301179735 
6: 0.00010448229025180232 
7: 0.00010448229025180232 
8: 0.00010448229025180232 
9: 0.00010448229025180232 
10: 0.00010448229025180232 
