Run-time: 0.1226649284362793 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0010905125408942203 
2: 0.0010905125408942203 
3: 0.0010905125408942203 
4: 0.00011436413540713633 
5: 0.00011436413540713633 
6: 0.00011436413540713633 
7: 0.00011436413540713633 
8: 0.00011436413540713633 
9: 0.00011436413540713633 
10: 0.00011436413540713633 
