Run-time: 0.11017942428588867 seconds
Total allocated memory size: 67.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00014216661927779356 
2: 0.00014216661927779356 
3: 0.00014216661927779356 
4: 0.00014216661927779356 
5: 0.00014216661927779356 
6: 0.00014216661927779356 
7: 0.00014216661927779356 
8: 0.00014216661927779356 
9: 0.00014216661927779356 
10: 0.00014216661927779356 
