Run-time: 0.5836591720581055 seconds
Memory Usage (MiB): [108.05078125, 107.90625, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.109375, 108.1171875] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '5+'] : 0.719
['3-', '4-'] : 0.897
['3+', '4+'] : 0.902
['6+', '7-'] : 0.598


Comparison : Estimated Support, True Support
['1+', '5+'] : 0.719, 0.732
['3-', '4-'] : 0.897, 0.94
['3+', '4+'] : 0.902, 0.94
['6+', '7-'] : 0.598, 0.593
