Run-time: 4.822697401046753 seconds
Initialization: Total allocated memory size: 9300.4 KiB
Mining: Total allocated memory size: 9627.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 28
Number of patterns: 23

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '0-'] : 0.69
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.655
['7-', '5-', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.672
['0+', '2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.621
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.629
['0+', '1-', '2+', '3+', '4+', '6-', '5-', '7+', '8-'] : 0.638
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.629
['1-', '2+', '7-', '8+', '5-', '0-', '3-', '6+', '4-'] : 0.707
['1-', '3+', '4+', '5+', '7-', '8+', '2-', '0-', '6+'] : 0.638
['4+', '8+', '5-', '7+', '1+', '2-', '0-', '3-', '6+'] : 0.681
['0+', '2+', '3+', '4+', '7-', '8+', '5-', '1+', '6+'] : 0.621
['0+', '7-', '8+', '5-', '1+', '3-', '6+', '4-'] : 0.698
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.621
['0+', '2+', '3+', '4+', '7-', '5-', '8-', '1+', '6+'] : 0.621
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8-', '1+'] : 0.621
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.603
['0+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-'] : 0.612
['1-', '3+', '6-', '5-', '7+', '8-', '2-', '0-', '4-'] : 0.629
['1-', '4+', '5+', '8+', '7+', '2-', '0-', '3-', '6+'] : 0.672
['0+', '1-', '3+', '4+', '8+', '5-', '7+', '2-', '6+'] : 0.603
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '8+', '5-'] : 0.638
['0+', '1-', '2+', '4+', '7-', '5-', '8-', '3-', '6+'] : 0.638

Pheromone Matrix
