Run-time: 1574.6053864955902 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 69
Cluster time: 2.3924763202667236
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['39+', '53+', '54+', '55+', '56+', '57+', '84+'] : 0.747
['47-', '53-', '54-', '55-'] : 0.83
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.69
['9-', '100-'] : 0.876
['73-', '74-'] : 0.433
['4+', '153+', '154+', '168+', '169+'] : 0.238
['75+', '76+', '77+', '78+'] : 0.802
['143-', '144-', '147-', '148-'] : 0.836
['90+', '92+', '125+', '126+', '131+'] : 0.732
['33+', '34+', '35+', '36+'] : 0.711
['145-', '146-'] : 0.972
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.658
['95-', '136-', '137-'] : 0.597
['20-', '21-'] : 0.913
['6+', '8-', '27+', '29+', '51-', '89+', '99-', '122-'] : 0.001
['145+', '146+'] : 0.96
['1+', '112+'] : 0.954
['93-', '127-', '129-'] : 0.812
['20+', '21+'] : 0.967
['79-', '86-', '87-'] : 0.747
['13-', '14-'] : 0.864
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.575
['79+', '87+'] : 0.87
['95+', '136+', '137+'] : 0.688
['149+', '150+'] : 0.964
['12+', '13+', '14+'] : 0.77
['149-', '150-'] : 0.962
['1-', '112-'] : 0.415
['43-', '44-'] : 0.94
['9+', '100+'] : 0.835
['151-', '152-'] : 0.911
['93+', '127+', '129+'] : 0.424
['118-', '160-', '161-', '162-', '163-'] : 0.815
['43+', '44+'] : 0.941
['6-', '8+', '27-', '29-', '50+', '51+', '89-', '99+', '122+'] : 0.031
['156+', '157+'] : 0.921
['90-', '125-', '126-', '131-'] : 0.747
['151+', '152+'] : 0.854
['166-', '167-'] : 0.82
['52-', '96-', '116-', '117-', '158-'] : 0.809
['156-', '157-'] : 0.9
['143+', '144+', '147+', '148+'] : 0.836
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.83
['119+', '120+'] : 0.882
['45-', '46-'] : 0.846
['30+', '31+'] : 0.882
['12-', '104-', '105-', '106-', '107-', '108-'] : 0.689
['96+', '116+', '158+'] : 0.887
['83-', '88-', '132-'] : 0.831
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['58+', '103+', '118+', '161+', '162+', '163+'] : 0.733
['3+', '123+', '124+'] : 0.865
['119-', '120-'] : 0.881
['75-', '76-', '77-', '78-'] : 0.314
['73+', '74+'] : 0.848
['104+', '105+', '106+', '107+', '108+'] : 0.718
['164+', '165+'] : 0.902
['4-', '5-'] : 0.96
['164-', '165-'] : 0.9
['33-', '34-', '35-', '36-'] : 0.922
['0-', '80-'] : 0.999
['3-', '123-', '124-'] : 0.809
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.158
['39-', '56-', '57-', '58-', '84-', '103-', '159-'] : 0.693
['17+', '28+'] : 0.617
['0+', '80+'] : 0.999
['83+', '88+'] : 0.975
['113-', '114-'] : 0.891
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.747


Comparison : Estimated Support, True Support
['39+', '53+', '54+', '55+', '56+', '57+', '84+'] : 0.747, 0.744
['47-', '53-', '54-', '55-'] : 0.83, 0.832
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.69, 0
['9-', '100-'] : 0.876, 0
['73-', '74-'] : 0.433, 0
['4+', '153+', '154+', '168+', '169+'] : 0.238, 0
['75+', '76+', '77+', '78+'] : 0.802, 0
['143-', '144-', '147-', '148-'] : 0.836, 0.814
['90+', '92+', '125+', '126+', '131+'] : 0.732, 0.69
['33+', '34+', '35+', '36+'] : 0.711, 0
['145-', '146-'] : 0.972, 0
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.658, 0.572
['95-', '136-', '137-'] : 0.597, 0
['20-', '21-'] : 0.913, 0.619
['6+', '8-', '27+', '29+', '51-', '89+', '99-', '122-'] : 0.001, 0
['145+', '146+'] : 0.96, 0
['1+', '112+'] : 0.954, 0
['93-', '127-', '129-'] : 0.812, 0
['20+', '21+'] : 0.967, 0.619
['79-', '86-', '87-'] : 0.747, 0.747
['13-', '14-'] : 0.864, 0.746
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.575, 0.572
['79+', '87+'] : 0.87, 0.871
['95+', '136+', '137+'] : 0.688, 0
['149+', '150+'] : 0.964, 0.961
['12+', '13+', '14+'] : 0.77, 0.689
['149-', '150-'] : 0.962, 0.961
['1-', '112-'] : 0.415, 0
['43-', '44-'] : 0.94, 0.939
['9+', '100+'] : 0.835, 0
['151-', '152-'] : 0.911, 0.522
['93+', '127+', '129+'] : 0.424, 0
['118-', '160-', '161-', '162-', '163-'] : 0.815, 0.817
['43+', '44+'] : 0.941, 0.939
['6-', '8+', '27-', '29-', '50+', '51+', '89-', '99+', '122+'] : 0.031, 0
['156+', '157+'] : 0.921, 0.9
['90-', '125-', '126-', '131-'] : 0.747, 0.745
['151+', '152+'] : 0.854, 0.522
['166-', '167-'] : 0.82, 0.65
['52-', '96-', '116-', '117-', '158-'] : 0.809, 0.81
['156-', '157-'] : 0.9, 0.9
['143+', '144+', '147+', '148+'] : 0.836, 0.814
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.83, 0.832
['119+', '120+'] : 0.882, 0.879
['45-', '46-'] : 0.846, 0.846
['30+', '31+'] : 0.882, 0.853
['12-', '104-', '105-', '106-', '107-', '108-'] : 0.689, 0.623
['96+', '116+', '158+'] : 0.887, 0.888
['83-', '88-', '132-'] : 0.831, 0.831
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['58+', '103+', '118+', '161+', '162+', '163+'] : 0.733, 0.735
['3+', '123+', '124+'] : 0.865, 0.808
['119-', '120-'] : 0.881, 0.879
['75-', '76-', '77-', '78-'] : 0.314, 0
['73+', '74+'] : 0.848, 0
['104+', '105+', '106+', '107+', '108+'] : 0.718, 0.644
['164+', '165+'] : 0.902, 0.89
['4-', '5-'] : 0.96, 0
['164-', '165-'] : 0.9, 0.89
['33-', '34-', '35-', '36-'] : 0.922, 0
['0-', '80-'] : 0.999, 0.998
['3-', '123-', '124-'] : 0.809, 0.808
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.158, 0
['39-', '56-', '57-', '58-', '84-', '103-', '159-'] : 0.693, 0.692
['17+', '28+'] : 0.617, 0
['0+', '80+'] : 0.999, 0.998
['83+', '88+'] : 0.975, 0.974
['113-', '114-'] : 0.891, 0.89
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.747, 0.748
