Run-time: 2223.048215150833 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: 2.9228312969207764
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '7+', '9+'] : 0.749
['3-', '5-', '6-', '8+', '11-'] : 0.662
['2-', '7-', '9-'] : 0.722
['12+', '14+'] : 0.772
['3+', '8-', '11+'] : 0.711
['10-', '12-'] : 0.737
['5+', '6+'] : 0.998


Comparison : Estimated Support, True Support
['2+', '7+', '9+'] : 0.749, 0.714
['3-', '5-', '6-', '8+', '11-'] : 0.662, 0.66
['2-', '7-', '9-'] : 0.722, 0.714
['12+', '14+'] : 0.772, 0.769
['3+', '8-', '11+'] : 0.711, 0.71
['10-', '12-'] : 0.737, 0.735
['5+', '6+'] : 0.998, 0.994
