Run-time: 181.12775182724 seconds
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Evaporation factor: 0.5
Number of iterations: 1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 10
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['9+', '11+', '8-', '5+'] : 0.51
['5+', '7+', '8-', '3+'] : 0.53
['8-', '14+'] : 0.528
['10+', '5+', '2+'] : 0.551
['11+', '2+', '10+'] : 0.506
['10+', '5+', '12+'] : 0.574
['10+', '11+', '5+'] : 0.685
['5+', '8-', '11+', '2+'] : 0.555
['8-', '10+', '3+', '6+'] : 0.563
['11+', '14+', '3+'] : 0.504
