Run-time: 0.6473710536956787 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.16884827613830566
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.935
['3-', '4-'] : 0.926
['1-', '5-'] : 0.718
['1+', '5+'] : 0.715
['2-', '9-'] : 0.512


Comparison : Estimated Support, True Support
['3+', '4+'] : 0.935, 0.94
['3-', '4-'] : 0.926, 0.94
['1-', '5-'] : 0.718, 0.732
['1+', '5+'] : 0.715, 0.732
['2-', '9-'] : 0.512, -1
