Run-time: 2494.581805706024 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 70
Cluster time: 2.4138851165771484
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.832
['45+', '46+'] : 0.846
['9-', '100-'] : 0.884
['4-', '5-', '153-', '154-', '168-', '169-'] : 0.834
['53+', '54+', '55+'] : 0.912
['6+', '8-', '27+', '29+', '51-', '89+', '99-', '122-'] : 0.001
['3+', '123+', '124+'] : 0.869
['39-', '58-', '103-', '118-', '161-', '162-', '163-'] : 0.689
['145+', '146+'] : 0.964
['3-', '123-', '124-'] : 0.811
['12+', '13+', '14+', '104+'] : 0.745
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.832
['143-', '144-', '147-', '148-'] : 0.837
['73+', '74+'] : 0.85
['1-', '112-'] : 0.416
['132+', '143+', '144+', '147+', '148+'] : 0.755
['20-', '21-'] : 0.923
['20+', '21+'] : 0.97
['75-', '76-', '77-', '78-'] : 0.314
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '111+'] : 0.929
['151-', '152-'] : 0.913
['79+', '86+', '87+'] : 0.75
['6-', '27-', '29-', '51+', '89-', '122+'] : 0.11
['93-', '127-', '129-'] : 0.811
['93+', '127+', '129+'] : 0.425
['75+', '76+', '77+', '78+'] : 0.801
['16-', '22-', '23-', '67-', '94-'] : 0.917
['4+', '5+', '19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.093
['79-', '87-'] : 0.871
['1+', '112+'] : 0.957
['9+', '100+'] : 0.843
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.638
['145-', '146-'] : 0.977
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.685
['43-', '44-'] : 0.941
['95-', '136-', '137-'] : 0.611
['151+', '152+'] : 0.868
['149+', '150+'] : 0.965
['149-', '150-'] : 0.963
['43+', '44+'] : 0.941
['156+', '157+'] : 0.923
['90-', '92-', '125-', '126-', '128-', '131-'] : 0.647
['156-', '157-'] : 0.9
['118+', '161+', '162+', '163+'] : 0.832
['119-', '120-'] : 0.882
['164+', '165+'] : 0.902
['53-', '54-', '55-', '56-', '57-', '84-'] : 0.809
['33+', '34+', '35+', '36+'] : 0.72
['37+', '38+'] : 0.788
['83+', '88+'] : 0.975
['30-', '31-'] : 0.885
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.749
['119+', '120+'] : 0.883
['56+', '57+', '58+', '84+', '103+'] : 0.763
['45-', '46-'] : 0.846
['96+', '116+', '158+'] : 0.887
['164-', '165-'] : 0.902
['33-', '34-', '35-', '36-'] : 0.931
['73-', '74-'] : 0.434
['96-', '116-', '158-'] : 0.887
['83-', '88-', '132-'] : 0.831
['11+', '47+'] : 0.853
['62-', '72-', '81-', '82-', '111-'] : 0.615
['105+', '106+', '107+', '108+'] : 0.764
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.747
['0-', '80-'] : 0.999
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.84
['0+', '80+', '94+'] : 0.955
['95+', '137+'] : 0.811
['8+', '99+'] : 0.775


Comparison : Estimated Support, True Support
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.832, 0.832
['45+', '46+'] : 0.846, 0.846
['9-', '100-'] : 0.884, 0
['4-', '5-', '153-', '154-', '168-', '169-'] : 0.834, 0
['53+', '54+', '55+'] : 0.912, 0.912
['6+', '8-', '27+', '29+', '51-', '89+', '99-', '122-'] : 0.001, 0
['3+', '123+', '124+'] : 0.869, 0.808
['39-', '58-', '103-', '118-', '161-', '162-', '163-'] : 0.689, 0.685
['145+', '146+'] : 0.964, 0
['3-', '123-', '124-'] : 0.811, 0.808
['12+', '13+', '14+', '104+'] : 0.745, 0.677
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.832, 0.832
['143-', '144-', '147-', '148-'] : 0.837, 0.814
['73+', '74+'] : 0.85, 0
['1-', '112-'] : 0.416, 0
['132+', '143+', '144+', '147+', '148+'] : 0.755, 0.74
['20-', '21-'] : 0.923, 0.619
['20+', '21+'] : 0.97, 0.619
['75-', '76-', '77-', '78-'] : 0.314, 0
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '111+'] : 0.929, 0.93
['151-', '152-'] : 0.913, 0.522
['79+', '86+', '87+'] : 0.75, 0.747
['6-', '27-', '29-', '51+', '89-', '122+'] : 0.11, 0
['93-', '127-', '129-'] : 0.811, 0
['93+', '127+', '129+'] : 0.425, 0
['75+', '76+', '77+', '78+'] : 0.801, 0
['16-', '22-', '23-', '67-', '94-'] : 0.917, 0.919
['4+', '5+', '19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.093, 0
['79-', '87-'] : 0.871, 0.871
['1+', '112+'] : 0.957, 0
['9+', '100+'] : 0.843, 0
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.638, 0.563
['145-', '146-'] : 0.977, 0
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.685, 0.636
['43-', '44-'] : 0.941, 0.939
['95-', '136-', '137-'] : 0.611, 0
['151+', '152+'] : 0.868, 0.522
['149+', '150+'] : 0.965, 0.961
['149-', '150-'] : 0.963, 0.961
['43+', '44+'] : 0.941, 0.939
['156+', '157+'] : 0.923, 0.9
['90-', '92-', '125-', '126-', '128-', '131-'] : 0.647, 0.636
['156-', '157-'] : 0.9, 0.9
['118+', '161+', '162+', '163+'] : 0.832, 0.832
['119-', '120-'] : 0.882, 0.879
['164+', '165+'] : 0.902, 0.89
['53-', '54-', '55-', '56-', '57-', '84-'] : 0.809, 0.809
['33+', '34+', '35+', '36+'] : 0.72, 0
['37+', '38+'] : 0.788, 0.629
['83+', '88+'] : 0.975, 0.974
['30-', '31-'] : 0.885, 0.853
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.749, 0.748
['119+', '120+'] : 0.883, 0.879
['56+', '57+', '58+', '84+', '103+'] : 0.763, 0.763
['45-', '46-'] : 0.846, 0.846
['96+', '116+', '158+'] : 0.887, 0.888
['164-', '165-'] : 0.902, 0.89
['33-', '34-', '35-', '36-'] : 0.931, 0
['73-', '74-'] : 0.434, 0
['96-', '116-', '158-'] : 0.887, 0.888
['83-', '88-', '132-'] : 0.831, 0.831
['11+', '47+'] : 0.853, 0.853
['62-', '72-', '81-', '82-', '111-'] : 0.615, 0.612
['105+', '106+', '107+', '108+'] : 0.764, 0.677
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.747, 0.748
['0-', '80-'] : 0.999, 0.998
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.84, 0
['0+', '80+', '94+'] : 0.955, 0.955
['95+', '137+'] : 0.811, 0
['8+', '99+'] : 0.775, 0
