Run-time: 2438.557454109192 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 70
Cluster time: 2.9715206623077393
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.831
['45+', '46+'] : 0.846
['9-', '100-'] : 0.881
['4-', '5-', '153-', '154-', '168-', '169-'] : 0.831
['6+', '8-', '27+', '29+', '50-', '51-', '89+', '99-', '122-'] : 0.001
['39-', '56-', '57-', '58-', '84-', '103-', '118-', '162-', '163-'] : 0.667
['3+', '123+', '124+'] : 0.868
['20+', '21+'] : 0.974
['145+', '146+'] : 0.966
['0+', '16+', '23+', '67+', '80+', '94+'] : 0.895
['93-', '127-', '129-'] : 0.812
['95+', '136+', '137+'] : 0.691
['145-', '146-'] : 0.978
['105+', '106+', '107+', '108+'] : 0.761
['93+', '127+', '129+'] : 0.424
['132-', '143-', '144-', '147-', '148-'] : 0.756
['79+', '87+'] : 0.87
['95-', '136-', '137-'] : 0.607
['73-', '74-'] : 0.434
['73+', '74+', '75+'] : 0.779
['3-', '123-'] : 0.886
['52+', '117+', '159+'] : 0.875
['1-', '112-'] : 0.416
['12-', '13-', '14-', '104-'] : 0.751
['86-', '87-'] : 0.856
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.168
['156+', '157+'] : 0.922
['39+', '57+', '58+', '84+', '103+', '118+', '160+', '161+', '162+', '163+'] : 0.662
['143+', '144+', '147+', '148+'] : 0.837
['149+', '150+'] : 0.965
['75-', '76-', '77-', '78-'] : 0.313
['1+', '112+'] : 0.958
['11+', '102+'] : 0.884
['33+', '34+', '35+', '36+'] : 0.709
['90-', '92-', '125-', '126-', '131-'] : 0.696
['90+', '125+', '126+', '131+'] : 0.786
['16-', '23-', '67-', '94-'] : 0.919
['149-', '150-'] : 0.963
['156-', '157-'] : 0.901
['9+', '100+'] : 0.844
['52-', '96-', '116-', '117-', '158-'] : 0.81
['151+', '152+'] : 0.867
['43-', '44-'] : 0.941
['43+', '44+'] : 0.941
['164+', '165+', '166+'] : 0.783
['151-', '152-'] : 0.911
['164-', '165-', '166-'] : 0.782
['20-', '21-'] : 0.921
['6-', '27-', '29-', '50+', '51+', '89-', '122+'] : 0.071
['24+', '25+', '68+', '69+', '70+', '71+', '142+'] : 0.678
['22+', '62+', '72+', '81+', '82+', '111+'] : 0.701
['83-', '88-'] : 0.973
['119-', '120-'] : 0.882
['76+', '77+', '78+'] : 0.87
['12+', '13+', '14+', '104+'] : 0.745
['83+', '88+', '132+'] : 0.834
['96+', '116+', '158+'] : 0.887
['119+', '120+'] : 0.883
['114-', '159-', '160-', '161-'] : 0.845
['53-', '54-', '55-'] : 0.912
['33-', '34-', '35-', '36-'] : 0.935
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.831
['47+', '53+', '54+', '55+', '56+'] : 0.805
['0-', '22-', '62-', '72-', '80-', '81-', '82-', '111-'] : 0.575
['113+', '114+'] : 0.892
['17+', '28+'] : 0.636
['8+', '99+'] : 0.784
['105-', '106-', '107-'] : 0.864
['17-', '28-'] : 0.84
['4+', '5+', '153+', '154+', '168+', '169+'] : 0.237


Comparison : Estimated Support, True Support
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.831, 0.832
['45+', '46+'] : 0.846, 0.846
['9-', '100-'] : 0.881, 0
['4-', '5-', '153-', '154-', '168-', '169-'] : 0.831, 0
['6+', '8-', '27+', '29+', '50-', '51-', '89+', '99-', '122-'] : 0.001, 0
['39-', '56-', '57-', '58-', '84-', '103-', '118-', '162-', '163-'] : 0.667, 0.665
['3+', '123+', '124+'] : 0.868, 0.808
['20+', '21+'] : 0.974, 0.619
['145+', '146+'] : 0.966, 0
['0+', '16+', '23+', '67+', '80+', '94+'] : 0.895, 0.895
['93-', '127-', '129-'] : 0.812, 0
['95+', '136+', '137+'] : 0.691, 0
['145-', '146-'] : 0.978, 0
['105+', '106+', '107+', '108+'] : 0.761, 0.677
['93+', '127+', '129+'] : 0.424, 0
['132-', '143-', '144-', '147-', '148-'] : 0.756, 0.74
['79+', '87+'] : 0.87, 0.871
['95-', '136-', '137-'] : 0.607, 0
['73-', '74-'] : 0.434, 0
['73+', '74+', '75+'] : 0.779, 0
['3-', '123-'] : 0.886, 0.883
['52+', '117+', '159+'] : 0.875, 0.875
['1-', '112-'] : 0.416, 0
['12-', '13-', '14-', '104-'] : 0.751, 0.677
['86-', '87-'] : 0.856, 0.859
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.168, 0
['156+', '157+'] : 0.922, 0.9
['39+', '57+', '58+', '84+', '103+', '118+', '160+', '161+', '162+', '163+'] : 0.662, 0.66
['143+', '144+', '147+', '148+'] : 0.837, 0.814
['149+', '150+'] : 0.965, 0.961
['75-', '76-', '77-', '78-'] : 0.313, 0
['1+', '112+'] : 0.958, 0
['11+', '102+'] : 0.884, 0.884
['33+', '34+', '35+', '36+'] : 0.709, 0
['90-', '92-', '125-', '126-', '131-'] : 0.696, 0.69
['90+', '125+', '126+', '131+'] : 0.786, 0.745
['16-', '23-', '67-', '94-'] : 0.919, 0.92
['149-', '150-'] : 0.963, 0.961
['156-', '157-'] : 0.901, 0.9
['9+', '100+'] : 0.844, 0
['52-', '96-', '116-', '117-', '158-'] : 0.81, 0.81
['151+', '152+'] : 0.867, 0.522
['43-', '44-'] : 0.941, 0.939
['43+', '44+'] : 0.941, 0.939
['164+', '165+', '166+'] : 0.783, 0.744
['151-', '152-'] : 0.911, 0.522
['164-', '165-', '166-'] : 0.782, 0.744
['20-', '21-'] : 0.921, 0.619
['6-', '27-', '29-', '50+', '51+', '89-', '122+'] : 0.071, 0
['24+', '25+', '68+', '69+', '70+', '71+', '142+'] : 0.678, 0.627
['22+', '62+', '72+', '81+', '82+', '111+'] : 0.701, 0.596
['83-', '88-'] : 0.973, 0.974
['119-', '120-'] : 0.882, 0.879
['76+', '77+', '78+'] : 0.87, 0
['12+', '13+', '14+', '104+'] : 0.745, 0.677
['83+', '88+', '132+'] : 0.834, 0.831
['96+', '116+', '158+'] : 0.887, 0.888
['119+', '120+'] : 0.883, 0.879
['114-', '159-', '160-', '161-'] : 0.845, 0.844
['53-', '54-', '55-'] : 0.912, 0.912
['33-', '34-', '35-', '36-'] : 0.935, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-'] : 0.831, 0
['47+', '53+', '54+', '55+', '56+'] : 0.805, 0.806
['0-', '22-', '62-', '72-', '80-', '81-', '82-', '111-'] : 0.575, 0.572
['113+', '114+'] : 0.892, 0.89
['17+', '28+'] : 0.636, 0
['8+', '99+'] : 0.784, 0
['105-', '106-', '107-'] : 0.864, 0.84
['17-', '28-'] : 0.84, 0
['4+', '5+', '153+', '154+', '168+', '169+'] : 0.237, 0
