Run-time: 0.3077874183654785 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.1557936668395996
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.71
['3-', '4-'] : 0.893
['3+', '4+'] : 0.898
['7+', '8+'] : 0.667
['2-', '9-'] : 0.534


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.71, 0.732
['3-', '4-'] : 0.893, 0.94
['3+', '4+'] : 0.898, 0.94
['7+', '8+'] : 0.667, 0.672
['2-', '9-'] : 0.534, -1
