Run-time: 295.81782746315 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 68
Cluster time: 2.572096586227417
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['9-', '100-'] : 0.829
['132+', '143+', '144+', '147+', '148+'] : 0.747
['114-', '159-', '160-', '161-', '162-'] : 0.813
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.663
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096
['90-', '125-', '126-', '131-'] : 0.747
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.826
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '111-'] : 0.586
['9+', '100+'] : 0.815
['16+', '22+', '23+', '67+'] : 0.938
['20+', '21+'] : 0.957
['149-', '150-'] : 0.959
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.629
['151+', '152+'] : 0.847
['145-', '146-'] : 0.948
['33-', '34-', '35-'] : 0.858
['1-', '112-'] : 0.415
['83-', '88-'] : 0.968
['73-', '74-', '75-'] : 0.375
['95+', '137+'] : 0.791
['93-', '127-', '129-'] : 0.8
['93+', '127+', '129+'] : 0.424
['3+', '123+', '124+'] : 0.853
['95-', '136-', '137-'] : 0.554
['20-', '21-'] : 0.879
['132-', '143-', '144-', '147-', '148-'] : 0.755
['1+', '112+'] : 0.932
['73+', '74+'] : 0.833
['52+', '114+', '117+', '159+', '160+', '161+'] : 0.784
['4+', '5+'] : 0.808
['6-', '27-', '29-', '36+', '89-', '122+'] : 0.08
['43+', '44+'] : 0.936
['33+', '34+', '35+'] : 0.845
['145+', '146+'] : 0.946
['149+', '150+'] : 0.959
['12-', '13-', '14-', '104-'] : 0.739
['75+', '76+', '77+', '78+'] : 0.783
['4-', '5-'] : 0.922
['151-', '152-'] : 0.891
['156+', '157+'] : 0.911
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-', '163-'] : 0.659
['43-', '44-'] : 0.936
['6+', '27+', '36-', '89+', '122-'] : 0.001
['62+', '72+', '81+', '82+', '111+'] : 0.722
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+', '162+', '163+'] : 0.653
['119-', '120-'] : 0.878
['90+', '125+', '126+', '128+', '131+'] : 0.702
['119+', '120+'] : 0.878
['164-', '165-', '166-'] : 0.775
['156-', '157-'] : 0.895
['86-', '87-'] : 0.847
['52-', '96-', '116-', '117-', '158-'] : 0.805
['30-', '31-'] : 0.881
['96+', '116+', '158+'] : 0.882
['86+', '87+'] : 0.854
['83+', '88+'] : 0.97
['8-', '99-'] : 0.822
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824
['3-', '123-', '124-'] : 0.809
['76-', '77-', '78-'] : 0.318
['164+', '165+'] : 0.896
['45+', '46+'] : 0.843
['11-', '47-'] : 0.851
['8+', '99+'] : 0.723
['0-', '80-', '94-'] : 0.949
['0+', '80+', '94+'] : 0.95
['105-', '106-', '107-', '108-'] : 0.751
['50-', '51-'] : 0.801


Comparison : Estimated Support, True Support
['9-', '100-'] : 0.829, 0
['132+', '143+', '144+', '147+', '148+'] : 0.747, 0.74
['114-', '159-', '160-', '161-', '162-'] : 0.813, 0.815
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.663, 0
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096, 0
['90-', '125-', '126-', '131-'] : 0.747, 0.745
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.826, 0.832
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '111-'] : 0.586, 0.58
['9+', '100+'] : 0.815, 0
['16+', '22+', '23+', '67+'] : 0.938, 0.945
['20+', '21+'] : 0.957, 0.619
['149-', '150-'] : 0.959, 0.961
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.629, 0.563
['151+', '152+'] : 0.847, 0.522
['145-', '146-'] : 0.948, 0
['33-', '34-', '35-'] : 0.858, 0
['1-', '112-'] : 0.415, 0
['83-', '88-'] : 0.968, 0.974
['73-', '74-', '75-'] : 0.375, 0
['95+', '137+'] : 0.791, 0
['93-', '127-', '129-'] : 0.8, 0
['93+', '127+', '129+'] : 0.424, 0
['3+', '123+', '124+'] : 0.853, 0.808
['95-', '136-', '137-'] : 0.554, 0
['20-', '21-'] : 0.879, 0.619
['132-', '143-', '144-', '147-', '148-'] : 0.755, 0.74
['1+', '112+'] : 0.932, 0
['73+', '74+'] : 0.833, 0
['52+', '114+', '117+', '159+', '160+', '161+'] : 0.784, 0.789
['4+', '5+'] : 0.808, 0
['6-', '27-', '29-', '36+', '89-', '122+'] : 0.08, 0
['43+', '44+'] : 0.936, 0.939
['33+', '34+', '35+'] : 0.845, 0
['145+', '146+'] : 0.946, 0
['149+', '150+'] : 0.959, 0.961
['12-', '13-', '14-', '104-'] : 0.739, 0.677
['75+', '76+', '77+', '78+'] : 0.783, 0
['4-', '5-'] : 0.922, 0
['151-', '152-'] : 0.891, 0.522
['156+', '157+'] : 0.911, 0.9
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-', '163-'] : 0.659, 0.662
['43-', '44-'] : 0.936, 0.939
['6+', '27+', '36-', '89+', '122-'] : 0.001, 0
['62+', '72+', '81+', '82+', '111+'] : 0.722, 0.612
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+', '162+', '163+'] : 0.653, 0.657
['119-', '120-'] : 0.878, 0.879
['90+', '125+', '126+', '128+', '131+'] : 0.702, 0.671
['119+', '120+'] : 0.878, 0.879
['164-', '165-', '166-'] : 0.775, 0.744
['156-', '157-'] : 0.895, 0.9
['86-', '87-'] : 0.847, 0.859
['52-', '96-', '116-', '117-', '158-'] : 0.805, 0.81
['30-', '31-'] : 0.881, 0.853
['96+', '116+', '158+'] : 0.882, 0.888
['86+', '87+'] : 0.854, 0.859
['83+', '88+'] : 0.97, 0.974
['8-', '99-'] : 0.822, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824, 0.832
['3-', '123-', '124-'] : 0.809, 0.808
['76-', '77-', '78-'] : 0.318, 0
['164+', '165+'] : 0.896, 0.89
['45+', '46+'] : 0.843, 0.846
['11-', '47-'] : 0.851, 0.853
['8+', '99+'] : 0.723, 0
['0-', '80-', '94-'] : 0.949, 0.955
['0+', '80+', '94+'] : 0.95, 0.955
['105-', '106-', '107-', '108-'] : 0.751, 0.677
['50-', '51-'] : 0.801, 0
