Run-time: 0.4890751838684082 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.1689305305480957
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.718
['3-', '4-'] : 0.927
['3+', '4+'] : 0.923
['7+', '8+'] : 0.649
['2-', '9-'] : 0.528


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.718, 0.732
['3-', '4-'] : 0.927, 0.94
['3+', '4+'] : 0.923, 0.94
['7+', '8+'] : 0.649, 0.672
['2-', '9-'] : 0.528, -1
