Run-time: 709.0850784778595 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 69
Cluster time: 2.548492670059204
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['53+', '54+', '55+', '56+', '57+', '58+', '84+'] : 0.755
['119-', '120-'] : 0.88
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.101
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.678
['90+', '125+', '126+', '128+', '131+'] : 0.711
['11-', '47-', '103-'] : 0.807
['145+', '146+'] : 0.955
['151-', '152-'] : 0.9
['143+', '144+', '147+', '148+'] : 0.834
['20+', '21+'] : 0.964
['76+', '77+', '78+'] : 0.86
['39-', '56-', '57-', '58-', '84-', '118-', '161-', '162-', '163-'] : 0.675
['52+', '113+', '114+', '117+', '159+'] : 0.766
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.574
['76-', '77-', '78-'] : 0.318
['90-', '92-', '125-', '128-', '131-'] : 0.703
['1-', '112-'] : 0.415
['86-', '87-'] : 0.854
['95+', '136+', '137+'] : 0.679
['95-', '136-', '137-'] : 0.582
['93-', '127-', '129-'] : 0.806
['93+', '127+', '129+'] : 0.423
['33+', '34+', '35+'] : 0.876
['6-', '8+', '27-', '29-', '36+', '50+', '51+', '89-', '99+', '122+'] : 0.016
['9+', '100+'] : 0.829
['16+', '23+', '67+', '94+'] : 0.918
['12+', '13+', '14+', '104+'] : 0.747
['145-', '146-'] : 0.965
['12-', '13-', '14-'] : 0.77
['9-', '100-'] : 0.86
['149+', '150+'] : 0.963
['151+', '152+'] : 0.859
['149-', '150-'] : 0.961
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['1+', '112+'] : 0.946
['104-', '105-', '106-', '107-', '108-'] : 0.715
['6+', '27+', '29+', '50-', '51-', '89+', '122-'] : 0.001
['4-', '5-'] : 0.947
['143-', '144-', '147-', '148-'] : 0.836
['43-', '44-'] : 0.94
['156+', '157+'] : 0.917
['33-', '34-', '35-'] : 0.906
['43+', '44+'] : 0.939
['30+', '31+'] : 0.88
['4+', '5+'] : 0.832
['164-', '165-', '166-'] : 0.778
['156-', '157-'] : 0.899
['119+', '120+'] : 0.881
['20-', '21-'] : 0.904
['53-', '54-', '55-'] : 0.909
['3-', '123-', '124-'] : 0.811
['3+', '123+', '124+'] : 0.861
['83+', '88+', '132+'] : 0.832
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.746
['96-', '116-', '158-'] : 0.883
['0+', '80+'] : 0.998
['73-', '74-', '75-'] : 0.377
['164+', '165+'] : 0.9
['83-', '88-'] : 0.971
['17-', '28-'] : 0.787
['105+', '106+', '107+', '108+'] : 0.762
['22+', '62+', '72+', '81+', '82+', '111+'] : 0.696
['39+', '103+', '118+', '160+', '161+', '162+', '163+'] : 0.724
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829
['8-', '99-'] : 0.859
['96+', '116+', '158+'] : 0.884
['17+', '28+'] : 0.616
['73+', '74+', '75+'] : 0.774
['0-', '80-'] : 0.998


Comparison : Estimated Support, True Support
['53+', '54+', '55+', '56+', '57+', '58+', '84+'] : 0.755, 0.758
['119-', '120-'] : 0.88, 0.879
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.101, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.678, 0
['90+', '125+', '126+', '128+', '131+'] : 0.711, 0.671
['11-', '47-', '103-'] : 0.807, 0.81
['145+', '146+'] : 0.955, 0
['151-', '152-'] : 0.9, 0.522
['143+', '144+', '147+', '148+'] : 0.834, 0.814
['20+', '21+'] : 0.964, 0.619
['76+', '77+', '78+'] : 0.86, 0
['39-', '56-', '57-', '58-', '84-', '118-', '161-', '162-', '163-'] : 0.675, 0.674
['52+', '113+', '114+', '117+', '159+'] : 0.766, 0.769
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.574, 0.572
['76-', '77-', '78-'] : 0.318, 0
['90-', '92-', '125-', '128-', '131-'] : 0.703, 0.69
['1-', '112-'] : 0.415, 0
['86-', '87-'] : 0.854, 0.859
['95+', '136+', '137+'] : 0.679, 0
['95-', '136-', '137-'] : 0.582, 0
['93-', '127-', '129-'] : 0.806, 0
['93+', '127+', '129+'] : 0.423, 0
['33+', '34+', '35+'] : 0.876, 0
['6-', '8+', '27-', '29-', '36+', '50+', '51+', '89-', '99+', '122+'] : 0.016, 0
['9+', '100+'] : 0.829, 0
['16+', '23+', '67+', '94+'] : 0.918, 0.92
['12+', '13+', '14+', '104+'] : 0.747, 0.677
['145-', '146-'] : 0.965, 0
['12-', '13-', '14-'] : 0.77, 0.689
['9-', '100-'] : 0.86, 0
['149+', '150+'] : 0.963, 0.961
['151+', '152+'] : 0.859, 0.522
['149-', '150-'] : 0.961, 0.961
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['1+', '112+'] : 0.946, 0
['104-', '105-', '106-', '107-', '108-'] : 0.715, 0.644
['6+', '27+', '29+', '50-', '51-', '89+', '122-'] : 0.001, 0
['4-', '5-'] : 0.947, 0
['143-', '144-', '147-', '148-'] : 0.836, 0.814
['43-', '44-'] : 0.94, 0.939
['156+', '157+'] : 0.917, 0.9
['33-', '34-', '35-'] : 0.906, 0
['43+', '44+'] : 0.939, 0.939
['30+', '31+'] : 0.88, 0.853
['4+', '5+'] : 0.832, 0
['164-', '165-', '166-'] : 0.778, 0.744
['156-', '157-'] : 0.899, 0.9
['119+', '120+'] : 0.881, 0.879
['20-', '21-'] : 0.904, 0.619
['53-', '54-', '55-'] : 0.909, 0.912
['3-', '123-', '124-'] : 0.811, 0.808
['3+', '123+', '124+'] : 0.861, 0.808
['83+', '88+', '132+'] : 0.832, 0.831
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.746, 0.748
['96-', '116-', '158-'] : 0.883, 0.888
['0+', '80+'] : 0.998, 0.998
['73-', '74-', '75-'] : 0.377, 0
['164+', '165+'] : 0.9, 0.89
['83-', '88-'] : 0.971, 0.974
['17-', '28-'] : 0.787, 0
['105+', '106+', '107+', '108+'] : 0.762, 0.677
['22+', '62+', '72+', '81+', '82+', '111+'] : 0.696, 0.596
['39+', '103+', '118+', '160+', '161+', '162+', '163+'] : 0.724, 0.721
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829, 0.832
['8-', '99-'] : 0.859, 0
['96+', '116+', '158+'] : 0.884, 0.888
['17+', '28+'] : 0.616, 0
['73+', '74+', '75+'] : 0.774, 0
['0-', '80-'] : 0.998, 0.998
