Run-time: 599.4311847686768 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 67
Cluster time: 2.575657844543457
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+', '161+', '162+', '163+'] : 0.654
['119-', '120-'] : 0.88
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.1
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.684
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-', '161-', '162-', '163-'] : 0.653
['20+', '21+', '101+'] : 0.801
['1-', '112-'] : 0.415
['132-', '143-', '144-', '147-', '148-'] : 0.754
['16-', '22-', '23-', '67-', '94-'] : 0.914
['93-', '127-', '129-'] : 0.808
['1+', '112+'] : 0.945
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904
['79+', '87+'] : 0.869
['75+', '76+', '77+', '78+'] : 0.799
['156+', '157+'] : 0.916
['12+', '13+', '14+'] : 0.772
['93+', '127+', '129+'] : 0.423
['33-', '34-', '35-'] : 0.896
['73-', '74-', '75-', '76-', '77-', '78-'] : 0.294
['6+', '27+', '29+', '36-', '51-', '89+', '122-'] : 0.001
['151-', '152-'] : 0.904
['79-', '86-', '87-'] : 0.745
['149+', '150+'] : 0.962
['132+', '143+', '144+', '147+', '148+'] : 0.751
['9+', '100+'] : 0.824
['95-', '136-', '137-'] : 0.573
['6-', '27-', '29-', '36+', '51+', '89-', '122+'] : 0.046
['106-', '107-', '108-'] : 0.794
['96-', '116-', '158-'] : 0.883
['151+', '152+'] : 0.856
['90+', '125+', '128+', '131+'] : 0.781
['9-', '100-'] : 0.856
['145-', '146-'] : 0.962
['156-', '157-'] : 0.899
['149-', '150-'] : 0.961
['145+', '146+'] : 0.952
['4+', '5+'] : 0.827
['43-', '44-'] : 0.939
['92-', '125-', '126-', '128-', '131-'] : 0.681
['33+', '34+', '35+'] : 0.868
['20-', '21-'] : 0.898
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829
['43+', '44+'] : 0.939
['4-', '5-'] : 0.944
['30-', '31-'] : 0.883
['119+', '120+'] : 0.881
['3+', '123+', '124+'] : 0.859
['164+', '165+', '166+'] : 0.782
['83+', '88+'] : 0.973
['30+', '31+'] : 0.878
['96+', '116+', '158+'] : 0.885
['73+', '74+'] : 0.842
['95+', '137+'] : 0.797
['104+', '105+', '106+', '107+', '108+'] : 0.72
['164-', '165-'] : 0.899
['83-', '88-'] : 0.971
['62-', '72-', '81-', '82-', '111-'] : 0.617
['3-', '123-'] : 0.884
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['0+', '80+'] : 0.999
['17-', '28-'] : 0.777
['8+', '99+'] : 0.753
['12-', '13-', '14-', '104-', '105-'] : 0.715
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.747
['8-', '99-'] : 0.85
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.746
['0-', '80-'] : 0.997


Comparison : Estimated Support, True Support
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+', '161+', '162+', '163+'] : 0.654, 0.654
['119-', '120-'] : 0.88, 0.879
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.1, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.684, 0
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-', '161-', '162-', '163-'] : 0.653, 0.654
['20+', '21+', '101+'] : 0.801, 0.544
['1-', '112-'] : 0.415, 0
['132-', '143-', '144-', '147-', '148-'] : 0.754, 0.74
['16-', '22-', '23-', '67-', '94-'] : 0.914, 0.919
['93-', '127-', '129-'] : 0.808, 0
['1+', '112+'] : 0.945, 0
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904, 0.907
['79+', '87+'] : 0.869, 0.871
['75+', '76+', '77+', '78+'] : 0.799, 0
['156+', '157+'] : 0.916, 0.9
['12+', '13+', '14+'] : 0.772, 0.689
['93+', '127+', '129+'] : 0.423, 0
['33-', '34-', '35-'] : 0.896, 0
['73-', '74-', '75-', '76-', '77-', '78-'] : 0.294, 0
['6+', '27+', '29+', '36-', '51-', '89+', '122-'] : 0.001, 0
['151-', '152-'] : 0.904, 0.522
['79-', '86-', '87-'] : 0.745, 0.747
['149+', '150+'] : 0.962, 0.961
['132+', '143+', '144+', '147+', '148+'] : 0.751, 0.74
['9+', '100+'] : 0.824, 0
['95-', '136-', '137-'] : 0.573, 0
['6-', '27-', '29-', '36+', '51+', '89-', '122+'] : 0.046, 0
['106-', '107-', '108-'] : 0.794, 0.7
['96-', '116-', '158-'] : 0.883, 0.888
['151+', '152+'] : 0.856, 0.522
['90+', '125+', '128+', '131+'] : 0.781, 0.738
['9-', '100-'] : 0.856, 0
['145-', '146-'] : 0.962, 0
['156-', '157-'] : 0.899, 0.9
['149-', '150-'] : 0.961, 0.961
['145+', '146+'] : 0.952, 0
['4+', '5+'] : 0.827, 0
['43-', '44-'] : 0.939, 0.939
['92-', '125-', '126-', '128-', '131-'] : 0.681, 0.668
['33+', '34+', '35+'] : 0.868, 0
['20-', '21-'] : 0.898, 0.619
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829, 0.832
['43+', '44+'] : 0.939, 0.939
['4-', '5-'] : 0.944, 0
['30-', '31-'] : 0.883, 0.853
['119+', '120+'] : 0.881, 0.879
['3+', '123+', '124+'] : 0.859, 0.808
['164+', '165+', '166+'] : 0.782, 0.744
['83+', '88+'] : 0.973, 0.974
['30+', '31+'] : 0.878, 0.853
['96+', '116+', '158+'] : 0.885, 0.888
['73+', '74+'] : 0.842, 0
['95+', '137+'] : 0.797, 0
['104+', '105+', '106+', '107+', '108+'] : 0.72, 0.644
['164-', '165-'] : 0.899, 0.89
['83-', '88-'] : 0.971, 0.974
['62-', '72-', '81-', '82-', '111-'] : 0.617, 0.612
['3-', '123-'] : 0.884, 0.883
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['0+', '80+'] : 0.999, 0.998
['17-', '28-'] : 0.777, 0
['8+', '99+'] : 0.753, 0
['12-', '13-', '14-', '104-', '105-'] : 0.715, 0.66
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.747, 0.748
['8-', '99-'] : 0.85, 0
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.746, 0.748
['0-', '80-'] : 0.997, 0.998
