Run-time: 1515.4024729728699 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 64
Cluster time: 2.749386787414551
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['149+', '150+'] : 0.964
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.575
['33+', '34+', '35+', '36+'] : 0.716
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+'] : 0.685
['6+', '17-', '27+', '29+', '51-', '89+', '122-'] : 0.0
['75+', '76+', '77+', '78+'] : 0.803
['4-', '5-', '19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.622
['20-', '21-'] : 0.915
['1+', '112+'] : 0.954
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.159
['39-', '103-', '118-'] : 0.793
['86-', '87-'] : 0.856
['20+', '21+'] : 0.968
['145-', '146-'] : 0.973
['1-', '112-'] : 0.415
['0+', '16+', '22+', '23+', '62+', '67+', '72+', '80+', '81+', '82+', '94+', '111+'] : 0.649
['143-', '144-', '147-', '148-'] : 0.836
['12+', '13+', '14+'] : 0.773
['74-', '75-', '76-', '77-', '78-'] : 0.307
['145+', '146+'] : 0.963
['95-', '136-', '137-'] : 0.604
['79+', '87+'] : 0.87
['143+', '144+', '147+', '148+'] : 0.836
['105-', '106-', '107-', '108-'] : 0.759
['95+', '136+', '137+'] : 0.681
['93-', '127-', '129-'] : 0.81
['9+', '100+'] : 0.833
['3+', '123+', '124+'] : 0.867
['151-', '152-'] : 0.909
['43-', '44-'] : 0.941
['149-', '150-'] : 0.962
['93+', '127+', '129+'] : 0.426
['156+', '157+'] : 0.92
['33-', '34-', '35-', '36-'] : 0.921
['90-', '125-', '126-', '128-', '131-'] : 0.682
['43+', '44+'] : 0.941
['151+', '152+'] : 0.863
['37-', '38-'] : 0.795
['83-', '88-', '132-'] : 0.83
['6-', '8+', '17+', '27-', '29-', '51+', '89-', '99+', '122+'] : 0.026
['9-', '100-'] : 0.878
['90+', '125+', '126+', '128+', '131+'] : 0.716
['164-', '165-'] : 0.901
['119-', '120-'] : 0.882
['156-', '157-'] : 0.899
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.831
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.831
['119+', '120+'] : 0.882
['164+', '165+', '166+'] : 0.782
['58-', '159-', '160-', '161-', '162-', '163-'] : 0.741
['0-', '80-'] : 0.998
['52-', '96-', '116-', '117-', '158-'] : 0.809
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.747
['104+', '105+', '106+', '107+', '108+'] : 0.721
['45+', '46+'] : 0.845
['53-', '54-', '55-', '56-', '57-', '84-', '114-'] : 0.772
['3-', '123-'] : 0.885
['83+', '88+', '132+'] : 0.833
['73+', '74+'] : 0.849
['96+', '116+', '158+'] : 0.887
['47+', '161+', '162+', '163+'] : 0.79
['8-', '99-'] : 0.877
['12-', '13-', '14-', '104-'] : 0.746
['4+', '153+', '154+', '168+', '169+'] : 0.236


Comparison : Estimated Support, True Support
['149+', '150+'] : 0.964, 0.961
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '94-', '111-'] : 0.575, 0.572
['33+', '34+', '35+', '36+'] : 0.716, 0
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+'] : 0.685, 0.683
['6+', '17-', '27+', '29+', '51-', '89+', '122-'] : 0.0, 0
['75+', '76+', '77+', '78+'] : 0.803, 0
['4-', '5-', '19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.622, 0
['20-', '21-'] : 0.915, 0.619
['1+', '112+'] : 0.954, 0
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.159, 0
['39-', '103-', '118-'] : 0.793, 0.788
['86-', '87-'] : 0.856, 0.859
['20+', '21+'] : 0.968, 0.619
['145-', '146-'] : 0.973, 0
['1-', '112-'] : 0.415, 0
['0+', '16+', '22+', '23+', '62+', '67+', '72+', '80+', '81+', '82+', '94+', '111+'] : 0.649, 0.56
['143-', '144-', '147-', '148-'] : 0.836, 0.814
['12+', '13+', '14+'] : 0.773, 0.689
['74-', '75-', '76-', '77-', '78-'] : 0.307, 0
['145+', '146+'] : 0.963, 0
['95-', '136-', '137-'] : 0.604, 0
['79+', '87+'] : 0.87, 0.871
['143+', '144+', '147+', '148+'] : 0.836, 0.814
['105-', '106-', '107-', '108-'] : 0.759, 0.677
['95+', '136+', '137+'] : 0.681, 0
['93-', '127-', '129-'] : 0.81, 0
['9+', '100+'] : 0.833, 0
['3+', '123+', '124+'] : 0.867, 0.808
['151-', '152-'] : 0.909, 0.522
['43-', '44-'] : 0.941, 0.939
['149-', '150-'] : 0.962, 0.961
['93+', '127+', '129+'] : 0.426, 0
['156+', '157+'] : 0.92, 0.9
['33-', '34-', '35-', '36-'] : 0.921, 0
['90-', '125-', '126-', '128-', '131-'] : 0.682, 0.671
['43+', '44+'] : 0.941, 0.939
['151+', '152+'] : 0.863, 0.522
['37-', '38-'] : 0.795, 0.629
['83-', '88-', '132-'] : 0.83, 0.831
['6-', '8+', '17+', '27-', '29-', '51+', '89-', '99+', '122+'] : 0.026, 0
['9-', '100-'] : 0.878, 0
['90+', '125+', '126+', '128+', '131+'] : 0.716, 0.671
['164-', '165-'] : 0.901, 0.89
['119-', '120-'] : 0.882, 0.879
['156-', '157-'] : 0.899, 0.9
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.831, 0.832
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.831, 0.832
['119+', '120+'] : 0.882, 0.879
['164+', '165+', '166+'] : 0.782, 0.744
['58-', '159-', '160-', '161-', '162-', '163-'] : 0.741, 0.741
['0-', '80-'] : 0.998, 0.998
['52-', '96-', '116-', '117-', '158-'] : 0.809, 0.81
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.747, 0.748
['104+', '105+', '106+', '107+', '108+'] : 0.721, 0.644
['45+', '46+'] : 0.845, 0.846
['53-', '54-', '55-', '56-', '57-', '84-', '114-'] : 0.772, 0.773
['3-', '123-'] : 0.885, 0.883
['83+', '88+', '132+'] : 0.833, 0.831
['73+', '74+'] : 0.849, 0
['96+', '116+', '158+'] : 0.887, 0.888
['47+', '161+', '162+', '163+'] : 0.79, 0.79
['8-', '99-'] : 0.877, 0
['12-', '13-', '14-', '104-'] : 0.746, 0.677
['4+', '153+', '154+', '168+', '169+'] : 0.236, 0
