Run-time: 0.26821160316467285 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Cluster time: 0.1996772289276123
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '8+'] : 0.52
['3-', '4-'] : 0.859
['6-', '7+'] : 0.551
['1+', '5+'] : 0.67
['6+', '7-'] : 0.54
['1-', '5-'] : 0.675


Comparison : Estimated Support, True Support
['0-', '8+'] : 0.52, 0.513
['3-', '4-'] : 0.859, 0.94
['6-', '7+'] : 0.551, 0.593
['1+', '5+'] : 0.67, 0.732
['6+', '7-'] : 0.54, 0.593
['1-', '5-'] : 0.675, 0.732
