Run-time: 1491.8987929821014 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 66
Cluster time: 2.558211088180542
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['74-', '75-', '76-', '77-', '78-'] : 0.307
['119+', '120+'] : 0.882
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.635
['4-', '19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.635
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.831
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.102
['132+', '143+', '144+', '147+', '148+'] : 0.754
['53+', '54+', '55+'] : 0.91
['33-', '34-', '35-', '36-'] : 0.919
['3+', '123+', '124+'] : 0.865
['151-', '152-'] : 0.912
['20-', '21-'] : 0.914
['145+', '146+'] : 0.959
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.665
['95-', '136-', '137-'] : 0.603
['83-', '88-'] : 0.972
['93-', '127-', '129-'] : 0.811
['53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-', '161-', '162-', '163-'] : 0.687
['93+', '127+', '129+'] : 0.423
['86+', '87+'] : 0.86
['95+', '136+', '137+'] : 0.688
['132-', '143-', '144-', '147-', '148-'] : 0.754
['73+', '74+', '75+'] : 0.772
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.633
['145-', '146-'] : 0.974
['8+', '99+'] : 0.791
['1-', '112-'] : 0.415
['50+', '51+'] : 0.629
['1+', '112+'] : 0.954
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.681
['6+', '8-', '27+', '29+', '51-', '89+', '99-', '122-'] : 0.001
['164+', '165+', '166+'] : 0.782
['9-', '100-'] : 0.874
['16-', '22-', '23-', '67-', '94-'] : 0.916
['43+', '44+'] : 0.941
['151+', '152+'] : 0.862
['43-', '44-'] : 0.941
['164-', '165-'] : 0.902
['156+', '157+'] : 0.922
['149-', '150-'] : 0.962
['20+', '21+'] : 0.968
['92-', '125-', '126-', '131-'] : 0.736
['149+', '150+'] : 0.964
['6-', '27-', '29-', '89-', '122+'] : 0.2
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.746
['39-', '52-', '113-', '114-', '117-', '159-', '160-'] : 0.692
['3-', '123-', '124-'] : 0.81
['11-', '102-'] : 0.884
['76+', '77+', '78+'] : 0.866
['96-', '116-', '158-'] : 0.886
['119-', '120-'] : 0.882
['156-', '157-'] : 0.9
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.831
['33+', '34+', '35+', '36+'] : 0.724
['11+', '103+'] : 0.886
['83+', '88+'] : 0.974
['9+', '100+'] : 0.838
['56+', '57+', '58+', '84+', '118+', '161+', '162+', '163+'] : 0.716
['96+', '116+', '158+'] : 0.887
['4+', '5+'] : 0.845
['45+', '46+'] : 0.845
['0+', '80+'] : 0.998
['0-', '80-'] : 0.999
['17-', '28-'] : 0.821
['17+', '28+'] : 0.645
['62-', '72-', '81-', '82-', '111-'] : 0.615


Comparison : Estimated Support, True Support
['74-', '75-', '76-', '77-', '78-'] : 0.307, 0
['119+', '120+'] : 0.882, 0.879
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.635, 0.563
['4-', '19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.635, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.831, 0.832
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.102, 0
['132+', '143+', '144+', '147+', '148+'] : 0.754, 0.74
['53+', '54+', '55+'] : 0.91, 0.912
['33-', '34-', '35-', '36-'] : 0.919, 0
['3+', '123+', '124+'] : 0.865, 0.808
['151-', '152-'] : 0.912, 0.522
['20-', '21-'] : 0.914, 0.619
['145+', '146+'] : 0.959, 0
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.665, 0.572
['95-', '136-', '137-'] : 0.603, 0
['83-', '88-'] : 0.972, 0.974
['93-', '127-', '129-'] : 0.811, 0
['53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-', '161-', '162-', '163-'] : 0.687, 0.688
['93+', '127+', '129+'] : 0.423, 0
['86+', '87+'] : 0.86, 0.859
['95+', '136+', '137+'] : 0.688, 0
['132-', '143-', '144-', '147-', '148-'] : 0.754, 0.74
['73+', '74+', '75+'] : 0.772, 0
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.633, 0.563
['145-', '146-'] : 0.974, 0
['8+', '99+'] : 0.791, 0
['1-', '112-'] : 0.415, 0
['50+', '51+'] : 0.629, 0
['1+', '112+'] : 0.954, 0
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.681, 0.636
['6+', '8-', '27+', '29+', '51-', '89+', '99-', '122-'] : 0.001, 0
['164+', '165+', '166+'] : 0.782, 0.744
['9-', '100-'] : 0.874, 0
['16-', '22-', '23-', '67-', '94-'] : 0.916, 0.919
['43+', '44+'] : 0.941, 0.939
['151+', '152+'] : 0.862, 0.522
['43-', '44-'] : 0.941, 0.939
['164-', '165-'] : 0.902, 0.89
['156+', '157+'] : 0.922, 0.9
['149-', '150-'] : 0.962, 0.961
['20+', '21+'] : 0.968, 0.619
['92-', '125-', '126-', '131-'] : 0.736, 0.731
['149+', '150+'] : 0.964, 0.961
['6-', '27-', '29-', '89-', '122+'] : 0.2, 0
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.746, 0.748
['39-', '52-', '113-', '114-', '117-', '159-', '160-'] : 0.692, 0.689
['3-', '123-', '124-'] : 0.81, 0.808
['11-', '102-'] : 0.884, 0.884
['76+', '77+', '78+'] : 0.866, 0
['96-', '116-', '158-'] : 0.886, 0.888
['119-', '120-'] : 0.882, 0.879
['156-', '157-'] : 0.9, 0.9
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.831, 0.832
['33+', '34+', '35+', '36+'] : 0.724, 0
['11+', '103+'] : 0.886, 0.886
['83+', '88+'] : 0.974, 0.974
['9+', '100+'] : 0.838, 0
['56+', '57+', '58+', '84+', '118+', '161+', '162+', '163+'] : 0.716, 0.717
['96+', '116+', '158+'] : 0.887, 0.888
['4+', '5+'] : 0.845, 0
['45+', '46+'] : 0.845, 0.846
['0+', '80+'] : 0.998, 0.998
['0-', '80-'] : 0.999, 0.998
['17-', '28-'] : 0.821, 0
['17+', '28+'] : 0.645, 0
['62-', '72-', '81-', '82-', '111-'] : 0.615, 0.612
