Run-time: 0.7117021083831787 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Cluster time: 0.1714160442352295
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.708
['2+', '9+'] : 0.507
['3-', '4-'] : 0.936
['3+', '4+'] : 0.929
['1+', '5+'] : 0.722
['2-', '9-'] : 0.567


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.708, 0.732
['2+', '9+'] : 0.507, -1
['3-', '4-'] : 0.936, 0.94
['3+', '4+'] : 0.929, 0.94
['1+', '5+'] : 0.722, 0.732
['2-', '9-'] : 0.567, -1
