Run-time: 0.6437227725982666 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.14012408256530762
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.531
['3+', '4+'] : 0.929
['3-', '4-'] : 0.919
['1-', '5-'] : 0.742
['1+', '5+'] : 0.741


Comparison : Estimated Support, True Support
['2-', '9-'] : 0.531, -1
['3+', '4+'] : 0.929, 0.94
['3-', '4-'] : 0.919, 0.94
['1-', '5-'] : 0.742, 0.732
['1+', '5+'] : 0.741, 0.732
