Run-time: 788.0165503025055 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 29
Cluster time: 2.230821371078491
Clustering Algorithm: kmeans
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.434
['16+', '17+', '18+', '19+', '20+', '21+', '40+', '41+', '42+', '43+', '44+', '45+', '64+', '65+', '66+', '67+', '68+', '69+', '88+', '89+', '90+', '91+', '92+', '93+'] : 0.072
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-', '97-'] : 0.454
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+', '97+'] : 0.657
['82-', '83-', '84-', '85-', '86-', '87-', '96-'] : 0.514
['16-', '17-', '18-', '19-', '20-', '21-', '40-', '41-', '42-', '43-', '44-', '45-', '88-', '89-', '90-', '91-', '92-', '93-'] : 0.0
['5-', '7-', '8-'] : 0.548
['82+', '83+', '84+', '85+', '86+', '87+', '96+'] : 0.733
['7+', '8+'] : 0.841
['2-', '3-'] : 0.827
['34+', '35+', '36+', '37+', '38+', '39+'] : 0.897
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.855
['64-', '65-', '66-', '67-', '68-', '69-'] : 0.004
['26-', '29-', '31-', '32-'] : 0.636
['79-', '80-'] : 0.829
['79+', '80+'] : 0.829
['74+', '75+', '77+'] : 0.528
['34-', '35-', '36-', '37-', '38-', '39-'] : 0.328
['9-', '78-'] : 0.747
['9+', '78+'] : 0.745
['76-', '81+', '94-'] : 0.258
['58-', '59-', '60-', '61-', '62-', '63-'] : 0.182
['26+', '29+', '31+', '32+'] : 0.716
['25-', '27-', '28-', '30-', '33-', '46-', '47-', '48-'] : 0.451
['25+', '27+', '28+', '30+', '46+', '47+', '48+'] : 0.521
['74-', '75-'] : 0.86
['2+', '3+'] : 0.829
['58+', '59+', '60+', '61+', '62+', '63+'] : 0.933
['76+', '94+'] : 0.49


Comparison : Estimated Support, True Support
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.434, -1
['16+', '17+', '18+', '19+', '20+', '21+', '40+', '41+', '42+', '43+', '44+', '45+', '64+', '65+', '66+', '67+', '68+', '69+', '88+', '89+', '90+', '91+', '92+', '93+'] : 0.072, 0
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-', '97-'] : 0.454, -1
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+', '97+'] : 0.657, -1
['82-', '83-', '84-', '85-', '86-', '87-', '96-'] : 0.514, -1
['16-', '17-', '18-', '19-', '20-', '21-', '40-', '41-', '42-', '43-', '44-', '45-', '88-', '89-', '90-', '91-', '92-', '93-'] : 0.0, 0
['5-', '7-', '8-'] : 0.548, 0.545
['82+', '83+', '84+', '85+', '86+', '87+', '96+'] : 0.733, -1
['7+', '8+'] : 0.841, 0.837
['2-', '3-'] : 0.827, 0.829
['34+', '35+', '36+', '37+', '38+', '39+'] : 0.897, 0
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.855, -1
['64-', '65-', '66-', '67-', '68-', '69-'] : 0.004, 0
['26-', '29-', '31-', '32-'] : 0.636, 0.634
['79-', '80-'] : 0.829, 0.827
['79+', '80+'] : 0.829, 0.827
['74+', '75+', '77+'] : 0.528, 0.528
['34-', '35-', '36-', '37-', '38-', '39-'] : 0.328, 0
['9-', '78-'] : 0.747, 0.697
['9+', '78+'] : 0.745, 0.697
['76-', '81+', '94-'] : 0.258, 0
['58-', '59-', '60-', '61-', '62-', '63-'] : 0.182, 0
['26+', '29+', '31+', '32+'] : 0.716, 0.634
['25-', '27-', '28-', '30-', '33-', '46-', '47-', '48-'] : 0.451, -1
['25+', '27+', '28+', '30+', '46+', '47+', '48+'] : 0.521, -1
['74-', '75-'] : 0.86, 0.862
['2+', '3+'] : 0.829, 0.829
['58+', '59+', '60+', '61+', '62+', '63+'] : 0.933, 0
['76+', '94+'] : 0.49, 0
