Run-time: 0.7229597568511963 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.19730043411254883
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.728
['3+', '4+'] : 0.936
['2-', '9-'] : 0.521
['3-', '4-'] : 0.925
['6-', '7+'] : 0.593


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.728, 0.732
['3+', '4+'] : 0.936, 0.94
['2-', '9-'] : 0.521, -1
['3-', '4-'] : 0.925, 0.94
['6-', '7+'] : 0.593, 0.593
