Run-time: 0.33263373374938965 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Cluster time: 0.19489240646362305
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.627
['1-', '5-'] : 0.725
['2-', '3-', '4-'] : 0.663


Comparison : Estimated Support, True Support
['7+', '8+'] : 0.627, 0.672
['1-', '5-'] : 0.725, 0.732
['2-', '3-', '4-'] : 0.663, 0.637
