Run-time: 577.3595681190491 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 70
Cluster time: 2.8193204402923584
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['12+', '13+', '14+', '39+', '104+', '105+', '106+', '107+', '108+'] : 0.583
['96-', '116-', '158-'] : 0.883
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.679
['9-', '100-'] : 0.855
['156+', '157+'] : 0.916
['4+', '5+'] : 0.829
['90-', '92-', '125-', '126-', '131-'] : 0.698
['1+', '112+'] : 0.942
['16-', '67-'] : 0.992
['6+', '27+', '29+', '36-', '89+', '122-'] : 0.001
['73-', '74-', '75-'] : 0.377
['93+', '127+', '129+'] : 0.424
['75+', '76+', '77+', '78+'] : 0.792
['132-', '143-', '144-', '147-', '148-'] : 0.753
['0+', '16+', '22+', '23+', '62+', '67+', '72+', '80+', '81+', '82+', '94+', '111+'] : 0.644
['12-', '13-', '14-', '104-'] : 0.743
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.098
['6-', '8+', '27-', '29-', '36+', '50+', '51+', '89-', '99+', '122+'] : 0.016
['149+', '150+'] : 0.961
['1-', '112-'] : 0.415
['53+', '54+', '55+', '56+', '57+'] : 0.832
['20-', '21-'] : 0.899
['3+', '123+'] : 0.942
['145+', '146+'] : 0.954
['95+', '136+', '137+'] : 0.666
['4-', '5-'] : 0.942
['149-', '150-'] : 0.96
['95-', '136-', '137-'] : 0.579
['93-', '127-', '129-'] : 0.804
['145-', '146-'] : 0.961
['33+', '34+', '35+'] : 0.871
['11-', '47-', '103-'] : 0.807
['33-', '34-', '35-'] : 0.899
['39-', '57-', '58-', '84-', '118-', '163-'] : 0.692
['166-', '167-'] : 0.817
['151-', '152-'] : 0.898
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.675
['9+', '100+'] : 0.817
['43+', '44+'] : 0.938
['22-', '23-', '62-', '72-', '81-', '82-', '94-', '111-'] : 0.579
['58+', '84+', '103+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.697
['151+', '152+'] : 0.857
['164+', '165+', '166+'] : 0.778
['156-', '157-'] : 0.898
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.829
['20+', '21+'] : 0.962
['43-', '44-'] : 0.938
['119-', '120-'] : 0.88
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.828
['96+', '116+', '158+'] : 0.885
['76-', '77-', '78-'] : 0.318
['83-', '88-'] : 0.97
['119+', '120+'] : 0.88
['73+', '74+'] : 0.845
['143+', '144+', '147+', '148+'] : 0.832
['53-', '54-', '55-', '56-'] : 0.874
['86-', '87-'] : 0.853
['86+', '87+'] : 0.857
['83+', '88+'] : 0.972
['105-', '106-', '107-', '108-'] : 0.756
['164-', '165-'] : 0.9
['8-', '99-'] : 0.854
['0-', '80-'] : 0.997
['50-', '51-'] : 0.835
['3-', '123-'] : 0.885
['47+', '52+', '117+'] : 0.82
['114-', '159-', '160-', '161-', '162-'] : 0.813
['45-', '46-'] : 0.845
['52-', '113-', '117-'] : 0.8
['113+', '114+'] : 0.889


Comparison : Estimated Support, True Support
['12+', '13+', '14+', '39+', '104+', '105+', '106+', '107+', '108+'] : 0.583, 0.525
['96-', '116-', '158-'] : 0.883, 0.888
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.679, 0
['9-', '100-'] : 0.855, 0
['156+', '157+'] : 0.916, 0.9
['4+', '5+'] : 0.829, 0
['90-', '92-', '125-', '126-', '131-'] : 0.698, 0.69
['1+', '112+'] : 0.942, 0
['16-', '67-'] : 0.992, 0.996
['6+', '27+', '29+', '36-', '89+', '122-'] : 0.001, 0
['73-', '74-', '75-'] : 0.377, 0
['93+', '127+', '129+'] : 0.424, 0
['75+', '76+', '77+', '78+'] : 0.792, 0
['132-', '143-', '144-', '147-', '148-'] : 0.753, 0.74
['0+', '16+', '22+', '23+', '62+', '67+', '72+', '80+', '81+', '82+', '94+', '111+'] : 0.644, 0.56
['12-', '13-', '14-', '104-'] : 0.743, 0.677
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.098, 0
['6-', '8+', '27-', '29-', '36+', '50+', '51+', '89-', '99+', '122+'] : 0.016, 0
['149+', '150+'] : 0.961, 0.961
['1-', '112-'] : 0.415, 0
['53+', '54+', '55+', '56+', '57+'] : 0.832, 0.837
['20-', '21-'] : 0.899, 0.619
['3+', '123+'] : 0.942, 0.883
['145+', '146+'] : 0.954, 0
['95+', '136+', '137+'] : 0.666, 0
['4-', '5-'] : 0.942, 0
['149-', '150-'] : 0.96, 0.961
['95-', '136-', '137-'] : 0.579, 0
['93-', '127-', '129-'] : 0.804, 0
['145-', '146-'] : 0.961, 0
['33+', '34+', '35+'] : 0.871, 0
['11-', '47-', '103-'] : 0.807, 0.81
['33-', '34-', '35-'] : 0.899, 0
['39-', '57-', '58-', '84-', '118-', '163-'] : 0.692, 0.691
['166-', '167-'] : 0.817, 0.65
['151-', '152-'] : 0.898, 0.522
['90+', '92+', '125+', '126+', '128+', '131+'] : 0.675, 0.636
['9+', '100+'] : 0.817, 0
['43+', '44+'] : 0.938, 0.939
['22-', '23-', '62-', '72-', '81-', '82-', '94-', '111-'] : 0.579, 0.576
['58+', '84+', '103+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.697, 0.701
['151+', '152+'] : 0.857, 0.522
['164+', '165+', '166+'] : 0.778, 0.744
['156-', '157-'] : 0.898, 0.9
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.829, 0.832
['20+', '21+'] : 0.962, 0.619
['43-', '44-'] : 0.938, 0.939
['119-', '120-'] : 0.88, 0.879
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.828, 0.832
['96+', '116+', '158+'] : 0.885, 0.888
['76-', '77-', '78-'] : 0.318, 0
['83-', '88-'] : 0.97, 0.974
['119+', '120+'] : 0.88, 0.879
['73+', '74+'] : 0.845, 0
['143+', '144+', '147+', '148+'] : 0.832, 0.814
['53-', '54-', '55-', '56-'] : 0.874, 0.877
['86-', '87-'] : 0.853, 0.859
['86+', '87+'] : 0.857, 0.859
['83+', '88+'] : 0.972, 0.974
['105-', '106-', '107-', '108-'] : 0.756, 0.677
['164-', '165-'] : 0.9, 0.89
['8-', '99-'] : 0.854, 0
['0-', '80-'] : 0.997, 0.998
['50-', '51-'] : 0.835, 0
['3-', '123-'] : 0.885, 0.883
['47+', '52+', '117+'] : 0.82, 0.823
['114-', '159-', '160-', '161-', '162-'] : 0.813, 0.815
['45-', '46-'] : 0.845, 0.846
['52-', '113-', '117-'] : 0.8, 0.803
['113+', '114+'] : 0.889, 0.89
