Run-time: 0.3506894111633301 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.19636058807373047
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.909
['3-', '4-'] : 0.901
['2-', '9-'] : 0.513
['1+', '5+'] : 0.731
['1-', '5-'] : 0.732


Comparison : Estimated Support, True Support
['3+', '4+'] : 0.909, 0.94
['3-', '4-'] : 0.901, 0.94
['2-', '9-'] : 0.513, -1
['1+', '5+'] : 0.731, 0.732
['1-', '5-'] : 0.732, 0.732
