Run-time: 720.950270652771 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 69
Cluster time: 2.7084290981292725
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['132-', '143-', '144-', '147-', '148-'] : 0.754
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.099
['56+', '57+', '58+', '84+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.696
['1+', '112+'] : 0.947
['74+', '75+', '76+', '77+', '78+'] : 0.728
['33+', '34+', '35+'] : 0.877
['52-', '113-', '114-', '117-', '159-'] : 0.767
['50+', '51+'] : 0.6
['145-', '146-'] : 0.966
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.829
['3+', '123+'] : 0.941
['73-', '74-'] : 0.432
['3-', '123-'] : 0.885
['6-', '27-', '29-', '36+', '89-', '122+'] : 0.1
['25-', '68-', '142-'] : 0.923
['95-', '136-', '137-'] : 0.59
['145+', '146+'] : 0.955
['132+', '143+', '144+', '147+', '148+'] : 0.752
['95+', '136+', '137+'] : 0.675
['149+', '150+'] : 0.962
['0-', '16-', '23-', '67-', '80-', '94-'] : 0.892
['22+', '62+', '72+', '81+', '82+', '111+'] : 0.697
['1-', '112-'] : 0.415
['93+', '127+', '129+'] : 0.424
['12+', '13+', '14+'] : 0.771
['9-', '100-'] : 0.862
['149-', '150-'] : 0.961
['164-', '165-', '166-'] : 0.78
['12-', '104-', '105-', '106-', '107-', '108-'] : 0.691
['93-', '127-', '129-'] : 0.804
['9+', '100+'] : 0.828
['20+', '21+'] : 0.963
['20-', '21-'] : 0.904
['11-', '47-'] : 0.852
['156-', '157-'] : 0.898
['22-', '62-', '72-', '81-', '82-', '111-'] : 0.599
['4-', '5-'] : 0.947
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.69
['52+', '96+', '116+', '117+', '158+'] : 0.808
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-'] : 0.707
['151-', '152-'] : 0.904
['164+', '165+', '166+'] : 0.781
['43-', '44-'] : 0.94
['151+', '152+'] : 0.857
['43+', '44+'] : 0.939
['6+', '8-', '17-', '27+', '29+', '50-', '51-', '89+', '99-', '122-'] : 0.0
['83+', '88+'] : 0.973
['33-', '34-', '35-'] : 0.908
['30-', '90-'] : 0.853
['104+', '105+', '106+', '107+', '108+'] : 0.72
['90+', '125+', '128+', '131+'] : 0.782
['156+', '157+'] : 0.918
['79-', '87-'] : 0.871
['79+', '87+'] : 0.869
['83-', '88-'] : 0.971
['125-', '126-', '128-', '131-'] : 0.731
['119-', '120-'] : 0.881
['11+', '47+', '103+'] : 0.808
['45-', '46-'] : 0.846
['17+', '28+'] : 0.609
['119+', '120+'] : 0.881
['96-', '116-', '158-'] : 0.883
['0+', '16+', '23+', '67+', '80+', '94+'] : 0.893
['39+', '53+', '54+', '55+', '113+', '114+'] : 0.712
['75-', '76-', '77-', '78-'] : 0.312
['24-', '69-', '70-', '71-'] : 0.65
['8+', '99+'] : 0.767
['103-', '118-', '160-', '161-', '162-', '163-'] : 0.785
['13-', '14-'] : 0.865


Comparison : Estimated Support, True Support
['132-', '143-', '144-', '147-', '148-'] : 0.754, 0.74
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.099, 0
['56+', '57+', '58+', '84+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.696, 0.699
['1+', '112+'] : 0.947, 0
['74+', '75+', '76+', '77+', '78+'] : 0.728, 0
['33+', '34+', '35+'] : 0.877, 0
['52-', '113-', '114-', '117-', '159-'] : 0.767, 0.769
['50+', '51+'] : 0.6, 0
['145-', '146-'] : 0.966, 0
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.829, 0.832
['3+', '123+'] : 0.941, 0.883
['73-', '74-'] : 0.432, 0
['3-', '123-'] : 0.885, 0.883
['6-', '27-', '29-', '36+', '89-', '122+'] : 0.1, 0
['25-', '68-', '142-'] : 0.923, 0.926
['95-', '136-', '137-'] : 0.59, 0
['145+', '146+'] : 0.955, 0
['132+', '143+', '144+', '147+', '148+'] : 0.752, 0.74
['95+', '136+', '137+'] : 0.675, 0
['149+', '150+'] : 0.962, 0.961
['0-', '16-', '23-', '67-', '80-', '94-'] : 0.892, 0.895
['22+', '62+', '72+', '81+', '82+', '111+'] : 0.697, 0.596
['1-', '112-'] : 0.415, 0
['93+', '127+', '129+'] : 0.424, 0
['12+', '13+', '14+'] : 0.771, 0.689
['9-', '100-'] : 0.862, 0
['149-', '150-'] : 0.961, 0.961
['164-', '165-', '166-'] : 0.78, 0.744
['12-', '104-', '105-', '106-', '107-', '108-'] : 0.691, 0.623
['93-', '127-', '129-'] : 0.804, 0
['9+', '100+'] : 0.828, 0
['20+', '21+'] : 0.963, 0.619
['20-', '21-'] : 0.904, 0.619
['11-', '47-'] : 0.852, 0.853
['156-', '157-'] : 0.898, 0.9
['22-', '62-', '72-', '81-', '82-', '111-'] : 0.599, 0.596
['4-', '5-'] : 0.947, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.69, 0
['52+', '96+', '116+', '117+', '158+'] : 0.808, 0.81
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-'] : 0.707, 0.706
['151-', '152-'] : 0.904, 0.522
['164+', '165+', '166+'] : 0.781, 0.744
['43-', '44-'] : 0.94, 0.939
['151+', '152+'] : 0.857, 0.522
['43+', '44+'] : 0.939, 0.939
['6+', '8-', '17-', '27+', '29+', '50-', '51-', '89+', '99-', '122-'] : 0.0, 0
['83+', '88+'] : 0.973, 0.974
['33-', '34-', '35-'] : 0.908, 0
['30-', '90-'] : 0.853, 0.821
['104+', '105+', '106+', '107+', '108+'] : 0.72, 0.644
['90+', '125+', '128+', '131+'] : 0.782, 0.738
['156+', '157+'] : 0.918, 0.9
['79-', '87-'] : 0.871, 0.871
['79+', '87+'] : 0.869, 0.871
['83-', '88-'] : 0.971, 0.974
['125-', '126-', '128-', '131-'] : 0.731, 0.719
['119-', '120-'] : 0.881, 0.879
['11+', '47+', '103+'] : 0.808, 0.81
['45-', '46-'] : 0.846, 0.846
['17+', '28+'] : 0.609, 0
['119+', '120+'] : 0.881, 0.879
['96-', '116-', '158-'] : 0.883, 0.888
['0+', '16+', '23+', '67+', '80+', '94+'] : 0.893, 0.895
['39+', '53+', '54+', '55+', '113+', '114+'] : 0.712, 0.71
['75-', '76-', '77-', '78-'] : 0.312, 0
['24-', '69-', '70-', '71-'] : 0.65, 0.65
['8+', '99+'] : 0.767, 0
['103-', '118-', '160-', '161-', '162-', '163-'] : 0.785, 0.786
['13-', '14-'] : 0.865, 0.746
