Run-time: 0.49857091903686523 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.16764259338378906
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.549
['3+', '4+'] : 0.921
['7+', '8+'] : 0.655
['3-', '4-'] : 0.923
['1+', '5+'] : 0.722


Comparison : Estimated Support, True Support
['2-', '9-'] : 0.549, -1
['3+', '4+'] : 0.921, 0.94
['7+', '8+'] : 0.655, 0.672
['3-', '4-'] : 0.923, 0.94
['1+', '5+'] : 0.722, 0.732
