Run-time: 0.33138275146484375 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.172166109085083
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.719
['1+', '5+'] : 0.692
['3-', '4-'] : 0.888
['3+', '4+'] : 0.893
['2-', '9-'] : 0.526


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.719, 0.732
['1+', '5+'] : 0.692, 0.732
['3-', '4-'] : 0.888, 0.94
['3+', '4+'] : 0.893, 0.94
['2-', '9-'] : 0.526, -1
