Run-time: 586.2248039245605 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 68
Cluster time: 2.592299461364746
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.829
['0-', '80-', '94-'] : 0.951
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.669
['8-', '99-'] : 0.849
['83-', '88-', '132-'] : 0.829
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.099
['145+', '146+'] : 0.952
['75-', '76-', '77-', '78-'] : 0.312
['93-', '127-', '129-'] : 0.806
['145-', '146-'] : 0.962
['39+', '53+', '54+', '55+', '56+', '57+', '84+', '103+'] : 0.72
['73+', '74+'] : 0.837
['132+', '143+', '144+', '147+', '148+'] : 0.752
['149-', '150-'] : 0.96
['143-', '144-', '147-', '148-'] : 0.835
['11-', '102-'] : 0.882
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.663
['9+', '100+'] : 0.827
['33-', '34-', '35-'] : 0.897
['95+', '136+', '137+'] : 0.669
['75+', '76+', '77+', '78+'] : 0.787
['164-', '165-', '166-'] : 0.777
['1-', '112-'] : 0.416
['20+', '21+'] : 0.964
['149+', '150+'] : 0.962
['39-', '56-', '57-', '58-', '84-', '103-', '117-', '118-', '163-'] : 0.651
['79+', '87+'] : 0.868
['12+', '13+', '14+', '38+', '104+'] : 0.66
['12-', '13-', '14-', '38-', '104-'] : 0.657
['95-', '136-', '137-'] : 0.582
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.828
['90-', '92-', '125-', '126-', '128-', '131-'] : 0.649
['4+', '5+'] : 0.83
['156+', '157+'] : 0.916
['43+', '44+'] : 0.939
['119-', '120-'] : 0.879
['1+', '112+'] : 0.945
['43-', '44-'] : 0.939
['151+', '152+'] : 0.86
['20-', '21-'] : 0.898
['33+', '34+', '35+'] : 0.871
['151-', '152-'] : 0.9
['6+', '17-', '27+', '29+', '36-', '50-', '51-', '89+', '122-'] : 0.0
['4-', '5-'] : 0.941
['164+', '165+'] : 0.9
['125+', '126+', '131+'] : 0.856
['52-', '96-', '113-', '116-', '158-'] : 0.753
['93+', '127+', '129+'] : 0.424
['9-', '100-'] : 0.854
['52+', '96+', '116+', '117+', '158+'] : 0.808
['156-', '157-'] : 0.898
['73-', '74-'] : 0.432
['119+', '120+'] : 0.88
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '111-'] : 0.582
['114-', '159-', '160-', '161-', '162-'] : 0.814
['27-', '29-', '36+', '51+', '89-', '122+'] : 0.087
['105-', '106-', '107-', '108-'] : 0.751
['105+', '106+', '107+', '108+'] : 0.758
['3+', '123+'] : 0.941
['3-', '123-', '124-'] : 0.811
['0+', '80+'] : 0.997
['58+', '118+', '160+', '161+', '162+', '163+'] : 0.745
['45+', '46+'] : 0.843
['83+', '88+'] : 0.972
['8+', '99+'] : 0.748
['47-', '53-', '54-', '55-'] : 0.828
['113+', '114+', '159+'] : 0.827
['11+', '47+'] : 0.852


Comparison : Estimated Support, True Support
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.829, 0.832
['0-', '80-', '94-'] : 0.951, 0.955
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.669, 0
['8-', '99-'] : 0.849, 0
['83-', '88-', '132-'] : 0.829, 0.831
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.099, 0
['145+', '146+'] : 0.952, 0
['75-', '76-', '77-', '78-'] : 0.312, 0
['93-', '127-', '129-'] : 0.806, 0
['145-', '146-'] : 0.962, 0
['39+', '53+', '54+', '55+', '56+', '57+', '84+', '103+'] : 0.72, 0.72
['73+', '74+'] : 0.837, 0
['132+', '143+', '144+', '147+', '148+'] : 0.752, 0.74
['149-', '150-'] : 0.96, 0.961
['143-', '144-', '147-', '148-'] : 0.835, 0.814
['11-', '102-'] : 0.882, 0.884
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.663, 0.572
['9+', '100+'] : 0.827, 0
['33-', '34-', '35-'] : 0.897, 0
['95+', '136+', '137+'] : 0.669, 0
['75+', '76+', '77+', '78+'] : 0.787, 0
['164-', '165-', '166-'] : 0.777, 0.744
['1-', '112-'] : 0.416, 0
['20+', '21+'] : 0.964, 0.619
['149+', '150+'] : 0.962, 0.961
['39-', '56-', '57-', '58-', '84-', '103-', '117-', '118-', '163-'] : 0.651, 0.653
['79+', '87+'] : 0.868, 0.871
['12+', '13+', '14+', '38+', '104+'] : 0.66, 0.592
['12-', '13-', '14-', '38-', '104-'] : 0.657, 0.592
['95-', '136-', '137-'] : 0.582, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.828, 0.832
['90-', '92-', '125-', '126-', '128-', '131-'] : 0.649, 0.636
['4+', '5+'] : 0.83, 0
['156+', '157+'] : 0.916, 0.9
['43+', '44+'] : 0.939, 0.939
['119-', '120-'] : 0.879, 0.879
['1+', '112+'] : 0.945, 0
['43-', '44-'] : 0.939, 0.939
['151+', '152+'] : 0.86, 0.522
['20-', '21-'] : 0.898, 0.619
['33+', '34+', '35+'] : 0.871, 0
['151-', '152-'] : 0.9, 0.522
['6+', '17-', '27+', '29+', '36-', '50-', '51-', '89+', '122-'] : 0.0, 0
['4-', '5-'] : 0.941, 0
['164+', '165+'] : 0.9, 0.89
['125+', '126+', '131+'] : 0.856, 0.812
['52-', '96-', '113-', '116-', '158-'] : 0.753, 0.756
['93+', '127+', '129+'] : 0.424, 0
['9-', '100-'] : 0.854, 0
['52+', '96+', '116+', '117+', '158+'] : 0.808, 0.81
['156-', '157-'] : 0.898, 0.9
['73-', '74-'] : 0.432, 0
['119+', '120+'] : 0.88, 0.879
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '111-'] : 0.582, 0.58
['114-', '159-', '160-', '161-', '162-'] : 0.814, 0.815
['27-', '29-', '36+', '51+', '89-', '122+'] : 0.087, 0
['105-', '106-', '107-', '108-'] : 0.751, 0.677
['105+', '106+', '107+', '108+'] : 0.758, 0.677
['3+', '123+'] : 0.941, 0.883
['3-', '123-', '124-'] : 0.811, 0.808
['0+', '80+'] : 0.997, 0.998
['58+', '118+', '160+', '161+', '162+', '163+'] : 0.745, 0.747
['45+', '46+'] : 0.843, 0.846
['83+', '88+'] : 0.972, 0.974
['8+', '99+'] : 0.748, 0
['47-', '53-', '54-', '55-'] : 0.828, 0.832
['113+', '114+', '159+'] : 0.827, 0.83
['11+', '47+'] : 0.852, 0.853
