Run-time: 293.7155303955078 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 70
Cluster time: 2.634284496307373
Clustering Algorithm: kmeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['9-', '100-'] : 0.829
['132+', '143+', '144+', '147+', '148+'] : 0.749
['0-', '16-', '22-', '23-', '67-', '80-', '94-'] : 0.885
['8+', '99+'] : 0.725
['52+', '113+', '117+'] : 0.798
['73-', '74-'] : 0.432
['8-', '99-'] : 0.819
['1-', '112-'] : 0.415
['90-', '92-', '125-', '126-', '128-', '131-'] : 0.649
['3+', '123+', '124+'] : 0.855
['83-', '88-', '132-'] : 0.827
['151+', '152+'] : 0.848
['153+', '154+', '168+', '169+'] : 0.274
['0+', '80+'] : 0.995
['74+', '75+', '76+', '77+', '78+'] : 0.724
['118-', '160-', '161-', '162-', '163-'] : 0.813
['93+', '127+', '129+'] : 0.423
['151-', '152-'] : 0.89
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661
['104-', '105-', '106-', '107-', '108-'] : 0.711
['4+', '5+'] : 0.803
['12+', '104+', '105+', '106+', '107+', '108+'] : 0.683
['33+', '34+', '35+'] : 0.843
['33-', '34-', '35-'] : 0.855
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.657
['93-', '127-', '129-'] : 0.8
['90+', '92+', '125+', '126+', '131+'] : 0.718
['145+', '146+'] : 0.947
['149-', '150-'] : 0.958
['1+', '112+'] : 0.932
['4-', '5-'] : 0.922
['164+', '165+', '166+'] : 0.776
['149+', '150+'] : 0.958
['143-', '144-', '147-', '148-'] : 0.837
['156+', '157+'] : 0.911
['145-', '146-'] : 0.949
['43+', '44+'] : 0.936
['20+', '21+'] : 0.957
['43-', '44-'] : 0.936
['30-', '31-'] : 0.882
['52-', '113-', '114-', '115-', '117-', '159-'] : 0.71
['164-', '165-', '166-'] : 0.777
['160+', '161+', '162+', '163+'] : 0.839
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824
['20-', '21-'] : 0.882
['9+', '100+'] : 0.815
['6-', '27-', '36+', '89-', '122+'] : 0.075
['79-', '87-'] : 0.868
['119+', '120+'] : 0.878
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '114+', '118+', '159+'] : 0.674
['96+', '116+', '158+'] : 0.883
['75-', '76-', '77-', '78-'] : 0.312
['119-', '120-'] : 0.878
['156-', '157-'] : 0.895
['47-', '103-'] : 0.875
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.141
['95+', '137+'] : 0.787
['45-', '46-'] : 0.843
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.826
['95-', '137-'] : 0.593
['83+', '88+'] : 0.97
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-'] : 0.704
['17-', '28-'] : 0.724
['6+', '27+', '36-', '50-', '89+', '122-'] : 0.001
['62-', '72-', '81-', '82-', '111-'] : 0.618
['96-', '116-', '158-'] : 0.88
['13+', '14+'] : 0.857
['47+', '103+'] : 0.875
['12-', '13-', '14-'] : 0.762
['3-', '123-', '124-'] : 0.809


Comparison : Estimated Support, True Support
['9-', '100-'] : 0.829, 0
['132+', '143+', '144+', '147+', '148+'] : 0.749, 0.74
['0-', '16-', '22-', '23-', '67-', '80-', '94-'] : 0.885, 0.894
['8+', '99+'] : 0.725, 0
['52+', '113+', '117+'] : 0.798, 0.803
['73-', '74-'] : 0.432, 0
['8-', '99-'] : 0.819, 0
['1-', '112-'] : 0.415, 0
['90-', '92-', '125-', '126-', '128-', '131-'] : 0.649, 0.636
['3+', '123+', '124+'] : 0.855, 0.808
['83-', '88-', '132-'] : 0.827, 0.831
['151+', '152+'] : 0.848, 0.522
['153+', '154+', '168+', '169+'] : 0.274, 0
['0+', '80+'] : 0.995, 0.998
['74+', '75+', '76+', '77+', '78+'] : 0.724, 0
['118-', '160-', '161-', '162-', '163-'] : 0.813, 0.817
['93+', '127+', '129+'] : 0.423, 0
['151-', '152-'] : 0.89, 0.522
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661, 0
['104-', '105-', '106-', '107-', '108-'] : 0.711, 0.644
['4+', '5+'] : 0.803, 0
['12+', '104+', '105+', '106+', '107+', '108+'] : 0.683, 0.623
['33+', '34+', '35+'] : 0.843, 0
['33-', '34-', '35-'] : 0.855, 0
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '94+', '111+'] : 0.657, 0.572
['93-', '127-', '129-'] : 0.8, 0
['90+', '92+', '125+', '126+', '131+'] : 0.718, 0.69
['145+', '146+'] : 0.947, 0
['149-', '150-'] : 0.958, 0.961
['1+', '112+'] : 0.932, 0
['4-', '5-'] : 0.922, 0
['164+', '165+', '166+'] : 0.776, 0.744
['149+', '150+'] : 0.958, 0.961
['143-', '144-', '147-', '148-'] : 0.837, 0.814
['156+', '157+'] : 0.911, 0.9
['145-', '146-'] : 0.949, 0
['43+', '44+'] : 0.936, 0.939
['20+', '21+'] : 0.957, 0.619
['43-', '44-'] : 0.936, 0.939
['30-', '31-'] : 0.882, 0.853
['52-', '113-', '114-', '115-', '117-', '159-'] : 0.71, 0.713
['164-', '165-', '166-'] : 0.777, 0.744
['160+', '161+', '162+', '163+'] : 0.839, 0.844
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824, 0.832
['20-', '21-'] : 0.882, 0.619
['9+', '100+'] : 0.815, 0
['6-', '27-', '36+', '89-', '122+'] : 0.075, 0
['79-', '87-'] : 0.868, 0.871
['119+', '120+'] : 0.878, 0.879
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '114+', '118+', '159+'] : 0.674, 0.677
['96+', '116+', '158+'] : 0.883, 0.888
['75-', '76-', '77-', '78-'] : 0.312, 0
['119-', '120-'] : 0.878, 0.879
['156-', '157-'] : 0.895, 0.9
['47-', '103-'] : 0.875, 0.88
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.141, 0
['95+', '137+'] : 0.787, 0
['45-', '46-'] : 0.843, 0.846
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.826, 0.832
['95-', '137-'] : 0.593, 0
['83+', '88+'] : 0.97, 0.974
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-'] : 0.704, 0.706
['17-', '28-'] : 0.724, 0
['6+', '27+', '36-', '50-', '89+', '122-'] : 0.001, 0
['62-', '72-', '81-', '82-', '111-'] : 0.618, 0.612
['96-', '116-', '158-'] : 0.88, 0.888
['13+', '14+'] : 0.857, 0.746
['47+', '103+'] : 0.875, 0.88
['12-', '13-', '14-'] : 0.762, 0.689
['3-', '123-', '124-'] : 0.809, 0.808
