Run-time: 0.23978567123413086 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.1687321662902832
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.668
['1+', '5+'] : 0.662
['3-', '4-'] : 0.846
['3+', '4+'] : 0.844
['2-', '9-'] : 0.503


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.668, 0.732
['1+', '5+'] : 0.662, 0.732
['3-', '4-'] : 0.846, 0.94
['3+', '4+'] : 0.844, 0.94
['2-', '9-'] : 0.503, -1
