Run-time: 0.2629666328430176 seconds
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Cluster time: 0.19643473625183105
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '3-', '4-'] : 0.603
['3+', '4+'] : 0.849
['1-', '5-'] : 0.643
['1+', '5+'] : 0.629


Comparison : Estimated Support, True Support
['2-', '3-', '4-'] : 0.603, 0.637
['3+', '4+'] : 0.849, 0.94
['1-', '5-'] : 0.643, 0.732
['1+', '5+'] : 0.629, 0.732
