Run-time: 0.10949897766113281 seconds
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5+', '3+', '1+'] : 0.502
['2+', '8-'] : 0.505
['2+', '5+'] : 0.562
['7-', '5-'] : 0.548
['2+', '3+'] : 0.637
['2+', '6-'] : 0.508
['7-', '2-'] : 0.52
['8-', '6+'] : 0.575
