Run-time: 171.44597482681274 seconds
Initialization: Total allocated memory size: 8580701.2 KiB
Mining: Total allocated memory size: 8580783.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 46774
Minimum support: 0.7
Number of cores: 14
Number of patterns: 1

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption50k.csv

Pattern : Support
['2-', '4+'] : 0.713

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 1.]
 [2. 2. 1.]
 [1. 1. 3.]
 [2. 2. 1.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]]