Run-time: 1091.6014201641083 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
{'10+', '5+'} : 0.5371833241662083
{'11+', '10+'} : 0.5804697234861743
{'9+', '10+', '7+'} : 0.5064337616880844
{'9+', '5+', '7+', '11-'} : 0.672895579778989
{'10+', '7+', '6+', '8+', '4+'} : 0.5001675133756688
{'9+', '10+', '6+', '8+', '4+'} : 0.5156804190209511
{'9+', '5+', '7+', '6+', '8+', '4+'} : 0.5897664633231662
{'9+', '7+', '11-', '6+', '8+', '4+'} : 0.527008400420021
