Run-time: 66.48448157310486 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 3000
Minimum support: 0.5
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data3k.csv

Pattern : Support
[('13', '-'), ('8', '-')] : 0.506000444592642
[('13', '-'), ('15', '-')] : 0.5080962543069912
[('13', '+'), ('9', '+'), ('7', '+'), ('24', '+')] : 0.6275600755807491
[('8', '+'), ('20', '+')] : 0.7279279759919973
[('9', '-'), ('21', '-'), ('22', '-'), ('26', '+')] : 0.5103823496721129
[('10', '+'), ('27', '+'), ('24', '-')] : 0.6312706457708125
[('8', '+'), ('14', '+')] : 0.5675554073580082
[('8', '-'), ('14', '-')] : 0.5675554073580082
[('4', '-'), ('22', '-')] : 0.5719293097699233
[('8', '-'), ('29', '-')] : 0.5180786928976325
[('20', '+'), ('22', '+'), ('18', '+')] : 0.5704010225630766
[('29', '-'), ('23', '+')] : 0.5226648882960987
[('8', '-'), ('16', '-'), ('11', '+')] : 0.5859108591752806
[('14', '-'), ('27', '-')] : 0.7096927864843837
[('9', '+'), ('22', '+')] : 0.8474709347560297
[('8', '+'), ('10', '+'), ('4', '+'), ('27', '+')] : 0.685243747915972
[('8', '-'), ('20', '-'), ('9', '-')] : 0.5657572524174725
[('6', '+'), ('11', '-')] : 0.6024116927864844
[('18', '-'), ('25', '-')] : 0.8483421140380126
[('22', '-'), ('7', '-')] : 0.844760920306769
[('16', '-'), ('5', '-'), ('26', '+')] : 0.5288073802378571
[('8', '+'), ('15', '-')] : 0.6055865288429476
[('29', '-'), ('17', '-')] : 0.5211297099033011
[('17', '+'), ('7', '+')] : 0.5513709014115816
[('13', '+'), ('10', '-')] : 0.5719368678448372
[('10', '+'), ('9', '-')] : 0.579190841391575
[('9', '+'), ('11', '-')] : 0.9924381460486829
[('10', '+'), ('25', '-')] : 0.6321858397243526
[('8', '-'), ('17', '-'), ('4', '-'), ('9', '-')] : 0.5581531621651662
[('8', '+'), ('11', '-')] : 0.598002667555852
[('6', '-'), ('11', '+')] : 0.6024116927864844
[('13', '-'), ('21', '-')] : 0.8000800266755586
[('10', '-'), ('15', '+')] : 0.5717750361231522
[('15', '-'), ('5', '-')] : 0.5120875847504723
[('10', '-'), ('11', '-')] : 0.5801896187618095
[('10', '+'), ('19', '-')] : 0.5794791597199066
[('13', '-'), ('14', '+'), ('23', '-')] : 0.5203505612982106
[('6', '-'), ('14', '-')] : 0.570971434922752
[('15', '+'), ('24', '+')] : 0.5698659553184395
[('10', '-'), ('6', '-')] : 0.7518717350227854
[('14', '+'), ('21', '-'), ('7', '-')] : 0.6408829609869957
[('6', '-'), ('9', '-')] : 0.6030483494498166
[('9', '-'), ('23', '-')] : 0.6823267755918639
[('9', '-'), ('22', '-')] : 0.8474709347560297
[('23', '-'), ('25', '-')] : 0.7696052017339113
[('9', '-'), ('27', '+'), ('25', '-')] : 0.5868865177281316
[('9', '-'), ('24', '-')] : 0.7098628431699455
[('11', '+'), ('7', '-')] : 0.9324243636767812
[('8', '+'), ('23', '-')] : 0.5481280426808937
[('10', '-'), ('26', '-')] : 0.5654482605312882
[('10', '-'), ('16', '+'), ('9', '+')] : 0.5474720462376348
[('10', '-'), ('14', '-')] : 0.676053351117039
[('8', '-'), ('19', '-')] : 0.594380793597866
[('22', '-'), ('23', '-')] : 0.6689285317327999
[('17', '+'), ('24', '-')] : 0.5881158163832388
[('17', '-'), ('27', '-')] : 0.7764790485717461

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 57]
 [ 1  1 57]
 [ 2  3 54]
 [ 1  3 55]
 [ 2  5 52]
 [ 3  4 52]
 [ 7  8 44]
 [ 5 10 44]
 [ 6  8 45]
 [ 4  5 50]
 [ 1  1 57]
 [ 3  5 51]
 [ 4  5 50]
 [ 3  4 52]
 [ 2  3 54]
 [ 3  4 52]
 [ 2  2 55]
 [ 1  3 55]
 [ 3  2 54]
 [ 1  4 54]
 [ 3  6 50]
 [ 2  6 51]
 [ 3  4 52]
 [ 1  5 53]
 [ 3  2 54]
 [ 4  3 52]
 [ 1  1 57]
 [ 1  4 54]
 [ 1  1 57]]