Run-time: 65.32862639427185 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 3000
Minimum support: 0.5
Number of cores: 10

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data3k.csv

Pattern : Support
[('13', '-'), ('14', '+'), ('22', '-')] : 0.5481600533511171
[('8', '+'), ('10', '+')] : 0.750326553295543
[('15', '-'), ('4', '+')] : 0.6110865844170279
[('13', '+'), ('15', '+')] : 0.5080962543069912
[('8', '-'), ('15', '+')] : 0.6055865288429476
[('15', '+'), ('20', '-')] : 0.5614684894964989
[('20', '-'), ('11', '+'), ('25', '-')] : 0.6481629432032899
[('13', '-'), ('10', '+')] : 0.5719368678448372
[('16', '+'), ('14', '-')] : 0.638057574747138
[('21', '-'), ('22', '-'), ('18', '-'), ('25', '-')] : 0.7026884517061243
[('17', '+'), ('14', '+')] : 0.5815562965432922
[('15', '+'), ('14', '-')] : 0.5837939313104368
[('15', '-'), ('16', '+')] : 0.5053033233299989
[('29', '+'), ('6', '+'), ('17', '+')] : 0.5092790930310104
[('16', '+'), ('17', '+')] : 0.6049560964766033
[('13', '-'), ('25', '-')] : 0.8164068022674225
[('13', '+'), ('16', '+'), ('14', '-'), ('21', '+')] : 0.5317656996776703
[('17', '+'), ('21', '+')] : 0.5489925530732467
[('16', '-'), ('4', '-'), ('7', '-')] : 0.5370130043347783
[('16', '-'), ('19', '-'), ('5', '-')] : 0.7736716683338891
[('17', '+'), ('7', '+')] : 0.5513709014115816
[('13', '-'), ('8', '-')] : 0.506000444592642
[('13', '+'), ('9', '+')] : 0.7781224852728688
[('25', '+'), ('26', '-')] : 0.7162983216627765
[('20', '-'), ('23', '-')] : 0.5219093031010337
[('20', '-'), ('21', '-'), ('22', '-'), ('7', '-')] : 0.6508618428365011
[('15', '+'), ('18', '+')] : 0.5557045681893965
[('6', '-'), ('9', '-')] : 0.6030483494498166
[('21', '-'), ('24', '-')] : 0.7765826386573302
[('17', '+'), ('23', '-')] : 0.5572659775480716
[('8', '-'), ('10', '-')] : 0.750326553295543
[('19', '+'), ('5', '+')] : 0.8032377459153051
[('8', '+'), ('17', '+')] : 0.9613431143714571
[('14', '-'), ('7', '+')] : 0.6709965544070245
[('18', '+'), ('5', '+')] : 0.7542543069912193
[('16', '+'), ('18', '+')] : 0.7674944981660553
[('22', '+'), ('18', '+')] : 0.7677132377459153
[('17', '+'), ('18', '-')] : 0.502970768033789
[('15', '-'), ('6', '+')] : 0.6094949427586973
[('29', '-'), ('18', '+')] : 0.5112252973213294
[('6', '-'), ('5', '-')] : 0.5388329443147716
[('29', '-'), ('20', '-')] : 0.5199526508836279
[('29', '-'), ('15', '-')] : 0.5020248971879515
[('16', '-'), ('5', '-')] : 0.7831972879848839
[('10', '-'), ('15', '+')] : 0.5717750361231522
[('9', '-'), ('26', '+')] : 0.6358995220629099
[('16', '+'), ('19', '+'), ('18', '+')] : 0.7655016116483272
[('10', '-'), ('16', '+')] : 0.5605790819161943
[('10', '+'), ('17', '+')] : 0.7699368678448372
[('29', '-'), ('6', '-')] : 0.521297321329332
[('15', '-'), ('5', '-')] : 0.5120875847504723
[('16', '+'), ('7', '+')] : 0.9018808491719462
[('16', '+'), ('11', '-')] : 0.9470207847060131
[('8', '+'), ('24', '-')] : 0.5752015116149828
[('17', '-'), ('26', '-')] : 0.5522018450594642
[('16', '+'), ('22', '+')] : 0.8436532177392464
[('14', '-'), ('22', '+'), ('7', '+')] : 0.577841725019451
[('19', '+'), ('26', '-')] : 0.640321218183839
[('15', '-'), ('18', '-')] : 0.5557045681893965
[('15', '-'), ('17', '+')] : 0.608162276314327

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 61]
 [ 1  1 61]
 [ 2  2 59]
 [ 3  5 55]
 [ 3  4 56]
 [ 5  3 55]
 [ 4  4 55]
 [ 2  3 58]
 [ 4  4 55]
 [ 2  2 59]
 [ 1  1 61]
 [ 4  5 54]
 [ 3  6 54]
 [ 7  8 48]
 [11  4 48]
 [11  2 50]
 [ 7  4 52]
 [ 4  2 57]
 [ 1  6 56]
 [ 3  4 56]
 [ 4  4 55]
 [ 1  3 59]
 [ 1  3 59]
 [ 2  4 57]
 [ 2  4 57]
 [ 1  1 61]
 [ 1  1 61]
 [ 2  5 56]
 [ 1  1 61]]