Run-time: 186.56663513183594 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 5000
Minimum support: 0.5
Number of cores: 10

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data5k.csv

Pattern : Support
[('13', '+'), ('19', '+'), ('27', '-'), ('24', '+')] : 0.5007430286057212
[('13', '-'), ('18', '-'), ('27', '+'), ('24', '-')] : 0.5373640328065613
[('8', '+'), ('16', '+'), ('20', '+')] : 0.5610196439287858
[('13', '-'), ('21', '-'), ('7', '-'), ('25', '-')] : 0.7469227445489098
[('8', '+'), ('17', '+'), ('14', '+')] : 0.5410671734346869
[('17', '-'), ('4', '-')] : 0.9321112222444489
[('8', '-'), ('15', '+'), ('6', '-')] : 0.5780508901780356
[('13', '+'), ('7', '+'), ('5', '+')] : 0.7140414482896579
[('6', '+'), ('20', '+'), ('9', '+')] : 0.5436954590918184
[('9', '-'), ('22', '-'), ('5', '-'), ('25', '-')] : 0.6649807561512302
[('10', '-'), ('9', '+'), ('11', '-')] : 0.6177270654130826
[('13', '-'), ('21', '-'), ('22', '-'), ('27', '+')] : 0.5167434286857372
[('13', '+'), ('7', '+'), ('25', '+')] : 0.7671303060612122
[('8', '+'), ('10', '+'), ('6', '+'), ('27', '+')] : 0.6850218843768754
[('8', '+'), ('11', '-'), ('21', '+'), ('7', '+')] : 0.5031136627325465
[('10', '-'), ('4', '-')] : 0.7443837567513503
[('8', '+'), ('10', '+')] : 0.7338650930186037
[('9', '+'), ('25', '+')] : 0.8480609721944389
[('10', '+'), ('14', '+')] : 0.659084376875375
[('10', '-'), ('14', '-')] : 0.659084376875375
[('8', '+'), ('6', '+'), ('9', '+'), ('21', '+')] : 0.5156436087217443
[('6', '-'), ('19', '-')] : 0.5741233846769354
[('10', '-'), ('18', '+')] : 0.6365593918783756
[('20', '+'), ('9', '+'), ('11', '-')] : 0.7947901580316064
[('20', '-'), ('11', '+')] : 0.7965059411882377
[('10', '+'), ('11', '+'), ('7', '-'), ('5', '-')] : 0.508026325265053
[('8', '-'), ('20', '-')] : 0.6968143228645729
[('14', '-'), ('9', '+')] : 0.664344948989798
[('13', '-'), ('20', '-'), ('21', '-')] : 0.5984174434886977
[('8', '-'), ('14', '-')] : 0.547417323464693
[('15', '-'), ('17', '+')] : 0.5865879575915183
[('8', '+'), ('21', '+')] : 0.5363269453890778
[('14', '-'), ('7', '+'), ('18', '+')] : 0.599123424684937
[('21', '+'), ('22', '+')] : 0.8573700340068013
[('10', '+'), ('17', '+')] : 0.7577894778955792
[('19', '-'), ('11', '+'), ('25', '-')] : 0.8367116623324665
[('29', '-'), ('10', '+')] : 0.5067934386877375
[('14', '+'), ('11', '+')] : 0.6650343668733747
[('17', '+'), ('11', '-'), ('21', '+')] : 0.5041773154630926
[('20', '+'), ('22', '+')] : 0.7610829365873175
[('13', '-'), ('14', '+')] : 0.6697424284856971
[('6', '-'), ('11', '+')] : 0.5774964592918583
[('14', '-'), ('4', '-')] : 0.5606881376275255
[('15', '-'), ('14', '+')] : 0.5792617723544708
[('10', '+'), ('25', '-')] : 0.6564528105621125
[('15', '+'), ('6', '-')] : 0.586756151230246
[('18', '-'), ('5', '-')] : 0.774525225045009
[('20', '-'), ('19', '-'), ('7', '-')] : 0.7396889777955591
[('10', '+'), ('21', '-'), ('25', '-')] : 0.5928152830566114
[('15', '+'), ('14', '-')] : 0.5792617723544708
[('6', '+'), ('21', '+')] : 0.5414030806161232
[('16', '+'), ('9', '+'), ('27', '-')] : 0.6240348869773955
[('8', '-'), ('11', '+'), ('21', '-'), ('7', '-')] : 0.5031136627325465
[('15', '-'), ('19', '-')] : 0.504643648729746
[('9', '+'), ('26', '-')] : 0.591703300660132
[('8', '-'), ('15', '+')] : 0.5830114822964593
[('11', '+'), ('23', '-')] : 0.7055910382076416
[('16', '-'), ('21', '-')] : 0.903792598519704
[('22', '-'), ('5', '-')] : 0.7727433486697339

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 60]
 [ 1  1 60]
 [ 1  4 57]
 [ 2  5 55]
 [ 5  5 52]
 [ 5  5 52]
 [ 8  6 48]
 [ 9  2 51]
 [ 9  5 48]
 [ 8  5 49]
 [ 1  1 60]
 [ 4  6 52]
 [ 6  7 49]
 [ 5  4 53]
 [ 3  2 57]
 [ 5  2 55]
 [ 3  3 56]
 [ 2  5 55]
 [ 5  5 52]
 [ 7  7 48]
 [ 3  4 55]
 [ 1  2 59]
 [ 2  2 58]
 [ 3  6 53]
 [ 1  2 59]
 [ 4  3 55]
 [ 1  1 60]
 [ 1  2 59]
 [ 1  1 60]]