Run-time: 2960.175859928131 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 10

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('8', '+'), ('10', '+'), ('6', '+'), ('17', '+')] : 0.72145458824067
[('13', '-'), ('8', '-'), ('6', '-')] : 0.5443413369203237
[('13', '+'), ('4', '+')] : 0.5459768837761362
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('9', '+'), ('21', '+'), ('5', '+'), ('27', '-')] : 0.5019810572364539
[('6', '+'), ('9', '+'), ('19', '+'), ('21', '+')] : 0.5826932591542322
[('6', '+'), ('14', '+')] : 0.5114288155218732
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5427348132064678
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('6', '+'), ('17', '+'), ('18', '+')] : 0.5419622492280308
[('16', '+'), ('20', '+'), ('11', '-'), ('21', '+'), ('7', '+')] : 0.7357189900425818
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('8', '-'), ('11', '+')] : 0.6230596489856842
[('13', '+'), ('8', '+'), ('17', '+')] : 0.5326530089497752
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('6', '-'), ('9', '-')] : 0.6290175347530611
[('14', '+'), ('5', '-')] : 0.6472100078948009
[('13', '-'), ('21', '-'), ('25', '-')] : 0.765259047656556
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5770328605919104
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('9', '+'), ('11', '-'), ('21', '+'), ('7', '+'), ('27', '-')] : 0.5740770813815481
[('10', '+'), ('15', '-')] : 0.565808599162112
[('13', '+'), ('14', '-')] : 0.6694703106166333
[('13', '-'), ('29', '+')] : 0.5198796457550036
[('14', '+'), ('19', '-'), ('21', '-')] : 0.6468354574982831
[('15', '+'), ('22', '+')] : 0.5095502757848132
[('15', '+'), ('14', '-')] : 0.6054038930461446
[('8', '-'), ('11', '+'), ('7', '-')] : 0.581268526614719
[('16', '-'), ('19', '-'), ('21', '-')] : 0.9079492495940092
[('16', '+'), ('19', '+')] : 0.9585927677401298
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('15', '+'), ('11', '-')] : 0.5054974133715319
[('10', '+'), ('11', '+'), ('21', '-')] : 0.5378431566797613
[('8', '+'), ('18', '+')] : 0.5567059125354207
[('8', '-'), ('7', '-'), ('22', '-')] : 0.536135996908563
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('23', '+'), ('26', '-')] : 0.6638520124840683
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('16', '-'), ('7', '-')] : 0.9070725482198833
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('15', '-'), ('6', '+')] : 0.5797557543989508
[('19', '-'), ('18', '-'), ('22', '-')] : 0.7518505501226878
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('8', '-'), ('21', '-'), ('5', '-')] : 0.5006191547371007
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('20', '-'), ('14', '+'), ('19', '-')] : 0.5404168091036416
[('10', '-'), ('21', '+'), ('7', '+')] : 0.5470135245985387
[('9', '-'), ('11', '+'), ('22', '-')] : 0.8641353914048269
[('16', '-'), ('18', '-'), ('5', '-')] : 0.7008804794447563
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('19', '-'), ('24', '-')] : 0.7084930555298932
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('10', '-'), ('19', '+'), ('11', '-')] : 0.5549459795802285
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('7', '+'), ('26', '-')] : 0.6083953521598018
[('8', '-'), ('14', '-')] : 0.5079270722012921

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 65]
 [ 1  1 65]
 [ 3  1 63]
 [ 2  5 60]
 [ 6  5 56]
 [ 6  5 56]
 [ 6 11 50]
 [ 6  8 53]
 [ 8  8 51]
 [ 8  6 53]
 [ 1  1 65]
 [ 4  4 59]
 [ 5  5 57]
 [ 5  5 57]
 [ 4  4 59]
 [ 4  2 61]
 [ 3  7 57]
 [ 4  7 56]
 [ 2  5 60]
 [ 6  6 55]
 [ 2  6 59]
 [ 2  1 64]
 [ 1  3 63]
 [ 1  2 64]
 [ 1  3 63]
 [ 1  4 62]
 [ 1  1 65]
 [ 2  1 64]
 [ 1  1 65]]