Run-time: 1247.6794447898865 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 10000
Minimum support: 0.5
Number of cores: 10

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data10k.csv

Pattern : Support
[('8', '-'), ('16', '-'), ('11', '+'), ('7', '-')] : 0.5728747874787479
[('8', '-'), ('17', '-'), ('4', '-'), ('29', '+')] : 0.5406946494649465
[('10', '+'), ('14', '+')] : 0.634991199119912
[('13', '+'), ('10', '-')] : 0.5580234423442344
[('8', '+'), ('19', '+'), ('21', '+'), ('18', '+')] : 0.5142317431743174
[('13', '-'), ('6', '-'), ('9', '-')] : 0.5022492049204921
[('8', '-'), ('9', '-')] : 0.6232895089508951
[('15', '+'), ('17', '-'), ('4', '-')] : 0.5453143514351435
[('4', '+'), ('19', '+')] : 0.6157040504050405
[('17', '+'), ('16', '+'), ('4', '+')] : 0.5979673967396739
[('16', '-'), ('5', '-')] : 0.8003140514051406
[('10', '+'), ('7', '-')] : 0.5841559555955596
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5690896089608961
[('15', '-'), ('20', '+')] : 0.5249837583758376
[('10', '-'), ('18', '+')] : 0.5704936693669367
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5926326432643264
[('15', '+'), ('4', '-')] : 0.5724520852085209
[('8', '+'), ('16', '+'), ('21', '+')] : 0.5776145614561456
[('6', '-'), ('9', '-'), ('5', '-')] : 0.5146131413141314
[('6', '-'), ('17', '-'), ('9', '-'), ('7', '-')] : 0.5651849184918492
[('6', '-'), ('9', '-'), ('19', '-'), ('22', '-')] : 0.5520872687268726
[('16', '-'), ('9', '-'), ('11', '+'), ('18', '-')] : 0.8000270427042704
[('9', '-'), ('19', '-'), ('14', '+')] : 0.653799799979998
[('13', '-'), ('9', '-'), ('14', '+'), ('5', '-')] : 0.5187730773077308
[('10', '-'), ('22', '+')] : 0.5752495849584959
[('17', '-'), ('16', '-')] : 0.6208999899989999
[('11', '+'), ('7', '-'), ('18', '-')] : 0.8194425042504251
[('10', '-'), ('11', '-')] : 0.5820859685968597
[('13', '-'), ('20', '-'), ('11', '+'), ('5', '-')] : 0.587203900390039
[('6', '-'), ('5', '-')] : 0.5825576357635763
[('10', '-'), ('6', '-')] : 0.7214981298129813
[('10', '-'), ('21', '+')] : 0.5797307730773077
[('17', '+'), ('19', '+'), ('11', '-')] : 0.5927828182818282
[('10', '-'), ('9', '+')] : 0.5807923592359235
[('8', '-'), ('10', '-'), ('4', '-')] : 0.6967053105310531
[('10', '-'), ('17', '-')] : 0.7429146114611461
[('14', '-'), ('11', '-')] : 0.6691041504150415
[('8', '-'), ('14', '-')] : 0.5197230323032304
[('6', '-'), ('7', '-'), ('5', '-')] : 0.512136493649365
[('13', '-'), ('11', '+')] : 0.8039027702770277
[('20', '+'), ('14', '-'), ('11', '-')] : 0.5456937293729373
[('4', '-'), ('14', '-')] : 0.532175697569757
[('10', '-'), ('18', '+'), ('23', '+')] : 0.5139121512151215
[('23', '+'), ('26', '-')] : 0.6651041104110411
[('13', '-'), ('20', '-'), ('9', '-'), ('7', '-'), ('18', '-')] : 0.578988598859886
[('8', '-'), ('15', '+')] : 0.5677355735573557
[('16', '-'), ('25', '-')] : 0.8184381238123812
[('10', '-'), ('23', '+')] : 0.55763200320032
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5823071307130713
[('13', '-'), ('9', '-'), ('21', '-')] : 0.7782522452245224
[('15', '+'), ('26', '-')] : 0.513589198919892
[('10', '-'), ('27', '-')] : 0.8917690169016902
[('15', '+'), ('17', '-')] : 0.5721272727272727

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 54]
 [ 1  1 54]
 [ 3  8 45]
 [ 1  7 48]
 [ 1  8 47]
 [ 1  9 46]
 [ 3 10 43]
 [ 2 13 41]
 [ 3 13 40]
 [ 6  5 45]
 [ 1  1 54]
 [ 2  7 47]
 [ 4  5 47]
 [ 6  2 48]
 [ 3  6 47]
 [ 3  7 46]
 [ 4  4 48]
 [ 4  3 49]
 [ 3  3 50]
 [ 4  2 50]
 [ 2  2 52]
 [ 4  1 51]
 [ 1  1 54]
 [ 1  2 53]
 [ 1  3 52]
 [ 1  2 53]
 [ 1  1 54]
 [ 2  1 53]
 [ 1  1 54]]