Run-time: 55.05896520614624 seconds
Mining: Total allocated memory size: 594837.9 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.9
Number of cores: 14
Number of patterns: 2

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['10+', '5+', '8+'] : 0.911
['10-', '8-', '5-'] : 0.911
