Run-time: 607.1614377498627 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 10

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5940782224602804
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5871116306328142
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229025486187735
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5935675674372553
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('9', '+'), ('7', '+'), ('5', '+')] : 0.7889718475593309
[('6', '-'), ('5', '-')] : 0.580208958137145
[('4', '-'), ('9', '-'), ('11', '+')] : 0.6170244955097407
[('6', '-'), ('4', '-'), ('9', '-')] : 0.5988374436562849
[('8', '+'), ('7', '+'), ('5', '+')] : 0.505820368082629
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5426876360287758
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6217377264809943
[('8', '+'), ('6', '+'), ('9', '+')] : 0.6197893543183177
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 40]
 [ 1  1 40]
 [ 2  4 36]
 [ 4  8 30]
 [ 8  7 27]
 [ 6  9 27]
 [ 9  7 26]
 [ 8  8 26]
 [ 9  6 27]
 [10  6 26]]