Run-time: 596.0096070766449 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('4', '-'), ('11', '+')] : 0.6182914183066686
[('6', '+'), ('9', '+')] : 0.6290642154191568
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('9', '-'), ('11', '+'), ('5', '-')] : 0.8063813561023608
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '+'), ('11', '-')] : 0.622978392029004
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('9', '+'), ('7', '+')] : 0.9355626544067427

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 27]
 [ 1  1 27]
 [ 1  3 25]
 [ 2  4 23]
 [ 3  5 21]
 [ 4  3 22]
 [ 5  5 19]
 [ 5  5 19]
 [ 6  6 17]
 [ 7  5 17]]