Run-time: 583.3409852981567 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5929099308253409
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7087799081655458
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.580685137350194
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061075777105409
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6190355141809122
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('5', '-')] : 0.580208958137145
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('9', '-'), ('11', '+'), ('7', '-'), ('5', '-')] : 0.7874203771053446

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 24]
 [ 1  1 24]
 [ 1  4 21]
 [ 1  7 18]
 [ 2  7 17]
 [ 1  6 19]
 [ 1  9 16]
 [ 2 10 14]
 [ 5  7 14]
 [ 7  3 16]]