Run-time: 591.8642702102661 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('8', '+'), ('6', '+'), ('9', '+')] : 0.6197893543183177
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '+'), ('11', '-')] : 0.622978392029004
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5940782224602804
[('4', '+'), ('11', '-')] : 0.6182914183066686
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('8', '-'), ('11', '+')] : 0.622978392029004
[('6', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5575754455897288
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.5775261584997463
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('6', '-'), ('5', '-')] : 0.580208958137145
[('10', '+'), ('5', '-')] : 0.5551827147965608

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 27]
 [ 1  1 27]
 [ 2  4 23]
 [ 1  5 23]
 [ 3  7 19]
 [ 4  7 18]
 [ 5  9 15]
 [ 4  6 19]
 [ 6  5 18]
 [ 6  5 18]]