Run-time: 0.69059157371521 seconds
1994 memory blocks: 124.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 34

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.5
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.517
['2+', '4+', '5+', '6-', '7-', '8+', '1+', '0-', '3-'] : 0.569
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.509
['1-', '3+', '4+', '5+', '6-', '7+', '8-', '2-', '0-'] : 0.586
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.517
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.552
['2+', '4+', '7-', '8+', '5-', '1+', '0-', '3-', '6+'] : 0.603
['1-', '3+', '7-', '8+', '5-', '2-', '0-', '6+', '4-'] : 0.543
['1-', '4+', '7-', '5-', '8-', '2-', '0-', '3-', '6+'] : 0.552
['0+', '2+', '3+', '4+', '7-', '8+', '5-', '1+', '6+'] : 0.5
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+'] : 0.509
['0+', '4+', '5-', '7+', '8-', '1+', '2-', '3-', '6+'] : 0.543
['0+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.543
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.526
['0+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.595
['0+', '2+', '3+', '4+', '5+', '8+', '7+', '1+', '6+'] : 0.509
['0+', '1-', '3+', '7-', '8+', '5-', '6+', '4-'] : 0.509
['0+', '1-', '3+', '7-', '8+', '5-', '2-', '6+', '4-'] : 0.509
['0+', '1-', '3+', '4+', '8+', '5-', '7+', '2-', '6+'] : 0.534
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8-'] : 0.509
['0+', '7-', '8+', '5-', '1+', '2-', '3-', '6+', '4-'] : 0.526
['0+', '1-', '2+', '4+', '5-', '7+', '8-', '3-', '6+'] : 0.5
['0+', '1-', '4+', '6-', '5-', '7+', '8-', '2-', '3-'] : 0.526
['1-', '3+', '4+', '5+', '6-', '8+', '7+', '2-', '0-'] : 0.586
['0+', '1-', '5+', '7-', '8-', '2-', '3-', '6+', '4-'] : 0.543
['0+', '1-', '2+', '3+', '4+', '6-', '5-', '7+', '8-'] : 0.509
['1-', '2+', '7-', '8+', '5-', '0-', '3-', '6+', '4-'] : 0.534
['0+', '1-', '2+', '7-', '5-', '8-', '3-', '6+', '4-'] : 0.5
['0+', '1-', '4+', '5+', '8+', '7+', '2-', '3-', '6+'] : 0.569
['0+', '1-', '2+', '3+', '5-', '7+', '8-', '6+', '4-'] : 0.509
['0+', '1-', '2+', '3+', '4+', '5+', '7+', '8-', '6+'] : 0.509
['0+', '1-', '2+', '7-', '8+', '5-', '3-', '6+', '4-'] : 0.5
['0+', '1-', '3+', '4+', '7-', '5-', '8-', '2-', '6+'] : 0.534

Pheromone Matrix
