Run-time: 0.03350114822387695 seconds
Total allocated memory size: 111.8 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 0
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.0025 
2: 0.0004868549172346641 
3: 8.249463784853984e-05 
4: 0.00033311125916055963 
5: 0.004098360655737705 
6: 0.00022680880018144704 
7: 0.0033222591362126247 
8: 0.003215434083601286 
9: 0.0006393861892583121 
10: 0.001834862385321101 
