Run-time: 1998.7910254001617 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('10', '+'), ('27', '+')] : 0.5252208825623614
[('10', '-'), ('17', '-'), ('27', '-')] : 0.7071123723578668
[('8', '+'), ('20', '+'), ('4', '+'), ('21', '+')] : 0.5155720293384143
[('13', '+'), ('17', '+')] : 0.5406437886350539
[('13', '+'), ('10', '-')] : 0.5464346141600231
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7037060679273476
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('18', '+'), ('5', '+')] : 0.7939183710295856
[('8', '+'), ('9', '+'), ('11', '-'), ('5', '+')] : 0.5057736984964308
[('13', '-'), ('4', '-')] : 0.5459768837761362
[('13', '+'), ('4', '+')] : 0.5459768837761362
[('6', '-'), ('4', '-'), ('18', '-')] : 0.5310723529548841
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('9', '+'), ('21', '+'), ('22', '+'), ('5', '+'), ('23', '+')] : 0.5797212472330779
[('10', '+'), ('19', '-'), ('7', '-')] : 0.5429163343980945
[('16', '-'), ('20', '-'), ('9', '-'), ('19', '-'), ('11', '+'), ('18', '-')] : 0.6577326179938789
[('15', '+'), ('23', '+')] : 0.5686062022488109
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('20', '-'), ('21', '-'), ('7', '-'), ('5', '-')] : 0.6319482983774055
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('8', '-'), ('11', '+')] : 0.6230596489856842
[('8', '-'), ('24', '+')] : 0.5098446160038363
[('10', '+'), ('7', '-'), ('18', '-')] : 0.5041872547470682
[('6', '-'), ('21', '-'), ('5', '-')] : 0.5051087648150695
[('17', '-'), ('5', '-')] : 0.5663198029976619
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('20', '-'), ('11', '+'), ('22', '-')] : 0.7353227988439948
[('14', '+'), ('22', '-')] : 0.661493502536901
[('15', '-'), ('6', '+')] : 0.5797557543989508
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('9', '-'), ('7', '-'), ('22', '-')] : 0.8286423414602012
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070127166752614
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('21', '+'), ('27', '-')] : 0.623342953661196
[('11', '-'), ('24', '+')] : 0.7011934906559741
[('15', '+'), ('20', '-')] : 0.5234480410585665
[('13', '-'), ('8', '-')] : 0.548231087588417
[('10', '-'), ('27', '-'), ('25', '+')] : 0.5636236290425335
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229257240594743
[('13', '-'), ('20', '-'), ('5', '-')] : 0.5846215432066924
[('16', '+'), ('23', '+')] : 0.6997137153902618
[('9', '-'), ('7', '-'), ('18', '-'), ('5', '-')] : 0.7135383828436919
[('16', '-'), ('19', '-'), ('7', '-')] : 0.9050404895610086
[('20', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.6601842888519429
[('9', '-'), ('26', '+')] : 0.5686478892675341
[('6', '-'), ('19', '-')] : 0.6286744120320632
[('9', '+'), ('7', '+'), ('23', '+')] : 0.7147174226747988
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('16', '+'), ('25', '+')] : 0.8151381688013947
[('8', '-'), ('20', '-'), ('19', '-')] : 0.5722729387566314
[('14', '-'), ('19', '+')] : 0.668982299983769
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('20', '-'), ('21', '-'), ('18', '-')] : 0.6650011939141913
[('6', '-'), ('17', '-'), ('14', '-')] : 0.5035762838610424
[('19', '-'), ('26', '+')] : 0.5735100923673304
[('20', '-'), ('9', '-'), ('21', '-')] : 0.7555327853257914
[('8', '-'), ('10', '-'), ('17', '-')] : 0.7257602219716895
[('9', '-'), ('19', '-')] : 0.9652082723446597
[('6', '-'), ('9', '-')] : 0.6290175347530611
[('20', '-'), ('19', '-'), ('7', '-'), ('22', '-')] : 0.701118553578399
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('16', '-'), ('9', '-')] : 0.9524274761882416
[('8', '-'), ('6', '-'), ('14', '-')] : 0.5032016406579661
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('9', '+'), ('14', '-'), ('24', '+')] : 0.5049154150057035
[('15', '-'), ('21', '-')] : 0.522717071292294
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('21', '-'), ('7', '-')] : 0.9476291071268299
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('21', '-'), ('23', '-')] : 0.7854880847937415
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('11', '+'), ('27', '+')] : 0.6111116735751025
[('10', '-'), ('5', '+')] : 0.5552491870440762
[('8', '-'), ('19', '-'), ('21', '-'), ('7', '-'), ('22', '-')] : 0.5230421557930874
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('22', '-'), ('23', '-')] : 0.6908778729303736
[('21', '-'), ('27', '+')] : 0.623342953661196
[('10', '-'), ('6', '-'), ('17', '-')] : 0.7275152277423169
[('6', '-'), ('22', '-')] : 0.6202964518213396
[('11', '+'), ('23', '-')] : 0.7255191949020918
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('6', '-'), ('19', '-'), ('11', '+')] : 0.613401312618842
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('17', '-'), ('20', '-'), ('9', '-'), ('7', '-')] : 0.5198328965603578
[('16', '-'), ('9', '-'), ('21', '-')] : 0.8981193982699474
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('8', '-'), ('11', '+'), ('22', '-')] : 0.554499807831365
[('6', '-'), ('20', '-'), ('21', '-')] : 0.542522134322037
[('16', '-'), ('9', '-'), ('23', '-')] : 0.6914361550020044
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('8', '-'), ('6', '-'), ('17', '-')] : 0.9513235337369473
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('17', '-'), ('9', '-'), ('11', '+'), ('21', '-')] : 0.5662033645144808
[('16', '-'), ('20', '-'), ('7', '-')] : 0.7599683566757859
[('11', '+'), ('7', '-'), ('18', '-')] : 0.8190805998469232
[('6', '+'), ('11', '-')] : 0.6283999999122556
[('7', '-'), ('22', '-')] : 0.8527324267279986
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('5', '-'), ('23', '-')] : 0.7391784979420483
[('6', '-'), ('7', '-'), ('22', '-')] : 0.5415505677711204
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('9', '-'), ('11', '+'), ('22', '-'), ('23', '-')] : 0.6417467304629074
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('18', '-'), ('5', '-')] : 0.7939183710295856
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('14', '-'), ('24', '+')] : 0.6383251635719813
[('22', '-'), ('24', '-')] : 0.6609884323711773
[('15', '-'), ('5', '-')] : 0.5204120347967899
[('10', '+'), ('9', '-'), ('11', '+'), ('22', '-')] : 0.5023646942387527
[('9', '-'), ('23', '-')] : 0.724749052331138
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('9', '-'), ('19', '-'), ('7', '-'), ('18', '-')] : 0.8114213083149799
[('8', '-'), ('6', '-')] : 0.968370630517466
[('9', '-'), ('19', '-'), ('21', '-')] : 0.9216455402660406
[('9', '-'), ('21', '-'), ('23', '-')] : 0.7216438714353781
[('19', '-'), ('5', '-')] : 0.813104270885268
[('7', '-'), ('24', '-')] : 0.7513004097173327
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('8', '-'), ('17', '-'), ('20', '-'), ('19', '-')] : 0.5554098351969818
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('6', '-'), ('21', '-'), ('18', '-')] : 0.5321190843812923
[('20', '-'), ('9', '-'), ('21', '-'), ('22', '-')] : 0.7023892525415456
[('8', '-'), ('20', '-'), ('21', '-'), ('22', '-')] : 0.5022763339580227
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('10', '-'), ('24', '+')] : 0.56167330765089
[('16', '-'), ('19', '-'), ('21', '-'), ('22', '-')] : 0.8200232023146024
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('19', '-'), ('11', '+'), ('24', '-')] : 0.689363759237986
[('19', '-'), ('22', '-'), ('25', '-')] : 0.7580423927872902
[('9', '-'), ('24', '-')] : 0.7003786321977034
[('6', '-'), ('16', '-')] : 0.6429741393849554
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6191184919210962
[('9', '-'), ('21', '-'), ('18', '-')] : 0.8282860570818044
[('6', '-'), ('23', '-')] : 0.5041948986327114
[('17', '-'), ('9', '-'), ('22', '-')] : 0.5422383065550133
[('8', '-'), ('21', '-'), ('7', '-')] : 0.5765056434065251
[('19', '-'), ('7', '-')] : 0.9398696688812168
[('8', '-'), ('16', '-'), ('7', '-')] : 0.5767253418415687
[('21', '-'), ('18', '-'), ('22', '-')] : 0.7715646542880604
[('20', '-'), ('7', '-'), ('23', '-')] : 0.5503881229338623
[('8', '-'), ('19', '-'), ('11', '+'), ('7', '-')] : 0.5770494054702177

Pheromone Matrix
[[  1   1   1]
 [  1   1 155]
 [  1   1 155]
 [  3   4 150]
 [  5  13 139]
 [  3  23 131]
 [  2  24 131]
 [  3  28 126]
 [  5  31 121]
 [  7  15 135]
 [ 17   7 133]
 [  1   1 155]
 [  4   5 148]
 [  2  11 144]
 [  3  10 144]
 [  3  14 140]
 [  3  17 137]
 [  2  18 137]
 [  2  22 133]
 [  2  25 130]
 [  4  26 127]
 [  2  26 129]
 [  5  15 137]
 [  6   7 144]
 [  3   2 152]
 [  3   1 153]
 [  4   4 149]
 [  1   1 155]
 [  1   1 155]
 [  1   1 155]]