Run-time: 2127.9699699878693 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 5

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('16', '-'), ('19', '-'), ('21', '-'), ('22', '-')] : 0.6994711359200478
[('8', '+'), ('6', '+'), ('11', '-'), ('21', '+'), ('18', '+')] : 0.5046765140499934
[('10', '+'), ('6', '+')] : 0.7302200664552331
[('19', '-'), ('7', '-'), ('25', '-')] : 0.8439469866663805
[('15', '+'), ('19', '+')] : 0.5063826951338467
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('8', '-'), ('20', '-'), ('22', '-')] : 0.5555926809913083
[('17', '+'), ('16', '+'), ('19', '+'), ('21', '+')] : 0.5650198446576824
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('20', '-'), ('21', '-'), ('24', '-')] : 0.5247983005532976
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('11', '+'), ('21', '-'), ('5', '-')] : 0.779758157245122
[('17', '-'), ('9', '-'), ('11', '+')] : 0.6079525805057664
[('13', '-'), ('21', '-')] : 0.8137197977296242
[('13', '-'), ('6', '-')] : 0.5532638691428874
[('15', '-'), ('23', '-')] : 0.5686062022488109
[('7', '+'), ('18', '+')] : 0.8686706201248188
[('10', '-'), ('15', '+')] : 0.565808599162112
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('16', '+'), ('20', '+'), ('11', '-')] : 0.8077824475225737
[('6', '-'), ('7', '-'), ('22', '-')] : 0.5415505677711204
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('17', '+'), ('19', '+'), ('11', '-'), ('21', '+')] : 0.5645727279693133
[('6', '+'), ('17', '+')] : 0.9599993608159202
[('8', '-'), ('9', '-'), ('19', '-'), ('5', '-')] : 0.5012612242572113
[('17', '-'), ('20', '-')] : 0.6867233957724048
[('17', '+'), ('7', '+'), ('22', '+')] : 0.5243637718090561
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('8', '+'), ('20', '+')] : 0.7001299021837434
[('16', '+'), ('21', '+'), ('23', '+')] : 0.6987332056618818
[('14', '-'), ('21', '+')] : 0.6763695248707488
[('11', '-'), ('18', '+')] : 0.8314076731753931
[('8', '-'), ('9', '-'), ('21', '-')] : 0.5800568526228306
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('4', '-'), ('9', '-'), ('21', '-')] : 0.5748379432966438
[('8', '+'), ('22', '+')] : 0.6135175233041065
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('18', '+'), ('24', '+')] : 0.8331373258816079
[('8', '+'), ('19', '+')] : 0.6231296082569354
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('16', '-'), ('23', '-'), ('24', '-')] : 0.6222230062970262
[('21', '-'), ('5', '-')] : 0.8183122543484218
[('9', '+'), ('14', '-'), ('22', '+')] : 0.5992737583060394
[('9', '-'), ('21', '-')] : 0.929611734650255
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('17', '-'), ('11', '+'), ('21', '-'), ('7', '-')] : 0.5525650948154831
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('8', '-'), ('21', '-'), ('22', '-')] : 0.5406569840402924
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('10', '-'), ('22', '+')] : 0.5629936665598378
[('16', '+'), ('18', '+')] : 0.8067909528724414
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('8', '+'), ('10', '+'), ('17', '+')] : 0.7257602219716895
[('21', '-'), ('25', '-')] : 0.8891551705917007
[('16', '-'), ('5', '-')] : 0.7955802833849954
[('19', '+'), ('23', '+')] : 0.7339573275106162
[('6', '-'), ('11', '+')] : 0.6283999999122556
[('9', '-'), ('25', '-')] : 0.843277024556936
[('16', '-'), ('11', '+'), ('22', '-')] : 0.8452345595492693
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('24', '+'), ('26', '-')] : 0.736009137092549
[('6', '-'), ('9', '-'), ('22', '-')] : 0.5601667112897474
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('16', '-'), ('18', '-')] : 0.8067909528724414
[('21', '+'), ('18', '+')] : 0.8927482608768064
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('9', '-'), ('23', '-')] : 0.724749052331138
[('19', '-'), ('21', '-'), ('7', '-')] : 0.9177240581918721
[('19', '-'), ('18', '-'), ('23', '-')] : 0.7339542142724237
[('9', '+'), ('26', '-')] : 0.5686478892675341
[('7', '-'), ('22', '-'), ('23', '-')] : 0.6562134421255685
[('17', '-'), ('11', '+'), ('22', '-')] : 0.5420912756553395
[('8', '-'), ('17', '-'), ('22', '-')] : 0.5968162321978249
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('19', '-'), ('7', '-')] : 0.9398696688812168
[('15', '-'), ('21', '-')] : 0.522717071292294
[('6', '-'), ('23', '-')] : 0.5041948986327114
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6218210779657268
[('20', '+'), ('22', '+')] : 0.7863354002366365
[('18', '+'), ('22', '+')] : 0.7871604336685118
[('17', '+'), ('19', '+')] : 0.6101528299596715
[('20', '+'), ('14', '-')] : 0.5956957786160628
[('20', '+'), ('18', '+')] : 0.6702029002792009
[('16', '+'), ('19', '+'), ('23', '+')] : 0.6984661590080417
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('14', '-'), ('27', '-')] : 0.6424634670778774
[('8', '-'), ('7', '-')] : 0.599699959770888
[('6', '-'), ('19', '-'), ('21', '-')] : 0.5920323831443514
[('9', '-'), ('23', '-'), ('25', '-')] : 0.6959555475483181
[('8', '-'), ('6', '-')] : 0.968370630517466
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('21', '+'), ('22', '+')] : 0.8599714479778826
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('19', '+'), ('7', '+')] : 0.9398696688812168
[('17', '-'), ('20', '-'), ('9', '-')] : 0.5595333065274244
[('9', '-'), ('7', '-'), ('25', '-')] : 0.8376426708897363
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('23', '+'), ('24', '+')] : 0.8713048414836138
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('18', '-'), ('24', '-')] : 0.8331373258816079
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('11', '-'), ('7', '+'), ('18', '+')] : 0.8190805998469232
[('22', '-'), ('23', '-')] : 0.6908778729303736
[('21', '-'), ('22', '-')] : 0.8599714479778826
[('20', '+'), ('21', '+'), ('22', '+')] : 0.7071234416492178
[('22', '-'), ('24', '-')] : 0.6609884323711773
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('8', '+'), ('23', '+')] : 0.5012986168633601
[('9', '+'), ('11', '-'), ('23', '+')] : 0.7235593988045131
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('11', '-'), ('21', '+')] : 0.9300829472960159
[('10', '-'), ('23', '+')] : 0.5496193049656082
[('14', '-'), ('23', '+')] : 0.6349878819101675
[('8', '-'), ('17', '-'), ('9', '-')] : 0.6051134507025819
[('9', '+'), ('11', '-')] : 0.9930267767338953
[('16', '-'), ('9', '-'), ('21', '-'), ('18', '-')] : 0.7976112452390868
[('10', '+'), ('23', '-')] : 0.5496193049656082
[('16', '-'), ('9', '-')] : 0.9524274761882416
[('16', '-'), ('11', '+')] : 0.9524500534928567
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('16', '-'), ('21', '-')] : 0.9084357668849764
[('7', '-'), ('22', '-'), ('24', '-')] : 0.6337472691459213
[('7', '-'), ('18', '-'), ('22', '-')] : 0.7557082234693512
[('6', '-'), ('16', '-'), ('19', '-')] : 0.619377253480343
[('9', '-'), ('18', '-'), ('22', '-')] : 0.7435313955222658
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('20', '-'), ('9', '-'), ('25', '-')] : 0.6637327813671698
[('8', '-'), ('20', '-'), ('21', '-'), ('7', '-')] : 0.5212905501172881
[('8', '+'), ('11', '-')] : 0.6230596489856842
[('19', '+'), ('24', '+')] : 0.7084930555298932
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('6', '-'), ('20', '-'), ('22', '-')] : 0.5607419347767993
[('6', '-'), ('17', '-'), ('22', '-')] : 0.5992101436286112
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('9', '-'), ('22', '-'), ('23', '-'), ('25', '-')] : 0.6209662114437473
[('21', '+'), ('26', '-')] : 0.6001455831173598
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('21', '-'), ('22', '-'), ('24', '-')] : 0.6408204450756191
[('16', '-'), ('21', '-'), ('7', '-')] : 0.8837070459397358
[('17', '-'), ('9', '-'), ('21', '-')] : 0.5669565656700136
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('21', '-'), ('23', '-'), ('24', '-')] : 0.7079944818232702
[('19', '-'), ('11', '+'), ('22', '-')] : 0.8533996805733245
[('11', '+'), ('23', '-')] : 0.7255191949020918
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('7', '-'), ('24', '-')] : 0.7513004097173327
[('23', '+'), ('27', '-')] : 0.6267887768117515
[('8', '-'), ('20', '-'), ('7', '-')] : 0.5369331208771846
[('6', '-'), ('25', '-')] : 0.5524787931529616
[('10', '+'), ('16', '-'), ('9', '-')] : 0.5453374550244653
[('21', '+'), ('23', '+')] : 0.7854880847937415
[('8', '-'), ('11', '+'), ('7', '-')] : 0.581268526614719
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('8', '-'), ('17', '-'), ('20', '-'), ('9', '-'), ('7', '-')] : 0.5176856649622826
[('10', '+'), ('22', '-')] : 0.5629936665598378
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('23', '-'), ('25', '-')] : 0.8225968125536833
[('18', '-'), ('22', '-'), ('25', '-')] : 0.7322524625925027
[('11', '+'), ('24', '-')] : 0.7011934906559741
[('20', '-'), ('11', '+'), ('21', '-'), ('25', '-')] : 0.6591131493006275
[('10', '-'), ('24', '+')] : 0.56167330765089
[('11', '+'), ('22', '-'), ('23', '-')] : 0.64272053280819
[('8', '-'), ('26', '-')] : 0.5442514664237768
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('21', '-'), ('22', '-'), ('23', '-')] : 0.6697675615868119
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('19', '+'), ('11', '-'), ('24', '+')] : 0.689363759237986
[('10', '-'), ('11', '-'), ('22', '+')] : 0.5034125477808239
[('18', '-'), ('22', '-'), ('23', '-')] : 0.6853138244497798
[('18', '+'), ('27', '-')] : 0.6295487679313451
[('22', '-'), ('23', '-'), ('24', '-')] : 0.6122618674404101
[('8', '-'), ('24', '+')] : 0.5098446160038363
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('20', '+'), ('19', '+')] : 0.8103737838143438
[('6', '-'), ('19', '-')] : 0.6286744120320632
[('17', '-'), ('26', '-')] : 0.5526401584474563

Pheromone Matrix
[[  1   1   1]
 [  1   1 191]
 [  1   1 191]
 [  1   2 190]
 [  1   6 186]
 [  4  16 173]
 [  6  20 167]
 [  8  26 159]
 [  6  27 160]
 [  9  19 165]
 [ 17  14 162]
 [  1   1 191]
 [  1   5 187]
 [  1   9 183]
 [  4   8 181]
 [  6  13 174]
 [  7  18 168]
 [ 12  16 165]
 [ 13  17 163]
 [  9  20 164]
 [ 13  28 152]
 [ 10  31 152]
 [ 11  22 160]
 [  8  13 172]
 [  1  13 179]
 [  1   7 185]
 [  1   5 187]
 [  1   1 191]
 [  1   1 191]
 [  1   1 191]]