Run-time: 1946.4659588336945 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 25

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('20', '-'), ('29', '+')] : 0.5197152431549552
[('10', '-'), ('15', '+')] : 0.565808599162112
[('10', '-'), ('29', '+'), ('27', '-')] : 0.5496804223029145
[('13', '-'), ('9', '-'), ('14', '+')] : 0.5730343828219582
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('17', '-'), ('16', '-'), ('19', '-')] : 0.6003992150050049
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('10', '+'), ('15', '-')] : 0.565808599162112
[('10', '-'), ('19', '+'), ('27', '-')] : 0.5389114698495199
[('6', '+'), ('17', '+')] : 0.9599993608159202
[('13', '-'), ('9', '-'), ('27', '+')] : 0.5114492920234804
[('17', '-'), ('26', '-')] : 0.5526401584474563
[('10', '-'), ('4', '-')] : 0.7379028802312969
[('11', '+'), ('7', '-')] : 0.9352124332845289
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('16', '+'), ('11', '-'), ('27', '-')] : 0.5809227125035222
[('11', '-'), ('21', '+')] : 0.9300829472960159
[('16', '+'), ('14', '-')] : 0.6561835584137051
[('10', '-'), ('19', '+'), ('22', '+')] : 0.5042518396748814
[('15', '+'), ('9', '+'), ('11', '-')] : 0.5036347013711899
[('10', '-'), ('18', '+'), ('27', '-')] : 0.5438079101324733
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('16', '+'), ('22', '+'), ('27', '-')] : 0.5294030076378279
[('20', '+'), ('22', '+')] : 0.7863354002366365
[('13', '-'), ('8', '-')] : 0.548231087588417
[('17', '+'), ('22', '+')] : 0.6040855168227665
[('20', '+'), ('11', '-')] : 0.8135874387031664
[('10', '+'), ('19', '-')] : 0.5679272463401438
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('29', '-'), ('23', '+')] : 0.5748842875172159
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('15', '+'), ('20', '-')] : 0.5234480410585665
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('8', '-'), ('6', '-'), ('16', '-'), ('7', '-')] : 0.5732577175867062
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('17', '-'), ('20', '-')] : 0.6867233957724048
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('16', '-'), ('21', '-'), ('7', '-')] : 0.8837070459397358
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('15', '-'), ('20', '+')] : 0.5234480410585665
[('19', '+'), ('21', '+')] : 0.9446279961310802
[('11', '-'), ('26', '-')] : 0.5692023072115437
[('20', '-'), ('9', '-'), ('19', '-')] : 0.7968022251570468
[('15', '+'), ('21', '+')] : 0.522717071292294
[('9', '+'), ('21', '+')] : 0.929611734650255
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('4', '-'), ('9', '-')] : 0.6189816613059067
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('16', '-'), ('7', '-'), ('5', '-')] : 0.7693564234701172
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('9', '-'), ('21', '-')] : 0.929611734650255
[('18', '+'), ('22', '+')] : 0.7871604336685118
[('6', '-'), ('17', '-')] : 0.9599993608159202
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('21', '+'), ('23', '+')] : 0.7854880847937415
[('19', '+'), ('11', '-'), ('23', '+')] : 0.7143010502682
[('7', '-'), ('18', '-')] : 0.8686706201248188
[('10', '+'), ('16', '-')] : 0.5595585246004792
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('6', '-'), ('9', '-'), ('21', '-')] : 0.5848878980298231
[('10', '-'), ('22', '+')] : 0.5629936665598378
[('11', '-'), ('18', '+')] : 0.8314076731753931
[('16', '-'), ('9', '-')] : 0.9524274761882416
[('16', '-'), ('19', '-'), ('22', '-'), ('23', '-')] : 0.6307039902247358
[('18', '-'), ('22', '-'), ('25', '-')] : 0.7322524625925027
[('8', '-'), ('16', '-'), ('20', '-'), ('19', '-')] : 0.5719347010353989
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('19', '-'), ('24', '-')] : 0.7084930555298932
[('8', '-'), ('16', '-'), ('11', '+')] : 0.6107203758132407
[('11', '-'), ('24', '+')] : 0.7011934906559741
[('17', '-'), ('19', '-'), ('18', '-')] : 0.5031205699105646
[('9', '-'), ('11', '+'), ('5', '-')] : 0.8065128791120498
[('8', '-'), ('10', '-'), ('17', '-')] : 0.7257602219716895
[('14', '-'), ('11', '-'), ('22', '+')] : 0.5995133089076595
[('15', '-'), ('17', '+')] : 0.5812337747770099
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('21', '-'), ('23', '-')] : 0.7854880847937415
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('8', '-'), ('19', '-'), ('18', '-')] : 0.514088583995158
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('6', '-'), ('21', '-')] : 0.6063056015693286
[('14', '-'), ('19', '+')] : 0.668982299983769
[('9', '-'), ('23', '-')] : 0.724749052331138
[('9', '-'), ('25', '-')] : 0.843277024556936
[('11', '-'), ('21', '+'), ('22', '+')] : 0.8296337517407346
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('8', '-'), ('27', '-')] : 0.736758330692143
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('6', '-'), ('17', '-'), ('19', '-')] : 0.6064950281923546
[('21', '-'), ('5', '-')] : 0.8183122543484218
[('7', '-'), ('22', '-')] : 0.8527324267279986
[('21', '-'), ('18', '-')] : 0.8927482608768064
[('17', '-'), ('19', '-'), ('22', '-')] : 0.5454651231012347
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('10', '-'), ('23', '+')] : 0.5496193049656082
[('11', '+'), ('22', '-')] : 0.8658626058296389
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('15', '-'), ('21', '-')] : 0.522717071292294
[('17', '-'), ('9', '-'), ('22', '-')] : 0.5422383065550133
[('22', '+'), ('24', '+')] : 0.6609884323711773
[('8', '-'), ('20', '-'), ('9', '-')] : 0.5742494062869153
[('19', '-'), ('11', '+')] : 0.9655078181679233
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('16', '-'), ('11', '+'), ('18', '-')] : 0.7981088318214048
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('6', '-'), ('16', '-'), ('9', '-')] : 0.6164584872129352
[('21', '+'), ('26', '-')] : 0.6001455831173598
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('21', '-'), ('7', '-'), ('18', '-')] : 0.8561014988546067
[('16', '-'), ('20', '-'), ('25', '-')] : 0.6661645831847374
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('11', '+'), ('21', '-')] : 0.9300829472960159
[('20', '+'), ('21', '+')] : 0.7633449208227595
[('17', '-'), ('16', '-')] : 0.6236441193807548

Pheromone Matrix
[[  1   1   1]
 [  1   1 127]
 [  1   1 127]
 [  1   3 125]
 [  1   4 124]
 [  2   8 119]
 [  1   9 119]
 [  2  18 109]
 [  3  19 107]
 [  5  20 104]
 [ 11  14 104]
 [  1   1 127]
 [  1   4 124]
 [  2   8 119]
 [  5  10 114]
 [  5  15 109]
 [  6  16 107]
 [  4  12 113]
 [  7  17 105]
 [  6  12 111]
 [ 10  14 105]
 [ 10   7 112]
 [  5   5 119]
 [  3   4 122]
 [  1   6 122]
 [  1   5 123]
 [  2   8 119]
 [  1   1 127]
 [  3   2 124]
 [  1   1 127]]