Run-time: 2017.3260397911072 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 15

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('8', '-'), ('15', '+'), ('4', '-')] : 0.5520320308169071
[('8', '+'), ('15', '-'), ('17', '+'), ('4', '+')] : 0.546807055316573
[('15', '+'), ('4', '-')] : 0.5818976369644676
[('8', '+'), ('16', '+')] : 0.6372405839435913
[('13', '+'), ('16', '+'), ('9', '+'), ('7', '+'), ('22', '+')] : 0.6993070201766352
[('17', '+'), ('5', '+')] : 0.5663198029976619
[('8', '-'), ('4', '-'), ('19', '-')] : 0.5944996708151367
[('16', '-'), ('9', '-'), ('24', '-')] : 0.6648670546892007
[('13', '-'), ('4', '-')] : 0.5459768837761362
[('13', '+'), ('17', '+')] : 0.5406437886350539
[('8', '-'), ('9', '-'), ('22', '-')] : 0.5547568145029586
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('17', '+'), ('9', '+')] : 0.6097079406287084
[('11', '+'), ('18', '-'), ('24', '-')] : 0.6840440366782994
[('15', '+'), ('9', '+')] : 0.5048840632628224
[('9', '-'), ('14', '+'), ('19', '-'), ('5', '-'), ('25', '-')] : 0.5240402987675981
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('13', '-'), ('25', '-')] : 0.8189500800777172
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('8', '-'), ('5', '-')] : 0.574442258315649
[('8', '+'), ('15', '-'), ('6', '+'), ('4', '+')] : 0.5501876185825256
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('10', '+'), ('6', '+'), ('17', '+')] : 0.7275152277423169
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('8', '-'), ('21', '-'), ('5', '-')] : 0.5006191547371007
[('16', '-'), ('9', '-'), ('23', '-')] : 0.6914361550020044
[('10', '+'), ('19', '-'), ('22', '-')] : 0.5042518396748814
[('6', '-'), ('22', '-')] : 0.6202964518213396
[('10', '+'), ('6', '+')] : 0.7302200664552331
[('11', '-'), ('26', '-')] : 0.5692023072115437
[('15', '+'), ('20', '-')] : 0.5234480410585665
[('10', '-'), ('16', '+'), ('11', '-'), ('7', '+')] : 0.5212647920788016
[('16', '+'), ('9', '+')] : 0.9524274761882416
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('13', '-'), ('16', '-'), ('24', '-')] : 0.6095201929606968
[('14', '-'), ('18', '+')] : 0.665026091382771
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('6', '-'), ('19', '-'), ('7', '-')] : 0.5889399926797562
[('17', '+'), ('16', '+')] : 0.6236441193807548
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('11', '-'), ('27', '-')] : 0.6111116735751025
[('6', '-'), ('26', '-')] : 0.5505788994704677
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('9', '-'), ('19', '-')] : 0.9652082723446597
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6271486215872139
[('6', '-'), ('19', '-')] : 0.6286744120320632
[('22', '-'), ('25', '-')] : 0.7897692597780948
[('9', '+'), ('14', '-'), ('11', '-')] : 0.6664224166783983
[('6', '-'), ('17', '-')] : 0.9599993608159202
[('8', '-'), ('6', '-'), ('7', '-'), ('22', '-')] : 0.533255331951933
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('10', '+'), ('15', '-')] : 0.565808599162112
[('10', '+'), ('19', '-')] : 0.5679272463401438
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('20', '-'), ('9', '-')] : 0.8137623875030535
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('6', '-'), ('7', '-')] : 0.6051398752608982
[('5', '-'), ('23', '-')] : 0.7391784979420483
[('15', '-'), ('9', '-'), ('11', '+')] : 0.5036347013711899
[('16', '-'), ('18', '-'), ('5', '-'), ('24', '-')] : 0.590231682799062
[('6', '-'), ('17', '-'), ('16', '-')] : 0.620458694559661
[('10', '-'), ('6', '-'), ('17', '-')] : 0.7275152277423169
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('8', '+'), ('11', '-'), ('18', '+')] : 0.509161424741314
[('16', '+'), ('11', '-')] : 0.9524500534928567
[('6', '-'), ('7', '-'), ('18', '-')] : 0.5195326673433446
[('10', '-'), ('5', '+')] : 0.5552491870440762
[('15', '-'), ('6', '+')] : 0.5797557543989508
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('23', '-'), ('25', '-')] : 0.8225968125536833
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('8', '-'), ('19', '-'), ('7', '-')] : 0.5836775570775944
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('6', '-'), ('19', '-'), ('11', '+'), ('5', '-')] : 0.5055931391182293
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('9', '-'), ('7', '-'), ('25', '-')] : 0.8376426708897363
[('21', '-'), ('25', '-')] : 0.8891551705917007
[('7', '-'), ('25', '-')] : 0.8937421178757025
[('20', '-'), ('9', '-'), ('25', '-')] : 0.6637327813671698
[('8', '-'), ('20', '-'), ('22', '-')] : 0.5555926809913083
[('9', '+'), ('14', '-')] : 0.667768246769197
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('8', '-'), ('17', '-'), ('27', '-')] : 0.7345221144783074
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('16', '+'), ('9', '+'), ('26', '-')] : 0.5370254634029739
[('17', '-'), ('7', '-'), ('18', '-')] : 0.5049158790384963
[('20', '-'), ('5', '-')] : 0.6953532329831202
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('17', '-'), ('26', '-')] : 0.5526401584474563
[('20', '-'), ('11', '+'), ('21', '-')] : 0.7554990543602268
[('9', '-'), ('23', '-'), ('24', '-')] : 0.6489496246506233
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('21', '-'), ('7', '-')] : 0.9476291071268299
[('17', '+'), ('7', '+')] : 0.5873326758916724
[('22', '-'), ('5', '-')] : 0.7792276412084271
[('21', '-'), ('5', '-')] : 0.8183122543484218
[('20', '-'), ('7', '-'), ('23', '-')] : 0.5503881229338623
[('10', '+'), ('22', '-')] : 0.5629936665598378
[('9', '-'), ('23', '-')] : 0.724749052331138
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('21', '-'), ('18', '-'), ('22', '-')] : 0.7715646542880604
[('17', '+'), ('24', '-')] : 0.5224439922121461
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('17', '-'), ('21', '-'), ('7', '-')] : 0.5642952194852331
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('20', '-'), ('9', '-'), ('24', '-')] : 0.5217832854476802
[('9', '-'), ('11', '+'), ('21', '-'), ('18', '-')] : 0.827142325927758
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('9', '-'), ('21', '-')] : 0.929611734650255
[('10', '+'), ('11', '+'), ('21', '-')] : 0.5378431566797613
[('10', '+'), ('21', '-'), ('7', '-')] : 0.5470135245985387
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('17', '-'), ('20', '-'), ('22', '-')] : 0.5429196501233239
[('17', '-'), ('20', '-'), ('9', '-')] : 0.5595333065274244
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('18', '+'), ('26', '-')] : 0.6317330293462944
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('16', '+'), ('7', '+'), ('26', '-')] : 0.5333498765242486
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('8', '-'), ('26', '-')] : 0.5442514664237768
[('10', '+'), ('18', '-')] : 0.5608139189184196
[('11', '+'), ('18', '-'), ('22', '-')] : 0.7438301651452213
[('16', '-'), ('11', '+')] : 0.9524500534928567
[('9', '+'), ('18', '+'), ('26', '-')] : 0.5169653257654478
[('6', '-'), ('21', '-')] : 0.6063056015693286
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('20', '-'), ('9', '-'), ('18', '-')] : 0.6596836059053522
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('16', '-'), ('11', '+'), ('7', '-'), ('24', '-')] : 0.6622224474328043
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('17', '-'), ('27', '-')] : 0.7611804103308684
[('16', '-'), ('20', '-'), ('5', '-')] : 0.670307358279365
[('22', '-'), ('23', '-')] : 0.6908778729303736
[('11', '+'), ('25', '-')] : 0.8439166304847643
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('10', '+'), ('23', '-')] : 0.5496193049656082
[('20', '-'), ('11', '+'), ('7', '-'), ('18', '-')] : 0.6505651421637019
[('11', '+'), ('22', '-')] : 0.8658626058296389
[('6', '-'), ('5', '-')] : 0.5801198007804289
[('19', '-'), ('7', '-'), ('18', '-')] : 0.8264797208473211
[('8', '-'), ('9', '-'), ('7', '-')] : 0.581917902542078
[('20', '-'), ('9', '-'), ('19', '-'), ('18', '-')] : 0.6583939322194555
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('16', '-'), ('19', '-'), ('23', '-'), ('25', '-')] : 0.6699106439892659
[('16', '-'), ('5', '-')] : 0.7955802833849954
[('9', '-'), ('11', '+'), ('23', '-')] : 0.7235593988045131

Pheromone Matrix
[[  1   1   1]
 [  1   1 168]
 [  1   1 168]
 [  3   5 162]
 [  3  13 154]
 [  5  19 146]
 [  6  21 143]
 [  6  18 146]
 [ 10  26 134]
 [ 18  16 136]
 [ 19  10 141]
 [  1   1 168]
 [  3   5 162]
 [  2   9 159]
 [  5  11 154]
 [ 10  14 146]
 [ 11  20 139]
 [  6  20 144]
 [  2  19 149]
 [  1  22 147]
 [  1  15 154]
 [  2  19 149]
 [  1  14 155]
 [  1   9 160]
 [  1  13 156]
 [  1  10 159]
 [  1   5 164]
 [  1   1 168]
 [  1   1 168]
 [  1   1 168]]