Run-time: 1932.7337696552277 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 10

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('8', '-'), ('6', '-'), ('16', '-'), ('9', '-'), ('21', '-')] : 0.5691157018184669
[('10', '-'), ('21', '+'), ('25', '+')] : 0.5196018166664481
[('6', '+'), ('17', '+'), ('16', '+'), ('20', '+'), ('7', '+')] : 0.5199631041620485
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('13', '+'), ('4', '+')] : 0.5459768837761362
[('13', '-'), ('6', '-')] : 0.5532638691428874
[('6', '+'), ('17', '+'), ('20', '+'), ('22', '+')] : 0.5411508077385079
[('13', '-'), ('17', '-')] : 0.5406437886350539
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('15', '-'), ('6', '+'), ('4', '+')] : 0.5555875175718672
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('8', '-'), ('19', '-'), ('7', '-')] : 0.5836775570775944
[('17', '+'), ('18', '+')] : 0.5494054449067954
[('9', '-'), ('11', '+'), ('22', '-')] : 0.8641353914048269
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('16', '-'), ('5', '-')] : 0.7955802833849954
[('29', '+'), ('21', '-')] : 0.5487031186192854
[('11', '-'), ('22', '+')] : 0.8658626058296389
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('13', '+'), ('7', '+')] : 0.8241371314434307
[('8', '+'), ('14', '+')] : 0.5079270722012921
[('8', '+'), ('7', '+'), ('18', '+')] : 0.5154715620202692
[('6', '-'), ('16', '-')] : 0.6429741393849554
[('8', '+'), ('18', '+')] : 0.5567059125354207
[('14', '-'), ('21', '+')] : 0.6763695248707488
[('13', '-'), ('16', '-')] : 0.7798610628446698
[('9', '-'), ('14', '+')] : 0.667768246769197
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('17', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5477416511093345
[('8', '+'), ('11', '-')] : 0.6230596489856842
[('8', '-'), ('5', '-')] : 0.574442258315649
[('13', '-'), ('7', '-')] : 0.8241371314434307
[('16', '-'), ('7', '-')] : 0.9070725482198833
[('8', '-'), ('7', '-'), ('25', '-')] : 0.5225995444412895
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('8', '+'), ('9', '+'), ('19', '+')] : 0.6083610727918456
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('10', '+'), ('16', '-'), ('21', '-')] : 0.5224258780593029
[('11', '+'), ('21', '-'), ('7', '-')] : 0.9079998544793162
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('8', '-'), ('19', '-'), ('18', '-')] : 0.514088583995158
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('21', '-'), ('5', '-'), ('24', '-')] : 0.654806654999701
[('13', '-'), ('8', '-')] : 0.548231087588417
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('9', '+'), ('14', '-'), ('18', '+')] : 0.5837191091049595
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('14', '-'), ('22', '+')] : 0.661493502536901
[('17', '-'), ('20', '-'), ('9', '-')] : 0.5595333065274244
[('8', '+'), ('19', '+')] : 0.6231296082569354
[('14', '-'), ('7', '+')] : 0.6772517271427106
[('8', '-'), ('17', '-'), ('9', '-')] : 0.6051134507025819
[('10', '+'), ('19', '-')] : 0.5679272463401438
[('16', '-'), ('18', '-')] : 0.8067909528724414
[('17', '-'), ('9', '-'), ('22', '-')] : 0.5422383065550133
[('20', '-'), ('18', '-'), ('23', '-')] : 0.5657747838269487
[('9', '+'), ('14', '-'), ('19', '+')] : 0.6530019977202322
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('9', '-'), ('7', '-'), ('18', '-')] : 0.8190710913931485
[('9', '-'), ('21', '-'), ('22', '-'), ('23', '-')] : 0.6414117240973056
[('15', '-'), ('21', '-')] : 0.522717071292294
[('10', '-'), ('15', '+')] : 0.565808599162112
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('19', '-'), ('25', '-')] : 0.8516170690699988
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('9', '-'), ('14', '+'), ('22', '-')] : 0.5992737583060394
[('9', '-'), ('21', '-'), ('18', '-')] : 0.8282860570818044
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('21', '-'), ('7', '-')] : 0.9476291071268299
[('20', '-'), ('26', '-')] : 0.5461839267713731
[('11', '+'), ('24', '-')] : 0.7011934906559741
[('20', '+'), ('9', '+'), ('14', '-')] : 0.5415763342465667
[('14', '+'), ('7', '-')] : 0.6772517271427106
[('14', '-'), ('23', '+')] : 0.6349878819101675
[('20', '+'), ('21', '+')] : 0.7633449208227595
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('8', '-'), ('17', '-'), ('11', '+')] : 0.6046048117028328
[('8', '-'), ('9', '-'), ('22', '-')] : 0.5547568145029586
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('19', '-'), ('21', '-'), ('23', '-')] : 0.7337316219601444
[('15', '-'), ('20', '+')] : 0.5234480410585665
[('11', '-'), ('23', '+')] : 0.7255191949020918
[('15', '-'), ('9', '-'), ('11', '+')] : 0.5036347013711899
[('17', '-'), ('9', '-'), ('19', '-')] : 0.5947126787410024
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('15', '+'), ('19', '+')] : 0.5063826951338467
[('10', '+'), ('16', '-')] : 0.5595585246004792
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('17', '-'), ('11', '+'), ('7', '-'), ('22', '-')] : 0.5170942846970776
[('21', '-'), ('25', '-')] : 0.8891551705917007
[('6', '-'), ('9', '-'), ('11', '+'), ('22', '-')] : 0.5592619232762106
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('16', '-'), ('23', '-')] : 0.6997137153902618
[('9', '-'), ('19', '-'), ('24', '-')] : 0.6889512847068476
[('16', '+'), ('20', '+')] : 0.8407072025128371
[('8', '+'), ('23', '+')] : 0.5012986168633601
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('17', '-'), ('20', '-')] : 0.6867233957724048
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('10', '+'), ('23', '-')] : 0.5496193049656082
[('17', '-'), ('16', '-'), ('11', '+'), ('22', '-')] : 0.5367823102194887
[('8', '-'), ('9', '-'), ('18', '-')] : 0.5093091643456168
[('9', '-'), ('19', '-'), ('22', '-'), ('24', '-')] : 0.6113006446022955
[('11', '+'), ('21', '-'), ('23', '-')] : 0.7222246042572258
[('14', '-'), ('26', '-')] : 0.5422673803187291
[('8', '-'), ('17', '-'), ('20', '-')] : 0.6817767218303789
[('8', '-'), ('7', '-'), ('18', '-')] : 0.5154715620202692
[('8', '-'), ('19', '-'), ('22', '-')] : 0.5574549964545363
[('16', '-'), ('18', '-'), ('22', '-'), ('23', '-')] : 0.6312629810009956
[('8', '-'), ('17', '-'), ('19', '-')] : 0.604992355017552
[('7', '-'), ('22', '-')] : 0.8527324267279986
[('8', '-'), ('20', '-'), ('9', '-')] : 0.5742494062869153
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('6', '-'), ('9', '-'), ('25', '-')] : 0.5148160524230839
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197422110534873
[('15', '-'), ('23', '-')] : 0.5686062022488109
[('15', '+'), ('6', '-')] : 0.5797557543989508
[('7', '-'), ('18', '-'), ('22', '-')] : 0.7557082234693512
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('17', '-'), ('9', '-'), ('21', '-')] : 0.5669565656700136
[('19', '-'), ('11', '+'), ('21', '-'), ('18', '-'), ('22', '-')] : 0.7403032037515853
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('10', '+'), ('19', '-'), ('11', '+')] : 0.5549459795802285
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('9', '-'), ('19', '-'), ('22', '-'), ('25', '-')] : 0.7468395190507651
[('8', '-'), ('16', '-'), ('9', '-'), ('11', '+')] : 0.6099681870928925
[('9', '-'), ('7', '-'), ('22', '-')] : 0.8286423414602012
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('20', '-'), ('9', '-'), ('23', '-')] : 0.5559124670813027
[('23', '-'), ('24', '-')] : 0.8713048414836138
[('7', '-'), ('23', '-')] : 0.7660399473513455
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('20', '-'), ('9', '-'), ('21', '-'), ('22', '-')] : 0.7023892525415456
[('22', '-'), ('26', '-')] : 0.5194971983640465
[('19', '-'), ('21', '-'), ('24', '-')] : 0.7071000965812544
[('11', '-'), ('27', '-')] : 0.6111116735751025
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('16', '-'), ('11', '+')] : 0.9524500534928567
[('20', '-'), ('9', '-'), ('18', '-')] : 0.6596836059053522
[('9', '-'), ('19', '-'), ('18', '-'), ('22', '-'), ('23', '-')] : 0.6388130560874075
[('18', '-'), ('24', '-')] : 0.8331373258816079
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('9', '-'), ('19', '-'), ('18', '-'), ('25', '-')] : 0.7730246280089552
[('9', '-'), ('24', '-')] : 0.7003786321977034
[('10', '+'), ('18', '-')] : 0.5608139189184196
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('10', '+'), ('15', '-')] : 0.565808599162112
[('8', '-'), ('26', '-')] : 0.5442514664237768
[('16', '-'), ('7', '-'), ('25', '-')] : 0.8096600760679676
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('20', '+'), ('11', '-')] : 0.8135874387031664
[('20', '-'), ('18', '-'), ('22', '-')] : 0.6241289830275872
[('9', '+'), ('26', '-')] : 0.5686478892675341
[('21', '-'), ('18', '-'), ('23', '-')] : 0.7854375305301939
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('9', '+'), ('11', '-')] : 0.9930267767338953

Pheromone Matrix
[[  1   1   1]
 [  1   1 177]
 [  1   1 177]
 [  3   2 174]
 [  1   4 174]
 [  4  12 163]
 [  5  20 154]
 [ 10  26 143]
 [  8  36 135]
 [ 14  14 151]
 [ 17   8 154]
 [  1   1 177]
 [  3   7 169]
 [  5  13 161]
 [  5  14 160]
 [  4  19 156]
 [  5  22 152]
 [  6  23 150]
 [  6  22 151]
 [  9  22 148]
 [  4  22 153]
 [  4  26 149]
 [  4  17 158]
 [  1  11 167]
 [  2   8 169]
 [  1   7 171]
 [  1   2 176]
 [  1   1 177]
 [  2   1 176]
 [  1   1 177]]