Run-time: 1948.7048137187958 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 25

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '+'), ('8', '+')] : 0.548231087588417
[('17', '+'), ('16', '+'), ('4', '+'), ('9', '+')] : 0.5764125162434679
[('8', '-'), ('16', '-'), ('11', '+')] : 0.6107203758132407
[('8', '-'), ('17', '-'), ('29', '+')] : 0.5927224336552489
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229257240594743
[('20', '-'), ('9', '-'), ('19', '-'), ('11', '+')] : 0.795901748430004
[('10', '-'), ('4', '-')] : 0.7379028802312969
[('6', '+'), ('29', '-')] : 0.605555328038871
[('13', '-'), ('29', '+')] : 0.5198796457550036
[('15', '+'), ('9', '+')] : 0.5048840632628224
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('10', '-'), ('29', '+')] : 0.6051036385182519
[('13', '-'), ('20', '-'), ('9', '-')] : 0.6425472039045981
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('10', '-'), ('7', '+'), ('25', '+')] : 0.5243246749370134
[('10', '+'), ('25', '-')] : 0.5779388129059095
[('8', '+'), ('10', '+'), ('17', '+')] : 0.7257602219716895
[('13', '-'), ('11', '+')] : 0.7945553446259341
[('29', '-'), ('11', '-')] : 0.5357198607368405
[('6', '-'), ('11', '+')] : 0.6283999999122556
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('15', '+'), ('17', '-')] : 0.5812337747770099
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('9', '+'), ('11', '-'), ('5', '+')] : 0.8065128791120498
[('19', '+'), ('11', '-')] : 0.9655078181679233
[('8', '-'), ('5', '-')] : 0.574442258315649
[('10', '-'), ('9', '+'), ('11', '-'), ('27', '-')] : 0.5395118017291481
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('6', '-'), ('9', '-'), ('11', '+'), ('21', '-'), ('7', '-')] : 0.5700363091317621
[('9', '+'), ('14', '-')] : 0.667768246769197
[('11', '+'), ('23', '-')] : 0.7255191949020918
[('10', '+'), ('29', '-')] : 0.6051036385182519
[('5', '+'), ('27', '-')] : 0.6074432834231474
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('15', '-'), ('29', '-')] : 0.5219278780659511
[('14', '-'), ('18', '+'), ('5', '+')] : 0.5545906317043774
[('11', '+'), ('7', '-'), ('23', '-')] : 0.7147966541649483
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('8', '+'), ('14', '+')] : 0.5079270722012921
[('20', '-'), ('4', '-')] : 0.6968683844215721
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('6', '+'), ('20', '+')] : 0.7056471592848921
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('8', '-'), ('6', '-')] : 0.968370630517466
[('14', '-'), ('19', '+')] : 0.668982299983769
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('10', '+'), ('6', '+')] : 0.7302200664552331
[('7', '-'), ('24', '-')] : 0.7513004097173327
[('15', '-'), ('26', '+')] : 0.522512989669972
[('13', '-'), ('20', '-'), ('11', '+')] : 0.6426559394434168
[('6', '-'), ('9', '-')] : 0.6290175347530611
[('9', '-'), ('19', '-')] : 0.9652082723446597
[('10', '+'), ('15', '-')] : 0.565808599162112
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('9', '-'), ('21', '-')] : 0.929611734650255
[('15', '-'), ('20', '+')] : 0.5234480410585665
[('10', '+'), ('16', '-'), ('19', '-')] : 0.5467234450442504
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('20', '-'), ('25', '-')] : 0.6662932636966914
[('8', '-'), ('11', '+'), ('22', '-')] : 0.554499807831365
[('8', '-'), ('10', '-'), ('17', '-')] : 0.7257602219716895
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('14', '-'), ('21', '+')] : 0.6763695248707488
[('8', '-'), ('10', '-'), ('6', '-'), ('27', '-')] : 0.6793834347346229
[('7', '-'), ('23', '-')] : 0.7660399473513455
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('6', '+'), ('16', '+')] : 0.6429741393849554
[('7', '-'), ('22', '-'), ('25', '-')] : 0.7692112402646553
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('16', '-'), ('18', '-')] : 0.8067909528724414
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('20', '+'), ('9', '+')] : 0.8137623875030535
[('17', '+'), ('20', '+'), ('21', '+')] : 0.5246044445263393
[('14', '-'), ('26', '-')] : 0.5422673803187291
[('21', '-'), ('5', '-')] : 0.8183122543484218
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('8', '-'), ('6', '-'), ('16', '-'), ('7', '-')] : 0.5732577175867062
[('23', '-'), ('24', '-')] : 0.8713048414836138
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('10', '+'), ('16', '-')] : 0.5595585246004792
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('10', '+'), ('9', '-'), ('21', '-')] : 0.5372326245156489
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('16', '-'), ('5', '-')] : 0.7955802833849954
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('9', '-'), ('7', '-'), ('24', '-')] : 0.6950598883253618
[('16', '-'), ('11', '+'), ('24', '-')] : 0.6650821802919941
[('8', '-'), ('11', '+'), ('18', '-')] : 0.509161424741314
[('7', '-'), ('18', '-')] : 0.8686706201248188
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('21', '+'), ('18', '+')] : 0.8927482608768064
[('8', '-'), ('17', '-'), ('21', '-')] : 0.5838609597112724
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('11', '-'), ('7', '+')] : 0.9352124332845289
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('19', '-'), ('7', '-')] : 0.9398696688812168
[('9', '-'), ('7', '-'), ('23', '-')] : 0.7147174226747988
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('11', '+'), ('7', '-')] : 0.9352124332845289
[('9', '-'), ('18', '-'), ('24', '-')] : 0.6833676371684733
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('16', '-'), ('11', '+')] : 0.9524500534928567
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('8', '-'), ('11', '+'), ('21', '-')] : 0.5798408580131705
[('19', '-'), ('5', '-')] : 0.813104270885268
[('8', '-'), ('19', '-'), ('5', '-')] : 0.5090241047824519
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('9', '-'), ('19', '-'), ('22', '-')] : 0.8532124813077044
[('16', '-'), ('9', '-')] : 0.9524274761882416
[('6', '-'), ('5', '-')] : 0.5801198007804289
[('6', '-'), ('16', '-')] : 0.6429741393849554
[('11', '+'), ('5', '-')] : 0.8078923136140151
[('8', '-'), ('6', '-'), ('20', '-')] : 0.6962393415675024
[('8', '-'), ('18', '-')] : 0.5567059125354207

Pheromone Matrix
[[  1   1   1]
 [  1   1 127]
 [  1   1 127]
 [  2   3 124]
 [  4   8 117]
 [  6  12 111]
 [  4  15 110]
 [  6  21 102]
 [  8  20 101]
 [ 14  18  97]
 [ 22   8  99]
 [  1   1 127]
 [  2   5 122]
 [  2   9 118]
 [  3   9 117]
 [  4  12 113]
 [  4  11 114]
 [  3  11 115]
 [  3  11 115]
 [  6  13 110]
 [  5   8 116]
 [  1   5 123]
 [  1   7 121]
 [  1   6 122]
 [  2   4 123]
 [  2   3 124]
 [  1   5 123]
 [  1   1 127]
 [  4   5 120]
 [  1   1 127]]