Run-time: 2092.505803823471 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 25

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('8', '-'), ('20', '-'), ('22', '-')] : 0.5555926809913083
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('13', '-'), ('17', '-')] : 0.5406437886350539
[('13', '-'), ('16', '-'), ('14', '+'), ('11', '+'), ('21', '-')] : 0.5449838367253877
[('6', '+'), ('22', '+')] : 0.6202964518213396
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('6', '+'), ('16', '+')] : 0.6429741393849554
[('10', '-'), ('16', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5210629462508454
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6218210779657268
[('15', '+'), ('17', '-')] : 0.5812337747770099
[('15', '+'), ('23', '+')] : 0.5686062022488109
[('17', '+'), ('7', '+')] : 0.5873326758916724
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('8', '-'), ('20', '-'), ('11', '+')] : 0.5737787589174659
[('16', '+'), ('4', '+'), ('21', '+')] : 0.5734271401778778
[('23', '-'), ('26', '+')] : 0.6638520124840683
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('8', '+'), ('7', '+')] : 0.599699959770888
[('17', '+'), ('18', '+')] : 0.5494054449067954
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('29', '-'), ('9', '+')] : 0.5353199825867898
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('13', '-'), ('11', '+'), ('21', '-')] : 0.7718780704733521
[('6', '+'), ('27', '+')] : 0.7391356297489432
[('10', '+'), ('7', '-')] : 0.5737791470176199
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('8', '-'), ('9', '-'), ('22', '-')] : 0.5547568145029586
[('7', '-'), ('23', '-')] : 0.7660399473513455
[('9', '+'), ('18', '+')] : 0.8307826463142222
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('16', '+'), ('9', '+'), ('14', '-')] : 0.641602365642553
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('13', '-'), ('21', '-')] : 0.8137197977296242
[('10', '+'), ('22', '-')] : 0.5629936665598378
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('11', '-'), ('26', '-')] : 0.5692023072115437
[('8', '-'), ('16', '-'), ('5', '-')] : 0.5092721851505018
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('8', '+'), ('17', '+'), ('27', '+')] : 0.7345221144783074
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('11', '+'), ('24', '-')] : 0.7011934906559741
[('13', '-'), ('15', '-')] : 0.5211779926356477
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('10', '-'), ('18', '+'), ('27', '-')] : 0.5438079101324733
[('6', '-'), ('11', '+')] : 0.6283999999122556
[('9', '+'), ('7', '+')] : 0.9355626514887784
[('14', '-'), ('23', '+')] : 0.6349878819101675
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('14', '-'), ('5', '+')] : 0.6472100078948009
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('7', '-'), ('18', '-'), ('23', '-')] : 0.7636474955146169
[('17', '+'), ('9', '+'), ('11', '-')] : 0.6079525805057664
[('8', '+'), ('10', '+'), ('17', '+')] : 0.7257602219716895
[('9', '-'), ('21', '-'), ('22', '-')] : 0.8294028912077817
[('15', '-'), ('17', '+')] : 0.5812337747770099
[('10', '-'), ('6', '-'), ('27', '-')] : 0.685599398667497
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('8', '-'), ('7', '-')] : 0.599699959770888
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('6', '-'), ('20', '-'), ('9', '-')] : 0.5788408167226889
[('19', '+'), ('11', '-')] : 0.9655078181679233
[('17', '+'), ('24', '-')] : 0.5224439922121461
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('11', '-'), ('18', '+')] : 0.8314076731753931
[('8', '-'), ('11', '+'), ('18', '-')] : 0.509161424741314
[('19', '-'), ('24', '-'), ('25', '-')] : 0.7032468357646037
[('10', '+'), ('16', '-'), ('9', '-')] : 0.5453374550244653
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('15', '-'), ('21', '-')] : 0.522717071292294
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('8', '+'), ('18', '+')] : 0.5567059125354207
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('22', '-'), ('24', '-')] : 0.6609884323711773
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('14', '-'), ('18', '+')] : 0.665026091382771
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('8', '+'), ('19', '+')] : 0.6231296082569354
[('20', '+'), ('19', '+')] : 0.8103737838143438
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('22', '-'), ('23', '-')] : 0.6908778729303736
[('20', '-'), ('9', '-'), ('19', '-')] : 0.7968022251570468
[('16', '-'), ('11', '+'), ('22', '-')] : 0.8452345595492693
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('9', '-'), ('11', '+'), ('22', '-'), ('25', '-')] : 0.7500901025129434
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('21', '-'), ('23', '-')] : 0.7854880847937415
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('9', '-'), ('25', '-')] : 0.843277024556936
[('17', '+'), ('9', '+')] : 0.6097079406287084
[('9', '-'), ('22', '-'), ('24', '-')] : 0.6150931424339546
[('8', '-'), ('17', '-'), ('20', '-'), ('9', '-')] : 0.5571320380676305
[('16', '-'), ('25', '-')] : 0.8151381688013947
[('20', '-'), ('25', '-')] : 0.6662932636966914
[('21', '-'), ('18', '-'), ('25', '-')] : 0.8349686017694701
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6271486215872139
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('6', '-'), ('22', '-')] : 0.6202964518213396
[('7', '-'), ('24', '-')] : 0.7513004097173327
[('7', '+'), ('26', '-')] : 0.6083953521598018
[('8', '+'), ('11', '-')] : 0.6230596489856842
[('6', '-'), ('9', '-'), ('22', '-')] : 0.5601667112897474
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('9', '-'), ('19', '-')] : 0.9652082723446597
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('9', '+'), ('19', '+'), ('11', '-')] : 0.9637874714284463
[('19', '-'), ('21', '-'), ('25', '-')] : 0.8442656253298324
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('16', '-'), ('22', '-'), ('23', '-'), ('25', '-')] : 0.6088575794433
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('19', '-'), ('22', '-'), ('24', '-')] : 0.6222078872649373
[('10', '+'), ('19', '-'), ('22', '-')] : 0.5042518396748814
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('11', '-'), ('18', '+'), ('26', '-')] : 0.5174452031689963
[('16', '-'), ('21', '-'), ('23', '-')] : 0.6987332056618818
[('16', '-'), ('9', '-'), ('23', '-'), ('25', '-')] : 0.665154974381762
[('8', '-'), ('11', '+')] : 0.6230596489856842
[('8', '+'), ('24', '-')] : 0.5098446160038363
[('16', '-'), ('19', '-'), ('21', '-'), ('7', '-')] : 0.8836453717630781
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('16', '-'), ('21', '-'), ('22', '-'), ('24', '-')] : 0.6016399965084486
[('10', '+'), ('9', '-'), ('19', '-')] : 0.5544332655288616
[('10', '+'), ('24', '-')] : 0.56167330765089
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('11', '+'), ('23', '-'), ('24', '-')] : 0.6496981179825481
[('16', '-'), ('9', '-'), ('21', '-')] : 0.8981193982699474
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('17', '-'), ('16', '-'), ('20', '-'), ('9', '-'), ('19', '-')] : 0.5482217478738397
[('22', '-'), ('24', '-'), ('25', '-')] : 0.6485361629951801
[('21', '-'), ('22', '-'), ('23', '-'), ('24', '-')] : 0.59857924464337
[('19', '-'), ('25', '-')] : 0.8516170690699988
[('8', '+'), ('17', '+'), ('11', '-')] : 0.6046048117028328

Pheromone Matrix
[[  1   1   1]
 [  1   1 143]
 [  1   1 143]
 [  2   1 142]
 [  2   2 141]
 [  4   9 132]
 [  6  10 129]
 [ 12  15 118]
 [ 11  22 112]
 [ 13  13 119]
 [ 16  13 116]
 [  1   1 143]
 [  1   6 138]
 [  2   8 135]
 [  3  10 132]
 [  5  14 126]
 [ 12  13 120]
 [  8  10 127]
 [  6  17 122]
 [  3  13 129]
 [  2  19 124]
 [  2  21 122]
 [  3  14 128]
 [  1  16 128]
 [  1  13 131]
 [  2   5 138]
 [  3   4 138]
 [  1   1 143]
 [  1   2 142]
 [  1   1 143]]