Run-time: 1982.3355054855347 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 15

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('13', '+'), ('15', '+')] : 0.5211779926356477
[('13', '+'), ('10', '-'), ('27', '-')] : 0.5252208825623614
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('15', '-'), ('6', '+'), ('17', '+')] : 0.5674380714068173
[('17', '-'), ('16', '-'), ('19', '-')] : 0.6003992150050049
[('13', '+'), ('20', '+'), ('9', '+'), ('11', '-')] : 0.6420121319095727
[('13', '+'), ('17', '+')] : 0.5406437886350539
[('17', '+'), ('20', '+'), ('22', '+')] : 0.5429196501233239
[('13', '-'), ('9', '-'), ('7', '-'), ('18', '-'), ('22', '-')] : 0.6578546923662539
[('14', '+'), ('18', '-')] : 0.665026091382771
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('8', '-'), ('16', '-'), ('20', '-')] : 0.5952230726284048
[('6', '+'), ('11', '-'), ('18', '+')] : 0.5130417091404319
[('15', '+'), ('18', '+')] : 0.5497563211939148
[('10', '+'), ('9', '-'), ('21', '-')] : 0.5372326245156489
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('14', '+'), ('19', '-'), ('11', '+'), ('7', '-')] : 0.6344749822456835
[('16', '+'), ('7', '+')] : 0.9070725482198833
[('17', '-'), ('16', '-'), ('21', '-')] : 0.565391062455051
[('8', '-'), ('9', '-'), ('22', '-')] : 0.5547568145029586
[('8', '-'), ('15', '+'), ('17', '-')] : 0.5656608595578091
[('16', '-'), ('9', '-'), ('22', '-')] : 0.845153868465062
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('8', '-'), ('9', '-'), ('7', '-'), ('18', '-')] : 0.5025623131498136
[('14', '+'), ('11', '+'), ('18', '-')] : 0.5841258465033855
[('9', '-'), ('23', '-')] : 0.724749052331138
[('15', '-'), ('29', '-')] : 0.5219278780659511
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('8', '-'), ('19', '-'), ('18', '-')] : 0.514088583995158
[('8', '-'), ('5', '-')] : 0.574442258315649
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('13', '-'), ('6', '-'), ('17', '-')] : 0.5342416125608649
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('13', '-'), ('16', '-'), ('9', '-'), ('24', '-')] : 0.6056166984849735
[('15', '+'), ('11', '-')] : 0.5054974133715319
[('10', '-'), ('15', '+')] : 0.565808599162112
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('8', '-'), ('20', '-'), ('9', '-'), ('19', '-')] : 0.5628803750626887
[('15', '+'), ('20', '-')] : 0.5234480410585665
[('8', '-'), ('20', '-'), ('21', '-')] : 0.5383611438310476
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('6', '-'), ('17', '-'), ('21', '-')] : 0.5851489544421548
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('16', '+'), ('19', '+')] : 0.9585927677401298
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('15', '+'), ('7', '+')] : 0.5161396933094217
[('9', '-'), ('14', '+'), ('23', '-')] : 0.5157097036495909
[('4', '-'), ('26', '-')] : 0.5596452312370744
[('6', '-'), ('16', '-')] : 0.6429741393849554
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('11', '+'), ('22', '-'), ('5', '-'), ('23', '-'), ('24', '-')] : 0.5235903472607123
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('9', '-'), ('23', '-'), ('25', '-')] : 0.6959555475483181
[('21', '-'), ('22', '-')] : 0.8599714479778826
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('16', '-'), ('9', '-'), ('21', '-'), ('7', '-')] : 0.8785643898568641
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('8', '-'), ('20', '-'), ('9', '-')] : 0.5742494062869153
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('9', '-'), ('18', '-'), ('23', '-')] : 0.7240911466373492
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('20', '-'), ('9', '-'), ('19', '-'), ('24', '-')] : 0.5214908351076681
[('8', '-'), ('17', '-'), ('19', '-')] : 0.604992355017552
[('20', '-'), ('19', '-'), ('24', '-')] : 0.5239637755415671
[('8', '+'), ('17', '+')] : 0.9565328586767206
[('21', '-'), ('18', '-')] : 0.8927482608768064
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('21', '-'), ('7', '-')] : 0.9476291071268299
[('20', '-'), ('25', '-')] : 0.6662932636966914
[('23', '-'), ('24', '-')] : 0.8713048414836138
[('9', '-'), ('25', '-')] : 0.843277024556936
[('16', '-'), ('18', '-'), ('24', '-')] : 0.6571295862870918
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('6', '-'), ('17', '-'), ('9', '-')] : 0.6064543114240166
[('8', '+'), ('14', '+')] : 0.5079270722012921
[('16', '-'), ('21', '-'), ('18', '-')] : 0.8058635875542896
[('8', '-'), ('10', '-'), ('17', '-')] : 0.7257602219716895
[('9', '-'), ('19', '-'), ('24', '-'), ('25', '-')] : 0.6849288459708615
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('9', '-'), ('19', '-'), ('21', '-')] : 0.9216455402660406
[('16', '-'), ('20', '-'), ('22', '-')] : 0.7502401960290503
[('15', '-'), ('25', '-')] : 0.5350743067523032
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('15', '-'), ('21', '-')] : 0.522717071292294
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('8', '+'), ('11', '-')] : 0.6230596489856842
[('20', '-'), ('18', '-'), ('24', '-')] : 0.5155945053995109
[('10', '-'), ('6', '-'), ('17', '-')] : 0.7275152277423169
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('10', '-'), ('19', '+'), ('11', '-')] : 0.5549459795802285
[('9', '-'), ('21', '-'), ('7', '-'), ('22', '-')] : 0.8139178216147589
[('20', '-'), ('14', '+')] : 0.5956957786160628
[('18', '-'), ('25', '-')] : 0.8858743912501437
[('20', '-'), ('7', '-'), ('18', '-'), ('22', '-')] : 0.6139518411243511
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('19', '-'), ('21', '-'), ('22', '-')] : 0.839979683463152
[('16', '-'), ('20', '-'), ('21', '-'), ('23', '-')] : 0.5584244959502845
[('6', '-'), ('19', '-')] : 0.6286744120320632
[('23', '-'), ('25', '-')] : 0.8225968125536833
[('19', '-'), ('7', '-')] : 0.9398696688812168
[('8', '-'), ('6', '-'), ('18', '-')] : 0.5522028455064575
[('17', '-'), ('20', '-'), ('22', '-')] : 0.5429196501233239
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('9', '-'), ('7', '-'), ('23', '-')] : 0.7147174226747988
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('19', '-'), ('7', '-'), ('23', '-')] : 0.7214599794580275
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('15', '-'), ('14', '+')] : 0.6054038930461446
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('16', '-'), ('9', '-'), ('19', '-')] : 0.9409337213862404
[('8', '-'), ('19', '-'), ('21', '-')] : 0.5870285656731185
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('16', '-'), ('18', '-'), ('25', '-')] : 0.7553960053323612
[('19', '-'), ('18', '-'), ('22', '-'), ('23', '-'), ('24', '-')] : 0.5793857768346832
[('21', '-'), ('22', '-'), ('24', '-'), ('25', '-')] : 0.6351362711603805
[('14', '+'), ('22', '-')] : 0.661493502536901
[('8', '-'), ('7', '-'), ('22', '-')] : 0.536135996908563
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('8', '-'), ('21', '-'), ('7', '-'), ('22', '-')] : 0.5250209434873361
[('20', '-'), ('9', '-'), ('18', '-')] : 0.6596836059053522
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('16', '-'), ('7', '-')] : 0.9070725482198833
[('8', '-'), ('16', '-'), ('22', '-')] : 0.5630774202604784
[('8', '-'), ('17', '-'), ('25', '-')] : 0.5310641944146887
[('20', '-'), ('19', '-'), ('18', '-'), ('22', '-'), ('23', '-')] : 0.5216149006025728
[('17', '-'), ('19', '-'), ('21', '-'), ('18', '-')] : 0.5029235078388553
[('19', '-'), ('7', '-'), ('18', '-')] : 0.8264797208473211
[('15', '+'), ('26', '-')] : 0.522512989669972
[('8', '-'), ('17', '-'), ('27', '-')] : 0.7345221144783074
[('17', '-'), ('26', '-')] : 0.5526401584474563
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('9', '-'), ('19', '-'), ('18', '-')] : 0.8205966877879207
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('16', '-'), ('19', '-'), ('21', '-'), ('18', '-')] : 0.8053796182252034
[('20', '-'), ('21', '-'), ('18', '-'), ('23', '-')] : 0.560620400369856
[('9', '-'), ('21', '-'), ('18', '-')] : 0.8282860570818044
[('20', '-'), ('21', '-'), ('22', '-')] : 0.7071234416492178
[('8', '-'), ('27', '-')] : 0.736758330692143
[('17', '-'), ('20', '-'), ('19', '-')] : 0.5580300765132704

Pheromone Matrix
[[  1   1   1]
 [  1   1 150]
 [  1   1 150]
 [  1   2 149]
 [  1   3 148]
 [  3  10 139]
 [  4  16 132]
 [  4  30 118]
 [  2  29 121]
 [  3  15 134]
 [  5   6 141]
 [  1   1 150]
 [  5   4 143]
 [  9   4 139]
 [ 10  10 132]
 [  4  19 129]
 [  5  24 123]
 [  4  32 116]
 [  3  30 119]
 [  3  27 122]
 [  1  24 127]
 [  2  24 126]
 [  1  17 134]
 [  1  13 138]
 [  1  13 138]
 [  1   5 146]
 [  1   5 146]
 [  1   1 150]
 [  1   2 149]
 [  1   1 150]]