Run-time: 1633.7049052715302 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 75
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718353682579479 | ~ +1.1875 days : 1.0
[('8', '-'), ('6', '-')] : 0.9718300203412789 | ~ +1.0625 days : 1.0
[('6', '-'), ('4', '-')] : 0.937143664986573 | ~ +3.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.763056996223739 | ~ +18.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7627556375288685 | ~ +17.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7618659846260369 | ~ +13.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7617423835707787 | ~ +12.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7607398026773725 | ~ +7.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7604227870078686 | ~ +6.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.759603793006157 | ~ +2.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559389174034065 | ~ +1.0 days : 1.0
[('10', '+'), ('6', '+')] : 0.7557750908598516 | ~ +17.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7546130590964709 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('10', '-')] : 0.7536002213671462 | ~ +15.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7535662318823647 | ~ +8.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.752763253445465 | ~ +5.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7486725752211163 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7469011184100918 | ~ +8.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7457406779983204 | ~ +4.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7335046329923235 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7315378686350348 | ~ +1.25 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312945338839463 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7269001579287676 | ~ +10.0 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6021373173736502 | ~ +11.0 hours : 1.0
[('6', '-'), ('9', '-')] : 0.6010772420282513 | ~ +20.5 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6009349225239947 | ~ +18.0 hours : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6003012366914395 | ~ +9.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5978234478150276 | ~ +10.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5970606168532164 | ~ +1.125 days : 1.0
[('10', '+'), ('7', '-')] : 0.5963881241153732 | ~ +9.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5929519659622117 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5928356629056704 | ~ +22.5 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5925886077755675 | ~ +14.0 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5875213598004944 | ~ +23.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5802633964627734 | ~ +1.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5794730164104618 | ~ +5.5 hours : 1.0
[('10', '-'), ('9', '+')] : 0.575843118322212 | ~ +1.0416666666666667 days : 1.0
[('6', '+'), ('7', '+')] : 0.5666571216956892 | ~ +6.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5662638539504431 | ~ +4.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5654166020328266 | ~ +1.1666666666666667 days : 1.0
[('6', '-'), ('7', '-')] : 0.5652425221574158 | ~ +19.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5642618045393628 | ~ +19.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5626805960391676 | ~ +11.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5613184377738395 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('7', '-')] : 0.560581779819698 | ~ +20.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5567904632902629 | ~ +16.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.556678778886729 | ~ +22.0 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5553683361155592 | ~ +14.5 hours : 1.0
[('4', '+'), ('7', '+')] : 0.5543903836166642 | ~ +2.0 hours : 1.0
[('6', '+'), ('11', '-'), ('7', '+')] : 0.5519140637201843 | ~ +13.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.548855059195286 | ~ +1.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5470835241986745 | ~ +21.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5307534547879588 | ~ +3.0 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.530181621035511 | ~ +12.0 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5298887631612517 | ~ +23.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5290514043699712 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5167981007964583 | ~ +7.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5167188077338245 | ~ +15.5 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5042167713898851 | ~ +30.0 minutes : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.5032993757950045 | ~ +21.0 hours : 1.0
