Run-time: 1933.550708770752 seconds -
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 28
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718631377043128 | ~ +8.5 hours : 1.0
[('6', '+'), ('4', '+')] : 0.9371784002296686 | ~ +5.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9311426501740425 | ~ +8.0 hours : 1.0
[('9', '-'), ('5', '-')] : 0.7985074510040713 | ~ +4.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7631200071436912 | ~ +22.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7630810937593501 | ~ +23.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7618659846260369 | ~ +13.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7610187570688585 | ~ +9.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7595728082629929 | ~ +2.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7595710008429599 | ~ +1.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559535782830147 | ~ +1.1458333333333333 days : 1.0
[('10', '+'), ('6', '+')] : 0.7554035540995878 | ~ +16.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.754428416267676 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543739788420639 | ~ +19.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543717665688158 | ~ +19.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7532971847404022 | ~ +7.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7515796852222547 | ~ +6.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7514902820746214 | ~ +6.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7504346478153859 | ~ +2.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7503123678539945 | ~ +30.0 minutes : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491356106377058 | ~ +1.0 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7475815487485317 | ~ +12.0 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7335012889834389 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7300502639502494 | ~ +13.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7291598468150636 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7276863878868542 | ~ +14.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7270506612933317 | ~ +11.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.597701173223865 | ~ +1.0625 days : 1.0
[('8', '+'), ('9', '+')] : 0.5972538126694976 | ~ +14.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.597139691514902 | ~ +15.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5947226966743695 | ~ +20.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5929485694394978 | ~ +1.125 days : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.59149703145565 | ~ +1.0416666666666667 days : 1.0
[('10', '-'), ('9', '+')] : 0.5793234759975459 | ~ +3.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5785935553347706 | ~ +10.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5767342369570047 | ~ +1.2083333333333333 days : 1.0
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5760321303042122 | ~ +17.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5758973812422487 | ~ +18.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5757715192787134 | ~ +1.1875 days : 1.0
[('6', '-'), ('4', '-'), ('11', '+')] : 0.5686602726810981 | ~ +10.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5648745055777957 | ~ +18.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5640640071057325 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5639142927317318 | ~ +11.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.5631066028501439 | ~ +21.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5619064940430482 | ~ +7.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5613837216025779 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('7', '+')] : 0.5605685092364001 | ~ +21.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5573475442631659 | ~ +12.5 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5568961024930572 | ~ +15.5 hours : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5550771519991152 | ~ +20.5 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5483548811376782 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5479135807136385 | ~ +22.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5470345255433591 | ~ +23.5 hours : 1.0
[('4', '+'), ('11', '-'), ('7', '+')] : 0.5382583127945691 | ~ +17.5 hours : 1.0
[('6', '-'), ('4', '-'), ('7', '-')] : 0.5341956543878676 | ~ +3.5 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5335501073613282 | ~ +5.0 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5302877326500522 | ~ +1.25 days : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5295522039353545 | ~ +16.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.519060448966991 | ~ +1.5 hours : 1.0
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5033500680294002 | ~ +4.0 hours : 1.0
