Run-time: 1629.2208633422852 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 40
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718651329236246 | ~ +6.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718062287211223 | ~ +19.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9316087128493016 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('4', '+')] : 0.9313657031191506 | ~ +13.0 hours : 1.0
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9307763360102613 | ~ +6.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9276260921523584 | ~ +14.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7629948506437905 | ~ +1.1041666666666667 days : 1.0
[('10', '+'), ('4', '+')] : 0.7617423835707787 | ~ +12.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7608305869093765 | ~ +8.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7601703458948139 | ~ +5.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7600554170873826 | ~ +4.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.75595173138666 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544300567270721 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543792662442609 | ~ +20.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7534517167637329 | ~ +14.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7529379254499877 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7526540721247523 | ~ +10.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7525627941451458 | ~ +10.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7519188079935744 | ~ +1.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491471820329224 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491253744914974 | ~ +23.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7474531064555142 | ~ +11.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7456147408356978 | ~ +4.0 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7335542840395742 | ~ +22.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7310455084396684 | ~ +17.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7287959099620642 | ~ +1.1875 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7271262980477593 | ~ +30.0 minutes : 1.0
[('6', '-'), ('11', '+')] : 0.6014970084036713 | ~ +1.125 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5937904963992057 | ~ +2.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5929381528017846 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5919324151010095 | ~ +21.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5918069423862113 | ~ +18.5 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5885964472071578 | ~ +2.5 hours : 1.0
[('4', '-'), ('9', '-'), ('11', '+')] : 0.587094072879635 | ~ +9.0 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5869502542149397 | ~ +18.0 hours : 1.0
[('10', '+'), ('5', '-')] : 0.5810048135326946 | ~ +20.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5781614379922181 | ~ +16.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5771698813226696 | ~ +1.0 days : 1.0
[('10', '-'), ('9', '+')] : 0.5755974659343152 | ~ +1.25 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5650864923168024 | ~ +21.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.564308028894515 | ~ +3.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5641793702054867 | ~ +23.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5635823196906139 | ~ +17.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5614057245447598 | ~ +1.0625 days : 1.0
[('8', '+'), ('7', '+')] : 0.5610069483427517 | ~ +15.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5609083621501245 | ~ +15.5 hours : 1.0
[('10', '-'), ('11', '-'), ('7', '+')] : 0.557444925468052 | ~ +1.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5574113729713404 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5573133164332484 | ~ +1.2083333333333333 days : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5558347290132571 | ~ +8.5 hours : 1.0
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5556600704798048 | ~ +12.0 hours : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5548756053050325 | ~ +22.5 hours : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5525800469191234 | ~ +7.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5479689037280855 | ~ +9.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5477960962360173 | ~ +11.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5475848359778156 | ~ +13.5 hours : 1.0
[('6', '-'), ('5', '-')] : 0.5383122044539049 | ~ +7.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5281404146317158 | ~ +19.0 hours : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.503412566325785 | ~ +16.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('5', '+')] : 0.502709841109996 | ~ +3.0 hours : 1.0
