Run-time: 2023.1227090358734 seconds -
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 28
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718575591379683 | ~ +1.0 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718366421083575 | ~ +1.25 days : 1.0
[('8', '+'), ('6', '+')] : 0.9718302178811717 | ~ +22.5 hours : 1.0
[('6', '-'), ('4', '-')] : 0.9376252477553593 | ~ +20.0 hours : 1.0
[('6', '+'), ('4', '+')] : 0.9372071479759009 | ~ +6.0 hours : 1.0
[('11', '+'), ('7', '-')] : 0.9326214962759083 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('4', '+')] : 0.9312680533760799 | ~ +9.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7615741744052069 | ~ +11.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.761362422866103 | ~ +10.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.75595173138666 | ~ +1.0208333333333333 days : 1.0
[('10', '-'), ('6', '-')] : 0.7559389174034065 | ~ +1.0 days : 1.0
[('10', '+'), ('6', '+')] : 0.7559297878452791 | ~ +23.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7558270400162508 | ~ +18.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7546130590964709 | ~ +1.2291666666666667 days : 1.0
[('10', '-'), ('6', '-')] : 0.7545293948110515 | ~ +12.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7526540721247523 | ~ +10.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7515796852222547 | ~ +6.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7510059722087109 | ~ +4.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491475258166024 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491446849788511 | ~ +23.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7323119832643635 | ~ +13.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312817329631992 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312509182857629 | ~ +20.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7302800245243867 | ~ +14.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7298891095854622 | ~ +13.0 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7294301422027278 | ~ +1.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7256526944176841 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7246386998912913 | ~ +30.0 minutes : 1.0
[('6', '-'), ('9', '-')] : 0.6025898638088859 | ~ +7.0 hours : 1.0
[('6', '-'), ('9', '-')] : 0.6011584839391999 | ~ +16.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6003964206300179 | ~ +19.0 hours : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6000966838348243 | ~ +12.0 hours : 1.0
[('6', '-'), ('9', '-'), ('11', '+')] : 0.5997642984924254 | ~ +14.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5985390926538664 | ~ +2.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5965490324592126 | ~ +17.5 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5955374826273214 | ~ +22.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5924534484844936 | ~ +18.5 hours : 1.0
[('4', '-'), ('9', '-'), ('11', '+')] : 0.5872007947242318 | ~ +3.5 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5788572085097466 | ~ +8.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5771585558192397 | ~ +17.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5661886285763043 | ~ +7.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5652764771689287 | ~ +11.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5622857252538265 | ~ +3.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5621016189797373 | ~ +5.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5610069483427517 | ~ +15.0 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5578236458789261 | ~ +8.0 hours : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5573595066098147 | ~ +2.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5565971985467845 | ~ +21.5 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5485959495019 | ~ +1.125 days : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5479226536923042 | ~ +1.1875 days : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5470252798564413 | ~ +21.0 hours : 1.0
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5402394795795586 | ~ +4.0 hours : 1.0
[('4', '+'), ('11', '-'), ('7', '+')] : 0.5393988625263583 | ~ +1.0625 days : 1.0
[('6', '-'), ('5', '-')] : 0.5376484092311019 | ~ +16.0 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5325297356046665 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.528462122979685 | ~ +15.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5180344953651648 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5176841735352373 | ~ +19.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5168249889274378 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('5', '-')] : 0.5026293284699812 | ~ +9.0 hours : 1.0
