Run-time: 1749.5594205856323 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718575591379683 | ~ +1.0 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718188250001717 | ~ +22.0 hours : 1.0
[('6', '+'), ('4', '+')] : 0.9377218948816954 | ~ +23.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9313657031191506 | ~ +13.0 hours : 1.0
[('7', '-'), ('5', '-')] : 0.8211559457256193 | ~ +2.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7631052785308104 | ~ +19.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7627556375288685 | ~ +17.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7625404607919822 | ~ +16.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.761500809993248 | ~ +11.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7601703458948139 | ~ +5.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559528249519615 | ~ +21.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7557750908598516 | ~ +17.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7546668888719149 | ~ +1.25 days : 1.0
[('8', '-'), ('10', '-')] : 0.7544332347326532 | ~ +1.0625 days : 1.0
[('8', '-'), ('10', '-')] : 0.7544300567270721 | ~ +1.0416666666666667 days : 1.0
[('10', '+'), ('6', '+')] : 0.7543370138806116 | ~ +11.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7543336076293644 | ~ +18.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7539061946317287 | ~ +9.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7520870898719144 | ~ +3.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7513620893745608 | ~ +5.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7483193901516569 | ~ +15.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7456147408356978 | ~ +4.0 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7337041174851443 | ~ +1.2291666666666667 days : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7335349694731461 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312915377544151 | ~ +1.0 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7307550963498006 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7300502639502494 | ~ +13.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7291598468150636 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7264220027956317 | ~ +8.5 hours : 1.0
[('6', '-'), ('11', '+')] : 0.6014464172765881 | ~ +12.0 hours : 1.0
[('6', '-'), ('9', '-'), ('11', '+')] : 0.5989518501464076 | ~ +18.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5980141034336328 | ~ +30.0 minutes : 1.0
[('8', '+'), ('11', '-')] : 0.5969883528394545 | ~ +12.5 hours : 1.0
[('10', '-'), ('7', '+')] : 0.5949741208037692 | ~ +1.1875 days : 1.0
[('10', '+'), ('7', '-')] : 0.5949556519523113 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.5924877020222846 | ~ +2.0 hours : 1.0
[('4', '-'), ('9', '-')] : 0.5888480293415239 | ~ +1.0833333333333333 days : 1.0
[('10', '-'), ('5', '+')] : 0.5810749705061384 | ~ +14.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5767342369570047 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5660833313162678 | ~ +1.125 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5648379242876749 | ~ +8.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.564131245339299 | ~ +10.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5620703996658434 | ~ +6.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5619064940430482 | ~ +7.5 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5476248625788184 | ~ +19.0 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5470345255433591 | ~ +23.5 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5338193110778781 | ~ +1.5 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5336223469735979 | ~ +3.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5331989248220869 | ~ +10.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5325704030412638 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('5', '+')] : 0.5324517315234841 | ~ +21.0 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.529690104444116 | ~ +22.5 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5294830568136404 | ~ +20.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5181385852093627 | ~ +4.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5180643247329183 | ~ +6.5 hours : 1.0
[('6', '+'), ('4', '+'), ('5', '+')] : 0.5076999195576004 | ~ +7.0 hours : 1.0
[('6', '-'), ('4', '-'), ('5', '-')] : 0.5071584874304613 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5033297406903355 | ~ +20.0 hours : 1.0
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5020779604367568 | ~ +14.0 hours : 1.0
[('10', '-'), ('7', '+'), ('5', '+')] : 0.5019643685559406 | ~ +15.5 hours : 1.0
