Run-time: 0.053871870040893555 seconds
Initialization: Total allocated memory size: 216.4 KiB
Mining: Total allocated memory size: 293.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '0+'] : 0.507
['8-', '4-'] : 0.533
['4-', '1-'] : 0.614

Pheromone Matrix
[[2. 1. 4.]
 [1. 2. 4.]
 [1. 1. 5.]
 [1. 1. 5.]
 [2. 4. 1.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 3. 3.]
 [1. 1. 5.]]