Run-time: 417.566472530365 seconds
Mining: Total allocated memory size: 595767.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 14
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['2+', '4+'] : 0.53
['2+', '6+'] : 0.521
['2+', '18+'] : 0.507
['4-', '2-'] : 0.53
['6-', '2-'] : 0.521
['18-', '2-'] : 0.507
['3+', '4-'] : 0.581
['3+', '6+'] : 0.529
['3+', '15+'] : 0.572
['3+', '18-'] : 0.519
['4+', '3-'] : 0.581
['3-', '6-'] : 0.529
['3-', '15-'] : 0.572
['18+', '3-'] : 0.519
['4+', '5+'] : 0.502
['4+', '6-'] : 0.565
['9-', '4+'] : 0.519
['11+', '4+'] : 0.522
['4+', '14+'] : 0.544
['4+', '15-'] : 0.519
['4+', '16-'] : 0.571
['18+', '4+'] : 0.512
['4-', '5-'] : 0.502
['4-', '6+'] : 0.565
['4-', '9+'] : 0.519
['4-', '11-'] : 0.522
['4-', '14-'] : 0.544
['4-', '15+'] : 0.519
['4-', '16+'] : 0.571
['4-', '18-'] : 0.512
['6+', '7+'] : 0.515
['12-', '6+'] : 0.532
['6+', '14+'] : 0.509
['6+', '15+'] : 0.585
['18+', '6+'] : 0.522
['6-', '7-'] : 0.515
['12+', '6-'] : 0.532
['6-', '14-'] : 0.509
['6-', '15-'] : 0.585
['6-', '18-'] : 0.522
['18+', '7+'] : 0.517
['7-', '18-'] : 0.517
['15+', '9+'] : 0.541
['16-', '9+'] : 0.505
['18+', '9+'] : 0.547
['9-', '15-'] : 0.541
['9-', '16+'] : 0.505
['9-', '18-'] : 0.547
['11+', '15+'] : 0.508
['18+', '11+'] : 0.541
['11-', '15-'] : 0.508
['11-', '18-'] : 0.541
['18+', '14+'] : 0.524
['14-', '18-'] : 0.524
['18+', '15+'] : 0.53
['15-', '18-'] : 0.53
['2+', '3-', '16-'] : 0.506
['3+', '16+', '2-'] : 0.506
['3+', '16+', '7-'] : 0.524
['3+', '8-', '16+'] : 0.503
['3+', '12-', '16+'] : 0.511
['16-', '3-', '7+'] : 0.524
['3-', '16-', '8+'] : 0.503
['3-', '12+', '16-'] : 0.511
['4+', '12+', '7+'] : 0.521
['10+', '4+', '8+'] : 0.5
['13+', '4+', '12+'] : 0.509
['4-', '12-', '7-'] : 0.521
['4-', '8-', '10-'] : 0.5
['4-', '12-', '13-'] : 0.509
['18+', '5+', '8+'] : 0.525
['5-', '8-', '18-'] : 0.525
['13-', '6+', '16+'] : 0.526
['13+', '6-', '16-'] : 0.526
['10+', '18+', '8+'] : 0.513
['18-', '8-', '10-'] : 0.513
['13+', '16-', '15-'] : 0.549
['13-', '15+', '16+'] : 0.549
['14+', '16-', '15-'] : 0.504
['14-', '15+', '16+'] : 0.504
['2+', '13+', '7+', '15-'] : 0.51
['2+', '14+', '7+', '15-'] : 0.51
['2+', '8+', '10+', '15-'] : 0.501
['2+', '11+', '16-', '8+'] : 0.502
['2+', '10+', '14+', '15-'] : 0.514
['2+', '13+', '12+', '15-'] : 0.507
['2+', '13+', '14+', '15-'] : 0.525
['15+', '7-', '13-', '2-'] : 0.51
['14-', '15+', '7-', '2-'] : 0.51
['15+', '10-', '8-', '2-'] : 0.501
['11-', '8-', '16+', '2-'] : 0.502
['14-', '15+', '10-', '2-'] : 0.514
['15+', '12-', '13-', '2-'] : 0.507
['14-', '15+', '13-', '2-'] : 0.525
['14-', '10-', '3+', '16+'] : 0.502
['11-', '14-', '3+', '13-'] : 0.502
['14-', '3+', '13-', '16+'] : 0.5
['16-', '10+', '3-', '14+'] : 0.502
['11+', '13+', '3-', '14+'] : 0.502
['13+', '16-', '3-', '14+'] : 0.5
['11+', '13+', '16-', '10+'] : 0.5
['11-', '10-', '13-', '16+'] : 0.5
['11+', '13+', '16-', '14+'] : 0.508
['11-', '14-', '13-', '16+'] : 0.508
['13+', '3-', '2+', '12+', '7+'] : 0.502
['16-', '2+', '10+', '12+', '7+'] : 0.501
['13+', '16-', '2+', '12+', '7+'] : 0.507
['16-', '2+', '12+', '14+', '7+'] : 0.514
['16-', '2+', '11+', '10+', '14+'] : 0.502
['13+', '16-', '2+', '12+', '14+'] : 0.503
['3+', '2-', '7-', '12-', '13-'] : 0.502
['10-', '16+', '2-', '7-', '12-'] : 0.501
['16+', '2-', '7-', '12-', '13-'] : 0.507
['14-', '16+', '2-', '7-', '12-'] : 0.514
['11-', '14-', '10-', '16+', '2-'] : 0.502
['14-', '16+', '2-', '12-', '13-'] : 0.503
['11-', '10-', '3+', '7-', '12-'] : 0.501
['3-', '11+', '10+', '12+', '7+'] : 0.501
['8+', '9+', '6+', '10+', '5+'] : 0.528
['8+', '9+', '11+', '6+', '5+'] : 0.516
['8+', '11+', '6+', '10+', '5+'] : 0.512
['8+', '15-', '10+', '5+', '14+'] : 0.516
['5-', '10-', '6-', '8-', '9-'] : 0.528
['11-', '5-', '6-', '8-', '9-'] : 0.516
['11-', '5-', '10-', '6-', '8-'] : 0.512
['14-', '5-', '15+', '10-', '8-'] : 0.516
['8+', '15-', '10+', '14+', '7+'] : 0.511
['13+', '15-', '10+', '12+', '7+'] : 0.505
['15-', '10+', '12+', '14+', '7+'] : 0.505
['13+', '15-', '10+', '14+', '7+'] : 0.527
['13+', '15-', '12+', '14+', '7+'] : 0.536
['14-', '15+', '10-', '8-', '7-'] : 0.511
['15+', '10-', '7-', '12-', '13-'] : 0.505
['14-', '15+', '10-', '7-', '12-'] : 0.505
['14-', '15+', '10-', '7-', '13-'] : 0.527
['14-', '15+', '7-', '12-', '13-'] : 0.536
['13+', '8+', '15-', '10+', '14+'] : 0.507
['14-', '15+', '10-', '8-', '13-'] : 0.507
['8+', '3-', '2+', '11+', '10+', '7+'] : 0.506
['3-', '2+', '11+', '10+', '14+', '7+'] : 0.506
['3-', '2+', '10+', '12+', '14+', '7+'] : 0.504
['13+', '3-', '2+', '10+', '14+', '7+'] : 0.502
['16-', '8+', '2+', '10+', '5+', '14+'] : 0.511
['16-', '8+', '2+', '10+', '14+', '7+'] : 0.51
['13+', '16-', '2+', '10+', '14+', '7+'] : 0.503
['11-', '10-', '3+', '8-', '2-', '7-'] : 0.506
['11-', '14-', '10-', '3+', '2-', '7-'] : 0.506
['14-', '10-', '3+', '2-', '7-', '12-'] : 0.504
['14-', '10-', '3+', '2-', '7-', '13-'] : 0.502
['14-', '5-', '10-', '8-', '16+', '2-'] : 0.511
['14-', '10-', '8-', '16+', '2-', '7-'] : 0.51
['14-', '10-', '16+', '2-', '7-', '13-'] : 0.503
['5-', '10-', '3+', '8-', '7-', '13-'] : 0.5
['11-', '5-', '10-', '3+', '8-', '9-'] : 0.501
['14-', '5-', '10-', '3+', '8-', '13-'] : 0.51
['14-', '10-', '3+', '8-', '7-', '13-'] : 0.52
['14-', '10-', '3+', '7-', '12-', '13-'] : 0.515
['13+', '8+', '3-', '10+', '5+', '7+'] : 0.5
['8+', '3-', '9+', '11+', '10+', '5+'] : 0.501
['13+', '8+', '3-', '10+', '5+', '14+'] : 0.51
['13+', '8+', '3-', '10+', '14+', '7+'] : 0.52
['13+', '3-', '10+', '12+', '14+', '7+'] : 0.515
['16-', '8+', '11+', '10+', '5+', '7+'] : 0.511
['16-', '8+', '10+', '12+', '5+', '7+'] : 0.502
['16-', '8+', '11+', '10+', '5+', '14+'] : 0.526
['11-', '5-', '10-', '8-', '16+', '7-'] : 0.511
['5-', '10-', '8-', '16+', '7-', '12-'] : 0.502
['11-', '14-', '5-', '10-', '8-', '16+'] : 0.526
['16-', '8+', '11+', '10+', '14+', '7+'] : 0.516
['16-', '8+', '10+', '12+', '14+', '7+'] : 0.52
['13+', '16-', '10+', '12+', '14+', '7+'] : 0.531
['11-', '14-', '10-', '8-', '16+', '7-'] : 0.516
['14-', '10-', '8-', '16+', '7-', '12-'] : 0.52
['14-', '10-', '16+', '7-', '12-', '13-'] : 0.531
['8+', '3-', '2+', '10+', '5+', '14+', '7+'] : 0.515
['8+', '3-', '2+', '11+', '10+', '5+', '14+'] : 0.509
['8+', '9+', '2+', '10+', '12+', '5+', '7+'] : 0.502
['14-', '5-', '10-', '3+', '8-', '2-', '7-'] : 0.515
['11-', '14-', '5-', '10-', '3+', '8-', '2-'] : 0.509
['5-', '10-', '8-', '2-', '9-', '7-', '12-'] : 0.502
['11-', '14-', '5-', '10-', '3+', '8-', '7-'] : 0.522
['14-', '5-', '10-', '3+', '8-', '7-', '12-'] : 0.502
['8+', '3-', '11+', '10+', '5+', '14+', '7+'] : 0.522
['8+', '3-', '10+', '12+', '5+', '14+', '7+'] : 0.502
['13+', '8+', '9+', '10+', '5+', '14+', '7+'] : 0.515
['13+', '16-', '8+', '10+', '5+', '14+', '7+'] : 0.501
['14-', '5-', '10-', '8-', '9-', '7-', '13-'] : 0.515
['14-', '5-', '10-', '8-', '16+', '7-', '13-'] : 0.501
['8+', '9+', '2+', '11+', '10+', '5+', '14+', '7+'] : 0.529
['11-', '14-', '5-', '10-', '8-', '2-', '9-', '7-'] : 0.529
['8+', '9+', '11+', '10+', '12+', '5+', '14+', '7+'] : 0.502
['11-', '14-', '5-', '10-', '8-', '9-', '7-', '12-'] : 0.502
['13+', '8+', '2+', '11+', '10+', '12+', '5+', '14+', '7+'] : 0.527
['11-', '14-', '5-', '10-', '8-', '2-', '7-', '12-', '13-'] : 0.527
