Run-time: 243.39827966690063 seconds
216 memory blocks: 17.2 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 46774
Minimum support: 0.7
Number of cores: 14
Number of patterns: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption50k.csv

Pattern : Support
['5-', '2-'] : 0.971
['4-', '5+'] : 0.706
['4-', '2+'] : 0.713

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 1.]
 [3. 2. 2.]
 [1. 1. 5.]
 [1. 4. 2.]
 [2. 2. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]]