Run-time: 50.38503170013428 seconds
269 memory blocks: 23.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Minimum support: 0.7
Number of cores: 14
Number of patterns: 5

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['9-', '8-', '10-'] : 0.761
['13+', '7+'] : 0.833
['11-', '9-', '10-'] : 0.707
['14+', '7+', '10+'] : 0.835
['8-', '11-'] : 0.872

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]
 [3. 1. 5.]
 [1. 3. 5.]
 [1. 3. 5.]
 [2. 4. 3.]
 [1. 4. 4.]
 [1. 1. 7.]
 [2. 1. 6.]
 [2. 1. 6.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 1.]]