Run-time: 24.236663341522217 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 10
No. of (dataset) attributes: 9
Minimum support: 0.9
Minimum representativity: 0.999
Multi-core execution: True
Number of cores: 56


0. Date
1. Time
2. Global_active_power**
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[['-', (2, '-')], ['-', (5, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')

Total: 1 FtGEPs found!
