Run-time: 4.963695049285889 seconds
Initialization: Total allocated memory size: 9300.4 KiB
Mining: Total allocated memory size: 10007.7 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 58

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.672
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-'] : 0.707
['4+', '5+', '6-', '7-', '8-', '1+', '2-', '0-', '3-'] : 0.621
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.612
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.629
['1-', '5-', '7+', '8-', '2-', '0-', '3-', '6+', '4-'] : 0.603
['2+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '0-'] : 0.655
['2+', '3+', '5+', '6-', '7-', '8+', '1+', '0-', '4-'] : 0.629
['1-', '3+', '7-', '8+', '5-', '2-', '0-', '6+', '4-'] : 0.672
['1-', '5+', '7-', '8+', '2-', '0-', '3-', '6+', '4-'] : 0.612
['0+', '2+', '3+', '4+', '5+', '7+', '8-', '1+', '6+'] : 0.621
['0+', '1-', '5+', '7-', '8+', '2-', '3-', '6+', '4-'] : 0.655
['0+', '4+', '5+', '6-', '7-', '8-', '1+', '2-', '3-'] : 0.629
['0+', '2+', '4+', '6-', '8+', '5-', '7+', '1+', '3-'] : 0.707
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.621
['0+', '2+', '4+', '5+', '7+', '8-', '1+', '3-', '6+'] : 0.603
['0+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-'] : 0.698
['1-', '2+', '8+', '5-', '7+', '0-', '3-', '6+', '4-'] : 0.672
['1-', '4+', '5+', '7-', '8+', '2-', '0-', '3-', '6+'] : 0.672
['0+', '1-', '3+', '6-', '5-', '7+', '8-', '2-', '4-'] : 0.603
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8-', '2-'] : 0.603
['0+', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+'] : 0.621
['0+', '1-', '2+', '5-', '7+', '8-', '3-', '6+', '4-'] : 0.638
['0+', '1-', '2+', '4+', '6-', '5-', '7+', '8-', '3-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '6-', '8+', '5-', '7+'] : 0.638
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.603
['0+', '1-', '3+', '4+', '6-', '5-', '7+', '8-', '2-'] : 0.603
['0+', '7-', '8+', '5-', '1+', '2-', '3-', '6+', '4-'] : 0.698
['3+', '4+', '5+', '6-', '7-', '8-', '1+', '2-', '0-'] : 0.638
['0+', '1-', '2+', '4+', '5+', '6-', '8+', '7+', '3-'] : 0.638
['1-', '2+', '3+', '6-', '5-', '7+', '8-', '0-', '4-'] : 0.629
['0+', '1-', '2+', '3+', '4+', '5+', '7+', '8-', '6+'] : 0.638
['0+', '1-', '2+', '4+', '6-', '8+', '5-', '7+', '3-'] : 0.638
['0+', '1-', '5+', '6-', '7-', '8-', '2-', '3-', '4-'] : 0.698
['0+', '4+', '5+', '6-', '8+', '7+', '1+', '2-', '3-'] : 0.621
['0+', '1-', '3+', '4+', '5+', '7+', '8-', '2-', '6+'] : 0.603
['1-', '2+', '4+', '5+', '6-', '7-', '8+', '0-', '3-'] : 0.69
['1-', '2+', '6-', '7-', '8+', '5-', '0-', '3-', '4-'] : 0.647
['0+', '1-', '2+', '4+', '8+', '5-', '7+', '3-', '6+'] : 0.638
['1-', '2+', '3+', '4+', '5+', '6-', '8+', '7+', '0-'] : 0.69
['0+', '1-', '2+', '7-', '5-', '8-', '3-', '6+', '4-'] : 0.638
['2+', '3+', '6-', '7-', '5-', '8-', '1+', '0-', '4-'] : 0.681
['1-', '2+', '3+', '4+', '5+', '6-', '7-', '8-', '0-'] : 0.69
['0+', '1-', '3+', '4+', '5+', '6-', '8+', '7+', '2-'] : 0.603
['0+', '1-', '2+', '4+', '5+', '6-', '7+', '8-', '3-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8-'] : 0.638
['0+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.629
['1-', '2+', '3+', '4+', '5+', '7-', '8+', '0-', '6+'] : 0.69
['0+', '1-', '2+', '3+', '5+', '6-', '8+', '7+', '4-'] : 0.638
['1-', '5+', '6-', '7-', '8+', '2-', '0-', '3-', '4-'] : 0.672
['1-', '2+', '3+', '5+', '6-', '7-', '8-', '0-', '4-'] : 0.69
['1-', '2+', '5+', '6-', '7-', '8+', '0-', '3-', '4-'] : 0.603
['2+', '3+', '7-', '8+', '5-', '1+', '0-', '6+', '4-'] : 0.621
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.612
['0+', '1-', '3+', '6-', '8+', '5-', '7+', '2-', '4-'] : 0.603
['0+', '3+', '4+', '5+', '6-', '8+', '7+', '1+', '2-'] : 0.655
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.655
['0+', '2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.621

Pheromone Matrix
