Run-time: 1303.8169405460358 seconds
Total allocated memory size: 43.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Minimum support: 0.5
Number of cores: 28

1. Date
2. Time
3. Global_active_power
4. Global_reactive_power
5. Voltage
6. Global_intensity
7. Sub_metering_1
8. Sub_metering_2
9. Sub_metering_3

File: data/ICU_household_power_consumption19k.csv

Pattern : Support
{'5+', '6-'} : 0.7132668741750203
{'3+', '4+', '6+'} : 0.5201200994238244
{'3+', '5-', '6+'} : 0.7083714268210629
