Run-time: 54.730777978897095 seconds
Algorithm: TRENC 
Pattern Type: Temporal Gradual Emerging Patterns
No. of data sets: 10
Size of 1st data set: 10000
No. of (data set) attributes: 9
Minimum support: 0.5
Minimum representativity: 0.999
Multi-core execution: True
Number of cores: 56
Number of patterns: 3


0. Date
1. Time
2. Global_active_power**
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

Files: data/UCI_household_power_consumption10k.csv
Patterns

{
    "pattern": "[(2, '-'), (3, '-'), (4, '+'), (5, '-')]",
    "type": "Emerging TGP",
    "time_lag": "~ +24.0 hours : 0.001",
    "emergence": [
        {
            "time_lag": "~ +24.0 hours : 0.001",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.002",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.003",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.004",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.004",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.005",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.006",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.006",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +24.0 hours : 0.007",
            "growth_rate": 1.0013333333333332
        }
    ]
}
{
    "pattern": "[(2, '-'), (3, '-'), (5, '-')]",
    "type": "Emerging TGP",
    "time_lag": "~ +24.0 hours : 0.001",
    "emergence": [
        {
            "time_lag": "~ +24.0 hours : 0.001",
            "growth_rate": 1.0037243947858474
        },
        {
            "time_lag": "~ +24.0 hours : 0.002",
            "growth_rate": 1.0084190832553788
        },
        {
            "time_lag": "~ +24.0 hours : 0.003",
            "growth_rate": 1.0131578947368418
        },
        {
            "time_lag": "~ +24.0 hours : 0.004",
            "growth_rate": 1.019867549668874
        },
        {
            "time_lag": "~ +24.0 hours : 0.004",
            "growth_rate": 1.022770398481973
        },
        {
            "time_lag": "~ +24.0 hours : 0.005",
            "growth_rate": 1.0266666666666666
        },
        {
            "time_lag": "~ +24.0 hours : 0.006",
            "growth_rate": 1.030592734225621
        },
        {
            "time_lag": "~ +24.0 hours : 0.006",
            "growth_rate": 1.034548944337812
        },
        {
            "time_lag": "~ +24.0 hours : 0.007",
            "growth_rate": 1.0375360923965349
        }
    ]
}
{
    "pattern": "[(2, '-'), (5, '-')]",
    "type": "Emerging TGP",
    "time_lag": "~ +24.0 hours : 0.001",
    "emergence": [
        {
            "time_lag": "~ +24.0 hours : 0.001",
            "growth_rate": 1.0238568588469186
        },
        {
            "time_lag": "~ +24.0 hours : 0.002",
            "growth_rate": 1.0334448160535117
        },
        {
            "time_lag": "~ +24.0 hours : 0.003",
            "growth_rate": 1.0306871247498333
        },
        {
            "time_lag": "~ +24.0 hours : 0.004",
            "growth_rate": 1.0296567810729755
        },
        {
            "time_lag": "~ +24.0 hours : 0.004",
            "growth_rate": 1.042861964225447
        },
        {
            "time_lag": "~ +24.0 hours : 0.005",
            "growth_rate": 1.0549675657220896
        },
        {
            "time_lag": "~ +24.0 hours : 0.006",
            "growth_rate": 1.057856898322492
        },
        {
            "time_lag": "~ +24.0 hours : 0.006",
            "growth_rate": 1.0593075077134042
        },
        {
            "time_lag": "~ +24.0 hours : 0.007",
            "growth_rate": 1.062585969738652
        }
    ]
}


 --- end --- 

 