Run-time: 1000.948094367981 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
[('8', '-'), ('4', '-')] : 0.9414665833291664
[('10', '-'), ('4', '-')] : 0.7681148507425372
[('10', '+'), ('4', '+')] : 0.7681148507425372
[('9', '+'), ('11', '-')] : 0.8485198909945497
[('7', '+'), ('5', '+')] : 0.8483110205510276
[('10', '+'), ('6', '+')] : 0.762697189859493
[('9', '-'), ('7', '-')] : 0.9408090304515225
[('10', '-'), ('6', '-')] : 0.762697189859493
[('11', '+'), ('7', '-')] : 0.8009301965098254

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 10]
 [ 1  1 10]
 [ 2  3  7]
 [ 2  1  9]
 [ 2  2  8]
 [ 2  3  7]
 [ 1  2  9]
 [ 2  2  8]
 [ 3  3  6]
 [ 2  2  8]]