Run-time: 1067.7099332809448 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
[('6', '+'), ('4', '+')] : 0.9465037251862594
[('9', '+'), ('7', '+'), ('5', '+')] : 0.8135444472223611
[('10', '-'), ('4', '-')] : 0.7681148507425372
[('10', '+'), ('8', '+')] : 0.7612930196509825
[('10', '-'), ('8', '-')] : 0.7612930196509825
[('10', '+'), ('6', '+')] : 0.762697189859493
[('9', '+'), ('5', '+')] : 0.8296737336866843
[('8', '+'), ('6', '+')] : 0.9723505675283765
[('9', '-'), ('5', '-')] : 0.8296737336866843
[('9', '-'), ('7', '-')] : 0.9408090304515225
[('9', '+'), ('11', '-'), ('7', '+')] : 0.7995399519975999
[('8', '-'), ('6', '-')] : 0.9723505675283765
[('10', '-'), ('6', '-')] : 0.762697189859493
[('9', '+'), ('11', '-')] : 0.8485198909945497
[('9', '-'), ('11', '+')] : 0.8485198909945497

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 16]
 [ 1  1 16]
 [ 2  2 14]
 [ 3  2 13]
 [ 4  3 11]
 [ 3  2 13]
 [ 3  3 12]
 [ 5  4  9]
 [ 3  4 11]
 [ 2  3 13]]