Run-time: 993.1026484966278 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
[('10', '+'), ('4', '+')] : 0.7681148507425372
[('10', '+'), ('8', '+')] : 0.7612930196509825
[('6', '-'), ('4', '-')] : 0.9465037251862594
[('9', '-'), ('11', '+')] : 0.8485198909945497
[('10', '-'), ('8', '-')] : 0.7612930196509825
[('9', '-'), ('11', '+'), ('7', '-')] : 0.7995399519975999
[('8', '-'), ('6', '-')] : 0.9723505675283765
[('10', '-'), ('4', '-')] : 0.7681148507425372
[('7', '-'), ('5', '-')] : 0.8483110205510276

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 10]
 [ 1  1 10]
 [ 2  3  7]
 [ 1  2  9]
 [ 1  3  8]
 [ 1  3  8]
 [ 2  3  7]
 [ 1  3  8]
 [ 3  3  6]
 [ 3  1  8]]