Run-time: 441.4497694969177 seconds
Total allocated memory size: 212.2 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 28
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['2+', '4+'] : 0.53
['2+', '6+'] : 0.521
['2+', '18+'] : 0.507
['2-', '4-'] : 0.53
['6-', '2-'] : 0.521
['18-', '2-'] : 0.507
['4-', '3+'] : 0.581
['3+', '6+'] : 0.529
['15+', '3+'] : 0.572
['18-', '3+'] : 0.519
['4+', '3-'] : 0.581
['6-', '3-'] : 0.529
['15-', '3-'] : 0.572
['18+', '3-'] : 0.519
['5+', '4+'] : 0.502
['6-', '4+'] : 0.565
['9-', '4+'] : 0.519
['4+', '11+'] : 0.522
['4+', '14+'] : 0.544
['15-', '4+'] : 0.519
['16-', '4+'] : 0.571
['18+', '4+'] : 0.512
['4-', '5-'] : 0.502
['4-', '6+'] : 0.565
['9+', '4-'] : 0.519
['11-', '4-'] : 0.522
['14-', '4-'] : 0.544
['15+', '4-'] : 0.519
['16+', '4-'] : 0.571
['18-', '4-'] : 0.512
['7+', '6+'] : 0.515
['12-', '6+'] : 0.532
['14+', '6+'] : 0.509
['15+', '6+'] : 0.585
['18+', '6+'] : 0.522
['6-', '7-'] : 0.515
['6-', '12+'] : 0.532
['6-', '14-'] : 0.509
['6-', '15-'] : 0.585
['6-', '18-'] : 0.522
['7+', '18+'] : 0.517
['7-', '18-'] : 0.517
['15+', '9+'] : 0.541
['16-', '9+'] : 0.505
['18+', '9+'] : 0.547
['15-', '9-'] : 0.541
['16+', '9-'] : 0.505
['9-', '18-'] : 0.547
['15+', '11+'] : 0.508
['18+', '11+'] : 0.541
['15-', '11-'] : 0.508
['18-', '11-'] : 0.541
['18+', '14+'] : 0.524
['14-', '18-'] : 0.524
['15+', '18+'] : 0.53
['15-', '18-'] : 0.53
['16-', '2+', '3-'] : 0.506
['16+', '2-', '3+'] : 0.506
['7-', '16+', '3+'] : 0.524
['16+', '8-', '3+'] : 0.503
['12-', '16+', '3+'] : 0.511
['16-', '7+', '3-'] : 0.524
['8+', '16-', '3-'] : 0.503
['16-', '12+', '3-'] : 0.511
['7+', '4+', '12+'] : 0.521
['8+', '10+', '4+'] : 0.5
['13+', '12+', '4+'] : 0.509
['12-', '7-', '4-'] : 0.521
['8-', '10-', '4-'] : 0.5
['12-', '4-', '13-'] : 0.509
['5+', '8+', '18+'] : 0.525
['8-', '18-', '5-'] : 0.525
['13-', '16+', '6+'] : 0.526
['6-', '16-', '13+'] : 0.526
['8+', '10+', '18+'] : 0.513
['18-', '8-', '10-'] : 0.513
['13+', '15-', '16-'] : 0.549
['16+', '15+', '13-'] : 0.549
['15-', '16-', '14+'] : 0.504
['14-', '16+', '15+'] : 0.504
['15-', '7+', '13+', '2+'] : 0.51
['15-', '7+', '14+', '2+'] : 0.51
['8+', '15-', '10+', '2+'] : 0.501
['8+', '16-', '11+', '2+'] : 0.502
['15-', '10+', '14+', '2+'] : 0.514
['15-', '12+', '13+', '2+'] : 0.507
['15-', '14+', '13+', '2+'] : 0.525
['7-', '15+', '2-', '13-'] : 0.51
['14-', '7-', '15+', '2-'] : 0.51
['10-', '15+', '8-', '2-'] : 0.501
['11-', '16+', '8-', '2-'] : 0.502
['14-', '10-', '15+', '2-'] : 0.514
['12-', '15+', '2-', '13-'] : 0.507
['14-', '15+', '2-', '13-'] : 0.525
['14-', '10-', '16+', '3+'] : 0.502
['14-', '11-', '3+', '13-'] : 0.502
['14-', '16+', '3+', '13-'] : 0.5
['16-', '10+', '14+', '3-'] : 0.502
['11+', '14+', '13+', '3-'] : 0.502
['16-', '14+', '13+', '3-'] : 0.5
['16-', '10+', '11+', '13+'] : 0.5
['10-', '11-', '16+', '13-'] : 0.5
['16-', '11+', '14+', '13+'] : 0.508
['14-', '11-', '16+', '13-'] : 0.508
['2+', '7+', '12+', '13+', '3-'] : 0.502
['10+', '2+', '7+', '16-', '12+'] : 0.501
['2+', '7+', '16-', '12+', '13+'] : 0.507
['14+', '2+', '7+', '16-', '12+'] : 0.514
['10+', '11+', '14+', '2+', '16-'] : 0.502
['14+', '2+', '16-', '12+', '13+'] : 0.503
['12-', '7-', '3+', '13-', '2-'] : 0.502
['12-', '7-', '16+', '10-', '2-'] : 0.501
['12-', '7-', '16+', '13-', '2-'] : 0.507
['12-', '7-', '16+', '14-', '2-'] : 0.514
['16+', '14-', '10-', '11-', '2-'] : 0.502
['12-', '16+', '13-', '14-', '2-'] : 0.503
['12-', '7-', '3+', '10-', '11-'] : 0.501
['10+', '11+', '7+', '12+', '3-'] : 0.501
['5+', '10+', '6+', '8+', '9+'] : 0.528
['5+', '11+', '6+', '8+', '9+'] : 0.516
['5+', '10+', '11+', '6+', '8+'] : 0.512
['5+', '15-', '10+', '14+', '8+'] : 0.516
['9-', '10-', '5-', '6-', '8-'] : 0.528
['9-', '11-', '5-', '6-', '8-'] : 0.516
['10-', '11-', '5-', '6-', '8-'] : 0.512
['15+', '14-', '10-', '5-', '8-'] : 0.516
['15-', '10+', '14+', '8+', '7+'] : 0.511
['15-', '10+', '7+', '12+', '13+'] : 0.505
['15-', '10+', '14+', '7+', '12+'] : 0.505
['15-', '10+', '14+', '7+', '13+'] : 0.527
['15-', '14+', '7+', '12+', '13+'] : 0.536
['7-', '15+', '14-', '10-', '8-'] : 0.511
['12-', '7-', '15+', '13-', '10-'] : 0.505
['12-', '7-', '15+', '14-', '10-'] : 0.505
['7-', '15+', '13-', '14-', '10-'] : 0.527
['12-', '7-', '15+', '13-', '14-'] : 0.536
['15-', '10+', '14+', '8+', '13+'] : 0.507
['15+', '13-', '14-', '10-', '8-'] : 0.507
['10+', '11+', '2+', '8+', '7+', '3-'] : 0.506
['10+', '11+', '14+', '2+', '7+', '3-'] : 0.506
['10+', '14+', '2+', '7+', '12+', '3-'] : 0.504
['10+', '14+', '2+', '7+', '13+', '3-'] : 0.502
['5+', '10+', '14+', '2+', '8+', '16-'] : 0.511
['10+', '14+', '2+', '8+', '7+', '16-'] : 0.51
['10+', '14+', '2+', '7+', '16-', '13+'] : 0.503
['7-', '3+', '10-', '11-', '8-', '2-'] : 0.506
['7-', '3+', '14-', '10-', '11-', '2-'] : 0.506
['12-', '7-', '3+', '14-', '10-', '2-'] : 0.504
['7-', '3+', '13-', '14-', '10-', '2-'] : 0.502
['16+', '14-', '10-', '5-', '8-', '2-'] : 0.511
['7-', '16+', '14-', '10-', '8-', '2-'] : 0.51
['7-', '16+', '13-', '14-', '10-', '2-'] : 0.503
['7-', '3+', '13-', '10-', '5-', '8-'] : 0.5
['9-', '3+', '10-', '11-', '5-', '8-'] : 0.501
['3+', '13-', '14-', '10-', '5-', '8-'] : 0.51
['7-', '3+', '13-', '14-', '10-', '8-'] : 0.52
['12-', '7-', '3+', '13-', '14-', '10-'] : 0.515
['5+', '10+', '8+', '7+', '13+', '3-'] : 0.5
['5+', '10+', '11+', '8+', '9+', '3-'] : 0.501
['5+', '10+', '14+', '8+', '13+', '3-'] : 0.51
['10+', '14+', '8+', '7+', '13+', '3-'] : 0.52
['10+', '14+', '7+', '12+', '13+', '3-'] : 0.515
['5+', '10+', '11+', '8+', '7+', '16-'] : 0.511
['5+', '10+', '8+', '7+', '16-', '12+'] : 0.502
['5+', '10+', '11+', '14+', '8+', '16-'] : 0.526
['7-', '16+', '10-', '11-', '5-', '8-'] : 0.511
['12-', '7-', '16+', '10-', '5-', '8-'] : 0.502
['16+', '14-', '10-', '11-', '5-', '8-'] : 0.526
['10+', '11+', '14+', '8+', '7+', '16-'] : 0.516
['10+', '14+', '8+', '7+', '16-', '12+'] : 0.52
['10+', '14+', '7+', '16-', '12+', '13+'] : 0.531
['7-', '16+', '14-', '10-', '11-', '8-'] : 0.516
['12-', '7-', '16+', '14-', '10-', '8-'] : 0.52
['12-', '7-', '16+', '13-', '14-', '10-'] : 0.531
['5+', '10+', '14+', '2+', '8+', '7+', '3-'] : 0.515
['5+', '10+', '11+', '14+', '2+', '8+', '3-'] : 0.509
['5+', '10+', '2+', '8+', '7+', '9+', '12+'] : 0.502
['7-', '3+', '14-', '10-', '5-', '8-', '2-'] : 0.515
['3+', '14-', '10-', '11-', '5-', '8-', '2-'] : 0.509
['9-', '12-', '7-', '10-', '5-', '8-', '2-'] : 0.502
['7-', '3+', '14-', '10-', '11-', '5-', '8-'] : 0.522
['12-', '7-', '3+', '14-', '10-', '5-', '8-'] : 0.502
['5+', '10+', '11+', '14+', '8+', '7+', '3-'] : 0.522
['5+', '10+', '14+', '8+', '7+', '12+', '3-'] : 0.502
['5+', '10+', '14+', '8+', '7+', '9+', '13+'] : 0.515
['5+', '10+', '14+', '8+', '7+', '16-', '13+'] : 0.501
['9-', '7-', '13-', '14-', '10-', '5-', '8-'] : 0.515
['7-', '16+', '13-', '14-', '10-', '5-', '8-'] : 0.501
['5+', '10+', '11+', '14+', '2+', '8+', '7+', '9+'] : 0.529
['9-', '7-', '14-', '10-', '11-', '5-', '8-', '2-'] : 0.529
['5+', '10+', '11+', '14+', '8+', '7+', '9+', '12+'] : 0.502
['9-', '12-', '7-', '14-', '10-', '11-', '5-', '8-'] : 0.502
['5+', '10+', '11+', '14+', '2+', '8+', '7+', '12+', '13+'] : 0.527
['12-', '7-', '13-', '14-', '10-', '11-', '5-', '8-', '2-'] : 0.527
