Run-time: 427.39251232147217 seconds
Total allocated memory size: 212.2 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 28
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['4+', '2+'] : 0.53
['6+', '2+'] : 0.521
['18+', '2+'] : 0.507
['2-', '4-'] : 0.53
['2-', '6-'] : 0.521
['18-', '2-'] : 0.507
['3+', '4-'] : 0.581
['6+', '3+'] : 0.529
['15+', '3+'] : 0.572
['18-', '3+'] : 0.519
['4+', '3-'] : 0.581
['3-', '6-'] : 0.529
['15-', '3-'] : 0.572
['18+', '3-'] : 0.519
['5+', '4+'] : 0.502
['4+', '6-'] : 0.565
['4+', '9-'] : 0.519
['4+', '11+'] : 0.522
['14+', '4+'] : 0.544
['15-', '4+'] : 0.519
['16-', '4+'] : 0.571
['4+', '18+'] : 0.512
['5-', '4-'] : 0.502
['6+', '4-'] : 0.565
['4-', '9+'] : 0.519
['4-', '11-'] : 0.522
['4-', '14-'] : 0.544
['15+', '4-'] : 0.519
['4-', '16+'] : 0.571
['18-', '4-'] : 0.512
['7+', '6+'] : 0.515
['6+', '12-'] : 0.532
['6+', '14+'] : 0.509
['15+', '6+'] : 0.585
['6+', '18+'] : 0.522
['7-', '6-'] : 0.515
['12+', '6-'] : 0.532
['14-', '6-'] : 0.509
['15-', '6-'] : 0.585
['18-', '6-'] : 0.522
['7+', '18+'] : 0.517
['7-', '18-'] : 0.517
['15+', '9+'] : 0.541
['16-', '9+'] : 0.505
['18+', '9+'] : 0.547
['15-', '9-'] : 0.541
['9-', '16+'] : 0.505
['18-', '9-'] : 0.547
['15+', '11+'] : 0.508
['11+', '18+'] : 0.541
['15-', '11-'] : 0.508
['18-', '11-'] : 0.541
['14+', '18+'] : 0.524
['18-', '14-'] : 0.524
['15+', '18+'] : 0.53
['15-', '18-'] : 0.53
['16-', '2+', '3-'] : 0.506
['2-', '3+', '16+'] : 0.506
['7-', '3+', '16+'] : 0.524
['8-', '3+', '16+'] : 0.503
['3+', '12-', '16+'] : 0.511
['7+', '16-', '3-'] : 0.524
['16-', '3-', '8+'] : 0.503
['16-', '12+', '3-'] : 0.511
['7+', '12+', '4+'] : 0.521
['4+', '10+', '8+'] : 0.5
['12+', '13+', '4+'] : 0.509
['7-', '4-', '12-'] : 0.521
['8-', '10-', '4-'] : 0.5
['13-', '4-', '12-'] : 0.509
['5+', '18+', '8+'] : 0.525
['5-', '8-', '18-'] : 0.525
['13-', '6+', '16+'] : 0.526
['16-', '13+', '6-'] : 0.526
['18+', '10+', '8+'] : 0.513
['18-', '8-', '10-'] : 0.513
['16-', '13+', '15-'] : 0.549
['13-', '15+', '16+'] : 0.549
['16-', '14+', '15-'] : 0.504
['15+', '16+', '14-'] : 0.504
['13+', '2+', '7+', '15-'] : 0.51
['14+', '2+', '7+', '15-'] : 0.51
['2+', '8+', '15-', '10+'] : 0.501
['2+', '8+', '16-', '11+'] : 0.502
['14+', '2+', '15-', '10+'] : 0.514
['13+', '2+', '15-', '12+'] : 0.507
['14+', '13+', '2+', '15-'] : 0.525
['15+', '7-', '13-', '2-'] : 0.51
['15+', '7-', '14-', '2-'] : 0.51
['15+', '8-', '10-', '2-'] : 0.501
['8-', '11-', '2-', '16+'] : 0.502
['15+', '10-', '14-', '2-'] : 0.514
['15+', '12-', '13-', '2-'] : 0.507
['15+', '14-', '13-', '2-'] : 0.525
['10-', '3+', '14-', '16+'] : 0.502
['3+', '11-', '14-', '13-'] : 0.502
['3+', '14-', '13-', '16+'] : 0.5
['14+', '16-', '10+', '3-'] : 0.502
['14+', '13+', '11+', '3-'] : 0.502
['14+', '13+', '16-', '3-'] : 0.5
['13+', '16-', '11+', '10+'] : 0.5
['10-', '11-', '13-', '16+'] : 0.5
['14+', '13+', '16-', '11+'] : 0.508
['11-', '14-', '13-', '16+'] : 0.508
['13+', '7+', '12+', '3-', '2+'] : 0.502
['7+', '16-', '12+', '10+', '2+'] : 0.501
['13+', '7+', '16-', '12+', '2+'] : 0.507
['7+', '16-', '12+', '14+', '2+'] : 0.514
['16-', '10+', '14+', '2+', '11+'] : 0.502
['13+', '16-', '12+', '14+', '2+'] : 0.503
['3+', '2-', '7-', '12-', '13-'] : 0.502
['10-', '2-', '7-', '12-', '16+'] : 0.501
['2-', '7-', '12-', '13-', '16+'] : 0.507
['14-', '2-', '7-', '12-', '16+'] : 0.514
['10-', '11-', '14-', '2-', '16+'] : 0.502
['14-', '2-', '12-', '13-', '16+'] : 0.503
['10-', '3+', '11-', '7-', '12-'] : 0.501
['7+', '12+', '10+', '3-', '11+'] : 0.501
['8+', '5+', '10+', '6+', '9+'] : 0.528
['8+', '5+', '6+', '11+', '9+'] : 0.516
['8+', '5+', '10+', '6+', '11+'] : 0.512
['8+', '5+', '15-', '10+', '14+'] : 0.516
['5-', '10-', '6-', '8-', '9-'] : 0.528
['5-', '11-', '6-', '8-', '9-'] : 0.516
['5-', '10-', '11-', '6-', '8-'] : 0.512
['5-', '15+', '10-', '14-', '8-'] : 0.516
['8+', '7+', '15-', '10+', '14+'] : 0.511
['13+', '7+', '15-', '12+', '10+'] : 0.505
['7+', '15-', '12+', '10+', '14+'] : 0.505
['13+', '7+', '15-', '10+', '14+'] : 0.527
['13+', '7+', '15-', '12+', '14+'] : 0.536
['15+', '10-', '14-', '8-', '7-'] : 0.511
['15+', '10-', '7-', '12-', '13-'] : 0.505
['15+', '10-', '14-', '7-', '12-'] : 0.505
['15+', '10-', '14-', '7-', '13-'] : 0.527
['15+', '14-', '7-', '12-', '13-'] : 0.536
['13+', '8+', '15-', '10+', '14+'] : 0.507
['15+', '10-', '14-', '8-', '13-'] : 0.507
['8+', '7+', '10+', '3-', '2+', '11+'] : 0.506
['7+', '10+', '3-', '14+', '2+', '11+'] : 0.506
['7+', '12+', '10+', '3-', '14+', '2+'] : 0.504
['13+', '7+', '10+', '3-', '14+', '2+'] : 0.502
['8+', '16-', '5+', '10+', '14+', '2+'] : 0.511
['8+', '7+', '16-', '10+', '14+', '2+'] : 0.51
['13+', '7+', '16-', '10+', '14+', '2+'] : 0.503
['10-', '3+', '11-', '2-', '8-', '7-'] : 0.506
['10-', '3+', '11-', '14-', '2-', '7-'] : 0.506
['10-', '3+', '14-', '2-', '7-', '12-'] : 0.504
['10-', '3+', '14-', '2-', '7-', '13-'] : 0.502
['5-', '10-', '14-', '2-', '8-', '16+'] : 0.511
['10-', '14-', '2-', '8-', '7-', '16+'] : 0.51
['10-', '14-', '2-', '7-', '13-', '16+'] : 0.503
['5-', '10-', '3+', '8-', '7-', '13-'] : 0.5
['5-', '10-', '3+', '11-', '8-', '9-'] : 0.501
['5-', '10-', '3+', '14-', '8-', '13-'] : 0.51
['10-', '3+', '14-', '8-', '7-', '13-'] : 0.52
['10-', '3+', '14-', '7-', '12-', '13-'] : 0.515
['13+', '8+', '7+', '5+', '10+', '3-'] : 0.5
['8+', '5+', '10+', '3-', '11+', '9+'] : 0.501
['13+', '8+', '5+', '10+', '3-', '14+'] : 0.51
['13+', '8+', '7+', '10+', '3-', '14+'] : 0.52
['13+', '7+', '12+', '10+', '3-', '14+'] : 0.515
['8+', '7+', '16-', '5+', '10+', '11+'] : 0.511
['8+', '7+', '16-', '5+', '12+', '10+'] : 0.502
['8+', '16-', '5+', '10+', '14+', '11+'] : 0.526
['5-', '10-', '11-', '8-', '7-', '16+'] : 0.511
['5-', '10-', '8-', '7-', '12-', '16+'] : 0.502
['5-', '10-', '11-', '14-', '8-', '16+'] : 0.526
['8+', '7+', '16-', '10+', '14+', '11+'] : 0.516
['8+', '7+', '16-', '12+', '10+', '14+'] : 0.52
['13+', '7+', '16-', '12+', '10+', '14+'] : 0.531
['10-', '11-', '14-', '8-', '7-', '16+'] : 0.516
['10-', '14-', '8-', '7-', '12-', '16+'] : 0.52
['10-', '14-', '7-', '12-', '13-', '16+'] : 0.531
['8+', '7+', '5+', '10+', '3-', '14+', '2+'] : 0.515
['8+', '5+', '10+', '3-', '14+', '2+', '11+'] : 0.509
['8+', '7+', '5+', '12+', '10+', '2+', '9+'] : 0.502
['5-', '10-', '3+', '14-', '2-', '8-', '7-'] : 0.515
['5-', '10-', '3+', '11-', '14-', '2-', '8-'] : 0.509
['5-', '10-', '2-', '8-', '7-', '9-', '12-'] : 0.502
['5-', '10-', '3+', '11-', '14-', '8-', '7-'] : 0.522
['5-', '10-', '3+', '14-', '8-', '7-', '12-'] : 0.502
['8+', '7+', '5+', '10+', '3-', '14+', '11+'] : 0.522
['8+', '7+', '5+', '12+', '10+', '3-', '14+'] : 0.502
['13+', '8+', '7+', '5+', '10+', '14+', '9+'] : 0.515
['13+', '8+', '7+', '16-', '5+', '10+', '14+'] : 0.501
['5-', '10-', '14-', '8-', '7-', '9-', '13-'] : 0.515
['5-', '10-', '14-', '8-', '7-', '13-', '16+'] : 0.501
['8+', '7+', '5+', '10+', '14+', '2+', '11+', '9+'] : 0.529
['5-', '10-', '11-', '14-', '2-', '8-', '7-', '9-'] : 0.529
['8+', '7+', '5+', '12+', '10+', '14+', '11+', '9+'] : 0.502
['5-', '10-', '11-', '14-', '8-', '7-', '9-', '12-'] : 0.502
['13+', '8+', '7+', '5+', '12+', '10+', '14+', '2+', '11+'] : 0.527
['5-', '10-', '11-', '14-', '2-', '8-', '7-', '12-', '13-'] : 0.527
