Run-time: 417.09971714019775 seconds
Total allocated memory size: 212.2 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 28
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['4+', '2+'] : 0.53
['2+', '6+'] : 0.521
['2+', '18+'] : 0.507
['2-', '4-'] : 0.53
['2-', '6-'] : 0.521
['2-', '18-'] : 0.507
['4-', '3+'] : 0.581
['6+', '3+'] : 0.529
['15+', '3+'] : 0.572
['18-', '3+'] : 0.519
['4+', '3-'] : 0.581
['3-', '6-'] : 0.529
['3-', '15-'] : 0.572
['3-', '18+'] : 0.519
['4+', '5+'] : 0.502
['4+', '6-'] : 0.565
['4+', '9-'] : 0.519
['4+', '11+'] : 0.522
['4+', '14+'] : 0.544
['4+', '15-'] : 0.519
['4+', '16-'] : 0.571
['4+', '18+'] : 0.512
['4-', '5-'] : 0.502
['4-', '6+'] : 0.565
['9+', '4-'] : 0.519
['11-', '4-'] : 0.522
['4-', '14-'] : 0.544
['4-', '15+'] : 0.519
['4-', '16+'] : 0.571
['18-', '4-'] : 0.512
['7+', '6+'] : 0.515
['12-', '6+'] : 0.532
['14+', '6+'] : 0.509
['15+', '6+'] : 0.585
['18+', '6+'] : 0.522
['6-', '7-'] : 0.515
['12+', '6-'] : 0.532
['6-', '14-'] : 0.509
['6-', '15-'] : 0.585
['18-', '6-'] : 0.522
['18+', '7+'] : 0.517
['18-', '7-'] : 0.517
['9+', '15+'] : 0.541
['9+', '16-'] : 0.505
['9+', '18+'] : 0.547
['15-', '9-'] : 0.541
['16+', '9-'] : 0.505
['18-', '9-'] : 0.547
['15+', '11+'] : 0.508
['18+', '11+'] : 0.541
['11-', '15-'] : 0.508
['18-', '11-'] : 0.541
['18+', '14+'] : 0.524
['18-', '14-'] : 0.524
['18+', '15+'] : 0.53
['18-', '15-'] : 0.53
['3-', '2+', '16-'] : 0.506
['2-', '16+', '3+'] : 0.506
['16+', '7-', '3+'] : 0.524
['16+', '8-', '3+'] : 0.503
['12-', '16+', '3+'] : 0.511
['3-', '7+', '16-'] : 0.524
['3-', '8+', '16-'] : 0.503
['12+', '3-', '16-'] : 0.511
['4+', '7+', '12+'] : 0.521
['4+', '10+', '8+'] : 0.5
['4+', '13+', '12+'] : 0.509
['4-', '12-', '7-'] : 0.521
['10-', '4-', '8-'] : 0.5
['4-', '12-', '13-'] : 0.509
['18+', '8+', '5+'] : 0.525
['18-', '5-', '8-'] : 0.525
['13-', '16+', '6+'] : 0.526
['6-', '13+', '16-'] : 0.526
['10+', '8+', '18+'] : 0.513
['10-', '18-', '8-'] : 0.513
['16-', '13+', '15-'] : 0.549
['13-', '16+', '15+'] : 0.549
['16-', '15-', '14+'] : 0.504
['16+', '15+', '14-'] : 0.504
['2+', '13+', '7+', '15-'] : 0.51
['2+', '7+', '15-', '14+'] : 0.51
['2+', '8+', '10+', '15-'] : 0.501
['2+', '8+', '16-', '11+'] : 0.502
['2+', '10+', '15-', '14+'] : 0.514
['2+', '13+', '12+', '15-'] : 0.507
['2+', '13+', '15-', '14+'] : 0.525
['15+', '7-', '2-', '13-'] : 0.51
['15+', '14-', '7-', '2-'] : 0.51
['10-', '15+', '2-', '8-'] : 0.501
['2-', '11-', '16+', '8-'] : 0.502
['10-', '15+', '14-', '2-'] : 0.514
['12-', '15+', '2-', '13-'] : 0.507
['15+', '14-', '2-', '13-'] : 0.525
['10-', '14-', '3+', '16+'] : 0.502
['14-', '3+', '11-', '13-'] : 0.502
['14-', '3+', '13-', '16+'] : 0.5
['3-', '16-', '10+', '14+'] : 0.502
['3-', '13+', '14+', '11+'] : 0.502
['3-', '13+', '16-', '14+'] : 0.5
['13+', '16-', '10+', '11+'] : 0.5
['10-', '11-', '13-', '16+'] : 0.5
['13+', '16-', '14+', '11+'] : 0.508
['14-', '11-', '13-', '16+'] : 0.508
['3-', '13+', '12+', '7+', '2+'] : 0.502
['12+', '10+', '7+', '2+', '16-'] : 0.501
['13+', '12+', '7+', '2+', '16-'] : 0.507
['12+', '7+', '14+', '2+', '16-'] : 0.514
['10+', '14+', '2+', '16-', '11+'] : 0.502
['13+', '12+', '14+', '2+', '16-'] : 0.503
['12-', '7-', '3+', '13-', '2-'] : 0.502
['12-', '7-', '10-', '2-', '16+'] : 0.501
['12-', '7-', '13-', '2-', '16+'] : 0.507
['12-', '7-', '14-', '2-', '16+'] : 0.514
['10-', '14-', '2-', '11-', '16+'] : 0.502
['12-', '13-', '14-', '2-', '16+'] : 0.503
['12-', '7-', '3+', '10-', '11-'] : 0.501
['3-', '12+', '10+', '7+', '11+'] : 0.501
['9+', '8+', '10+', '5+', '6+'] : 0.528
['9+', '8+', '5+', '6+', '11+'] : 0.516
['8+', '10+', '5+', '6+', '11+'] : 0.512
['8+', '10+', '5+', '14+', '15-'] : 0.516
['9-', '10-', '5-', '6-', '8-'] : 0.528
['9-', '5-', '11-', '6-', '8-'] : 0.516
['10-', '5-', '11-', '6-', '8-'] : 0.512
['15+', '10-', '5-', '14-', '8-'] : 0.516
['8+', '10+', '7+', '14+', '15-'] : 0.511
['13+', '12+', '10+', '7+', '15-'] : 0.505
['12+', '10+', '7+', '14+', '15-'] : 0.505
['13+', '10+', '7+', '14+', '15-'] : 0.527
['13+', '12+', '7+', '14+', '15-'] : 0.536
['15+', '7-', '10-', '14-', '8-'] : 0.511
['12-', '15+', '7-', '13-', '10-'] : 0.505
['12-', '15+', '7-', '10-', '14-'] : 0.505
['15+', '7-', '13-', '10-', '14-'] : 0.527
['12-', '15+', '7-', '13-', '14-'] : 0.536
['8+', '13+', '10+', '14+', '15-'] : 0.507
['15+', '13-', '10-', '14-', '8-'] : 0.507
['3-', '8+', '10+', '7+', '2+', '11+'] : 0.506
['3-', '10+', '7+', '14+', '2+', '11+'] : 0.506
['3-', '12+', '10+', '7+', '14+', '2+'] : 0.504
['3-', '13+', '10+', '7+', '14+', '2+'] : 0.502
['8+', '10+', '5+', '14+', '2+', '16-'] : 0.511
['8+', '10+', '7+', '14+', '2+', '16-'] : 0.51
['13+', '10+', '7+', '14+', '2+', '16-'] : 0.503
['7-', '3+', '10-', '2-', '11-', '8-'] : 0.506
['7-', '3+', '10-', '14-', '2-', '11-'] : 0.506
['12-', '7-', '3+', '10-', '14-', '2-'] : 0.504
['7-', '3+', '13-', '10-', '14-', '2-'] : 0.502
['10-', '5-', '14-', '2-', '16+', '8-'] : 0.511
['7-', '10-', '14-', '2-', '16+', '8-'] : 0.51
['7-', '13-', '10-', '14-', '2-', '16+'] : 0.503
['7-', '3+', '13-', '10-', '5-', '8-'] : 0.5
['3+', '9-', '10-', '5-', '11-', '8-'] : 0.501
['3+', '13-', '10-', '5-', '14-', '8-'] : 0.51
['7-', '3+', '13-', '10-', '14-', '8-'] : 0.52
['12-', '7-', '3+', '13-', '10-', '14-'] : 0.515
['3-', '8+', '13+', '10+', '7+', '5+'] : 0.5
['9+', '3-', '8+', '10+', '5+', '11+'] : 0.501
['3-', '8+', '13+', '10+', '5+', '14+'] : 0.51
['3-', '8+', '13+', '10+', '7+', '14+'] : 0.52
['3-', '13+', '12+', '10+', '7+', '14+'] : 0.515
['8+', '10+', '7+', '5+', '16-', '11+'] : 0.511
['8+', '12+', '10+', '7+', '5+', '16-'] : 0.502
['8+', '10+', '5+', '14+', '16-', '11+'] : 0.526
['7-', '10-', '5-', '11-', '16+', '8-'] : 0.511
['12-', '7-', '10-', '5-', '16+', '8-'] : 0.502
['10-', '5-', '14-', '11-', '16+', '8-'] : 0.526
['8+', '10+', '7+', '14+', '16-', '11+'] : 0.516
['8+', '12+', '10+', '7+', '14+', '16-'] : 0.52
['13+', '12+', '10+', '7+', '14+', '16-'] : 0.531
['7-', '10-', '14-', '11-', '16+', '8-'] : 0.516
['12-', '7-', '10-', '14-', '16+', '8-'] : 0.52
['12-', '7-', '13-', '10-', '14-', '16+'] : 0.531
['3-', '8+', '10+', '7+', '5+', '14+', '2+'] : 0.515
['3-', '8+', '10+', '5+', '14+', '2+', '11+'] : 0.509
['9+', '8+', '12+', '10+', '7+', '5+', '2+'] : 0.502
['7-', '3+', '10-', '5-', '14-', '2-', '8-'] : 0.515
['3+', '10-', '5-', '14-', '2-', '11-', '8-'] : 0.509
['12-', '7-', '9-', '10-', '5-', '2-', '8-'] : 0.502
['7-', '3+', '10-', '5-', '14-', '11-', '8-'] : 0.522
['12-', '7-', '3+', '10-', '5-', '14-', '8-'] : 0.502
['3-', '8+', '10+', '7+', '5+', '14+', '11+'] : 0.522
['3-', '8+', '12+', '10+', '7+', '5+', '14+'] : 0.502
['9+', '8+', '13+', '10+', '7+', '5+', '14+'] : 0.515
['8+', '13+', '10+', '7+', '5+', '14+', '16-'] : 0.501
['7-', '9-', '13-', '10-', '5-', '14-', '8-'] : 0.515
['7-', '13-', '10-', '5-', '14-', '16+', '8-'] : 0.501
['9+', '8+', '10+', '7+', '5+', '14+', '2+', '11+'] : 0.529
['7-', '9-', '10-', '5-', '14-', '2-', '11-', '8-'] : 0.529
['9+', '8+', '12+', '10+', '7+', '5+', '14+', '11+'] : 0.502
['12-', '7-', '9-', '10-', '5-', '14-', '11-', '8-'] : 0.502
['8+', '13+', '12+', '10+', '7+', '5+', '14+', '2+', '11+'] : 0.527
['12-', '7-', '13-', '10-', '5-', '14-', '2-', '11-', '8-'] : 0.527
