Run-time: 67.13869023323059 seconds
Total allocated memory size: 62.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Minimum support: 0.5
Number of cores: 28
Number of patterns: 4

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption19k.csv

Pattern : Support
['2+', '5+', '3+'] : 0.52
['5+', '2+', '4-'] : 0.708
['5-', '2-', '3-'] : 0.52
['4+', '2-', '5-'] : 0.708
