Run-time: 414.41446828842163 seconds
Total allocated memory size: 212.2 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 28
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['2+', '4+'] : 0.53
['2+', '6+'] : 0.521
['2+', '18+'] : 0.507
['4-', '2-'] : 0.53
['6-', '2-'] : 0.521
['18-', '2-'] : 0.507
['3+', '4-'] : 0.581
['3+', '6+'] : 0.529
['3+', '15+'] : 0.572
['3+', '18-'] : 0.519
['3-', '4+'] : 0.581
['3-', '6-'] : 0.529
['3-', '15-'] : 0.572
['18+', '3-'] : 0.519
['5+', '4+'] : 0.502
['6-', '4+'] : 0.565
['9-', '4+'] : 0.519
['11+', '4+'] : 0.522
['14+', '4+'] : 0.544
['15-', '4+'] : 0.519
['16-', '4+'] : 0.571
['18+', '4+'] : 0.512
['4-', '5-'] : 0.502
['4-', '6+'] : 0.565
['4-', '9+'] : 0.519
['4-', '11-'] : 0.522
['4-', '14-'] : 0.544
['4-', '15+'] : 0.519
['4-', '16+'] : 0.571
['4-', '18-'] : 0.512
['7+', '6+'] : 0.515
['12-', '6+'] : 0.532
['14+', '6+'] : 0.509
['15+', '6+'] : 0.585
['18+', '6+'] : 0.522
['6-', '7-'] : 0.515
['6-', '12+'] : 0.532
['6-', '14-'] : 0.509
['6-', '15-'] : 0.585
['6-', '18-'] : 0.522
['18+', '7+'] : 0.517
['7-', '18-'] : 0.517
['9+', '15+'] : 0.541
['9+', '16-'] : 0.505
['18+', '9+'] : 0.547
['9-', '15-'] : 0.541
['9-', '16+'] : 0.505
['9-', '18-'] : 0.547
['11+', '15+'] : 0.508
['11+', '18+'] : 0.541
['11-', '15-'] : 0.508
['11-', '18-'] : 0.541
['18+', '14+'] : 0.524
['14-', '18-'] : 0.524
['18+', '15+'] : 0.53
['15-', '18-'] : 0.53
['2+', '3-', '16-'] : 0.506
['3+', '16+', '2-'] : 0.506
['3+', '16+', '7-'] : 0.524
['3+', '16+', '8-'] : 0.503
['3+', '12-', '16+'] : 0.511
['3-', '7+', '16-'] : 0.524
['3-', '8+', '16-'] : 0.503
['3-', '16-', '12+'] : 0.511
['7+', '12+', '4+'] : 0.521
['10+', '8+', '4+'] : 0.5
['12+', '13+', '4+'] : 0.509
['4-', '7-', '12-'] : 0.521
['4-', '8-', '10-'] : 0.5
['4-', '13-', '12-'] : 0.509
['18+', '8+', '5+'] : 0.525
['5-', '8-', '18-'] : 0.525
['16+', '13-', '6+'] : 0.526
['6-', '16-', '13+'] : 0.526
['10+', '8+', '18+'] : 0.513
['18-', '8-', '10-'] : 0.513
['15-', '16-', '13+'] : 0.549
['16+', '13-', '15+'] : 0.549
['14+', '15-', '16-'] : 0.504
['14-', '15+', '16+'] : 0.504
['13+', '2+', '7+', '15-'] : 0.51
['2+', '7+', '14+', '15-'] : 0.51
['10+', '8+', '2+', '15-'] : 0.501
['8+', '16-', '11+', '2+'] : 0.502
['10+', '2+', '14+', '15-'] : 0.514
['13+', '2+', '15-', '12+'] : 0.507
['13+', '2+', '14+', '15-'] : 0.525
['15+', '7-', '13-', '2-'] : 0.51
['14-', '15+', '7-', '2-'] : 0.51
['15+', '10-', '8-', '2-'] : 0.501
['11-', '16+', '8-', '2-'] : 0.502
['14-', '15+', '10-', '2-'] : 0.514
['15+', '12-', '13-', '2-'] : 0.507
['14-', '15+', '13-', '2-'] : 0.525
['3+', '14-', '10-', '16+'] : 0.502
['3+', '11-', '14-', '13-'] : 0.502
['3+', '14-', '16+', '13-'] : 0.5
['10+', '16-', '3-', '14+'] : 0.502
['13+', '11+', '3-', '14+'] : 0.502
['16-', '13+', '3-', '14+'] : 0.5
['10+', '16-', '13+', '11+'] : 0.5
['11-', '10-', '16+', '13-'] : 0.5
['16-', '13+', '11+', '14+'] : 0.508
['11-', '14-', '16+', '13-'] : 0.508
['2+', '13+', '3-', '7+', '12+'] : 0.502
['10+', '2+', '16-', '7+', '12+'] : 0.501
['2+', '16-', '13+', '7+', '12+'] : 0.507
['2+', '16-', '7+', '14+', '12+'] : 0.514
['10+', '11+', '2+', '16-', '14+'] : 0.502
['2+', '16-', '13+', '14+', '12+'] : 0.503
['7-', '12-', '13-', '3+', '2-'] : 0.502
['7-', '12-', '16+', '10-', '2-'] : 0.501
['7-', '12-', '16+', '13-', '2-'] : 0.507
['7-', '12-', '16+', '14-', '2-'] : 0.514
['16+', '11-', '14-', '10-', '2-'] : 0.502
['12-', '16+', '13-', '14-', '2-'] : 0.503
['7-', '12-', '3+', '11-', '10-'] : 0.501
['10+', '11+', '3-', '7+', '12+'] : 0.501
['10+', '6+', '9+', '8+', '5+'] : 0.528
['6+', '11+', '9+', '8+', '5+'] : 0.516
['10+', '6+', '11+', '8+', '5+'] : 0.512
['10+', '15-', '8+', '14+', '5+'] : 0.516
['9-', '5-', '10-', '6-', '8-'] : 0.528
['9-', '11-', '5-', '6-', '8-'] : 0.516
['11-', '5-', '10-', '6-', '8-'] : 0.512
['14-', '5-', '15+', '10-', '8-'] : 0.516
['10+', '8+', '7+', '14+', '15-'] : 0.511
['10+', '13+', '7+', '15-', '12+'] : 0.505
['10+', '7+', '14+', '15-', '12+'] : 0.505
['10+', '13+', '7+', '14+', '15-'] : 0.527
['13+', '7+', '14+', '15-', '12+'] : 0.536
['7-', '14-', '15+', '10-', '8-'] : 0.511
['7-', '12-', '13-', '15+', '10-'] : 0.505
['7-', '12-', '14-', '15+', '10-'] : 0.505
['7-', '13-', '14-', '15+', '10-'] : 0.527
['7-', '12-', '13-', '14-', '15+'] : 0.536
['10+', '8+', '13+', '14+', '15-'] : 0.507
['13-', '14-', '15+', '10-', '8-'] : 0.507
['10+', '11+', '2+', '8+', '3-', '7+'] : 0.506
['10+', '11+', '2+', '3-', '7+', '14+'] : 0.506
['10+', '2+', '3-', '7+', '14+', '12+'] : 0.504
['10+', '2+', '13+', '3-', '7+', '14+'] : 0.502
['10+', '2+', '8+', '16-', '14+', '5+'] : 0.511
['10+', '2+', '8+', '16-', '7+', '14+'] : 0.51
['10+', '2+', '16-', '13+', '7+', '14+'] : 0.503
['7-', '3+', '11-', '10-', '8-', '2-'] : 0.506
['7-', '3+', '11-', '14-', '10-', '2-'] : 0.506
['7-', '12-', '3+', '14-', '10-', '2-'] : 0.504
['7-', '13-', '3+', '14-', '10-', '2-'] : 0.502
['16+', '14-', '5-', '10-', '8-', '2-'] : 0.511
['7-', '16+', '14-', '10-', '8-', '2-'] : 0.51
['7-', '16+', '13-', '14-', '10-', '2-'] : 0.503
['7-', '13-', '3+', '5-', '10-', '8-'] : 0.5
['9-', '3+', '11-', '5-', '10-', '8-'] : 0.501
['13-', '3+', '14-', '5-', '10-', '8-'] : 0.51
['7-', '13-', '3+', '14-', '10-', '8-'] : 0.52
['7-', '12-', '13-', '3+', '14-', '10-'] : 0.515
['10+', '8+', '13+', '3-', '7+', '5+'] : 0.5
['10+', '11+', '9+', '8+', '3-', '5+'] : 0.501
['10+', '8+', '13+', '3-', '14+', '5+'] : 0.51
['10+', '8+', '13+', '3-', '7+', '14+'] : 0.52
['10+', '13+', '3-', '7+', '14+', '12+'] : 0.515
['10+', '11+', '8+', '16-', '7+', '5+'] : 0.511
['10+', '8+', '16-', '7+', '5+', '12+'] : 0.502
['10+', '11+', '8+', '16-', '14+', '5+'] : 0.526
['7-', '16+', '11-', '5-', '10-', '8-'] : 0.511
['7-', '12-', '16+', '5-', '10-', '8-'] : 0.502
['16+', '11-', '14-', '5-', '10-', '8-'] : 0.526
['10+', '11+', '8+', '16-', '7+', '14+'] : 0.516
['10+', '8+', '16-', '7+', '14+', '12+'] : 0.52
['10+', '16-', '13+', '7+', '14+', '12+'] : 0.531
['7-', '16+', '11-', '14-', '10-', '8-'] : 0.516
['7-', '12-', '16+', '14-', '10-', '8-'] : 0.52
['7-', '12-', '16+', '13-', '14-', '10-'] : 0.531
['10+', '2+', '8+', '3-', '7+', '14+', '5+'] : 0.515
['10+', '11+', '2+', '8+', '3-', '14+', '5+'] : 0.509
['10+', '2+', '9+', '8+', '7+', '5+', '12+'] : 0.502
['7-', '3+', '14-', '5-', '10-', '8-', '2-'] : 0.515
['3+', '11-', '14-', '5-', '10-', '8-', '2-'] : 0.509
['9-', '7-', '12-', '5-', '10-', '8-', '2-'] : 0.502
['7-', '3+', '11-', '14-', '5-', '10-', '8-'] : 0.522
['7-', '12-', '3+', '14-', '5-', '10-', '8-'] : 0.502
['10+', '11+', '8+', '3-', '7+', '14+', '5+'] : 0.522
['10+', '8+', '3-', '7+', '14+', '5+', '12+'] : 0.502
['10+', '9+', '8+', '13+', '7+', '14+', '5+'] : 0.515
['10+', '8+', '16-', '13+', '7+', '14+', '5+'] : 0.501
['9-', '7-', '13-', '14-', '5-', '10-', '8-'] : 0.515
['7-', '16+', '13-', '14-', '5-', '10-', '8-'] : 0.501
['10+', '11+', '2+', '9+', '8+', '7+', '14+', '5+'] : 0.529
['9-', '7-', '11-', '14-', '5-', '10-', '8-', '2-'] : 0.529
['10+', '11+', '9+', '8+', '7+', '14+', '5+', '12+'] : 0.502
['9-', '7-', '12-', '11-', '14-', '5-', '10-', '8-'] : 0.502
['10+', '11+', '2+', '8+', '13+', '7+', '14+', '5+', '12+'] : 0.527
['7-', '12-', '13-', '11-', '14-', '5-', '10-', '8-', '2-'] : 0.527
