Run-time: 453.3633334636688 seconds
Total allocated memory size: 212.2 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 28
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['4+', '2+'] : 0.53
['6+', '2+'] : 0.521
['2+', '18+'] : 0.507
['4-', '2-'] : 0.53
['6-', '2-'] : 0.521
['18-', '2-'] : 0.507
['3+', '4-'] : 0.581
['6+', '3+'] : 0.529
['15+', '3+'] : 0.572
['3+', '18-'] : 0.519
['4+', '3-'] : 0.581
['6-', '3-'] : 0.529
['3-', '15-'] : 0.572
['3-', '18+'] : 0.519
['5+', '4+'] : 0.502
['6-', '4+'] : 0.565
['4+', '9-'] : 0.519
['4+', '11+'] : 0.522
['14+', '4+'] : 0.544
['4+', '15-'] : 0.519
['16-', '4+'] : 0.571
['4+', '18+'] : 0.512
['5-', '4-'] : 0.502
['6+', '4-'] : 0.565
['4-', '9+'] : 0.519
['11-', '4-'] : 0.522
['14-', '4-'] : 0.544
['15+', '4-'] : 0.519
['4-', '16+'] : 0.571
['4-', '18-'] : 0.512
['7+', '6+'] : 0.515
['6+', '12-'] : 0.532
['6+', '14+'] : 0.509
['15+', '6+'] : 0.585
['6+', '18+'] : 0.522
['6-', '7-'] : 0.515
['6-', '12+'] : 0.532
['14-', '6-'] : 0.509
['6-', '15-'] : 0.585
['6-', '18-'] : 0.522
['7+', '18+'] : 0.517
['18-', '7-'] : 0.517
['15+', '9+'] : 0.541
['16-', '9+'] : 0.505
['18+', '9+'] : 0.547
['9-', '15-'] : 0.541
['9-', '16+'] : 0.505
['9-', '18-'] : 0.547
['15+', '11+'] : 0.508
['11+', '18+'] : 0.541
['11-', '15-'] : 0.508
['11-', '18-'] : 0.541
['14+', '18+'] : 0.524
['14-', '18-'] : 0.524
['15+', '18+'] : 0.53
['18-', '15-'] : 0.53
['16-', '3-', '2+'] : 0.506
['3+', '2-', '16+'] : 0.506
['3+', '16+', '7-'] : 0.524
['8-', '3+', '16+'] : 0.503
['12-', '3+', '16+'] : 0.511
['7+', '3-', '16-'] : 0.524
['16-', '3-', '8+'] : 0.503
['12+', '3-', '16-'] : 0.511
['7+', '12+', '4+'] : 0.521
['4+', '10+', '8+'] : 0.5
['12+', '13+', '4+'] : 0.509
['12-', '4-', '7-'] : 0.521
['8-', '4-', '10-'] : 0.5
['12-', '13-', '4-'] : 0.509
['5+', '18+', '8+'] : 0.525
['8-', '5-', '18-'] : 0.525
['6+', '13-', '16+'] : 0.526
['13+', '6-', '16-'] : 0.526
['18+', '10+', '8+'] : 0.513
['8-', '18-', '10-'] : 0.513
['16-', '13+', '15-'] : 0.549
['15+', '13-', '16+'] : 0.549
['16-', '14+', '15-'] : 0.504
['15+', '14-', '16+'] : 0.504
['13+', '2+', '7+', '15-'] : 0.51
['14+', '2+', '7+', '15-'] : 0.51
['2+', '8+', '10+', '15-'] : 0.501
['16-', '2+', '8+', '11+'] : 0.502
['14+', '2+', '10+', '15-'] : 0.514
['13+', '2+', '12+', '15-'] : 0.507
['14+', '13+', '2+', '15-'] : 0.525
['15+', '13-', '7-', '2-'] : 0.51
['15+', '14-', '7-', '2-'] : 0.51
['15+', '10-', '8-', '2-'] : 0.501
['11-', '8-', '2-', '16+'] : 0.502
['15+', '14-', '10-', '2-'] : 0.514
['15+', '13-', '12-', '2-'] : 0.507
['15+', '13-', '14-', '2-'] : 0.525
['14-', '3+', '10-', '16+'] : 0.502
['13-', '14-', '11-', '3+'] : 0.502
['13-', '14-', '3+', '16+'] : 0.5
['16-', '14+', '3-', '10+'] : 0.502
['14+', '13+', '3-', '11+'] : 0.502
['16-', '14+', '13+', '3-'] : 0.5
['16-', '13+', '11+', '10+'] : 0.5
['13-', '11-', '10-', '16+'] : 0.5
['16-', '14+', '13+', '11+'] : 0.508
['13-', '14-', '11-', '16+'] : 0.508
['2+', '3-', '13+', '7+', '12+'] : 0.502
['2+', '16-', '7+', '12+', '10+'] : 0.501
['2+', '16-', '13+', '7+', '12+'] : 0.507
['14+', '2+', '16-', '7+', '12+'] : 0.514
['14+', '2+', '11+', '16-', '10+'] : 0.502
['14+', '2+', '16-', '13+', '12+'] : 0.503
['13-', '12-', '7-', '2-', '3+'] : 0.502
['12-', '7-', '2-', '16+', '10-'] : 0.501
['13-', '12-', '7-', '2-', '16+'] : 0.507
['12-', '7-', '2-', '16+', '14-'] : 0.514
['2-', '16+', '14-', '11-', '10-'] : 0.502
['13-', '12-', '2-', '16+', '14-'] : 0.503
['12-', '7-', '11-', '3+', '10-'] : 0.501
['3-', '11+', '7+', '12+', '10+'] : 0.501
['6+', '9+', '8+', '5+', '10+'] : 0.528
['6+', '11+', '9+', '8+', '5+'] : 0.516
['6+', '11+', '8+', '5+', '10+'] : 0.512
['14+', '15-', '8+', '5+', '10+'] : 0.516
['9-', '8-', '6-', '10-', '5-'] : 0.528
['9-', '8-', '6-', '11-', '5-'] : 0.516
['8-', '6-', '11-', '10-', '5-'] : 0.512
['8-', '15+', '14-', '10-', '5-'] : 0.516
['14+', '15-', '8+', '7+', '10+'] : 0.511
['15-', '13+', '7+', '12+', '10+'] : 0.505
['14+', '15-', '7+', '12+', '10+'] : 0.505
['14+', '15-', '13+', '7+', '10+'] : 0.527
['14+', '15-', '13+', '7+', '12+'] : 0.536
['7-', '8-', '15+', '14-', '10-'] : 0.511
['13-', '12-', '7-', '15+', '10-'] : 0.505
['12-', '7-', '15+', '14-', '10-'] : 0.505
['13-', '7-', '15+', '14-', '10-'] : 0.527
['13-', '12-', '7-', '15+', '14-'] : 0.536
['14+', '15-', '13+', '8+', '10+'] : 0.507
['13-', '8-', '15+', '14-', '10-'] : 0.507
['2+', '3-', '11+', '8+', '7+', '10+'] : 0.506
['14+', '2+', '3-', '11+', '7+', '10+'] : 0.506
['14+', '2+', '3-', '7+', '12+', '10+'] : 0.504
['14+', '2+', '3-', '13+', '7+', '10+'] : 0.502
['14+', '2+', '16-', '8+', '5+', '10+'] : 0.511
['14+', '2+', '16-', '8+', '7+', '10+'] : 0.51
['14+', '2+', '16-', '13+', '7+', '10+'] : 0.503
['7-', '8-', '2-', '11-', '3+', '10-'] : 0.506
['7-', '2-', '14-', '11-', '3+', '10-'] : 0.506
['12-', '7-', '2-', '14-', '3+', '10-'] : 0.504
['13-', '7-', '2-', '14-', '3+', '10-'] : 0.502
['8-', '2-', '16+', '14-', '10-', '5-'] : 0.511
['7-', '8-', '2-', '16+', '14-', '10-'] : 0.51
['13-', '7-', '2-', '16+', '14-', '10-'] : 0.503
['13-', '7-', '8-', '3+', '10-', '5-'] : 0.5
['9-', '8-', '11-', '3+', '10-', '5-'] : 0.501
['13-', '8-', '14-', '3+', '10-', '5-'] : 0.51
['13-', '7-', '8-', '14-', '3+', '10-'] : 0.52
['13-', '12-', '7-', '14-', '3+', '10-'] : 0.515
['3-', '13+', '8+', '7+', '5+', '10+'] : 0.5
['3-', '11+', '9+', '8+', '5+', '10+'] : 0.501
['14+', '3-', '13+', '8+', '5+', '10+'] : 0.51
['14+', '3-', '13+', '8+', '7+', '10+'] : 0.52
['14+', '3-', '13+', '7+', '12+', '10+'] : 0.515
['11+', '16-', '8+', '7+', '5+', '10+'] : 0.511
['16-', '8+', '7+', '5+', '12+', '10+'] : 0.502
['14+', '11+', '16-', '8+', '5+', '10+'] : 0.526
['7-', '8-', '16+', '11-', '10-', '5-'] : 0.511
['12-', '7-', '8-', '16+', '10-', '5-'] : 0.502
['8-', '16+', '14-', '11-', '10-', '5-'] : 0.526
['14+', '11+', '16-', '8+', '7+', '10+'] : 0.516
['14+', '16-', '8+', '7+', '12+', '10+'] : 0.52
['14+', '16-', '13+', '7+', '12+', '10+'] : 0.531
['7-', '8-', '16+', '14-', '11-', '10-'] : 0.516
['12-', '7-', '8-', '16+', '14-', '10-'] : 0.52
['13-', '12-', '7-', '16+', '14-', '10-'] : 0.531
['14+', '2+', '3-', '8+', '7+', '5+', '10+'] : 0.515
['14+', '2+', '3-', '11+', '8+', '5+', '10+'] : 0.509
['2+', '9+', '8+', '7+', '5+', '12+', '10+'] : 0.502
['7-', '8-', '2-', '14-', '3+', '10-', '5-'] : 0.515
['8-', '2-', '14-', '11-', '3+', '10-', '5-'] : 0.509
['12-', '9-', '7-', '8-', '2-', '10-', '5-'] : 0.502
['7-', '8-', '14-', '11-', '3+', '10-', '5-'] : 0.522
['12-', '7-', '8-', '14-', '3+', '10-', '5-'] : 0.502
['14+', '3-', '11+', '8+', '7+', '5+', '10+'] : 0.522
['14+', '3-', '8+', '7+', '5+', '12+', '10+'] : 0.502
['14+', '9+', '13+', '8+', '7+', '5+', '10+'] : 0.515
['14+', '16-', '13+', '8+', '7+', '5+', '10+'] : 0.501
['13-', '9-', '7-', '8-', '14-', '10-', '5-'] : 0.515
['13-', '7-', '8-', '16+', '14-', '10-', '5-'] : 0.501
['14+', '2+', '11+', '9+', '8+', '7+', '5+', '10+'] : 0.529
['9-', '7-', '8-', '2-', '14-', '11-', '10-', '5-'] : 0.529
['14+', '11+', '9+', '8+', '7+', '5+', '12+', '10+'] : 0.502
['12-', '9-', '7-', '8-', '14-', '11-', '10-', '5-'] : 0.502
['14+', '2+', '11+', '13+', '8+', '7+', '5+', '12+', '10+'] : 0.527
['13-', '12-', '7-', '8-', '2-', '14-', '11-', '10-', '5-'] : 0.527
