Run-time: 412.2977976799011 seconds
Total allocated memory size: 212.1 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.5
Number of cores: 28
Number of patterns: 194

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['2+', '4+'] : 0.53
['6+', '2+'] : 0.521
['18+', '2+'] : 0.507
['2-', '4-'] : 0.53
['2-', '6-'] : 0.521
['2-', '18-'] : 0.507
['4-', '3+'] : 0.581
['6+', '3+'] : 0.529
['15+', '3+'] : 0.572
['18-', '3+'] : 0.519
['3-', '4+'] : 0.581
['3-', '6-'] : 0.529
['3-', '15-'] : 0.572
['3-', '18+'] : 0.519
['4+', '5+'] : 0.502
['6-', '4+'] : 0.565
['4+', '9-'] : 0.519
['11+', '4+'] : 0.522
['14+', '4+'] : 0.544
['15-', '4+'] : 0.519
['16-', '4+'] : 0.571
['18+', '4+'] : 0.512
['4-', '5-'] : 0.502
['6+', '4-'] : 0.565
['4-', '9+'] : 0.519
['11-', '4-'] : 0.522
['4-', '14-'] : 0.544
['15+', '4-'] : 0.519
['16+', '4-'] : 0.571
['18-', '4-'] : 0.512
['6+', '7+'] : 0.515
['6+', '12-'] : 0.532
['6+', '14+'] : 0.509
['6+', '15+'] : 0.585
['6+', '18+'] : 0.522
['6-', '7-'] : 0.515
['6-', '12+'] : 0.532
['14-', '6-'] : 0.509
['6-', '15-'] : 0.585
['18-', '6-'] : 0.522
['7+', '18+'] : 0.517
['18-', '7-'] : 0.517
['15+', '9+'] : 0.541
['9+', '16-'] : 0.505
['9+', '18+'] : 0.547
['15-', '9-'] : 0.541
['16+', '9-'] : 0.505
['18-', '9-'] : 0.547
['15+', '11+'] : 0.508
['18+', '11+'] : 0.541
['11-', '15-'] : 0.508
['18-', '11-'] : 0.541
['14+', '18+'] : 0.524
['18-', '14-'] : 0.524
['15+', '18+'] : 0.53
['18-', '15-'] : 0.53
['3-', '2+', '16-'] : 0.506
['2-', '16+', '3+'] : 0.506
['7-', '16+', '3+'] : 0.524
['16+', '3+', '8-'] : 0.503
['16+', '12-', '3+'] : 0.511
['3-', '7+', '16-'] : 0.524
['3-', '8+', '16-'] : 0.503
['16-', '3-', '12+'] : 0.511
['7+', '12+', '4+'] : 0.521
['8+', '10+', '4+'] : 0.5
['12+', '4+', '13+'] : 0.509
['12-', '4-', '7-'] : 0.521
['10-', '4-', '8-'] : 0.5
['12-', '4-', '13-'] : 0.509
['8+', '18+', '5+'] : 0.525
['18-', '5-', '8-'] : 0.525
['6+', '16+', '13-'] : 0.526
['6-', '16-', '13+'] : 0.526
['8+', '10+', '18+'] : 0.513
['10-', '8-', '18-'] : 0.513
['15-', '16-', '13+'] : 0.549
['15+', '16+', '13-'] : 0.549
['14+', '15-', '16-'] : 0.504
['15+', '16+', '14-'] : 0.504
['7+', '2+', '15-', '13+'] : 0.51
['7+', '2+', '15-', '14+'] : 0.51
['8+', '2+', '15-', '10+'] : 0.501
['8+', '2+', '11+', '16-'] : 0.502
['2+', '15-', '14+', '10+'] : 0.514
['2+', '15-', '13+', '12+'] : 0.507
['2+', '15-', '13+', '14+'] : 0.525
['2-', '13-', '15+', '7-'] : 0.51
['2-', '15+', '14-', '7-'] : 0.51
['2-', '8-', '10-', '15+'] : 0.501
['2-', '11-', '8-', '16+'] : 0.502
['2-', '10-', '15+', '14-'] : 0.514
['2-', '13-', '15+', '12-'] : 0.507
['2-', '13-', '15+', '14-'] : 0.525
['3+', '10-', '16+', '14-'] : 0.502
['11-', '13-', '3+', '14-'] : 0.502
['13-', '3+', '16+', '14-'] : 0.5
['14+', '3-', '10+', '16-'] : 0.502
['13+', '14+', '3-', '11+'] : 0.502
['13+', '14+', '3-', '16-'] : 0.5
['13+', '10+', '11+', '16-'] : 0.5
['11-', '13-', '10-', '16+'] : 0.5
['13+', '14+', '11+', '16-'] : 0.508
['11-', '13-', '16+', '14-'] : 0.508
['2+', '3-', '12+', '7+', '13+'] : 0.502
['2+', '10+', '12+', '16-', '7+'] : 0.501
['2+', '12+', '16-', '7+', '13+'] : 0.507
['2+', '14+', '12+', '16-', '7+'] : 0.514
['2+', '14+', '10+', '16-', '11+'] : 0.502
['2+', '14+', '12+', '16-', '13+'] : 0.503
['13-', '2-', '3+', '12-', '7-'] : 0.502
['2-', '16+', '10-', '12-', '7-'] : 0.501
['13-', '2-', '16+', '12-', '7-'] : 0.507
['2-', '16+', '12-', '14-', '7-'] : 0.514
['2-', '11-', '10-', '16+', '14-'] : 0.502
['13-', '2-', '16+', '12-', '14-'] : 0.503
['11-', '3+', '10-', '12-', '7-'] : 0.501
['3-', '10+', '12+', '7+', '11+'] : 0.501
['6+', '10+', '5+', '8+', '9+'] : 0.528
['6+', '5+', '8+', '9+', '11+'] : 0.516
['6+', '10+', '5+', '8+', '11+'] : 0.512
['15-', '14+', '10+', '5+', '8+'] : 0.516
['8-', '9-', '6-', '10-', '5-'] : 0.528
['8-', '9-', '11-', '6-', '5-'] : 0.516
['8-', '11-', '6-', '10-', '5-'] : 0.512
['8-', '10-', '15+', '5-', '14-'] : 0.516
['15-', '14+', '10+', '7+', '8+'] : 0.511
['15-', '10+', '12+', '7+', '13+'] : 0.505
['15-', '14+', '10+', '12+', '7+'] : 0.505
['15-', '14+', '10+', '7+', '13+'] : 0.527
['15-', '14+', '12+', '7+', '13+'] : 0.536
['8-', '10-', '15+', '14-', '7-'] : 0.511
['13-', '10-', '15+', '12-', '7-'] : 0.505
['10-', '15+', '12-', '14-', '7-'] : 0.505
['13-', '10-', '15+', '14-', '7-'] : 0.527
['13-', '15+', '12-', '14-', '7-'] : 0.536
['15-', '14+', '10+', '8+', '13+'] : 0.507
['13-', '8-', '10-', '15+', '14-'] : 0.507
['2+', '3-', '10+', '7+', '8+', '11+'] : 0.506
['2+', '14+', '3-', '10+', '7+', '11+'] : 0.506
['2+', '14+', '3-', '10+', '12+', '7+'] : 0.504
['2+', '14+', '3-', '10+', '7+', '13+'] : 0.502
['2+', '14+', '10+', '16-', '5+', '8+'] : 0.511
['2+', '14+', '10+', '16-', '7+', '8+'] : 0.51
['2+', '14+', '10+', '16-', '7+', '13+'] : 0.503
['8-', '2-', '11-', '3+', '10-', '7-'] : 0.506
['2-', '11-', '3+', '10-', '14-', '7-'] : 0.506
['2-', '3+', '10-', '12-', '14-', '7-'] : 0.504
['13-', '2-', '3+', '10-', '14-', '7-'] : 0.502
['8-', '2-', '10-', '16+', '5-', '14-'] : 0.511
['8-', '2-', '10-', '16+', '14-', '7-'] : 0.51
['13-', '2-', '10-', '16+', '14-', '7-'] : 0.503
['13-', '8-', '3+', '10-', '5-', '7-'] : 0.5
['8-', '9-', '11-', '3+', '10-', '5-'] : 0.501
['13-', '8-', '3+', '10-', '5-', '14-'] : 0.51
['13-', '8-', '3+', '10-', '14-', '7-'] : 0.52
['13-', '3+', '10-', '12-', '14-', '7-'] : 0.515
['3-', '10+', '5+', '7+', '8+', '13+'] : 0.5
['3-', '10+', '5+', '8+', '9+', '11+'] : 0.501
['14+', '3-', '10+', '5+', '8+', '13+'] : 0.51
['14+', '3-', '10+', '7+', '8+', '13+'] : 0.52
['14+', '3-', '10+', '12+', '7+', '13+'] : 0.515
['10+', '16-', '5+', '7+', '8+', '11+'] : 0.511
['10+', '12+', '5+', '16-', '7+', '8+'] : 0.502
['14+', '10+', '16-', '5+', '8+', '11+'] : 0.526
['8-', '11-', '10-', '16+', '5-', '7-'] : 0.511
['8-', '16+', '10-', '12-', '5-', '7-'] : 0.502
['8-', '11-', '10-', '16+', '5-', '14-'] : 0.526
['14+', '10+', '16-', '7+', '8+', '11+'] : 0.516
['14+', '10+', '12+', '16-', '7+', '8+'] : 0.52
['14+', '10+', '12+', '16-', '7+', '13+'] : 0.531
['8-', '11-', '10-', '16+', '14-', '7-'] : 0.516
['8-', '16+', '10-', '12-', '14-', '7-'] : 0.52
['13-', '16+', '10-', '12-', '14-', '7-'] : 0.531
['2+', '14+', '3-', '10+', '5+', '7+', '8+'] : 0.515
['2+', '14+', '3-', '10+', '5+', '8+', '11+'] : 0.509
['2+', '10+', '12+', '5+', '7+', '8+', '9+'] : 0.502
['8-', '2-', '3+', '10-', '5-', '14-', '7-'] : 0.515
['8-', '2-', '11-', '3+', '10-', '5-', '14-'] : 0.509
['8-', '9-', '2-', '10-', '12-', '5-', '7-'] : 0.502
['8-', '11-', '3+', '10-', '5-', '14-', '7-'] : 0.522
['8-', '3+', '10-', '12-', '5-', '14-', '7-'] : 0.502
['14+', '3-', '10+', '5+', '7+', '8+', '11+'] : 0.522
['14+', '3-', '10+', '12+', '5+', '7+', '8+'] : 0.502
['14+', '10+', '5+', '7+', '8+', '13+', '9+'] : 0.515
['14+', '10+', '16-', '5+', '7+', '8+', '13+'] : 0.501
['13-', '8-', '9-', '10-', '5-', '14-', '7-'] : 0.515
['13-', '8-', '10-', '16+', '5-', '14-', '7-'] : 0.501
['2+', '14+', '10+', '5+', '7+', '8+', '9+', '11+'] : 0.529
['8-', '9-', '2-', '11-', '10-', '5-', '14-', '7-'] : 0.529
['14+', '10+', '12+', '5+', '7+', '8+', '9+', '11+'] : 0.502
['8-', '9-', '11-', '10-', '12-', '5-', '14-', '7-'] : 0.502
['2+', '14+', '10+', '12+', '5+', '7+', '8+', '13+', '11+'] : 0.527
['13-', '8-', '2-', '11-', '10-', '12-', '5-', '14-', '7-'] : 0.527
