Run-time: 0.08032679557800293 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00010475591870940707 
2: 0.00010475591870940707 
3: 0.0009775171065493646 
4: 0.0005624296962879641 
5: 0.0007911392405063291 
6: 0.000419639110365086 
7: 0.00010475591870940707 
8: 0.002457002457002457 
9: 0.0009149130832570906 
10: 0.0002448579823702253 
