Run-time: 0.09075069427490234 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0008865248226950354 
2: 0.0008865248226950354 
3: 0.0007530120481927711 
4: 0.0002300966405890474 
5: 0.00023223409196470042 
6: 0.002150537634408602 
7: 0.0002300966405890474 
8: 0.0001465845793022574 
9: 0.0002300966405890474 
10: 0.0007473841554559044 
