Run-time: 0.08759117126464844 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.006060606060606061 
2: 0.006060606060606061 
3: 0.00273224043715847 
4: 0.0009881422924901185 
5: 0.0002800336040324839 
6: 8.244702778464837e-05 
7: 8.244702778464837e-05 
8: 0.0016 
9: 0.0024937655860349127 
10: 0.00423728813559322 
