Run-time: 0.08792281150817871 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00392156862745098 
2: 0.00392156862745098 
3: 0.0011695906432748538 
4: 0.0010362694300518134 
5: 0.00040192926045016077 
6: 0.00034106412005457026 
7: 0.00034106412005457026 
8: 0.007692307692307693 
9: 0.0009049773755656109 
10: 0.009174311926605505 
