Run-time: 0.08856606483459473 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005512679162072767 
2: 0.0005512679162072767 
3: 0.00047664442326024784 
4: 0.0012330456226880395 
5: 0.0030581039755351682 
6: 0.0005649717514124294 
7: 0.00047664442326024784 
8: 0.00047664442326024784 
9: 0.003861003861003861 
10: 0.00040567951318458417 
