Run-time: 0.08513593673706055 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0006317119393556538 
2: 0.0006317119393556538 
3: 0.0009505703422053232 
4: 0.0003284072249589491 
5: 0.004219409282700422 
6: 0.0007396449704142012 
7: 0.0003284072249589491 
8: 0.002544529262086514 
9: 0.0003284072249589491 
10: 0.0016339869281045752 
