Run-time: 0.07776117324829102 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001182033096926714 
2: 0.001182033096926714 
3: 0.0006131207847946045 
4: 0.003816793893129771 
5: 0.0005461496450027307 
6: 5.238893545683152e-05 
7: 5.238893545683152e-05 
8: 0.00025348542458808617 
9: 0.0035335689045936395 
10: 0.0009216589861751152 
