Run-time: 0.08808159828186035 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.008264462809917356 
2: 0.008264462809917356 
3: 0.0002756339581036384 
4: 0.0006920415224913495 
5: 0.0007262164124909223 
6: 0.0003720238095238095 
7: 0.0002756339581036384 
8: 0.0002756339581036384 
9: 0.0014285714285714286 
10: 0.0013679890560875513 
