Run-time: 0.08864545822143555 seconds
Total allocated memory size: 71.2 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006459948320413437 
2: 0.0006459948320413437 
3: 0.00023872045834328001 
4: 0.0013315579227696406 
5: 0.0009033423667570009 
6: 0.0136986301369863 
7: 0.00023872045834328001 
8: 0.00023872045834328001 
9: 0.0015060240963855422 
10: 0.0015128593040847202 
