Run-time: 0.08225822448730469 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 9.96512207274539e-05 
2: 9.96512207274539e-05 
3: 0.0009017132551848512 
4: 0.0007423904974016332 
5: 0.00199203187250996 
6: 0.00010390689941812137 
7: 9.96512207274539e-05 
8: 0.00020614306328592042 
9: 0.0005042864346949068 
10: 0.0007067137809187279 
