Run-time: 0.08432316780090332 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.004132231404958678 
2: 0.004132231404958678 
3: 0.00015363343063450608 
4: 0.0031446540880503146 
5: 0.0011173184357541898 
6: 9.597850081581725e-05 
7: 9.597850081581725e-05 
8: 0.0005878894767783657 
9: 0.0036101083032490976 
10: 0.006329113924050633 
