Run-time: 0.08813261985778809 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001644736842105263 
2: 0.001644736842105263 
3: 0.002577319587628866 
4: 0.0028735632183908046 
5: 0.0007112375533428165 
6: 0.0009250693802035153 
7: 0.0007112375533428165 
8: 0.001215066828675577 
9: 0.005263157894736842 
10: 0.0007112375533428165 
