Run-time: 0.08334112167358398 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0004351610095735422 
2: 0.0004351610095735422 
3: 0.0008710801393728223 
4: 0.000574052812858783 
5: 0.00016291951775822744 
6: 0.0006635700066357001 
7: 0.00016291951775822744 
8: 0.00013520822065981613 
9: 0.01020408163265306 
10: 0.00016291951775822744 
