Run-time: 0.07973694801330566 seconds
Total allocated memory size: 71.3 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0001273074474856779 
2: 0.0001273074474856779 
3: 0.0015723270440251573 
4: 0.0007396449704142012 
5: 0.004524886877828055 
6: 0.0001959631589261219 
7: 0.0001273074474856779 
8: 0.0007142857142857143 
9: 0.00039494470774091627 
10: 0.007042253521126761 
