Run-time: 0.0862269401550293 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00032351989647363315 
2: 0.00032351989647363315 
3: 0.0006557377049180328 
4: 0.00035739814152966406 
5: 0.00043975373790677223 
6: 0.00019124115509657678 
7: 0.00019124115509657678 
8: 0.0022727272727272726 
9: 0.0014388489208633094 
10: 0.0010695187165775401 
