Run-time: 0.08591556549072266 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0037593984962406013 
2: 0.0037593984962406013 
3: 0.00040567951318458417 
4: 0.000177430801987225 
5: 0.0003827018752391887 
6: 0.000500751126690035 
7: 0.000177430801987225 
8: 0.0012706480304955528 
9: 0.000177430801987225 
10: 0.0002300966405890474 
