Run-time: 0.08253645896911621 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.025 
2: 0.025 
3: 8.292561572269674e-05 
4: 0.0012787723785166241 
5: 0.00017250301880282904 
6: 0.0015360983102918587 
7: 8.292561572269674e-05 
8: 8.292561572269674e-05 
9: 0.003125 
10: 0.00040933278755628325 
