Run-time: 0.0902867317199707 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.004310344827586207 
2: 0.004310344827586207 
3: 0.0001392369813422445 
4: 0.0011086474501108647 
5: 0.000246669955599408 
6: 0.0012360939431396785 
7: 0.0001392369813422445 
8: 0.0001392369813422445 
9: 0.0017452006980802793 
10: 0.0009505703422053232 
