Run-time: 0.09008598327636719 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 8.819119851838787e-05 
2: 8.819119851838787e-05 
3: 0.010416666666666666 
4: 0.0007267441860465116 
5: 0.0009861932938856016 
6: 0.00043271311120726956 
7: 8.819119851838787e-05 
8: 0.010416666666666666 
9: 0.00020420665713702266 
10: 0.0016611295681063123 
