Run-time: 0.08887386322021484 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0029154518950437317 
2: 0.0029154518950437317 
3: 0.0012515644555694619 
4: 0.0002452182442373713 
5: 0.0012674271229404308 
6: 0.00022326412145568208 
7: 0.00022326412145568208 
8: 8.527330092947898e-05 
9: 0.0008347245409015025 
10: 0.0012987012987012987 
