Run-time: 0.0843501091003418 seconds
Total allocated memory size: 72.2 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0005580357142857143 
2: 0.0005580357142857143 
3: 0.00047036688617121356 
4: 0.00017917935853789643 
5: 0.00010372368011617052 
6: 0.001422475106685633 
7: 0.00010372368011617052 
8: 0.0009416195856873823 
9: 0.005434782608695652 
10: 0.00010372368011617052 
