Run-time: 0.08343744277954102 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.006493506493506494 
2: 0.006493506493506494 
3: 6.2375249500998e-05 
4: 0.0037593984962406013 
5: 0.0001151808339092375 
6: 0.0003827018752391887 
7: 6.2375249500998e-05 
8: 6.2375249500998e-05 
9: 0.0038461538461538464 
10: 0.005128205128205128 
