Run-time: 0.0817105770111084 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.002577319587628866 
2: 0.002577319587628866 
3: 0.0014005602240896359 
4: 0.0005938242280285036 
5: 0.0003808073115003808 
6: 6.117704637220115e-05 
7: 6.117704637220115e-05 
8: 0.0018181818181818182 
9: 0.00020153164046755341 
10: 0.0009216589861751152 
