Run-time: 0.08078265190124512 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.00205761316872428 
2: 0.00205761316872428 
3: 4.7582794061667303e-05 
4: 0.0024630541871921183 
5: 0.007518796992481203 
6: 0.0051813471502590676 
7: 4.7582794061667303e-05 
8: 4.7582794061667303e-05 
9: 0.0008695652173913044 
10: 0.0010834236186348862 
