Run-time: 0.08845019340515137 seconds
Total allocated memory size: 71.2 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0014084507042253522 
2: 0.0014084507042253522 
3: 0.0036101083032490976 
4: 0.009900990099009901 
5: 0.0011918951132300357 
6: 0.001394700139470014 
7: 0.0011918951132300357 
8: 0.0003965107057890563 
9: 0.001597444089456869 
10: 0.0011918951132300357 
