Run-time: 0.08971285820007324 seconds
Total allocated memory size: 70.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00042052144659377626 
2: 0.00042052144659377626 
3: 0.0009910802775024777 
4: 0.002028397565922921 
5: 0.0001588057805304113 
6: 0.00020938023450586265 
7: 0.0001588057805304113 
8: 0.010526315789473684 
9: 0.002631578947368421 
10: 0.0001588057805304113 
