Run-time: 0.08669424057006836 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006939625260235947 
2: 0.0006939625260235947 
3: 0.0017035775127768314 
4: 0.0005757052389176742 
5: 0.0007142857142857143 
6: 0.0021691973969631237 
7: 0.0005757052389176742 
8: 0.002028397565922921 
9: 0.0005757052389176742 
10: 0.001364256480218281 
