Run-time: 0.09284830093383789 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.003424657534246575 
2: 0.003424657534246575 
3: 0.010309278350515464 
4: 0.003484320557491289 
5: 0.0009416195856873823 
6: 0.001443001443001443 
7: 0.0009416195856873823 
8: 0.00038226299694189603 
9: 0.00019727756954034326 
10: 0.0009416195856873823 
