Run-time: 0.08770513534545898 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 8.555051758063137e-05 
2: 8.555051758063137e-05 
3: 0.0003831417624521073 
4: 0.0027247956403269754 
5: 0.0015698587127158557 
6: 0.0009940357852882703 
7: 8.555051758063137e-05 
8: 0.0037735849056603774 
9: 0.0010277492291880781 
10: 0.00035001750087504374 
