Run-time: 0.08167338371276855 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.03125 
2: 0.03125 
3: 0.0024330900243309003 
4: 0.001430615164520744 
5: 0.0018083182640144665 
6: 0.00010448229025180232 
7: 0.00010448229025180232 
8: 0.0002454590083456063 
9: 0.0016891891891891893 
10: 0.00033783783783783786 
