Run-time: 0.08585190773010254 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.006024096385542169 
2: 0.006024096385542169 
3: 0.0013351134846461949 
4: 0.00045998160073597056 
5: 0.00026371308016877635 
6: 6.873324627122139e-05 
7: 6.873324627122139e-05 
8: 0.0037313432835820895 
9: 0.0008333333333333334 
10: 0.00016215339711366953 
