Run-time: 0.08919882774353027 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0009407337723424271 
2: 0.0009407337723424271 
3: 0.002849002849002849 
4: 0.002207505518763797 
5: 0.0034482758620689655 
6: 0.001597444089456869 
7: 0.0009407337723424271 
8: 0.0008143322475570033 
9: 0.00035803795202291446 
10: 0.001091703056768559 
