Run-time: 0.0908975601196289 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0030864197530864196 
2: 0.0030864197530864196 
3: 0.0053475935828877 
4: 0.0004095004095004095 
5: 0.0018656716417910447 
6: 0.0003952569169960474 
7: 0.0003952569169960474 
8: 0.001763668430335097 
9: 0.014705882352941176 
10: 0.00043554006968641115 
