Run-time: 0.08079195022583008 seconds
Total allocated memory size: 72.6 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0006451612903225806 
2: 0.0006451612903225806 
3: 0.0017271157167530224 
4: 0.0027397260273972603 
5: 0.0003498950314905528 
6: 0.00010224948875255624 
7: 0.00010224948875255624 
8: 0.0025974025974025974 
9: 0.0005827505827505828 
10: 6.325910931174089e-05 
