Run-time: 0.0833582878112793 seconds
Total allocated memory size: 71.0 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00205761316872428 
2: 0.00205761316872428 
3: 0.00018001800180018 
4: 0.007751937984496124 
5: 0.0023584905660377358 
6: 0.0007194244604316547 
7: 0.00018001800180018 
8: 0.00018001800180018 
9: 0.0010718113612004287 
10: 0.00036859565057132326 
