Run-time: 0.0856482982635498 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0006257822277847309 
2: 0.0006257822277847309 
3: 0.001941747572815534 
4: 0.0002176278563656148 
5: 0.004098360655737705 
6: 0.01 
7: 0.0002176278563656148 
8: 0.0025380710659898475 
9: 0.0002176278563656148 
10: 0.00013529968881071573 
