Run-time: 34.07079553604126 seconds
Initialization: Total allocated memory size: 3730644.8 KiB
Mining: Total allocated memory size: 3730742.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Minimum support: 0.7
Number of cores: 28
Number of patterns: 3

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['11-', '7-', '5-'] : 0.733
['8+', '14+', '11+', '7+'] : 0.71
['7-', '13-', '12-'] : 0.798

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 2. 4.]
 [1. 1. 5.]
 [2. 3. 2.]
 [2. 2. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [2. 3. 2.]
 [1. 2. 4.]
 [1. 2. 4.]
 [2. 1. 4.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 1.]]