Run-time: 191.38283348083496 seconds
Algorithm: TRENC 
No. of data sets: 5
No. of (data set) attributes: 9
Size of 1st data set: 5000
Minimum support: 0.5
Minimum representativity: 0.999
Multi-core execution: True
Number of cores: 28


0. Date
1. Time
2. Global_active_power**
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/ICU_household_power_consumption5k.csv
Patterns

{
    "pattern": "{'3-', '5+', '4-'}",
    "type": "Emerging TGP",
    "time_lag": "~ +0.0 seconds : 1.0",
    "emergence": [
        {
            "time_lag": "~ +0.0 seconds : 1.0",
            "growth_rate": 1.000206527692672
        },
        {
            "time_lag": "~ +0.0 seconds : 1.0",
            "growth_rate": 1.000376445086242
        }
    ]
}


 --- end --- 

 