Run-time: 3.16447377204895 seconds
Total allocated memory size: 300.6 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['9+', '4-'] : 0.555
['6+', '4+', '10-'] : 0.76
['8+', '6+', '4+', '10-'] : 0.758
['7+', '6+'] : 0.593
['7+', '6+', '10-', '3+'] : 0.545
['7+', '8+', '10-', '3+'] : 0.596
['10-', '6+', '3+', '7+', '8+'] : 0.545
['6+', '9-', '10-', '8+'] : 0.521
