Run-time: 31.81735897064209 seconds
Total allocated memory size: 252.1 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [341.0, 682.0, 682.0, 678.0, 682.0, 678.0, 678.0, 678.0, 341.0, 682.0, 678.0, 678.0, 682.0, 682.0, 341.0, 682.0, 341.0, 682.0, 682.0, 678.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '3+'] : 0.544


Iteration: Best Cost
0: 4.947810494899797e-07 
1: 4.947810494899797e-07 
2: 4.947810494899797e-07 
3: 4.947810494899797e-07 
4: 4.947810494899797e-07 
5: 4.947810494899797e-07 
6: 4.947810494899797e-07 
7: 4.947810494899797e-07 
8: 4.947810494899797e-07 
9: 4.947810494899797e-07 
10: 4.947810494899797e-07 
11: 4.947810494899797e-07 
12: 4.947810494899797e-07 
13: 4.947810494899797e-07 
14: 4.947810494899797e-07 
15: 4.947810494899797e-07 
16: 4.947810494899797e-07 
17: 4.947810494899797e-07 
18: 4.947810494899797e-07 
19: 4.947810494899797e-07 
