Run-time: 1521.5887887477875 seconds
Total allocated memory size: 295.5 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[973994468, 'False'], [1775911290, 'False'], [733994688, 'False'], [4294967295, 'True'], [1065035260, 'False'], [963264720, 'True'], [650332600, 'True'], [632647200, 'False'], [1565320544, 'False'], [883272595, 'False'], [4294967295, 'True'], [882725955, 'False'], [1167161631, 'True'], [3119752976, 'False'], [1171611311, 'True'], [1197529776, 'False'], [2222347473, 'False'], [1798432529, 'True'], [2223477733, 'False'], [4294967295, 'True'], [2179861055, 'True'], [3286717550, 'False'], [1798610555, 'True'], [2886775500, 'True'], [4294189800, 'False'], [4111933491, 'True'], [2941198800, 'True'], [4119333911, 'False'], [4225215945, 'False'], [4180907346, 'False'], [2252119445, 'True'], [1809073466, 'True'], [2536324000, 'True'], [2565158573, 'False'], [2363240000, 'False'], [4294967295, 'True'], [776743731, 'True'], [900070239, 'False'], [776737311, 'True'], [900702399, 'True'], [3912475927, 'False'], [1159228678, 'True'], [4294967295, 'True'], [1152288788, 'False'], [821515368, 'True'], [4250189237, 'False'], [215153668, 'True'], [2551892377, 'False'], [2207809977, 'True'], [694642067, 'False'], [2078099777, 'True'], [996420667, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949677955, 'True'], [1317509340, 'False'], [1711347415, 'True'], [1175093400, 'True'], [4294967295, 'True'], [2827592352, 'True'], [2244112253, 'True'], [4294967295, 'True'], [2441122533, 'False'], [3640873860, 'False'], [2452703989, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2286688937, 'False'], [2908980756, 'False'], [2886889977, 'True'], [4294967295, 'True'], [1600748772, 'False'], [2515543427, 'False'], [4294967295, 'True'], [2155534277, 'True'], [2343857699, 'True'], [1498043499, 'False'], [3333576999, 'False'], [4294967295, 'True'], [2582317265, 'True'], [2613352428, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944972955, 'True'], [2249672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672955, 'False'], [3721352696, 'False'], [1474316997, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2999672955, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672995, 'True'], [3339413480, 'True'], [3900526769, 'False'], [3394134800, 'True'], [4294967295, 'True'], [2037725557, 'False'], [3157944136, 'False'], [377255577, 'True'], [1579441366, 'False'], [3678575360, 'True'], [3616064889, 'True'], [4294967295, 'True'], [3660648889, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672255, 'True'], [2999972995, 'True'], [3846531855, 'True'], [3448108394, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2249672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2249672955, 'False'], [2949672955, 'False'], [3103646896, 'True'], [2366413798, 'True'], [1006446966, 'False'], [3364133798, 'False'], [3894614804, 'True'], [3400025445, 'False'], [4294967295, 'True'], [4000254455, 'True'], [1186840430, 'False'], [4008829263, 'False'], [1868404300, 'True'], [88292663, 'False'], [3064927685, 'True'], [4230012604, 'True'], [649226855, 'False'], [4294967295, 'True'], [3651447796, 'False'], [3643192453, 'False'], [3514477966, 'False'], [3431922533, 'True'], [3994835282, 'False'], [3300105007, 'True'], [3944852882, 'False'], [3000000007, 'False'], [3172474649, 'False'], [4122465640, 'False'], [1724746499, 'False'], [1224666400, 'True'], [1100054639, 'True'], [975741159, 'True'], [1000546699, 'True'], [757411599, 'True'], [2716052007, 'False'], [2754008687, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2829964713, 'False'], [1015710640, 'True'], [4294967295, 'True'], [157110440, 'True'], [4292959452, 'True'], [3001680797, 'True'], [2922594522, 'False'], [6607997, 'True'], [3763834242, 'False'], [3476106007, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967294, 'True'], [4294967294, 'True'], [2944672944, 'True'], [4294967295, 'True'], [2996571560, 'False'], [2948074349, 'True'], [4294967295, 'True'], [2480743349, 'True'], [3341356764, 'True'], [3953583525, 'False'], [3413367744, 'True'], [4294967295, 'True'], [1365498714, 'False'], [880161162, 'True'], [3654988144, 'False'], [881611662, 'False'], [3020083784, 'True'], [4274856505, 'True'], [220837844, 'False'], [2748566005, 'False'], [4294967294, 'True'], [4294967294, 'True'], [2944662944, 'True'], [2949672944, 'False'], [4256001186, 'False'], [3452333852, 'True'], [2250011866, 'True'], [4294967295, 'True'], [2480621953, 'False'], [2191600918, 'False'], [4294967295, 'True'], [1916609188, 'False'], [1857438114, 'True'], [388221762, 'False'], [4294967295, 'True'], [882217722, 'False'], [3295950454, 'False'], [3998989835, 'False'], [2999504544, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949972955, 'False'], [2949972995, 'True'], [1307456095, 'True'], [2867141848, 'True'], [3077560955, 'False'], [4294967295, 'True'], [2346060457, 'False'], [2522316837, 'False'], [2460004577, 'True'], [4294967295, 'True'], [3314850359, 'False'], [3980089930, 'False'], [3118503599, 'False'], [4294967295, 'True'], [2955374543, 'False'], [2989271366, 'True'], [4294967295, 'True'], [2992713666, 'True'], [2952881764, 'True'], [2992064185, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3376388388, 'False'], [3036483899, 'False'], [3763883888, 'False'], [366838999, 'True'], [2214428159, 'False'], [3067343884, 'True'], [2244281599, 'True'], [673438844, 'True'], [2568673984, 'False'], [2890835136, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2326727383, 'True'], [2541349871, 'False'], [3267773833, 'True'], [4294967295, 'True'], [2342240629, 'True'], [1558434764, 'False'], [3422446299, 'False'], [4294967295, 'True'], [2999774509, 'True'], [2999703029, 'True'], [4294967295, 'True'], [2997030099, 'True'], [2824843003, 'False'], [2580134528, 'True'], [4294967295, 'True'], [4294967295, 'True'], [1679996640, 'True'], [1689972602, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2972016488, 'True'], [2972461010, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2952513872, 'True'], [2985172748, 'True'], [2525138722, 'True'], [4294967295, 'True'], [2177101631, 'True'], [2690807212, 'False'], [1771011311, 'False'], [4294967295, 'True'], [2970908386, 'True'], [2974037563, 'True'], [4294967295, 'True'], [4294967295, 'True'], [1557472607, 'False'], [1486025092, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3067281330, 'False'], [3343116512, 'True'], [3672813330, 'True'], [3431166122, 'True'], [770541958, 'False'], [507416017, 'True'], [705419588, 'True'], [74110177, 'False'], [3424557043, 'True'], [3247760830, 'False'], [3245570433, 'False'], [2477608330, 'False'], [1448677267, 'True'], [3399229462, 'True'], [4294967295, 'True'], [3992294422, 'False'], [2658911083, 'False'], [2202206882, 'True'], [4294967295, 'True'], [2222008882, 'True'], [2999109220, 'True'], [2997425422, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2192359266, 'True'], [2201183755, 'False'], [1123552666, 'False'], [2011837555, 'False'], [2306316684, 'False'], [1587099380, 'False'], [3063166844, 'True'], [4294967295, 'True'], [3034299096, 'False'], [3163652955, 'True'], [342990966, 'True'], [1666529555, 'False'], [2635476239, 'True'], [2232901055, 'False'], [4294967295, 'True'], [2329010055, 'False'], [2998386662, 'False'], [2998616431, 'True'], [4294967295, 'True'], [4294967295, 'True'], [679699486, 'False'], [3110923834, 'True'], [796994866, 'False'], [3109238344, 'False'], [3327973992, 'False'], [3082423850, 'True'], [3279739992, 'False'], [822228500, 'True'], [3325250836, 'True'], [3347067037, 'True'], [3252508336, 'True'], [3477670377, 'False'], [2236106406, 'True'], [1938959988, 'False'], [2361064466, 'True'], [4294967295, 'True'], [3267314917, 'False'], [3405002956, 'True'], [2673149177, 'False'], [4050029566, 'False'], [3493053950, 'True'], [3176789478, 'False'], [4294967295, 'True'], [1767799788, 'True'], [2681956869, 'False'], [2679080591, 'True'], [2819568699, 'True'], [4294967295, 'True'], [2304044404, 'False'], [3237173225, 'False'], [3040044444, 'False'], [2371132255, 'False'], [2261981755, 'False'], [2131561266, 'False'], [2669817555, 'True'], [1115611666, 'True'], [2715796603, 'True'], [2744180968, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2489009980, 'False'], [2496133318, 'False'], [4294967295, 'True'], [4294967295, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of invalid patterns: 153

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2+', '4+'] : 0.521
['2+', '3-', '5+', '7+', '8+', '10+'] : 0.511
['2+', '5+', '7+', '9+', '14+'] : 0.549
['2+', '5+', '7+', '8+', '9+', '12+'] : 0.503


Iteration: Best Cost
0: 7.707788489034515e-07 
1: 4.6619981417275406e-07 
2: 4.6619981417275406e-07 
3: 4.6619981417275406e-07 
4: 4.6619981417275406e-07 
5: 4.6619981417275406e-07 
6: 4.6619981417275406e-07 
7: 3.466349888504856e-07 
8: 3.422798438930088e-07 
9: 7.555500820149613e-08 
10: 7.555500820149613e-08 
11: 7.555500820149613e-08 
12: 7.555500820149613e-08 
13: 7.555500820149613e-08 
14: 7.555500820149613e-08 
15: 7.555500820149613e-08 
16: 7.555500820149613e-08 
17: 7.555500820149613e-08 
18: 7.555500820149613e-08 
19: 7.555500820149613e-08 
