Run-time: 20.716769218444824 seconds
Total allocated memory size: 240.8 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of invalid patterns: 35

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '3+', '5+'] : 0.533
['2+', '4-', '5+'] : 0.747
['2-', '3-', '5-'] : 0.533
['2-', '5-', '4+'] : 0.747
