Run-time: 941.9409396648407 seconds
Total allocated memory size: 279.5 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[54680.0, 'True'], [58980.0, 'True'], [21913.0, 'True'], [42597.0, 'True'], [21130.0, 'True'], [25222.0, 'True'], [22186.0, 'True'], [27302.0, 'True'], [22041.0, 'True'], [26918.0, 'True'], [22169.0, 'True'], [26982.0, 'True'], [54749.0, 'True'], [59886.0, 'True'], [21845.0, 'True'], [27050.0, 'True'], [21866.0, 'True'], [23129.0, 'False'], [21866.0, 'True'], [23129.0, 'False'], [42645.0, 'False'], [21866.0, 'True'], [42645.0, 'False'], [21866.0, 'True'], [27302.0, 'True'], [27050.0, 'True'], [27302.0, 'True'], [27050.0, 'True'], [27302.0, 'True'], [27050.0, 'True'], [27302.0, 'True'], [27050.0, 'True'], [27302.0, 'True'], [26982.0, 'True'], [27302.0, 'True'], [26982.0, 'True'], [42409.0, 'True'], [21866.0, 'True'], [42409.0, 'True'], [21866.0, 'True'], [21913.0, 'True'], [27050.0, 'True'], [21913.0, 'True'], [27050.0, 'True'], [27302.0, 'True'], [21913.0, 'True'], [27302.0, 'True'], [21913.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [21913.0, 'True'], [21845.0, 'True'], [21913.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [42597.0, 'True'], [21845.0, 'True'], [42597.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [27302.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True'], [21845.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 4

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['4+', '6+', '8+'] : 0.811


Iteration: Best Cost
0: 1.093363752170737e-07 
1: 1.093363752170737e-07 
2: 1.093363752170737e-07 
3: 1.093363752170737e-07 
4: 1.093363752170737e-07 
5: 1.093363752170737e-07 
6: 1.093363752170737e-07 
7: 1.093363752170737e-07 
8: 1.093363752170737e-07 
9: 1.093363752170737e-07 
10: 1.093363752170737e-07 
11: 1.093363752170737e-07 
12: 1.093363752170737e-07 
13: 1.093363752170737e-07 
14: 1.093363752170737e-07 
15: 1.093363752170737e-07 
16: 1.093363752170737e-07 
17: 1.093363752170737e-07 
18: 1.093363752170737e-07 
19: 1.093363752170737e-07 
