Run-time: 61.360241651535034 seconds
Total allocated memory size: 266.9 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[9947515, 'False'], [6343788, 'True'], [10132060, 'True'], [7777851, 'False'], [8617543, 'True'], [10186483, 'True'], [7664323, 'False'], [6710679, 'True'], [6803328, 'True'], [8551012, 'True'], [8493664, 'True'], [7178234, 'True'], [7084499, 'True'], [9227164, 'True'], [6966627, 'True'], [6952461, 'True'], [10380246, 'False'], [7660723, 'False'], [10271240, 'True'], [7062984, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 6

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '3+', '5+', '6+', '7+', '9+'] : 0.505
['2+', '7+', '8-', '9+'] : 0.555
['2+', '5+', '6+', '7+', '8-'] : 0.523


Iteration: Best Cost
0: 2.3289122815189168e-06 
1: 1.1987331787766688e-06 
2: 1.1987331787766688e-06 
3: 1.1987331787766688e-06 
4: 1.1987331787766688e-06 
5: 1.1987331787766688e-06 
6: 1.1987331787766688e-06 
7: 2.68930198360225e-07 
8: 6.534791951175172e-08 
9: 6.534791951175172e-08 
10: 6.534791951175172e-08 
11: 6.534791951175172e-08 
12: 6.534791951175172e-08 
13: 6.534791951175172e-08 
14: 6.534791951175172e-08 
15: 6.534791951175172e-08 
16: 6.534791951175172e-08 
17: 6.534791951175172e-08 
18: 6.534791951175172e-08 
19: 6.534791951175172e-08 
