Run-time: 4782.2792637348175 seconds
Total allocated memory size: 444.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 5634
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 20
Number of invalid patterns: 0

0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_5k.csv

Pattern : Support
['58+', '16+', '119+', '44+', '132+', '56+', '82+', '39+', '55+', '62+', '52+', '160+', '84+', '23+', '68+'] : 0.5
['12+', '115+', '149+', '119+', '162+'] : 0.502
['166+', '68+', '159+', '80+', '163+', '111+', '113+', '106+', '58+', '158+', '70+', '39+', '23+', '114+', '105+', '117+', '81+'] : 0.501
['52+', '148+', '116+', '104+', '105+', '44+', '45+', '163+', '114+', '158+', '118+', '159+'] : 0.502
['23+', '107+', '116+', '142+', '14+', '114+', '58+', '103+', '111+', '104+', '158+', '25+', '24+', '94+', '56+', '39+', '16+', '81+', '22+', '159+'] : 0.5
['105+', '81+', '44+', '80+', '22+', '111+', '142+', '24+', '114+', '43+', '25+', '163+', '165+', '116+', '84+', '94+', '58+', '161+', '117+', '104+', '68+'] : 0.5
['118+', '120+', '87+', '86+', '82+'] : 0.5
['149+', '121+'] : 0.552
['42+', '0+', '94+', '117+', '158+', '56+', '16+', '142+', '39+', '22+', '107+', '119+', '159+', '104+', '113+', '23+', '81+', '82+', '116+', '80+', '111+'] : 0.502
['56+', '132+', '79+', '39+', '57+', '55+'] : 0.502
['94+', '92+', '53+', '117+', '159+'] : 0.503
['107+', '84+', '114+', '47+', '157+', '12+', '16+', '111+', '94+', '159+', '116+', '117+', '118+', '104+', '23+', '52+'] : 0.501
['16+', '117+', '79+', '23+', '159+', '47+', '142+', '81+', '53+', '113+', '94+', '52+', '160+', '70+', '25+', '68+'] : 0.502
['113+', '105+', '148+', '16+', '47+', '104+', '94+', '25+', '117+', '88+', '158+', '96+', '114+', '22+', '159+', '81+', '160+', '132+', '68+', '52+'] : 0.5
['113+', '92+', '90+', '159+'] : 0.511
['113+', '13+', '42+', '52+', '148+', '84+', '23+', '94+', '111+', '22+', '67+', '82+'] : 0.5
['113+', '12+', '111+', '143+', '84+', '148+', '142+', '117+', '82+', '22+', '88+', '144+', '53+', '163+', '81+', '132+', '55+', '68+'] : 0.5
['16+', '86+', '117+', '116+', '80+', '68+', '23+', '56+', '84+', '55+', '142+', '158+', '111+', '81+', '118+', '22+', '0+', '114+', '52+', '94+', '159+', '62+'] : 0.502
['81+', '149+', '40+', '53+', '82+', '111+', '62+'] : 0.5
['23+', '124+', '161+', '84+', '94+', '131+', '22+'] : 0.503
