Run-time: 24.91274118423462 seconds
Total allocated memory size: 274.7 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([518.29510228]), array([225.79510228]), array([595.79510228]), array([975.79510228]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([987.79510228]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([1023.]), array([1023.])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '4-'] : 0.758
['2+', '3+', '5+'] : 0.533


Iteration: Best Cost
0: 2.5729032125269512e-06 
1: 2.5729032125269512e-06 
2: 1.2618922301131147e-07 
3: 8.823436246658455e-08 
4: 8.823436246658455e-08 
5: 8.823436246658455e-08 
6: 8.823436246658455e-08 
7: 8.823436246658455e-08 
8: 8.823436246658455e-08 
9: 8.823436246658455e-08 
10: 8.823436246658455e-08 
11: 8.823436246658455e-08 
12: 8.823436246658455e-08 
13: 8.823436246658455e-08 
14: 8.823436246658455e-08 
15: 8.823436246658455e-08 
16: 8.823436246658455e-08 
17: 8.823436246658455e-08 
18: 8.823436246658455e-08 
19: 8.823436246658455e-08 
