Run-time: 0.3594472408294678 seconds
Total allocated memory size: 247.1 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[3098105, 'True'], [212987, 'True'], [1409632, 'True'], [525978, 'True'], [3422416, 'True'], [2601156, 'True'], [1646622, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True'], [4194299.0, 'True'], [4194299.0, 'True'], [1425003.0, 'True'], [3929754.0, 'True'], [3668955.0, 'True'], [2605047.0, 'True'], [1699802.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Iteration: Best Cost
0: 5.788812540883489e-06 
1: 5.788812540883489e-06 
2: 5.788812540883489e-06 
3: 5.788812540883489e-06 
4: 5.788812540883489e-06 
5: 5.788812540883489e-06 
6: 5.788812540883489e-06 
7: 5.788812540883489e-06 
8: 5.788812540883489e-06 
9: 5.788812540883489e-06 
10: 5.788812540883489e-06 
11: 5.788812540883489e-06 
12: 5.788812540883489e-06 
13: 5.788812540883489e-06 
14: 5.788812540883489e-06 
15: 5.788812540883489e-06 
16: 5.788812540883489e-06 
17: 5.788812540883489e-06 
18: 5.788812540883489e-06 
19: 5.788812540883489e-06 
