Run-time: 0.22343993186950684 seconds
Total allocated memory size: 270.0 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[147252848418.0, 'True'], [409838960945.0, 'True'], [67319445727.0, 'True'], [788666055719.0, 'True'], [205103249564.0, 'True'], [752529263864.0, 'True'], [888402631334.0, 'True'], [113190107275.0, 'False'], [75029377146.0, 'True'], [101996741826.0, 'True'], [276861948080.0, 'True'], [858716692710.0, 'True'], [459829189605.0, 'True'], [118308764061.0, 'True'], [296514631384.0, 'True'], [419258717474.0, 'True'], [563804909839.0, 'True'], [444151379531.0, 'True'], [390877137664.0, 'True'], [986835965445.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 1

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1-', '6-', '14-', '17-'] : 0.517
['1-', '2-', '5-', '9-'] : 0.566
['5+', '6+', '9+', '15+'] : 0.5


Iteration: Best Cost
0: 0.007751937984496124 
1: 0.0014144271570014145 
2: 0.0005431830526887561 
3: 0.0005431830526887561 
4: 0.0005431830526887561 
5: 0.0005431830526887561 
6: 0.0005431830526887561 
7: 0.0005431830526887561 
8: 0.0005431830526887561 
9: 0.0005431830526887561 
10: 0.0005431830526887561 
11: 0.0005431830526887561 
12: 0.0005431830526887561 
13: 0.0005431830526887561 
14: 0.0005431830526887561 
15: 0.0005431830526887561 
16: 0.0005431830526887561 
17: 0.0005431830526887561 
18: 0.0005431830526887561 
19: 0.0005431830526887561 
