Run-time: 23.918334484100342 seconds
Total allocated memory size: 267.4 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [1.2783573429804944e+36, 4.526585746746164e+35, 6.436457462150902e+34, 2.4551150509764376e+35, 3.107152492401683e+35, 5.105215815523603e+35, 1.3198937539908518e+36, 1.2495950085516329e+36, 1.520389312754185e+35, 4.01026277629323e+35, 9.328474354328053e+35, 1.0665411078366073e+36, 8.126792621088668e+35, 1.080275202326611e+36, 1.0573992130521245e+36, 1.2161586658432071e+36, 1.2836110442838918e+36, 2.801689589122313e+35, 6.398706666353643e+35, 9.01321620116784e+35]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 17

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '5+'] : 0.503
['0+', '2-'] : 0.502


Iteration: Best Cost
0: 1 
1: 1 
2: 0.07692307692307693 
3: 0.07692307692307693 
4: 0.07692307692307693 
5: 0.000481000481000481 
6: 0.000481000481000481 
7: 0.000481000481000481 
8: 0.000481000481000481 
9: 0.000481000481000481 
10: 0.000481000481000481 
11: 0.000481000481000481 
12: 0.000481000481000481 
13: 0.000481000481000481 
14: 0.000481000481000481 
15: 0.000481000481000481 
16: 0.000481000481000481 
17: 0.000481000481000481 
18: 0.000481000481000481 
19: 0.000481000481000481 
