Run-time: 771.6650786399841 seconds
Total allocated memory size: 374.9 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Minimum support: 0.5
Number of cores: 14
Number of patterns: 172
Number of invalid patterns: 704

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['4+', '2+'] : 0.519
['2+', '6+'] : 0.538
['4-', '2-'] : 0.519
['2-', '6-'] : 0.538
['4-', '3+'] : 0.586
['3+', '6+'] : 0.524
['3+', '15+'] : 0.559
['18-', '3+'] : 0.519
['4+', '3-'] : 0.586
['3-', '6-'] : 0.524
['3-', '15-'] : 0.559
['18+', '3-'] : 0.519
['4+', '6-'] : 0.565
['4+', '8+'] : 0.511
['4+', '9-'] : 0.52
['4+', '10+'] : 0.528
['4+', '11+'] : 0.515
['4+', '14+'] : 0.537
['4+', '15-'] : 0.517
['4+', '16-'] : 0.571
['4-', '6+'] : 0.565
['4-', '8-'] : 0.511
['4-', '9+'] : 0.52
['4-', '10-'] : 0.528
['4-', '11-'] : 0.515
['4-', '14-'] : 0.537
['4-', '15+'] : 0.517
['4-', '16+'] : 0.571
['18+', '5+'] : 0.503
['18-', '5-'] : 0.503
['6+', '12-'] : 0.514
['6+', '15+'] : 0.589
['6-', '12+'] : 0.514
['6-', '15-'] : 0.589
['7+', '18-'] : 0.521
['7-', '18+'] : 0.521
['18+', '8+'] : 0.502
['18-', '8-'] : 0.502
['15+', '9+'] : 0.553
['16-', '9+'] : 0.508
['18+', '9+'] : 0.523
['15-', '9-'] : 0.553
['16+', '9-'] : 0.508
['18-', '9-'] : 0.523
['11+', '15+'] : 0.522
['18+', '11+'] : 0.505
['11-', '15-'] : 0.522
['18-', '11-'] : 0.505
['18-', '12+'] : 0.541
['18+', '12-'] : 0.541
['18-', '13+'] : 0.536
['18+', '13-'] : 0.536
['18-', '14+'] : 0.505
['18+', '14-'] : 0.505
['18+', '15+'] : 0.541
['18-', '15-'] : 0.541
['18-', '16+'] : 0.518
['18+', '16-'] : 0.518
['2+', '8+', '15-'] : 0.501
['2+', '16-', '11+'] : 0.517
['2-', '8-', '15+'] : 0.501
['2-', '16+', '11-'] : 0.517
['7-', '16+', '3+'] : 0.514
['10-', '16+', '3+'] : 0.511
['16+', '3+', '12-'] : 0.501
['13-', '16+', '3+'] : 0.525
['14-', '16+', '3+'] : 0.536
['7+', '16-', '3-'] : 0.514
['10+', '16-', '3-'] : 0.511
['16-', '3-', '12+'] : 0.501
['13+', '16-', '3-'] : 0.525
['14+', '16-', '3-'] : 0.536
['4+', '7+', '12+'] : 0.516
['4+', '13+', '12+'] : 0.505
['4-', '7-', '12-'] : 0.516
['4-', '13-', '12-'] : 0.505
['7+', '6+', '10+'] : 0.506
['10+', '6+', '14+'] : 0.503
['13-', '16+', '6+'] : 0.505
['7-', '10-', '6-'] : 0.506
['10-', '14-', '6-'] : 0.503
['13+', '16-', '6-'] : 0.505
['13+', '16-', '15-'] : 0.534
['13-', '16+', '15+'] : 0.534
['3-', '12+', '2+', '13+'] : 0.51
['15-', '7+', '2+', '13+'] : 0.503
['15-', '7+', '2+', '14+'] : 0.504
['10+', '15-', '2+', '14+'] : 0.507
['15-', '12+', '2+', '13+'] : 0.501
['12+', '2+', '13+', '16-'] : 0.507
['15-', '2+', '13+', '14+'] : 0.519
['2-', '13-', '3+', '12-'] : 0.51
['7-', '2-', '13-', '15+'] : 0.503
['7-', '2-', '14-', '15+'] : 0.504
['2-', '14-', '10-', '15+'] : 0.507
['2-', '13-', '15+', '12-'] : 0.501
['2-', '13-', '16+', '12-'] : 0.507
['2-', '13-', '14-', '15+'] : 0.519
['3-', '7+', '2+', '13+', '10+'] : 0.501
['3-', '7+', '2+', '13+', '14+'] : 0.513
['3-', '2+', '13+', '14+', '10+'] : 0.509
['7+', '2+', '8+', '10+', '16-'] : 0.506
['7+', '2+', '14+', '10+', '16-'] : 0.52
['12+', '7+', '2+', '14+', '16-'] : 0.503
['7+', '2+', '13+', '14+', '16-'] : 0.506
['7-', '2-', '13-', '10-', '3+'] : 0.501
['7-', '2-', '13-', '14-', '3+'] : 0.513
['2-', '13-', '14-', '10-', '3+'] : 0.509
['7-', '2-', '8-', '16+', '10-'] : 0.506
['7-', '2-', '16+', '14-', '10-'] : 0.52
['7-', '2-', '16+', '14-', '12-'] : 0.503
['7-', '2-', '13-', '16+', '14-'] : 0.506
['7-', '10-', '3+', '11-', '12-'] : 0.5
['11+', '3-', '12+', '7+', '10+'] : 0.5
['13+', '8+', '10+', '5+', '16-'] : 0.501
['15-', '8+', '14+', '10+', '5+'] : 0.509
['13-', '8-', '16+', '10-', '5-'] : 0.501
['8-', '14-', '10-', '5-', '15+'] : 0.509
['15-', '7+', '8+', '14+', '10+'] : 0.507
['7-', '8-', '14-', '10-', '15+'] : 0.507
['15-', '13+', '8+', '14+', '10+'] : 0.503
['13-', '8-', '14-', '10-', '15+'] : 0.503
['3-', '11+', '7+', '2+', '8+', '10+'] : 0.505
['3-', '11+', '7+', '2+', '14+', '10+'] : 0.504
['3-', '12+', '7+', '2+', '14+', '10+'] : 0.504
['2+', '8+', '14+', '10+', '5+', '16-'] : 0.502
['7-', '2-', '8-', '10-', '3+', '11-'] : 0.505
['7-', '2-', '14-', '10-', '3+', '11-'] : 0.504
['7-', '2-', '14-', '10-', '3+', '12-'] : 0.504
['2-', '8-', '14-', '16+', '10-', '5-'] : 0.502
['8-', '10-', '5-', '3+', '9-', '11-'] : 0.505
['13-', '8-', '14-', '10-', '5-', '3+'] : 0.507
['7-', '13-', '8-', '14-', '10-', '3+'] : 0.517
['7-', '13-', '14-', '10-', '3+', '12-'] : 0.516
['3-', '11+', '8+', '10+', '5+', '9+'] : 0.505
['3-', '13+', '8+', '14+', '10+', '5+'] : 0.507
['3-', '7+', '13+', '8+', '14+', '10+'] : 0.517
['3-', '12+', '7+', '13+', '14+', '10+'] : 0.516
['11+', '8+', '10+', '5+', '6+', '9+'] : 0.501
['7+', '8+', '14+', '10+', '5+', '16-'] : 0.531
['11+', '8+', '14+', '10+', '5+', '16-'] : 0.512
['8-', '10-', '5-', '6-', '9-', '11-'] : 0.501
['7-', '8-', '14-', '16+', '10-', '5-'] : 0.531
['8-', '14-', '16+', '10-', '5-', '11-'] : 0.512
['11+', '7+', '8+', '14+', '10+', '16-'] : 0.501
['12+', '7+', '8+', '14+', '10+', '16-'] : 0.511
['7+', '13+', '8+', '14+', '10+', '16-'] : 0.514
['12+', '7+', '15-', '13+', '14+', '10+'] : 0.5
['12+', '7+', '13+', '14+', '10+', '16-'] : 0.52
['7-', '8-', '14-', '16+', '10-', '11-'] : 0.501
['7-', '8-', '14-', '16+', '10-', '12-'] : 0.511
['7-', '13-', '8-', '14-', '16+', '10-'] : 0.514
['7-', '13-', '14-', '10-', '15+', '12-'] : 0.5
['7-', '13-', '16+', '14-', '10-', '12-'] : 0.52
['3-', '7+', '2+', '8+', '14+', '10+', '5+'] : 0.515
['3-', '11+', '2+', '8+', '14+', '10+', '5+'] : 0.509
['12+', '7+', '2+', '8+', '10+', '5+', '9+'] : 0.507
['7-', '2-', '8-', '14-', '10-', '5-', '3+'] : 0.515
['2-', '8-', '14-', '10-', '5-', '3+', '11-'] : 0.509
['7-', '2-', '8-', '10-', '5-', '9-', '12-'] : 0.507
['7-', '8-', '14-', '10-', '5-', '3+', '11-'] : 0.52
['7-', '8-', '14-', '10-', '5-', '3+', '12-'] : 0.504
['3-', '11+', '7+', '8+', '14+', '10+', '5+'] : 0.52
['3-', '12+', '7+', '8+', '14+', '10+', '5+'] : 0.504
['7+', '13+', '8+', '14+', '10+', '5+', '9+'] : 0.518
['7-', '13-', '8-', '14-', '10-', '5-', '9-'] : 0.518
['11+', '7+', '2+', '8+', '14+', '10+', '5+', '9+'] : 0.533
['7-', '2-', '8-', '14-', '10-', '5-', '9-', '11-'] : 0.533
['11+', '12+', '7+', '8+', '14+', '10+', '5+', '9+'] : 0.507
['7-', '8-', '14-', '10-', '5-', '9-', '11-', '12-'] : 0.507
['11+', '12+', '7+', '2+', '13+', '8+', '14+', '10+', '5+'] : 0.528
['7-', '2-', '13-', '8-', '14-', '10-', '5-', '11-', '12-'] : 0.528
