Run-time: 0.481281042098999 seconds
Total allocated memory size: 258.9 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[1354, 'True'], [131659, 'True'], [97951, 'True'], [227394, 'True'], [165070, 'True'], [101705, 'True'], [91566, 'True'], [82545, 'True'], [1381, 'True'], [233527, 'True'], [43848, 'True'], [176495, 'True'], [149385, 'True'], [26849, 'True'], [252586, 'True'], [1389, 'True'], [246584, 'True'], [54997, 'False'], [9695, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True'], [262139.0, 'True'], [196219.0, 'True'], [97947.0, 'True'], [228218.0, 'True'], [178170.0, 'True'], [114041.0, 'True'], [91562.0, 'True'], [97913.0, 'True'], [259429.0, 'True'], [237559.0, 'True'], [240507.0, 'True'], [179563.0, 'True'], [161721.0, 'True'], [224233.0, 'True'], [252586.0, 'True'], [259433.0, 'True'], [262139.0, 'True'], [251605.0, 'False'], [255451.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 20

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support


Iteration: Best Cost
0: 0.00014992503748125936 
1: 0.00014992503748125936 
2: 0.00014992503748125936 
3: 0.00014992503748125936 
4: 0.00014992503748125936 
5: 0.00014992503748125936 
6: 0.00014992503748125936 
7: 0.00014992503748125936 
8: 0.00014992503748125936 
9: 0.00014992503748125936 
10: 0.00014992503748125936 
11: 0.00014992503748125936 
12: 0.00014992503748125936 
13: 0.00014992503748125936 
14: 0.00014992503748125936 
15: 0.00014992503748125936 
16: 0.00014992503748125936 
17: 0.00014992503748125936 
18: 0.00014992503748125936 
19: 0.00014992503748125936 
