Run-time: 125.87436532974243 seconds
Total allocated memory size: 263.7 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[4367690.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [8542853.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [8477317.0, 'True'], [4302154.0, 'True'], [4281669.0, 'True'], [4302154.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True'], [4281669.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2-', '8+', '9-', '11-'] : 0.501
['2-', '6-', '7-', '9-', '11-'] : 0.508


Iteration: Best Cost
0: 6.281328124018543e-06 
1: 1.0064837684362664e-06 
2: 1.0064837684362664e-06 
3: 1.0064837684362664e-06 
4: 1.0064837684362664e-06 
5: 1.0064837684362664e-06 
6: 1.0064837684362664e-06 
7: 1.0064837684362664e-06 
8: 1.0064837684362664e-06 
9: 1.0064837684362664e-06 
10: 1.0064837684362664e-06 
11: 1.0064837684362664e-06 
12: 1.0064837684362664e-06 
13: 1.0064837684362664e-06 
14: 1.0064837684362664e-06 
15: 1.0064837684362664e-06 
16: 1.0064837684362664e-06 
17: 1.0064837684362664e-06 
18: 1.0064837684362664e-06 
19: 1.0064837684362664e-06 
