Run-time: 1462.8404421806335 seconds
Total allocated memory size: 287.3 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[1324614538, 'False'], [3262110275, 'True'], [3246145388, 'True'], [2621102755, 'True'], [3557264145, 'True'], [3951663510, 'False'], [4294967295, 'True'], [3516635500, 'False'], [2792349235, 'True'], [3178000442, 'False'], [2923492335, 'False'], [1780004422, 'True'], [1179113585, 'True'], [3295614614, 'True'], [1791135885, 'True'], [2956146144, 'True'], [3340257063, 'True'], [3324008822, 'True'], [3302570663, 'False'], [3240088222, 'False'], [718890966, 'False'], [1485649161, 'False'], [188909666, 'True'], [1456491611, 'False'], [2701723269, 'True'], [3168003712, 'True'], [4294967295, 'True'], [1160037122, 'True'], [2567850882, 'False'], [508574177, 'True'], [4294967295, 'True'], [85741777, 'True'], [2648619108, 'False'], [4145804217, 'True'], [4294967295, 'True'], [1458042177, 'False'], [2486998208, 'True'], [1916587807, 'False'], [4294967295, 'True'], [4294967295, 'True'], [759232322, 'True'], [3724644638, 'True'], [792323222, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967294, 'True'], [4294967294, 'True'], [2949672944, 'False'], [2949672944, 'False'], [4237295548, 'True'], [3013817890, 'True'], [2332955488, 'True'], [3138878900, 'False'], [1793093068, 'True'], [4281878648, 'True'], [4294967295, 'True'], [2818886648, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672255, 'True'], [2944672955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672255, 'True'], [3906977820, 'True'], [3344135618, 'True'], [4294967295, 'True'], [3441336118, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2944972995, 'True'], [2949672995, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2294672955, 'True'], [2949972955, 'False'], [3004518919, 'False'], [4246594519, 'True'], [44189199, 'True'], [2465945199, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [2949972255, 'True'], [2280917995, 'False'], [1824092121, 'False'], [2809179995, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672955, 'False'], [3192746387, 'True'], [4047193902, 'False'], [1927463877, 'True'], [441139022, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2249672955, 'False'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2249672955, 'False'], [2949677255, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2999672955, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949677955, 'True'], [2999672955, 'True'], [3904152797, 'False'], [1550851619, 'True'], [3041522777, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2249662955, 'True'], [2949672255, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2999972955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949662955, 'False'], [2944672955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949977955, 'False'], [2949662955, 'False'], [3893343860, 'True'], [3401296389, 'True'], [4294967295, 'True'], [4012963889, 'True'], [1691314343, 'False'], [3763690073, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3398531537, 'False'], [3896108712, 'True'], [3988315577, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2249677955, 'False'], [4294967295, 'True'], [4156285747, 'True'], [4151645436, 'False'], [1562887477, 'False'], [4294967295, 'True'], [4059792359, 'False'], [4248138824, 'False'], [597923559, 'False'], [4294967295, 'True'], [2393483975, 'True'], [3061520441, 'False'], [2934839755, 'True'], [615224411, 'True'], [3999492600, 'False'], [3295147649, 'False'], [4294967295, 'True'], [2951176699, 'False'], [3074383130, 'True'], [4176730308, 'True'], [743831300, 'False'], [1767703088, 'True'], [3803243948, 'True'], [3447869490, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [3853907045, 'False'], [1601097371, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3903071600, 'False'], [3391568649, 'True'], [4294967295, 'True'], [3915688499, 'True'], [4099371068, 'True'], [4208560115, 'True'], [4294967295, 'True'], [4085600155, 'False'], [4112669311, 'True'], [3127270978, 'True'], [1126693111, 'False'], [1177709778, 'False'], [3118118357, 'False'], [2336886059, 'False'], [1181113577, 'True'], [2368860599, 'True'], [3860918307, 'True'], [3433721942, 'False'], [4294967295, 'True'], [3337219422, 'False'], [3200518259, 'True'], [4094121990, 'True'], [2005182599, 'True'], [941211900, 'False'], [2952677853, 'False'], [2991968096, 'False'], [2526678533, 'False'], [4294967295, 'True'], [3539744135, 'True'], [3472892708, 'True'], [4294967295, 'True'], [4294967295, 'True'], [1809822299, 'False'], [2957553743, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3994809187, 'True'], [1460195229, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3688923906, 'True'], [1766080510, 'False'], [3889239066, 'True'], [4294967295, 'True'], [2838534722, 'True'], [3224135660, 'False'], [4294967295, 'True'], [2241355600, 'False'], [2425133366, 'True'], [3637537016, 'True'], [4221333366, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949972955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2999662255, 'True'], [2949677955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944677995, 'True'], [2949972955, 'False'], [3758687078, 'True'], [3535953171, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3481403147, 'True'], [3476533736, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4108273886, 'False'], [4199657297, 'False'], [1082773866, 'False'], [4294967295, 'True'], [2947588011, 'True'], [2997057938, 'False'], [4294967295, 'True'], [4294967295, 'True'], [1471973282, 'True'], [3983031134, 'True'], [1419732822, 'False'], [3830311344, 'True'], [1658321355, 'False'], [3796683061, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3717069306, 'False'], [3577570943, 'False'], [3170693066, 'True'], [4294967295, 'True'], [4156619345, 'True'], [4151311838, 'False'], [4166193455, 'True'], [1511118388, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949677255, 'True'], [2949672955, 'False'], [4196122608, 'False'], [3098517641, 'True'], [1961226088, 'False'], [985177411, 'True'], [3595606209, 'False'], [3655507229, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2392539271, 'True'], [2289272182, 'True'], [3925592211, 'False'], [2892722882, 'False'], [3286011333, 'False'], [3897645621, 'True'], [2860113333, 'True'], [4294967295, 'True'], [3716987154, 'False'], [3295649689, 'False'], [4294967295, 'True'], [2956496899, 'True'], [1487607579, 'True'], [2628575686, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3141138039, 'False'], [2921532343, 'True'], [1411380399, 'True'], [4294967295, 'True'], [3644080492, 'True'], [3607032946, 'True'], [3444084422, 'True'], [4294967295, 'True'], [2573109348, 'False'], [3232976334, 'False'], [2731093488, 'True'], [2339763344, 'False'], [2916814933, 'False'], [1550449598, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3353026054, 'False'], [3886914235, 'True'], [3530266554, 'False'], [4294967295, 'True'], [2834048022, 'True'], [1633216509, 'True'], [2840480222, 'False'], [4294967295, 'True'], [1716509886, 'False'], [2443200190, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3706152629, 'False'], [3759507731, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2321062913, 'False'], [2135028469, 'True'], [3210629133, 'False'], [1350288699, 'False'], [2544420185, 'True'], [2179779801, 'True'], [4294967295, 'True'], [1799798011, 'False'], [1532934332, 'False'], [1745887143, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3762935701, 'True'], [1761146575, 'False'], [4294967295, 'True'], [1661465755, 'True'], [2788003892, 'True'], [2736078384, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3357275477, 'True'], [3655361366, 'False'], [3572754477, 'True'], [4294967295, 'True'], [2952756953, 'False'], [2853328729, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4264940492, 'True'], [2974999797, 'False'], [2644404422, 'False'], [4294967295, 'True'], [2947625967, 'True'], [2953493171, 'True'], [4294967295, 'True'], [4294967295, 'True'], [1618950202, 'True'], [2837141180, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3358575994, 'True'], [3256201493, 'False'], [3585759944, 'False'], [2562004493, 'False'], [2985004217, 'False'], [2959641732, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2227653498, 'True'], [2239611033, 'True'], [2276534488, 'True'], [2396110333, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 127

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2+', '4+'] : 0.521


Iteration: Best Cost
0: 2.121287587625087e-07 
1: 2.121287587625087e-07 
2: 2.121287587625087e-07 
3: 2.121287587625087e-07 
4: 2.121287587625087e-07 
5: 2.121287587625087e-07 
6: 2.121287587625087e-07 
7: 1.935101345127647e-07 
8: 1.935101345127647e-07 
9: 1.935101345127647e-07 
10: 1.935101345127647e-07 
11: 1.303940939820648e-07 
12: 1.303940939820648e-07 
13: 1.303940939820648e-07 
14: 1.303940939820648e-07 
15: 1.303940939820648e-07 
16: 1.303940939820648e-07 
17: 1.303940939820648e-07 
18: 1.303940939820648e-07 
19: 1.303940939820648e-07 
