Run-time: 91.38774800300598 seconds
Total allocated memory size: 246.4 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Step size: 0.89
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[68.0, 'True'], [72.0, 'True'], [68.0, 'True'], [72.0, 'True'], [68.0, 'True'], [72.0, 'True'], [136.0, 'True'], [68.0, 'True'], [132.0, 'True'], [72.0, 'True'], [68.0, 'True'], [68.0, 'True'], [68.0, 'True'], [68.0, 'True'], [136.0, 'True'], [68.0, 'True'], [132.0, 'True'], [68.0, 'True'], [68.0, 'True'], [68.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support


Iteration: Best Cost
0: 5.675280548839129e-09 
1: 5.675280548839129e-09 
2: 5.675280548839129e-09 
3: 5.675280548839129e-09 
4: 5.675280548839129e-09 
5: 5.675280548839129e-09 
6: 5.675280548839129e-09 
7: 5.675280548839129e-09 
8: 5.675280548839129e-09 
9: 5.675280548839129e-09 
10: 5.675280548839129e-09 
11: 5.675280548839129e-09 
12: 5.675280548839129e-09 
13: 5.675280548839129e-09 
14: 5.675280548839129e-09 
15: 5.675280548839129e-09 
16: 5.675280548839129e-09 
17: 5.675280548839129e-09 
18: 5.675280548839129e-09 
19: 5.675280548839129e-09 
