Run-time: 137.53479599952698 seconds
Total allocated memory size: 265.0 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[1377, 'True'], [37230, 'True'], [2615, 'True'], [30597, 'True'], [28262, 'True'], [35343, 'True'], [21960, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True'], [47871.0, 'True'], [39278.0, 'True'], [47863.0, 'True'], [30389.0, 'True'], [27238.0, 'True'], [47871.0, 'True'], [22011.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '5+', '6+'] : 0.678


Iteration: Best Cost
0: 2.950168845538452e-08 
1: 2.950168845538452e-08 
2: 2.950168845538452e-08 
3: 2.950168845538452e-08 
4: 2.950168845538452e-08 
5: 2.950168845538452e-08 
6: 2.950168845538452e-08 
7: 2.950168845538452e-08 
8: 2.950168845538452e-08 
9: 2.950168845538452e-08 
10: 2.950168845538452e-08 
11: 2.950168845538452e-08 
12: 2.950168845538452e-08 
13: 2.950168845538452e-08 
14: 2.950168845538452e-08 
15: 2.950168845538452e-08 
16: 2.950168845538452e-08 
17: 2.950168845538452e-08 
18: 2.950168845538452e-08 
19: 2.950168845538452e-08 
