Run-time: 27.146878957748413 seconds
Total allocated memory size: 253.8 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [611, 919, 889, 697, 847, 1023, 1015, 1023, 1023, 1018, 955, 1023, 974, 1023, 1023, 1023, 1023, 1010, 1023, 1023]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '3+', '5+'] : 0.533


Iteration: Best Cost
0: 1.5817508970109336e-07 
1: 1.5817508970109336e-07 
2: 1.5817508970109336e-07 
3: 1.5817508970109336e-07 
4: 1.0525773989107298e-07 
5: 1.0525773989107298e-07 
6: 1.0525773989107298e-07 
7: 1.0525773989107298e-07 
8: 1.0525773989107298e-07 
9: 1.0525773989107298e-07 
10: 1.0525773989107298e-07 
11: 1.0525773989107298e-07 
12: 8.823436246658455e-08 
13: 8.823436246658455e-08 
14: 8.823436246658455e-08 
15: 8.823436246658455e-08 
16: 8.823436246658455e-08 
17: 8.823436246658455e-08 
18: 8.823436246658455e-08 
19: 8.823436246658455e-08 
