Run-time: 19.329737663269043 seconds
Total allocated memory size: 270.3 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[4.6494967124879325e+35, 'True'], [8.061957742245254e+35, 'True'], [1.124640876360632e+36, 'False'], [6.659512027744278e+35, 'False'], [1.2168800603999227e+34, 'False'], [1.2516749023062552e+36, 'False'], [6.649396854248382e+35, 'True'], [1.0641294558842972e+36, 'True'], [2.6151204910427634e+35, 'False'], [9.685567159927013e+35, 'False'], [1.248342134699463e+36, 'True'], [2.2450223559909855e+35, 'False'], [8.769863882880682e+35, 'True'], [5.207955053923846e+35, 'False'], [6.996021067120896e+35, 'False'], [3.671868135631236e+35, 'False'], [1.4956575433092333e+35, 'False'], [6.978325667587157e+35, 'False'], [5.1424454093833016e+35, 'False'], [4.6144073896937664e+35, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 13

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '1+'] : 0.518


Iteration: Best Cost
0: 0.03125 
1: 0.03125 
2: 0.03125 
3: 0.03125 
4: 0.03125 
5: 0.03125 
6: 0.00029163021289005544 
7: 0.00029163021289005544 
8: 0.00029163021289005544 
9: 0.00029163021289005544 
10: 0.00029163021289005544 
11: 0.00029163021289005544 
12: 0.00029163021289005544 
13: 0.00029163021289005544 
14: 0.00029163021289005544 
15: 0.00029163021289005544 
16: 0.00029163021289005544 
17: 0.00029163021289005544 
18: 0.00029163021289005544 
19: 0.00029163021289005544 
