Run-time: 138.46925616264343 seconds
Total allocated memory size: 258.4 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[49267, 'True'], [36291, 'True'], [34919, 'True'], [44133, 'True'], [65033, 'True'], [19687, 'True'], [6225, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True'], [65407.0, 'True'], [48511.0, 'True'], [47975.0, 'True'], [44901.0, 'True'], [65145.0, 'True'], [32615.0, 'True'], [56157.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support


Iteration: Best Cost
0: 2.042460799254126e-08 
1: 2.042460799254126e-08 
2: 2.042460799254126e-08 
3: 2.042460799254126e-08 
4: 2.042460799254126e-08 
5: 2.042460799254126e-08 
6: 2.042460799254126e-08 
7: 2.042460799254126e-08 
8: 2.042460799254126e-08 
9: 2.042460799254126e-08 
10: 2.042460799254126e-08 
11: 2.042460799254126e-08 
12: 2.042460799254126e-08 
13: 2.042460799254126e-08 
14: 2.042460799254126e-08 
15: 2.042460799254126e-08 
16: 2.042460799254126e-08 
17: 2.042460799254126e-08 
18: 2.042460799254126e-08 
19: 2.042460799254126e-08 
