Run-time: 1643.3905658721924 seconds
Total allocated memory size: 276.1 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Population size: 10
PC: 0.918
Gamma: 0.699
Mu: 0.183
Sigma: 0.335
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[405.0, 'True'], [618.0, 'True'], [405.0, 'True'], [618.0, 'True'], [358.0, 'True'], [409.0, 'True'], [358.0, 'True'], [409.0, 'True'], [585.0, 'True'], [329.0, 'True'], [617.0, 'True'], [361.0, 'True'], [664.0, 'True'], [424.0, 'True'], [665.0, 'True'], [425.0, 'True'], [597.0, 'True'], [341.0, 'True'], [597.0, 'True'], [341.0, 'True'], [618.0, 'True'], [665.0, 'True'], [618.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [425.0, 'True'], [405.0, 'True'], [425.0, 'True'], [405.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [361.0, 'True'], [665.0, 'True'], [361.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [358.0, 'True'], [358.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [358.0, 'True'], [358.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [358.0, 'True'], [358.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [358.0, 'True'], [665.0, 'True'], [358.0, 'True'], [665.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support
['2-', '4+', '5-'] : 0.708


Iteration: Best Cost
0: 7.469039319540044e-09 
1: 7.469039319540044e-09 
2: 7.469039319540044e-09 
3: 7.469039319540044e-09 
4: 7.469039319540044e-09 
5: 7.469039319540044e-09 
6: 7.469039319540044e-09 
7: 7.469039319540044e-09 
8: 7.469039319540044e-09 
9: 7.469039319540044e-09 
10: 7.469039319540044e-09 
11: 7.469039319540044e-09 
12: 7.469039319540044e-09 
13: 7.469039319540044e-09 
14: 7.469039319540044e-09 
15: 7.469039319540044e-09 
16: 7.469039319540044e-09 
17: 7.469039319540044e-09 
18: 7.469039319540044e-09 
19: 7.469039319540044e-09 
