Run-time: 450.17093443870544 seconds
Total allocated memory size: 267.2 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Population size: 10
PC: 0.918
Gamma: 0.699
Mu: 0.183
Sigma: 0.335
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[458, 'True'], [446, 'True'], [458, 'True'], [0, 'False'], [622, 'True'], [355, 'True'], [222, 'True'], [355, 'True'], [549, 'True'], [635, 'True'], [549, 'True'], [635, 'True'], [417, 'True'], [702, 'True'], [0, 'False'], [2, 'True'], [884, 'True'], [745, 'True'], [0, 'False'], [0, 'False'], [567, 'True'], [552, 'True'], [0, 'False'], [0, 'False'], [558, 'True'], [340, 'True'], [0, 'False'], [0, 'False'], [644, 'True'], [310, 'True'], [0, 'False'], [310, 'True'], [795, 'True'], [834, 'True'], [0, 'False'], [334, 'True'], [565, 'True'], [508, 'True'], [565, 'True'], [0, 'False'], [166, 'True'], [169, 'True'], [166, 'True'], [0, 'False'], [585, 'True'], [507, 'True'], [0, 'False'], [577, 'True'], [214, 'True'], [422, 'True'], [114, 'True'], [222, 'True'], [205, 'True'], [345, 'True'], [0, 'False'], [0, 'False'], [458, 'True'], [445, 'True'], [0, 'False'], [455, 'True'], [491, 'True'], [365, 'True'], [0, 'False'], [0, 'False'], [197, 'True'], [371, 'True'], [177, 'True'], [0, 'False'], [303, 'True'], [373, 'True'], [0, 'False'], [373, 'True'], [222, 'True'], [222, 'True'], [0, 'False'], [0, 'False'], [605, 'True'], [339, 'True'], [5, 'True'], [0, 'False'], [253, 'True'], [278, 'True'], [553, 'True'], [778, 'True'], [204, 'True'], [219, 'True'], [4, 'True'], [0, 'False'], [157, 'True'], [66, 'True'], [0, 'False'], [0, 'False'], [184, 'True'], [203, 'True'], [184, 'True'], [0, 'False'], [206, 'True'], [129, 'True'], [0, 'False'], [0, 'False'], [165, 'True'], [22, 'True'], [0, 'False'], [22, 'True'], [93, 'True'], [77, 'True'], [0, 'False'], [0, 'False'], [166, 'True'], [183, 'True'], [0, 'False'], [183, 'True'], [260, 'True'], [239, 'True'], [660, 'True'], [0, 'False'], [511, 'True'], [721, 'True'], [0, 'False'], [0, 'False'], [84, 'True'], [103, 'True'], [84, 'True'], [133, 'True'], [204, 'True'], [687, 'True'], [4, 'True'], [677, 'True'], [2, 'True'], [3, 'True'], [0, 'False'], [0, 'False'], [144, 'True'], [152, 'True'], [0, 'False'], [0, 'False'], [114, 'True'], [53, 'True'], [0, 'False'], [0, 'False'], [15, 'True'], [8, 'True'], [55, 'True'], [0, 'False'], [132, 'True'], [206, 'True'], [0, 'False'], [0, 'False'], [296, 'True'], [664, 'True'], [0, 'False'], [664, 'True'], [722, 'True'], [169, 'True'], [0, 'False'], [0, 'False'], [303, 'True'], [213, 'True'], [3, 'True'], [0, 'False'], [123, 'True'], [45, 'True'], [0, 'False'], [0, 'False'], [272, 'True'], [527, 'True'], [0, 'False'], [527, 'True'], [17, 'True'], [7, 'True'], [0, 'False'], [0, 'False'], [65, 'True'], [50, 'True'], [55, 'True'], [0, 'False'], [230, 'True'], [551, 'True'], [0, 'False'], [0, 'False'], [4, 'True'], [3, 'True'], [0, 'False'], [0, 'False'], [95, 'True'], [686, 'True'], [0, 'False'], [0, 'False'], [63, 'True'], [55, 'True'], [63, 'True'], [0, 'False'], [2, 'True'], [2, 'True'], [0, 'False'], [0, 'False'], [248, 'True'], [531, 'True'], [0, 'False'], [0, 'False'], [436, 'True'], [93, 'True'], [436, 'True'], [33, 'True'], [76, 'True'], [42, 'True'], [0, 'False'], [22, 'True'], [143, 'True'], [387, 'True'], [143, 'True'], [887, 'True'], [4, 'True'], [4, 'True'], [0, 'False'], [0, 'False'], [157, 'True'], [290, 'True'], [0, 'False'], [290, 'True'], [28, 'True'], [26, 'True'], [0, 'False'], [26, 'True'], [452, 'True'], [329, 'True'], [0, 'False'], [329, 'True'], [5, 'True'], [18, 'True'], [0, 'False'], [18, 'True'], [10, 'True'], [770, 'True'], [0, 'False'], [770, 'True'], [620, 'True'], [179, 'True'], [0, 'False'], [799, 'True'], [3, 'True'], [3, 'True'], [0, 'False'], [0, 'False'], [3, 'True'], [3, 'True'], [0, 'False'], [0, 'False'], [2, 'True'], [2, 'True'], [0, 'False'], [0, 'False'], [8, 'True'], [15, 'True'], [0, 'False'], [0, 'False'], [7, 'True'], [18, 'True'], [0, 'False'], [0, 'False'], [15, 'True'], [9, 'True'], [0, 'False'], [0, 'False'], [4, 'True'], [4, 'True'], [0, 'False'], [0, 'False'], [532, 'True'], [278, 'True'], [532, 'True'], [278, 'True'], [4, 'True'], [4, 'True'], [0, 'False'], [0, 'False'], [313, 'True'], [459, 'True'], [0, 'False'], [459, 'True'], [250, 'True'], [531, 'True'], [0, 'False'], [0, 'False'], [518, 'True'], [281, 'True'], [518, 'True'], [0, 'False'], [615, 'True'], [176, 'True'], [615, 'True'], [776, 'True'], [373, 'True'], [401, 'True'], [333, 'True'], [0, 'False'], [500, 'True'], [271, 'True'], [500, 'True'], [0, 'False'], [730, 'True'], [42, 'True'], [730, 'True'], [0, 'False'], [15, 'True'], [8, 'True'], [55, 'True'], [0, 'False'], [149, 'True'], [642, 'True'], [149, 'True'], [642, 'True'], [2, 'True'], [4, 'True'], [2, 'True'], [0, 'False'], [15, 'True'], [8, 'True'], [0, 'False'], [0, 'False'], [2, 'True'], [2, 'True'], [2, 'True'], [2, 'True'], [13, 'True'], [23, 'True'], [0, 'False'], [0, 'False'], [305, 'True'], [473, 'True'], [0, 'False'], [0, 'False'], [301, 'True'], [478, 'True'], [0, 'False'], [0, 'False'], [22, 'True'], [12, 'True'], [22, 'True'], [0, 'False'], [4, 'True'], [4, 'True'], [0, 'False'], [0, 'False'], [29, 'True'], [5, 'True'], [0, 'False'], [0, 'False'], [2, 'True'], [3, 'True'], [0, 'False'], [0, 'False'], [661, 'True'], [116, 'True'], [661, 'True'], [116, 'True'], [3, 'True'], [2, 'True'], [3, 'True'], [0, 'False'], [300, 'True'], [477, 'True'], [0, 'False'], [777, 'True'], [2, 'True'], [2, 'True'], [0, 'False'], [0, 'False'], [15, 'True'], [20, 'True'], [0, 'False'], [0, 'False'], [2, 'True'], [2, 'True'], [0, 'False'], [2, 'True'], [2, 'True'], [3, 'True'], [0, 'False'], [0, 'False'], [3, 'True'], [2, 'True'], [0, 'False'], [2, 'True'], [524, 'True'], [253, 'True'], [0, 'False'], [0, 'False'], [2, 'True'], [2, 'True'], [0, 'False'], [2, 'True'], [3, 'True'], [3, 'True'], [0, 'False'], [0, 'False'], [3, 'True'], [3, 'True'], [0, 'False'], [3, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 131

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support


Iteration: Best Cost
0: 5.296291943136637e-09 
1: 5.296291943136637e-09 
2: 5.296291943136637e-09 
3: 5.296291943136637e-09 
4: 5.296291943136637e-09 
5: 5.296291943136637e-09 
6: 5.296291943136637e-09 
7: 5.296291943136637e-09 
8: 5.296291943136637e-09 
9: 5.296291943136637e-09 
10: 5.296291943136637e-09 
11: 5.296291943136637e-09 
12: 5.296291943136637e-09 
13: 5.296291943136637e-09 
14: 5.296291943136637e-09 
15: 5.296291943136637e-09 
16: 5.296291943136637e-09 
17: 5.296291943136637e-09 
18: 5.296291943136637e-09 
19: 5.296291943136637e-09 
