Run-time: 0.26194167137145996 seconds
Total allocated memory size: 289.5 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '6-'] : 0.508
['8-', '4-'] : 0.533
['5+', '7+'] : 0.548
['7-', '2-'] : 0.52
['5+', '6-'] : 0.532
['8-', '5-'] : 0.53
['7-', '0+'] : 0.523
['7-', '4-', '3-'] : 0.516
['7-', '6+'] : 0.593
