Run-time: 0.10133600234985352 seconds
Total allocated memory size: 262.9 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+'] : 0.544


Iteration: Best Cost
0: 0.007874015748031496 
1: 0.007874015748031496 
2: 0.007874015748031496 
3: 0.007874015748031496 
4: 0.007874015748031496 
5: 0.007874015748031496 
6: 0.007874015748031496 
7: 0.007874015748031496 
8: 0.007874015748031496 
9: 0.007874015748031496 
10: 0.007874015748031496 
11: 0.007874015748031496 
12: 0.007874015748031496 
13: 0.007874015748031496 
14: 0.007874015748031496 
15: 0.007874015748031496 
16: 0.007874015748031496 
17: 0.007874015748031496 
18: 0.007874015748031496 
19: 0.007874015748031496 
