Run-time: 55.91045594215393 seconds
Total allocated memory size: 284.8 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([2.98292138e+09]), array([3.40361768e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([4.2949673e+09])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 1

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['2+', '4+'] : 0.519


Iteration: Best Cost
0: 1 
1: 5.745805561939784e-05 
2: 1.3242928276300455e-05 
3: 1.3242928276300455e-05 
4: 1.3242928276300455e-05 
5: 1.3242928276300455e-05 
6: 1.3242928276300455e-05 
7: 1.3242928276300455e-05 
8: 1.3242928276300455e-05 
9: 1.3242928276300455e-05 
10: 1.3242928276300455e-05 
11: 1.3242928276300455e-05 
12: 1.3242928276300455e-05 
13: 1.3242928276300455e-05 
14: 1.3242928276300455e-05 
15: 1.3242928276300455e-05 
16: 1.3242928276300455e-05 
17: 1.3242928276300455e-05 
18: 1.3242928276300455e-05 
19: 1.3242928276300455e-05 
