Run-time: 310.30560851097107 seconds
Total allocated memory size: 283.5 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[37923, 'True'], [37469, 'True'], [65535, 'True'], [65535, 'True'], [56924, 'True'], [17387, 'True'], [65535, 'True'], [13877, 'True'], [60132, 'True'], [61210, 'True'], [1322, 'True'], [62200, 'True'], [52429, 'True'], [51710, 'True'], [24299, 'True'], [17100, 'True'], [47683, 'True'], [60239, 'True'], [65535, 'True'], [2399, 'True'], [13500, 'True'], [5998, 'True'], [35000, 'True'], [9988, 'True'], [62394, 'True'], [62423, 'True'], [63944, 'True'], [24223, 'True'], [63996, 'True'], [63738, 'True'], [39966, 'True'], [65535, 'True'], [41106, 'True'], [25750, 'True'], [11166, 'True'], [27700, 'True'], [17832, 'True'], [23566, 'True'], [18322, 'True'], [35666, 'True'], [24347, 'True'], [59509, 'True'], [43447, 'True'], [65535, 'True'], [32294, 'True'], [43228, 'True'], [22994, 'True'], [32288, 'True'], [11489, 'True'], [62442, 'True'], [14899, 'True'], [24422, 'True'], [15445, 'True'], [33431, 'True'], [54445, 'True'], [34311, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [55355, 'True'], [35057, 'True'], [40465, 'True'], [55577, 'True'], [4655, 'True'], [37279, 'True'], [43154, 'True'], [32279, 'True'], [33544, 'True'], [46595, 'True'], [25592, 'True'], [65535, 'True'], [55922, 'True'], [50967, 'True'], [54533, 'True'], [9677, 'True'], [55333, 'True'], [32129, 'True'], [27292, 'True'], [21299, 'True'], [65535, 'True'], [40560, 'True'], [64940, 'True'], [5600, 'True'], [49400, 'True'], [20752, 'True'], [27690, 'True'], [7522, 'True'], [65535, 'True'], [10684, 'True'], [17625, 'True'], [6884, 'True'], [65535, 'True'], [27371, 'True'], [21071, 'True'], [65535, 'True'], [11711, 'True'], [21796, 'True'], [25381, 'True'], [11966, 'True'], [53811, 'True'], [28841, 'True'], [18124, 'True'], [65535, 'True'], [65535, 'True'], [54112, 'True'], [32509, 'True'], [41122, 'True'], [25599, 'True'], [14495, 'True'], [10391, 'True'], [44955, 'True'], [911, 'True'], [27910, 'True'], [35049, 'True'], [65535, 'True'], [55499, 'True'], [17012, 'True'], [17397, 'True'], [10122, 'True'], [65535, 'True'], [15387, 'True'], [31578, 'True'], [53877, 'True'], [15788, 'True'], [43866, 'True'], [40533, 'True'], [38666, 'True'], [5333, 'True'], [12531, 'True'], [23856, 'True'], [25511, 'True'], [28566, 'True'], [44977, 'True'], [29188, 'True'], [49777, 'True'], [65535, 'True'], [20149, 'False'], [19171, 'True'], [1499, 'True'], [65535, 'True'], [5850, 'True'], [9737, 'True'], [8500, 'True'], [7377, 'True'], [15294, 'True'], [19115, 'True'], [52944, 'True'], [65535, 'True'], [3088, 'True'], [31366, 'True'], [888, 'True'], [33366, 'True'], [25494, 'True'], [21471, 'True'], [54944, 'True'], [14711, 'True'], [57454, 'True'], [16711, 'True'], [65535, 'True'], [65535, 'True'], [26848, 'True'], [45339, 'True'], [65535, 'True'], [53399, 'True'], [31624, 'True'], [35840, 'True'], [16244, 'True'], [58400, 'True'], [31383, 'True'], [9493, 'True'], [31833, 'True'], [4933, 'True'], [25669, 'True'], [22773, 'True'], [56699, 'False'], [27733, 'True'], [60864, 'True'], [36335, 'True'], [664, 'True'], [63355, 'True'], [36307, 'True'], [27991, 'True'], [33077, 'True'], [65535, 'True'], [18556, 'True'], [51841, 'True'], [18566, 'True'], [18411, 'True'], [25289, 'True'], [32676, 'True'], [52889, 'True'], [26666, 'True'], [16387, 'True'], [20000, 'True'], [13877, 'True'], [0, 'False'], [17763, 'True'], [37101, 'True'], [65535, 'True'], [37011, 'True'], [11379, 'True'], [10574, 'True'], [13399, 'True'], [5744, 'True'], [38508, 'True'], [35657, 'True'], [65535, 'True'], [56677, 'True'], [45476, 'True'], [13911, 'True'], [54766, 'True'], [39911, 'True'], [10491, 'True'], [19530, 'True'], [10911, 'True'], [65535, 'True'], [11705, 'True'], [13181, 'True'], [17055, 'True'], [31111, 'True'], [19333, 'True'], [35810, 'True'], [65535, 'True'], [58100, 'True'], [43545, 'True'], [53654, 'True'], [35455, 'True'], [33544, 'True'], [40597, 'True'], [18790, 'True'], [45977, 'True'], [65535, 'True'], [33942, 'True'], [34601, 'True'], [39422, 'True'], [46011, 'True'], [24335, 'True'], [11575, 'True'], [43355, 'True'], [15755, 'True'], [15070, 'True'], [24250, 'True'], [10700, 'True'], [44500, 'True'], [11410, 'True'], [1466, 'True'], [14100, 'True'], [4666, 'True'], [34284, 'True'], [33681, 'True'], [44244, 'True'], [36811, 'True'], [26745, 'True'], [12398, 'True'], [27455, 'True'], [23988, 'True'], [10894, 'True'], [6671, 'True'], [8844, 'True'], [6711, 'True'], [15447, 'True'], [17818, 'True'], [14477, 'True'], [65535, 'True'], [28996, 'True'], [28969, 'True'], [65535, 'True'], [65535, 'True'], [21484, 'True'], [17803, 'True'], [24484, 'True'], [65535, 'True'], [5611, 'True'], [5732, 'True'], [6111, 'True'], [7322, 'True'], [12951, 'True'], [29436, 'True'], [29511, 'True'], [65535, 'True'], [11232, 'True'], [23222, 'True'], [12322, 'True'], [32222, 'True'], [39719, 'True'], [10591, 'True'], [65535, 'True'], [15511, 'True'], [35631, 'True'], [48768, 'True'], [55331, 'True'], [65535, 'True'], [19752, 'True'], [22635, 'True'], [17522, 'True'], [26355, 'True'], [21263, 'True'], [52902, 'True'], [12663, 'True'], [29022, 'True'], [26623, 'True'], [32798, 'True'], [65535, 'True'], [37988, 'True'], [15526, 'True'], [46195, 'True'], [55266, 'True'], [41155, 'True'], [10149, 'True'], [13593, 'True'], [11499, 'True'], [35933, 'True'], [14497, 'True'], [9245, 'True'], [44977, 'True'], [9455, 'True'], [5981, 'True'], [11940, 'True'], [9911, 'True'], [19400, 'True'], [24707, 'True'], [23735, 'False'], [47777, 'True'], [37355, 'True'], [26417, 'True'], [15970, 'True'], [64177, 'True'], [59700, 'True'], [29841, 'True'], [28124, 'True'], [65535, 'True'], [65535, 'True'], [23565, 'True'], [23756, 'True'], [25655, 'True'], [33566, 'True'], [11536, 'True'], [6385, 'True'], [15566, 'True'], [6855, 'True'], [33568, 'True'], [44952, 'True'], [35588, 'True'], [49522, 'True'], [37400, 'True'], [46999, 'True'], [65535, 'True'], [65535, 'True'], [47079, 'True'], [45674, 'True'], [65535, 'True'], [56674, 'True'], [49148, 'True'], [45228, 'True'], [41448, 'True'], [52288, 'True'], [26404, 'True'], [33471, 'True'], [64044, 'True'], [34711, 'True'], [43050, 'True'], [39893, 'True'], [33500, 'True'], [65535, 'True'], [4464, 'True'], [2046, 'True'], [4644, 'True'], [46, 'True'], [7460, 'True'], [7127, 'True'], [4400, 'True'], [1277, 'True'], [31385, 'True'], [22135, 'True'], [13885, 'True'], [21355, 'True'], [1946, 'True'], [11286, 'True'], [9446, 'True'], [12886, 'True'], [30254, 'True'], [27989, 'True'], [2544, 'True'], [65535, 'True'], [32166, 'True'], [27709, 'False'], [21666, 'True'], [65535, 'True'], [9564, 'True'], [14178, 'True'], [5644, 'True'], [41778, 'True'], [5631, 'True'], [5712, 'True'], [6311, 'True'], [7122, 'True'], [16695, 'True'], [33203, 'True'], [65535, 'True'], [32033, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 5

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '4+', '6+', '7+', '8+'] : 0.585
['3+', '5+', '7+', '8+', '9+'] : 0.503
['3+', '5+', '7+', '8+', '10-'] : 0.566


Iteration: Best Cost
0: 4.728685520944625e-08 
1: 3.97491115576703e-08 
2: 3.97491115576703e-08 
3: 3.5360442605245674e-08 
4: 3.34126036216723e-08 
5: 3.34126036216723e-08 
6: 3.34126036216723e-08 
7: 3.34126036216723e-08 
8: 2.1144016910308117e-08 
9: 2.1144016910308117e-08 
10: 2.1144016910308117e-08 
11: 2.1144016910308117e-08 
12: 2.1144016910308117e-08 
13: 2.1144016910308117e-08 
14: 2.1144016910308117e-08 
15: 2.1144016910308117e-08 
16: 2.1144016910308117e-08 
17: 2.1144016910308117e-08 
18: 2.1144016910308117e-08 
19: 2.1144016910308117e-08 
