Run-time: 77.58807754516602 seconds
Total allocated memory size: 283.8 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([14134460.17391849]), array([11246981.17391849]), array([14727416.67391849]), array([12042794.67391849]), array([13922787.17391849]), array([16777215.]), array([13070668.17391849]), array([15203459.17391849]), array([16099724.67391849]), array([14430791.17391849]), array([16777215.]), array([16461793.67391849]), array([14364375.67391849]), array([16777215.]), array([11360289.67391849]), array([12378254.67391849]), array([16777215.]), array([16502051.67391849]), array([11622997.17391849]), array([16777215.])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 6

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '3+', '10+'] : 0.524
['2+', '3+', '5+', '6+', '7+', '9+'] : 0.505


Iteration: Best Cost
0: 5.326336657500041e-07 
1: 4.88231187231778e-07 
2: 4.88231187231778e-07 
3: 4.88231187231778e-07 
4: 4.88231187231778e-07 
5: 4.88231187231778e-07 
6: 4.88231187231778e-07 
7: 4.88231187231778e-07 
8: 4.88231187231778e-07 
9: 4.88231187231778e-07 
10: 4.88231187231778e-07 
11: 4.88231187231778e-07 
12: 4.88231187231778e-07 
13: 4.88231187231778e-07 
14: 4.88231187231778e-07 
15: 4.88231187231778e-07 
16: 4.88231187231778e-07 
17: 4.88231187231778e-07 
18: 4.88231187231778e-07 
19: 4.88231187231778e-07 
