Run-time: 1.475182056427002 seconds
Total allocated memory size: 356.6 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 20
Number of invalid patterns: 0

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['11+', '18+', '12+'] : 0.57
['8+', '12+', '6+', '19+'] : 0.508
['15+', '8+', '5+', '14+', '19+'] : 0.52
['12+', '19+', '16+', '1+'] : 0.512
['5+', '1+', '15+', '13+'] : 0.525
['5+', '1+', '18+', '3+'] : 0.509
['18+', '5+', '15+', '8+'] : 0.505
['18+', '20+', '1+'] : 0.551
['20+', '19+', '1+', '8+'] : 0.52
['12+', '18+', '5+', '14+'] : 0.502
['19+', '17+', '5+', '14+'] : 0.521
['19+', '3+', '1+', '10+'] : 0.527
['19+', '3+', '14+', '1+', '8+'] : 0.535
['19+', '17+', '3+', '14+'] : 0.527
['14+', '19+', '10+', '1+', '15+'] : 0.503
['19+', '16+', '10+', '8+'] : 0.502
['14+', '15+', '1+', '2+', '19+'] : 0.534
['10+', '1+', '18+', '5+'] : 0.502
['10+', '15+', '17+'] : 0.529
['19+', '14+', '5+', '10+'] : 0.544
