Run-time: 300.59458661079407 seconds
Total allocated memory size: 280.7 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[36706, 'True'], [37771, 'True'], [65535, 'True'], [65535, 'True'], [48142, 'True'], [40973, 'True'], [65535, 'True'], [9733, 'True'], [33754, 'True'], [37016, 'True'], [37544, 'True'], [65535, 'True'], [9221, 'True'], [11217, 'True'], [2211, 'True'], [11177, 'True'], [37461, 'True'], [34115, 'True'], [34611, 'True'], [41115, 'True'], [20721, 'True'], [19033, 'True'], [7211, 'True'], [65535, 'True'], [55774, 'True'], [50875, 'True'], [57744, 'True'], [8755, 'True'], [15593, 'True'], [28750, 'True'], [55933, 'True'], [27500, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [65335, 'True'], [25782, 'True'], [24184, 'True'], [27822, 'True'], [41844, 'True'], [51766, 'True'], [55612, 'True'], [17666, 'True'], [56122, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [55355, 'True'], [30389, 'False'], [37356, 'True'], [33899, 'True'], [65535, 'True'], [55110, 'True'], [51539, 'True'], [55100, 'True'], [15399, 'True'], [65535, 'True'], [65535, 'True'], [55335, 'True'], [55355, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [65355, 'True'], [28800, 'True'], [26409, 'True'], [65535, 'True'], [64099, 'True'], [57702, 'True'], [45376, 'True'], [65535, 'True'], [53766, 'True'], [40598, 'True'], [40335, 'True'], [45988, 'True'], [3355, 'True'], [19769, 'True'], [35440, 'True'], [65535, 'True'], [54400, 'True'], [10481, 'True'], [2906, 'True'], [14811, 'True'], [9066, 'True'], [65535, 'True'], [65535, 'True'], [55555, 'True'], [55355, 'True'], [46532, 'True'], [64990, 'True'], [65322, 'True'], [49900, 'True'], [31939, 'True'], [44772, 'True'], [39999, 'True'], [47722, 'True'], [11811, 'True'], [55934, 'False'], [18111, 'False'], [59344, 'True'], [65535, 'True'], [65535, 'True'], [65355, 'True'], [55355, 'True'], [9466, 'True'], [10465, 'True'], [4466, 'True'], [4655, 'True'], [17174, 'True'], [57115, 'True'], [65535, 'True'], [65535, 'True'], [52075, 'True'], [63146, 'True'], [50755, 'True'], [31466, 'True'], [43152, 'True'], [40048, 'True'], [41522, 'True'], [488, 'True'], [60989, 'True'], [6543, 'True'], [9899, 'True'], [5433, 'True'], [49326, 'True'], [14983, 'True'], [65535, 'True'], [49833, 'True'], [51618, 'True'], [22671, 'True'], [16188, 'True'], [26771, 'True'], [51035, 'True'], [64186, 'True'], [50355, 'True'], [41866, 'True'], [49370, 'True'], [18375, 'True'], [65535, 'True'], [65535, 'True'], [46819, 'True'], [14190, 'True'], [65535, 'True'], [41900, 'True'], [35736, 'True'], [23795, 'True'], [57366, 'True'], [37955, 'True'], [45072, 'True'], [42437, 'True'], [55722, 'True'], [24337, 'True'], [9530, 'True'], [42513, 'True'], [5300, 'True'], [25533, 'True'], [45885, 'True'], [17768, 'True'], [58885, 'True'], [17688, 'True'], [50303, 'True'], [16428, 'True'], [3033, 'True'], [64428, 'True'], [38757, 'True'], [20808, 'True'], [65535, 'True'], [8088, 'True'], [41569, 'True'], [17996, 'True'], [15699, 'True'], [65535, 'True'], [32017, 'True'], [26036, 'True'], [30177, 'True'], [20066, 'True'], [45018, 'True'], [21002, 'True'], [40188, 'True'], [10022, 'True'], [15497, 'True'], [10712, 'True'], [54977, 'True'], [7122, 'True'], [17674, 'True'], [17679, 'True'], [65535, 'True'], [65535, 'True'], [10404, 'True'], [17305, 'True'], [4044, 'True'], [65535, 'True'], [56362, 'True'], [57965, 'True'], [63622, 'True'], [65535, 'True'], [12325, 'True'], [51984, 'True'], [12255, 'True'], [19844, 'True'], [40118, 'True'], [28353, 'True'], [41188, 'True'], [28533, 'True'], [43734, 'True'], [47998, 'True'], [37344, 'True'], [65535, 'True'], [10005, 'True'], [14937, 'True'], [55, 'True'], [49377, 'True'], [30365, 'True'], [41377, 'True'], [3655, 'True'], [13377, 'True'], [40143, 'True'], [27444, 'True'], [1443, 'True'], [65535, 'True'], [28632, 'True'], [21355, 'True'], [65535, 'True'], [13555, 'True'], [5667, 'True'], [5298, 'True'], [6677, 'True'], [2988, 'True'], [45254, 'True'], [61073, 'True'], [52544, 'True'], [10733, 'True'], [2515, 'True'], [1583, 'True'], [5155, 'True'], [1833, 'True'], [20432, 'True'], [39155, 'True'], [4322, 'True'], [65535, 'True'], [34198, 'True'], [33389, 'True'], [41988, 'True'], [33899, 'True'], [9218, 'True'], [16557, 'True'], [9288, 'True'], [65535, 'True'], [30708, 'True'], [27946, 'True'], [7088, 'True'], [65535, 'True'], [45714, 'True'], [6329, 'True'], [57144, 'True'], [6399, 'True'], [48359, 'True'], [3751, 'True'], [43599, 'True'], [7511, 'True'], [27148, 'True'], [22839, 'True'], [65535, 'True'], [28399, 'True'], [6622, 'True'], [15109, 'True'], [6622, 'True'], [51099, 'True'], [2401, 'True'], [7320, 'True'], [4401, 'True'], [3200, 'True'], [10067, 'True'], [42820, 'True'], [677, 'True'], [28200, 'True'], [6251, 'True'], [46636, 'True'], [2211, 'True'], [65535, 'True'], [5893, 'True'], [2939, 'True'], [8993, 'True'], [9399, 'True'], [9960, 'True'], [11771, 'True'], [9600, 'True'], [17711, 'True'], [40785, 'True'], [16679, 'True'], [7885, 'True'], [65535, 'True'], [2272, 'True'], [2926, 'True'], [2772, 'True'], [9266, 'True'], [22979, 'True'], [35008, 'True'], [22799, 'True'], [50088, 'True'], [10058, 'True'], [12751, 'True'], [588, 'True'], [27511, 'True'], [11108, 'True'], [46879, 'True'], [11088, 'True'], [65535, 'True'], [3538, 'True'], [6283, 'True'], [5388, 'True'], [2233, 'True'], [4034, 'True'], [5787, 'True'], [334, 'True'], [7877, 'True'], [48147, 'True'], [4952, 'True'], [65535, 'True'], [9522, 'True'], [12639, 'True'], [5759, 'True'], [22399, 'True'], [7599, 'True'], [17587, 'True'], [8188, 'True'], [65535, 'True'], [8188, 'True'], [2660, 'True'], [2538, 'True'], [6600, 'True'], [5388, 'True'], [26430, 'True'], [26669, 'True'], [64300, 'True'], [65535, 'True'], [14572, 'True'], [9703, 'True'], [45522, 'True'], [7733, 'True'], [37540, 'True'], [15036, 'True'], [65535, 'True'], [50366, 'True'], [5359, 'True'], [5306, 'True'], [3599, 'True'], [3066, 'True'], [2877, 'True'], [7521, 'True'], [2777, 'True'], [5511, 'True'], [36311, 'True'], [30753, 'True'], [63111, 'True'], [7533, 'True'], [8683, 'True'], [8259, 'True'], [8833, 'True'], [2599, 'True'], [3451, 'True'], [7836, 'True'], [4511, 'True'], [8366, 'True'], [10771, 'True'], [10116, 'True'], [7711, 'True'], [1166, 'True'], [2313, 'True'], [3941, 'True'], [3113, 'True'], [9411, 'True'], [6459, 'True'], [3939, 'True'], [4599, 'True'], [9999, 'True'], [3181, 'True'], [3405, 'True'], [1811, 'True'], [4055, 'True'], [11095, 'True'], [7303, 'True'], [10995, 'True'], [3333, 'True'], [4183, 'True'], [6215, 'True'], [1833, 'True'], [2255, 'True'], [7047, 'True'], [4128, 'True'], [477, 'True'], [1288, 'True'], [6918, 'True'], [7791, 'True'], [9188, 'True'], [7911, 'True'], [5830, 'True'], [6301, 'True'], [8300, 'True'], [6311, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 3

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '5+', '6+', '8+'] : 0.665
['3+', '5+', '7+', '9+'] : 0.735


Iteration: Best Cost
0: 3.00825833093525e-08 
1: 2.7217323935554275e-08 
2: 2.7217323935554275e-08 
3: 2.7217323935554275e-08 
4: 2.7217323935554275e-08 
5: 2.7217323935554275e-08 
6: 2.7217323935554275e-08 
7: 2.7217323935554275e-08 
8: 2.7217323935554275e-08 
9: 2.7217323935554275e-08 
10: 2.7217323935554275e-08 
11: 2.7217323935554275e-08 
12: 2.7217323935554275e-08 
13: 2.1144016910308117e-08 
14: 2.1144016910308117e-08 
15: 2.1144016910308117e-08 
16: 2.1144016910308117e-08 
17: 2.1144016910308117e-08 
18: 2.1144016910308117e-08 
19: 2.1144016910308117e-08 
