Run-time: 0.6983449459075928 seconds
Total allocated memory size: 301.0 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['6-', '7-'] : 0.637
['3-', '7-'] : 0.568
['1-', '3-'] : 0.572
['4+', '6+'] : 0.545
['10-', '3-'] : 0.561
['9+', '6+'] : 0.565
['10-', '7-'] : 0.559
['7+', '9+'] : 0.531
['3-', '0+'] : 0.504
['3-', '4-'] : 0.687
['3-', '5-'] : 0.524
['3-', '9-'] : 0.64
['3-', '2-'] : 0.574
