Run-time: 1569.7548418045044 seconds
Total allocated memory size: 276.1 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Population size: 10
PC: 0.918
Gamma: 0.699
Mu: 0.183
Sigma: 0.335
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[682.0, 'True'], [405.0, 'True'], [682.0, 'True'], [405.0, 'True'], [425.0, 'True'], [598.0, 'True'], [425.0, 'True'], [598.0, 'True'], [695.0, 'True'], [375.0, 'True'], [661.0, 'True'], [341.0, 'True'], [630.0, 'True'], [373.0, 'True'], [614.0, 'True'], [341.0, 'True'], [422.0, 'True'], [665.0, 'True'], [422.0, 'True'], [665.0, 'True'], [405.0, 'True'], [682.0, 'True'], [405.0, 'True'], [682.0, 'True'], [665.0, 'True'], [682.0, 'True'], [665.0, 'True'], [682.0, 'True'], [405.0, 'True'], [614.0, 'True'], [405.0, 'True'], [614.0, 'True'], [405.0, 'True'], [598.0, 'True'], [405.0, 'True'], [598.0, 'True'], [598.0, 'True'], [425.0, 'True'], [598.0, 'True'], [425.0, 'True'], [682.0, 'True'], [422.0, 'True'], [682.0, 'True'], [422.0, 'True'], [682.0, 'True'], [682.0, 'True'], [682.0, 'True'], [682.0, 'True'], [682.0, 'True'], [405.0, 'True'], [682.0, 'True'], [405.0, 'True'], [405.0, 'True'], [682.0, 'True'], [405.0, 'True'], [682.0, 'True'], [682.0, 'True'], [405.0, 'True'], [682.0, 'True'], [405.0, 'True'], [665.0, 'True'], [682.0, 'True'], [665.0, 'True'], [682.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [341.0, 'True'], [341.0, 'True'], [341.0, 'True'], [422.0, 'True'], [682.0, 'True'], [422.0, 'True'], [682.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [422.0, 'True'], [422.0, 'True'], [422.0, 'True'], [422.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [422.0, 'True'], [665.0, 'True'], [422.0, 'True'], [665.0, 'True'], [422.0, 'True'], [665.0, 'True'], [422.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support
['2-', '3-', '5-'] : 0.52


Iteration: Best Cost
0: 1.0172369892311936e-08 
1: 1.0172369892311936e-08 
2: 1.0172369892311936e-08 
3: 1.0172369892311936e-08 
4: 1.0172369892311936e-08 
5: 1.0172369892311936e-08 
6: 1.0172369892311936e-08 
7: 1.0172369892311936e-08 
8: 1.0172369892311936e-08 
9: 1.0172369892311936e-08 
10: 1.0172369892311936e-08 
11: 1.0172369892311936e-08 
12: 1.0172369892311936e-08 
13: 1.0172369892311936e-08 
14: 1.0172369892311936e-08 
15: 1.0172369892311936e-08 
16: 1.0172369892311936e-08 
17: 1.0172369892311936e-08 
18: 1.0172369892311936e-08 
19: 1.0172369892311936e-08 
