Run-time: 0.6850051879882812 seconds
Total allocated memory size: 299.3 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['7+', '6+'] : 0.637
['1-', '3-'] : 0.572
['2+', '0+'] : 0.546
['2+', '8+'] : 0.51
['2+', '6+'] : 0.541
['2+', '3+'] : 0.574
['2+', '4+'] : 0.52
['2+', '9+'] : 0.552
['6-', '8-'] : 0.561
['4+', '7-'] : 0.505
['2+', '7+'] : 0.549
['9+', '1+'] : 0.515
