Run-time: 3925.705380678177 seconds
Total allocated memory size: 287.9 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[2258200058.0, 'True'], [1248422649.0, 'False'], [2795070810.0, 'False'], [1785293481.0, 'False'], [2526697121.0, 'False'], [1768253009.0, 'False'], [2526697129.0, 'False'], [1768253013.0, 'False'], [632921513.0, 'False'], [695643733.0, 'True'], [2779354537.0, 'False'], [1768334933.0, 'False'], [647587160.0, 'False'], [430347684.0, 'False'], [1721328985.0, 'False'], [1504089509.0, 'False'], [1432714917.0, 'True'], [1785101737.0, 'False'], [1432709797.0, 'True'], [1785091497.0, 'False'], [2488719017.0, 'False'], [1487530586.0, 'True'], [2505479849.0, 'False'], [1504291418.0, 'True'], [445012250.0, 'True'], [428250406.0, 'False'], [1520851354.0, 'False'], [2576782758.0, 'False'], [1566932645.0, 'True'], [2656468649.0, 'False'], [1432705701.0, 'True'], [2522245801.0, 'False'], [1516939882.0, 'False'], [2594809450.0, 'False'], [1516939882.0, 'False'], [2594809450.0, 'False'], [630498968.0, 'True'], [430216612.0, 'False'], [1704306329.0, 'True'], [2577831333.0, 'False'], [1499818581.0, 'True'], [1432709797.0, 'True'], [1499818581.0, 'True'], [1432709797.0, 'True'], [1504291418.0, 'True'], [1705618074.0, 'True'], [1504291418.0, 'True'], [1705618074.0, 'True'], [1785091497.0, 'False'], [1431923301.0, 'False'], [1785091497.0, 'False'], [1431923301.0, 'False'], [1185502633.0, 'False'], [1247439461.0, 'False'], [1453938089.0, 'False'], [1515874917.0, 'False'], [381244842.0, 'True'], [695642709.0, 'True'], [2527679914.0, 'False'], [2842077781.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432709797.0, 'True'], [2594593178.0, 'False'], [1432709797.0, 'True'], [2594593178.0, 'False'], [1499818661.0, 'True'], [1499818581.0, 'True'], [1499818661.0, 'True'], [1499818581.0, 'True'], [1504291418.0, 'True'], [1704306329.0, 'True'], [1504291418.0, 'True'], [1704306329.0, 'True'], [1705618074.0, 'True'], [1504291418.0, 'True'], [1705618074.0, 'True'], [1504291418.0, 'True'], [1705618074.0, 'True'], [1432705701.0, 'True'], [1705618074.0, 'True'], [1432705701.0, 'True'], [1499818581.0, 'True'], [1499818581.0, 'True'], [1499818581.0, 'True'], [1499818581.0, 'True'], [1705618074.0, 'True'], [1705618074.0, 'True'], [1705618074.0, 'True'], [1705618074.0, 'True'], [1432705701.0, 'True'], [1499818581.0, 'True'], [1432705701.0, 'True'], [1499818581.0, 'True'], [1432709797.0, 'True'], [1432705701.0, 'True'], [1432709797.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432709797.0, 'True'], [1432705701.0, 'True'], [1432709797.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True'], [1432705701.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 40

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['3-', '6-'] : 0.522


Iteration: Best Cost
0: 6.133577040794421e-06 
1: 6.133577040794421e-06 
2: 6.133577040794421e-06 
3: 6.133577040794421e-06 
4: 6.133577040794421e-06 
5: 6.133577040794421e-06 
6: 6.133577040794421e-06 
7: 6.133577040794421e-06 
8: 6.133577040794421e-06 
9: 6.133577040794421e-06 
10: 6.133577040794421e-06 
11: 6.133577040794421e-06 
12: 6.133577040794421e-06 
13: 6.133577040794421e-06 
14: 6.133577040794421e-06 
15: 6.133577040794421e-06 
16: 6.133577040794421e-06 
17: 6.133577040794421e-06 
18: 6.133577040794421e-06 
19: 6.133577040794421e-06 
