Run-time: 491.68859815597534 seconds
Total allocated memory size: 268.5 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Population size: 10
PC: 0.918
Gamma: 0.699
Mu: 0.183
Sigma: 0.335
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[506, 'True'], [368, 'True'], [0, 'False'], [0, 'False'], [477, 'True'], [511, 'True'], [0, 'False'], [0, 'False'], [691, 'True'], [778, 'True'], [611, 'True'], [778, 'True'], [368, 'True'], [177, 'True'], [0, 'False'], [0, 'False'], [108, 'True'], [182, 'True'], [8, 'True'], [0, 'False'], [375, 'True'], [222, 'True'], [0, 'False'], [0, 'False'], [561, 'True'], [333, 'True'], [0, 'False'], [333, 'True'], [323, 'True'], [233, 'True'], [323, 'True'], [0, 'False'], [705, 'True'], [520, 'True'], [0, 'False'], [220, 'True'], [498, 'True'], [539, 'True'], [0, 'False'], [0, 'False'], [544, 'True'], [399, 'True'], [0, 'False'], [399, 'True'], [637, 'True'], [473, 'True'], [0, 'False'], [0, 'False'], [285, 'True'], [434, 'True'], [0, 'False'], [334, 'True'], [601, 'True'], [184, 'True'], [0, 'False'], [0, 'False'], [43, 'True'], [287, 'True'], [0, 'False'], [0, 'False'], [231, 'True'], [99, 'True'], [231, 'True'], [99, 'True'], [239, 'True'], [428, 'True'], [339, 'True'], [0, 'False'], [263, 'True'], [567, 'True'], [663, 'True'], [0, 'False'], [535, 'True'], [576, 'True'], [335, 'True'], [0, 'False'], [361, 'True'], [358, 'True'], [0, 'False'], [0, 'False'], [612, 'True'], [498, 'True'], [0, 'False'], [488, 'True'], [442, 'True'], [567, 'True'], [0, 'False'], [0, 'False'], [598, 'True'], [399, 'True'], [588, 'True'], [0, 'False'], [309, 'True'], [476, 'True'], [399, 'True'], [0, 'False'], [222, 'True'], [228, 'True'], [222, 'True'], [288, 'True'], [609, 'True'], [656, 'True'], [0, 'False'], [656, 'True'], [253, 'True'], [265, 'True'], [0, 'False'], [0, 'False'], [42, 'True'], [743, 'True'], [0, 'False'], [743, 'True'], [264, 'True'], [300, 'True'], [664, 'True'], [0, 'False'], [579, 'True'], [496, 'True'], [0, 'False'], [0, 'False'], [546, 'True'], [529, 'True'], [546, 'True'], [229, 'True'], [270, 'True'], [162, 'True'], [0, 'False'], [662, 'True'], [493, 'True'], [658, 'True'], [0, 'False'], [0, 'False'], [28, 'True'], [313, 'True'], [28, 'True'], [133, 'True'], [290, 'True'], [296, 'True'], [290, 'True'], [996, 'True'], [755, 'True'], [610, 'True'], [755, 'True'], [0, 'False'], [169, 'True'], [160, 'True'], [0, 'False'], [160, 'True'], [20, 'True'], [275, 'True'], [0, 'False'], [0, 'False'], [41, 'True'], [744, 'True'], [11, 'True'], [444, 'True'], [68, 'True'], [58, 'True'], [0, 'False'], [0, 'False'], [94, 'True'], [93, 'True'], [0, 'False'], [33, 'True'], [121, 'True'], [137, 'True'], [0, 'False'], [177, 'True'], [622, 'True'], [621, 'True'], [222, 'True'], [611, 'True'], [9, 'True'], [9, 'True'], [0, 'False'], [0, 'False'], [48, 'True'], [757, 'True'], [0, 'False'], [0, 'False'], [422, 'True'], [643, 'True'], [0, 'False'], [0, 'False'], [16, 'True'], [24, 'True'], [0, 'False'], [0, 'False'], [728, 'True'], [637, 'True'], [0, 'False'], [337, 'True'], [417, 'True'], [393, 'True'], [0, 'False'], [993, 'True'], [96, 'True'], [10, 'True'], [96, 'True'], [0, 'False'], [385, 'True'], [420, 'True'], [0, 'False'], [420, 'True'], [476, 'True'], [144, 'True'], [466, 'True'], [444, 'True'], [15, 'True'], [20, 'True'], [0, 'False'], [0, 'False'], [605, 'True'], [460, 'True'], [655, 'True'], [600, 'True'], [31, 'True'], [29, 'True'], [31, 'True'], [0, 'False'], [193, 'True'], [427, 'True'], [0, 'False'], [0, 'False'], [512, 'True'], [425, 'True'], [512, 'True'], [0, 'False'], [19, 'True'], [16, 'True'], [0, 'False'], [0, 'False'], [32, 'True'], [91, 'True'], [0, 'False'], [0, 'False'], [302, 'True'], [293, 'True'], [322, 'True'], [0, 'False'], [18, 'True'], [25, 'True'], [0, 'False'], [0, 'False'], [97, 'True'], [97, 'True'], [0, 'False'], [97, 'True'], [309, 'True'], [210, 'True'], [0, 'False'], [210, 'True'], [15, 'True'], [23, 'True'], [0, 'False'], [0, 'False'], [11, 'True'], [95, 'True'], [0, 'False'], [0, 'False'], [485, 'True'], [122, 'True'], [0, 'False'], [122, 'True'], [15, 'True'], [20, 'True'], [15, 'True'], [0, 'False'], [110, 'True'], [145, 'True'], [0, 'False'], [0, 'False'], [29, 'True'], [31, 'True'], [0, 'False'], [0, 'False'], [114, 'True'], [56, 'True'], [0, 'False'], [0, 'False'], [97, 'True'], [98, 'True'], [97, 'True'], [0, 'False'], [20, 'True'], [27, 'True'], [0, 'False'], [0, 'False'], [21, 'True'], [22, 'True'], [21, 'True'], [0, 'False'], [22, 'True'], [152, 'True'], [0, 'False'], [122, 'True'], [94, 'True'], [73, 'True'], [0, 'False'], [33, 'True'], [62, 'True'], [67, 'True'], [62, 'True'], [77, 'True'], [124, 'True'], [134, 'True'], [0, 'False'], [0, 'False'], [54, 'True'], [74, 'True'], [44, 'True'], [74, 'True'], [87, 'True'], [37, 'True'], [77, 'True'], [0, 'False'], [195, 'True'], [349, 'True'], [155, 'True'], [0, 'False'], [28, 'True'], [32, 'True'], [88, 'True'], [0, 'False'], [156, 'True'], [100, 'True'], [0, 'False'], [0, 'False'], [37, 'True'], [91, 'True'], [0, 'False'], [11, 'True'], [35, 'True'], [94, 'True'], [0, 'False'], [0, 'False'], [106, 'True'], [501, 'True'], [0, 'False'], [0, 'False'], [199, 'True'], [320, 'True'], [0, 'False'], [300, 'True'], [356, 'True'], [315, 'True'], [0, 'False'], [0, 'False'], [100, 'True'], [155, 'True'], [100, 'True'], [0, 'False'], [260, 'True'], [284, 'True'], [260, 'True'], [0, 'False'], [96, 'True'], [96, 'True'], [0, 'False'], [0, 'False'], [31, 'True'], [29, 'True'], [0, 'False'], [99, 'True'], [150, 'True'], [205, 'True'], [0, 'False'], [205, 'True'], [18, 'True'], [22, 'True'], [0, 'False'], [22, 'True'], [52, 'True'], [72, 'True'], [0, 'False'], [0, 'False'], [374, 'True'], [397, 'True'], [0, 'False'], [0, 'False'], [171, 'True'], [185, 'True'], [111, 'True'], [155, 'True'], [63, 'True'], [68, 'True'], [0, 'False'], [0, 'False'], [212, 'True'], [144, 'True'], [0, 'False'], [144, 'True'], [96, 'True'], [98, 'True'], [0, 'False'], [0, 'False'], [62, 'True'], [69, 'True'], [0, 'False'], [69, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 127

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support


Iteration: Best Cost
0: 5.296291943136637e-09 
1: 5.296291943136637e-09 
2: 5.296291943136637e-09 
3: 5.296291943136637e-09 
4: 5.296291943136637e-09 
5: 5.296291943136637e-09 
6: 5.296291943136637e-09 
7: 5.296291943136637e-09 
8: 5.296291943136637e-09 
9: 5.296291943136637e-09 
10: 5.296291943136637e-09 
11: 5.296291943136637e-09 
12: 5.296291943136637e-09 
13: 5.296291943136637e-09 
14: 5.296291943136637e-09 
15: 5.296291943136637e-09 
16: 5.296291943136637e-09 
17: 5.296291943136637e-09 
18: 5.296291943136637e-09 
19: 5.296291943136637e-09 
