Run-time: 57.47872710227966 seconds
Total allocated memory size: 265.4 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[13845469, 'True'], [16501487, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16570977, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '6+', '10+'] : 0.551
['2+', '3+', '5+', '6+', '7+', '9+'] : 0.505


Iteration: Best Cost
0: 0.0001142204454597373 
1: 2.789173099429558e-07 
2: 2.789173099429558e-07 
3: 2.789173099429558e-07 
4: 2.789173099429558e-07 
5: 2.789173099429558e-07 
6: 2.789173099429558e-07 
7: 2.789173099429558e-07 
8: 2.789173099429558e-07 
9: 2.789173099429558e-07 
10: 2.789173099429558e-07 
11: 2.789173099429558e-07 
12: 2.789173099429558e-07 
13: 2.789173099429558e-07 
14: 2.789173099429558e-07 
15: 2.789173099429558e-07 
16: 2.789173099429558e-07 
17: 2.789173099429558e-07 
18: 2.789173099429558e-07 
19: 2.789173099429558e-07 
