Run-time: 62.198338747024536 seconds
Total allocated memory size: 256.5 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[1119317.0, 'True'], [1119317.0, 'True'], [1119317.0, 'True'], [1119317.0, 'True'], [2238634.0, 'True'], [1184938.0, 'True'], [1184938.0, 'True'], [1119317.0, 'True'], [1119317.0, 'True'], [1184938.0, 'True'], [1184938.0, 'True'], [1184938.0, 'True'], [1119317.0, 'True'], [2238634.0, 'True'], [1184938.0, 'True'], [2238634.0, 'True'], [1119317.0, 'True'], [1184938.0, 'True'], [1119317.0, 'True'], [1119317.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['3-', '9-'] : 0.652


Iteration: Best Cost
0: 2.3286302763851276e-07 
1: 2.3286302763851276e-07 
2: 2.3286302763851276e-07 
3: 2.3286302763851276e-07 
4: 2.3286302763851276e-07 
5: 2.3286302763851276e-07 
6: 2.3286302763851276e-07 
7: 2.3286302763851276e-07 
8: 2.3286302763851276e-07 
9: 2.3286302763851276e-07 
10: 2.3286302763851276e-07 
11: 2.3286302763851276e-07 
12: 2.3286302763851276e-07 
13: 2.3286302763851276e-07 
14: 2.3286302763851276e-07 
15: 2.3286302763851276e-07 
16: 2.3286302763851276e-07 
17: 2.3286302763851276e-07 
18: 2.3286302763851276e-07 
19: 2.3286302763851276e-07 
