Run-time: 0.36392831802368164 seconds
Total allocated memory size: 290.2 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12]), array([1.09951163e+12])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '2+', '3+', '4+', '14+'] : 0.504


Iteration: Best Cost
0: 3.665017408832692e-05 
1: 3.665017408832692e-05 
2: 3.665017408832692e-05 
3: 3.665017408832692e-05 
4: 3.665017408832692e-05 
5: 3.665017408832692e-05 
6: 3.665017408832692e-05 
7: 3.665017408832692e-05 
8: 3.665017408832692e-05 
9: 3.665017408832692e-05 
10: 3.665017408832692e-05 
11: 3.665017408832692e-05 
12: 3.665017408832692e-05 
13: 3.665017408832692e-05 
14: 3.665017408832692e-05 
15: 3.665017408832692e-05 
16: 3.665017408832692e-05 
17: 3.665017408832692e-05 
18: 3.665017408832692e-05 
19: 3.665017408832692e-05 
