Run-time: 0.31596946716308594 seconds
Total allocated memory size: 292.1 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([2.87069368e+11]), array([5.38250376e+11]), array([5.07443997e+11]), array([5.58368704e+11]), array([3.42652199e+11]), array([7.15772117e+11]), array([6.77133793e+11]), array([4.54176089e+11]), array([6.89639687e+11]), array([5.10647861e+11]), array([7.43829726e+11]), array([3.02181827e+11]), array([6.49103106e+11]), array([3.41490447e+11]), array([6.15054479e+11]), array([6.66422253e+11]), array([5.36244739e+11]), array([6.46193848e+11]), array([3.72378938e+11]), array([6.8551285e+11])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 8

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '2+', '3+', '4+', '14+'] : 0.504
['1+', '3+', '5+', '6+'] : 0.52


Iteration: Best Cost
0: 0.025 
1: 0.025 
2: 0.025 
3: 0.025 
4: 0.025 
5: 0.025 
6: 0.025 
7: 0.025 
8: 0.025 
9: 0.025 
10: 0.025 
11: 0.011904761904761904 
12: 0.011904761904761904 
13: 0.011904761904761904 
14: 0.011904761904761904 
15: 0.011904761904761904 
16: 0.011904761904761904 
17: 0.011904761904761904 
18: 0.011904761904761904 
19: 0.011904761904761904 
