Run-time: 808.7290329933167 seconds
Total allocated memory size: 446.2 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 20
Number of invalid patterns: 0

0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['70+', '113+', '111+', '54+', '56+', '11+', '53+', '52+', '62+', '82+', '114+', '58+', '118+', '40+', '117+', '161+', '0+', '16+', '68+', '57+', '159+', '67+', '80+', '162+'] : 0.501
['157+', '102+', '119+', '16+', '83+', '81+', '94+', '22+', '11+'] : 0.501
['113+', '103+', '142+', '81+', '117+', '96+', '105+', '94+', '82+', '166+', '165+', '16+', '163+', '159+', '162+', '67+', '161+', '22+', '25+', '111+'] : 0.5
['111+', '149+', '79+', '82+', '62+', '16+'] : 0.502
['67+', '132+', '124+', '81+', '22+'] : 0.505
['53+', '116+', '114+', '62+', '16+', '102+', '24+', '119+', '115+', '57+', '68+', '159+', '25+', '162+', '104+', '54+', '103+', '22+', '160+', '81+'] : 0.504
['56+', '120+', '156+', '68+', '53+', '106+', '114+', '16+'] : 0.5
['52+', '149+', '68+', '22+', '70+', '103+', '54+', '104+', '62+', '16+', '88+', '56+', '53+', '83+', '84+', '162+', '159+', '81+'] : 0.5
['24+', '43+', '132+', '163+', '56+', '23+', '158+', '114+', '119+', '55+', '53+', '22+', '81+', '111+', '69+', '54+', '103+', '16+', '25+', '67+', '159+'] : 0.501
['144+', '131+', '23+', '94+', '161+', '142+', '22+', '81+', '67+', '83+', '82+'] : 0.5
['65+', '150+', '82+', '56+', '25+', '67+', '161+', '111+', '22+', '62+'] : 0.501
['52+', '30+', '45+', '160+'] : 0.501
['105+', '46+', '45+', '82+', '120+', '88+', '158+', '23+', '67+', '119+', '62+', '96+', '22+', '94+'] : 0.5
['166+', '105+', '43+', '0+', '80+', '82+', '52+', '12+', '46+', '25+', '56+', '117+', '53+', '68+', '22+', '70+', '67+', '104+'] : 0.5
['70+', '45+', '67+', '159+', '94+', '166+', '81+', '69+', '43+', '52+', '25+', '39+', '23+', '111+', '55+', '24+', '142+', '22+', '62+'] : 0.5
['25+', '96+', '67+', '84+', '47+', '56+', '118+', '132+', '94+', '23+', '160+', '104+', '81+', '111+', '82+', '163+', '12+', '159+', '22+', '161+', '68+', '117+', '142+', '144+', '62+', '39+'] : 0.504
['67+', '150+', '156+', '53+', '16+'] : 0.503
['67+', '125+', '107+', '22+', '160+', '94+', '52+', '82+', '81+', '16+', '23+', '131+'] : 0.5
['68+', '163+', '133+', '70+', '82+', '113+', '160+', '159+', '62+'] : 0.5
['52+', '88+', '16+', '62+', '83+', '161+', '116+', '144+', '81+', '107+', '132+', '70+', '47+', '118+', '12+', '84+', '25+', '67+', '143+', '94+', '96+', '22+', '158+', '103+', '53+'] : 0.504
