Run-time: 0.36404895782470703 seconds
Total allocated memory size: 263.8 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[110013, 'True'], [119959, 'False'], [100133, 'True'], [199599, 'True'], [48909, 'True'], [64248, 'True'], [89099, 'True'], [62448, 'True'], [147537, 'True'], [150660, 'True'], [262143, 'True'], [262143, 'True'], [204753, 'True'], [219588, 'True'], [47533, 'True'], [195888, 'False'], [84343, 'True'], [78237, 'True'], [43433, 'True'], [82377, 'True'], [73090, 'True'], [78456, 'True'], [70990, 'True'], [84566, 'True'], [144864, 'True'], [154867, 'True'], [262143, 'True'], [262143, 'True'], [229111, 'True'], [104021, 'True'], [262143, 'True'], [40011, 'True'], [103756, 'True'], [229376, 'True'], [37556, 'True'], [262143, 'True'], [79097, 'False'], [92025, 'True'], [90997, 'True'], [20255, 'True'], [143800, 'True'], [138175, 'True'], [138000, 'True'], [262143, 'True'], [63547, 'True'], [173607, 'True'], [35447, 'False'], [262143, 'True'], [40967, 'True'], [67578, 'True'], [9667, 'True'], [75788, 'True'], [94954, 'True'], [87555, 'True'], [49544, 'True'], [75555, 'True'], [93564, 'True'], [95667, 'True'], [95664, 'True'], [56677, 'True'], [116318, 'True'], [159068, 'False'], [163188, 'False'], [262143, 'True'], [71556, 'True'], [41787, 'True'], [11566, 'True'], [17887, 'True'], [76733, 'False'], [76633, 'False'], [67333, 'True'], [66333, 'True'], [75685, 'True'], [69139, 'True'], [56855, 'True'], [61339, 'True'], [66544, 'True'], [66893, 'True'], [65544, 'True'], [66933, 'True'], [96147, 'True'], [71318, 'False'], [61477, 'True'], [13188, 'True'], [85632, 'True'], [134744, 'True'], [55322, 'True'], [262143, 'True'], [28923, 'True'], [55254, 'True'], [89233, 'False'], [52544, 'True'], [75112, 'True'], [125335, 'True'], [55122, 'True'], [253355, 'True'], [75224, 'True'], [68629, 'True'], [52244, 'True'], [66299, 'True'], [55454, 'True'], [58566, 'True'], [54544, 'True'], [85666, 'True'], [77159, 'True'], [72550, 'True'], [77199, 'True'], [22500, 'True'], [63541, 'True'], [64450, 'True'], [35411, 'False'], [44450, 'True'], [61880, 'True'], [53111, 'False'], [18800, 'True'], [31111, 'True'], [71640, 'True'], [62980, 'True'], [16400, 'True'], [29800, 'True'], [30810, 'True'], [47921, 'True'], [100, 'True'], [49221, 'True'], [53415, 'True'], [53672, 'True'], [34115, 'True'], [36722, 'False'], [64620, 'True'], [65160, 'True'], [46200, 'True'], [55100, 'True'], [62513, 'True'], [57574, 'True'], [25133, 'True'], [77744, 'True'], [19937, 'True'], [45706, 'True'], [99377, 'True'], [57766, 'True'], [48980, 'False'], [16640, 'True'], [89800, 'False'], [66440, 'True'], [58728, 'True'], [59359, 'True'], [87228, 'False'], [93399, 'True'], [53059, 'False'], [66817, 'True'], [30599, 'True'], [68877, 'True'], [26425, 'False'], [44518, 'True'], [66255, 'True'], [45188, 'True'], [13167, 'True'], [32120, 'True'], [31677, 'True'], [21200, 'False'], [62205, 'True'], [57882, 'True'], [22055, 'True'], [78822, 'True'], [57561, 'True'], [59430, 'True'], [75511, 'False'], [99300, 'True'], [53959, 'True'], [53128, 'True'], [39599, 'True'], [51288, 'True'], [46431, 'True'], [22512, 'True'], [64311, 'True'], [22112, 'True'], [43772, 'True'], [38171, 'True'], [37722, 'True'], [81771, 'True'], [33495, 'True'], [50237, 'True'], [33455, 'True'], [2377, 'True'], [48817, 'True'], [61914, 'True'], [88177, 'True'], [11144, 'True'], [41048, 'True'], [37799, 'True'], [10088, 'True'], [37999, 'True'], [45901, 'True'], [61734, 'True'], [55011, 'True'], [17344, 'True'], [38713, 'True'], [48942, 'True'], [88133, 'True'], [88922, 'True'], [29556, 'True'], [37743, 'False'], [95566, 'True'], [77433, 'True'], [31967, 'True'], [49976, 'True'], [39967, 'True'], [99766, 'True'], [52227, 'True'], [55408, 'True'], [22277, 'True'], [54088, 'True'], [9026, 'True'], [7473, 'True'], [9226, 'True'], [4433, 'True'], [67202, 'True'], [65674, 'True'], [62222, 'True'], [56744, 'True'], [64913, 'True'], [64867, 'True'], [49133, 'True'], [68677, 'True'], [57227, 'True'], [55293, 'True'], [72227, 'True'], [52233, 'True'], [14335, 'True'], [18920, 'True'], [13355, 'True'], [89920, 'True'], [11139, 'True'], [56293, 'True'], [11199, 'True'], [62933, 'False'], [58955, 'True'], [48680, 'True'], [89555, 'True'], [86800, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 22

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+'] : 0.507
['0+', '6-'] : 0.539
['0+', '2+'] : 0.544


Iteration: Best Cost
0: 0.0006238303181534623 
1: 0.0006238303181534623 
2: 0.0003075030750307503 
3: 0.0003075030750307503 
4: 0.0003075030750307503 
5: 0.0003075030750307503 
6: 0.00027793218454697053 
7: 0.00027793218454697053 
8: 0.00027793218454697053 
9: 0.00027793218454697053 
10: 0.0002756339581036384 
11: 0.0002756339581036384 
12: 0.0002756339581036384 
13: 0.0002756339581036384 
14: 0.0002756339581036384 
15: 0.0002756339581036384 
16: 0.0002756339581036384 
17: 0.0002756339581036384 
18: 0.0002756339581036384 
19: 0.0002756339581036384 
