Run-time: 800.3415858745575 seconds
Total allocated memory size: 445.7 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 20
Number of invalid patterns: 0

0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['120+', '23+', '13+', '54+', '81+', '67+', '165+', '105+', '52+', '162+', '161+', '12+', '22+'] : 0.501
['22+', '0+', '113+', '119+', '163+', '43+', '115+', '45+', '54+', '23+'] : 0.5
['45+', '94+', '133+', '160+', '82+', '70+', '142+', '118+', '81+', '62+'] : 0.5
['165+', '59+', '116+', '52+', '47+', '119+', '67+'] : 0.503
['164+', '124+', '126+'] : 0.5
['115+', '156+', '12+', '120+', '83+', '159+', '160+'] : 0.501
['54+', '92+', '126+', '131+'] : 0.501
['142+', '143+', '79+', '83+', '159+'] : 0.503
['115+', '82+', '105+', '102+', '114+', '11+', '113+', '12+', '96+', '23+', '104+'] : 0.5
['113+', '116+', '104+', '114+', '67+', '115+', '22+', '10+'] : 0.5
['2+', '67+', '54+', '81+', '62+'] : 0.5
['115+', '81+', '114+', '12+', '96+', '40+', '11+', '111+', '62+', '104+', '22+', '163+', '116+', '23+', '84+', '25+', '160+', '68+', '55+', '94+', '159+'] : 0.5
['167+', '67+', '12+'] : 0.502
['124+', '62+', '116+', '54+', '81+', '22+'] : 0.501
['149+', '62+', '67+', '96+', '70+', '111+', '46+', '160+', '80+', '118+', '82+', '81+'] : 0.5
['83+', '54+', '87+', '113+', '81+', '62+', '111+', '94+', '115+', '82+', '70+', '68+', '67+'] : 0.501
['105+', '81+', '150+', '67+', '84+', '114+', '68+', '25+', '163+', '106+', '160+', '111+', '94+'] : 0.501
['22+', '81+', '0+', '113+', '40+', '163+', '55+', '62+', '105+', '117+', '96+', '118+', '103+', '116+', '142+', '111+', '94+', '82+'] : 0.5
['62+', '67+', '69+', '84+', '59+', '80+', '111+', '96+', '42+', '115+', '16+', '142+', '117+', '68+', '82+', '54+'] : 0.5
['96+', '54+', '114+', '68+', '55+', '42+', '103+', '111+', '94+', '44+', '69+', '12+', '83+', '70+', '56+', '117+', '161+', '81+', '67+', '16+', '142+'] : 0.501
