Run-time: 23.254722833633423 seconds
Total allocated memory size: 268.9 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[6.018393466921068e+35, 'True'], [8.587017728610316e+35, 'True'], [1.1699160736051616e+36, 'False'], [1.0694914127918562e+36, 'False'], [8.905463495885258e+35, 'True'], [1.1583197726195195e+36, 'False'], [4.1967315983437135e+35, 'False'], [1.2512613451595512e+33, 'False'], [8.624389935627659e+35, 'False'], [7.380402883763258e+35, 'True'], [1.1430405157711668e+36, 'False'], [1.1203204527521155e+36, 'False'], [1.3054160758729555e+36, 'False'], [4.19118195753942e+34, 'True'], [3.1810020607841024e+35, 'True'], [7.11310555334024e+35, 'False'], [9.928523288747968e+34, 'True'], [7.608463675856909e+35, 'False'], [6.535815411051443e+35, 'False'], [1.0378600564925824e+36, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 13

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '3-'] : 0.508
['0+', '1+'] : 0.518
['0+', '5+'] : 0.503


Iteration: Best Cost
0: 0.125 
1: 0.125 
2: 0.125 
3: 0.125 
4: 0.1111111111111111 
5: 0.1111111111111111 
6: 0.1111111111111111 
7: 0.1111111111111111 
8: 0.1111111111111111 
9: 0.05555555555555555 
10: 0.05555555555555555 
11: 0.05555555555555555 
12: 0.05555555555555555 
13: 0.05555555555555555 
14: 0.03571428571428571 
15: 0.03571428571428571 
16: 0.0025252525252525255 
17: 0.0025252525252525255 
18: 0.0025252525252525255 
19: 0.0025252525252525255 
