Run-time: 3280.8884727954865 seconds
Total allocated memory size: 289.2 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[1718167706.0, 'False'], [2845189205.0, 'False'], [1718200730.0, 'False'], [2845205845.0, 'False'], [1717919914.0, 'False'], [1771737177.0, 'False'], [1717921450.0, 'False'], [1771738457.0, 'False'], [2589366599.0, 'False'], [2593544843.0, 'False'], [2589366613.0, 'False'], [2593544874.0, 'False'], [362212001.0, 'False'], [711580001.0, 'False'], [2509679273.0, 'False'], [1785289061.0, 'False'], [1231312554.0, 'False'], [2320800101.0, 'False'], [1768314538.0, 'False'], [2589366629.0, 'False'], [2459064406.0, 'True'], [1650549914.0, 'False'], [2526435670.0, 'False'], [1785030298.0, 'False'], [710318445.0, 'False'], [430610846.0, 'False'], [2857802085.0, 'False'], [2578094490.0, 'False'], [1788520602.0, 'False'], [2790876250.0, 'False'], [1788521114.0, 'False'], [2790876506.0, 'False'], [693824161.0, 'False'], [627693985.0, 'False'], [1767533225.0, 'False'], [2775161257.0, 'False'], [1705617825.0, 'False'], [2509595985.0, 'True'], [1705617829.0, 'False'], [2509595993.0, 'True'], [1701160022.0, 'False'], [2593806505.0, 'False'], [1701160534.0, 'False'], [2593806761.0, 'False'], [2505697441.0, 'False'], [2790909089.0, 'True'], [2505665189.0, 'False'], [2790892965.0, 'True'], [2576770137.0, 'True'], [1701419174.0, 'True'], [2576770649.0, 'True'], [1701419686.0, 'True'], [3263800657.0, 'False'], [3242613410.0, 'False'], [1721345365.0, 'False'], [1701206694.0, 'False'], [1516608234.0, 'False'], [2778097109.0, 'False'], [1516608106.0, 'False'], [2778097045.0, 'False'], [2509595993.0, 'True'], [2505401705.0, 'True'], [2509595993.0, 'True'], [2505401705.0, 'True'], [2254087585.0, 'True'], [2257937746.0, 'False'], [2790958505.0, 'False'], [2526373210.0, 'False'], [2522506650.0, 'False'], [2506795414.0, 'False'], [2522506650.0, 'False'], [2506795414.0, 'False'], [1701419686.0, 'True'], [2858052201.0, 'False'], [1701419686.0, 'True'], [2858052201.0, 'False'], [2576770649.0, 'True'], [1701419686.0, 'True'], [2576770649.0, 'True'], [1701419686.0, 'True'], [2576770649.0, 'True'], [1701419686.0, 'True'], [2576770649.0, 'True'], [1701419686.0, 'True'], [2509595993.0, 'True'], [2576770649.0, 'True'], [2509595993.0, 'True'], [2576770649.0, 'True'], [1767631570.0, 'False'], [2523653601.0, 'True'], [1767467606.0, 'False'], [2523506085.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2858150625.0, 'False'], [2791040737.0, 'True'], [2858068581.0, 'False'], [2790876773.0, 'False'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [2505401705.0, 'True'], [1701419686.0, 'True'], [2505401705.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [1701419686.0, 'True'], [2576770649.0, 'True'], [1701419686.0, 'True'], [2576770649.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [1701419686.0, 'True'], [2505401705.0, 'True'], [1701419686.0, 'True'], [2505401705.0, 'True'], [2509595993.0, 'True'], [2505401705.0, 'True'], [2509595993.0, 'True'], [2505401705.0, 'True'], [1701419686.0, 'True'], [2509595993.0, 'True'], [1701419686.0, 'True'], [2509595993.0, 'True'], [1701419686.0, 'True'], [2522523045.0, 'True'], [1701419686.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2509595993.0, 'True'], [2505401705.0, 'True'], [2509595993.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2505401705.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True'], [2522523045.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 65

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2+', '5+', '8+', '11+'] : 0.713


Iteration: Best Cost
0: 9.326922628513335e-07 
1: 9.326922628513335e-07 
2: 9.326922628513335e-07 
3: 9.326922628513335e-07 
4: 9.326922628513335e-07 
5: 9.326922628513335e-07 
6: 9.326922628513335e-07 
7: 9.326922628513335e-07 
8: 9.326922628513335e-07 
9: 9.326922628513335e-07 
10: 9.326922628513335e-07 
11: 9.326922628513335e-07 
12: 9.326922628513335e-07 
13: 9.326922628513335e-07 
14: 9.326922628513335e-07 
15: 9.326922628513335e-07 
16: 9.326922628513335e-07 
17: 9.326922628513335e-07 
18: 9.326922628513335e-07 
19: 9.326922628513335e-07 
