Run-time: 8.456186532974243 seconds
Total allocated memory size: 278.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12
Number of invalid patterns: 88

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['4+', '9-'] : 0.555
['9+', '4-'] : 0.555
['4+', '7+', '3+', '5+'] : 0.526
['9+', '7+', '3+', '5+'] : 0.712
['3-', '5-', '4-', '7-'] : 0.526
['3-', '5-', '9-', '7-'] : 0.712
['4+', '10-', '8+', '6+'] : 0.758
['6-', '10+', '4-', '8-'] : 0.758
['10-', '8+', '9-', '6+'] : 0.521
['9+', '6-', '10+', '8-'] : 0.521
['10-', '7+', '8+', '3+', '5+', '6+'] : 0.543
['3-', '5-', '6-', '10+', '7-', '8-'] : 0.543
