Run-time: 29.18223810195923 seconds
Total allocated memory size: 271.0 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([723.81539141]), array([830.81539141]), array([559.31539141]), array([833.31539141]), array([519.81539141]), array([737.81539141]), array([839.81539141]), array([737.31539141]), array([669.31539141]), array([474.31539141]), array([949.81539141]), array([747.81539141]), array([762.31539141]), array([795.81539141]), array([786.31539141]), array([579.81539141]), array([507.81539141]), array([530.31539141]), array([566.31539141]), array([491.81539141])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '3+'] : 0.544


Iteration: Best Cost
0: 4.878533778138529e-08 
1: 4.878533778138529e-08 
2: 4.878533778138529e-08 
3: 4.878533778138529e-08 
4: 4.878533778138529e-08 
5: 4.878533778138529e-08 
6: 4.878533778138529e-08 
7: 4.878533778138529e-08 
8: 4.878533778138529e-08 
9: 4.878533778138529e-08 
10: 4.878533778138529e-08 
11: 4.878533778138529e-08 
12: 4.878533778138529e-08 
13: 4.878533778138529e-08 
14: 4.878533778138529e-08 
15: 4.878533778138529e-08 
16: 4.878533778138529e-08 
17: 4.878533778138529e-08 
18: 4.878533778138529e-08 
19: 4.878533778138529e-08 
