Run-time: 324.28725004196167 seconds
Total allocated memory size: 283.5 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[6957309, 'True'], [6775435, 'False'], [9577099, 'True'], [6774355, 'True'], [10111565, 'True'], [10361369, 'True'], [1111665, 'False'], [3613669, 'True'], [11411433, 'False'], [9061501, 'False'], [14414333, 'False'], [615001, 'False'], [3969850, 'True'], [8019351, 'True'], [9999800, 'True'], [99351, 'True'], [8026630, 'True'], [5042057, 'False'], [8266600, 'True'], [420077, 'False'], [11244433, 'True'], [10507049, 'False'], [12444333, 'False'], [5070499, 'True'], [8786169, 'False'], [8153535, 'True'], [7861699, 'True'], [1535555, 'True'], [12319421, 'False'], [11210282, 'True'], [16777215, 'True'], [11110822, 'False'], [12942264, 'True'], [12572530, 'True'], [16777215, 'True'], [15725300, 'True'], [11206676, 'True'], [12241239, 'False'], [12066776, 'True'], [16777215, 'True'], [7909951, 'True'], [1892203, 'False'], [7099951, 'True'], [8822033, 'False'], [9159982, 'True'], [7614172, 'True'], [1559822, 'True'], [6111722, 'True'], [10781853, 'True'], [6479001, 'True'], [7811853, 'True'], [4499001, 'False'], [5417525, 'True'], [13921443, 'True'], [4175555, 'True'], [16777215, 'True'], [13535556, 'True'], [13255850, 'True'], [16777215, 'True'], [16777215, 'True'], [10655012, 'True'], [11411563, 'True'], [6555122, 'True'], [14115563, 'False'], [7505656, 'True'], [14993998, 'True'], [7056566, 'False'], [16777215, 'True'], [6767642, 'True'], [9364578, 'True'], [7676422, 'True'], [9344778, 'True'], [14434059, 'True'], [8898277, 'False'], [16777215, 'True'], [8882277, 'False'], [4158327, 'False'], [6010463, 'False'], [1583277, 'True'], [6110663, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [12609208, 'True'], [10792513, 'True'], [16777215, 'True'], [7795533, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16772215, 'True'], [15655592, 'True'], [7676744, 'True'], [16777215, 'True'], [7767444, 'False'], [11305757, 'True'], [5570808, 'True'], [13357577, 'True'], [5708808, 'True'], [8604353, 'True'], [8272212, 'True'], [6043533, 'True'], [8722222, 'True'], [10123149, 'True'], [10829620, 'True'], [1221499, 'True'], [226200, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [14559338, 'True'], [15575453, 'False'], [15599388, 'True'], [16777215, 'True'], [13812285, 'False'], [7140484, 'False'], [16777215, 'True'], [1444844, 'True'], [14563718, 'True'], [15571073, 'False'], [16777215, 'True'], [16777215, 'True'], [6125681, 'True'], [6138248, 'True'], [1225811, 'True'], [1132248, 'True'], [16777215, 'True'], [16777215, 'True'], [16772155, 'True'], [16777215, 'True'], [3083740, 'True'], [3127332, 'True'], [837440, 'True'], [1173322, 'True'], [12453805, 'False'], [11999831, 'False'], [16777215, 'True'], [16777215, 'True'], [9365761, 'True'], [13120261, 'True'], [3357611, 'True'], [13222611, 'False'], [14206152, 'True'], [8279870, 'True'], [16777215, 'True'], [2798700, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [13862725, 'True'], [16272066, 'True'], [16777215, 'True'], [16777215, 'True'], [12986439, 'False'], [15852491, 'True'], [12864339, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [6962999, 'True'], [6825144, 'True'], [9922999, 'False'], [8821444, 'False'], [7141850, 'False'], [15344172, 'True'], [1418800, 'False'], [16777215, 'True'], [2807279, 'True'], [4141882, 'True'], [2872799, 'True'], [1418822, 'False'], [16372413, 'False'], [12471577, 'True'], [16777215, 'True'], [14715577, 'False'], [9166868, 'True'], [6257518, 'True'], [1668688, 'True'], [2575188, 'False'], [6430340, 'True'], [11748157, 'False'], [4300340, 'True'], [11481177, 'True'], [8937174, 'False'], [8677480, 'True'], [8371744, 'True'], [8777800, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [15899365, 'True'], [12944625, 'True'], [16777215, 'True'], [16777215, 'True'], [14526955, 'False'], [14317035, 'True'], [16777215, 'True'], [16777215, 'True'], [4864088, 'True'], [5318129, 'True'], [8840888, 'False'], [3181129, 'True'], [12621687, 'True'], [4992967, 'True'], [16777215, 'True'], [4929677, 'False'], [9617961, 'False'], [13084393, 'False'], [6619611, 'True'], [16777215, 'True'], [13337158, 'True'], [7615611, 'True'], [16777215, 'True'], [7116111, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16772255, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [13466315, 'False'], [9422621, 'True'], [16777215, 'True'], [4222211, 'True'], [6882805, 'True'], [16001071, 'True'], [6828055, 'True'], [16777215, 'True'], [8732920, 'True'], [9953466, 'False'], [8722220, 'True'], [9554666, 'True'], [7805378, 'True'], [8483608, 'True'], [8803778, 'False'], [8436088, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [12753864, 'True'], [4860790, 'True'], [16777215, 'True'], [4867700, 'True'], [4003706, 'True'], [1055944, 'True'], [3066, 'True'], [559444, 'True'], [9599569, 'True'], [13797256, 'True'], [5999669, 'False'], [16777215, 'True'], [7262974, 'False'], [10351680, 'False'], [7669744, 'True'], [3556600, 'False'], [6540516, 'False'], [5304782, 'True'], [5405116, 'True'], [3047822, 'True'], [15438399, 'True'], [13405591, 'False'], [16777215, 'True'], [16777215, 'True'], [7842064, 'True'], [9172457, 'False'], [8820044, 'False'], [9174577, 'True'], [3294520, 'False'], [66156, 'True'], [2244500, 'True'], [61566, 'True'], [3757946, 'True'], [4022463, 'True'], [7577446, 'False'], [22663, 'True'], [11475275, 'True'], [11921550, 'True'], [14752755, 'True'], [16777215, 'True'], [8122660, 'False'], [8324883, 'True'], [1126600, 'False'], [3248833, 'False'], [3917406, 'True'], [3539644, 'True'], [9114466, 'True'], [5536644, 'True'], [9701952, 'True'], [11709601, 'True'], [7701552, 'True'], [16777215, 'True'], [6815811, 'True'], [6562740, 'True'], [8158811, 'True'], [5667400, 'True'], [1501770, 'False'], [6171039, 'True'], [1507700, 'True'], [1770399, 'True'], [7271294, 'False'], [11795090, 'True'], [7212944, 'True'], [16777215, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 67

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '6+', '9+', '11+'] : 0.536


Iteration: Best Cost
0: 5.6708402727878324e-08 
1: 5.6708402727878324e-08 
2: 5.6708402727878324e-08 
3: 5.6708402727878324e-08 
4: 5.6708402727878324e-08 
5: 5.6708402727878324e-08 
6: 5.6708402727878324e-08 
7: 5.6708402727878324e-08 
8: 5.6708402727878324e-08 
9: 5.6708402727878324e-08 
10: 5.6708402727878324e-08 
11: 5.6708402727878324e-08 
12: 5.6708402727878324e-08 
13: 5.6708402727878324e-08 
14: 5.6708402727878324e-08 
15: 5.6708402727878324e-08 
16: 5.6708402727878324e-08 
17: 5.6708402727878324e-08 
18: 5.6708402727878324e-08 
19: 5.6708402727878324e-08 
