Run-time: 0.28970932960510254 seconds
Total allocated memory size: 274.4 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[475449805873, 'True'], [257885808365, 'True'], [358646874711, 'True'], [511417683539, 'False'], [605467986475, 'True'], [591201526859, 'False'], [590932500367, 'False'], [456984202325, 'True'], [578060714921, 'True'], [493469867148, 'True'], [423476180916, 'True'], [562266686103, 'True'], [425790891983, 'True'], [432078846302, 'True'], [685541772761, 'False'], [511473440415, 'True'], [449955843818, 'False'], [595299593125, 'True'], [495903843662, 'True'], [612049849036, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of invalid patterns: 5

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '2+', '3+', '4+', '14+'] : 0.504
['1+', '2+', '6+', '7+'] : 0.51
['1+', '2+', '4+', '8+'] : 0.546
['1+', '3+', '6+', '8+'] : 0.535


Iteration: Best Cost
0: 0.125 
1: 0.02702702702702703 
2: 0.006756756756756757 
3: 0.006756756756756757 
4: 0.006756756756756757 
5: 0.006756756756756757 
6: 0.006756756756756757 
7: 0.006756756756756757 
8: 0.006756756756756757 
9: 0.006756756756756757 
10: 0.006756756756756757 
11: 0.006756756756756757 
12: 0.006756756756756757 
13: 0.0006353240152477764 
14: 0.0006353240152477764 
15: 0.0006353240152477764 
16: 0.0006353240152477764 
17: 0.0006353240152477764 
18: 0.0006353240152477764 
19: 0.0006353240152477764 
