Run-time: 142.95283102989197 seconds
Total allocated memory size: 259.8 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[22301, 'True'], [47681, 'True'], [27589, 'True'], [14256, 'True'], [17138, 'True'], [22317, 'True'], [60423, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True'], [61431.0, 'True'], [43637.0, 'True'], [27637.0, 'True'], [59319.0, 'True'], [28406.0, 'True'], [22501.0, 'True'], [61431.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support


Iteration: Best Cost
0: 4.4838748426776466e-08 
1: 4.4838748426776466e-08 
2: 4.4838748426776466e-08 
3: 4.4838748426776466e-08 
4: 4.4838748426776466e-08 
5: 4.4838748426776466e-08 
6: 4.4838748426776466e-08 
7: 4.4838748426776466e-08 
8: 4.4838748426776466e-08 
9: 4.4838748426776466e-08 
10: 4.4838748426776466e-08 
11: 4.4838748426776466e-08 
12: 4.4838748426776466e-08 
13: 4.4838748426776466e-08 
14: 4.4838748426776466e-08 
15: 4.4838748426776466e-08 
16: 4.4838748426776466e-08 
17: 4.4838748426776466e-08 
18: 4.4838748426776466e-08 
19: 4.4838748426776466e-08 
