Run-time: 0.15106844902038574 seconds
Total allocated memory size: 245.2 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[483532.0, 'True'], [171020.0, 'True'], [2152214.0, 'True'], [773194.0, 'True'], [2249078.0, 'True'], [1126414.0, 'True'], [4082544.0, 'True'], [3516002.0, 'True'], [1203763.0, 'True'], [505231.0, 'True'], [1075347.0, 'True'], [2362226.0, 'True'], [1861820.0, 'True'], [1903532.0, 'True'], [4111200.0, 'True'], [1288844.0, 'True'], [1736763.0, 'True'], [1565425.0, 'True'], [2404590.0, 'True'], [2066881.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572
['0-', '2-'] : 0.546


Iteration: Best Cost
0: 3.1658593725266726e-05 
1: 3.1658593725266726e-05 
2: 3.1658593725266726e-05 
3: 3.1658593725266726e-05 
4: 3.1658593725266726e-05 
5: 2.004249007896741e-05 
6: 2.004249007896741e-05 
7: 2.004249007896741e-05 
8: 2.004249007896741e-05 
9: 2.004249007896741e-05 
10: 2.004249007896741e-05 
11: 2.004249007896741e-05 
12: 2.004249007896741e-05 
13: 2.004249007896741e-05 
14: 2.004249007896741e-05 
15: 2.004249007896741e-05 
16: 2.004249007896741e-05 
17: 2.004249007896741e-05 
18: 2.004249007896741e-05 
19: 2.004249007896741e-05 
