Run-time: 31.349682092666626 seconds
Total allocated memory size: 255.5 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [856, 1023, 882, 997, 1023, 958, 881, 878, 906, 1019, 972, 1013, 1023, 992, 1023, 983, 986, 982, 1023, 1023]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '4-', '5+'] : 0.747
['2+', '3+', '5+'] : 0.533


Iteration: Best Cost
0: 6.914070070366565e-08 
1: 6.914070070366565e-08 
2: 6.914070070366565e-08 
3: 6.914070070366565e-08 
4: 6.914070070366565e-08 
5: 6.914070070366565e-08 
6: 6.914070070366565e-08 
7: 6.914070070366565e-08 
8: 6.914070070366565e-08 
9: 6.914070070366565e-08 
10: 3.754509870324861e-08 
11: 3.754509870324861e-08 
12: 3.754509870324861e-08 
13: 3.754509870324861e-08 
14: 3.754509870324861e-08 
15: 3.754509870324861e-08 
16: 3.754509870324861e-08 
17: 3.754509870324861e-08 
18: 3.754509870324861e-08 
19: 3.754509870324861e-08 
