Run-time: 411.535528421402 seconds
Total allocated memory size: 279.1 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[11552343, 'True'], [15735307, 'True'], [605475, 'False'], [1622307, 'True'], [12179497, 'False'], [7360860, 'True'], [5460042, 'True'], [12170166, 'False'], [15306223, 'False'], [6388512, 'True'], [1211459, 'True'], [15384275, 'True'], [2774511, 'True'], [3931307, 'True'], [11749057, 'True'], [9648758, 'True'], [1756823, 'True'], [14027576, 'False'], [11181709, 'True'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False'], [16514987.0, 'True'], [16505515.0, 'True'], [16383403.0, 'False'], [14417323.0, 'True'], [12180393.0, 'False'], [8084827.0, 'True'], [5988202.0, 'True'], [12173222.0, 'False'], [15318443.0, 'False'], [6912939.0, 'False'], [14319467.0, 'True'], [15384219.0, 'True'], [15357355.0, 'True'], [16514987.0, 'True'], [12285609.0, 'False'], [10222182.0, 'True'], [14352023.0, 'True'], [14089131.0, 'False'], [11181737.0, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 157

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['5+', '11+', '12+'] : 0.505


Iteration: Best Cost
0: 1.0458991809668103e-07 
1: 1.0458991809668103e-07 
2: 1.0458991809668103e-07 
3: 1.0458991809668103e-07 
4: 1.0458991809668103e-07 
5: 1.0458991809668103e-07 
6: 1.0458991809668103e-07 
7: 1.0458991809668103e-07 
8: 1.0458991809668103e-07 
9: 1.0458991809668103e-07 
10: 1.0458991809668103e-07 
11: 1.0458991809668103e-07 
12: 1.0458991809668103e-07 
13: 1.0458991809668103e-07 
14: 1.0458991809668103e-07 
15: 1.0458991809668103e-07 
16: 1.0458991809668103e-07 
17: 1.0458991809668103e-07 
18: 1.0458991809668103e-07 
19: 1.0458991809668103e-07 
