Run-time: 0.22907757759094238 seconds
Total allocated memory size: 270.8 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[629413861959.0, 'True'], [445127638317.0, 'True'], [920026685441.0, 'True'], [817517020391.0, 'True'], [207668683135.0, 'True'], [466390343909.0, 'True'], [383089577351.0, 'True'], [14754247560.0, 'True'], [348970564350.0, 'True'], [458221393829.0, 'True'], [3005287745.0, 'True'], [70063972645.0, 'True'], [582892799548.0, 'True'], [296742274479.0, 'True'], [240066977444.0, 'True'], [777201067642.0, 'True'], [493736941383.0, 'True'], [254133280226.0, 'True'], [737985237464.0, 'True'], [535409293028.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of invalid patterns: 0

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '2+', '4+', '6+'] : 0.505
['5-', '9-'] : 0.77
['5+', '10+'] : 0.739
['1-', '7-', '8-', '14-', '15-'] : 0.526


Iteration: Best Cost
0: 0.002680965147453083 
1: 0.002680965147453083 
2: 0.002680965147453083 
3: 0.002680965147453083 
4: 0.002680965147453083 
5: 0.002680965147453083 
6: 0.002680965147453083 
7: 0.0007002801120448179 
8: 0.0007002801120448179 
9: 0.0007002801120448179 
10: 0.0003980891719745223 
11: 0.0003980891719745223 
12: 0.0003980891719745223 
13: 0.0003980891719745223 
14: 0.0003980891719745223 
15: 0.0003980891719745223 
16: 0.00022148394241417498 
17: 0.00022148394241417498 
18: 0.00022148394241417498 
19: 0.00022148394241417498 
