Run-time: 39.958075523376465 seconds
Total allocated memory size: 273.4 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [-3.3302684321589873e+18, -9.091641241566e+18, 4.620564769301907e+18, -4.630930648166246e+18, 3.539873493064782e+18, -1.7709388460158362e+18, 7.377145249325648e+18, -2.3812892655756083e+18, -3.8743906364928993e+18, 4.307136657201041e+17, -1.1772098419533783e+18, 4.6048278735581204e+18, 3.3457984779149327e+18, 1.2866153639231667e+18, -2.0408889986649948e+18, -5.292948645997478e+18, -6.359684886596553e+18, 7.782536268078233e+18, 4.546881519894752e+18, 5.175535140909638e+18]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 20

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0-', '1-'] : 0.518


Iteration: Best Cost
0: 1 
1: 1 
2: 1 
3: 1 
4: 1 
5: 1 
6: 1 
7: 1 
8: 1 
9: 1 
10: 1 
11: 1 
12: 1 
13: 1 
14: 1 
15: 1 
16: 1 
17: 1 
18: 1 
19: 1 
