Run-time: 70.64847612380981 seconds
Total allocated memory size: 264.2 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[1496297.0, 'False'], [13577690.0, 'True'], [16275567.0, 'True'], [645536.0, 'False'], [14293546.0, 'True'], [12851553.0, 'True'], [5253167.0, 'True'], [4669784.0, 'True'], [1655987.0, 'False'], [4598578.0, 'False'], [6891105.0, 'False'], [9515033.0, 'True'], [15945956.0, 'True'], [4935378.0, 'True'], [7775033.0, 'False'], [15386041.0, 'True'], [10712341.0, 'True'], [14123320.0, 'True'], [3387810.0, 'True'], [8666947.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 6

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2-', '6-', '11-'] : 0.639
['8+', '10-'] : 0.637
['2-', '5-', '7-', '11-'] : 0.555


Iteration: Best Cost
0: 1 
1: 3.268478013602098e-07 
2: 3.268478013602098e-07 
3: 3.268478013602098e-07 
4: 3.268478013602098e-07 
5: 3.268478013602098e-07 
6: 3.268478013602098e-07 
7: 1.4633005680825465e-07 
8: 1.4633005680825465e-07 
9: 1.4633005680825465e-07 
10: 1.4633005680825465e-07 
11: 1.4633005680825465e-07 
12: 1.4633005680825465e-07 
13: 1.4633005680825465e-07 
14: 1.4633005680825465e-07 
15: 1.4633005680825465e-07 
16: 1.4633005680825465e-07 
17: 1.4633005680825465e-07 
18: 1.4633005680825465e-07 
19: 1.2973634978995686e-07 
