Run-time: 281.94795989990234 seconds
Total allocated memory size: 342.3 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94
Number of invalid patterns: 302

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '14-'] : 0.512
['2-', '14+'] : 0.512
['7+', '10+'] : 0.509
['7+', '12-'] : 0.568
['7+', '13+'] : 0.501
['7-', '10-'] : 0.509
['7-', '12+'] : 0.568
['7-', '13-'] : 0.501
['13+', '8+'] : 0.51
['8+', '14-'] : 0.528
['13-', '8-'] : 0.51
['8-', '14+'] : 0.528
['10+', '9+'] : 0.505
['12-', '9+'] : 0.548
['13-', '9+'] : 0.525
['9-', '10-'] : 0.505
['9-', '12+'] : 0.548
['9-', '13+'] : 0.525
['10+', '13+'] : 0.516
['10-', '13-'] : 0.516
['13-', '12+'] : 0.639
['12-', '13+'] : 0.639
['13+', '14+'] : 0.584
['13-', '14-'] : 0.584
['10+', '2+', '11+'] : 0.506
['10-', '2-', '11-'] : 0.506
['10+', '3+', '12+'] : 0.523
['11+', '3+', '13+'] : 0.503
['11+', '3+', '14+'] : 0.504
['12-', '10-', '3-'] : 0.523
['13-', '3-', '11-'] : 0.503
['14-', '3-', '11-'] : 0.504
['7+', '14-', '9+'] : 0.52
['9-', '7-', '14+'] : 0.52
['10+', '11+', '14+'] : 0.518
['10+', '14+', '12+'] : 0.629
['10-', '14-', '11-'] : 0.518
['12-', '10-', '14-'] : 0.629
['8-', '7+', '2+', '3+'] : 0.525
['8-', '2+', '3+', '9+'] : 0.501
['8-', '7+', '2+', '9+'] : 0.555
['8-', '11+', '7+', '2+'] : 0.526
['8-', '11+', '2+', '9+'] : 0.501
['7-', '2-', '3-', '8+'] : 0.525
['2-', '3-', '9-', '8+'] : 0.501
['7-', '2-', '9-', '8+'] : 0.555
['7-', '2-', '8+', '11-'] : 0.526
['2-', '9-', '8+', '11-'] : 0.501
['12+', '5+', '3+', '6+'] : 0.521
['8-', '7+', '3+', '9+'] : 0.522
['8-', '11+', '3+', '9+'] : 0.519
['12-', '3-', '5-', '6-'] : 0.521
['7-', '3-', '9-', '8+'] : 0.522
['3-', '9-', '8+', '11-'] : 0.519
['12+', '10+', '5+', '6+'] : 0.574
['11+', '12+', '5+', '6+'] : 0.505
['11+', '14+', '5+', '6+'] : 0.506
['12-', '10-', '5-', '6-'] : 0.574
['12-', '11-', '5-', '6-'] : 0.505
['14-', '11-', '5-', '6-'] : 0.506
['8-', '11+', '7+', '9+'] : 0.529
['7-', '9-', '8+', '11-'] : 0.529
['10+', '2+', '5+', '3+', '6+'] : 0.511
['9+', '11+', '7+', '2+', '3+'] : 0.509
['8-', '7+', '2+', '5+', '6+'] : 0.523
['8-', '9+', '2+', '5+', '6+'] : 0.5
['2-', '3-', '10-', '5-', '6-'] : 0.511
['7-', '2-', '3-', '9-', '11-'] : 0.509
['7-', '2-', '5-', '6-', '8+'] : 0.523
['2-', '5-', '6-', '9-', '8+'] : 0.5
['8-', '9+', '5+', '3+', '6+'] : 0.509
['14+', '10+', '5+', '3+', '6+'] : 0.502
['3-', '5-', '6-', '9-', '8+'] : 0.509
['3-', '14-', '10-', '5-', '6-'] : 0.502
['8-', '9+', '7+', '5+', '6+'] : 0.513
['8-', '9+', '11+', '5+', '6+'] : 0.51
['7-', '5-', '6-', '9-', '8+'] : 0.513
['5-', '6-', '9-', '8+', '11-'] : 0.51
['9+', '7+', '2+', '5+', '3+', '6+'] : 0.505
['11+', '7+', '2+', '5+', '3+', '6+'] : 0.527
['8-', '11+', '2+', '5+', '3+', '6+'] : 0.532
['9+', '11+', '2+', '5+', '3+', '6+'] : 0.508
['9+', '11+', '7+', '2+', '5+', '6+'] : 0.507
['7-', '2-', '3-', '5-', '6-', '9-'] : 0.505
['7-', '2-', '3-', '5-', '6-', '11-'] : 0.527
['2-', '3-', '5-', '6-', '8+', '11-'] : 0.532
['2-', '3-', '5-', '6-', '9-', '11-'] : 0.508
['7-', '2-', '5-', '6-', '9-', '11-'] : 0.507
['8-', '11+', '7+', '5+', '3+', '6+'] : 0.508
['9+', '11+', '7+', '5+', '3+', '6+'] : 0.516
['8-', '11+', '10+', '5+', '3+', '6+'] : 0.529
['7-', '3-', '5-', '6-', '8+', '11-'] : 0.508
['7-', '3-', '5-', '6-', '9-', '11-'] : 0.516
['3-', '10-', '5-', '6-', '8+', '11-'] : 0.529
