Run-time: 789.0902621746063 seconds
Total allocated memory size: 275.7 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[21849.0, 'True'], [42341.0, 'True'], [21849.0, 'True'], [42341.0, 'True'], [5797.0, 'True'], [10585.0, 'True'], [22181.0, 'True'], [43353.0, 'True'], [5543.0, 'True'], [6551.0, 'True'], [38309.0, 'True'], [39317.0, 'True'], [38309.0, 'True'], [25957.0, 'True'], [38309.0, 'True'], [25957.0, 'True'], [42394.0, 'True'], [26277.0, 'True'], [42394.0, 'True'], [26277.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [42394.0, 'True'], [26197.0, 'True'], [42394.0, 'True'], [26197.0, 'True'], [43353.0, 'True'], [22181.0, 'True'], [43353.0, 'True'], [22181.0, 'True'], [22181.0, 'True'], [23190.0, 'True'], [22181.0, 'True'], [23190.0, 'True'], [25957.0, 'True'], [39317.0, 'True'], [25957.0, 'True'], [39317.0, 'True'], [25957.0, 'True'], [22181.0, 'True'], [25957.0, 'True'], [22181.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [26197.0, 'True'], [42394.0, 'True'], [26197.0, 'True'], [42394.0, 'True'], [22181.0, 'True'], [42341.0, 'True'], [22181.0, 'True'], [42341.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [42341.0, 'True'], [42341.0, 'True'], [42341.0, 'True'], [42341.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [26277.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [26277.0, 'True'], [25957.0, 'True'], [26277.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [42341.0, 'True'], [25957.0, 'True'], [26277.0, 'True'], [26277.0, 'True'], [26277.0, 'True'], [26277.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [26277.0, 'True'], [25957.0, 'True'], [26277.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True'], [25957.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support


Iteration: Best Cost
0: 1.9134288261879523e-06 
1: 1.9134288261879523e-06 
2: 1.9134288261879523e-06 
3: 1.9134288261879523e-06 
4: 1.9134288261879523e-06 
5: 1.9134288261879523e-06 
6: 1.9134288261879523e-06 
7: 1.9134288261879523e-06 
8: 1.9134288261879523e-06 
9: 1.9134288261879523e-06 
10: 1.9134288261879523e-06 
11: 1.9134288261879523e-06 
12: 1.9134288261879523e-06 
13: 1.9134288261879523e-06 
14: 1.9134288261879523e-06 
15: 1.9134288261879523e-06 
16: 1.9134288261879523e-06 
17: 1.9134288261879523e-06 
18: 1.9134288261879523e-06 
19: 1.9134288261879523e-06 
