Run-time: 532.1760022640228 seconds
Total allocated memory size: 281.1 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[41381.0, 'True'], [37269.0, 'True'], [43429.0, 'True'], [39317.0, 'True'], [42149.0, 'True'], [43177.0, 'True'], [42661.0, 'True'], [43433.0, 'True'], [47529.0, 'True'], [30313.0, 'True'], [39337.0, 'True'], [22121.0, 'True'], [38249.0, 'True'], [27285.0, 'True'], [38249.0, 'True'], [27285.0, 'True'], [39334.0, 'True'], [26201.0, 'True'], [39334.0, 'True'], [26201.0, 'True'], [22121.0, 'True'], [39317.0, 'True'], [22121.0, 'True'], [39317.0, 'True'], [38249.0, 'True'], [43429.0, 'True'], [38249.0, 'True'], [43429.0, 'True'], [22121.0, 'True'], [38249.0, 'True'], [22121.0, 'True'], [38249.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [42661.0, 'True'], [22121.0, 'True'], [42661.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43433.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [22121.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43429.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [43433.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True'], [39337.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '4+', '5+', '7+', '8+'] : 0.595


Iteration: Best Cost
0: 6.617731191597281e-08 
1: 6.617731191597281e-08 
2: 6.617731191597281e-08 
3: 6.617731191597281e-08 
4: 6.617731191597281e-08 
5: 6.617731191597281e-08 
6: 6.617731191597281e-08 
7: 6.617731191597281e-08 
8: 6.617731191597281e-08 
9: 6.617731191597281e-08 
10: 6.617731191597281e-08 
11: 6.617731191597281e-08 
12: 6.617731191597281e-08 
13: 6.617731191597281e-08 
14: 6.617731191597281e-08 
15: 6.617731191597281e-08 
16: 6.617731191597281e-08 
17: 6.617731191597281e-08 
18: 6.617731191597281e-08 
19: 6.617731191597281e-08 
