Run-time: 3.0731394290924072 seconds
Total allocated memory size: 301.0 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 11
Number of invalid patterns: 1

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['10-', '6+', '8+'] : 0.925
['6+', '8+', '4+'] : 0.76
['4+', '9-'] : 0.555
['7+', '6+', '3+', '10-'] : 0.545
['7+', '8+', '3+'] : 0.598
['6+', '9-'] : 0.566
['7+', '8+', '3+', '6+'] : 0.546
['10-', '4+', '6+'] : 0.76
['7+', '10-', '3+', '8+', '6+'] : 0.545
['8+', '9-', '6+'] : 0.522
['6+', '8+', '10-', '5+'] : 0.582
