Run-time: 200.80793476104736 seconds
Total allocated memory size: 317.1 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['14-', '5-', '10-'] : 0.57
['9+', '3+', '11+', '8-'] : 0.519
['11+', '10+', '2+'] : 0.506
['11+', '3+', '2+', '5+'] : 0.602
['10+', '5+', '2+'] : 0.551
['10+', '2+', '3+'] : 0.524
['10+', '2+', '5+', '3+'] : 0.511
['10+', '5+', '3+', '11+', '8-'] : 0.529
['5+', '3+', '14+'] : 0.518
