Run-time: 362.74412393569946 seconds
Total allocated memory size: 289.1 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[6930567, 'True'], [7760070, 'True'], [9305667, 'False'], [7600770, 'False'], [9116676, 'True'], [10388981, 'True'], [1166776, 'True'], [3388811, 'True'], [6947821, 'True'], [5665270, 'True'], [9448811, 'True'], [6662700, 'True'], [10661380, 'True'], [10518580, 'True'], [6613800, 'False'], [185800, 'True'], [3079975, 'True'], [1475611, 'True'], [3099755, 'False'], [4776611, 'True'], [4140961, 'True'], [4388415, 'True'], [4449661, 'False'], [3888455, 'False'], [4446347, 'False'], [10079428, 'False'], [4463477, 'True'], [10094428, 'True'], [3815737, 'True'], [3426889, 'True'], [8857777, 'False'], [4468899, 'True'], [2602710, 'True'], [8077258, 'False'], [2007700, 'True'], [772288, 'True'], [1844442, 'True'], [7239199, 'True'], [8444422, 'True'], [2391999, 'True'], [3675423, 'True'], [4176864, 'True'], [6775223, 'True'], [4768644, 'True'], [8107196, 'False'], [11965543, 'False'], [1071996, 'True'], [16777215, 'True'], [3528476, 'False'], [5526222, 'True'], [5224766, 'True'], [5226222, 'True'], [4609367, 'True'], [5842754, 'True'], [6099677, 'True'], [8427544, 'True'], [9305993, 'False'], [8028666, 'True'], [3359933, 'False'], [286666, 'True'], [6106587, 'True'], [7954183, 'True'], [1005577, 'True'], [9951883, 'False'], [9735388, 'True'], [7134262, 'False'], [7753888, 'True'], [1332622, 'True'], [7316944, 'True'], [7356632, 'True'], [3319944, 'True'], [3366622, 'False'], [1283612, 'True'], [1294186, 'False'], [2886122, 'True'], [1941886, 'False'], [2117821, 'True'], [6596388, 'False'], [1178211, 'True'], [5963888, 'False'], [2615360, 'True'], [1779027, 'False'], [6153600, 'True'], [7790077, 'False'], [3561079, 'False'], [5655630, 'True'], [5661799, 'True'], [5555300, 'False'], [1915431, 'False'], [378934, 'False'], [9154311, 'True'], [389344, 'True'], [5244453, 'True'], [4491023, 'False'], [2244533, 'True'], [4910033, 'True'], [1130098, 'False'], [2042689, 'False'], [1300098, 'True'], [2026699, 'False'], [6022059, 'False'], [5793339, 'True'], [220099, 'False'], [7933399, 'True'], [2728406, 'False'], [878203, 'False'], [7288066, 'True'], [882033, 'False'], [3311762, 'True'], [2739380, 'False'], [3117622, 'True'], [7393880, 'True'], [4416424, 'False'], [8126697, 'True'], [4114244, 'True'], [1266997, 'True'], [2147516, 'True'], [3387956, 'True'], [1477566, 'True'], [3379956, 'True'], [4830176, 'True'], [4669363, 'True'], [4331766, 'True'], [6699633, 'True'], [490097, 'True'], [671534, 'True'], [990077, 'True'], [615344, 'False'], [6537083, 'False'], [5227282, 'True'], [5370833, 'True'], [5277882, 'True'], [1395777, 'True'], [6375851, 'False'], [3997777, 'True'], [3758511, 'True'], [7016678, 'False'], [7070320, 'False'], [7166788, 'True'], [773220, 'True'], [8448426, 'True'], [8639283, 'True'], [8484226, 'True'], [6392283, 'True'], [510559, 'False'], [950780, 'True'], [105599, 'True'], [500880, 'True'], [841749, 'False'], [553171, 'False'], [417499, 'True'], [533711, 'True'], [473871, 'False'], [1093683, 'True'], [438711, 'False'], [1936833, 'True'], [6927779, 'True'], [7397902, 'True'], [9977799, 'True'], [3979022, 'True'], [1263736, 'True'], [3132784, 'True'], [1667336, 'True'], [1327844, 'True'], [5741468, 'True'], [4526375, 'True'], [7414688, 'True'], [4266755, 'True'], [5475577, 'False'], [3506165, 'True'], [4455577, 'False'], [5061655, 'True'], [3122702, 'True'], [4582507, 'False'], [3122002, 'True'], [5822077, 'True'], [6086132, 'False'], [5678233, 'False'], [61322, 'True'], [6782333, 'True'], [1916883, 'False'], [3067715, 'True'], [1116833, 'True'], [677155, 'True'], [928428, 'True'], [249166, 'True'], [284228, 'True'], [491166, 'True'], [7201362, 'True'], [7396659, 'True'], [2013622, 'True'], [3966599, 'True'], [3795382, 'False'], [3491160, 'True'], [7953322, 'True'], [4911100, 'True'], [180860, 'True'], [1058672, 'True'], [808600, 'True'], [586722, 'True'], [1493243, 'False'], [2905228, 'True'], [4992433, 'True'], [2052288, 'True'], [5913234, 'True'], [4219387, 'True'], [9132234, 'True'], [2113877, 'True'], [3969691, 'True'], [4111151, 'True'], [9996911, 'True'], [4111511, 'True'], [2466310, 'False'], [4031571, 'False'], [4663100, 'True'], [315511, 'True'], [1119210, 'True'], [6345068, 'True'], [1192100, 'True'], [3450688, 'True'], [169461, 'True'], [281204, 'False'], [164611, 'True'], [882244, 'False'], [6567683, 'True'], [8252143, 'True'], [5677833, 'False'], [2521133, 'False'], [1370507, 'False'], [3786725, 'False'], [3705577, 'True'], [7867255, 'True'], [2475314, 'False'], [6358451, 'True'], [4775114, 'True'], [3554551, 'True'], [3059781, 'True'], [3188739, 'True'], [599811, 'True'], [3887399, 'False'], [442434, 'True'], [494464, 'True'], [422444, 'True'], [944664, 'False'], [1272476, 'True'], [1233578, 'False'], [2724476, 'False'], [2335778, 'True'], [3041212, 'False'], [3392874, 'True'], [442122, 'False'], [3928744, 'True'], [450305, 'True'], [1161766, 'False'], [503005, 'True'], [1661766, 'True'], [435723, 'True'], [5287397, 'True'], [357723, 'True'], [2883997, 'True'], [5341884, 'True'], [4747425, 'True'], [3318884, 'True'], [7444455, 'True'], [219161, 'False'], [1020371, 'False'], [191111, 'True'], [223771, 'True'], [873307, 'True'], [3405547, 'True'], [733077, 'True'], [4005577, 'True'], [765251, 'True'], [498202, 'True'], [652511, 'True'], [982022, 'True'], [5242482, 'True'], [5025361, 'False'], [5222422, 'True'], [223611, 'True'], [2099953, 'True'], [6117673, 'True'], [999553, 'True'], [1176733, 'True'], [3762971, 'True'], [3462624, 'True'], [7669711, 'True'], [4466624, 'True'], [2477750, 'False'], [8302449, 'False'], [4477500, 'True'], [3002449, 'False'], [2579827, 'False'], [1230222, 'False'], [5579277, 'True'], [1300222, 'True'], [5824089, 'True'], [2768065, 'True'], [5224899, 'True'], [2680055, 'True'], [7588047, 'False'], [4274095, 'True'], [5888477, 'True'], [2240955, 'True'], [3650323, 'True'], [5866094, 'True'], [6503323, 'False'], [8660944, 'True'], [814520, 'False'], [1338411, 'True'], [144200, 'True'], [3384111, 'True'], [1384176, 'True'], [1357200, 'True'], [1841166, 'True'], [3377000, 'True'], [774672, 'False'], [1659381, 'True'], [776722, 'False'], [6593381, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of invalid patterns: 87

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '5+', '6+', '8-', '9+'] : 0.5
['2+', '3+', '5+', '7+', '9+'] : 0.505
['2+', '5+', '6+', '7+', '9+', '11+'] : 0.507
['2+', '3+', '7+', '11+'] : 0.557


Iteration: Best Cost
0: 8.714416965854388e-08 
1: 8.714416965854388e-08 
2: 4.5206156120093044e-08 
3: 4.5206156120093044e-08 
4: 4.5206156120093044e-08 
5: 4.5206156120093044e-08 
6: 4.5206156120093044e-08 
7: 4.5206156120093044e-08 
8: 4.5206156120093044e-08 
9: 4.5206156120093044e-08 
10: 4.5206156120093044e-08 
11: 4.502265540019738e-08 
12: 4.502265540019738e-08 
13: 4.0992134265308636e-08 
14: 4.0992134265308636e-08 
15: 4.0992134265308636e-08 
16: 4.0992134265308636e-08 
17: 4.0992134265308636e-08 
18: 4.0992134265308636e-08 
19: 4.0992134265308636e-08 
