Run-time: 21.83248519897461 seconds
Total allocated memory size: 253.8 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [615, 687, 515, 539, 526, 661, 693, 576, 732, 667, 593, 731, 636, 698, 750, 559, 661, 652, 809, 687]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '3+', '5+'] : 0.533


Iteration: Best Cost
0: 4.92806284896537e-08 
1: 4.92806284896537e-08 
2: 4.377539684367132e-08 
3: 4.377539684367132e-08 
4: 4.377539684367132e-08 
5: 4.377539684367132e-08 
6: 4.377539684367132e-08 
7: 4.377539684367132e-08 
8: 4.377539684367132e-08 
9: 4.377539684367132e-08 
10: 4.377539684367132e-08 
11: 4.377539684367132e-08 
12: 4.377539684367132e-08 
13: 4.377539684367132e-08 
14: 4.377539684367132e-08 
15: 4.377539684367132e-08 
16: 4.377539684367132e-08 
17: 3.754509870324861e-08 
18: 3.754509870324861e-08 
19: 3.754509870324861e-08 
