Run-time: 1.1527099609375 seconds
Total allocated memory size: 262.8 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[1742230.0, 'True'], [2714010.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1731241.0, 'True'], [1415574.0, 'True'], [1731241.0, 'True'], [1415574.0, 'True'], [1328549.0, 'True'], [1345177.0, 'True'], [1463717.0, 'True'], [1418905.0, 'True'], [1742230.0, 'True'], [2451866.0, 'True'], [1742230.0, 'True'], [2451866.0, 'True'], [1415574.0, 'True'], [1742230.0, 'True'], [1415574.0, 'True'], [1742230.0, 'True'], [1415574.0, 'True'], [1742230.0, 'True'], [1415574.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1742230.0, 'True'], [1742230.0, 'True'], [1742230.0, 'True'], [1742230.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1742230.0, 'True'], [2451866.0, 'True'], [1742230.0, 'True'], [2451866.0, 'True'], [1742230.0, 'True'], [2714010.0, 'True'], [1463717.0, 'True'], [2714010.0, 'True'], [1463717.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2714010.0, 'True'], [2714010.0, 'True'], [2714010.0, 'True'], [2714010.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2714010.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1418905.0, 'True'], [2451866.0, 'True'], [1418905.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [1418905.0, 'True'], [2451866.0, 'True'], [1418905.0, 'True'], [1463717.0, 'True'], [2451866.0, 'True'], [1463717.0, 'True'], [2451866.0, 'True'], [2451866.0, 'True'], [1418905.0, 'True'], [2451866.0, 'True'], [1418905.0, 'True'], [1418905.0, 'True'], [1463717.0, 'True'], [1418905.0, 'True'], [1463717.0, 'True'], [1418905.0, 'True'], [1463717.0, 'True'], [1418905.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True'], [1463717.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '3+'] : 0.504


Iteration: Best Cost
0: 0.0012360939431396785 
1: 0.0012360939431396785 
2: 0.0012360939431396785 
3: 0.0012360939431396785 
4: 0.0012360939431396785 
5: 0.0012360939431396785 
6: 0.0012360939431396785 
7: 0.0012360939431396785 
8: 0.0012360939431396785 
9: 0.0012360939431396785 
10: 0.0012360939431396785 
11: 0.0012360939431396785 
12: 0.0012360939431396785 
13: 0.0012360939431396785 
14: 0.0012360939431396785 
15: 0.0012360939431396785 
16: 0.0012360939431396785 
17: 0.0012360939431396785 
18: 0.0012360939431396785 
19: 0.0012360939431396785 
