Run-time: 2.9599833488464355 seconds
Total allocated memory size: 298.4 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 10
Number of invalid patterns: 1

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['5+', '4+'] : 0.564
['7+', '3+', '5+', '4+'] : 0.526
['5+', '7+', '3+', '10-'] : 0.595
['10-', '9-'] : 0.545
['7+', '6+', '5+'] : 0.588
['10-', '5+', '6+', '7+'] : 0.575
['7+', '3+', '9+'] : 0.714
['9+', '8-', '6-', '10+'] : 0.521
['9+', '4-'] : 0.555
['7+', '5+', '9+'] : 0.737
