Run-time: 58.20750570297241 seconds
Total allocated memory size: 282.6 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.]), array([16777215.])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '3+', '5+', '6+', '7+', '9+'] : 0.505


Iteration: Best Cost
0: 1.0774329513474377e-06 
1: 1.0774329513474377e-06 
2: 1.0774329513474377e-06 
3: 1.0774329513474377e-06 
4: 1.0774329513474377e-06 
5: 1.0774329513474377e-06 
6: 1.0774329513474377e-06 
7: 1.0774329513474377e-06 
8: 1.0774329513474377e-06 
9: 1.0774329513474377e-06 
10: 1.0774329513474377e-06 
11: 1.0774329513474377e-06 
12: 1.0774329513474377e-06 
13: 1.0774329513474377e-06 
14: 1.0774329513474377e-06 
15: 1.0774329513474377e-06 
16: 1.0774329513474377e-06 
17: 1.0774329513474377e-06 
18: 1.0774329513474377e-06 
19: 1.0774329513474377e-06 
