Run-time: 0.40648841857910156 seconds
Total allocated memory size: 263.7 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[174678.0, 'True'], [103849.0, 'True'], [174678.0, 'True'], [103849.0, 'True'], [206184.0, 'True'], [202132.0, 'True'], [157034.0, 'True'], [152981.0, 'True'], [103750.0, 'True'], [153225.0, 'False'], [103766.0, 'True'], [153257.0, 'False'], [174678.0, 'True'], [169625.0, 'False'], [174678.0, 'True'], [169625.0, 'False'], [103766.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [103849.0, 'True'], [152981.0, 'True'], [103849.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [103766.0, 'True'], [152981.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [152981.0, 'True'], [103782.0, 'True'], [103766.0, 'True'], [103782.0, 'True'], [103766.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103766.0, 'True'], [103782.0, 'True'], [103766.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True'], [103782.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '3-', '4-'] : 0.637


Iteration: Best Cost
0: 0.00041999160016799666 
1: 0.00041999160016799666 
2: 0.00041999160016799666 
3: 0.00041999160016799666 
4: 0.00041999160016799666 
5: 0.00041999160016799666 
6: 0.00041999160016799666 
7: 0.00041999160016799666 
8: 0.00041999160016799666 
9: 0.00041999160016799666 
10: 0.00041999160016799666 
11: 0.00041999160016799666 
12: 0.00041999160016799666 
13: 0.00041999160016799666 
14: 0.00041999160016799666 
15: 0.00041999160016799666 
16: 0.00041999160016799666 
17: 0.00041999160016799666 
18: 0.00041999160016799666 
19: 0.00041999160016799666 
