Run-time: 723.4353349208832 seconds
Total allocated memory size: 260.2 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Particle population: 12
Velocity coeff.: 0.723
Personal coeff.: 0.803
Global coeff.: 0.236
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[124, 'True'], [536, 'True'], [121, 'True'], [614, 'True'], [567, 'True'], [849, 'True'], [77, 'True'], [712, 'True'], [482, 'True'], [688, 'True'], [604, 'True'], [199, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True'], [1015.0, 'True'], [731.0, 'True'], [889.0, 'True'], [614.0, 'True'], [759.0, 'True'], [853.0, 'True'], [885.0, 'True'], [763.0, 'True'], [486.0, 'True'], [695.0, 'True'], [599.0, 'True'], [1015.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support


Iteration: Best Cost
0: 5.389430173014775e-09 
1: 5.389430173014775e-09 
2: 5.389430173014775e-09 
3: 5.389430173014775e-09 
4: 5.389430173014775e-09 
5: 5.389430173014775e-09 
6: 5.389430173014775e-09 
7: 5.389430173014775e-09 
8: 5.389430173014775e-09 
9: 5.389430173014775e-09 
10: 5.389430173014775e-09 
11: 5.389430173014775e-09 
12: 5.389430173014775e-09 
13: 5.389430173014775e-09 
14: 5.389430173014775e-09 
15: 5.389430173014775e-09 
16: 5.389430173014775e-09 
17: 5.389430173014775e-09 
18: 5.389430173014775e-09 
19: 5.389430173014775e-09 
