Run-time: 27.921008825302124 seconds
Total allocated memory size: 246.3 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [41.0, 42.0, 21.0, 42.0, 41.0, 41.0, 21.0, 41.0, 21.0, 42.0, 21.0, 21.0, 21.0, 41.0, 21.0, 21.0, 21.0, 21.0, 41.0, 21.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support


Iteration: Best Cost
0: 3.18853789499169e-08 
1: 3.18853789499169e-08 
2: 3.18853789499169e-08 
3: 3.18853789499169e-08 
4: 3.18853789499169e-08 
5: 3.18853789499169e-08 
6: 3.18853789499169e-08 
7: 3.18853789499169e-08 
8: 3.18853789499169e-08 
9: 3.18853789499169e-08 
10: 3.18853789499169e-08 
11: 3.18853789499169e-08 
12: 3.18853789499169e-08 
13: 3.18853789499169e-08 
14: 3.18853789499169e-08 
15: 3.18853789499169e-08 
16: 3.18853789499169e-08 
17: 3.18853789499169e-08 
18: 3.18853789499169e-08 
19: 3.18853789499169e-08 
