Run-time: 0.09558558464050293 seconds
Total allocated memory size: 246.0 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Step size: 0.278
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[107877.0, 'True'], [107877.0, 'True'], [87381.0, 'True'], [87381.0, 'True'], [107877.0, 'True'], [87381.0, 'True'], [87381.0, 'True'], [88729.0, 'True'], [87381.0, 'True'], [87381.0, 'True'], [107877.0, 'True'], [87381.0, 'True'], [87381.0, 'True'], [87381.0, 'True'], [107877.0, 'True'], [87381.0, 'True'], [107877.0, 'True'], [87381.0, 'True'], [87381.0, 'True'], [154266.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '2+'] : 0.525
['0-', '2-'] : 0.544


Iteration: Best Cost
0: 0.018518518518518517 
1: 0.018518518518518517 
2: 0.007874015748031496 
3: 0.007874015748031496 
4: 0.007874015748031496 
5: 0.007874015748031496 
6: 0.007874015748031496 
7: 0.007874015748031496 
8: 0.007874015748031496 
9: 0.007874015748031496 
10: 0.007874015748031496 
11: 0.007874015748031496 
12: 0.007874015748031496 
13: 0.007874015748031496 
14: 0.007874015748031496 
15: 0.007874015748031496 
16: 0.007874015748031496 
17: 0.007874015748031496 
18: 0.007874015748031496 
19: 0.007874015748031496 
