Run-time: 123.8060450553894 seconds
Total allocated memory size: 258.8 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[45645, 'True'], [48660, 'True'], [45166, 'True'], [21413, 'True'], [42953, 'True'], [57103, 'True'], [44772, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True'], [57343.0, 'True'], [40663.0, 'True'], [40814.0, 'True'], [24485.0, 'True'], [43001.0, 'True'], [57343.0, 'True'], [44775.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support


Iteration: Best Cost
0: 2.013247693266091e-08 
1: 2.013247693266091e-08 
2: 2.013247693266091e-08 
3: 2.013247693266091e-08 
4: 2.013247693266091e-08 
5: 2.013247693266091e-08 
6: 2.013247693266091e-08 
7: 2.013247693266091e-08 
8: 2.013247693266091e-08 
9: 2.013247693266091e-08 
10: 2.013247693266091e-08 
11: 2.013247693266091e-08 
12: 2.013247693266091e-08 
13: 2.013247693266091e-08 
14: 2.013247693266091e-08 
15: 2.013247693266091e-08 
16: 2.013247693266091e-08 
17: 2.013247693266091e-08 
18: 2.013247693266091e-08 
19: 2.013247693266091e-08 
