Run-time: 517.5496287345886 seconds
Total allocated memory size: 278.3 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[304436, 'True'], [4585915, 'True'], [14289875, 'True'], [13864088, 'True'], [16103910, 'True'], [2946622, 'True'], [4612612, 'False'], [8929541, 'True'], [16613772, 'True'], [15277428, 'False'], [8290460, 'True'], [2437510, 'True'], [8250138, 'True'], [4035597, 'True'], [13565819, 'True'], [13613160, 'True'], [8859655, 'True'], [7643865, 'True'], [10872345, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True'], [15726334.0, 'True'], [6683066.0, 'True'], [14351070.0, 'True'], [14661274.0, 'True'], [15055334.0, 'True'], [15726334.0, 'True'], [6711030.0, 'False'], [11236853.0, 'True'], [15578558.0, 'True'], [15324534.0, 'False'], [7255710.0, 'True'], [15070646.0, 'True'], [7202522.0, 'True'], [15570685.0, 'True'], [15660666.0, 'True'], [15710826.0, 'True'], [11007734.0, 'True'], [6792921.0, 'True'], [10872537.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 40

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['3+', '10+', '14+'] : 0.541


Iteration: Best Cost
0: 9.832700533502666e-08 
1: 9.832700533502666e-08 
2: 9.832700533502666e-08 
3: 9.832700533502666e-08 
4: 9.832700533502666e-08 
5: 9.832700533502666e-08 
6: 9.832700533502666e-08 
7: 9.832700533502666e-08 
8: 9.832700533502666e-08 
9: 9.832700533502666e-08 
10: 9.832700533502666e-08 
11: 9.832700533502666e-08 
12: 9.832700533502666e-08 
13: 9.832700533502666e-08 
14: 9.832700533502666e-08 
15: 9.832700533502666e-08 
16: 9.832700533502666e-08 
17: 9.832700533502666e-08 
18: 9.832700533502666e-08 
19: 9.832700533502666e-08 
