Run-time: 3060.3469405174255 seconds
Total allocated memory size: 288.7 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[2590403162.0, 'False'], [2859051353.0, 'False'], [2590403162.0, 'False'], [2859051353.0, 'False'], [1419078310.0, 'False'], [2489931097.0, 'False'], [1435855526.0, 'False'], [2506708313.0, 'False'], [1163831915.0, 'False'], [1164793243.0, 'False'], [1431743082.0, 'False'], [1701402010.0, 'False'], [3376457192.0, 'False'], [3330304472.0, 'True'], [1767286122.0, 'False'], [2526374233.0, 'False'], [1437162070.0, 'False'], [2774967721.0, 'False'], [1437162070.0, 'False'], [2774967721.0, 'False'], [3123561817.0, 'False'], [3123562841.0, 'True'], [2859033945.0, 'False'], [2858789209.0, 'False'], [2771249769.0, 'True'], [2586700122.0, 'False'], [2779343465.0, 'False'], [2594793818.0, 'False'], [2510387957.0, 'False'], [1436645109.0, 'False'], [2510908053.0, 'False'], [1436903013.0, 'False'], [3597036122.0, 'False'], [3583612266.0, 'False'], [2523294298.0, 'False'], [2509870442.0, 'False'], [2527421785.0, 'False'], [2590595417.0, 'False'], [2527421785.0, 'False'], [2590595417.0, 'False'], [3123562841.0, 'True'], [3106850137.0, 'False'], [2590599513.0, 'False'], [2573882713.0, 'False'], [3663316325.0, 'False'], [3600140966.0, 'False'], [2589562213.0, 'False'], [2526390950.0, 'False'], [376001881.0, 'False'], [631597673.0, 'True'], [1449743705.0, 'False'], [2779081321.0, 'True'], [3566850410.0, 'False'], [3562398121.0, 'True'], [2509871466.0, 'False'], [1431659945.0, 'True'], [2779633001.0, 'False'], [1449061030.0, 'False'], [2779092329.0, 'False'], [1448766118.0, 'False'], [3932857945.0, 'False'], [3583334822.0, 'False'], [2859116121.0, 'False'], [1435851174.0, 'False'], [1701676441.0, 'False'], [1453148838.0, 'False'], [1701156249.0, 'False'], [1452632742.0, 'False'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [1448864103.0, 'False'], [2778196587.0, 'True'], [1448782181.0, 'False'], [2778049129.0, 'False'], [1163307625.0, 'False'], [1164268953.0, 'False'], [1700178537.0, 'False'], [1701139865.0, 'False'], [2509870442.0, 'False'], [1722116773.0, 'False'], [2509870442.0, 'False'], [1722116773.0, 'False'], [2505418153.0, 'False'], [2779081321.0, 'True'], [2505418153.0, 'False'], [2779081321.0, 'True'], [1515885977.0, 'False'], [2779081321.0, 'True'], [1515885977.0, 'False'], [2779081321.0, 'True'], [2527438549.0, 'False'], [1722444250.0, 'False'], [2527438421.0, 'False'], [1722444186.0, 'False'], [1437227669.0, 'False'], [2779081321.0, 'True'], [1437227669.0, 'False'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [1453148326.0, 'False'], [2527954005.0, 'False'], [1452632742.0, 'False'], [2527434325.0, 'False'], [2779081321.0, 'True'], [2509597290.0, 'True'], [2779081321.0, 'True'], [2509597290.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2796180885.0, 'False'], [2779081321.0, 'True'], [2796180885.0, 'False'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True'], [2779081321.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 87

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2+', '5+', '7+'] : 0.699


Iteration: Best Cost
0: 4.111385660309094e-06 
1: 4.111385660309094e-06 
2: 4.111385660309094e-06 
3: 4.111385660309094e-06 
4: 4.111385660309094e-06 
5: 4.111385660309094e-06 
6: 4.111385660309094e-06 
7: 4.111385660309094e-06 
8: 4.111385660309094e-06 
9: 4.111385660309094e-06 
10: 4.111385660309094e-06 
11: 4.111385660309094e-06 
12: 4.111385660309094e-06 
13: 4.111385660309094e-06 
14: 4.111385660309094e-06 
15: 4.111385660309094e-06 
16: 4.111385660309094e-06 
17: 4.111385660309094e-06 
18: 4.111385660309094e-06 
19: 4.111385660309094e-06 
