Run-time: 28.029229879379272 seconds
Total allocated memory size: 253.8 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [792, 1023, 884, 830, 1023, 907, 806, 1023, 1023, 1023, 933, 1023, 1023, 1023, 918, 1015, 833, 1023, 963, 1023]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '4-', '5+'] : 0.747


Iteration: Best Cost
0: 2.6786891952285475e-08 
1: 2.6786891952285475e-08 
2: 2.6786891952285475e-08 
3: 2.6786891952285475e-08 
4: 2.6786891952285475e-08 
5: 2.6786891952285475e-08 
6: 2.6786891952285475e-08 
7: 2.6786891952285475e-08 
8: 2.6786891952285475e-08 
9: 2.6786891952285475e-08 
10: 2.6786891952285475e-08 
11: 2.6786891952285475e-08 
12: 2.6786891952285475e-08 
13: 2.6786891952285475e-08 
14: 2.6786891952285475e-08 
15: 2.6786891952285475e-08 
16: 2.6786891952285475e-08 
17: 2.6786891952285475e-08 
18: 2.6786891952285475e-08 
19: 2.6786891952285475e-08 
