Run-time: 7.862173080444336 seconds
Total allocated memory size: 290.3 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 104
Number of invalid patterns: 319

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['2+', '0+'] : 0.546
['0+', '3-'] : 0.504
['4+', '0+'] : 0.509
['0+', '6-'] : 0.502
['7+', '0+'] : 0.547
['9+', '0+'] : 0.517
['10-', '0+'] : 0.52
['1+', '0-'] : 0.532
['2-', '0-'] : 0.546
['3+', '0-'] : 0.504
['4-', '0-'] : 0.509
['6+', '0-'] : 0.502
['7-', '0-'] : 0.547
['9-', '0-'] : 0.517
['10+', '0-'] : 0.52
['2-', '1+'] : 0.515
['3+', '1+'] : 0.572
['4+', '1+'] : 0.511
['5+', '1+'] : 0.538
['6+', '1+'] : 0.605
['7+', '1+'] : 0.541
['8+', '1+'] : 0.576
['9+', '1+'] : 0.515
['10+', '1+'] : 0.684
['2+', '1-'] : 0.515
['3-', '1-'] : 0.572
['4-', '1-'] : 0.511
['5-', '1-'] : 0.538
['6-', '1-'] : 0.605
['7-', '1-'] : 0.541
['8-', '1-'] : 0.576
['9-', '1-'] : 0.515
['10-', '1-'] : 0.684
['2+', '3+'] : 0.574
['4+', '2+'] : 0.52
['2+', '5-'] : 0.523
['2+', '6+'] : 0.541
['7+', '2+'] : 0.549
['2+', '8+'] : 0.51
['9+', '2+'] : 0.552
['2-', '3-'] : 0.574
['4-', '2-'] : 0.52
['5+', '2-'] : 0.523
['2-', '6-'] : 0.541
['7-', '2-'] : 0.549
['2-', '8-'] : 0.51
['9-', '2-'] : 0.552
['4+', '3+'] : 0.687
['5+', '3+'] : 0.524
['6+', '3+'] : 0.625
['7+', '3+'] : 0.568
['8+', '3+'] : 0.601
['9+', '3+'] : 0.64
['10+', '3+'] : 0.561
['4-', '3-'] : 0.687
['5-', '3-'] : 0.524
['6-', '3-'] : 0.625
['7-', '3-'] : 0.568
['8-', '3-'] : 0.601
['9-', '3-'] : 0.64
['10-', '3-'] : 0.561
['4+', '5+'] : 0.606
['4+', '6+'] : 0.545
['4+', '7-'] : 0.505
['4+', '8+'] : 0.557
['9+', '4+'] : 0.666
['4+', '10+'] : 0.546
['4-', '5-'] : 0.606
['4-', '6-'] : 0.545
['7+', '4-'] : 0.505
['4-', '8-'] : 0.557
['9-', '4-'] : 0.666
['4-', '10-'] : 0.546
['5+', '6-'] : 0.515
['7-', '5+'] : 0.527
['5+', '8+'] : 0.554
['9+', '5+'] : 0.567
['10+', '5+'] : 0.537
['5-', '6+'] : 0.515
['7+', '5-'] : 0.527
['5-', '8-'] : 0.554
['9-', '5-'] : 0.567
['10-', '5-'] : 0.537
['7+', '6+'] : 0.637
['8+', '6+'] : 0.561
['9+', '6+'] : 0.565
['10+', '6+'] : 0.599
['7-', '6-'] : 0.637
['8-', '6-'] : 0.561
['9-', '6-'] : 0.565
['10-', '6-'] : 0.599
['7+', '8+'] : 0.511
['9+', '7+'] : 0.531
['7+', '10+'] : 0.559
['7-', '8-'] : 0.511
['9-', '7-'] : 0.531
['7-', '10-'] : 0.559
['9+', '8+'] : 0.549
['10+', '8+'] : 0.536
['9-', '8-'] : 0.549
['10-', '8-'] : 0.536
['9+', '10+'] : 0.55
['9-', '10-'] : 0.55
