Run-time: 0.4696981906890869 seconds
Total allocated memory size: 262.2 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[131030, 'True'], [140418, 'True'], [172880, 'True'], [79867, 'True'], [172284, 'True'], [233413, 'True'], [133324, 'True'], [195222, 'True'], [65278, 'True'], [81979, 'True'], [28358, 'True'], [172275, 'True'], [131412, 'True'], [12930, 'True'], [4515, 'True'], [192221, 'True'], [130413, 'True'], [97575, 'True'], [128048, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True'], [261886.0, 'True'], [190142.0, 'True'], [175710.0, 'True'], [128762.0, 'True'], [175870.0, 'True'], [245493.0, 'True'], [195326.0, 'True'], [195222.0, 'True'], [261886.0, 'True'], [98042.0, 'True'], [225014.0, 'True'], [175870.0, 'True'], [195926.0, 'True'], [261822.0, 'True'], [253358.0, 'True'], [192221.0, 'True'], [130413.0, 'True'], [97766.0, 'True'], [128766.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '8+'] : 0.533


Iteration: Best Cost
0: 0.0002810567734682406 
1: 0.0002810567734682406 
2: 0.0002810567734682406 
3: 0.0002810567734682406 
4: 0.0002810567734682406 
5: 0.0002810567734682406 
6: 0.0002810567734682406 
7: 0.0002810567734682406 
8: 0.0002810567734682406 
9: 0.0002810567734682406 
10: 0.0002810567734682406 
11: 0.0002810567734682406 
12: 0.0002810567734682406 
13: 0.0002810567734682406 
14: 0.0002810567734682406 
15: 0.0002810567734682406 
16: 0.0002810567734682406 
17: 0.0002810567734682406 
18: 0.0002810567734682406 
19: 0.0002810567734682406 
