Run-time: 1.203822374343872 seconds
Total allocated memory size: 276.9 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([20052.6711426]), array([52408.1711426]), array([54054.1711426]), array([65535.]), array([65535.]), array([65535.]), array([65535.]), array([65535.]), array([65535.]), array([65535.]), array([57829.6711426]), array([65535.]), array([55139.6711426]), array([65535.]), array([65535.]), array([58139.6711426]), array([58432.1711426]), array([65535.]), array([65535.]), array([54359.1711426])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['3+', '5+', '7+', '8+'] : 0.596


Iteration: Best Cost
0: 5.075111652456354e-06 
1: 1.2468268257285208e-06 
2: 1.2468268257285208e-06 
3: 1.2468268257285208e-06 
4: 1.2468268257285208e-06 
5: 1.2468268257285208e-06 
6: 1.2468268257285208e-06 
7: 1.2468268257285208e-06 
8: 1.2468268257285208e-06 
9: 1.2468268257285208e-06 
10: 1.2468268257285208e-06 
11: 1.2468268257285208e-06 
12: 1.2468268257285208e-06 
13: 1.2468268257285208e-06 
14: 1.2468268257285208e-06 
15: 1.2468268257285208e-06 
16: 1.2468268257285208e-06 
17: 1.2468268257285208e-06 
18: 1.2468268257285208e-06 
19: 1.2468268257285208e-06 
