Run-time: 0.22460556030273438 seconds
Total allocated memory size: 268.4 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[678152660974.0, 'True'], [560816094002.0, 'True'], [258408847634.0, 'True'], [1017853221197.0, 'True'], [756579239649.0, 'True'], [236896725306.0, 'True'], [437808812560.0, 'True'], [195844079321.0, 'True'], [582091870336.0, 'True'], [1080071831230.0, 'True'], [28971101151.0, 'True'], [377162755739.0, 'True'], [929595076869.0, 'True'], [670232127807.0, 'True'], [416668384820.0, 'True'], [1060410510788.0, 'True'], [871854659110.0, 'False'], [1089749803074.0, 'True'], [220886219151.0, 'True'], [1004187662244.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 1

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '6+', '14+', '18+'] : 0.511
['1+', '4+', '5+', '12+'] : 0.524
['3-', '18-'] : 0.683


Iteration: Best Cost
0: 0.013888888888888888 
1: 0.00088261253309797 
2: 0.00088261253309797 
3: 0.00088261253309797 
4: 0.00088261253309797 
5: 0.00088261253309797 
6: 0.00088261253309797 
7: 0.00088261253309797 
8: 0.00088261253309797 
9: 0.00088261253309797 
10: 0.0005844535359438924 
11: 0.0005844535359438924 
12: 0.0005844535359438924 
13: 0.0005844535359438924 
14: 0.0005844535359438924 
15: 0.0005844535359438924 
16: 0.0005844535359438924 
17: 0.0005844535359438924 
18: 0.0005844535359438924 
19: 0.0005844535359438924 
