Run-time: 46.94368028640747 seconds
Total allocated memory size: 259.8 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Step size: 0.193
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '4+', '5+', '6+', '7+', '8+'] : 0.584


Iteration: Best Cost
0: 1.5512572629865052e-07 
1: 1.5512572629865052e-07 
2: 1.5512572629865052e-07 
3: 1.5512572629865052e-07 
4: 1.5512572629865052e-07 
5: 1.5512572629865052e-07 
6: 1.5512572629865052e-07 
7: 1.5512572629865052e-07 
8: 1.5512572629865052e-07 
9: 1.5512572629865052e-07 
10: 1.5512572629865052e-07 
11: 1.5512572629865052e-07 
12: 1.5512572629865052e-07 
13: 1.5512572629865052e-07 
14: 1.5512572629865052e-07 
15: 1.5512572629865052e-07 
16: 1.5512572629865052e-07 
17: 1.5512572629865052e-07 
18: 1.5512572629865052e-07 
19: 1.5512572629865052e-07 
