Run-time: 1549.6368834972382 seconds
Total allocated memory size: 275.1 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Population size: 10
PC: 0.918
Gamma: 0.699
Mu: 0.183
Sigma: 0.335
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[694.0, 'True'], [633.0, 'True'], [678.0, 'True'], [617.0, 'True'], [657.0, 'True'], [609.0, 'True'], [665.0, 'True'], [617.0, 'True'], [530.0, 'True'], [289.0, 'True'], [598.0, 'True'], [425.0, 'True'], [597.0, 'True'], [426.0, 'True'], [597.0, 'True'], [426.0, 'True'], [341.0, 'True'], [597.0, 'True'], [341.0, 'True'], [597.0, 'True'], [597.0, 'True'], [617.0, 'True'], [597.0, 'True'], [617.0, 'True'], [617.0, 'True'], [598.0, 'True'], [617.0, 'True'], [598.0, 'True'], [617.0, 'True'], [598.0, 'True'], [617.0, 'True'], [598.0, 'True'], [598.0, 'True'], [665.0, 'True'], [598.0, 'True'], [665.0, 'True'], [597.0, 'True'], [617.0, 'True'], [597.0, 'True'], [617.0, 'True'], [617.0, 'True'], [617.0, 'True'], [617.0, 'True'], [617.0, 'True'], [341.0, 'True'], [617.0, 'True'], [341.0, 'True'], [617.0, 'True'], [665.0, 'True'], [617.0, 'True'], [665.0, 'True'], [617.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [617.0, 'True'], [665.0, 'True'], [617.0, 'True'], [665.0, 'True'], [665.0, 'True'], [617.0, 'True'], [665.0, 'True'], [617.0, 'True'], [617.0, 'True'], [341.0, 'True'], [617.0, 'True'], [341.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [617.0, 'True'], [665.0, 'True'], [617.0, 'True'], [341.0, 'True'], [665.0, 'True'], [341.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support
['2+', '4-'] : 0.719


Iteration: Best Cost
0: 1.4885629835708495e-08 
1: 1.4885629835708495e-08 
2: 1.4885629835708495e-08 
3: 1.4885629835708495e-08 
4: 1.4885629835708495e-08 
5: 1.4885629835708495e-08 
6: 1.4885629835708495e-08 
7: 1.4885629835708495e-08 
8: 1.4885629835708495e-08 
9: 1.4885629835708495e-08 
10: 1.4885629835708495e-08 
11: 1.4885629835708495e-08 
12: 1.4885629835708495e-08 
13: 1.4885629835708495e-08 
14: 1.4885629835708495e-08 
15: 1.4885629835708495e-08 
16: 1.4885629835708495e-08 
17: 1.4885629835708495e-08 
18: 1.4885629835708495e-08 
19: 1.4885629835708495e-08 
