Run-time: 0.3171393871307373 seconds
Total allocated memory size: 271.9 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[380588412901, 'True'], [440622294954, 'False'], [403893271280, 'True'], [362983272500, 'True'], [479015582044, 'True'], [622184590261, 'False'], [695049865816, 'False'], [651379506724, 'False'], [661650887759, 'True'], [538151065847, 'True'], [727521798523, 'False'], [608047100050, 'True'], [550771859212, 'True'], [653366243334, 'True'], [793145337471, 'False'], [637257918943, 'True'], [554109024029, 'True'], [571150595332, 'True'], [771769339428, 'True'], [761036002982, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 6

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '2+', '4+', '6+'] : 0.505
['1+', '3+', '4+', '7+'] : 0.514
['1+', '6+', '7+', '9+'] : 0.517


Iteration: Best Cost
0: 0.1111111111111111 
1: 0.1111111111111111 
2: 0.1111111111111111 
3: 0.1111111111111111 
4: 0.041666666666666664 
5: 0.041666666666666664 
6: 0.041666666666666664 
7: 0.041666666666666664 
8: 0.041666666666666664 
9: 0.041666666666666664 
10: 0.041666666666666664 
11: 0.041666666666666664 
12: 0.0025575447570332483 
13: 0.0025575447570332483 
14: 0.0025575447570332483 
15: 0.0025575447570332483 
16: 0.0025575447570332483 
17: 0.0025575447570332483 
18: 0.0025575447570332483 
19: 0.0025575447570332483 
