Run-time: 664.8375761508942 seconds
Total allocated memory size: 286.8 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[5871185.0, 'False'], [10905954.0, 'False'], [5871193.0, 'False'], [10905958.0, 'False'], [2726245.0, 'False'], [1403562.0, 'True'], [11114853.0, 'False'], [5597866.0, 'True'], [10839410.0, 'True'], [5937585.0, 'True'], [10839398.0, 'True'], [5937577.0, 'False'], [9939385.0, 'True'], [10197366.0, 'True'], [9808297.0, 'False'], [10066278.0, 'False'], [9852570.0, 'False'], [6985061.0, 'True'], [9852570.0, 'False'], [6985061.0, 'True'], [2774694.0, 'True'], [1418585.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [189477.0, 'True'], [189465.0, 'True'], [10904933.0, 'False'], [11183449.0, 'True'], [1526434.0, 'True'], [2852177.0, 'True'], [9857702.0, 'False'], [11183449.0, 'True'], [5597866.0, 'True'], [5859926.0, 'False'], [5597866.0, 'True'], [5859926.0, 'False'], [9852570.0, 'False'], [5597866.0, 'True'], [9852570.0, 'False'], [5597866.0, 'True'], [1804689.0, 'True'], [2573922.0, 'True'], [5876117.0, 'False'], [6710890.0, 'False'], [11502946.0, 'True'], [6261153.0, 'True'], [11183462.0, 'True'], [5609897.0, 'False'], [5597866.0, 'True'], [11183449.0, 'True'], [5597866.0, 'True'], [11183449.0, 'True'], [11183449.0, 'True'], [11114853.0, 'False'], [11183449.0, 'True'], [11114853.0, 'False'], [6723226.0, 'False'], [6968998.0, 'True'], [6723226.0, 'False'], [6968998.0, 'True'], [9935293.0, 'True'], [7038590.0, 'True'], [9804181.0, 'True'], [6973030.0, 'True'], [6968998.0, 'True'], [6985061.0, 'True'], [6968998.0, 'True'], [6985061.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [10906262.0, 'False'], [5597866.0, 'True'], [10906262.0, 'False'], [5597866.0, 'True'], [5597866.0, 'True'], [11183449.0, 'True'], [5597866.0, 'True'], [11183449.0, 'True'], [5597866.0, 'True'], [11183449.0, 'True'], [5597866.0, 'True'], [11183449.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [9804181.0, 'True'], [6968998.0, 'True'], [9804181.0, 'True'], [9807193.0, 'True'], [5597866.0, 'True'], [9807193.0, 'True'], [5597866.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [11183449.0, 'True'], [9807193.0, 'True'], [11183449.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [11183449.0, 'True'], [9807193.0, 'True'], [11183449.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [6968998.0, 'True'], [9807193.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True'], [6968998.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 26

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '7+', '9+', '11+'] : 0.549
['3+', '5+', '6+', '8-', '10+', '11+'] : 0.529


Iteration: Best Cost
0: 5.315755900489049e-06 
1: 6.395468938166688e-07 
2: 6.395468938166688e-07 
3: 6.395468938166688e-07 
4: 6.395468938166688e-07 
5: 6.395468938166688e-07 
6: 6.395468938166688e-07 
7: 6.395468938166688e-07 
8: 6.395468938166688e-07 
9: 6.395468938166688e-07 
10: 6.395468938166688e-07 
11: 6.395468938166688e-07 
12: 6.395468938166688e-07 
13: 6.395468938166688e-07 
14: 6.395468938166688e-07 
15: 6.395468938166688e-07 
16: 6.395468938166688e-07 
17: 6.395468938166688e-07 
18: 6.395468938166688e-07 
19: 6.395468938166688e-07 
