Run-time: 198.0591139793396 seconds
Total allocated memory size: 320.4 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['3+', '14+', '11+'] : 0.504
['10+', '5+', '3+', '11+'] : 0.648
['7+', '11+', '9+', '2+', '6+'] : 0.508
['7+', '9+', '5+'] : 0.591
['9+', '11+', '5+'] : 0.583
['7+', '10+'] : 0.509
['6+', '5+', '11+', '2+', '9+', '7+'] : 0.507
['9+', '8-', '11+', '2+'] : 0.501
['8-', '9+', '2+', '5+'] : 0.5
['9+', '6+', '8-', '5+'] : 0.544
['8-', '11+', '5+', '7+'] : 0.533
['9+', '13-'] : 0.525
['5+', '14+', '6+', '10+'] : 0.57
