Run-time: 29.813488006591797 seconds
Total allocated memory size: 246.5 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [146.0, 81.0, 162.0, 81.0, 146.0, 81.0, 81.0, 81.0, 81.0, 81.0, 81.0, 146.0, 146.0, 81.0, 81.0, 81.0, 162.0, 81.0, 81.0, 81.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support


Iteration: Best Cost
0: 2.001358361947421e-08 
1: 2.001358361947421e-08 
2: 2.001358361947421e-08 
3: 2.001358361947421e-08 
4: 2.001358361947421e-08 
5: 2.001358361947421e-08 
6: 2.001358361947421e-08 
7: 2.001358361947421e-08 
8: 2.001358361947421e-08 
9: 2.001358361947421e-08 
10: 2.001358361947421e-08 
11: 2.001358361947421e-08 
12: 2.001358361947421e-08 
13: 2.001358361947421e-08 
14: 2.001358361947421e-08 
15: 2.001358361947421e-08 
16: 2.001358361947421e-08 
17: 2.001358361947421e-08 
18: 2.001358361947421e-08 
19: 2.001358361947421e-08 
