Run-time: 1317.0827994346619 seconds
Total allocated memory size: 275.5 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Particle population: 9
Velocity coeff.: 0.725
Personal coeff.: 0.217
Global coeff.: 0.559
Number of iterations: 20
Number of cost evaluations: 180
Candidates: [[2930989044, 'True'], [3885515268, 'True'], [1235691978, 'True'], [2899273312, 'True'], [3172149540, 'True'], [1400336328, 'True'], [2936600255, 'True'], [492298738, 'True'], [920713035, 'True'], [3713527294.0, 'True'], [3852168950.0, 'False'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2908481214.0, 'True'], [3713527294.0, 'True'], [3597133178.0, 'False'], [3713527294.0, 'True'], [3852168950.0, 'False'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3597133178.0, 'False'], [3713527294.0, 'True'], [3852168950.0, 'False'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1504176634.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True'], [3713527294.0, 'True'], [3579276790.0, 'True'], [1498933754.0, 'True'], [2908186222.0, 'True'], [2639784422.0, 'True'], [1566010874.0, 'True'], [2639783358.0, 'True'], [3713527294.0, 'True'], [3579307386.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 5

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['3-', '6-'] : 0.522


Iteration: Best Cost
0: 6.00444088447816e-07 
1: 6.00444088447816e-07 
2: 6.00444088447816e-07 
3: 6.00444088447816e-07 
4: 6.00444088447816e-07 
5: 6.00444088447816e-07 
6: 6.00444088447816e-07 
7: 6.00444088447816e-07 
8: 6.00444088447816e-07 
9: 6.00444088447816e-07 
10: 6.00444088447816e-07 
11: 6.00444088447816e-07 
12: 6.00444088447816e-07 
13: 6.00444088447816e-07 
14: 6.00444088447816e-07 
15: 6.00444088447816e-07 
16: 6.00444088447816e-07 
17: 6.00444088447816e-07 
18: 6.00444088447816e-07 
19: 6.00444088447816e-07 
