Run-time: 1053.9256479740143 seconds
Total allocated memory size: 276.0 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Particle population: 9
Velocity coeff.: 0.725
Personal coeff.: 0.217
Global coeff.: 0.559
Number of iterations: 20
Number of cost evaluations: 180
Candidates: [[1297247927, 'True'], [2407978271, 'True'], [4152770288, 'True'], [1888453717, 'True'], [964795016, 'True'], [530315480, 'False'], [1163930460, 'True'], [2634040785, 'True'], [4192689611, 'True'], [4189952699.0, 'True'], [3115750811.0, 'False'], [4122385083.0, 'False'], [2042467925.0, 'False'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188363195.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042467925.0, 'False'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188363195.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042467925.0, 'False'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188363195.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042467925.0, 'False'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188363195.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042467925.0, 'False'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042467925.0, 'False'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042467925.0, 'False'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4122385083.0, 'False'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [1970121307.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [2041420443.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [2041420443.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True'], [4189952699.0, 'True'], [3115686555.0, 'True'], [4189428411.0, 'True'], [2042469017.0, 'True'], [4189952699.0, 'True'], [3650722459.0, 'False'], [2041420443.0, 'True'], [2579339929.0, 'True'], [4188379835.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 39

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['4+', '9-'] : 0.523


Iteration: Best Cost
0: 1.681138466969832e-06 
1: 1.681138466969832e-06 
2: 1.681138466969832e-06 
3: 1.681138466969832e-06 
4: 1.681138466969832e-06 
5: 1.681138466969832e-06 
6: 1.681138466969832e-06 
7: 1.681138466969832e-06 
8: 1.681138466969832e-06 
9: 1.681138466969832e-06 
10: 1.681138466969832e-06 
11: 1.681138466969832e-06 
12: 1.681138466969832e-06 
13: 1.681138466969832e-06 
14: 1.681138466969832e-06 
15: 1.681138466969832e-06 
16: 1.681138466969832e-06 
17: 1.681138466969832e-06 
18: 1.681138466969832e-06 
19: 1.681138466969832e-06 
