Run-time: 168.57512187957764 seconds
Total allocated memory size: 264.9 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[667655147.0, 'True'], [1448056073.0, 'False'], [2930520057.0, 'True'], [2749945945.0, 'True'], [1108894288.0, 'False'], [3266966142.0, 'True'], [4156843528.0, 'True'], [2570094065.0, 'False'], [1829548146.0, 'True'], [456555153.0, 'False'], [455463819.0, 'True'], [4135906393.0, 'True'], [3769866765.0, 'True'], [3057104945.0, 'True'], [2764619831.0, 'True'], [2281738712.0, 'True'], [3107782407.0, 'True'], [3971582683.0, 'True'], [1289531652.0, 'True'], [1220806405.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 4

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['3+', '4-'] : 0.605
['2+', '5+', '7+', '11+'] : 0.651
['2+', '4+'] : 0.521


Iteration: Best Cost
0: 3.2313309852328176e-05 
1: 3.2313309852328176e-05 
2: 1.420483197246308e-07 
3: 1.420483197246308e-07 
4: 1.420483197246308e-07 
5: 1.420483197246308e-07 
6: 1.420483197246308e-07 
7: 1.420483197246308e-07 
8: 1.420483197246308e-07 
9: 1.420483197246308e-07 
10: 1.420483197246308e-07 
11: 1.420483197246308e-07 
12: 1.420483197246308e-07 
13: 1.420483197246308e-07 
14: 1.420483197246308e-07 
15: 1.420483197246308e-07 
16: 1.2513846571231067e-07 
17: 1.2513846571231067e-07 
18: 1.2513846571231067e-07 
19: 1.2513846571231067e-07 
