Run-time: 375.6796178817749 seconds
Total allocated memory size: 286.6 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[11168426.0, 'True'], [6724261.0, 'False'], [11168426.0, 'True'], [6724261.0, 'False'], [2779817.0, 'False'], [2516585.0, 'False'], [6974121.0, 'False'], [10905193.0, 'False'], [10115450.0, 'True'], [5674361.0, 'False'], [10115418.0, 'True'], [5674329.0, 'False'], [9546345.0, 'False'], [6448793.0, 'True'], [10070633.0, 'False'], [6973081.0, 'True'], [5850714.0, 'False'], [10914217.0, 'False'], [5858906.0, 'False'], [10918313.0, 'False'], [11168426.0, 'True'], [10904998.0, 'False'], [11168426.0, 'True'], [10904998.0, 'False'], [7023882.0, 'True'], [11218438.0, 'True'], [6923690.0, 'False'], [11167382.0, 'False'], [11168426.0, 'True'], [10069589.0, 'False'], [11168426.0, 'True'], [10069589.0, 'False'], [10136233.0, 'False'], [11168426.0, 'True'], [10136233.0, 'False'], [11168426.0, 'True'], [5645973.0, 'False'], [10037653.0, 'False'], [5662357.0, 'False'], [10070421.0, 'False'], [10115418.0, 'True'], [11168426.0, 'True'], [10115418.0, 'True'], [11168426.0, 'True'], [10115418.0, 'True'], [10119510.0, 'False'], [10115418.0, 'True'], [10119510.0, 'False'], [10115418.0, 'True'], [5663322.0, 'False'], [10115418.0, 'True'], [5663322.0, 'False'], [11102890.0, 'False'], [11168426.0, 'True'], [11102890.0, 'False'], [11168426.0, 'True'], [11168426.0, 'True'], [5675413.0, 'False'], [11168426.0, 'True'], [5675413.0, 'False'], [10115418.0, 'True'], [11168426.0, 'True'], [10115418.0, 'True'], [11168426.0, 'True'], [9988505.0, 'True'], [9737818.0, 'True'], [10054041.0, 'False'], [9868890.0, 'False'], [11168426.0, 'True'], [10054037.0, 'False'], [11168426.0, 'True'], [10054037.0, 'False'], [11168426.0, 'True'], [6973081.0, 'True'], [11168426.0, 'True'], [6973081.0, 'True'], [6973097.0, 'False'], [6973081.0, 'True'], [6973097.0, 'False'], [6973081.0, 'True'], [10115418.0, 'True'], [11168426.0, 'True'], [10115418.0, 'True'], [11168426.0, 'True'], [6973081.0, 'True'], [11168426.0, 'True'], [6973081.0, 'True'], [11168426.0, 'True'], [5659029.0, 'False'], [10115418.0, 'True'], [5659029.0, 'False'], [10115418.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [10115418.0, 'True'], [11168426.0, 'True'], [10115418.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True'], [11168426.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 42

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '3+', '5+', '6+', '9+', '11+'] : 0.508
['2+', '3+', '5+', '10+'] : 0.511


Iteration: Best Cost
0: 1.2889753934597388e-05 
1: 1.925780422516225e-06 
2: 1.925780422516225e-06 
3: 1.925780422516225e-06 
4: 1.925780422516225e-06 
5: 1.925780422516225e-06 
6: 1.925780422516225e-06 
7: 1.925780422516225e-06 
8: 1.925780422516225e-06 
9: 1.925780422516225e-06 
10: 1.925780422516225e-06 
11: 1.925780422516225e-06 
12: 1.925780422516225e-06 
13: 1.925780422516225e-06 
14: 1.925780422516225e-06 
15: 1.925780422516225e-06 
16: 1.925780422516225e-06 
17: 1.925780422516225e-06 
18: 1.925780422516225e-06 
19: 1.925780422516225e-06 
