Run-time: 194.62446427345276 seconds
Total allocated memory size: 316.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 15
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['9+', '11+', '8-', '5+'] : 0.51
['3+', '12+'] : 0.559
['5+', '8-', '3+', '7+'] : 0.53
['11+', '12+', '5+'] : 0.505
['6+', '14+', '5+', '3+'] : 0.518
['9+', '5+', '3+'] : 0.582
['9+', '6+', '3+', '5+'] : 0.582
['7+', '9+', '3+', '11+'] : 0.555
['9+', '3+', '5+', '7+'] : 0.541
['11+', '5+', '3+', '8-', '6+'] : 0.66
['6+', '11+', '7+', '2+'] : 0.556
['7+', '6+', '3+'] : 0.597
['11+', '6+', '7+', '2+', '5+'] : 0.555
['11+', '14+', '5+'] : 0.506
['6+', '7+', '2+', '11+', '3+', '5+'] : 0.527
