Run-time: 0.2661304473876953 seconds
Total allocated memory size: 291.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 10
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '7+', '3+'] : 0.516
['2+', '4+'] : 0.697
['6-', '7+'] : 0.593
['8-', '6+'] : 0.575
['2+', '7+'] : 0.52
['5+', '7+'] : 0.548
['5+', '2+'] : 0.562
['8-', '5-'] : 0.53
['5+', '6-'] : 0.532
['8-', '4-'] : 0.533
