Run-time: 0.5082483291625977 seconds
Total allocated memory size: 254.7 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[960150, 'True'], [3213700, 'True'], [1593330, 'True'], [3898997, 'True'], [3258213, 'True'], [584059, 'True'], [2792988, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True'], [1802238.0, 'True'], [1669558.0, 'True'], [1802238.0, 'True'], [1801845.0, 'True'], [1685349.0, 'True'], [1796474.0, 'True'], [2793182.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532


Iteration: Best Cost
0: 3.9913786221761e-05 
1: 3.9913786221761e-05 
2: 3.9913786221761e-05 
3: 3.9913786221761e-05 
4: 3.9913786221761e-05 
5: 3.9913786221761e-05 
6: 3.9913786221761e-05 
7: 3.9913786221761e-05 
8: 3.9913786221761e-05 
9: 3.9913786221761e-05 
10: 3.9913786221761e-05 
11: 3.9913786221761e-05 
12: 3.9913786221761e-05 
13: 3.9913786221761e-05 
14: 3.9913786221761e-05 
15: 3.9913786221761e-05 
16: 3.9913786221761e-05 
17: 3.9913786221761e-05 
18: 3.9913786221761e-05 
19: 3.9913786221761e-05 
