Run-time: 132.1663055419922 seconds
Total allocated memory size: 269.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support
['4-', '2+'] : 0.719
['4-', '5+'] : 0.713
['4-', '2+', '5+'] : 0.708
