Run-time: 127.80632019042969 seconds
Total allocated memory size: 255.6 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Step size: 0.89
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [921, 'True'], [991, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1023, 'True'], [1015, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support
['2+', '4-'] : 0.719
['2+', '3+', '5+'] : 0.52


Iteration: Best Cost
0: 3.4115566892234245e-08 
1: 3.4115566892234245e-08 
2: 3.4115566892234245e-08 
3: 3.4115566892234245e-08 
4: 3.4115566892234245e-08 
5: 2.9992158849990256e-08 
6: 2.9992158849990256e-08 
7: 2.9992158849990256e-08 
8: 2.9992158849990256e-08 
9: 2.9992158849990256e-08 
10: 2.9992158849990256e-08 
11: 2.9992158849990256e-08 
12: 2.9992158849990256e-08 
13: 2.9992158849990256e-08 
14: 2.9992158849990256e-08 
15: 2.9992158849990256e-08 
16: 2.9992158849990256e-08 
17: 2.9992158849990256e-08 
18: 2.9992158849990256e-08 
19: 2.9992158849990256e-08 
