Run-time: 344.5978946685791 seconds
Total allocated memory size: 286.8 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[8744769, 'True'], [9451196, 'True'], [7447699, 'True'], [4411166, 'False'], [8014317, 'True'], [7960725, 'True'], [143177, 'True'], [7607255, 'True'], [8804020, 'False'], [9391945, 'True'], [8040200, 'True'], [9319955, 'True'], [3665106, 'True'], [12304214, 'False'], [6651166, 'True'], [16777215, 'True'], [11580819, 'True'], [11371989, 'False'], [15880199, 'True'], [13779899, 'True'], [13515940, 'True'], [16217455, 'False'], [16777215, 'True'], [16777215, 'True'], [7897441, 'True'], [7008487, 'True'], [8974411, 'True'], [7088887, 'True'], [7224055, 'True'], [6987225, 'True'], [2240555, 'True'], [6877255, 'True'], [13342184, 'True'], [5675585, 'False'], [13421844, 'True'], [6755855, 'True'], [7444857, 'True'], [7487468, 'True'], [4448877, 'False'], [4484688, 'True'], [7858839, 'True'], [8550002, 'True'], [8558399, 'True'], [5500002, 'False'], [7407183, 'True'], [7284182, 'True'], [4001883, 'True'], [2844822, 'False'], [10217733, 'True'], [11009864, 'False'], [277333, 'False'], [11098844, 'False'], [4220136, 'True'], [4481439, 'True'], [2220136, 'False'], [4814399, 'True'], [6821185, 'True'], [6811924, 'True'], [8811855, 'False'], [6111244, 'True'], [16777214, 'True'], [16777214, 'True'], [16777215, 'True'], [16777215, 'True'], [2609333, 'True'], [2018531, 'False'], [2093333, 'True'], [2115311, 'True'], [11124972, 'False'], [11629337, 'True'], [11124772, 'False'], [16293377, 'True'], [10574345, 'True'], [10687557, 'True'], [5773455, 'True'], [6875577, 'True'], [11734601, 'True'], [11153857, 'True'], [16777215, 'True'], [11538577, 'True'], [12849297, 'True'], [12111123, 'True'], [16777215, 'True'], [16777215, 'True'], [8365202, 'True'], [7800451, 'True'], [8652222, 'True'], [7804411, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [13551431, 'True'], [12545738, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16480834, 'True'], [16589757, 'False'], [16777215, 'True'], [16777215, 'True'], [8187038, 'False'], [13074864, 'False'], [1880388, 'True'], [13748644, 'True'], [12782041, 'True'], [8479861, 'True'], [16777215, 'True'], [4798611, 'True'], [16305543, 'True'], [16351870, 'False'], [13355433, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [14958523, 'True'], [15240535, 'False'], [16777215, 'True'], [16777215, 'True'], [16403873, 'True'], [16666718, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [7703955, 'True'], [7811221, 'True'], [7739955, 'True'], [7112211, 'False'], [16286620, 'True'], [7141760, 'False'], [16777215, 'True'], [1417700, 'False'], [8450951, 'True'], [9738791, 'True'], [4509511, 'False'], [9338911, 'True'], [13495307, 'False'], [16703751, 'True'], [16777215, 'True'], [16033511, 'True'], [9373607, 'True'], [16742518, 'True'], [3776607, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16744785, 'True'], [16325806, 'False'], [16777215, 'True'], [16777215, 'True'], [7694745, 'True'], [9955075, 'False'], [6947455, 'True'], [9950055, 'False'], [16665654, 'True'], [2352115, 'True'], [16777215, 'True'], [3351155, 'True'], [13356319, 'True'], [5661450, 'True'], [16777215, 'True'], [6664400, 'True'], [16777215, 'True'], [16777215, 'True'], [16777155, 'True'], [16777215, 'True'], [9428232, 'True'], [8958477, 'True'], [4282322, 'True'], [9584477, 'True'], [16768911, 'True'], [15888502, 'True'], [16777215, 'True'], [16777215, 'True'], [12979651, 'False'], [6038118, 'True'], [16777215, 'True'], [6338188, 'True'], [16777158, 'True'], [16777211, 'True'], [16777215, 'True'], [16777215, 'True'], [14812949, 'True'], [8615431, 'True'], [16777215, 'True'], [6155331, 'True'], [16750920, 'True'], [16319671, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16103050, 'True'], [10013075, 'True'], [16777215, 'True'], [10030775, 'False'], [11757045, 'True'], [7260664, 'False'], [16777215, 'True'], [2266644, 'True'], [16277955, 'True'], [13921103, 'True'], [12779555, 'True'], [13211033, 'False'], [9190096, 'True'], [9827673, 'True'], [1100966, 'False'], [8276733, 'True'], [16424381, 'False'], [16646210, 'True'], [16777215, 'True'], [16777215, 'True'], [16556221, 'False'], [16514370, 'True'], [16562211, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16772155, 'True'], [16777215, 'True'], [14028930, 'False'], [15527779, 'True'], [16777215, 'True'], [15277799, 'False'], [9606796, 'True'], [9926291, 'False'], [9067966, 'True'], [9226911, 'True'], [10409118, 'True'], [3370013, 'False'], [4091188, 'False'], [3700033, 'True'], [8445903, 'True'], [14982417, 'True'], [4445033, 'False'], [16777215, 'True'], [16776355, 'True'], [16772954, 'True'], [16777215, 'True'], [16777215, 'True'], [11147211, 'True'], [14963854, 'True'], [11442111, 'True'], [16777215, 'True'], [10978006, 'False'], [6671814, 'True'], [9780066, 'True'], [6718144, 'False'], [7627691, 'False'], [7822463, 'True'], [6626991, 'True'], [7224663, 'True'], [7820098, 'True'], [12957966, 'True'], [8200988, 'True'], [16777215, 'True'], [4745222, 'True'], [4761263, 'True'], [7452222, 'True'], [7612233, 'True'], [8147085, 'True'], [7191069, 'True'], [1470055, 'True'], [1910699, 'False'], [16291738, 'True'], [13902260, 'True'], [16777215, 'True'], [16777215, 'True'], [14195100, 'True'], [4607665, 'True'], [16777215, 'True'], [4007655, 'True'], [10712827, 'True'], [12710493, 'True'], [7118277, 'False'], [16777215, 'True'], [2174961, 'True'], [2158926, 'True'], [2779611, 'False'], [1589966, 'True'], [12374723, 'True'], [11053657, 'True'], [13747233, 'True'], [10056557, 'False'], [15118659, 'False'], [7769739, 'False'], [16777215, 'True'], [7699399, 'True'], [10248230, 'True'], [8617257, 'False'], [10482300, 'True'], [6172277, 'True'], [4119200, 'True'], [8458865, 'True'], [1192000, 'True'], [8588655, 'True'], [7541532, 'False'], [12371833, 'False'], [5545322, 'False'], [12778333, 'True'], [14510237, 'False'], [15046532, 'True'], [16777215, 'True'], [16777215, 'True'], [9568986, 'True'], [11196501, 'True'], [5589866, 'True'], [11965001, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 61

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '5+', '6+', '7+', '9+'] : 0.545
['2+', '5+', '7+', '11+'] : 0.555
['2+', '5+', '7+', '8-'] : 0.523


Iteration: Best Cost
0: 1.0510947677553556e-06 
1: 2.172608061722926e-07 
2: 1.0529423631985694e-07 
3: 1.0529423631985694e-07 
4: 1.0529423631985694e-07 
5: 1.0529423631985694e-07 
6: 1.0529423631985694e-07 
7: 1.0529423631985694e-07 
8: 1.0529423631985694e-07 
9: 1.0529423631985694e-07 
10: 1.0529423631985694e-07 
11: 1.0529423631985694e-07 
12: 1.0529423631985694e-07 
13: 7.449808405827418e-08 
14: 7.449808405827418e-08 
15: 7.449808405827418e-08 
16: 7.449808405827418e-08 
17: 7.449808405827418e-08 
18: 7.449808405827418e-08 
19: 7.449808405827418e-08 
