Run-time: 0.3215758800506592 seconds
Total allocated memory size: 279.5 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[545692551748, 'False'], [755209096213, 'False'], [779627611689, 'False'], [605165870275, 'True'], [822706546408, 'True'], [684381220182, 'False'], [617749361424, 'True'], [850776929663, 'False'], [714490954971, 'False'], [770952926158, 'True'], [837983065912, 'True'], [636325111765, 'False'], [754440304670, 'True'], [871910406299, 'True'], [988363832943, 'True'], [960219637968, 'True'], [1016492871481, 'True'], [1099511627775, 'True'], [1099511627775, 'True'], [1099511627775, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Number of invalid patterns: 7

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '2+', '5+', '8+', '9+', '14+'] : 0.504
['1+', '3+', '5+', '6+'] : 0.52
['1+', '3+', '4+', '5+'] : 0.53
['1+', '3+', '4+', '9+', '14+'] : 0.5
['1+', '2+', '3+', '5+', '8+'] : 0.515
['1+', '2+', '3+', '4+', '14+'] : 0.504


Iteration: Best Cost
0: 0.25 
1: 0.25 
2: 0.25 
3: 0.1111111111111111 
4: 0.1111111111111111 
5: 0.1111111111111111 
6: 0.011627906976744186 
7: 0.011627906976744186 
8: 0.011627906976744186 
9: 0.011627906976744186 
10: 0.011627906976744186 
11: 0.011627906976744186 
12: 0.011627906976744186 
13: 0.009009009009009009 
14: 0.009009009009009009 
15: 0.009009009009009009 
16: 0.005917159763313609 
17: 3.665017408832692e-05 
18: 3.665017408832692e-05 
19: 3.665017408832692e-05 
