Run-time: 28.45440125465393 seconds
Total allocated memory size: 254.7 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.232
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [328.0, 328.0, 328.0, 328.0, 328.0, 328.0, 648.0, 644.0, 648.0, 328.0, 648.0, 324.0, 648.0, 328.0, 648.0, 648.0, 328.0, 644.0, 648.0, 648.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2-', '3-'] : 0.544
['2+', '3+', '5+'] : 0.533


Iteration: Best Cost
0: 6.466255843878719e-06 
1: 6.466255843878719e-06 
2: 6.466255843878719e-06 
3: 6.466255843878719e-06 
4: 6.466255843878719e-06 
5: 6.466255843878719e-06 
6: 3.754509870324861e-08 
7: 3.754509870324861e-08 
8: 3.754509870324861e-08 
9: 3.754509870324861e-08 
10: 3.754509870324861e-08 
11: 3.754509870324861e-08 
12: 3.754509870324861e-08 
13: 3.754509870324861e-08 
14: 3.754509870324861e-08 
15: 3.754509870324861e-08 
16: 3.754509870324861e-08 
17: 3.754509870324861e-08 
18: 3.754509870324861e-08 
19: 3.754509870324861e-08 
