Run-time: 105.22153234481812 seconds
Total allocated memory size: 298.4 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 14
Number of invalid patterns: 1

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['4+', '3+', '6+'] : 0.608
['9+', '3+'] : 0.762
['8+', '6+', '10-'] : 0.81
['4+', '10-'] : 0.698
['6+', '3+', '10-', '8+'] : 0.55
['8+', '7+', '3+'] : 0.697
['7+', '4+'] : 0.672
['7+', '6+', '3+', '8+'] : 0.662
['7+', '10-', '8+'] : 0.591
['8+', '7+', '3+', '5+'] : 0.696
['5+', '10-', '3+'] : 0.571
['8+', '7+', '3+', '6+', '10-'] : 0.533
['7+', '9+'] : 0.755
['8+', '7+', '9+', '3+'] : 0.503
