Run-time: 29.73725128173828 seconds
Total allocated memory size: 253.8 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [149.0, 839.0, 833.0, 613.0, 493.0, 624.0, 293.0, 547.0, 370.0, 364.0, 328.0, 827.0, 485.0, 749.0, 722.0, 955.0, 306.0, 694.0, 102.0, 456.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['3-', '5-'] : 0.537


Iteration: Best Cost
0: 5.68855718279894e-07 
1: 3.723999084938945e-08 
2: 3.723999084938945e-08 
3: 3.723999084938945e-08 
4: 3.723999084938945e-08 
5: 3.723999084938945e-08 
6: 3.723999084938945e-08 
7: 3.723999084938945e-08 
8: 3.723999084938945e-08 
9: 3.723999084938945e-08 
10: 3.723999084938945e-08 
11: 2.0451779816138498e-08 
12: 2.0451779816138498e-08 
13: 2.0451779816138498e-08 
14: 2.0451779816138498e-08 
15: 2.0451779816138498e-08 
16: 2.0451779816138498e-08 
17: 2.0451779816138498e-08 
18: 2.0451779816138498e-08 
19: 2.0451779816138498e-08 
