Run-time: 0.395235538482666 seconds
Total allocated memory size: 258.8 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[247195, 'True'], [136003, 'True'], [262143, 'True'], [160033, 'True'], [217724, 'True'], [168489, 'True'], [177244, 'True'], [184889, 'True'], [138408, 'True'], [135781, 'True'], [262143, 'True'], [155711, 'True'], [205514, 'True'], [212339, 'False'], [55144, 'True'], [123399, 'True'], [154041, 'False'], [133005, 'True'], [140411, 'True'], [262143, 'True'], [223826, 'True'], [194027, 'True'], [223826, 'True'], [140277, 'True'], [191960, 'False'], [230215, 'True'], [119600, 'True'], [262143, 'True'], [157490, 'True'], [158253, 'True'], [262143, 'True'], [262143, 'True'], [213550, 'True'], [188869, 'True'], [135500, 'True'], [262143, 'True'], [163139, 'False'], [259036, 'True'], [262143, 'True'], [262143, 'True'], [142766, 'False'], [259653, 'True'], [262143, 'True'], [262143, 'True'], [146027, 'True'], [145183, 'True'], [262143, 'True'], [262143, 'True'], [142305, 'True'], [148905, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [227222, 'True'], [175197, 'True'], [262143, 'True'], [262143, 'True'], [192468, 'True'], [205174, 'True'], [262143, 'True'], [201744, 'True'], [128367, 'True'], [155064, 'False'], [183677, 'True'], [262143, 'True'], [220290, 'True'], [165251, 'True'], [202990, 'True'], [152511, 'True'], [144959, 'True'], [138472, 'True'], [262143, 'True'], [138722, 'True'], [226565, 'True'], [158976, 'False'], [262143, 'True'], [188766, 'True'], [183128, 'True'], [214514, 'True'], [262143, 'True'], [145144, 'True'], [218407, 'True'], [199446, 'True'], [184077, 'True'], [262143, 'True'], [159963, 'True'], [135569, 'True'], [262143, 'True'], [155699, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [152806, 'True'], [154669, 'True'], [262143, 'True'], [262143, 'True'], [127085, 'True'], [131813, 'True'], [262143, 'True'], [262143, 'True'], [140674, 'True'], [150536, 'True'], [262143, 'True'], [262143, 'True'], [144244, 'True'], [151743, 'True'], [142444, 'True'], [262143, 'True'], [182145, 'True'], [157630, 'False'], [122155, 'True'], [262143, 'True'], [160010, 'True'], [155721, 'True'], [262143, 'True'], [262143, 'True'], [174364, 'False'], [169745, 'False'], [262143, 'True'], [262143, 'True'], [179064, 'True'], [160723, 'True'], [190644, 'True'], [167233, 'True'], [134512, 'True'], [144597, 'True'], [262143, 'True'], [145977, 'True'], [157284, 'True'], [158447, 'True'], [262143, 'True'], [262143, 'True'], [156854, 'True'], [158877, 'True'], [262143, 'True'], [262143, 'True'], [174145, 'True'], [176531, 'True'], [141455, 'True'], [262143, 'True'], [153961, 'True'], [147526, 'True'], [262143, 'True'], [262143, 'True'], [170350, 'True'], [172848, 'True'], [262143, 'True'], [262143, 'True'], [157087, 'True'], [186111, 'False'], [262143, 'True'], [161111, 'True'], [176565, 'True'], [165455, 'True'], [262143, 'True'], [262143, 'True'], [148222, 'True'], [194976, 'False'], [262143, 'True'], [144966, 'True'], [144966, 'True'], [155343, 'True'], [262143, 'True'], [153433, 'False'], [147668, 'True'], [149485, 'False'], [262143, 'True'], [262143, 'True'], [161184, 'True'], [200592, 'True'], [161844, 'True'], [5922, 'True'], [150666, 'True'], [168910, 'True'], [262143, 'True'], [262143, 'True'], [152708, 'True'], [143267, 'True'], [127088, 'True'], [262143, 'True'], [169348, 'True'], [188094, 'True'], [262143, 'True'], [262143, 'True'], [142254, 'True'], [182099, 'True'], [262143, 'True'], [262143, 'True'], [173146, 'True'], [188630, 'True'], [262143, 'True'], [262143, 'True'], [140368, 'True'], [141363, 'True'], [262143, 'True'], [262143, 'True'], [138106, 'True'], [138848, 'True'], [262143, 'True'], [262143, 'True'], [125314, 'True'], [125172, 'True'], [253144, 'True'], [255722, 'True'], [137154, 'False'], [139800, 'True'], [262143, 'True'], [262143, 'True'], [142429, 'True'], [141002, 'True'], [262143, 'True'], [262143, 'True'], [193565, 'True'], [135266, 'True'], [262143, 'True'], [262143, 'True'], [128577, 'True'], [139965, 'True'], [262143, 'True'], [262143, 'True'], [191356, 'True'], [194464, 'True'], [262143, 'True'], [262143, 'True'], [192268, 'True'], [193552, 'True'], [262143, 'True'], [262143, 'True'], [149991, 'False'], [157484, 'True'], [262143, 'True'], [262143, 'True'], [129152, 'True'], [139390, 'True'], [262143, 'True'], [193900, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 16

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support


Iteration: Best Cost
0: 0.0007518796992481203 
1: 0.0007518796992481203 
2: 0.0007518796992481203 
3: 0.0007518796992481203 
4: 0.0007518796992481203 
5: 0.0007518796992481203 
6: 0.0007518796992481203 
7: 0.0007518796992481203 
8: 0.0007518796992481203 
9: 0.0007518796992481203 
10: 0.0007518796992481203 
11: 0.0007518796992481203 
12: 0.0007518796992481203 
13: 0.0007518796992481203 
14: 0.0007518796992481203 
15: 0.0007518796992481203 
16: 0.0007518796992481203 
17: 0.0007518796992481203 
18: 0.0007518796992481203 
19: 0.0007518796992481203 
