Run-time: 272.0355052947998 seconds
Total allocated memory size: 279.1 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[49100, 'True'], [39813, 'True'], [65535, 'True'], [65535, 'True'], [36064, 'True'], [17486, 'True'], [60664, 'True'], [65535, 'True'], [47437, 'True'], [41476, 'True'], [65535, 'True'], [14766, 'True'], [46760, 'True'], [50608, 'True'], [65535, 'True'], [6008, 'True'], [33948, 'True'], [34437, 'True'], [39988, 'True'], [44477, 'True'], [24354, 'True'], [55946, 'True'], [43544, 'True'], [59466, 'True'], [38950, 'True'], [41350, 'True'], [65535, 'True'], [13350, 'True'], [17357, 'True'], [16028, 'True'], [65535, 'True'], [60288, 'True'], [64807, 'True'], [38632, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [55555, 'True'], [55355, 'True'], [62085, 'True'], [59004, 'True'], [20855, 'True'], [65535, 'True'], [62413, 'True'], [16471, 'True'], [22133, 'True'], [64411, 'True'], [64134, 'True'], [62064, 'True'], [41344, 'True'], [20644, 'True'], [60906, 'True'], [65292, 'True'], [9066, 'True'], [52922, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [55355, 'True'], [57644, 'True'], [63445, 'False'], [65535, 'True'], [34445, 'True'], [60620, 'True'], [60331, 'True'], [200, 'True'], [3331, 'True'], [32473, 'True'], [53916, 'True'], [24733, 'True'], [39166, 'True'], [53042, 'True'], [55434, 'True'], [50422, 'True'], [54344, 'True'], [60156, 'True'], [13481, 'True'], [1166, 'True'], [34811, 'True'], [64142, 'True'], [62056, 'True'], [41422, 'True'], [20556, 'True'], [35255, 'True'], [31445, 'True'], [52555, 'True'], [14455, 'True'], [37500, 'True'], [24329, 'True'], [65535, 'True'], [43299, 'True'], [44740, 'True'], [42927, 'True'], [47400, 'True'], [29977, 'True'], [29714, 'True'], [23407, 'True'], [65535, 'True'], [24077, 'True'], [6872, 'True'], [15460, 'True'], [6722, 'True'], [54660, 'True'], [35378, 'True'], [38259, 'True'], [53778, 'True'], [65535, 'True'], [18343, 'True'], [15861, 'True'], [13433, 'True'], [58661, 'True'], [54846, 'True'], [58739, 'True'], [48466, 'True'], [65535, 'True'], [28635, 'True'], [22196, 'True'], [26355, 'True'], [21966, 'True'], [29731, 'True'], [49153, 'True'], [65535, 'True'], [65535, 'True'], [52515, 'True'], [30281, 'True'], [25155, 'True'], [2811, 'True'], [16496, 'True'], [13680, 'True'], [16966, 'True'], [33800, 'True'], [47730, 'True'], [47781, 'True'], [47300, 'True'], [47811, 'True'], [59845, 'True'], [56373, 'True'], [58855, 'False'], [63733, 'True'], [4429, 'True'], [58669, 'True'], [4299, 'True'], [65535, 'True'], [1895, 'True'], [4312, 'True'], [8995, 'True'], [3122, 'True'], [26733, 'True'], [39938, 'True'], [65535, 'True'], [65535, 'True'], [56722, 'True'], [9821, 'True'], [65535, 'True'], [8211, 'True'], [28805, 'True'], [18694, 'True'], [65535, 'True'], [65535, 'True'], [6928, 'True'], [6621, 'True'], [9288, 'True'], [6211, 'True'], [1958, 'True'], [2329, 'True'], [9588, 'True'], [3229, 'True'], [26700, 'True'], [34862, 'True'], [65535, 'True'], [48622, 'True'], [49259, 'True'], [58704, 'True'], [65535, 'True'], [65535, 'True'], [2900, 'True'], [6294, 'True'], [9000, 'True'], [2944, 'True'], [2122, 'True'], [1021, 'True'], [2222, 'True'], [1211, 'True'], [8041, 'True'], [2119, 'True'], [411, 'True'], [1199, 'True'], [1207, 'True'], [1803, 'True'], [2077, 'True'], [8033, 'True'], [7899, 'True'], [3906, 'True'], [8999, 'True'], [3066, 'True'], [58987, 'True'], [10300, 'True'], [65535, 'True'], [3000, 'True'], [5170, 'True'], [6951, 'True'], [1100, 'True'], [9511, 'True'], [3017, 'True'], [8921, 'True'], [177, 'True'], [9211, 'True'], [2882, 'True'], [2872, 'True'], [2822, 'True'], [8722, 'True'], [5996, 'True'], [2822, 'True'], [5966, 'True'], [8822, 'True'], [5033, 'True'], [6121, 'True'], [5333, 'True'], [6121, 'True'], [53162, 'True'], [10247, 'True'], [31662, 'True'], [2477, 'True'], [4142, 'True'], [7079, 'True'], [1422, 'True'], [799, 'True'], [3071, 'True'], [3050, 'True'], [711, 'True'], [500, 'True'], [7603, 'True'], [4607, 'True'], [6033, 'True'], [6077, 'True'], [9105, 'True'], [9100, 'True'], [1055, 'True'], [9000, 'True'], [5765, 'True'], [6356, 'True'], [7755, 'True'], [3566, 'True'], [4174, 'True'], [2033, 'True'], [4744, 'True'], [333, 'True'], [42320, 'True'], [18167, 'True'], [23220, 'True'], [11677, 'True'], [4449, 'True'], [4750, 'True'], [4499, 'True'], [7700, 'True'], [1080, 'True'], [5982, 'True'], [80, 'True'], [9982, 'True'], [8125, 'True'], [6882, 'True'], [1225, 'True'], [8882, 'True'], [2093, 'True'], [7106, 'True'], [933, 'True'], [1066, 'True'], [8995, 'True'], [8999, 'True'], [9995, 'True'], [9999, 'True'], [3031, 'True'], [3034, 'True'], [311, 'True'], [344, 'True'], [4138, 'True'], [7805, 'True'], [1388, 'True'], [8055, 'True'], [8311, 'True'], [8383, 'True'], [3111, 'True'], [3883, 'True'], [1084, 'True'], [2537, 'True'], [844, 'True'], [5337, 'True'], [897, 'True'], [2126, 'True'], [977, 'True'], [1266, 'True'], [495, 'True'], [2706, 'True'], [955, 'True'], [7066, 'True'], [7627, 'True'], [3589, 'True'], [6677, 'True'], [5599, 'True'], [9000, 'True'], [9000, 'True'], [0, 'False'], [0, 'False'], [1779, 'True'], [1508, 'True'], [7799, 'True'], [5088, 'True'], [1215, 'True'], [6984, 'True'], [2115, 'True'], [9844, 'True'], [8995, 'True'], [8999, 'True'], [8955, 'True'], [9999, 'True'], [270, 'True'], [153, 'True'], [700, 'True'], [533, 'True'], [8037, 'True'], [8662, 'True'], [377, 'True'], [6622, 'True'], [731, 'True'], [7168, 'True'], [331, 'True'], [1688, 'True'], [1813, 'True'], [1808, 'True'], [8133, 'True'], [8008, 'True'], [983, 'True'], [271, 'True'], [933, 'True'], [711, 'True'], [5634, 'True'], [3120, 'True'], [6344, 'True'], [1200, 'True'], [8814, 'True'], [6807, 'True'], [8144, 'True'], [8877, 'True'], [5308, 'True'], [3891, 'True'], [3388, 'True'], [8911, 'True'], [6426, 'True'], [4790, 'True'], [4226, 'True'], [7990, 'True'], [610, 'True'], [2533, 'True'], [600, 'True'], [5333, 'True'], [179, 'True'], [2844, 'True'], [799, 'True'], [8444, 'True'], [2211, 'True'], [990, 'True'], [2111, 'True'], [900, 'True'], [2731, 'True'], [1267, 'True'], [7711, 'True'], [2677, 'True'], [8207, 'True'], [7409, 'True'], [2277, 'True'], [4099, 'True'], [1233, 'True'], [6443, 'True'], [2333, 'True'], [6433, 'True'], [5238, 'True'], [6878, 'True'], [2388, 'True'], [8788, 'True'], [7505, 'True'], [8111, 'True'], [7005, 'True'], [1111, 'True'], [1946, 'True'], [1219, 'True'], [9466, 'True'], [1199, 'True'], [8199, 'True'], [7422, 'True'], [1999, 'True'], [4222, 'True'], [1620, 'True'], [1545, 'True'], [6200, 'True'], [1455, 'True'], [4219, 'True'], [5835, 'True'], [2199, 'True'], [5855, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 4

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '5+', '7+', '8+'] : 0.696


Iteration: Best Cost
0: 2.8737070688998282e-08 
1: 2.8737070688998282e-08 
2: 2.8737070688998282e-08 
3: 2.1144016910308117e-08 
4: 2.1144016910308117e-08 
5: 2.1144016910308117e-08 
6: 2.1144016910308117e-08 
7: 2.1144016910308117e-08 
8: 2.1144016910308117e-08 
9: 2.1144016910308117e-08 
10: 2.1144016910308117e-08 
11: 2.1144016910308117e-08 
12: 2.1144016910308117e-08 
13: 2.1144016910308117e-08 
14: 2.1144016910308117e-08 
15: 2.1144016910308117e-08 
16: 2.1144016910308117e-08 
17: 2.1144016910308117e-08 
18: 2.1144016910308117e-08 
19: 2.1144016910308117e-08 
