Run-time: 226.37893152236938 seconds
Total allocated memory size: 337.6 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 17
Number of invalid patterns: 0

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['12+', '11+', '2+', '14+', '10+'] : 0.598
['5+', '16-', '11+', '14+', '8+'] : 0.514
['10+', '8+', '16-', '12+', '14+'] : 0.511
['14+', '13+', '2+', '11+', '12+'] : 0.559
['13+', '14+', '10+', '7+', '8+', '2+'] : 0.625
['11+', '12+', '2+', '13+', '8+', '14+'] : 0.543
['11+', '10+', '13+'] : 0.647
['14+', '13+', '2+', '11+', '5+'] : 0.567
['11+', '15+'] : 0.522
['14+', '4+'] : 0.537
['5+', '18+'] : 0.503
['14+', '6+', '10+'] : 0.503
['13+', '15-', '14+', '10+', '12+'] : 0.5
['14+', '2+', '12+', '5+'] : 0.612
['14+', '16-', '10+', '2+'] : 0.543
['14+', '10+', '13+', '2+', '12+'] : 0.62
['10+', '9+', '14+', '12+'] : 0.536
