Run-time: 0.6954448223114014 seconds
Total allocated memory size: 301.5 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 15
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['9+', '3+'] : 0.64
['1-', '9-'] : 0.515
['10-', '8-'] : 0.536
['3-', '4-'] : 0.687
['6-', '9-'] : 0.565
['10-', '9-'] : 0.55
['9+', '2+'] : 0.552
['3-', '7-'] : 0.568
['2+', '8+'] : 0.51
['3-', '2-'] : 0.574
['4+', '1+'] : 0.511
['4+', '10+'] : 0.546
['4+', '8+'] : 0.557
['9+', '4+'] : 0.666
['10-', '6-'] : 0.599
