Run-time: 1430.2792155742645 seconds
Total allocated memory size: 298.7 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[2622064247, 'True'], [2702443387, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2707974809, 'False'], [2057076843, 'True'], [4294967295, 'True'], [577776433, 'False'], [2077231613, 'True'], [1191060264, 'False'], [2772316633, 'False'], [1911602664, 'False'], [1666601434, 'True'], [1870422839, 'True'], [1666014334, 'False'], [4294967295, 'True'], [1053342355, 'True'], [1544835043, 'True'], [33423555, 'True'], [4294967295, 'True'], [3002521251, 'False'], [3871212303, 'True'], [5212211, 'True'], [4294967295, 'True'], [1962535277, 'False'], [2802516375, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3193069216, 'False'], [3680664338, 'False'], [1930692166, 'True'], [4294967295, 'True'], [4294967294, 'True'], [4294967294, 'True'], [2249672944, 'False'], [2949672944, 'False'], [3058030471, 'False'], [4084435479, 'True'], [550300411, 'True'], [844454799, 'True'], [2767338677, 'True'], [1561052172, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2838417122, 'False'], [1489973727, 'False'], [4294967295, 'True'], [4294967295, 'True'], [153462309, 'True'], [1810653411, 'True'], [534623099, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [2949962295, 'False'], [2681483016, 'False'], [2163784689, 'True'], [4294967295, 'True'], [1637846899, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949662955, 'False'], [2949672955, 'False'], [3515031620, 'False'], [2710627840, 'True'], [3150311600, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2249672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949972955, 'False'], [2944662255, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944972255, 'True'], [2949672955, 'False'], [4177298211, 'True'], [667969494, 'False'], [1172982111, 'False'], [679694944, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [2949667955, 'True'], [1806524321, 'False'], [674468255, 'True'], [4294967295, 'True'], [774682555, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672955, 'False'], [4294967294, 'True'], [4294967294, 'True'], [2949672244, 'False'], [2949672944, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949677955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949677955, 'True'], [2949672995, 'True'], [4294967294, 'True'], [4294967294, 'True'], [2244672944, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672255, 'True'], [2249972955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2244667955, 'True'], [2949662955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949662955, 'False'], [2999672295, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672255, 'True'], [2474809514, 'True'], [3750849946, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3119605258, 'False'], [3106054202, 'True'], [1196052588, 'False'], [1160542222, 'False'], [2209782934, 'False'], [4015876526, 'False'], [2007729344, 'False'], [58765266, 'True'], [2739680698, 'False'], [2105587007, 'False'], [4294967295, 'True'], [1005870077, 'False'], [3993472597, 'True'], [2232186863, 'True'], [4294967295, 'True'], [2321868633, 'False'], [649813065, 'False'], [4195454640, 'False'], [498130655, 'False'], [4294967295, 'True'], [2680753072, 'True'], [2164514633, 'True'], [4294967295, 'True'], [1645146333, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944662955, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2249677955, 'False'], [4294967295, 'True'], [3680954619, 'False'], [2544704841, 'False'], [4294967295, 'True'], [2447008411, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [367884796, 'True'], [3985847764, 'False'], [678847966, 'False'], [4294967295, 'True'], [4294967294, 'True'], [4294967294, 'True'], [2944672994, 'True'], [2949972944, 'True'], [998417374, 'True'], [3846850331, 'False'], [984477744, 'False'], [4294967295, 'True'], [961155662, 'False'], [1028301769, 'True'], [611155622, 'True'], [83307799, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949677955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672995, 'True'], [2249677995, 'False'], [3038914188, 'False'], [1806353517, 'False'], [339141888, 'True'], [4294967295, 'True'], [798052530, 'False'], [4047215175, 'True'], [988525330, 'True'], [4294967295, 'True'], [3079792189, 'True'], [3145867271, 'True'], [797921899, 'False'], [1458662711, 'True'], [2783211461, 'False'], [2062056244, 'True'], [4294967295, 'True'], [620562444, 'True'], [3982645514, 'True'], [1300847110, 'True'], [4294967295, 'True'], [1308871110, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672955, 'False'], [2695285842, 'True'], [2588206782, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672255, 'True'], [2249672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2999672955, 'True'], [2080122722, 'False'], [2273609838, 'True'], [801227222, 'False'], [2736098388, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2999672995, 'True'], [2949677955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [2949677995, 'True'], [2602565456, 'False'], [2242702249, 'True'], [4294967295, 'True'], [2427022499, 'False'], [2111038469, 'True'], [2242694091, 'True'], [1110088699, 'True'], [2426940911, 'True'], [2780953364, 'False'], [3444706096, 'True'], [4294967295, 'True'], [4294967295, 'True'], [684226115, 'True'], [1796766461, 'True'], [842261115, 'True'], [4294967295, 'True'], [2660744861, 'False'], [2622747763, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2341300767, 'False'], [3884358693, 'False'], [3413007777, 'False'], [4294967295, 'True'], [1586408988, 'False'], [1963564377, 'False'], [4294967295, 'True'], [4294967295, 'True'], [899452416, 'True'], [3945815289, 'False'], [999524166, 'False'], [3448152889, 'True'], [2088307763, 'True'], [1899890521, 'True'], [883077633, 'True'], [4294967295, 'True'], [1086007041, 'True'], [4051221368, 'True'], [860070011, 'False'], [51213688, 'False'], [3223374359, 'True'], [3002285101, 'True'], [3233744399, 'True'], [22851011, 'False'], [3233943590, 'True'], [3487964615, 'False'], [2333435900, 'True'], [4294967295, 'True'], [3327659957, 'False'], [2897999503, 'True'], [3277599977, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2999672955, 'True'], [2949672955, 'False'], [3365947167, 'False'], [1479320538, 'True'], [3655471677, 'True'], [4294967295, 'True'], [947622043, 'False'], [923980919, 'False'], [947220443, 'False'], [239989199, 'False'], [876045362, 'True'], [954741082, 'True'], [760053322, 'True'], [547410882, 'True'], [1140674928, 'True'], [2128527097, 'False'], [1106749988, 'True'], [1285270977, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2949672995, 'True'], [4125687458, 'True'], [3168952791, 'False'], [1256874558, 'True'], [1689557711, 'False'], [4256451912, 'True'], [880776497, 'False'], [2564551122, 'True'], [887764977, 'True'], [2832830708, 'False'], [1049919879, 'False'], [4294967295, 'True'], [449198799, 'False'], [2785742863, 'True'], [2144622257, 'True'], [4294967295, 'True'], [1446222577, 'False'], [3208232766, 'True'], [3025184587, 'False'], [2082322666, 'False'], [225845877, 'True'], [2961744641, 'True'], [96693579, 'False'], [4294967295, 'True'], [66933599, 'False'], [1619707647, 'False'], [2267730284, 'True'], [4294967295, 'True'], [2677302844, 'False'], [865352989, 'True'], [965433455, 'False'], [653529889, 'False'], [654334555, 'True'], [3580625406, 'False'], [3948086287, 'False'], [3806254066, 'True'], [4294967295, 'True'], [886208304, 'True'], [884634305, 'True'], [882083344, 'True'], [846333055, 'False'], [2191946814, 'False'], [1796251470, 'True'], [1919468144, 'True'], [4294967295, 'True'], [941939877, 'True'], [934350429, 'True'], [419338777, 'True'], [933354299, 'False'], [1598869423, 'False'], [1670332602, 'True'], [4294967295, 'True'], [1703326022, 'True'], [935296184, 'True'], [936306778, 'True'], [352961844, 'True'], [333067788, 'False'], [938706113, 'True'], [937584193, 'False'], [987061133, 'False'], [977841933, 'True'], [1325329851, 'False'], [2516604218, 'True'], [3353298811, 'True'], [4294967295, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Number of invalid patterns: 133

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2+', '5+', '7+', '8+', '10+', '11+', '13+', '14+'] : 0.552
['2+', '5+', '7+', '9+', '10+', '11+', '14+'] : 0.525
['2+', '6+'] : 0.541
['2+', '3-', '5+', '8+', '10+'] : 0.548
['2+', '7+', '10+', '12+', '13+'] : 0.628


Iteration: Best Cost
0: 3.8407900351470695e-07 
1: 1.4723741385138916e-07 
2: 1.275116609413931e-07 
3: 1.275116609413931e-07 
4: 1.275116609413931e-07 
5: 1.275116609413931e-07 
6: 1.275116609413931e-07 
7: 1.275116609413931e-07 
8: 1.275116609413931e-07 
9: 1.275116609413931e-07 
10: 1.275116609413931e-07 
11: 1.275116609413931e-07 
12: 1.275116609413931e-07 
13: 1.275116609413931e-07 
14: 6.801902546557492e-08 
15: 5.6307324023142535e-08 
16: 5.6307324023142535e-08 
17: 5.6307324023142535e-08 
18: 5.6307324023142535e-08 
19: 5.6307324023142535e-08 
