Run-time: 57.76905131340027 seconds
Total allocated memory size: 285.3 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([2.58246087e+09]), array([4.2949673e+09]), array([4.2949673e+09]), array([2.59752627e+09]), array([2.72488936e+09]), array([2.8966385e+09]), array([2.74440119e+09]), array([3.42096239e+09]), array([3.84806817e+09]), array([3.3424326e+09]), array([3.16540308e+09]), array([3.49548226e+09]), array([3.9502204e+09]), array([3.99245229e+09]), array([2.99513204e+09]), array([2.82657587e+09]), array([3.09779585e+09]), array([3.39455931e+09]), array([3.71378788e+09]), array([2.99728832e+09])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 12

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['2+', '3-', '8+', '10+', '14+'] : 0.561


Iteration: Best Cost
0: 3.219201895466076e-06 
1: 3.219201895466076e-06 
2: 3.219201895466076e-06 
3: 3.219201895466076e-06 
4: 3.219201895466076e-06 
5: 3.219201895466076e-06 
6: 3.219201895466076e-06 
7: 3.219201895466076e-06 
8: 3.219201895466076e-06 
9: 3.219201895466076e-06 
10: 3.219201895466076e-06 
11: 3.219201895466076e-06 
12: 3.219201895466076e-06 
13: 3.219201895466076e-06 
14: 3.219201895466076e-06 
15: 3.219201895466076e-06 
16: 3.219201895466076e-06 
17: 3.219201895466076e-06 
18: 3.219201895466076e-06 
19: 3.219201895466076e-06 
