Run-time: 0.9320874214172363 seconds
Total allocated memory size: 259.1 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[683626.0, 'True'], [618074.0, 'True'], [1730154.0, 'True'], [1665626.0, 'True'], [2434406.0, 'True'], [1649237.0, 'True'], [2467174.0, 'True'], [1665621.0, 'True'], [2763366.0, 'True'], [1648985.0, 'True'], [2779750.0, 'True'], [1665369.0, 'True'], [2779750.0, 'True'], [2467174.0, 'True'], [2779750.0, 'True'], [2467174.0, 'True'], [2467174.0, 'True'], [1727129.0, 'True'], [2467174.0, 'True'], [1727129.0, 'True'], [2709909.0, 'True'], [1730154.0, 'True'], [2709909.0, 'True'], [1730154.0, 'True'], [1730154.0, 'True'], [2779750.0, 'True'], [1730154.0, 'True'], [2779750.0, 'True'], [1665626.0, 'True'], [1665621.0, 'True'], [1665626.0, 'True'], [1665621.0, 'True'], [1665369.0, 'True'], [2467174.0, 'True'], [1665369.0, 'True'], [2467174.0, 'True'], [1665621.0, 'True'], [1665621.0, 'True'], [1665621.0, 'True'], [1665621.0, 'True'], [1665369.0, 'True'], [2709909.0, 'True'], [1665369.0, 'True'], [2709909.0, 'True'], [2779750.0, 'True'], [1665626.0, 'True'], [2779750.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665369.0, 'True'], [1665626.0, 'True'], [1665369.0, 'True'], [1665369.0, 'True'], [1665626.0, 'True'], [1665369.0, 'True'], [1665626.0, 'True'], [1665369.0, 'True'], [1665369.0, 'True'], [1665369.0, 'True'], [1665369.0, 'True'], [2709909.0, 'True'], [1665626.0, 'True'], [2709909.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [2709909.0, 'True'], [1665626.0, 'True'], [2709909.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True'], [1665626.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Iteration: Best Cost
0: 1.3776951160708135e-05 
1: 1.3776951160708135e-05 
2: 1.3776951160708135e-05 
3: 1.3776951160708135e-05 
4: 1.3776951160708135e-05 
5: 1.3776951160708135e-05 
6: 1.3776951160708135e-05 
7: 1.3776951160708135e-05 
8: 1.3776951160708135e-05 
9: 1.3776951160708135e-05 
10: 1.3776951160708135e-05 
11: 1.3776951160708135e-05 
12: 1.3776951160708135e-05 
13: 1.3776951160708135e-05 
14: 1.3776951160708135e-05 
15: 1.3776951160708135e-05 
16: 1.3776951160708135e-05 
17: 1.3776951160708135e-05 
18: 1.3776951160708135e-05 
19: 1.3776951160708135e-05 
