Run-time: 0.5284667015075684 seconds
Total allocated memory size: 252.0 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[2196288, 'True'], [1331122, 'True'], [2393318, 'True'], [374227, 'True'], [1452584, 'True'], [3007972, 'True'], [288323, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True'], [2998143.0, 'True'], [1408958.0, 'True'], [2471782.0, 'True'], [2471263.0, 'True'], [1485419.0, 'True'], [2991463.0, 'True'], [2451071.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Iteration: Best Cost
0: 8.86053517632465e-05 
1: 8.86053517632465e-05 
2: 8.86053517632465e-05 
3: 8.86053517632465e-05 
4: 8.86053517632465e-05 
5: 8.86053517632465e-05 
6: 8.86053517632465e-05 
7: 8.86053517632465e-05 
8: 8.86053517632465e-05 
9: 8.86053517632465e-05 
10: 8.86053517632465e-05 
11: 8.86053517632465e-05 
12: 8.86053517632465e-05 
13: 8.86053517632465e-05 
14: 8.86053517632465e-05 
15: 8.86053517632465e-05 
16: 8.86053517632465e-05 
17: 8.86053517632465e-05 
18: 8.86053517632465e-05 
19: 8.86053517632465e-05 
