Run-time: 0.7266039848327637 seconds
Total allocated memory size: 265.0 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[2078593, 'True'], [1608018, 'True'], [788933, 'True'], [4194303, 'True'], [4013448, 'True'], [4011087, 'True'], [133448, 'True'], [10877, 'True'], [3245124, 'True'], [2646854, 'True'], [2451244, 'True'], [4194303, 'True'], [2305698, 'True'], [2418134, 'True'], [3006988, 'True'], [4181334, 'True'], [2619054, 'True'], [2557292, 'True'], [4194303, 'True'], [4194303, 'True'], [637828, 'True'], [355092, 'True'], [377288, 'True'], [550922, 'True'], [2110445, 'True'], [1685475, 'True'], [1104455, 'True'], [4194303, 'True'], [1165398, 'True'], [3162352, 'True'], [1653388, 'True'], [3623522, 'True'], [579479, 'True'], [4165745, 'True'], [594799, 'True'], [1657455, 'True'], [306627, 'True'], [204108, 'True'], [66277, 'True'], [1188, 'True'], [4194303, 'True'], [4194303, 'True'], [1993033, 'True'], [1943333, 'True'], [1153547, 'True'], [3174203, 'True'], [1535477, 'True'], [3742033, 'True'], [4016979, 'True'], [3184311, 'True'], [166799, 'True'], [1843311, 'True'], [232037, 'True'], [146438, 'True'], [320377, 'True'], [464388, 'True'], [1997498, 'True'], [2197992, 'True'], [4194303, 'True'], [1979922, 'True'], [619691, 'True'], [2388484, 'True'], [196911, 'True'], [3884844, 'True'], [511765, 'True'], [503544, 'True'], [111655, 'True'], [535444, 'True'], [134723, 'True'], [98352, 'True'], [344233, 'True'], [88522, 'True'], [100067, 'True'], [99657, 'True'], [100077, 'True'], [96577, 'True'], [130839, 'True'], [2942425, 'True'], [308839, 'True'], [4194303, 'True'], [2068641, 'True'], [1071794, 'True'], [686411, 'True'], [1717944, 'True'], [156893, 'True'], [173465, 'True'], [168933, 'True'], [774665, 'True'], [388547, 'True'], [209288, 'True'], [385477, 'True'], [92888, 'True'], [215218, 'True'], [336891, 'True'], [152188, 'True'], [368911, 'True'], [4287, 'True'], [193811, 'True'], [2877, 'True'], [933111, 'True'], [403132, 'True'], [194703, 'True'], [433322, 'True'], [947733, 'True'], [143734, 'True'], [54364, 'True'], [437744, 'True'], [43644, 'True'], [354914, 'True'], [206050, 'True'], [349144, 'True'], [260000, 'True'], [17050, 'True'], [117585, 'True'], [77500, 'True'], [175855, 'True'], [193701, 'True'], [360097, 'True'], [937011, 'True'], [360977, 'True'], [89684, 'True'], [9769, 'True'], [96644, 'True'], [7799, 'True'], [226111, 'True'], [334853, 'True'], [261111, 'True'], [348833, 'True'], [385123, 'True'], [276175, 'True'], [851133, 'True'], [766755, 'True'], [4145, 'True'], [4841, 'True'], [1455, 'True'], [8411, 'True'], [163909, 'True'], [394811, 'True'], [633099, 'True'], [944111, 'True'], [192230, 'True'], [101257, 'True'], [122300, 'True'], [12277, 'True'], [25137, 'True'], [79305, 'True'], [21337, 'True'], [93055, 'True'], [57289, 'True'], [47086, 'True'], [72899, 'True'], [77066, 'True'], [263626, 'True'], [203638, 'True'], [636226, 'True'], [6388, 'True'], [37625, 'True'], [66817, 'True'], [76255, 'True'], [68177, 'True'], [83186, 'True'], [16267, 'True'], [31166, 'True'], [66677, 'True'], [5401, 'True'], [3585, 'True'], [4001, 'True'], [5885, 'True'], [3917, 'True'], [2960, 'True'], [9177, 'True'], [9900, 'True'], [250722, 'True'], [217666, 'True'], [500222, 'True'], [176666, 'True'], [76825, 'True'], [86495, 'True'], [78255, 'True'], [64955, 'True'], [39226, 'True'], [61418, 'True'], [32266, 'True'], [64188, 'True'], [3190, 'True'], [3687, 'True'], [1900, 'True'], [6877, 'True'], [29275, 'True'], [71369, 'True'], [99755, 'True'], [13699, 'True'], [5391, 'True'], [4997, 'True'], [5911, 'True'], [9977, 'True'], [43381, 'True'], [27296, 'True'], [33811, 'True'], [72966, 'True'], [36815, 'True'], [33862, 'True'], [68155, 'True'], [38622, 'True'], [31014, 'True'], [36850, 'True'], [10044, 'True'], [66500, 'True'], [36112, 'True'], [31752, 'True'], [66122, 'True'], [37552, 'True'], [70928, 'True'], [68714, 'True'], [79988, 'True'], [87144, 'True'], [183051, 'True'], [291380, 'True'], [830511, 'True'], [911880, 'True'], [291434, 'True'], [239075, 'True'], [914334, 'True'], [390755, 'True'], [57055, 'True'], [25954, 'True'], [70555, 'True'], [59944, 'True'], [53070, 'True'], [29939, 'True'], [30700, 'True'], [99999, 'True'], [56922, 'True'], [77273, 'True'], [69222, 'True'], [72273, 'True'], [58278, 'True'], [75917, 'True'], [88788, 'True'], [59177, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '4+'] : 0.509
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532


Iteration: Best Cost
0: 0.00010629251700680272 
1: 0.00010395010395010396 
2: 6.274706657463764e-05 
3: 5.310110450297366e-05 
4: 4.8804294777940456e-05 
5: 2.362558177995133e-05 
6: 2.362558177995133e-05 
7: 2.362558177995133e-05 
8: 2.362558177995133e-05 
9: 2.362558177995133e-05 
10: 2.362558177995133e-05 
11: 2.362558177995133e-05 
12: 2.362558177995133e-05 
13: 2.362558177995133e-05 
14: 2.362558177995133e-05 
15: 2.362558177995133e-05 
16: 2.362558177995133e-05 
17: 2.362558177995133e-05 
18: 2.362558177995133e-05 
19: 2.362558177995133e-05 
