Run-time: 26.406056880950928 seconds
Total allocated memory size: 254.4 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [145.0, 424.0, 966.0, 433.0, 886.0, 252.0, 697.0, 696.0, 442.0, 873.0, 90.0, 874.0, 979.0, 30.0, 866.0, 511.0, 139.0, 385.0, 634.0, 489.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 1

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '3+', '5+'] : 0.533


Iteration: Best Cost
0: 4.6617968914765385e-08 
1: 4.6617968914765385e-08 
2: 4.6617968914765385e-08 
3: 4.6617968914765385e-08 
4: 4.6617968914765385e-08 
5: 4.6617968914765385e-08 
6: 4.6617968914765385e-08 
7: 3.754509870324861e-08 
8: 3.754509870324861e-08 
9: 3.754509870324861e-08 
10: 3.754509870324861e-08 
11: 3.754509870324861e-08 
12: 2.001358361947421e-08 
13: 2.001358361947421e-08 
14: 2.001358361947421e-08 
15: 2.001358361947421e-08 
16: 2.001358361947421e-08 
17: 2.001358361947421e-08 
18: 2.001358361947421e-08 
19: 2.001358361947421e-08 
