Run-time: 3802.512775659561 seconds
Total allocated memory size: 291.0 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[2254887339.0, 'False'], [2237065575.0, 'True'], [2791725482.0, 'False'], [2505468261.0, 'True'], [1750768253.0, 'False'], [2494129598.0, 'False'], [1767545445.0, 'False'], [2527684010.0, 'False'], [1364617506.0, 'True'], [2438355474.0, 'True'], [1431726442.0, 'True'], [2572573338.0, 'False'], [1722176867.0, 'False'], [2572593811.0, 'False'], [1722176873.0, 'False'], [2572593817.0, 'False'], [2774100581.0, 'False'], [1520868006.0, 'False'], [2774100581.0, 'False'], [1520868006.0, 'False'], [1695967897.0, 'False'], [2501487258.0, 'False'], [1700162201.0, 'False'], [2509875866.0, 'False'], [2816055399.0, 'False'], [1540778155.0, 'False'], [2790890086.0, 'False'], [1515612842.0, 'False'], [1431661162.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [1431726442.0, 'True'], [3902454359.0, 'False'], [3831920043.0, 'False'], [2845481557.0, 'False'], [2791728554.0, 'False'], [1431726442.0, 'True'], [1789225577.0, 'False'], [1431726442.0, 'True'], [1789225577.0, 'False'], [2841340589.0, 'False'], [2527565150.0, 'False'], [2841275045.0, 'False'], [2527499610.0, 'False'], [2774100581.0, 'False'], [1452710250.0, 'False'], [2774100581.0, 'False'], [1452710250.0, 'False'], [1431726698.0, 'False'], [2778293909.0, 'False'], [1431726698.0, 'False'], [2778293909.0, 'False'], [1432775082.0, 'False'], [1431726442.0, 'True'], [1432775082.0, 'False'], [1431726442.0, 'True'], [1788516957.0, 'False'], [2778293917.0, 'True'], [1788516953.0, 'False'], [2778293909.0, 'False'], [1431726442.0, 'True'], [2846468714.0, 'True'], [1431726442.0, 'True'], [2846468714.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1716933993.0, 'False'], [2506533270.0, 'False'], [1716933993.0, 'False'], [2506533270.0, 'False'], [1700178261.0, 'False'], [1431726442.0, 'True'], [1700178261.0, 'False'], [1431726442.0, 'True'], [1431726442.0, 'True'], [2841275049.0, 'False'], [1431726442.0, 'True'], [2841275049.0, 'False'], [1431726442.0, 'True'], [2846468714.0, 'True'], [1431726442.0, 'True'], [2846468714.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [2846468714.0, 'True'], [1431726442.0, 'True'], [2846468714.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [2505468261.0, 'True'], [1431726442.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [2505468261.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True'], [1431661162.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 54

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2-', '5-', '7-', '8-', '10-', '13-'] : 0.599


Iteration: Best Cost
0: 0.00021353833013025838 
1: 0.00021353833013025838 
2: 0.00021353833013025838 
3: 0.00021353833013025838 
4: 0.00021353833013025838 
5: 0.00021353833013025838 
6: 0.00021353833013025838 
7: 0.00021353833013025838 
8: 0.00021353833013025838 
9: 0.00021353833013025838 
10: 0.00021353833013025838 
11: 0.00021353833013025838 
12: 0.00021353833013025838 
13: 0.00021353833013025838 
14: 0.00021353833013025838 
15: 0.00021353833013025838 
16: 0.00021353833013025838 
17: 0.00021353833013025838 
18: 0.00021353833013025838 
19: 0.00021353833013025838 
