Run-time: 23.622816562652588 seconds
Total allocated memory size: 266.6 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[1.2777874336367724e+36, 'False'], [4.805337926068246e+35, 'False'], [1.3097986843923156e+36, 'False'], [2.0833468231163406e+35, 'True'], [7.73316358203304e+35, 'True'], [6.625001172502356e+35, 'False'], [1.8793193729448147e+34, 'True'], [8.231116523181709e+35, 'False'], [7.18939835965457e+35, 'False'], [8.361529768865453e+35, 'False'], [1.0429942467907492e+36, 'False'], [1.2630768033954382e+36, 'False'], [1.3263028086199436e+36, 'False'], [8.750355205416567e+35, 'True'], [1.276404499674104e+36, 'False'], [3.2551041406176653e+35, 'True'], [5.3496874724414146e+35, 'True'], [5.185455170910727e+35, 'False'], [3.4517258061057305e+35, 'False'], [2.7921765171623732e+35, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 14

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '2-'] : 0.502
['0+', '1+'] : 0.518
['0+', '8+'] : 0.502


Iteration: Best Cost
0: 1 
1: 1 
2: 1 
3: 0.07142857142857142 
4: 0.07142857142857142 
5: 0.07142857142857142 
6: 0.0625 
7: 0.0625 
8: 0.0625 
9: 0.0625 
10: 0.0625 
11: 0.0625 
12: 0.0625 
13: 0.0625 
14: 0.0625 
15: 0.0625 
16: 0.03333333333333333 
17: 0.03333333333333333 
18: 0.03333333333333333 
19: 0.03333333333333333 
