Run-time: 23.28312849998474 seconds
Total allocated memory size: 263.8 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [7.307843532971353e+35, 1.2734191232168742e+36, 4.708737548032596e+35, 4.125349189371228e+32, 3.730644586681915e+35, 1.246908924865761e+36, 5.256177674887738e+35, 5.4605334236156336e+35, 9.321116303025826e+35, 7.982638161661181e+35, 7.693994137835576e+35, 1.0671605092479984e+36, 8.998961305421201e+35, 4.402221983553338e+35, 9.886858387943692e+35, 3.901690485876795e+35, 1.1538533938566175e+36, 8.793282948165148e+35, 8.048163284039476e+35, 9.405469170754905e+35]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 13

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '1+'] : 0.518


Iteration: Best Cost
0: 1 
1: 0.0019267822736030828 
2: 0.0019267822736030828 
3: 0.0019267822736030828 
4: 0.0019267822736030828 
5: 0.0019267822736030828 
6: 0.0019267822736030828 
7: 0.0019267822736030828 
8: 0.0019267822736030828 
9: 0.0019267822736030828 
10: 0.0019267822736030828 
11: 0.0019267822736030828 
12: 0.0019267822736030828 
13: 0.0019267822736030828 
14: 0.0019267822736030828 
15: 0.0019267822736030828 
16: 0.0019267822736030828 
17: 0.0019267822736030828 
18: 0.0019267822736030828 
19: 0.0019267822736030828 
