Run-time: 112.40351486206055 seconds
Total allocated memory size: 265.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 14
Number of invalid patterns: 88

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['9+', '4+'] : 0.532
['4-', '9-'] : 0.532
['9+', '6+'] : 0.519
['6-', '9-'] : 0.519
['9+', '10+'] : 0.582
['10-', '9-'] : 0.582
['10-', '4+', '8+', '6+'] : 0.68
['6-', '4-', '10+', '8-'] : 0.68
['9+', '7+', '5+', '8+', '3+'] : 0.503
['5-', '9-', '7-', '8-', '3-'] : 0.503
['4+', '7+', '5+', '8+', '3+', '6+'] : 0.584
['10-', '7+', '5+', '8+', '3+', '6+'] : 0.532
['5-', '6-', '4-', '7-', '8-', '3-'] : 0.584
['5-', '6-', '10+', '7-', '8-', '3-'] : 0.532
