Run-time: 482.80773735046387 seconds
Total allocated memory size: 277.6 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[13736059, 'True'], [6100211, 'True'], [7592090, 'True'], [1739260, 'True'], [4235879, 'True'], [864040, 'True'], [9889577, 'False'], [5829687, 'True'], [3195502, 'True'], [11196720, 'True'], [1971240, 'True'], [1466016, 'False'], [4472431, 'True'], [15608914, 'True'], [14003846, 'True'], [12451844, 'True'], [5336730, 'True'], [6440572, 'True'], [3143703, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True'], [12517367.0, 'True'], [6150135.0, 'True'], [8313754.0, 'True'], [10140151.0, 'True'], [8302183.0, 'True'], [12447723.0, 'True'], [9889769.0, 'False'], [5961719.0, 'True'], [12516966.0, 'True'], [11196919.0, 'True'], [10409963.0, 'True'], [9854631.0, 'False'], [7798375.0, 'False'], [11464534.0, 'False'], [9809590.0, 'True'], [12517367.0, 'True'], [6123162.0, 'True'], [7239287.0, 'True'], [11467735.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 78

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '6+'] : 0.717


Iteration: Best Cost
0: 6.282254666019008e-08 
1: 6.282254666019008e-08 
2: 6.282254666019008e-08 
3: 6.282254666019008e-08 
4: 6.282254666019008e-08 
5: 6.282254666019008e-08 
6: 6.282254666019008e-08 
7: 6.282254666019008e-08 
8: 6.282254666019008e-08 
9: 6.282254666019008e-08 
10: 6.282254666019008e-08 
11: 6.282254666019008e-08 
12: 6.282254666019008e-08 
13: 6.282254666019008e-08 
14: 6.282254666019008e-08 
15: 6.282254666019008e-08 
16: 6.282254666019008e-08 
17: 6.282254666019008e-08 
18: 6.282254666019008e-08 
19: 6.282254666019008e-08 
