Run-time: 4787.004712104797 seconds
Total allocated memory size: 444.5 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 5634
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 20
Number of invalid patterns: 0

0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_5k.csv

Pattern : Support
['156+', '62+', '65+', '80+', '23+', '132+', '83+', '22+'] : 0.502
['65+', '86+', '114+', '83+', '62+', '22+', '88+', '67+'] : 0.501
['52+', '96+', '40+', '160+', '147+', '165+'] : 0.501
['53+', '156+', '119+', '131+', '88+'] : 0.506
['155+', '55+', '114+', '88+', '83+', '16+', '67+', '23+', '54+', '80+', '0+', '94+', '62+'] : 0.504
['54+', '109+'] : 0.506
['62+', '160+', '11+', '113+', '82+', '116+', '165+', '83+', '88+', '67+', '115+', '94+', '103+', '54+', '68+', '24+', '118+', '52+', '81+'] : 0.5
['114+', '164+', '106+', '160+', '120+', '161+', '0+', '104+', '111+', '80+', '46+', '22+', '62+', '67+', '94+', '47+', '82+', '55+', '16+'] : 0.5
['114+', '156+', '11+', '102+', '47+', '55+', '83+'] : 0.504
['55+', '46+', '119+', '80+', '102+', '58+', '62+', '160+', '54+', '16+', '11+', '22+', '67+'] : 0.5
['67+', '157+', '64+', '55+', '16+', '54+', '88+'] : 0.502
['80+', '63+', '67+', '62+', '54+', '16+', '23+', '22+'] : 0.501
['67+', '31+', '69+', '80+', '22+', '23+', '16+', '81+', '25+', '94+'] : 0.502
['16+', '147+', '125+', '47+', '142+', '53+', '67+'] : 0.501
['82+', '147+', '54+', '67+', '16+', '149+', '23+', '69+', '81+', '39+', '22+', '62+', '159+', '160+', '94+'] : 0.501
['82+', '120+', '118+', '44+', '67+', '166+', '116+', '62+', '22+', '81+', '52+'] : 0.5
['67+', '56+', '149+', '94+', '58+', '22+', '82+', '81+', '158+', '114+', '69+', '16+', '62+', '111+'] : 0.501
['106+', '43+', '166+', '103+', '46+', '119+', '11+', '56+', '160+', '52+', '159+'] : 0.5
['46+', '55+', '156+', '142+', '52+', '47+', '16+', '54+', '67+', '22+', '62+', '82+'] : 0.502
['55+', '70+', '111+', '56+', '67+', '39+', '47+', '10+', '62+', '94+', '16+', '25+', '23+', '52+', '142+', '159+', '82+'] : 0.501
