Run-time: 0.290539026260376 seconds
Total allocated memory size: 290.7 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '7+', '3+'] : 0.516
['8-', '3-'] : 0.536
['7-', '5-'] : 0.548
['2+', '7+'] : 0.52
['6-', '8+'] : 0.575
['5+', '8+'] : 0.53
['4+', '2+'] : 0.697
['8-', '1-'] : 0.587
['8-', '4-', '3-'] : 0.505
['6-', '7+'] : 0.593
['2+', '6-'] : 0.508
['5+', '4+'] : 0.659
