Run-time: 1090.6629672050476 seconds
Total allocated memory size: 275.5 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Particle population: 9
Velocity coeff.: 0.725
Personal coeff.: 0.217
Global coeff.: 0.559
Number of iterations: 20
Number of cost evaluations: 180
Candidates: [[4230862218, 'True'], [2654178619, 'True'], [74260100, 'True'], [331613971, 'True'], [2446681909, 'True'], [2261442149, 'True'], [599897264, 'True'], [3871995795, 'True'], [46677078, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [4025857951.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [4025857951.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3875141535.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2533021285.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True'], [3757570015.0, 'True'], [2667034075.0, 'False'], [3613775511.0, 'False'], [3757570015.0, 'True'], [2648008661.0, 'True'], [2532759125.0, 'False'], [3757422495.0, 'True'], [3606443935.0, 'True'], [3741054806.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 57

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['3-', '15-'] : 0.542


Iteration: Best Cost
0: 1.26364771119281e-07 
1: 1.26364771119281e-07 
2: 1.26364771119281e-07 
3: 1.26364771119281e-07 
4: 1.26364771119281e-07 
5: 1.26364771119281e-07 
6: 1.26364771119281e-07 
7: 1.26364771119281e-07 
8: 1.26364771119281e-07 
9: 1.26364771119281e-07 
10: 1.26364771119281e-07 
11: 1.26364771119281e-07 
12: 1.26364771119281e-07 
13: 1.26364771119281e-07 
14: 1.26364771119281e-07 
15: 1.26364771119281e-07 
16: 1.26364771119281e-07 
17: 1.26364771119281e-07 
18: 1.26364771119281e-07 
19: 1.26364771119281e-07 
