Run-time: 805.5996930599213 seconds
Total allocated memory size: 276.2 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[26218.0, 'True'], [39573.0, 'True'], [26218.0, 'True'], [39573.0, 'True'], [38469.0, 'True'], [27018.0, 'True'], [38485.0, 'True'], [27050.0, 'True'], [26218.0, 'True'], [39573.0, 'True'], [26218.0, 'True'], [39573.0, 'True'], [26222.0, 'True'], [26030.0, 'True'], [26218.0, 'True'], [26022.0, 'True'], [42645.0, 'False'], [23146.0, 'False'], [42645.0, 'False'], [23146.0, 'False'], [38314.0, 'True'], [26218.0, 'True'], [38314.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26022.0, 'True'], [26218.0, 'True'], [26022.0, 'True'], [21785.0, 'True'], [27178.0, 'True'], [21849.0, 'True'], [27242.0, 'True'], [38485.0, 'True'], [39573.0, 'True'], [38485.0, 'True'], [39573.0, 'True'], [26218.0, 'True'], [22954.0, 'True'], [26218.0, 'True'], [22954.0, 'True'], [39573.0, 'True'], [38485.0, 'True'], [39573.0, 'True'], [38485.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [22954.0, 'True'], [26218.0, 'True'], [22954.0, 'True'], [38485.0, 'True'], [26218.0, 'True'], [38485.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [26218.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True'], [21849.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 4

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support


Iteration: Best Cost
0: 1.4063847052850532e-06 
1: 1.4063847052850532e-06 
2: 1.4063847052850532e-06 
3: 1.4063847052850532e-06 
4: 1.4063847052850532e-06 
5: 1.4063847052850532e-06 
6: 1.4063847052850532e-06 
7: 1.4063847052850532e-06 
8: 1.4063847052850532e-06 
9: 1.4063847052850532e-06 
10: 1.4063847052850532e-06 
11: 1.4063847052850532e-06 
12: 1.4063847052850532e-06 
13: 1.4063847052850532e-06 
14: 1.4063847052850532e-06 
15: 1.4063847052850532e-06 
16: 1.4063847052850532e-06 
17: 1.4063847052850532e-06 
18: 1.4063847052850532e-06 
19: 1.4063847052850532e-06 
