Run-time: 16.700342893600464 seconds
Total allocated memory size: 253.2 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [656.0, 943.0, 424.0, 511.0, 55.0, 239.0, 27.0, 501.0, 1013.0, 715.0, 365.0, 283.0, 860.0, 352.0, 764.0, 796.0, 165.0, 905.0, 845.0, 974.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '3+'] : 0.544


Iteration: Best Cost
0: 4.878533778138529e-08 
1: 4.6617968914765385e-08 
2: 4.6617968914765385e-08 
3: 2.0027145995310804e-08 
4: 2.0027145995310804e-08 
5: 2.001358361947421e-08 
6: 2.001358361947421e-08 
7: 2.001358361947421e-08 
8: 2.001358361947421e-08 
9: 2.001358361947421e-08 
10: 2.001358361947421e-08 
11: 2.001358361947421e-08 
12: 2.001358361947421e-08 
13: 2.001358361947421e-08 
14: 2.001358361947421e-08 
15: 2.001358361947421e-08 
16: 2.001358361947421e-08 
17: 2.001358361947421e-08 
18: 2.001358361947421e-08 
19: 2.001358361947421e-08 
