Run-time: 0.15443015098571777 seconds
Total allocated memory size: 246.4 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[3806651.0, 'True'], [2403702.0, 'True'], [311225.0, 'True'], [3516108.0, 'True'], [3408193.0, 'True'], [2819913.0, 'True'], [2535458.0, 'True'], [1969602.0, 'True'], [3719768.0, 'True'], [202657.0, 'True'], [1056850.0, 'True'], [4189216.0, 'True'], [2476337.0, 'True'], [1048564.0, 'True'], [4010694.0, 'True'], [3041071.0, 'True'], [1689113.0, 'True'], [2839297.0, 'True'], [7816.0, 'True'], [2752495.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '7+'] : 0.541
['1-', '10-'] : 0.684
['1-', '6-'] : 0.605
['4+', '8+'] : 0.557


Iteration: Best Cost
0: 0.000724112961622013 
1: 0.000724112961622013 
2: 6.822213125938055e-05 
3: 6.822213125938055e-05 
4: 1.9260029660445678e-05 
5: 1.9260029660445678e-05 
6: 1.9260029660445678e-05 
7: 1.9260029660445678e-05 
8: 1.9260029660445678e-05 
9: 1.9260029660445678e-05 
10: 1.9260029660445678e-05 
11: 1.036076172320189e-05 
12: 1.036076172320189e-05 
13: 5.788812540883489e-06 
14: 5.788812540883489e-06 
15: 5.788812540883489e-06 
16: 5.788812540883489e-06 
17: 5.788812540883489e-06 
18: 5.788812540883489e-06 
19: 5.788812540883489e-06 
