Run-time: 0.23674845695495605 seconds
Total allocated memory size: 269.6 KiB
Algorithm: PRS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[517492727705.19025, 'True'], [25854083191.868332, 'True'], [507684248719.23505, 'True'], [312615995387.9187, 'False'], [614857921602.6536, 'True'], [662789885599.9999, 'True'], [1061784254147.8309, 'True'], [358650116852.45105, 'True'], [762272071159.5114, 'False'], [24053034065.534153, 'True'], [151984774575.96872, 'True'], [147674089172.7728, 'True'], [922226457426.317, 'False'], [862527528583.5391, 'True'], [583180107752.542, 'True'], [720499283251.6433, 'False'], [1057250432971.0513, 'False'], [1054946150021.5469, 'True'], [177129366108.27945, 'False'], [143601269243.28516, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 7

0. Date
1. BUDAPEST
2. BARANYA
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['1+', '2+', '5+', '6+'] : 0.517
['1+', '5+', '6+', '9+'] : 0.529


Iteration: Best Cost
0: 0.002617801047120419 
1: 2.339509638779712e-05 
2: 2.339509638779712e-05 
3: 2.339509638779712e-05 
4: 2.339509638779712e-05 
5: 2.339509638779712e-05 
6: 2.339509638779712e-05 
7: 2.339509638779712e-05 
8: 2.339509638779712e-05 
9: 2.339509638779712e-05 
10: 2.339509638779712e-05 
11: 2.339509638779712e-05 
12: 2.339509638779712e-05 
13: 2.339509638779712e-05 
14: 2.339509638779712e-05 
15: 2.339509638779712e-05 
16: 2.339509638779712e-05 
17: 2.339509638779712e-05 
18: 2.339509638779712e-05 
19: 2.339509638779712e-05 
