Run-time: 1770.6909153461456 seconds
Total allocated memory size: 271.3 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Population size: 10
PC: 0.918
Gamma: 0.699
Mu: 0.183
Sigma: 0.335
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[425.0, 'True'], [421.0, 'True'], [425.0, 'True'], [421.0, 'True'], [665.0, 'True'], [598.0, 'True'], [665.0, 'True'], [598.0, 'True'], [697.0, 'True'], [374.0, 'True'], [665.0, 'True'], [342.0, 'True'], [601.0, 'True'], [678.0, 'True'], [601.0, 'True'], [678.0, 'True'], [601.0, 'True'], [422.0, 'True'], [601.0, 'True'], [422.0, 'True'], [601.0, 'True'], [598.0, 'True'], [601.0, 'True'], [598.0, 'True'], [601.0, 'True'], [425.0, 'True'], [601.0, 'True'], [425.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [342.0, 'True'], [665.0, 'True'], [342.0, 'True'], [601.0, 'True'], [601.0, 'True'], [601.0, 'True'], [601.0, 'True'], [422.0, 'True'], [601.0, 'True'], [422.0, 'True'], [601.0, 'True'], [601.0, 'True'], [665.0, 'True'], [601.0, 'True'], [665.0, 'True'], [665.0, 'True'], [601.0, 'True'], [665.0, 'True'], [601.0, 'True'], [421.0, 'True'], [601.0, 'True'], [421.0, 'True'], [601.0, 'True'], [601.0, 'True'], [665.0, 'True'], [601.0, 'True'], [665.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [665.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True'], [421.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption19k.csv

Pattern : Support


Iteration: Best Cost
0: 1.916190613061234e-08 
1: 1.916190613061234e-08 
2: 1.916190613061234e-08 
3: 1.916190613061234e-08 
4: 1.916190613061234e-08 
5: 1.916190613061234e-08 
6: 1.916190613061234e-08 
7: 1.916190613061234e-08 
8: 1.916190613061234e-08 
9: 1.916190613061234e-08 
10: 1.916190613061234e-08 
11: 1.916190613061234e-08 
12: 1.916190613061234e-08 
13: 1.916190613061234e-08 
14: 1.916190613061234e-08 
15: 1.916190613061234e-08 
16: 1.916190613061234e-08 
17: 1.916190613061234e-08 
18: 1.916190613061234e-08 
19: 1.916190613061234e-08 
