Run-time: 0.38814496994018555 seconds
Total allocated memory size: 262.8 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[108714.0, 'True'], [152665.0, 'True'], [109226.0, 'True'], [152921.0, 'True'], [173480.0, 'True'], [108964.0, 'False'], [173482.0, 'True'], [108966.0, 'False'], [156069.0, 'True'], [107178.0, 'True'], [157093.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [154261.0, 'True'], [109226.0, 'True'], [154261.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [157093.0, 'True'], [109226.0, 'True'], [157093.0, 'True'], [109226.0, 'True'], [157093.0, 'True'], [109226.0, 'True'], [157093.0, 'True'], [109226.0, 'True'], [152921.0, 'True'], [109226.0, 'True'], [152921.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True'], [109226.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '2-'] : 0.544


Iteration: Best Cost
0: 0.0018248175182481751 
1: 0.0018248175182481751 
2: 0.0018248175182481751 
3: 0.0018248175182481751 
4: 0.0018248175182481751 
5: 0.0018248175182481751 
6: 0.0018248175182481751 
7: 0.0018248175182481751 
8: 0.0018248175182481751 
9: 0.0018248175182481751 
10: 0.0018248175182481751 
11: 0.0018248175182481751 
12: 0.0018248175182481751 
13: 0.0018248175182481751 
14: 0.0018248175182481751 
15: 0.0018248175182481751 
16: 0.0018248175182481751 
17: 0.0018248175182481751 
18: 0.0018248175182481751 
19: 0.0018248175182481751 
