Run-time: 1487.7150104045868 seconds
Total allocated memory size: 291.0 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[2102303805, 'False'], [2261100242, 'False'], [1023038055, 'False'], [2611000422, 'True'], [2254652906, 'False'], [1842912480, 'True'], [2246529066, 'True'], [4294967295, 'True'], [2260300584, 'False'], [1679610535, 'False'], [2660005844, 'True'], [4294967295, 'True'], [2333029905, 'True'], [2374672531, 'False'], [3330229055, 'False'], [2746725311, 'False'], [2525118320, 'True'], [2372441221, 'True'], [4294967295, 'True'], [3724412221, 'False'], [1878769251, 'False'], [2326980529, 'True'], [4294967295, 'True'], [3229805299, 'True'], [2560848628, 'False'], [2551298339, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2364224490, 'True'], [2493304997, 'True'], [3642224900, 'False'], [4294967295, 'True'], [2491371666, 'False'], [2620775301, 'True'], [4294967295, 'True'], [4294967295, 'True'], [1796676697, 'True'], [1682260029, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3408355894, 'False'], [4116416699, 'False'], [4083558944, 'True'], [1164116699, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [2949672295, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944672955, 'True'], [2949672995, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672255, 'True'], [2944672955, 'True'], [3509035304, 'True'], [4015737289, 'False'], [4294967295, 'True'], [4157372289, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2944962955, 'True'], [2944672955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949677995, 'True'], [4249672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949972955, 'False'], [2249672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2999672955, 'True'], [4249977995, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2999677995, 'True'], [3606655369, 'True'], [3918117224, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3469646306, 'True'], [4055126287, 'True'], [4294967295, 'True'], [551262877, 'False'], [3563697383, 'True'], [3730947906, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3149944145, 'True'], [4144696104, 'True'], [1499444455, 'False'], [4294967295, 'True'], [3169062627, 'True'], [4125582662, 'False'], [3690626677, 'False'], [1155826622, 'True'], [4279546104, 'False'], [3245226489, 'False'], [2795461044, 'False'], [2452264899, 'True'], [3546368088, 'False'], [3748272161, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949972955, 'False'], [2949977955, 'False'], [3357538335, 'False'], [3937106954, 'True'], [3575588355, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949662995, 'True'], [2949672995, 'True'], [3665501256, 'False'], [3629138993, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3663819579, 'False'], [3630825710, 'False'], [3638115779, 'False'], [3608257100, 'False'], [3403899465, 'False'], [4120873128, 'False'], [4038994665, 'True'], [1220731288, 'True'], [3858068864, 'False'], [3666703729, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949677995, 'True'], [2949962955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2999672955, 'True'], [2949672255, 'True'], [3771245176, 'True'], [3753527417, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3599522443, 'False'], [3695122846, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3620364704, 'True'], [3674280585, 'True'], [3203644004, 'True'], [3742800855, 'False'], [3088950885, 'False'], [4205694404, 'False'], [89508885, 'True'], [2006944044, 'True'], [4142159153, 'False'], [3382613440, 'False'], [1441599533, 'True'], [3886134400, 'True'], [3105036072, 'False'], [4189604177, 'False'], [1050336722, 'False'], [1899041177, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2949677955, 'True'], [2949677955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2999672955, 'True'], [2244672955, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2949672955, 'False'], [2944972955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2249672955, 'False'], [2949672955, 'False'], [2999672955, 'True'], [2999672955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2748081606, 'True'], [2095932525, 'False'], [2440816066, 'False'], [955325555, 'True'], [4143961433, 'True'], [3150678816, 'True'], [1439914433, 'False'], [1106688166, 'False'], [2676714624, 'False'], [2222004547, 'True'], [4294967295, 'True'], [2222045477, 'True'], [2999672955, 'True'], [2999672955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3478851795, 'True'], [2715156676, 'False'], [4294967295, 'True'], [4294967295, 'True'], [3681424110, 'False'], [3613221179, 'False'], [4294967295, 'True'], [4294967295, 'True'], [4177455846, 'True'], [3117184403, 'True'], [1774458466, 'True'], [1171844033, 'True'], [3989262025, 'False'], [3305378224, 'True'], [4294967295, 'True'], [3055772244, 'False'], [4233128812, 'True'], [4100833147, 'False'], [2331188112, 'True'], [1008331477, 'True'], [3966656661, 'False'], [3327988628, 'True'], [4294967295, 'True'], [3279886288, 'True'], [4143121948, 'True'], [4190840011, 'False'], [1431219988, 'False'], [4294967295, 'True'], [2653211472, 'True'], [2677649594, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3915509852, 'True'], [2153915908, 'True'], [4294967295, 'True'], [1139159988, 'True'], [1823883593, 'True'], [2950247827, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2999672955, 'True'], [2999672955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4176199022, 'True'], [4157762937, 'True'], [1761190022, 'True'], [1577769377, 'True'], [3045509895, 'False'], [4249130354, 'False'], [455098955, 'True'], [2491303544, 'False'], [2999676743, 'False'], [2999674206, 'True'], [4294967295, 'True'], [2999742066, 'False'], [3110957573, 'False'], [3118520680, 'True'], [1109555733, 'True'], [3185506800, 'False'], [2789553872, 'False'], [2771439538, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2999675632, 'False'], [2999675317, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2956842565, 'False'], [2987808384, 'False'], [4294967295, 'True'], [4294967295, 'True'], [1932351793, 'True'], [4137073967, 'False'], [4294967295, 'True'], [1330739977, 'True'], [2999672955, 'True'], [2999672955, 'True'], [4294967295, 'True'], [4294967295, 'True'], [4070959811, 'True'], [4263002148, 'True'], [779598111, 'False'], [2630021488, 'True'], [2526781883, 'True'], [2749379183, 'True'], [4294967295, 'True'], [4294967295, 'True'], [1886593419, 'False'], [1786906223, 'True'], [1885994199, 'False'], [4294967295, 'True'], [2999672955, 'True'], [2999672955, 'True'], [2999722955, 'True'], [4294967295, 'True'], [2972048178, 'True'], [2972602771, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2422653868, 'False'], [3138339542, 'True'], [4294967295, 'True'], [1388395422, 'True'], [2262845112, 'False'], [1842801465, 'False'], [2628451122, 'True'], [4294967295, 'True'], [2483976647, 'True'], [2477232952, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2999685665, 'True'], [2999710244, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3263333405, 'True'], [3775339254, 'False'], [2633334055, 'False'], [4294967295, 'True'], [2422438546, 'False'], [2421575585, 'False'], [4294967295, 'True'], [4215755855, 'False'], [1863467306, 'True'], [2242179271, 'False'], [1634663066, 'True'], [2421772771, 'True'], [2976352672, 'False'], [2968343237, 'False'], [2763526722, 'True'], [4294967295, 'True'], [2613615389, 'True'], [2160566031, 'True'], [4294967295, 'True'], [1105660311, 'True'], [2399469758, 'True'], [2561739841, 'True'], [3994699788, 'False'], [4294967295, 'True'], [2900857710, 'True'], [2430008396, 'True'], [4294967295, 'True'], [2330003966, 'True'], [2902626148, 'True'], [1996087983, 'False'], [4294967295, 'True'], [4294967295, 'True'], [2999719635, 'True'], [2999676274, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2369216892, 'True'], [2404964528, 'False'], [3662168922, 'False'], [4294967295, 'True'], [2720267769, 'True'], [2907861347, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2777313863, 'False'], [2797680579, 'True'], [4294967295, 'True'], [4294967295, 'True'], [3021762718, 'True'], [2539230692, 'True'], [217722188, 'True'], [4294967295, 'True'], [2952640708, 'True'], [2992005201, 'True'], [2526400088, 'False'], [4294967295, 'True'], [3901211711, 'False'], [2766234075, 'True'], [4294967295, 'True'], [4294967295, 'True'], [2216804522, 'True'], [2502626898, 'True'], [2168045222, 'True'], [4294967295, 'True'], [2224538198, 'False'], [2549598262, 'False'], [2244381188, 'False'], [4294967295, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 113

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2+', '4+'] : 0.521
['2+', '6+'] : 0.541
['2+', '3-', '5+', '8+', '11+'] : 0.521


Iteration: Best Cost
0: 2.674054187034046e-06 
1: 1.9807228132919177e-07 
2: 1.9807228132919177e-07 
3: 1.9807228132919177e-07 
4: 1.9807228132919177e-07 
5: 1.9807228132919177e-07 
6: 1.9807228132919177e-07 
7: 1.9807228132919177e-07 
8: 1.9807228132919177e-07 
9: 1.9807228132919177e-07 
10: 1.9807228132919177e-07 
11: 6.62035682928867e-08 
12: 6.62035682928867e-08 
13: 6.62035682928867e-08 
14: 6.62035682928867e-08 
15: 6.62035682928867e-08 
16: 6.62035682928867e-08 
17: 6.62035682928867e-08 
18: 6.62035682928867e-08 
19: 6.62035682928867e-08 
