Run-time: 37.96465301513672 seconds
Total allocated memory size: 257.6 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Step size: 0.193
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[43530.0, 'True'], [42506.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [22789.0, 'True'], [27146.0, 'True'], [42506.0, 'True'], [27146.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [43530.0, 'True'], [22789.0, 'True'], [27146.0, 'True'], [43530.0, 'True'], [43530.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '4+', '5+', '6+'] : 0.596


Iteration: Best Cost
0: 1.4649769427278984e-07 
1: 1.4649769427278984e-07 
2: 1.4649769427278984e-07 
3: 1.4649769427278984e-07 
4: 1.4649769427278984e-07 
5: 1.4649769427278984e-07 
6: 1.4649769427278984e-07 
7: 1.4649769427278984e-07 
8: 1.4649769427278984e-07 
9: 1.4649769427278984e-07 
10: 1.4649769427278984e-07 
11: 1.4649769427278984e-07 
12: 1.4649769427278984e-07 
13: 1.4649769427278984e-07 
14: 1.4649769427278984e-07 
15: 1.4649769427278984e-07 
16: 1.4649769427278984e-07 
17: 1.4649769427278984e-07 
18: 1.4649769427278984e-07 
19: 1.4649769427278984e-07 
