Run-time: 23.410495281219482 seconds
Total allocated memory size: 254.4 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [839.0, 617.0, 241.0, 80.0, 850.0, 637.0, 871.0, 825.0, 101.0, 520.0, 110.0, 106.0, 105.0, 687.0, 984.0, 806.0, 117.0, 801.0, 128.0, 907.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['3-', '5-'] : 0.537
['2+', '5+'] : 0.97


Iteration: Best Cost
0: 3.723999084938945e-08 
1: 3.723999084938945e-08 
2: 3.18853789499169e-08 
3: 3.18853789499169e-08 
4: 3.18853789499169e-08 
5: 3.18853789499169e-08 
6: 3.18853789499169e-08 
7: 3.18853789499169e-08 
8: 3.18853789499169e-08 
9: 2.0622650190791478e-08 
10: 2.0622650190791478e-08 
11: 2.0622650190791478e-08 
12: 2.0622650190791478e-08 
13: 2.0622650190791478e-08 
14: 2.0622650190791478e-08 
15: 2.0622650190791478e-08 
16: 2.0622650190791478e-08 
17: 2.0622650190791478e-08 
18: 2.0622650190791478e-08 
19: 2.0622650190791478e-08 
