Run-time: 32.996230125427246 seconds
Total allocated memory size: 259.7 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Step size: 0.193
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[19986, 'True'], [10460, 'True'], [19273, 'True'], [16137, 'True'], [18638, 'True'], [13644, 'True'], [10072, 'True'], [16569, 'True'], [11435, 'True'], [9194, 'True'], [13787, 'True'], [9291, 'True'], [9935, 'True'], [13280, 'True'], [15164, 'True'], [16782, 'True'], [23323, 'True'], [21637, 'True'], [17828, 'True'], [14570, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '4+', '5+', '6+'] : 0.596
['3+', '5+', '6+', '7+'] : 0.674


Iteration: Best Cost
0: 3.358363214370033e-08 
1: 3.358363214370033e-08 
2: 3.358363214370033e-08 
3: 3.358363214370033e-08 
4: 3.358363214370033e-08 
5: 3.358363214370033e-08 
6: 3.358363214370033e-08 
7: 3.358363214370033e-08 
8: 3.358363214370033e-08 
9: 3.358363214370033e-08 
10: 3.358363214370033e-08 
11: 3.358363214370033e-08 
12: 3.358363214370033e-08 
13: 2.966549631339461e-08 
14: 2.966549631339461e-08 
15: 2.966549631339461e-08 
16: 2.966549631339461e-08 
17: 2.966549631339461e-08 
18: 2.966549631339461e-08 
19: 2.966549631339461e-08 
