Run-time: 1313.6410043239594 seconds
Total allocated memory size: 276.0 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Particle population: 9
Velocity coeff.: 0.725
Personal coeff.: 0.217
Global coeff.: 0.559
Number of iterations: 20
Number of cost evaluations: 180
Candidates: [[2794226868, 'True'], [1115284485, 'True'], [692934841, 'True'], [2438478823, 'False'], [3856981843, 'True'], [829585736, 'True'], [2318714518, 'True'], [1280314463, 'True'], [2684704472, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [2640051047.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [2941605467.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [2640051047.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [2941605467.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [2640051047.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [2941605467.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [2640051047.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [2941605467.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [2640051047.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [2941605467.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [2640051047.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725977.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725913.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725913.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725913.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725913.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [3126326934.0, 'True'], [2136997727.0, 'True'], [1867863643.0, 'True'], [2136997727.0, 'True'], [2119821141.0, 'False'], [1767725913.0, 'True'], [1566309207.0, 'False'], [1701306207.0, 'True'], [2103343451.0, 'True'], [2052585046.0, 'False'], [2136997727.0, 'True'], [1867863643.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 40

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['2-', '6-'] : 0.541


Iteration: Best Cost
0: 5.0516590229172046e-08 
1: 5.0516590229172046e-08 
2: 5.0516590229172046e-08 
3: 5.0516590229172046e-08 
4: 5.0516590229172046e-08 
5: 5.0516590229172046e-08 
6: 5.0516590229172046e-08 
7: 5.0516590229172046e-08 
8: 5.0516590229172046e-08 
9: 5.0516590229172046e-08 
10: 5.0516590229172046e-08 
11: 5.0516590229172046e-08 
12: 5.0516590229172046e-08 
13: 5.0516590229172046e-08 
14: 5.0516590229172046e-08 
15: 5.0516590229172046e-08 
16: 5.0516590229172046e-08 
17: 5.0516590229172046e-08 
18: 5.0516590229172046e-08 
19: 5.0516590229172046e-08 
