Run-time: 0.21694684028625488 seconds
Total allocated memory size: 243.9 KiB
Algorithm: PLS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.89
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[174762.0, 'True'], [108201.0, 'True'], [108201.0, 'True'], [174762.0, 'True'], [91545.0, 'True'], [174762.0, 'True'], [174762.0, 'True'], [91545.0, 'True'], [170598.0, 'True'], [174762.0, 'True'], [91545.0, 'True'], [170598.0, 'True'], [174762.0, 'True'], [87381.0, 'True'], [174762.0, 'True'], [170598.0, 'True'], [170598.0, 'True'], [170598.0, 'True'], [174762.0, 'True'], [170598.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '3+'] : 0.574


Iteration: Best Cost
0: 0.00014236902050113895 
1: 0.00014236902050113895 
2: 0.00014236902050113895 
3: 0.00014236902050113895 
4: 0.00014236902050113895 
5: 0.00014236902050113895 
6: 0.00014236902050113895 
7: 0.00014236902050113895 
8: 0.00014236902050113895 
9: 0.00014236902050113895 
10: 0.00014236902050113895 
11: 0.00014236902050113895 
12: 0.00014236902050113895 
13: 0.00014236902050113895 
14: 0.00014236902050113895 
15: 0.00014236902050113895 
16: 0.00014236902050113895 
17: 0.00014236902050113895 
18: 0.00014236902050113895 
19: 0.00014236902050113895 
