Run-time: 0.09454584121704102 seconds
Total allocated memory size: 264.1 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([193102.86663331]), array([184202.36663331]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([227006.86663331]), array([199703.36663331]), array([238518.36663331]), array([190296.36663331]), array([262143.]), array([262143.]), array([211838.36663331]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.]), array([262143.])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 1

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+'] : 0.544
['0+', '4+'] : 0.507


Iteration: Best Cost
0: 0.005681818181818182 
1: 0.0016207455429497568 
2: 0.0016207455429497568 
3: 0.0016207455429497568 
4: 0.0016207455429497568 
5: 0.0016207455429497568 
6: 0.0016207455429497568 
7: 0.0016207455429497568 
8: 0.0016207455429497568 
9: 0.0016207455429497568 
10: 0.0016207455429497568 
11: 0.0016207455429497568 
12: 0.0016207455429497568 
13: 0.0016207455429497568 
14: 0.0016207455429497568 
15: 0.0016207455429497568 
16: 0.0016207455429497568 
17: 0.0016207455429497568 
18: 0.0016207455429497568 
19: 0.0016207455429497568 
