Run-time: 1.1020455360412598 seconds
Total allocated memory size: 262.9 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[1350245.0, 'True'], [2385317.0, 'True'], [1415781.0, 'True'], [2450853.0, 'True'], [2464405.0, 'True'], [1729897.0, 'True'], [2464405.0, 'True'], [1729897.0, 'True'], [2987365.0, 'True'], [2004581.0, 'True'], [2725221.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [2463333.0, 'True'], [2450853.0, 'True'], [2463333.0, 'True'], [1742437.0, 'True'], [1729897.0, 'True'], [1742437.0, 'True'], [1729897.0, 'True'], [2464405.0, 'True'], [1729897.0, 'True'], [2464405.0, 'True'], [1729897.0, 'True'], [2464405.0, 'True'], [1742437.0, 'True'], [2464405.0, 'True'], [1742437.0, 'True'], [2464405.0, 'True'], [2463333.0, 'True'], [2464405.0, 'True'], [2463333.0, 'True'], [1742437.0, 'True'], [2463333.0, 'True'], [1742437.0, 'True'], [2463333.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [1742437.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True'], [2450853.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '8+'] : 0.601


Iteration: Best Cost
0: 0.0003232062055591467 
1: 0.0003232062055591467 
2: 0.0003232062055591467 
3: 0.0003232062055591467 
4: 0.0003232062055591467 
5: 0.0003232062055591467 
6: 0.0003232062055591467 
7: 0.0003232062055591467 
8: 0.0003232062055591467 
9: 0.0003232062055591467 
10: 0.0003232062055591467 
11: 0.0003232062055591467 
12: 0.0003232062055591467 
13: 0.0003232062055591467 
14: 0.0003232062055591467 
15: 0.0003232062055591467 
16: 0.0003232062055591467 
17: 0.0003232062055591467 
18: 0.0003232062055591467 
19: 0.0003232062055591467 
