Run-time: 4.114688158035278 seconds
Total allocated memory size: 273.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 58
Number of invalid patterns: 189

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '0+'] : 0.544
['4+', '0+'] : 0.507
['5+', '0+'] : 0.509
['0+', '6-'] : 0.539
['7-', '0+'] : 0.523
['0+', '8-'] : 0.513
['2-', '0-'] : 0.544
['4-', '0-'] : 0.507
['5-', '0-'] : 0.509
['6+', '0-'] : 0.539
['7+', '0-'] : 0.523
['8+', '0-'] : 0.513
['2+', '1+'] : 0.525
['6-', '1+'] : 0.581
['7+', '1+'] : 0.561
['8+', '1+'] : 0.587
['2-', '1-'] : 0.525
['6+', '1-'] : 0.581
['7-', '1-'] : 0.561
['8-', '1-'] : 0.587
['2+', '5+'] : 0.562
['2+', '6-'] : 0.508
['7+', '2+'] : 0.52
['2+', '8-'] : 0.505
['2-', '5-'] : 0.562
['2-', '6+'] : 0.508
['7-', '2-'] : 0.52
['2-', '8+'] : 0.505
['3+', '6-'] : 0.527
['6+', '3-'] : 0.527
['4+', '6-'] : 0.528
['4-', '6+'] : 0.528
['5+', '6-'] : 0.532
['7+', '5+'] : 0.548
['5+', '8+'] : 0.53
['5-', '6+'] : 0.532
['7-', '5-'] : 0.548
['5-', '8-'] : 0.53
['7-', '6+'] : 0.593
['8-', '6+'] : 0.575
['7+', '6-'] : 0.593
['8+', '6-'] : 0.575
['7+', '8+'] : 0.672
['7-', '8-'] : 0.672
['4+', '3+', '1+'] : 0.583
['5+', '3+', '1+'] : 0.502
['4+', '5+', '1+'] : 0.503
['4-', '3-', '1-'] : 0.583
['5-', '3-', '1-'] : 0.502
['4-', '5-', '1-'] : 0.503
['4+', '2+', '3+'] : 0.637
['4-', '2-', '3-'] : 0.637
['4+', '5+', '3+'] : 0.629
['4+', '7+', '3+'] : 0.516
['4+', '8+', '3+'] : 0.505
['4-', '5-', '3-'] : 0.629
['4-', '7-', '3-'] : 0.516
['4-', '8-', '3-'] : 0.505
