Run-time: 8.247142791748047 seconds
Total allocated memory size: 278.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12
Number of invalid patterns: 88

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['9-', '4+'] : 0.555
['9+', '4-'] : 0.555
['7+', '3+', '4+', '5+'] : 0.526
['7+', '3+', '9+', '5+'] : 0.712
['4-', '3-', '7-', '5-'] : 0.526
['9-', '3-', '7-', '5-'] : 0.712
['8+', '4+', '10-', '6+'] : 0.758
['4-', '8-', '10+', '6-'] : 0.758
['9-', '8+', '10-', '6+'] : 0.521
['8-', '9+', '10+', '6-'] : 0.521
['7+', '8+', '3+', '5+', '10-', '6+'] : 0.543
['8-', '3-', '7-', '10+', '5-', '6-'] : 0.543
