Run-time: 293.18055057525635 seconds
Total allocated memory size: 280.7 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Population size: 12
PC: 0.913
Gamma: 0.529
Mu: 0.856
Sigma: 0.21
Number of iterations: 20
Number of cost evaluations: 400
Candidates: [[14195, 'True'], [21874, 'True'], [44955, 'True'], [11744, 'True'], [31263, 'True'], [38286, 'True'], [32633, 'True'], [65535, 'True'], [43571, 'True'], [46308, 'True'], [35771, 'True'], [63088, 'True'], [28379, 'True'], [24068, 'True'], [65535, 'True'], [20088, 'True'], [48133, 'True'], [23661, 'True'], [65535, 'True'], [26611, 'True'], [28591, 'True'], [36451, 'True'], [65535, 'True'], [64411, 'True'], [45048, 'True'], [47097, 'True'], [55088, 'True'], [65535, 'True'], [51283, 'True'], [34339, 'True'], [12833, 'True'], [43399, 'True'], [51409, 'True'], [25869, 'True'], [14099, 'True'], [28699, 'True'], [28397, 'True'], [30846, 'True'], [65535, 'True'], [8446, 'True'], [58095, 'True'], [27527, 'True'], [65535, 'True'], [65535, 'True'], [20971, 'True'], [54949, 'True'], [9711, 'True'], [49999, 'True'], [34986, 'True'], [33417, 'True'], [49866, 'True'], [34177, 'True'], [18190, 'True'], [57730, 'True'], [65535, 'True'], [65535, 'True'], [37731, 'True'], [36249, 'True'], [65535, 'True'], [62499, 'True'], [65535, 'True'], [65535, 'True'], [65535, 'True'], [55555, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [65355, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [55355, 'True'], [55799, 'True'], [59601, 'True'], [57999, 'True'], [65535, 'True'], [25222, 'True'], [53145, 'True'], [55222, 'True'], [31155, 'True'], [65535, 'True'], [65535, 'True'], [55335, 'True'], [55355, 'True'], [56057, 'True'], [57496, 'True'], [60577, 'True'], [65535, 'True'], [64643, 'True'], [36662, 'True'], [46433, 'True'], [65535, 'True'], [50471, 'True'], [64929, 'True'], [4711, 'True'], [49299, 'True'], [65535, 'True'], [65535, 'True'], [55355, 'True'], [55355, 'True'], [14022, 'True'], [64345, 'True'], [40222, 'True'], [43455, 'True'], [44109, 'True'], [38389, 'True'], [41099, 'True'], [65535, 'True'], [51669, 'True'], [41540, 'True'], [16699, 'True'], [11400, 'True'], [14524, 'True'], [63843, 'True'], [45244, 'True'], [33433, 'True'], [41654, 'True'], [56513, 'True'], [16644, 'True'], [65113, 'True'], [28498, 'True'], [28367, 'True'], [65535, 'True'], [65535, 'True'], [38810, 'True'], [14879, 'True'], [65535, 'True'], [48779, 'True'], [15950, 'True'], [9139, 'True'], [59900, 'True'], [1399, 'True'], [14696, 'True'], [10393, 'True'], [46696, 'True'], [3933, 'True'], [28674, 'True'], [25015, 'True'], [65535, 'True'], [50155, 'True'], [57190, 'True'], [48630, 'True'], [65535, 'True'], [65535, 'True'], [43415, 'True'], [57383, 'True'], [33155, 'True'], [65535, 'True'], [1509, 'True'], [8335, 'True'], [5099, 'True'], [3355, 'True'], [53593, 'True'], [56849, 'True'], [35933, 'True'], [65535, 'True'], [18646, 'True'], [22974, 'True'], [65535, 'True'], [29744, 'True'], [30324, 'True'], [41874, 'True'], [3224, 'True'], [18744, 'True'], [24846, 'True'], [37041, 'True'], [48446, 'True'], [65535, 'True'], [58974, 'True'], [57157, 'True'], [65535, 'True'], [65535, 'True'], [20959, 'True'], [30662, 'True'], [599, 'True'], [6662, 'True'], [38944, 'True'], [49765, 'True'], [65535, 'True'], [65535, 'True'], [31397, 'True'], [15245, 'True'], [13377, 'True'], [12445, 'True'], [41784, 'True'], [46925, 'True'], [11844, 'True'], [65535, 'True'], [12693, 'True'], [12396, 'True'], [16693, 'True'], [23966, 'True'], [28517, 'True'], [29227, 'True'], [65535, 'True'], [65535, 'True'], [16342, 'True'], [3525, 'True'], [63422, 'True'], [5255, 'True'], [15141, 'True'], [56835, 'True'], [55411, 'True'], [58355, 'True'], [31637, 'True'], [41772, 'True'], [16377, 'True'], [47722, 'True'], [46682, 'True'], [15293, 'True'], [65535, 'True'], [55993, 'True'], [11565, 'True'], [9713, 'True'], [15655, 'True'], [7133, 'True'], [32561, 'True'], [24392, 'True'], [25661, 'True'], [43992, 'True'], [17343, 'True'], [15068, 'True'], [13333, 'True'], [50688, 'True'], [16909, 'True'], [10280, 'True'], [65535, 'True'], [2800, 'True'], [9976, 'True'], [15113, 'True'], [9766, 'True'], [51133, 'True'], [18565, 'True'], [22044, 'True'], [65535, 'True'], [20044, 'True'], [16714, 'True'], [55484, 'True'], [65535, 'True'], [54844, 'True'], [11686, 'True'], [20725, 'True'], [16866, 'True'], [20255, 'True'], [16787, 'True'], [36902, 'True'], [17877, 'True'], [65535, 'True'], [15555, 'True'], [4312, 'True'], [55555, 'True'], [3122, 'True'], [1725, 'True'], [12506, 'True'], [7255, 'True'], [25066, 'True'], [27389, 'True'], [30355, 'True'], [23899, 'True'], [3555, 'True'], [38611, 'True'], [18032, 'True'], [65535, 'True'], [65535, 'True'], [6529, 'True'], [7670, 'True'], [5299, 'True'], [6700, 'True'], [19427, 'True'], [7762, 'True'], [65535, 'True'], [7622, 'True'], [5119, 'True'], [6448, 'True'], [1199, 'True'], [4488, 'True'], [14152, 'True'], [10937, 'True'], [44522, 'True'], [9377, 'True'], [15822, 'True'], [19543, 'True'], [18222, 'True'], [65535, 'True'], [1897, 'True'], [10901, 'True'], [8977, 'True'], [9011, 'True'], [11774, 'True'], [23591, 'True'], [17774, 'True'], [35911, 'True'], [46324, 'True'], [38218, 'True'], [63244, 'True'], [38118, 'True'], [7162, 'True'], [2682, 'True'], [7622, 'True'], [6822, 'True'], [2363, 'True'], [2157, 'True'], [2633, 'True'], [1557, 'True'], [8925, 'True'], [22662, 'True'], [9255, 'True'], [26622, 'True'], [7085, 'True'], [10957, 'True'], [55, 'True'], [9977, 'True'], [12604, 'True'], [15439, 'True'], [26044, 'True'], [54339, 'True'], [10105, 'True'], [8916, 'True'], [1055, 'True'], [9166, 'True'], [7434, 'True'], [4531, 'True'], [7444, 'True'], [5311, 'True'], [10108, 'True'], [2690, 'True'], [1088, 'True'], [2900, 'True'], [9092, 'True'], [7695, 'True'], [922, 'True'], [6955, 'True'], [3875, 'True'], [6546, 'True'], [8755, 'True'], [5466, 'True'], [15614, 'True'], [10195, 'True'], [16144, 'True'], [1955, 'True'], [1560, 'True'], [9007, 'True'], [5600, 'True'], [7, 'True'], [2774, 'True'], [1080, 'True'], [7744, 'True'], [800, 'True'], [1086, 'True'], [1056, 'True'], [866, 'True'], [566, 'True'], [1725, 'True'], [2451, 'True'], [7755, 'True'], [4511, 'True'], [7340, 'True'], [2971, 'True'], [3300, 'True'], [2971, 'True'], [8981, 'True'], [3151, 'True'], [9811, 'True'], [1511, 'True'], [3279, 'True'], [2327, 'True'], [2799, 'True'], [3277, 'True'], [5833, 'True'], [6366, 'True'], [8333, 'True'], [3666, 'True'], [1093, 'True'], [7705, 'True'], [933, 'True'], [7755, 'True'], [7931, 'True'], [1878, 'True'], [9931, 'True'], [8778, 'True'], [7001, 'True'], [3097, 'True'], [11, 'True'], [977, 'True'], [4647, 'True'], [2007, 'True'], [6447, 'True'], [77, 'True'], [2151, 'True'], [2058, 'True'], [2511, 'True'], [588, 'True'], [10844, 'True'], [9310, 'True'], [8844, 'True'], [3300, 'True'], [2981, 'True'], [5418, 'True'], [9811, 'True'], [5118, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 0

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
['3+', '4+', '5+'] : 0.651
['3+', '4+', '6+', '8+'] : 0.599
['3+', '5+', '9+'] : 0.739


Iteration: Best Cost
0: 4.142922198572581e-08 
1: 4.142922198572581e-08 
2: 4.142922198572581e-08 
3: 4.142922198572581e-08 
4: 4.142922198572581e-08 
5: 3.34126036216723e-08 
6: 3.34126036216723e-08 
7: 3.34126036216723e-08 
8: 3.34126036216723e-08 
9: 3.34126036216723e-08 
10: 3.34126036216723e-08 
11: 3.34126036216723e-08 
12: 2.9434832957617315e-08 
13: 2.70704443616149e-08 
14: 2.70704443616149e-08 
15: 2.70704443616149e-08 
16: 2.1144016910308117e-08 
17: 2.1144016910308117e-08 
18: 2.1144016910308117e-08 
19: 2.1144016910308117e-08 
