Run-time: 29.69873595237732 seconds
Total allocated memory size: 254.3 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [97.0, 564.0, 291.0, 450.0, 270.0, 698.0, 182.0, 616.0, 107.0, 618.0, 424.0, 655.0, 953.0, 658.0, 263.0, 9.0, 417.0, 188.0, 730.0, 116.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2+', '4-'] : 0.758
['2-', '5-'] : 0.97


Iteration: Best Cost
0: 6.774198486996317e-08 
1: 6.774198486996317e-08 
2: 2.636579915014065e-08 
3: 2.636579915014065e-08 
4: 2.636579915014065e-08 
5: 2.636579915014065e-08 
6: 2.636579915014065e-08 
7: 2.636579915014065e-08 
8: 2.636579915014065e-08 
9: 2.636579915014065e-08 
10: 2.636579915014065e-08 
11: 2.636579915014065e-08 
12: 2.636579915014065e-08 
13: 2.636579915014065e-08 
14: 2.0622650190791478e-08 
15: 2.0622650190791478e-08 
16: 2.0622650190791478e-08 
17: 2.0622650190791478e-08 
18: 2.0622650190791478e-08 
19: 2.0622650190791478e-08 
