Run-time: 0.2758750915527344 seconds
Total allocated memory size: 292.1 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '8+'] : 0.575
['2+', '7+'] : 0.52
['8-', '4-'] : 0.533
['5+', '8+'] : 0.53
['5+', '7+'] : 0.548
['8-', '1-'] : 0.587
['6-', '7+'] : 0.593
['4+', '8+', '3+'] : 0.505
['6-', '3+'] : 0.527
