Run-time: 0.7692382335662842 seconds
Total allocated memory size: 262.2 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[1487065, 'True'], [1925708, 'True'], [4194303, 'True'], [4194303, 'True'], [1495881, 'True'], [1846211, 'True'], [1998811, 'True'], [4194303, 'True'], [2024889, 'True'], [2032267, 'True'], [248899, 'True'], [332677, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943033, 'True'], [3745900, 'True'], [2447213, 'True'], [4194303, 'True'], [4194303, 'True'], [3695491, 'True'], [3616704, 'True'], [4194303, 'True'], [4194303, 'True'], [4194302, 'True'], [4194302, 'True'], [4143022, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1944033, 'True'], [4194303, 'True'], [4194303, 'True'], [1143033, 'True'], [1143333, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1193033, 'True'], [1193003, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1944033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1143003, 'True'], [4194303, 'True'], [4194303, 'True'], [1993033, 'True'], [1944333, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1944333, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943333, 'True'], [1143003, 'True'], [4194303, 'True'], [4194303, 'True'], [1944333, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1944033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943033, 'True'], [2253019, 'True'], [2190182, 'True'], [2533099, 'True'], [2191822, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194302, 'True'], [4194302, 'True'], [1943022, 'True'], [1143022, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4143033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943003, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1143333, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943033, 'True'], [1880282, 'True'], [2562919, 'True'], [4194303, 'True'], [4194303, 'True'], [2708239, 'True'], [1734962, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943333, 'True'], [1944033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943033, 'True'], [1672630, 'True'], [2770571, 'True'], [1722600, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1193003, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194003, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1993033, 'True'], [2953337, 'True'], [1489864, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1993033, 'True'], [1143003, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943333, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1143033, 'True'], [1944033, 'True'], [1476867, 'True'], [2966334, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1944033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1143003, 'True'], [2546257, 'True'], [1896944, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1993033, 'True'], [4143003, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1993033, 'True'], [4194303, 'True'], [4194303, 'True'], [1994033, 'True'], [4143333, 'True'], [1858915, 'True'], [2584286, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1994033, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1194033, 'True'], [1835910, 'True'], [2607291, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943003, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1944003, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943333, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943003, 'True'], [1139524, 'True'], [3303677, 'True'], [1395224, 'True'], [3336777, 'True'], [4194303, 'True'], [4194303, 'True'], [1943003, 'True'], [1943003, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943033, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517


Iteration: Best Cost
0: 9.635767970707265e-05 
1: 9.635767970707265e-05 
2: 9.635767970707265e-05 
3: 9.635767970707265e-05 
4: 9.635767970707265e-05 
5: 9.635767970707265e-05 
6: 9.635767970707265e-05 
7: 9.635767970707265e-05 
8: 9.635767970707265e-05 
9: 9.635767970707265e-05 
10: 9.635767970707265e-05 
11: 9.635767970707265e-05 
12: 9.635767970707265e-05 
13: 9.635767970707265e-05 
14: 9.635767970707265e-05 
15: 9.635767970707265e-05 
16: 9.635767970707265e-05 
17: 8.478887569950823e-05 
18: 8.478887569950823e-05 
19: 8.478887569950823e-05 
