Run-time: 0.6885018348693848 seconds
Total allocated memory size: 300.7 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 14
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515
['1-', '7-'] : 0.541
['9+', '3+'] : 0.64
['6-', '7-'] : 0.637
['4+', '8+'] : 0.557
['10-', '4-'] : 0.546
['10-', '5-'] : 0.537
['4+', '6+'] : 0.545
['1-', '6-'] : 0.605
['6-', '0+'] : 0.502
['6-', '9-'] : 0.565
['6-', '5+'] : 0.515
['6-', '2-'] : 0.541
['6-', '8-'] : 0.561
