Run-time: 0.34335875511169434 seconds
Total allocated memory size: 262.4 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[139286, 'True'], [129132, 'True'], [262143, 'True'], [262143, 'True'], [55466, 'True'], [86039, 'True'], [54466, 'True'], [80399, 'True'], [107283, 'True'], [51419, 'True'], [72833, 'False'], [14199, 'True'], [143391, 'True'], [173217, 'True'], [262143, 'True'], [262143, 'True'], [62438, 'True'], [40128, 'True'], [24388, 'True'], [1288, 'True'], [254803, 'True'], [181652, 'True'], [262143, 'True'], [116522, 'True'], [99997, 'True'], [186533, 'True'], [99977, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [221133, 'True'], [190570, 'True'], [126038, 'True'], [262143, 'True'], [260388, 'False'], [262143, 'True'], [262143, 'True'], [221443, 'True'], [262143, 'True'], [262142, 'True'], [262142, 'True'], [262143, 'True'], [221122, 'True'], [43119, 'True'], [243411, 'True'], [31199, 'True'], [262143, 'True'], [200829, 'True'], [92512, 'True'], [299, 'False'], [22122, 'True'], [253924, 'True'], [229661, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [262143, 'True'], [158260, 'True'], [126004, 'True'], [262143, 'True'], [260004, 'True'], [5304, 'False'], [20371, 'True'], [3344, 'True'], [3711, 'True'], [172042, 'True'], [121299, 'True'], [120422, 'True'], [212999, 'True'], [23257, 'False'], [23252, 'False'], [32277, 'True'], [32552, 'False'], [4804, 'True'], [21028, 'True'], [8004, 'True'], [10288, 'True'], [11299, 'True'], [14533, 'True'], [12999, 'True'], [45333, 'True'], [4337, 'True'], [4954, 'True'], [3377, 'True'], [9544, 'True'], [63848, 'True'], [152861, 'True'], [38488, 'True'], [262143, 'True'], [15658, 'True'], [16733, 'True'], [16558, 'True'], [67333, 'True'], [97602, 'True'], [30823, 'True'], [76022, 'True'], [8233, 'True'], [1657, 'True'], [3007, 'True'], [6557, 'True'], [7, 'True'], [37042, 'True'], [38294, 'False'], [70422, 'True'], [88944, 'True'], [2392, 'False'], [2239, 'True'], [3922, 'True'], [2399, 'False'], [13789, 'True'], [11001, 'True'], [37899, 'True'], [10001, 'True'], [8135, 'True'], [8101, 'True'], [1355, 'True'], [1011, 'True'], [1133, 'True'], [1165, 'True'], [1133, 'True'], [1655, 'True'], [44543, 'True'], [31022, 'True'], [44533, 'True'], [11222, 'False'], [853, 'True'], [441, 'True'], [833, 'True'], [411, 'True'], [1461, 'True'], [2893, 'True'], [4661, 'True'], [8933, 'True'], [5538, 'True'], [6037, 'True'], [5388, 'True'], [6377, 'True'], [236, 'True'], [3114, 'True'], [266, 'True'], [1144, 'True'], [9407, 'True'], [887, 'True'], [4077, 'True'], [877, 'False'], [6365, 'True'], [4933, 'True'], [6665, 'True'], [9333, 'True'], [1475, 'True'], [1875, 'False'], [4475, 'True'], [8775, 'True'], [3944, 'True'], [6609, 'True'], [3444, 'True'], [6099, 'True'], [1060, 'True'], [1094, 'True'], [1000, 'True'], [944, 'True'], [1233, 'True'], [9887, 'False'], [2333, 'True'], [8877, 'True'], [932, 'True'], [844, 'True'], [922, 'True'], [444, 'True'], [3516, 'True'], [7715, 'True'], [5166, 'True'], [7755, 'True'], [1654, 'True'], [833, 'True'], [6544, 'True'], [333, 'True'], [3075, 'True'], [534, 'False'], [755, 'True'], [344, 'True'], [6025, 'True'], [3862, 'True'], [225, 'True'], [3622, 'True'], [319, 'True'], [520, 'True'], [399, 'True'], [200, 'True'], [349, 'True'], [794, 'True'], [499, 'True'], [944, 'True'], [1653, 'True'], [9467, 'True'], [6533, 'True'], [9667, 'True'], [6966, 'True'], [4154, 'True'], [9666, 'True'], [1154, 'True'], [1009, 'True'], [151, 'True'], [9, 'True'], [511, 'True'], [8229, 'True'], [8602, 'True'], [2299, 'True'], [6022, 'True'], [1129, 'True'], [857, 'True'], [1299, 'True'], [857, 'True'], [2680, 'True'], [1807, 'True'], [6600, 'False'], [8077, 'True'], [977, 'True'], [999, 'True'], [977, 'True'], [999, 'True'], [832, 'True'], [200, 'True'], [322, 'True'], [0, 'False'], [381, 'True'], [6171, 'True'], [811, 'True'], [1711, 'False'], [5534, 'True'], [4762, 'True'], [5344, 'True'], [7622, 'True'], [2752, 'True'], [4624, 'True'], [7522, 'True'], [6244, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 18

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+'] : 0.544
['0+', '4+'] : 0.507


Iteration: Best Cost
0: 0.0016501650165016502 
1: 0.0008110300081103001 
2: 0.0008110300081103001 
3: 0.0008110300081103001 
4: 0.0008110300081103001 
5: 0.000502008032128514 
6: 0.00048661800486618007 
7: 0.00048661800486618007 
8: 0.0003075030750307503 
9: 0.0003075030750307503 
10: 0.0003075030750307503 
11: 0.0003075030750307503 
12: 0.0003075030750307503 
13: 0.0003075030750307503 
14: 0.0003075030750307503 
15: 0.0002756339581036384 
16: 0.0002756339581036384 
17: 0.0002756339581036384 
18: 0.0002756339581036384 
19: 0.0002756339581036384 
