Run-time: 602.6802887916565 seconds
Total allocated memory size: 286.2 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[11096662.0, 'False'], [10838378.0, 'True'], [11097686.0, 'False'], [10839402.0, 'True'], [10643802.0, 'True'], [5401238.0, 'False'], [10905946.0, 'False'], [5925526.0, 'False'], [11184741.0, 'True'], [5592470.0, 'False'], [11184741.0, 'True'], [5592470.0, 'False'], [8300954.0, 'True'], [12495206.0, 'True'], [6728090.0, 'False'], [10922342.0, 'False'], [10659410.0, 'True'], [10660178.0, 'True'], [10921558.0, 'False'], [11184474.0, 'True'], [10573289.0, 'False'], [10659542.0, 'False'], [10835305.0, 'False'], [10921622.0, 'False'], [10573226.0, 'True'], [10574422.0, 'False'], [11097514.0, 'False'], [10836566.0, 'False'], [11462982.0, 'True'], [6154826.0, 'True'], [10922326.0, 'False'], [5597802.0, 'True'], [5876314.0, 'False'], [10902181.0, 'False'], [5876314.0, 'False'], [10902181.0, 'False'], [6399333.0, 'True'], [6448533.0, 'True'], [6661477.0, 'True'], [6710677.0, 'False'], [5400223.0, 'True'], [6464943.0, 'True'], [5924505.0, 'True'], [6727077.0, 'False'], [11459109.0, 'True'], [6154778.0, 'True'], [11180645.0, 'True'], [5597786.0, 'True'], [6706647.0, 'False'], [11118299.0, 'False'], [6706582.0, 'False'], [11118233.0, 'False'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11118169.0, 'False'], [11180645.0, 'True'], [11118169.0, 'False'], [11180645.0, 'True'], [11180645.0, 'True'], [5925525.0, 'True'], [11180645.0, 'True'], [5925525.0, 'True'], [10921386.0, 'False'], [11180645.0, 'True'], [10921386.0, 'False'], [11180645.0, 'True'], [5597802.0, 'True'], [11180645.0, 'True'], [5597802.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [5925525.0, 'True'], [11180645.0, 'True'], [5925525.0, 'True'], [5924505.0, 'True'], [5597786.0, 'True'], [5924505.0, 'True'], [5597786.0, 'True'], [11184474.0, 'True'], [11180645.0, 'True'], [11184474.0, 'True'], [11180645.0, 'True'], [5597802.0, 'True'], [6661477.0, 'True'], [5597802.0, 'True'], [6661477.0, 'True'], [5925525.0, 'True'], [5597802.0, 'True'], [5925525.0, 'True'], [5597802.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [5597802.0, 'True'], [11180645.0, 'True'], [5597802.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [5597802.0, 'True'], [11180645.0, 'True'], [5597802.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11184741.0, 'True'], [11180645.0, 'True'], [11184741.0, 'True'], [11180645.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [5924505.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True'], [11180645.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 32

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '3+', '5+', '6+', '7+', '9+'] : 0.505
['2+', '3+', '6+', '8-'] : 0.561


Iteration: Best Cost
0: 1.710542070782231e-05 
1: 1.710542070782231e-05 
2: 4.460826582244037e-07 
3: 4.460826582244037e-07 
4: 4.460826582244037e-07 
5: 4.460826582244037e-07 
6: 4.460826582244037e-07 
7: 4.460826582244037e-07 
8: 4.460826582244037e-07 
9: 4.460826582244037e-07 
10: 4.460826582244037e-07 
11: 4.460826582244037e-07 
12: 4.460826582244037e-07 
13: 4.460826582244037e-07 
14: 4.460826582244037e-07 
15: 4.460826582244037e-07 
16: 4.460826582244037e-07 
17: 4.460826582244037e-07 
18: 4.460826582244037e-07 
19: 4.460826582244037e-07 
