Run-time: 1.026757001876831 seconds
Total allocated memory size: 262.8 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[1489321.0, 'True'], [2471270.0, 'True'], [1485225.0, 'True'], [2463078.0, 'True'], [1763977.0, 'True'], [1431110.0, 'True'], [1731225.0, 'True'], [1414742.0, 'True'], [2652133.0, 'True'], [2391014.0, 'True'], [2709157.0, 'True'], [2447782.0, 'True'], [2447782.0, 'True'], [1414742.0, 'True'], [2447782.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [2447782.0, 'True'], [2709157.0, 'True'], [2447782.0, 'True'], [2463078.0, 'True'], [1730217.0, 'True'], [2463078.0, 'True'], [1730217.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1485225.0, 'True'], [2709157.0, 'True'], [1485225.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [1414742.0, 'True'], [1414742.0, 'True'], [1414742.0, 'True'], [1414742.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True'], [2709157.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['5-', '10-'] : 0.537


Iteration: Best Cost
0: 2.7687025859682154e-05 
1: 2.7687025859682154e-05 
2: 2.7687025859682154e-05 
3: 2.7687025859682154e-05 
4: 2.7687025859682154e-05 
5: 2.7687025859682154e-05 
6: 2.7687025859682154e-05 
7: 2.7687025859682154e-05 
8: 2.7687025859682154e-05 
9: 2.7687025859682154e-05 
10: 2.7687025859682154e-05 
11: 2.7687025859682154e-05 
12: 2.7687025859682154e-05 
13: 2.7687025859682154e-05 
14: 2.7687025859682154e-05 
15: 2.7687025859682154e-05 
16: 2.7687025859682154e-05 
17: 2.7687025859682154e-05 
18: 2.7687025859682154e-05 
19: 2.7687025859682154e-05 
