Run-time: 0.7986328601837158 seconds
Total allocated memory size: 263.7 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[2672989, 'True'], [2624649, 'True'], [4194303, 'True'], [4194303, 'True'], [2646454, 'True'], [2758864, 'True'], [4194303, 'True'], [2588644, 'True'], [2792602, 'True'], [2664806, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4144333, 'True'], [4194303, 'True'], [4194303, 'True'], [1944033, 'True'], [1943033, 'True'], [3535494, 'True'], [3247452, 'True'], [4194303, 'True'], [2474522, 'True'], [4194303, 'True'], [4194303, 'True'], [1993033, 'True'], [1143033, 'True'], [4151106, 'True'], [4187529, 'True'], [1511066, 'True'], [1875299, 'True'], [3248151, 'True'], [2890184, 'True'], [2481511, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1143033, 'True'], [3491760, 'True'], [2646575, 'True'], [4194303, 'True'], [2665755, 'True'], [4194303, 'True'], [4194303, 'True'], [1143303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1944033, 'True'], [1944033, 'True'], [4194303, 'True'], [4194303, 'True'], [1143033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943003, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1993033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1143033, 'True'], [1943003, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1993033, 'True'], [2809408, 'True'], [2528197, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [2482278, 'True'], [2855327, 'True'], [4194303, 'True'], [2553227, 'True'], [3235526, 'True'], [2102079, 'True'], [2355266, 'True'], [1022799, 'True'], [3448363, 'True'], [3101205, 'True'], [4194303, 'True'], [3112055, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1143033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1944033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [4194303, 'True'], [2690061, 'True'], [3859507, 'True'], [4194303, 'True'], [4194303, 'True'], [3050128, 'True'], [2287477, 'True'], [551288, 'True'], [2874777, 'True'], [1825010, 'True'], [1673558, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1944033, 'True'], [1943033, 'True'], [4194303, 'True'], [4194303, 'True'], [1943033, 'True'], [1943003, 'True'], [2017857, 'True'], [1480711, 'True'], [177577, 'True'], [4194303, 'True'], [2492140, 'True'], [4057428, 'True'], [4194303, 'True'], [574488, 'True'], [2464453, 'True'], [2873152, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [3520957, 'True'], [3028611, 'True'], [4194303, 'True'], [86111, 'True'], [3000787, 'True'], [1279626, 'True'], [3007877, 'True'], [2276266, 'True'], [4194303, 'True'], [4194303, 'True'], [1944033, 'True'], [1944033, 'True'], [3605231, 'True'], [2944337, 'True'], [4194303, 'True'], [4194303, 'True'], [1138867, 'True'], [1711886, 'True'], [1388677, 'True'], [1118866, 'True'], [235852, 'True'], [424746, 'True'], [355522, 'True'], [247446, 'True'], [4194303, 'True'], [4194303, 'True'], [1993033, 'True'], [1143333, 'True'], [3742067, 'True'], [1595538, 'True'], [4194303, 'True'], [4194303, 'True'], [1973761, 'True'], [876992, 'True'], [4194303, 'True'], [779922, 'True'], [2961513, 'True'], [3509055, 'True'], [4194303, 'True'], [4194303, 'True'], [2417938, 'True'], [4052630, 'True'], [4179388, 'True'], [526300, 'True'], [2496740, 'True'], [2272050, 'True'], [4194303, 'True'], [2720500, 'True'], [464819, 'True'], [195779, 'True'], [668199, 'True'], [957799, 'True'], [1066810, 'True'], [3795691, 'True'], [668110, 'True'], [3956911, 'True'], [1880725, 'True'], [1617843, 'True'], [4194303, 'True'], [4194303, 'True'], [3005359, 'True'], [2332246, 'True'], [55599, 'True'], [3322466, 'True'], [3811987, 'True'], [2737581, 'True'], [4194303, 'True'], [4194303, 'True'], [649152, 'True'], [593445, 'True'], [441522, 'True'], [934455, 'True'], [1440039, 'True'], [1583336, 'True'], [1400099, 'True'], [4194303, 'True'], [1374207, 'True'], [1649168, 'True'], [3742277, 'True'], [4194303, 'True'], [3122861, 'True'], [3426707, 'True'], [3228661, 'True'], [4194303, 'True'], [2542050, 'True'], [3928518, 'True'], [4194303, 'True'], [4194303, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Iteration: Best Cost
0: 0.00024449877750611245 
1: 0.00024449877750611245 
2: 0.00024449877750611245 
3: 0.00024449877750611245 
4: 0.00016147263038914905 
5: 0.00016147263038914905 
6: 0.00016147263038914905 
7: 0.00016147263038914905 
8: 0.00016147263038914905 
9: 0.00016147263038914905 
10: 0.00016147263038914905 
11: 0.00011862396204033214 
12: 0.00011862396204033214 
13: 0.00011862396204033214 
14: 0.00011862396204033214 
15: 5.421229534858506e-05 
16: 5.421229534858506e-05 
17: 5.421229534858506e-05 
18: 5.421229534858506e-05 
19: 5.421229534858506e-05 
