Run-time: 1.090266466140747 seconds
Total allocated memory size: 277.8 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([33898.01172588]), array([36231.51172588]), array([40997.51172588]), array([52419.01172588]), array([63647.01172588]), array([54797.01172588]), array([65535.]), array([65535.]), array([65535.]), array([53988.51172588]), array([53095.01172588]), array([65535.]), array([59344.51172588]), array([65535.]), array([65535.]), array([65535.]), array([65535.]), array([65535.]), array([65535.]), array([62807.01172588])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 1

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['3+', '8+'] : 0.623
['3+', '5+', '7+'] : 0.921
['3+', '4+'] : 0.557


Iteration: Best Cost
0: 0.2 
1: 4.488733279468534e-05 
2: 2.990242837620843e-06 
3: 1.5556454372919324e-06 
4: 1.5556454372919324e-06 
5: 1.5556454372919324e-06 
6: 1.5556454372919324e-06 
7: 1.5556454372919324e-06 
8: 1.5556454372919324e-06 
9: 1.5556454372919324e-06 
10: 1.5556454372919324e-06 
11: 1.5556454372919324e-06 
12: 1.5556454372919324e-06 
13: 1.5556454372919324e-06 
14: 1.5556454372919324e-06 
15: 1.5556454372919324e-06 
16: 1.5556454372919324e-06 
17: 1.5556454372919324e-06 
18: 1.5556454372919324e-06 
19: 1.5556454372919324e-06 
