Run-time: 0.3407468795776367 seconds
Total allocated memory size: 261.9 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[157729, 'True'], [127408, 'True'], [262143, 'True'], [262143, 'True'], [65544, 'True'], [54171, 'True'], [65444, 'True'], [41711, 'True'], [46752, 'True'], [52935, 'True'], [67522, 'True'], [29355, 'True'], [31014, 'True'], [31181, 'True'], [30044, 'True'], [11811, 'True'], [41285, 'True'], [59077, 'True'], [42855, 'True'], [90777, 'True'], [151533, 'True'], [176053, 'True'], [262143, 'True'], [166533, 'True'], [32716, 'True'], [69871, 'True'], [37166, 'True'], [98711, 'True'], [109162, 'True'], [69181, 'True'], [91622, 'True'], [91811, 'True'], [75840, 'True'], [251746, 'False'], [58400, 'True'], [262143, 'True'], [69049, 'True'], [80972, 'True'], [90499, 'True'], [9722, 'True'], [85778, 'True'], [139154, 'True'], [57778, 'True'], [262143, 'True'], [34743, 'True'], [86922, 'True'], [47433, 'True'], [69222, 'True'], [95907, 'False'], [94425, 'True'], [59077, 'True'], [44255, 'True'], [85664, 'True'], [80568, 'True'], [56644, 'True'], [5688, 'True'], [50261, 'True'], [53171, 'True'], [2661, 'True'], [31711, 'True'], [59290, 'True'], [90731, 'True'], [92900, 'True'], [7711, 'True'], [81685, 'True'], [84547, 'True'], [11885, 'True'], [45477, 'True'], [57330, 'True'], [22002, 'True'], [73300, 'True'], [20022, 'True'], [90203, 'True'], [68940, 'True'], [2033, 'True'], [89400, 'True'], [122411, 'True'], [111643, 'True'], [224111, 'True'], [116633, 'True'], [63670, 'True'], [11562, 'True'], [66700, 'True'], [11622, 'False'], [3172, 'True'], [10671, 'True'], [1722, 'True'], [611, 'True'], [37376, 'True'], [41956, 'True'], [77366, 'True'], [11966, 'True'], [4772, 'True'], [4971, 'False'], [7772, 'True'], [4711, 'True'], [1298, 'True'], [1345, 'True'], [2988, 'True'], [3455, 'True'], [66925, 'True'], [66040, 'True'], [69225, 'True'], [60400, 'True'], [26614, 'True'], [39440, 'True'], [66144, 'True'], [94400, 'True'], [7435, 'True'], [54997, 'True'], [4355, 'True'], [49997, 'True'], [1264, 'True'], [2334, 'True'], [2644, 'True'], [3344, 'True'], [29901, 'True'], [38270, 'True'], [29011, 'True'], [82700, 'True'], [33141, 'True'], [36413, 'True'], [33411, 'True'], [64133, 'True'], [23373, 'True'], [50542, 'True'], [33333, 'True'], [5422, 'True'], [42787, 'True'], [23967, 'True'], [27877, 'True'], [39667, 'True'], [58923, 'True'], [40631, 'True'], [59223, 'True'], [6311, 'True'], [28897, 'True'], [40234, 'True'], [88977, 'True'], [344, 'True'], [2489, 'True'], [2531, 'True'], [4499, 'True'], [5331, 'True'], [29092, 'True'], [34651, 'True'], [99922, 'True'], [46511, 'False'], [45011, 'True'], [28904, 'True'], [50111, 'True'], [88004, 'True'], [3882, 'True'], [4233, 'True'], [8822, 'True'], [4333, 'True'], [47004, 'True'], [26911, 'True'], [70044, 'True'], [66111, 'True'], [3127, 'True'], [3204, 'True'], [1127, 'True'], [2244, 'True'], [2483, 'True'], [2893, 'True'], [4833, 'True'], [8933, 'True'], [17208, 'True'], [46179, 'True'], [72008, 'True'], [66799, 'True'], [2002, 'False'], [6896, 'True'], [2022, 'True'], [8996, 'True'], [2629, 'True'], [6269, 'True'], [2699, 'True'], [2699, 'True'], [1092, 'True'], [1273, 'True'], [992, 'True'], [2273, 'True'], [3194, 'True'], [2848, 'True'], [3944, 'True'], [2488, 'True'], [2880, 'True'], [2806, 'False'], [8800, 'True'], [8066, 'True'], [5410, 'True'], [4383, 'True'], [4100, 'True'], [4883, 'True'], [3036, 'True'], [1434, 'True'], [3366, 'True'], [4344, 'True'], [2414, 'True'], [2595, 'True'], [4114, 'True'], [5555, 'True'], [3404, 'True'], [5359, 'True'], [4044, 'True'], [3599, 'True'], [25622, 'True'], [8915, 'False'], [56222, 'True'], [9155, 'True'], [20306, 'True'], [14231, 'False'], [66, 'True'], [42311, 'True'], [1556, 'True'], [2887, 'True'], [5566, 'True'], [8877, 'True'], [3155, 'True'], [1570, 'True'], [3155, 'True'], [5570, 'True'], [1116, 'True'], [1002, 'True'], [1116, 'True'], [22, 'True'], [1125, 'True'], [1117, 'True'], [1225, 'True'], [1177, 'True'], [1014, 'True'], [1093, 'True'], [1044, 'True'], [933, 'True'], [552, 'True'], [596, 'True'], [522, 'True'], [966, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 9

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '6-'] : 0.539


Iteration: Best Cost
0: 0.00027793218454697053 
1: 0.00027793218454697053 
2: 0.00027793218454697053 
3: 0.00027793218454697053 
4: 0.00027793218454697053 
5: 0.00027793218454697053 
6: 0.00027793218454697053 
7: 0.00027793218454697053 
8: 0.00027793218454697053 
9: 0.00027793218454697053 
10: 0.00027793218454697053 
11: 0.00027793218454697053 
12: 0.00027793218454697053 
13: 0.00027793218454697053 
14: 0.00027793218454697053 
15: 0.00027793218454697053 
16: 0.00027793218454697053 
17: 0.00027793218454697053 
18: 0.00027793218454697053 
19: 0.00027793218454697053 
