Run-time: 0.49581050872802734 seconds
Total allocated memory size: 262.6 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[193652, 'True'], [176712, 'True'], [26045, 'True'], [106367, 'True'], [90251, 'True'], [55336, 'True'], [54137, 'True'], [199827, 'True'], [39225, 'True'], [212446, 'True'], [71528, 'True'], [222719, 'True'], [93951, 'True'], [157216, 'True'], [214656, 'True'], [253519, 'True'], [165312, 'True'], [207137, 'False'], [69997, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True'], [262047.0, 'True'], [179803.0, 'True'], [222621.0, 'True'], [106335.0, 'True'], [94107.0, 'True'], [252843.0, 'True'], [253785.0, 'True'], [262047.0, 'True'], [235929.0, 'True'], [261534.0, 'True'], [120683.0, 'True'], [222623.0, 'True'], [93855.0, 'True'], [157359.0, 'True'], [226975.0, 'True'], [253535.0, 'True'], [177567.0, 'True'], [256429.0, 'False'], [122221.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 20

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5+', '6-'] : 0.532


Iteration: Best Cost
0: 0.0002817695125387433 
1: 0.0002817695125387433 
2: 0.0002817695125387433 
3: 0.0002817695125387433 
4: 0.0002817695125387433 
5: 0.0002817695125387433 
6: 0.0002817695125387433 
7: 0.0002817695125387433 
8: 0.0002817695125387433 
9: 0.0002817695125387433 
10: 0.0002817695125387433 
11: 0.0002817695125387433 
12: 0.0002817695125387433 
13: 0.0002817695125387433 
14: 0.0002817695125387433 
15: 0.0002817695125387433 
16: 0.0002817695125387433 
17: 0.0002817695125387433 
18: 0.0002817695125387433 
19: 0.0002817695125387433 
