Run-time: 0.3371555805206299 seconds
Total allocated memory size: 292.6 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 11
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '5+'] : 0.562
['4+', '8+'] : 0.533
['8-', '6+'] : 0.575
['4+', '3+', '2+'] : 0.637
['4+', '3+', '1+'] : 0.583
['5+', '4+', '3+'] : 0.629
['4+', '7+', '3+'] : 0.516
['7-', '5-'] : 0.548
['8-', '1-'] : 0.587
['2+', '8-'] : 0.505
['5+', '4+', '1+'] : 0.503
