Run-time: 281.4302201271057 seconds
Total allocated memory size: 342.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94
Number of invalid patterns: 302

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['14-', '2+'] : 0.512
['14+', '2-'] : 0.512
['10+', '7+'] : 0.509
['12-', '7+'] : 0.568
['7+', '13+'] : 0.501
['7-', '10-'] : 0.509
['7-', '12+'] : 0.568
['7-', '13-'] : 0.501
['8+', '13+'] : 0.51
['8+', '14-'] : 0.528
['13-', '8-'] : 0.51
['14+', '8-'] : 0.528
['9+', '10+'] : 0.505
['12-', '9+'] : 0.548
['9+', '13-'] : 0.525
['9-', '10-'] : 0.505
['9-', '12+'] : 0.548
['9-', '13+'] : 0.525
['10+', '13+'] : 0.516
['10-', '13-'] : 0.516
['12+', '13-'] : 0.639
['12-', '13+'] : 0.639
['14+', '13+'] : 0.584
['14-', '13-'] : 0.584
['11+', '10+', '2+'] : 0.506
['11-', '10-', '2-'] : 0.506
['3+', '12+', '10+'] : 0.523
['11+', '3+', '13+'] : 0.503
['11+', '3+', '14+'] : 0.504
['3-', '12-', '10-'] : 0.523
['3-', '11-', '13-'] : 0.503
['3-', '11-', '14-'] : 0.504
['14-', '9+', '7+'] : 0.52
['14+', '9-', '7-'] : 0.52
['11+', '14+', '10+'] : 0.518
['14+', '12+', '10+'] : 0.629
['11-', '10-', '14-'] : 0.518
['14-', '12-', '10-'] : 0.629
['3+', '7+', '2+', '8-'] : 0.525
['3+', '9+', '2+', '8-'] : 0.501
['9+', '7+', '2+', '8-'] : 0.555
['11+', '7+', '2+', '8-'] : 0.526
['11+', '9+', '2+', '8-'] : 0.501
['3-', '8+', '7-', '2-'] : 0.525
['3-', '8+', '9-', '2-'] : 0.501
['8+', '9-', '7-', '2-'] : 0.555
['8+', '11-', '7-', '2-'] : 0.526
['8+', '9-', '11-', '2-'] : 0.501
['3+', '5+', '6+', '12+'] : 0.521
['3+', '9+', '7+', '8-'] : 0.522
['11+', '3+', '9+', '8-'] : 0.519
['3-', '5-', '6-', '12-'] : 0.521
['3-', '8+', '9-', '7-'] : 0.522
['3-', '8+', '9-', '11-'] : 0.519
['10+', '5+', '6+', '12+'] : 0.574
['11+', '5+', '6+', '12+'] : 0.505
['11+', '14+', '5+', '6+'] : 0.506
['10-', '5-', '6-', '12-'] : 0.574
['11-', '5-', '6-', '12-'] : 0.505
['14-', '11-', '5-', '6-'] : 0.506
['11+', '9+', '7+', '8-'] : 0.529
['8+', '9-', '11-', '7-'] : 0.529
['3+', '10+', '5+', '6+', '2+'] : 0.511
['11+', '3+', '9+', '7+', '2+'] : 0.509
['5+', '6+', '8-', '7+', '2+'] : 0.523
['5+', '6+', '8-', '9+', '2+'] : 0.5
['2-', '3-', '10-', '5-', '6-'] : 0.511
['9-', '11-', '7-', '2-', '3-'] : 0.509
['8+', '7-', '2-', '5-', '6-'] : 0.523
['8+', '9-', '2-', '5-', '6-'] : 0.5
['3+', '5+', '6+', '8-', '9+'] : 0.509
['3+', '14+', '10+', '5+', '6+'] : 0.502
['8+', '9-', '3-', '5-', '6-'] : 0.509
['3-', '14-', '10-', '5-', '6-'] : 0.502
['5+', '6+', '8-', '9+', '7+'] : 0.513
['11+', '5+', '6+', '8-', '9+'] : 0.51
['8+', '9-', '7-', '5-', '6-'] : 0.513
['8+', '9-', '11-', '5-', '6-'] : 0.51
['3+', '5+', '6+', '9+', '7+', '2+'] : 0.505
['11+', '3+', '5+', '6+', '7+', '2+'] : 0.527
['11+', '3+', '5+', '6+', '8-', '2+'] : 0.532
['11+', '3+', '5+', '6+', '9+', '2+'] : 0.508
['11+', '5+', '6+', '9+', '7+', '2+'] : 0.507
['9-', '7-', '2-', '3-', '5-', '6-'] : 0.505
['11-', '7-', '2-', '3-', '5-', '6-'] : 0.527
['8+', '11-', '2-', '3-', '5-', '6-'] : 0.532
['9-', '11-', '2-', '3-', '5-', '6-'] : 0.508
['9-', '11-', '7-', '2-', '5-', '6-'] : 0.507
['11+', '3+', '5+', '6+', '8-', '7+'] : 0.508
['11+', '3+', '5+', '6+', '9+', '7+'] : 0.516
['11+', '3+', '10+', '5+', '6+', '8-'] : 0.529
['8+', '11-', '7-', '3-', '5-', '6-'] : 0.508
['9-', '11-', '7-', '3-', '5-', '6-'] : 0.516
['8+', '11-', '3-', '10-', '5-', '6-'] : 0.529
