Run-time: 0.7711391448974609 seconds
Total allocated memory size: 263.9 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[1102629, 'True'], [1109224, 'True'], [1026299, 'True'], [1092244, 'True'], [961364, 'True'], [985279, 'True'], [663644, 'True'], [852799, 'True'], [3332678, 'True'], [3322742, 'True'], [3326778, 'True'], [3227422, 'True'], [2382403, 'True'], [1697817, 'True'], [3822033, 'True'], [4194303, 'True'], [1235663, 'True'], [2932700, 'True'], [2356633, 'True'], [4194303, 'True'], [982593, 'True'], [896504, 'True'], [885933, 'True'], [965044, 'True'], [1820449, 'True'], [3400152, 'True'], [4194303, 'True'], [4001522, 'True'], [1504731, 'True'], [2608623, 'True'], [4194303, 'True'], [4194303, 'True'], [3774402, 'True'], [3746678, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [4194303, 'True'], [1143333, 'True'], [4194303, 'True'], [2969940, 'True'], [2250661, 'True'], [4194303, 'True'], [2200611, 'True'], [4056238, 'True'], [4139586, 'True'], [66288, 'True'], [1395886, 'True'], [4085345, 'True'], [4110479, 'True'], [853455, 'True'], [1104799, 'True'], [3065965, 'True'], [1961855, 'True'], [659655, 'True'], [4194303, 'True'], [2283849, 'True'], [1895727, 'True'], [2833899, 'True'], [1995277, 'True'], [1323904, 'True'], [3341261, 'True'], [3239944, 'True'], [3311611, 'True'], [2298766, 'True'], [1961824, 'True'], [2987666, 'True'], [4194303, 'True'], [2553752, 'True'], [1799324, 'True'], [4194303, 'True'], [1999344, 'True'], [1297244, 'True'], [1728398, 'True'], [2272244, 'True'], [1283988, 'True'], [1345639, 'True'], [2557948, 'True'], [3456399, 'True'], [2579448, 'True'], [1590620, 'True'], [2395812, 'True'], [4194303, 'True'], [3358122, 'True'], [3314318, 'True'], [3252403, 'True'], [3143188, 'True'], [2524033, 'True'], [2435694, 'True'], [1550738, 'True'], [4194303, 'True'], [4194303, 'True'], [1146691, 'True'], [2839741, 'True'], [1466911, 'True'], [2397411, 'True'], [2647661, 'True'], [2591626, 'True'], [2447611, 'True'], [2916266, 'True'], [2083523, 'True'], [2269553, 'True'], [835233, 'True'], [2295533, 'True'], [1620157, 'True'], [2732919, 'True'], [4194303, 'True'], [4194303, 'True'], [983469, 'True'], [895628, 'True'], [834469, 'True'], [956288, 'True'], [852305, 'True'], [240281, 'True'], [523055, 'True'], [202811, 'True'], [2033433, 'True'], [2319643, 'True'], [334333, 'True'], [3196443, 'True'], [1503546, 'True'], [2589196, 'True'], [4194303, 'True'], [4194303, 'True'], [3015229, 'True'], [1077513, 'True'], [52229, 'True'], [775533, 'True'], [2980841, 'True'], [412224, 'True'], [2808411, 'True'], [122244, 'True'], [326656, 'True'], [210487, 'True'], [366566, 'True'], [100877, 'True'], [229014, 'True'], [308129, 'True'], [290144, 'True'], [381299, 'True'], [2373480, 'True'], [932751, 'True'], [3734800, 'True'], [322511, 'True'], [293828, 'True'], [194981, 'True'], [938288, 'True'], [949811, 'True'], [1225535, 'True'], [826037, 'True'], [2255355, 'True'], [226377, 'True'], [1742516, 'True'], [1636490, 'True'], [4194303, 'True'], [4194303, 'True'], [1217479, 'True'], [904108, 'True'], [2174779, 'True'], [41108, 'True'], [2056763, 'True'], [1385991, 'True'], [56633, 'True'], [3859911, 'True'], [118001, 'True'], [70530, 'True'], [180011, 'True'], [5300, 'True'], [1297162, 'True'], [2095903, 'True'], [2271622, 'True'], [2059033, 'True'], [78785, 'True'], [153454, 'True'], [87885, 'True'], [534544, 'True'], [233517, 'True'], [3215504, 'True'], [335117, 'True'], [2155544, 'True'], [181051, 'True'], [251802, 'True'], [110051, 'True'], [518022, 'True'], [208275, 'True'], [210519, 'True'], [82755, 'True'], [105599, 'True'], [2026562, 'True'], [251225, 'True'], [265622, 'True'], [512255, 'True'], [2040055, 'True'], [1566454, 'True'], [2400055, 'True'], [4194303, 'True'], [501838, 'True'], [382749, 'True'], [18388, 'True'], [827449, 'True'], [243990, 'True'], [342782, 'True'], [449900, 'True'], [427822, 'True'], [1798628, 'True'], [1546537, 'True'], [1986688, 'True'], [4194303, 'True'], [2583122, 'True'], [675209, 'True'], [4194303, 'True'], [752099, 'True'], [60587, 'True'], [80044, 'True'], [5887, 'True'], [444, 'True'], [170186, 'True'], [214767, 'True'], [101866, 'True'], [147677, 'True'], [108390, 'True'], [14297, 'True'], [8900, 'True'], [42277, 'True'], [47604, 'True'], [23012, 'True'], [76004, 'True'], [30122, 'True'], [208020, 'True'], [176933, 'True'], [88220, 'True'], [779333, 'True'], [434453, 'True'], [450134, 'True'], [344533, 'True'], [401344, 'True'], [270425, 'True'], [299825, 'True'], [704425, 'True'], [998255, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Iteration: Best Cost
0: 9.881422924901186e-05 
1: 9.881422924901186e-05 
2: 9.881422924901186e-05 
3: 9.881422924901186e-05 
4: 9.881422924901186e-05 
5: 9.881422924901186e-05 
6: 9.881422924901186e-05 
7: 9.881422924901186e-05 
8: 9.881422924901186e-05 
9: 9.881422924901186e-05 
10: 4.057947490159477e-05 
11: 4.057947490159477e-05 
12: 4.057947490159477e-05 
13: 4.057947490159477e-05 
14: 4.057947490159477e-05 
15: 4.057947490159477e-05 
16: 4.057947490159477e-05 
17: 3.959455178967374e-05 
18: 3.875067813686739e-05 
19: 3.875067813686739e-05 
