Run-time: 166.5650200843811 seconds
Total allocated memory size: 263.9 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[1051250747.0, 'True'], [1147128231.0, 'True'], [3853174013.0, 'False'], [282740341.0, 'True'], [2482385173.0, 'True'], [839897787.0, 'True'], [782341338.0, 'True'], [898154144.0, 'True'], [1603524258.0, 'True'], [3828160123.0, 'False'], [3508685828.0, 'True'], [1234426997.0, 'False'], [3508256406.0, 'True'], [2799060545.0, 'False'], [1740967328.0, 'True'], [139867762.0, 'True'], [283780925.0, 'True'], [625221546.0, 'True'], [3936683544.0, 'False'], [481346453.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 5

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['5+', '6+', '8+'] : 0.6
['3-', '14+'] : 0.679


Iteration: Best Cost
0: 2.967262196189442e-07 
1: 2.967262196189442e-07 
2: 2.967262196189442e-07 
3: 2.967262196189442e-07 
4: 2.967262196189442e-07 
5: 2.967262196189442e-07 
6: 2.967262196189442e-07 
7: 2.967262196189442e-07 
8: 2.967262196189442e-07 
9: 2.967262196189442e-07 
10: 2.967262196189442e-07 
11: 2.967262196189442e-07 
12: 2.967262196189442e-07 
13: 2.967262196189442e-07 
14: 2.967262196189442e-07 
15: 2.967262196189442e-07 
16: 2.967262196189442e-07 
17: 2.967262196189442e-07 
18: 2.967262196189442e-07 
19: 1.4226691806179535e-07 
