Run-time: 972.1927163600922 seconds
Total allocated memory size: 283.9 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[7054746.0, 'True'], [9922981.0, 'True'], [6923674.0, 'False'], [9791909.0, 'True'], [6728358.0, 'False'], [11097429.0, 'False'], [6728358.0, 'False'], [11097429.0, 'False'], [2724565.0, 'False'], [2724325.0, 'False'], [11115093.0, 'False'], [11113893.0, 'False'], [5838165.0, 'False'], [5839206.0, 'False'], [5870933.0, 'False'], [5855590.0, 'False'], [9805172.0, 'True'], [9858484.0, 'False'], [9803093.0, 'True'], [9856406.0, 'False'], [12211546.0, 'True'], [8034661.0, 'True'], [10114394.0, 'True'], [5937509.0, 'True'], [9792149.0, 'True'], [6985066.0, 'True'], [9792149.0, 'True'], [6985066.0, 'True'], [5838182.0, 'False'], [6888021.0, 'False'], [5870950.0, 'False'], [6920789.0, 'False'], [10114394.0, 'True'], [6968678.0, 'True'], [10114394.0, 'True'], [6968678.0, 'True'], [10839429.0, 'True'], [6989386.0, 'True'], [10839445.0, 'True'], [6989402.0, 'True'], [6706602.0, 'False'], [11114837.0, 'False'], [6706602.0, 'False'], [11114837.0, 'False'], [5660004.0, 'False'], [6970724.0, 'True'], [5657957.0, 'False'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [6989402.0, 'True'], [9792149.0, 'True'], [6989402.0, 'True'], [9792149.0, 'True'], [5937509.0, 'True'], [6985066.0, 'True'], [5937509.0, 'True'], [6985066.0, 'True'], [10114394.0, 'True'], [9792149.0, 'True'], [10114394.0, 'True'], [9792149.0, 'True'], [5937509.0, 'True'], [10839445.0, 'True'], [5937509.0, 'True'], [10839445.0, 'True'], [9803093.0, 'True'], [6985066.0, 'True'], [9803093.0, 'True'], [6985066.0, 'True'], [5937509.0, 'True'], [6968678.0, 'True'], [5937509.0, 'True'], [6968678.0, 'True'], [6968677.0, 'True'], [10839445.0, 'True'], [6968677.0, 'True'], [10839445.0, 'True'], [10114394.0, 'True'], [9803093.0, 'True'], [10114394.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [10114394.0, 'True'], [5937509.0, 'True'], [10114394.0, 'True'], [6989402.0, 'True'], [9791909.0, 'True'], [6989402.0, 'True'], [9791909.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968678.0, 'True'], [9803093.0, 'True'], [6968678.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9791909.0, 'True'], [5937509.0, 'True'], [9791909.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [6968677.0, 'True'], [6968677.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [6968677.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [6968677.0, 'True'], [9803093.0, 'True'], [6968677.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [5937509.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True'], [9803093.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 25

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['3-', '8+'] : 0.777
['2+', '7+', '8-'] : 0.607


Iteration: Best Cost
0: 2.1694797587538508e-05 
1: 5.494891948444725e-07 
2: 5.494891948444725e-07 
3: 5.494891948444725e-07 
4: 5.494891948444725e-07 
5: 5.494891948444725e-07 
6: 5.494891948444725e-07 
7: 5.494891948444725e-07 
8: 5.494891948444725e-07 
9: 5.494891948444725e-07 
10: 5.494891948444725e-07 
11: 5.494891948444725e-07 
12: 5.494891948444725e-07 
13: 5.494891948444725e-07 
14: 5.494891948444725e-07 
15: 5.494891948444725e-07 
16: 5.494891948444725e-07 
17: 5.494891948444725e-07 
18: 5.494891948444725e-07 
19: 5.494891948444725e-07 
