Run-time: 8.061810731887817 seconds
Total allocated memory size: 278.8 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1999
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12
Number of invalid patterns: 88

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site2k.csv

Pattern : Support
['9-', '4+'] : 0.555
['9+', '4-'] : 0.555
['3+', '4+', '5+', '7+'] : 0.526
['3+', '9+', '5+', '7+'] : 0.712
['7-', '5-', '3-', '4-'] : 0.526
['7-', '5-', '3-', '9-'] : 0.712
['8+', '4+', '10-', '6+'] : 0.758
['10+', '8-', '6-', '4-'] : 0.758
['8+', '10-', '6+', '9-'] : 0.521
['9+', '10+', '8-', '6-'] : 0.521
['10-', '7+', '8+', '3+', '5+', '6+'] : 0.543
['10+', '7-', '5-', '8-', '3-', '6-'] : 0.543
