Run-time: 0.27663135528564453 seconds
Total allocated memory size: 291.3 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5+', '6-'] : 0.532
['5+', '8+'] : 0.53
['2+', '7+'] : 0.52
['5+', '7+'] : 0.548
['2+', '0+'] : 0.544
['2+', '3+'] : 0.637
['6-', '3+'] : 0.527
['2+', '3+', '4+'] : 0.637
