Run-time: 538.7050306797028 seconds
Total allocated memory size: 277.7 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[4470353, 'True'], [792507, 'True'], [2284627, 'True'], [1204556, 'True'], [8156760, 'True'], [9614786, 'True'], [12222634, 'True'], [9900162, 'True'], [11494423, 'True'], [14955832, 'True'], [6630812, 'True'], [16107380, 'True'], [10915877, 'False'], [13203151, 'False'], [13401860, 'True'], [2265594, 'True'], [3387426, 'True'], [9443942, 'True'], [13231629, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False'], [16744439.0, 'True'], [16734139.0, 'True'], [15621975.0, 'True'], [14577015.0, 'True'], [8353371.0, 'True'], [10401270.0, 'True'], [12238762.0, 'True'], [9920438.0, 'True'], [11495383.0, 'True'], [15169019.0, 'True'], [6647191.0, 'True'], [16086903.0, 'True'], [10919909.0, 'False'], [16348919.0, 'False'], [16744439.0, 'True'], [15638010.0, 'True'], [16760806.0, 'True'], [10443366.0, 'True'], [16344821.0, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 60

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['7-', '13-'] : 0.501


Iteration: Best Cost
0: 4.562226534438743e-08 
1: 4.562226534438743e-08 
2: 4.562226534438743e-08 
3: 4.562226534438743e-08 
4: 4.562226534438743e-08 
5: 4.562226534438743e-08 
6: 4.562226534438743e-08 
7: 4.562226534438743e-08 
8: 4.562226534438743e-08 
9: 4.562226534438743e-08 
10: 4.562226534438743e-08 
11: 4.562226534438743e-08 
12: 4.562226534438743e-08 
13: 4.562226534438743e-08 
14: 4.562226534438743e-08 
15: 4.562226534438743e-08 
16: 4.562226534438743e-08 
17: 4.562226534438743e-08 
18: 4.562226534438743e-08 
19: 4.562226534438743e-08 
