Run-time: 11.360177040100098 seconds
Total allocated memory size: 267.0 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
Step size: 0.5
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [array([446.40635245]), array([95.40635245]), array([281.40635245]), array([218.90635245]), array([358.90635245]), array([84.90635245]), array([281.40635245]), array([134.40635245]), array([409.90635245]), array([283.40635245]), array([307.40635245]), array([281.40635245]), array([504.40635245]), array([332.40635245]), array([392.40635245]), array([161.90635245]), array([387.40635245]), array([90.40635245]), array([478.40635245]), array([162.40635245])]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support


Iteration: Best Cost
0: 2.0027145995310804e-08 
1: 2.0027145995310804e-08 
2: 2.0027145995310804e-08 
3: 2.0027145995310804e-08 
4: 2.0027145995310804e-08 
5: 2.0027145995310804e-08 
6: 2.0027145995310804e-08 
7: 2.0027145995310804e-08 
8: 2.0027145995310804e-08 
9: 2.0027145995310804e-08 
10: 2.0027145995310804e-08 
11: 2.0027145995310804e-08 
12: 2.0027145995310804e-08 
13: 2.0027145995310804e-08 
14: 2.0027145995310804e-08 
15: 2.0027145995310804e-08 
16: 2.0027145995310804e-08 
17: 2.0027145995310804e-08 
18: 2.0027145995310804e-08 
19: 2.0027145995310804e-08 
