Run-time: 21.58184051513672 seconds
Total allocated memory size: 280.1 KiB
Algorithm: PLS-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Step size: 0.723
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [[627567601495831671175024684197478400, 'False'], [943452540015593040655553847858561024, 'True'], [856940015767286308910443670999662592, 'False'], [653050847291711455829430065763975168, 'False'], [596478243445814059868974696743567360, 'True'], [352373964672353448967990879767756800, 'False'], [355915848139930637949819983279161344, 'False'], [205619561336695672338467555224059904, 'False'], [1110831954249792520038007983797436416, 'False'], [1001308070487285624042243423253561344, 'True'], [1110052350066946316781686328555208704, 'False'], [963132001641166627978993104400154624, 'True'], [969538692450087755287852616760950784, 'False'], [914157540040826390199145637225693184, 'True'], [349229572391586883961119610337492992, 'False'], [898329040489306368632492613185830912, 'True'], [788206834975320752912586071911432192, 'False'], [577163879204395448764443288603197440, 'True'], [1329227995784915872903807060280344575, 'False'], [759202056238050217989095743949897728, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 12

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '3-'] : 0.508
['0+', '8+'] : 0.502


Iteration: Best Cost
0: 0.012195121951219513 
1: 0.012195121951219513 
2: 0.012195121951219513 
3: 0.012195121951219513 
4: 0.012195121951219513 
5: 0.012195121951219513 
6: 0.012195121951219513 
7: 0.012195121951219513 
8: 0.012195121951219513 
9: 0.012195121951219513 
10: 0.012195121951219513 
11: 0.012195121951219513 
12: 0.012195121951219513 
13: 0.012195121951219513 
14: 0.012195121951219513 
15: 0.012195121951219513 
16: 0.012195121951219513 
17: 0.004545454545454545 
18: 0.004545454545454545 
19: 0.004545454545454545 
