Run-time: 0.38965821266174316 seconds
Total allocated memory size: 263.0 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[30370.0, 'True'], [46754.0, 'True'], [91818.0, 'True'], [173734.0, 'False'], [163306.0, 'True'], [114389.0, 'True'], [157034.0, 'True'], [108181.0, 'True'], [232106.0, 'True'], [232085.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [91818.0, 'True'], [170666.0, 'True'], [91818.0, 'True'], [170666.0, 'True'], [108181.0, 'True'], [170329.0, 'False'], [108181.0, 'True'], [170329.0, 'False'], [157034.0, 'True'], [91813.0, 'True'], [157034.0, 'True'], [91813.0, 'True'], [170666.0, 'True'], [108181.0, 'True'], [170666.0, 'True'], [108181.0, 'True'], [157034.0, 'True'], [157034.0, 'True'], [157034.0, 'True'], [157034.0, 'True'], [108181.0, 'True'], [174741.0, 'True'], [108181.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [157034.0, 'True'], [170666.0, 'True'], [157034.0, 'True'], [157034.0, 'True'], [170666.0, 'True'], [157034.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [157034.0, 'True'], [170666.0, 'True'], [157034.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [170666.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True'], [174741.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '8-'] : 0.513


Iteration: Best Cost
0: 0.0005662514156285391 
1: 0.0005662514156285391 
2: 0.0005662514156285391 
3: 0.0005662514156285391 
4: 0.0005662514156285391 
5: 0.0005662514156285391 
6: 0.0005662514156285391 
7: 0.0005662514156285391 
8: 0.0005662514156285391 
9: 0.0005662514156285391 
10: 0.0005662514156285391 
11: 0.0005662514156285391 
12: 0.0005662514156285391 
13: 0.0005662514156285391 
14: 0.0005662514156285391 
15: 0.0005662514156285391 
16: 0.0005662514156285391 
17: 0.0005662514156285391 
18: 0.0005662514156285391 
19: 0.0005662514156285391 
