Run-time: 771.4925549030304 seconds
Total allocated memory size: 374.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Minimum support: 0.5
Number of cores: 14
Number of patterns: 172
Number of invalid patterns: 704

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['4+', '2+'] : 0.519
['6+', '2+'] : 0.538
['4-', '2-'] : 0.519
['2-', '6-'] : 0.538
['3+', '4-'] : 0.586
['3+', '6+'] : 0.524
['3+', '15+'] : 0.559
['3+', '18-'] : 0.519
['4+', '3-'] : 0.586
['6-', '3-'] : 0.524
['3-', '15-'] : 0.559
['18+', '3-'] : 0.519
['6-', '4+'] : 0.565
['4+', '8+'] : 0.511
['4+', '9-'] : 0.52
['4+', '10+'] : 0.528
['11+', '4+'] : 0.515
['14+', '4+'] : 0.537
['4+', '15-'] : 0.517
['16-', '4+'] : 0.571
['4-', '6+'] : 0.565
['4-', '8-'] : 0.511
['4-', '9+'] : 0.52
['4-', '10-'] : 0.528
['4-', '11-'] : 0.515
['4-', '14-'] : 0.537
['4-', '15+'] : 0.517
['4-', '16+'] : 0.571
['18+', '5+'] : 0.503
['18-', '5-'] : 0.503
['6+', '12-'] : 0.514
['6+', '15+'] : 0.589
['12+', '6-'] : 0.514
['6-', '15-'] : 0.589
['18-', '7+'] : 0.521
['7-', '18+'] : 0.521
['18+', '8+'] : 0.502
['18-', '8-'] : 0.502
['9+', '15+'] : 0.553
['16-', '9+'] : 0.508
['9+', '18+'] : 0.523
['15-', '9-'] : 0.553
['16+', '9-'] : 0.508
['18-', '9-'] : 0.523
['11+', '15+'] : 0.522
['11+', '18+'] : 0.505
['11-', '15-'] : 0.522
['18-', '11-'] : 0.505
['18-', '12+'] : 0.541
['18+', '12-'] : 0.541
['18-', '13+'] : 0.536
['13-', '18+'] : 0.536
['14+', '18-'] : 0.505
['18+', '14-'] : 0.505
['18+', '15+'] : 0.541
['18-', '15-'] : 0.541
['18-', '16+'] : 0.518
['16-', '18+'] : 0.518
['2+', '15-', '8+'] : 0.501
['11+', '16-', '2+'] : 0.517
['2-', '8-', '15+'] : 0.501
['2-', '11-', '16+'] : 0.517
['3+', '7-', '16+'] : 0.514
['3+', '10-', '16+'] : 0.511
['3+', '16+', '12-'] : 0.501
['3+', '13-', '16+'] : 0.525
['3+', '14-', '16+'] : 0.536
['7+', '16-', '3-'] : 0.514
['16-', '3-', '10+'] : 0.511
['16-', '12+', '3-'] : 0.501
['16-', '3-', '13+'] : 0.525
['14+', '16-', '3-'] : 0.536
['7+', '12+', '4+'] : 0.516
['12+', '4+', '13+'] : 0.505
['4-', '7-', '12-'] : 0.516
['4-', '13-', '12-'] : 0.505
['6+', '7+', '10+'] : 0.506
['14+', '6+', '10+'] : 0.503
['6+', '13-', '16+'] : 0.505
['7-', '6-', '10-'] : 0.506
['10-', '6-', '14-'] : 0.503
['16-', '6-', '13+'] : 0.505
['16-', '13+', '15-'] : 0.534
['13-', '15+', '16+'] : 0.534
['3-', '12+', '2+', '13+'] : 0.51
['15-', '7+', '2+', '13+'] : 0.503
['14+', '15-', '7+', '2+'] : 0.504
['14+', '15-', '2+', '10+'] : 0.507
['15-', '12+', '2+', '13+'] : 0.501
['16-', '12+', '2+', '13+'] : 0.507
['14+', '15-', '2+', '13+'] : 0.519
['3+', '2-', '13-', '12-'] : 0.51
['7-', '2-', '13-', '15+'] : 0.503
['7-', '2-', '14-', '15+'] : 0.504
['2-', '14-', '10-', '15+'] : 0.507
['2-', '13-', '15+', '12-'] : 0.501
['2-', '13-', '16+', '12-'] : 0.507
['2-', '13-', '14-', '15+'] : 0.519
['7+', '2+', '10+', '13+', '3-'] : 0.501
['7+', '2+', '13+', '14+', '3-'] : 0.513
['2+', '13+', '10+', '14+', '3-'] : 0.509
['16-', '7+', '10+', '2+', '8+'] : 0.506
['16-', '7+', '2+', '10+', '14+'] : 0.52
['12+', '7+', '2+', '16-', '14+'] : 0.503
['16-', '7+', '2+', '13+', '14+'] : 0.506
['3+', '2-', '7-', '13-', '10-'] : 0.501
['3+', '2-', '13-', '7-', '14-'] : 0.513
['3+', '2-', '13-', '14-', '10-'] : 0.509
['16+', '7-', '2-', '8-', '10-'] : 0.506
['16+', '7-', '2-', '14-', '10-'] : 0.52
['16+', '12-', '7-', '2-', '14-'] : 0.503
['16+', '7-', '2-', '13-', '14-'] : 0.506
['11-', '12-', '3+', '7-', '10-'] : 0.5
['11+', '12+', '7+', '10+', '3-'] : 0.5
['16-', '10+', '5+', '13+', '8+'] : 0.501
['10+', '5+', '8+', '14+', '15-'] : 0.509
['16+', '13-', '8-', '10-', '5-'] : 0.501
['15+', '8-', '14-', '10-', '5-'] : 0.509
['7+', '10+', '8+', '14+', '15-'] : 0.507
['15+', '7-', '8-', '14-', '10-'] : 0.507
['10+', '13+', '8+', '14+', '15-'] : 0.503
['15+', '13-', '8-', '14-', '10-'] : 0.503
['11+', '7+', '2+', '10+', '8+', '3-'] : 0.505
['11+', '7+', '2+', '10+', '14+', '3-'] : 0.504
['12+', '7+', '2+', '10+', '14+', '3-'] : 0.504
['16-', '2+', '10+', '5+', '14+', '8+'] : 0.502
['11-', '3+', '2-', '7-', '8-', '10-'] : 0.505
['11-', '3+', '2-', '7-', '14-', '10-'] : 0.504
['12-', '3+', '2-', '7-', '14-', '10-'] : 0.504
['16+', '2-', '8-', '14-', '10-', '5-'] : 0.502
['9-', '11-', '3+', '8-', '10-', '5-'] : 0.505
['3+', '13-', '8-', '14-', '10-', '5-'] : 0.507
['3+', '7-', '13-', '8-', '14-', '10-'] : 0.517
['12-', '3+', '7-', '13-', '14-', '10-'] : 0.516
['9+', '11+', '10+', '5+', '8+', '3-'] : 0.505
['10+', '13+', '5+', '8+', '14+', '3-'] : 0.507
['7+', '10+', '13+', '8+', '14+', '3-'] : 0.517
['12+', '7+', '10+', '13+', '14+', '3-'] : 0.516
['9+', '11+', '10+', '5+', '8+', '6+'] : 0.501
['16-', '7+', '10+', '5+', '8+', '14+'] : 0.531
['11+', '16-', '10+', '5+', '8+', '14+'] : 0.512
['9-', '11-', '8-', '10-', '5-', '6-'] : 0.501
['16+', '7-', '8-', '14-', '10-', '5-'] : 0.531
['16+', '11-', '8-', '14-', '10-', '5-'] : 0.512
['11+', '16-', '7+', '10+', '8+', '14+'] : 0.501
['12+', '7+', '10+', '16-', '8+', '14+'] : 0.511
['16-', '7+', '10+', '13+', '8+', '14+'] : 0.514
['12+', '7+', '10+', '13+', '14+', '15-'] : 0.5
['12+', '7+', '10+', '13+', '16-', '14+'] : 0.52
['16+', '11-', '7-', '8-', '14-', '10-'] : 0.501
['16+', '12-', '7-', '8-', '14-', '10-'] : 0.511
['16+', '7-', '13-', '8-', '14-', '10-'] : 0.514
['15+', '12-', '7-', '13-', '14-', '10-'] : 0.5
['16+', '12-', '7-', '13-', '14-', '10-'] : 0.52
['7+', '10+', '2+', '5+', '8+', '14+', '3-'] : 0.515
['11+', '2+', '10+', '5+', '8+', '14+', '3-'] : 0.509
['9+', '12+', '7+', '10+', '2+', '5+', '8+'] : 0.507
['3+', '2-', '7-', '8-', '14-', '10-', '5-'] : 0.515
['11-', '3+', '2-', '8-', '14-', '10-', '5-'] : 0.509
['9-', '12-', '7-', '2-', '8-', '10-', '5-'] : 0.507
['11-', '3+', '7-', '8-', '14-', '10-', '5-'] : 0.52
['12-', '3+', '7-', '8-', '14-', '10-', '5-'] : 0.504
['11+', '7+', '10+', '5+', '8+', '14+', '3-'] : 0.52
['12+', '7+', '10+', '5+', '8+', '14+', '3-'] : 0.504
['9+', '7+', '10+', '13+', '5+', '8+', '14+'] : 0.518
['9-', '7-', '13-', '8-', '14-', '10-', '5-'] : 0.518
['9+', '11+', '7+', '2+', '10+', '5+', '8+', '14+'] : 0.533
['9-', '11-', '7-', '2-', '8-', '14-', '10-', '5-'] : 0.533
['9+', '11+', '12+', '7+', '10+', '5+', '8+', '14+'] : 0.507
['9-', '11-', '12-', '7-', '8-', '14-', '10-', '5-'] : 0.507
['11+', '12+', '7+', '2+', '5+', '8+', '10+', '13+', '14+'] : 0.528
['11-', '12-', '7-', '2-', '13-', '8-', '14-', '10-', '5-'] : 0.528
