Run-time: 0.455197811126709 seconds
Total allocated memory size: 258.1 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Particle population: 19
Velocity coeff.: 0.628
Personal coeff.: 0.14
Global coeff.: 0.431
Number of iterations: 20
Number of cost evaluations: 380
Candidates: [[19603, 'True'], [193532, 'True'], [39235, 'True'], [146648, 'True'], [123712, 'True'], [107997, 'True'], [12648, 'True'], [148261, 'True'], [228057, 'True'], [100879, 'True'], [114382, 'True'], [67398, 'True'], [159166, 'True'], [211496, 'True'], [62366, 'True'], [109596, 'True'], [88636, 'True'], [71957, 'True'], [44810, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True'], [196607.0, 'True'], [196607.0, 'True'], [170367.0, 'True'], [196571.0, 'True'], [126847.0, 'True'], [107997.0, 'True'], [195947.0, 'True'], [163813.0, 'True'], [162521.0, 'True'], [113407.0, 'True'], [114430.0, 'True'], [128886.0, 'True'], [159166.0, 'True'], [195307.0, 'True'], [196510.0, 'True'], [110559.0, 'True'], [88831.0, 'True'], [121301.0, 'True'], [176122.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support


Iteration: Best Cost
0: 0.00015271838729383018 
1: 0.00015271838729383018 
2: 0.00015271838729383018 
3: 0.00015271838729383018 
4: 0.00015271838729383018 
5: 0.00015271838729383018 
6: 0.00015271838729383018 
7: 0.00015271838729383018 
8: 0.00015271838729383018 
9: 0.00015271838729383018 
10: 0.00015271838729383018 
11: 0.00015271838729383018 
12: 0.00015271838729383018 
13: 0.00015271838729383018 
14: 0.00015271838729383018 
15: 0.00015271838729383018 
16: 0.00015271838729383018 
17: 0.00015271838729383018 
18: 0.00015271838729383018 
19: 0.00015271838729383018 
