Run-time: 0.5202453136444092 seconds
Total allocated memory size: 252.2 KiB
Algorithm: PSO-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Particle population: 7
Velocity coeff.: 0.359
Personal coeff.: 0.731
Global coeff.: 0.324
Number of iterations: 20
Number of cost evaluations: 140
Candidates: [[1530560, 'True'], [334058, 'True'], [2712887, 'True'], [3359967, 'True'], [2275959, 'True'], [527970, 'True'], [3887125, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True'], [4159455.0, 'True'], [3496938.0, 'True'], [2713047.0, 'True'], [4159455.0, 'True'], [3062359.0, 'True'], [3896942.0, 'True'], [3889109.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of invalid patterns: 0

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '5-'] : 0.524


Iteration: Best Cost
0: 1.6730801405387318e-05 
1: 1.6730801405387318e-05 
2: 1.6730801405387318e-05 
3: 1.6730801405387318e-05 
4: 1.6730801405387318e-05 
5: 1.6730801405387318e-05 
6: 1.6730801405387318e-05 
7: 1.6730801405387318e-05 
8: 1.6730801405387318e-05 
9: 1.6730801405387318e-05 
10: 1.6730801405387318e-05 
11: 1.6730801405387318e-05 
12: 1.6730801405387318e-05 
13: 1.6730801405387318e-05 
14: 1.6730801405387318e-05 
15: 1.6730801405387318e-05 
16: 1.6730801405387318e-05 
17: 1.6730801405387318e-05 
18: 1.6730801405387318e-05 
19: 1.6730801405387318e-05 
