Run-time: 21.51911211013794 seconds
Total allocated memory size: 254.5 KiB
Algorithm: PRS-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10001
N-var: 1
Number of iterations: 20
Number of cost evaluations: 20
Candidates: [564.0, 877.0, 103.0, 148.0, 42.0, 830.0, 161.0, 556.0, 964.0, 728.0, 1004.0, 737.0, 861.0, 945.0, 101.0, 286.0, 703.0, 214.0, 259.0, 990.0]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of invalid patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/power_consumption10k.csv

Pattern : Support
['2-', '4+', '5-'] : 0.747
['3-', '5-'] : 0.537


Iteration: Best Cost
0: 6.914070070366565e-08 
1: 6.914070070366565e-08 
2: 4.8986553925745694e-08 
3: 4.8986553925745694e-08 
4: 4.8986553925745694e-08 
5: 3.18853789499169e-08 
6: 3.18853789499169e-08 
7: 3.18853789499169e-08 
8: 2.0451779816138498e-08 
9: 2.0451779816138498e-08 
10: 2.001358361947421e-08 
11: 2.001358361947421e-08 
12: 2.001358361947421e-08 
13: 2.001358361947421e-08 
14: 2.001358361947421e-08 
15: 2.001358361947421e-08 
16: 2.001358361947421e-08 
17: 2.001358361947421e-08 
18: 2.001358361947421e-08 
19: 2.001358361947421e-08 
