Run-time: 353.82718801498413 seconds
Total allocated memory size: 286.1 KiB
Algorithm: GA-GRAANK (v2.0)
Search Space: Numeric
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Population size: 20
PC: 0.382
Gamma: 0.547
Mu: 0.741
Sigma: 0.654
Number of iterations: 20
Number of cost evaluations: 320
Candidates: [[7299086, 'True'], [14702133, 'True'], [2990866, 'False'], [16777215, 'True'], [10349862, 'False'], [9263350, 'False'], [3399862, 'True'], [9633300, 'True'], [4108264, 'True'], [3226079, 'True'], [1082644, 'True'], [2260799, 'False'], [8875648, 'False'], [5696834, 'False'], [8856488, 'False'], [6968344, 'True'], [6401998, 'True'], [10379755, 'True'], [4019988, 'True'], [3797555, 'False'], [3333360, 'True'], [1067134, 'True'], [3333360, 'True'], [671144, 'True'], [4750987, 'False'], [4969055, 'False'], [4500887, 'False'], [9999055, 'True'], [10048080, 'False'], [13831611, 'True'], [10480800, 'True'], [16777215, 'True'], [8725026, 'True'], [6381054, 'True'], [7250266, 'False'], [3310554, 'True'], [12178150, 'False'], [11527433, 'True'], [16777215, 'True'], [15274333, 'False'], [1095193, 'True'], [1140819, 'True'], [1955993, 'True'], [1408199, 'True'], [6307466, 'True'], [3615804, 'True'], [6004666, 'False'], [3658804, 'True'], [3598512, 'True'], [4452475, 'False'], [5585122, 'True'], [4524755, 'True'], [2393066, 'True'], [2000131, 'True'], [3330066, 'True'], [1111, 'True'], [1149654, 'True'], [929688, 'True'], [1496554, 'False'], [299888, 'True'], [3503064, 'True'], [16674012, 'True'], [5000644, 'True'], [16740022, 'True'], [7894795, 'False'], [5763063, 'True'], [8947755, 'True'], [7633633, 'True'], [6795479, 'True'], [8204219, 'True'], [7954799, 'True'], [2044199, 'False'], [12298070, 'False'], [7812504, 'True'], [16777215, 'True'], [8125504, 'False'], [3124032, 'True'], [2165320, 'True'], [1224332, 'True'], [1153220, 'True'], [15851198, 'True'], [2882009, 'True'], [16777215, 'True'], [8822099, 'False'], [5368836, 'True'], [3007706, 'False'], [5688866, 'False'], [77006, 'False'], [12182202, 'False'], [5748232, 'True'], [16777215, 'True'], [7742222, 'True'], [13434378, 'True'], [6672902, 'True'], [16777215, 'True'], [6729022, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [4621252, 'False'], [5677157, 'False'], [4212552, 'True'], [5771577, 'True'], [13733540, 'True'], [10785896, 'True'], [16777215, 'True'], [7858866, 'True'], [7213125, 'True'], [10788421, 'True'], [7211255, 'True'], [884411, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [6682492, 'True'], [6477814, 'True'], [6624492, 'True'], [4777144, 'True'], [4941700, 'False'], [6346458, 'True'], [9441000, 'True'], [3464588, 'True'], [1002279, 'True'], [822084, 'True'], [2799, 'True'], [220844, 'False'], [1529425, 'True'], [1097711, 'True'], [5294255, 'True'], [1077711, 'True'], [357155, 'True'], [315099, 'False'], [377555, 'True'], [155099, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [7203834, 'True'], [12906740, 'True'], [2038844, 'True'], [16777215, 'True'], [14251281, 'False'], [10480732, 'True'], [16777215, 'True'], [887322, 'True'], [12540000, 'True'], [7637076, 'False'], [16777215, 'True'], [7670076, 'True'], [1560163, 'True'], [15219850, 'True'], [5600633, 'True'], [16777215, 'True'], [9751418, 'True'], [8179016, 'False'], [7514118, 'True'], [1179066, 'True'], [4309712, 'True'], [16680054, 'True'], [3099122, 'False'], [16777215, 'True'], [16777214, 'True'], [16777214, 'True'], [16777215, 'True'], [16777215, 'True'], [6093771, 'False'], [10686242, 'True'], [6997771, 'False'], [6866422, 'True'], [4240227, 'True'], [13208131, 'False'], [2442227, 'True'], [16777215, 'True'], [10236361, 'True'], [8496846, 'True'], [2366661, 'True'], [8998466, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [304136, 'True'], [1652967, 'False'], [304366, 'True'], [6522977, 'False'], [3137311, 'True'], [6481587, 'True'], [1373111, 'False'], [4811877, 'True'], [7012452, 'False'], [1938101, 'True'], [112522, 'True'], [9331011, 'True'], [15683033, 'True'], [1765325, 'False'], [15833333, 'True'], [7753255, 'True'], [14958951, 'True'], [5151623, 'False'], [14959511, 'False'], [1516223, 'False'], [4137377, 'True'], [3408534, 'True'], [1333777, 'True'], [3005344, 'False'], [8724262, 'True'], [224603, 'True'], [7242262, 'False'], [246033, 'True'], [5867002, 'True'], [12866205, 'True'], [8877022, 'False'], [16777215, 'True'], [16777214, 'True'], [16777214, 'True'], [16777215, 'True'], [16777215, 'True'], [1920173, 'True'], [2150832, 'True'], [9201173, 'True'], [1558322, 'True'], [863344, 'True'], [471543, 'False'], [833344, 'True'], [415433, 'True'], [13154786, 'True'], [9223061, 'True'], [16777215, 'True'], [2223661, 'False'], [6239749, 'True'], [13870825, 'False'], [2397799, 'True'], [16777215, 'True'], [369537, 'True'], [302717, 'True'], [665377, 'True'], [27777, 'False'], [9792129, 'True'], [10318445, 'False'], [7921299, 'True'], [3384455, 'True'], [9484394, 'True'], [15247619, 'True'], [9843944, 'False'], [16777215, 'True'], [5608725, 'True'], [5745935, 'True'], [6087255, 'False'], [5449355, 'False'], [7587599, 'False'], [4760017, 'True'], [5875999, 'True'], [7660017, 'False'], [8180336, 'False'], [11930238, 'False'], [1883366, 'True'], [11902288, 'True'], [868714, 'True'], [1758422, 'False'], [688144, 'True'], [7588422, 'False'], [16777215, 'True'], [16777215, 'True'], [16777215, 'True'], [16772155, 'True'], [3346450, 'True'], [886755, 'True'], [3444400, 'True'], [866555, 'True'], [2139005, 'True'], [2027698, 'False'], [2399055, 'True'], [276688, 'False'], [1098966, 'False'], [2905537, 'True'], [989666, 'True'], [2005377, 'True'], [12092590, 'True'], [4685735, 'True'], [16777215, 'True'], [6857335, 'True'], [16775121, 'True'], [16774248, 'True'], [16777215, 'True'], [16777215, 'True'], [6570829, 'True'], [5776787, 'True'], [5708299, 'False'], [5767877, 'True'], [5749674, 'True'], [8798713, 'False'], [7446744, 'True'], [7787133, 'False'], [2347423, 'True'], [5258586, 'True'], [3374223, 'False'], [2555866, 'True'], [1137312, 'True'], [884608, 'False'], [1333122, 'True'], [844088, 'True'], [618110, 'False'], [716777, 'True'], [181100, 'True'], [167777, 'True'], [7167865, 'True'], [10943126, 'False'], [1678665, 'True'], [9431266, 'True'], [3788474, 'False'], [6312500, 'True'], [7784444, 'False'], [3112000, 'False']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of invalid patterns: 81

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '5+', '6+', '7+', '11+'] : 0.555
['2+', '3+', '6+', '7+', '9+'] : 0.506
['2+', '5+', '6+', '8-', '11+'] : 0.555


Iteration: Best Cost
0: 1.8628488696791915e-07 
1: 6.920097235670278e-08 
2: 6.920097235670278e-08 
3: 6.920097235670278e-08 
4: 6.920097235670278e-08 
5: 6.920097235670278e-08 
6: 6.920097235670278e-08 
7: 6.920097235670278e-08 
8: 6.920097235670278e-08 
9: 6.920097235670278e-08 
10: 6.920097235670278e-08 
11: 6.920097235670278e-08 
12: 6.920097235670278e-08 
13: 6.920097235670278e-08 
14: 6.920097235670278e-08 
15: 6.920097235670278e-08 
16: 6.920097235670278e-08 
17: 6.920097235670278e-08 
18: 6.920097235670278e-08 
19: 5.334536235690907e-08 
