Run-time: 0.3968338966369629 seconds
Total allocated memory size: 260.2 KiB
Algorithm: GA-GRAANK (v1.0)
Search Space: Bitmap
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 8
PC: 0.776
Gamma: 0.746
Mu: 0.842
Sigma: 0.681
Number of iterations: 20
Number of cost evaluations: 240
Candidates: [[108183.0, 'True'], [157291.0, 'True'], [108181.0, 'True'], [157289.0, 'True'], [91758.0, 'True'], [92766.0, 'True'], [91754.0, 'True'], [92762.0, 'True'], [108922.0, 'False'], [108982.0, 'False'], [108906.0, 'False'], [108950.0, 'False'], [104089.0, 'False'], [108181.0, 'True'], [104089.0, 'False'], [108181.0, 'True'], [38553.0, 'False'], [26266.0, 'True'], [169625.0, 'False'], [91802.0, 'True'], [91754.0, 'True'], [92762.0, 'True'], [91754.0, 'True'], [92762.0, 'True'], [91802.0, 'True'], [157289.0, 'True'], [91802.0, 'True'], [157289.0, 'True'], [108181.0, 'True'], [157289.0, 'True'], [108181.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [91754.0, 'True'], [92762.0, 'True'], [91754.0, 'True'], [91754.0, 'True'], [157289.0, 'True'], [91754.0, 'True'], [157289.0, 'True'], [91754.0, 'True'], [92762.0, 'True'], [91754.0, 'True'], [92762.0, 'True'], [91754.0, 'True'], [91754.0, 'True'], [91754.0, 'True'], [91754.0, 'True'], [157289.0, 'True'], [157289.0, 'True'], [157289.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [157289.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True'], [92762.0, 'True']]
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of invalid patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support


Iteration: Best Cost
0: 0.00390625 
1: 0.00390625 
2: 0.00390625 
3: 0.00390625 
4: 0.00390625 
5: 0.00390625 
6: 0.00390625 
7: 0.00390625 
8: 0.00390625 
9: 0.00390625 
10: 0.00390625 
11: 0.00390625 
12: 0.00390625 
13: 0.00390625 
14: 0.00390625 
15: 0.00390625 
16: 0.00390625 
17: 0.00390625 
18: 0.00390625 
19: 0.00390625 
