Run-time: 205.4370424747467 seconds
Total allocated memory size: 320.4 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Evaporation factor: 0.5
Number of iterations: 20
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13
Number of invalid patterns: 0

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['5+', '6+', '14+', '11+'] : 0.506
['6+', '7+', '11+'] : 0.603
['11+', '12+'] : 0.534
['8-', '14+'] : 0.528
['11+', '10+', '2+'] : 0.506
['10+', '7+'] : 0.509
['11+', '7+', '5+', '8-'] : 0.533
['11+', '8-', '3+', '5+', '2+'] : 0.532
['5+', '14+', '10+'] : 0.57
['5+', '8-', '3+', '11+', '6+', '7+'] : 0.508
['14-', '6-', '3-'] : 0.519
['11+', '5+', '10+', '8-'] : 0.551
['5+', '2+', '11+', '7+'] : 0.555
