Run-time: 1.2043225765228271 seconds
Memory Usage (MiB): [108.73828125, 107.046875, 107.10546875, 107.17578125, 107.17578125, 107.17578125, 107.17578125, 107.17578125, 107.17578125, 107.17578125, 107.17578125, 107.17578125, 107.17578125, 107.1875] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+'] : 0.593
['2-', '9-'] : 0.524
['3-', '4-'] : 0.941
['3+', '4+'] : 0.94
['6+', '7-'] : 0.594


Comparison : Estimated Support, True Support
['6-', '7+'] : 0.593, 0.593
['2-', '9-'] : 0.524, -1
['3-', '4-'] : 0.941, 0.94
['3+', '4+'] : 0.94, 0.94
['6+', '7-'] : 0.594, 0.593
