Run-time: 1.0427525043487549 seconds
Memory Usage (MiB): [106.5, 106.54296875, 106.6015625, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.8046875, 106.80859375] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.728
['7-', '8-'] : 0.664
['3+', '4+'] : 0.936
['7+', '8+'] : 0.667


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.728, 0.732
['7-', '8-'] : 0.664, 0.672
['3+', '4+'] : 0.936, 0.94
['7+', '8+'] : 0.667, 0.672
