Run-time: 0.4336073398590088 seconds
Memory Usage (MiB): [103.93359375, 103.875, 104.01171875, 104.01171875, 104.01171875, 104.01171875, 104.01953125] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.639
['3+', '4+'] : 0.856
['7-', '8-'] : 0.604
['1+', '5+'] : 0.684


Comparison : Estimated Support, True Support
['7+', '8+'] : 0.639, 0.672
['3+', '4+'] : 0.856, 0.94
['7-', '8-'] : 0.604, 0.672
['1+', '5+'] : 0.684, 0.732
