Run-time: 0.6044778823852539 seconds
Memory Usage (MiB): [110.0390625, 105.93359375, 106.125, 106.125, 106.125, 106.125, 106.125, 106.13671875] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '6+'] : 0.574
['3+', '4+'] : 0.905
['3-', '4-'] : 0.906
['2-', '9-'] : 0.524
['1-', '5-'] : 0.719
['1+', '5+'] : 0.715
['7-', '8-'] : 0.635
