Run-time: 0.4976615905761719 seconds
Memory Usage (MiB): [107.421875, 109.48046875, 109.59765625, 109.59765625, 109.59765625, 109.6015625] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.856
['3-', '4-'] : 0.846
['6-', '7+'] : 0.555
['6+', '7-'] : 0.521
['2-', '9-'] : 0.517
['0-', '8+'] : 0.506
['1-', '5-'] : 0.667
['1+', '5+'] : 0.655
