Run-time: 0.8096685409545898 seconds
Memory Usage (MiB): [108.0234375, 108.078125, 108.12109375, 108.19140625, 108.19140625, 108.19140625, 108.19140625, 108.19140625, 108.19140625, 108.19140625] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '3-', '4-'] : 0.63
['2+', '3+', '4+'] : 0.64
['0+', '8-'] : 0.541
['0-', '8+'] : 0.517
['1-', '5-'] : 0.718
['1+', '5+'] : 0.714
['6-', '7+'] : 0.575
