Run-time: 0.9535436630249023 seconds
Memory Usage (MiB): [106.65234375, 106.7109375, 108.75390625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.9140625, 108.91796875] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.664
['2-', '3-', '4-'] : 0.639
['3+', '4+'] : 0.928
