Run-time: 0.4886653423309326 seconds
Memory Usage (MiB): [111.34375, 107.4140625, 107.53515625, 107.53515625, 107.53515625, 107.53515625, 107.5390625] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3-', '4-'] : 0.837
['3+', '4+'] : 0.842
['0+', '8-'] : 0.537
['1+', '5+'] : 0.656
['1-', '5-'] : 0.672
['6+', '7-'] : 0.569
