Run-time: 0.5794925689697266 seconds
Memory Usage (MiB): [106.0859375, 105.9375, 106.09375, 106.09375, 106.09375, 106.09375, 106.09375, 106.1015625] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.63
['2-', '3-', '4-'] : 0.619
['3+', '4+'] : 0.899
['1+', '5+'] : 0.712
