Run-time: 0.45882272720336914 seconds
Memory Usage (MiB): [110.52734375, 106.625, 106.75, 106.75, 106.75, 106.75, 106.7578125] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.659
['3+', '4+'] : 0.852
['3-', '4-'] : 0.819
['7-', '8-'] : 0.665
['1-', '5-'] : 0.666
['2-', '9-'] : 0.519
