Run-time: 1.0425000190734863 seconds
Memory Usage (MiB): [106.69921875, 106.7421875, 106.79296875, 106.99609375, 106.99609375, 106.99609375, 107.0, 107.0, 107.0, 107.0, 107.0, 107.0, 107.0, 107.0, 107.00390625] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+'] : 0.632
['3-', '4-'] : 0.932
['1-', '5-'] : 0.74
['1+', '5+'] : 0.738
['2-', '9-'] : 0.533


Comparison : Estimated Support, True Support
['2+', '3+', '4+'] : 0.632, 0.637
['3-', '4-'] : 0.932, 0.94
['1-', '5-'] : 0.74, 0.732
['1+', '5+'] : 0.738, 0.732
['2-', '9-'] : 0.533, -1
