Run-time: 0.4626917839050293 seconds
Memory Usage (MiB): [105.80078125, 105.859375, 105.984375, 105.984375, 105.984375, 105.98828125] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.681
['1+', '5+'] : 0.656
['2-', '3-', '4-'] : 0.583
['3+', '4+'] : 0.851
