Run-time: 0.549018383026123 seconds
Memory Usage (MiB): [106.0625, 105.9140625, 108.07421875, 108.07421875, 108.07421875, 108.07421875, 108.07421875, 108.0859375] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.648
['1+', '3+', '4+', '5+'] : 0.515
['7-', '8-'] : 0.642
['1-', '5-'] : 0.713


Comparison : Estimated Support, True Support
['7+', '8+'] : 0.648, 0.672
['1+', '3+', '4+', '5+'] : 0.515, -1
['7-', '8-'] : 0.642, 0.672
['1-', '5-'] : 0.713, 0.732
