Run-time: 0.5441944599151611 seconds
Memory Usage (MiB): [103.93359375, 103.9375, 104.125, 104.125, 104.125, 104.125, 104.125, 104.12890625] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+'] : 0.626
['1-', '5-'] : 0.727
['7-', '8-'] : 0.647


Comparison : Estimated Support, True Support
['2+', '3+', '4+'] : 0.626, 0.637
['1-', '5-'] : 0.727, 0.732
['7-', '8-'] : 0.647, 0.672
