Run-time: 0.4994997978210449 seconds
Memory Usage (MiB): [105.921875, 105.8671875, 105.99609375, 105.99609375, 105.99609375, 105.99609375, 106.0] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.861
['3-', '4-'] : 0.864
['2-', '9-'] : 0.506
['1+', '5+'] : 0.636
['1-', '5-'] : 0.656


Comparison : Estimated Support, True Support
['3+', '4+'] : 0.861, 0.94
['3-', '4-'] : 0.864, 0.94
['2-', '9-'] : 0.506, -1
['1+', '5+'] : 0.636, 0.732
['1-', '5-'] : 0.656, 0.732
