Run-time: 1.0566766262054443 seconds
Memory Usage (MiB): [106.6640625, 106.72265625, 106.765625, 106.96875, 106.96875, 106.96875, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.9765625, 106.98046875] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.93
['3-', '4-'] : 0.929
['1-', '5-'] : 0.729
['2-', '9-'] : 0.536
