Run-time: 0.7473311424255371 seconds
Memory Usage (MiB): [104.14453125, 106.19921875, 106.2421875, 106.3671875, 106.37109375, 106.37109375, 106.37109375, 106.37109375, 106.37109375, 106.37109375] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3-', '4-'] : 0.919
['6-', '7+'] : 0.58
['1-', '5-'] : 0.724
['1+', '5+'] : 0.713
['2-', '9-'] : 0.529
