Run-time: 0.4575769901275635 seconds
Memory Usage (MiB): [103.81640625, 103.87109375, 103.9921875, 103.9921875, 103.9921875, 103.9921875, 104.0] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.862
['6-', '7+'] : 0.549
['1-', '5-'] : 0.665
['1+', '5+'] : 0.664
