Run-time: 0.829648494720459 seconds
Memory Usage (MiB): [104.14453125, 104.203125, 104.25, 104.3984375, 104.3984375, 104.3984375, 104.40234375, 104.40234375, 104.40234375, 104.40234375, 104.40234375, 104.40234375] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.928
['1+', '5+'] : 0.743
['7-', '8-'] : 0.666
['1-', '5-'] : 0.739
