Run-time: 0.5039985179901123 seconds
Memory Usage (MiB): [103.86328125, 103.921875, 104.09765625, 104.09765625, 104.09765625, 104.09765625, 104.109375] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.687
['1+', '5+'] : 0.68
['3-', '4-'] : 0.898
['3+', '4+'] : 0.899
['2-', '9-'] : 0.53
