Run-time: 0.766524076461792 seconds
Memory Usage (MiB): [104.1484375, 106.203125, 106.24609375, 106.37109375, 106.37109375, 106.37109375, 106.37109375, 106.37109375, 106.375] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.527
['1+', '5+'] : 0.723
['3-', '4-'] : 0.935
['1-', '5-'] : 0.734
['3+', '4+'] : 0.925
