Run-time: 0.3998894691467285 seconds
Memory Usage (MiB): [103.80859375, 105.86328125, 105.984375, 105.984375, 105.984375, 105.984375, 105.9921875] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.869
['3-', '4-'] : 0.848
['7+', '8+'] : 0.631
['7-', '8-'] : 0.634
['2-', '9-'] : 0.51
