Run-time: 0.5726230144500732 seconds
Memory Usage (MiB): [105.85546875, 105.9140625, 106.08984375, 106.08984375, 106.08984375, 106.08984375, 106.08984375, 106.08984375] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.717
['3-', '4-'] : 0.893
['3+', '4+'] : 0.906
['2-', '9-'] : 0.543
['6-', '7+'] : 0.567
