Run-time: 0.5713648796081543 seconds
Memory Usage (MiB): [103.87109375, 103.9296875, 104.109375, 104.109375, 104.109375, 104.109375, 104.109375, 104.11328125] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.702
['3-', '4-'] : 0.917
['7+', '8+'] : 0.625
['3+', '4+'] : 0.913
['2-', '9-'] : 0.56
