Run-time: 0.5723180770874023 seconds
Memory Usage (MiB): [103.87109375, 103.9296875, 104.10546875, 104.10546875, 104.10546875, 104.10546875, 104.10546875, 104.11328125] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.504
['1+', '5+'] : 0.712
['1-', '5-'] : 0.722
['3-', '4-'] : 0.902
['3+', '4+'] : 0.908
