Run-time: 1.3090925216674805 seconds
Memory Usage (MiB): [104.8671875, 104.73828125, 104.77734375, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.94140625, 104.953125] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6+', '7-'] : 0.586
['0-', '8+'] : 0.525
['3+', '4+'] : 0.937
['3-', '4-'] : 0.933
['6-', '7+'] : 0.598
['1+', '5+'] : 0.733
['1-', '5-'] : 0.735
['0+', '8-'] : 0.513
['2-', '9-'] : 0.518
