Run-time: 0.5022125244140625 seconds
Memory Usage (MiB): [103.93359375, 103.8828125, 104.0234375, 104.0234375, 104.02734375, 104.02734375, 104.02734375] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '6+'] : 0.531
['7+', '8+'] : 0.635
['3+', '4+'] : 0.857
['3-', '4-'] : 0.854
['7-', '8-'] : 0.663
['1+', '5+'] : 0.665
['1-', '5-'] : 0.667
['0+', '6-'] : 0.525


Comparison : Estimated Support, True Support
['0-', '6+'] : 0.531, 0.539
['7+', '8+'] : 0.635, 0.672
['3+', '4+'] : 0.857, 0.94
['3-', '4-'] : 0.854, 0.94
['7-', '8-'] : 0.663, 0.672
['1+', '5+'] : 0.665, 0.732
['1-', '5-'] : 0.667, 0.732
['0+', '6-'] : 0.525, 0.539
