Run-time: 0.6005122661590576 seconds
Memory Usage (MiB): [106.0546875, 105.91015625, 106.10546875, 106.10546875, 106.10546875, 106.10546875, 106.10546875, 106.109375] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3-', '4-'] : 0.902
['3+', '4+'] : 0.904
['1-', '5-'] : 0.694
['1+', '5+'] : 0.682
['7-', '8-'] : 0.628


Comparison : Estimated Support, True Support
['3-', '4-'] : 0.902, 0.94
['3+', '4+'] : 0.904, 0.94
['1-', '5-'] : 0.694, 0.732
['1+', '5+'] : 0.682, 0.732
['7-', '8-'] : 0.628, 0.672
