Run-time: 0.6433379650115967 seconds
Memory Usage (MiB): [105.92578125, 105.90234375, 108.08203125, 108.08203125, 108.08203125, 108.08203125, 108.08203125, 108.08984375] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.721
['3-', '4-'] : 0.902
['3+', '4+'] : 0.914
['7+', '8+'] : 0.64
['2-', '9-'] : 0.517


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.721, 0.732
['3-', '4-'] : 0.902, 0.94
['3+', '4+'] : 0.914, 0.94
['7+', '8+'] : 0.64, 0.672
['2-', '9-'] : 0.517, -1
