Run-time: 0.7222697734832764 seconds
Memory Usage (MiB): [104.1484375, 104.20703125, 104.25, 104.375, 104.375, 104.37890625, 104.3828125, 104.3828125, 104.3828125, 104.3828125, 104.3828125] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.721
['1+', '5+'] : 0.728
['3+', '4+'] : 0.925
['6-', '7+'] : 0.588
