Run-time: 1.151170253753662 seconds
Memory Usage (MiB): [106.859375, 108.70703125, 108.7734375, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.97265625, 108.9765625] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.936
['1-', '5-'] : 0.739
['1+', '5+'] : 0.741
['7-', '8-'] : 0.664
