Run-time: 0.613832950592041 seconds
Memory Usage (MiB): [105.859375, 105.91796875, 106.09375, 106.09375, 106.09375, 106.09375, 106.09375, 106.1015625] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '6+'] : 0.531
['7+', '8+'] : 0.662
['3+', '4+'] : 0.912
['3-', '4-'] : 0.905
['2-', '9-'] : 0.532
['1-', '5-'] : 0.679
['0+', '6-'] : 0.54
['7-', '8-'] : 0.623
['1+', '5+'] : 0.679
