Run-time: 0.4622201919555664 seconds
Memory Usage (MiB): [103.92578125, 103.96875, 104.1171875, 104.1171875, 104.1171875, 104.1171875, 104.12109375] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+', '5+'] : 0.579
['7-', '8-'] : 0.642
['1-', '5-'] : 0.719


Comparison : Estimated Support, True Support
['3+', '4+', '5+'] : 0.579, 0.629
['7-', '8-'] : 0.642, 0.672
['1-', '5-'] : 0.719, 0.732
