Run-time: 1.1543171405792236 seconds
Memory Usage (MiB): [106.85546875, 106.73046875, 106.7734375, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.97265625, 106.9765625, 106.9765625, 106.98046875] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.731
['3+', '4+'] : 0.94
['3-', '4-'] : 0.93
['1+', '5+'] : 0.731
