Run-time: 0.5331606864929199 seconds
Memory Usage (MiB): [106.296875, 106.15234375, 108.34765625, 108.34765625, 108.34765625, 108.34765625, 108.34765625, 108.34765625] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.715
['3+', '4+'] : 0.912
['3-', '4-'] : 0.908
['1+', '5+'] : 0.696
['2-', '9-'] : 0.532


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.715, 0.732
['3+', '4+'] : 0.912, 0.94
['3-', '4-'] : 0.908, 0.94
['1+', '5+'] : 0.696, 0.732
['2-', '9-'] : 0.532, -1
