Run-time: 1.1518299579620361 seconds
Memory Usage (MiB): [106.6953125, 106.734375, 106.79296875, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 106.99609375, 107.0] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.72
['3-', '4-'] : 0.938
['3+', '4+'] : 0.936
['1+', '5+'] : 0.728
['2-', '9-'] : 0.52


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.72, 0.732
['3-', '4-'] : 0.938, 0.94
['3+', '4+'] : 0.936, 0.94
['1+', '5+'] : 0.728, 0.732
['2-', '9-'] : 0.52, -1
