Run-time: 0.4621596336364746 seconds
Memory Usage (MiB): [107.9140625, 109.80859375, 109.9375, 109.9375, 109.9375, 109.9375, 109.94140625] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '5+'] : 0.666
['1-', '5-'] : 0.673
['7-', '8-'] : 0.617
['3-', '4-'] : 0.833


Comparison : Estimated Support, True Support
['1+', '5+'] : 0.666, 0.732
['1-', '5-'] : 0.673, 0.732
['7-', '8-'] : 0.617, 0.672
['3-', '4-'] : 0.833, 0.94
