Run-time: 1.1611356735229492 seconds
Memory Usage (MiB): [106.7734375, 106.63671875, 106.69921875, 106.76953125, 106.76953125, 106.76953125, 106.76953125, 106.76953125, 106.76953125, 106.76953125, 106.76953125, 106.76953125, 106.76953125, 106.77734375] 
Algorithm: Clu-GRAD (v1.3)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.25
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.668
['2-', '9-'] : 0.512
['3-', '4-'] : 0.94
['7-', '8-'] : 0.67
['3+', '4+'] : 0.931
