Run-time: 0.9571640491485596 seconds
Memory Usage (MiB): [104.19921875, 104.22265625, 104.28125, 104.40625, 104.40625, 104.41015625, 104.41015625, 104.41015625, 104.41015625, 104.41015625, 104.41015625] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '6+'] : 0.554
['7+', '8+'] : 0.656
['3+', '4+'] : 0.926
['3-', '4-'] : 0.927
['7-', '8-'] : 0.656
['1-', '5-'] : 0.734
['2-', '9-'] : 0.536


Comparison : Estimated Support, True Support
['0-', '6+'] : 0.554, 0.539
['7+', '8+'] : 0.656, 0.672
['3+', '4+'] : 0.926, 0.94
['3-', '4-'] : 0.927, 0.94
['7-', '8-'] : 0.656, 0.672
['1-', '5-'] : 0.734, 0.732
['2-', '9-'] : 0.536, -1
