Run-time: 0.6036806106567383 seconds
Memory Usage (MiB): [105.9296875, 105.9296875, 106.12109375, 106.12109375, 106.12109375, 106.12109375, 106.12109375, 106.125] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '8-'] : 0.635
['3-', '4-'] : 0.89
['0+', '6-'] : 0.531
['1+', '5+'] : 0.718
['2+', '3+', '4+'] : 0.638
['1-', '5-'] : 0.715
['0-', '6+'] : 0.548
['2-', '9-'] : 0.514


Comparison : Estimated Support, True Support
['7-', '8-'] : 0.635, 0.672
['3-', '4-'] : 0.89, 0.94
['0+', '6-'] : 0.531, 0.539
['1+', '5+'] : 0.718, 0.732
['2+', '3+', '4+'] : 0.638, 0.637
['1-', '5-'] : 0.715, 0.732
['0-', '6+'] : 0.548, 0.539
['2-', '9-'] : 0.514, -1
