Run-time: 0.07139945030212402 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0001650709805216243 
2: 0.0001650709805216243 
3: 5.7760064691272456e-05 
4: 0.0002256317689530686 
5: 0.00014118311449950587 
6: 0.00012605571662674902 
7: 5.7760064691272456e-05 
8: 5.7760064691272456e-05 
9: 0.0005567928730512249 
10: 0.0005452562704471102 
