Run-time: 0.07958841323852539 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 8.139345596614032e-05 
2: 8.139345596614032e-05 
3: 0.00010368066355624676 
4: 7.767593599502873e-05 
5: 0.0009615384615384616 
6: 0.00011424654404204273 
7: 7.767593599502873e-05 
8: 0.00022820629849383843 
9: 7.767593599502873e-05 
10: 0.0022271714922048997 
