Run-time: 0.0688328742980957 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.0004610419548178884 
2: 0.0004610419548178884 
3: 5.963384817222256e-05 
4: 2.5440761187574733e-05 
5: 0.00012763241863433312 
6: 0.0005955926146515784 
7: 2.5440761187574733e-05 
8: 0.00019642506383814575 
9: 2.5440761187574733e-05 
10: 0.0009737098344693282 
