Run-time: 0.0827486515045166 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '8+'] : 0.576


Evaluation: Cost
1: 0.00030543677458766036 
2: 0.00030543677458766036 
3: 0.0003594536304816679 
4: 8.54920064973925e-05 
5: 0.0002959455460195324 
6: 0.000361271676300578 
7: 8.54920064973925e-05 
8: 0.0007575757575757576 
9: 8.54920064973925e-05 
10: 0.002421307506053269 
