Run-time: 0.07236313819885254 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '4+'] : 0.511


Evaluation: Cost
1: 0.0002826455624646693 
2: 0.0002826455624646693 
3: 8.050233456770246e-05 
4: 0.0005701254275940707 
5: 0.0011792452830188679 
6: 0.0002493143854400399 
7: 8.050233456770246e-05 
8: 8.050233456770246e-05 
9: 0.0004847309743092584 
10: 0.0024390243902439024 
