Run-time: 0.06968259811401367 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '9+'] : 0.64


Evaluation: Cost
1: 0.00014575134819997084 
2: 0.00014575134819997084 
3: 0.00012189176011701609 
4: 0.0004576659038901602 
5: 0.0001240079365079365 
6: 4.1254125412541255e-05 
7: 4.1254125412541255e-05 
8: 0.001422475106685633 
9: 0.0028328611898017 
10: 0.0007251631617113851 
