Run-time: 0.07735323905944824 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '10-'] : 0.684


Evaluation: Cost
1: 0.00020538098172109262 
2: 0.00020538098172109262 
3: 4.982809307887787e-05 
4: 4.199386889514131e-05 
5: 0.0033112582781456954 
6: 4.9902689754977795e-05 
7: 4.199386889514131e-05 
8: 0.0002461841457410143 
9: 4.199386889514131e-05 
10: 0.006944444444444444 
