Run-time: 0.07041811943054199 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '4-'] : 0.509


Evaluation: Cost
1: 5.88650812338121e-05 
2: 5.88650812338121e-05 
3: 3.704526931910795e-05 
4: 0.000361271676300578 
5: 0.00037893141341417203 
6: 5.401609679684546e-05 
7: 3.704526931910795e-05 
8: 3.704526931910795e-05 
9: 0.0011350737797956867 
10: 0.0019305019305019305 
