Run-time: 0.08115625381469727 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '5-'] : 0.538


Evaluation: Cost
1: 8.039877793857533e-05 
2: 8.039877793857533e-05 
3: 0.0006882312456985547 
4: 0.0010183299389002036 
5: 0.0004438526409232135 
6: 0.0006238303181534623 
7: 8.039877793857533e-05 
8: 0.0006882312456985547 
9: 0.0030303030303030303 
10: 0.0006724949562878278 
