Run-time: 0.07043838500976562 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '8+'] : 0.576


Evaluation: Cost
1: 4.516303856923494e-05 
2: 4.516303856923494e-05 
3: 3.496014543420501e-05 
4: 0.00028653295128939826 
5: 0.00034626038781163435 
6: 0.0003595828838547285 
7: 3.496014543420501e-05 
8: 3.496014543420501e-05 
9: 0.0008944543828264759 
10: 0.0008658008658008658 
