Run-time: 0.06453967094421387 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['4+', '6+'] : 0.545


Evaluation: Cost
1: 0.0005980861244019139 
2: 0.0005980861244019139 
3: 1.837053366400294e-05 
4: 6.777822963264199e-05 
5: 1.0587612493382742e-05 
6: 3.954757573360753e-05 
7: 1.0587612493382742e-05 
8: 0.00014005602240896358 
9: 0.0001208313194780087 
10: 1.0587612493382742e-05 
