Run-time: 0.06913542747497559 seconds
Total allocated memory size: 71.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00038138825324180017 
2: 0.00038138825324180017 
3: 0.0019342359767891683 
4: 0.0002626050420168067 
5: 0.0001855976243504083 
6: 1.4682994156168325e-05 
7: 1.4682994156168325e-05 
8: 0.01282051282051282 
9: 0.00016572754391779913 
10: 0.0001855976243504083 
