Run-time: 0.0736398696899414 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['6+', '7+'] : 0.637


Evaluation: Cost
1: 0.00014718869590815426 
2: 0.00014718869590815426 
3: 0.0001699235344095157 
4: 0.00026860059092130003 
5: 1.570055893989826e-05 
6: 4.903162539838196e-05 
7: 1.570055893989826e-05 
8: 0.0033444816053511705 
9: 0.000855431993156544 
10: 1.570055893989826e-05 
