Run-time: 0.06869912147521973 seconds
Total allocated memory size: 70.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.001128668171557562 
2: 0.001128668171557562 
3: 5.86200832405182e-05 
4: 1.3650945327963962e-05 
5: 0.00012394645513138323 
6: 0.0003013863773357444 
7: 1.3650945327963962e-05 
8: 0.0001657550140891762 
9: 1.3650945327963962e-05 
10: 0.00012626262626262626 
