Run-time: 0.07704472541809082 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.00022361359570661896 
2: 0.00022361359570661896 
3: 4.3327556325823225e-05 
4: 0.0006954102920723226 
5: 3.53869563678828e-05 
6: 8.366800535475234e-05 
7: 3.53869563678828e-05 
8: 0.0008650519031141869 
9: 0.0008084074373484236 
10: 3.53869563678828e-05 
