Run-time: 0.07311630249023438 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '7-'] : 0.549


Evaluation: Cost
1: 0.0013736263736263737 
2: 0.0013736263736263737 
3: 4.652461151949381e-05 
4: 2.8772838440512156e-05 
5: 0.0011086474501108647 
6: 0.0006954102920723226 
7: 2.8772838440512156e-05 
8: 0.0006476683937823834 
9: 2.8772838440512156e-05 
10: 0.0011086474501108647 
