Run-time: 0.06788444519042969 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '9-'] : 0.517


Evaluation: Cost
1: 0.00016126431220770844 
2: 0.00016126431220770844 
3: 2.7443124125250417e-05 
4: 0.00036114120621162876 
5: 0.0002699784017278618 
6: 7.172572084349448e-05 
7: 2.7443124125250417e-05 
8: 2.7443124125250417e-05 
9: 0.001221001221001221 
10: 0.0016339869281045752 
