Run-time: 0.0699312686920166 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '6-'] : 0.605


Evaluation: Cost
1: 3.082234003205523e-05 
2: 3.082234003205523e-05 
3: 0.00011562030292519366 
4: 0.00012554927809165097 
5: 2.9214139643587497e-05 
6: 0.00011984659635666346 
7: 2.9214139643587497e-05 
8: 0.0006675567423230974 
9: 0.00022951572182694515 
10: 2.9214139643587497e-05 
