Run-time: 0.07982182502746582 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502


Evaluation: Cost
1: 7.449899426357744e-05 
2: 7.449899426357744e-05 
3: 0.00011102475852115021 
4: 4.884959210590592e-05 
5: 0.00013954786491766677 
6: 5.4773511529824174e-05 
7: 4.884959210590592e-05 
8: 0.00028208744710860365 
9: 4.884959210590592e-05 
10: 0.00011746740279572419 
