Run-time: 0.06821608543395996 seconds
Total allocated memory size: 72.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '4-'] : 0.52


Evaluation: Cost
1: 2.7739251040221915e-05 
2: 2.7739251040221915e-05 
3: 9.847365829640571e-05 
4: 0.0001968503937007874 
5: 1.109791692099393e-05 
6: 0.0001254390366281987 
7: 1.109791692099393e-05 
8: 0.0001817520901490367 
9: 0.0007680491551459293 
10: 1.109791692099393e-05 
