Run-time: 0.06313061714172363 seconds
Total allocated memory size: 69.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00015318627450980392 
2: 0.00015318627450980392 
3: 9.143275121148396e-05 
4: 5.9467174119885826e-05 
5: 1.6895887540972526e-05 
6: 1.2068549360366883e-05 
7: 1.2068549360366883e-05 
8: 0.00021317416329140907 
9: 0.0003341129301703976 
10: 0.0001001401962747847 
