Run-time: 0.06750035285949707 seconds
Total allocated memory size: 72.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '9+'] : 0.552


Evaluation: Cost
1: 0.00038819875776397513 
2: 0.00038819875776397513 
3: 2.3516685088069987e-05 
4: 0.0003312355084465055 
5: 0.0002042483660130719 
6: 0.00022055580061755624 
7: 2.3516685088069987e-05 
8: 2.3516685088069987e-05 
9: 0.0004520795660036166 
10: 0.00026737967914438503 
