Run-time: 0.07563209533691406 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '5-'] : 0.524


Evaluation: Cost
1: 4.008498015793482e-05 
2: 4.008498015793482e-05 
3: 9.144947416552355e-05 
4: 1.5691443455883508e-05 
5: 0.000315955766192733 
6: 0.0005543237250554324 
7: 1.5691443455883508e-05 
8: 0.0001836884643644379 
9: 1.5691443455883508e-05 
10: 0.00043572984749455336 
