Run-time: 0.07307553291320801 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '6+'] : 0.605


Evaluation: Cost
1: 2.5466028318223488e-05 
2: 2.5466028318223488e-05 
3: 0.0024271844660194173 
4: 0.00010626992561105207 
5: 8.270614506657845e-05 
6: 7.74233508826262e-05 
7: 2.5466028318223488e-05 
8: 0.007352941176470588 
9: 0.00014359563469270534 
10: 0.0005555555555555556 
