Run-time: 0.06614184379577637 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '2-'] : 0.515


Evaluation: Cost
1: 6.685385746757588e-05 
2: 6.685385746757588e-05 
3: 2.2765042001502492e-05 
4: 9.795278675678323e-05 
5: 0.00017035775127768313 
6: 0.00010996261271167803 
7: 2.2765042001502492e-05 
8: 2.2765042001502492e-05 
9: 0.00016377333770062233 
10: 0.0006285355122564425 
