Run-time: 0.07127809524536133 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515


Evaluation: Cost
1: 0.00015396458814472672 
2: 0.00015396458814472672 
3: 0.00035236081747709656 
4: 5.759041695461875e-05 
5: 0.0002573340195573855 
6: 0.001076426264800861 
7: 5.759041695461875e-05 
8: 0.0024330900243309003 
9: 5.759041695461875e-05 
10: 0.0010649627263045794 
