Run-time: 0.07363700866699219 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['7-', '8-'] : 0.511


Evaluation: Cost
1: 0.0011668611435239206 
2: 0.0011668611435239206 
3: 0.00015186028853454822 
4: 1.8682858477347036e-05 
5: 0.0017667844522968198 
6: 0.00014166312508853945 
7: 1.8682858477347036e-05 
8: 0.0004073319755600815 
9: 1.8682858477347036e-05 
10: 0.008547008547008548 
