Run-time: 0.06478524208068848 seconds
Total allocated memory size: 70.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00018521948508983145 
2: 0.00018521948508983145 
3: 7.016066792955869e-05 
4: 0.00010675776662752215 
5: 0.0003527336860670194 
6: 1.4920028646455001e-05 
7: 1.4920028646455001e-05 
8: 0.00014808233377758035 
9: 0.00043196544276457883 
10: 0.001 
