Run-time: 0.06926989555358887 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00035778175313059033 
2: 0.00035778175313059033 
3: 0.00016066838046272492 
4: 0.006211180124223602 
5: 0.00015830299192654741 
6: 2.4065651096190408e-05 
7: 2.4065651096190408e-05 
8: 0.0004170141784820684 
9: 0.006211180124223602 
10: 0.0006293266205160479 
