Run-time: 0.07544112205505371 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '6-'] : 0.625


Evaluation: Cost
1: 0.00027878449958182325 
2: 0.00027878449958182325 
3: 0.00010157440325038091 
4: 4.3616696471409256e-05 
5: 0.000299311583358276 
6: 0.0011001100110011 
7: 4.3616696471409256e-05 
8: 0.00045955882352941176 
9: 4.3616696471409256e-05 
10: 0.000299311583358276 
