Run-time: 0.06451106071472168 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '7-'] : 0.547


Evaluation: Cost
1: 0.00042140750105351877 
2: 0.00042140750105351877 
3: 5.167424555601488e-05 
4: 1.0560777273207309e-05 
5: 0.00010144045445323595 
6: 2.8363161925291432e-05 
7: 1.0560777273207309e-05 
8: 0.00021677866897897247 
9: 1.0560777273207309e-05 
10: 0.0001622849724115547 
