Run-time: 0.06928181648254395 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '7+'] : 0.568


Evaluation: Cost
1: 3.7232854270608387e-05 
2: 3.7232854270608387e-05 
3: 0.0001243008079552517 
4: 0.0001718213058419244 
5: 0.00040112314480545525 
6: 0.0008090614886731392 
7: 3.7232854270608387e-05 
8: 0.0009881422924901185 
9: 0.00019076688286913393 
10: 0.002386634844868735 
