Run-time: 0.06842923164367676 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.0006765899864682003 
2: 0.0006765899864682003 
3: 8.245382585751979e-05 
4: 0.0001168907071887785 
5: 4.649648951504162e-05 
6: 0.000335795836131632 
7: 4.649648951504162e-05 
8: 0.0002463661000246366 
9: 0.0003621876131836291 
10: 4.649648951504162e-05 
