Run-time: 0.07171940803527832 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '4-'] : 0.511


Evaluation: Cost
1: 0.0005966587112171838 
2: 0.0005966587112171838 
3: 7.175660160734788e-05 
4: 0.000468384074941452 
5: 6.80040802448147e-05 
6: 0.00020669698222405952 
7: 6.80040802448147e-05 
8: 0.005025125628140704 
9: 0.0015360983102918587 
10: 6.80040802448147e-05 
