Run-time: 0.07540678977966309 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '5-'] : 0.538


Evaluation: Cost
1: 8.276775368316503e-05 
2: 8.276775368316503e-05 
3: 7.127583749109053e-05 
4: 0.0003944773175542406 
5: 2.3848703822947222e-05 
6: 9.8833761612967e-05 
7: 2.3848703822947222e-05 
8: 5.1818841330707844e-05 
9: 0.0007347538574577516 
10: 2.3848703822947222e-05 
