Run-time: 0.07489705085754395 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '7+'] : 0.568


Evaluation: Cost
1: 0.00011445576284765938 
2: 0.00011445576284765938 
3: 0.0005966587112171838 
4: 0.004629629629629629 
5: 0.00033647375504710633 
6: 0.0001463271875914545 
7: 0.00011445576284765938 
8: 0.004132231404958678 
9: 0.005025125628140704 
10: 0.0010277492291880781 
