Run-time: 0.08307981491088867 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '7-'] : 0.549


Evaluation: Cost
1: 0.0001329964090969544 
2: 0.0001329964090969544 
3: 9.80392156862745e-05 
4: 0.00043782837127845885 
5: 0.0002363507445048452 
6: 0.0002818489289740699 
7: 9.80392156862745e-05 
8: 9.80392156862745e-05 
9: 0.0012953367875647669 
10: 0.006329113924050633 
