Run-time: 0.0706489086151123 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['5+', '7-'] : 0.527


Evaluation: Cost
1: 2.7029218585290698e-05 
2: 2.7029218585290698e-05 
3: 0.002028397565922921 
4: 9.164222873900293e-05 
5: 0.00011755025273304338 
6: 2.0482569333497195e-05 
7: 2.0482569333497195e-05 
8: 0.002028397565922921 
9: 0.0006711409395973154 
10: 0.00015576323987538941 
