Run-time: 0.07743644714355469 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '2-'] : 0.546


Evaluation: Cost
1: 0.0009633911368015414 
2: 0.0009633911368015414 
3: 4.151789421240555e-05 
4: 0.00019043991620643687 
5: 0.0009285051067780873 
6: 0.0001554726368159204 
7: 4.151789421240555e-05 
8: 4.151789421240555e-05 
9: 0.003048780487804878 
10: 0.0009285051067780873 
