Run-time: 0.06602740287780762 seconds
Total allocated memory size: 69.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.0007782101167315176 
2: 0.0007782101167315176 
3: 0.0002244668911335578 
4: 1.359415994888596e-05 
5: 7.87959971633441e-05 
6: 5.788812540883489e-06 
7: 5.788812540883489e-06 
8: 0.00066711140760507 
9: 2.5994956978346202e-05 
10: 0.0001211827435773146 
