Run-time: 0.07653093338012695 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 6.592392379194409e-05 
2: 6.592392379194409e-05 
3: 6.59152330103487e-05 
4: 0.00019857029388403494 
5: 4.2372881355932206e-05 
6: 0.000333555703802535 
7: 4.2372881355932206e-05 
8: 0.0010309278350515464 
9: 0.0005608524957936063 
10: 4.2372881355932206e-05 
