Run-time: 0.07585787773132324 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '2-'] : 0.515


Evaluation: Cost
1: 0.0015151515151515152 
2: 0.0015151515151515152 
3: 0.0004828585224529213 
4: 6.282590940503864e-05 
5: 0.002183406113537118 
6: 5.667970299835629e-05 
7: 5.667970299835629e-05 
8: 0.0017123287671232876 
9: 0.0008764241893076249 
10: 0.002183406113537118 
