Run-time: 0.07201004028320312 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['4-', '6-'] : 0.545


Evaluation: Cost
1: 0.0009276437847866419 
2: 0.0009276437847866419 
3: 1.6615159671684446e-05 
4: 4.780343228643817e-05 
5: 0.0005580357142857143 
6: 0.000942507068803016 
7: 1.6615159671684446e-05 
8: 1.6615159671684446e-05 
9: 5.580980020091528e-05 
10: 0.0004833252779120348 
