Run-time: 0.06597304344177246 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['4+', '6+'] : 0.545


Evaluation: Cost
1: 0.0017482517482517483 
2: 0.0017482517482517483 
3: 0.00025043826696719256 
4: 0.0002101281781886951 
5: 4.512024545413527e-05 
6: 1.6615159671684446e-05 
7: 1.6615159671684446e-05 
8: 0.0005959475566150178 
9: 0.0027548209366391185 
10: 0.00012193634922570419 
