Run-time: 0.06623291969299316 seconds
Total allocated memory size: 69.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00018145527127563056 
2: 0.00018145527127563056 
3: 5.818689631095078e-06 
4: 0.0002067397146991937 
5: 8.153946510110893e-05 
6: 0.00016170763260025875 
7: 5.818689631095078e-06 
8: 5.818689631095078e-06 
9: 0.0003158559696778269 
10: 0.00013239772275916854 
