Run-time: 0.06745600700378418 seconds
Total allocated memory size: 70.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.0001661405549094534 
2: 0.0001661405549094534 
3: 3.2387614976033165e-05 
4: 3.189996172004593e-05 
5: 9.261831990367695e-05 
6: 0.0004508566275924256 
7: 3.189996172004593e-05 
8: 0.00020785699438786114 
9: 3.189996172004593e-05 
10: 0.000280662363177098 
