Run-time: 0.07384896278381348 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '3-'] : 0.574


Evaluation: Cost
1: 8.723719794120213e-05 
2: 8.723719794120213e-05 
3: 5.3656704405215434e-05 
4: 0.00020729684908789387 
5: 0.0016806722689075631 
6: 4.0060892556686166e-05 
7: 4.0060892556686166e-05 
8: 0.0006793478260869565 
9: 0.0006146281499692685 
10: 0.006097560975609756 
