Run-time: 0.08217525482177734 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515


Evaluation: Cost
1: 0.000429553264604811 
2: 0.000429553264604811 
3: 0.00012635835228708617 
4: 0.0005988023952095808 
5: 0.0064516129032258064 
6: 0.0002204585537918871 
7: 0.00012635835228708617 
8: 0.00012635835228708617 
9: 0.0027100271002710027 
10: 0.012987012987012988 
