Run-time: 0.0651707649230957 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00022722108611679165 
2: 0.00022722108611679165 
3: 1.9428038545228472e-05 
4: 7.224389539083947e-05 
5: 2.479174930583102e-05 
6: 5.7803468208092484e-05 
7: 1.9428038545228472e-05 
8: 1.9428038545228472e-05 
9: 0.0002920560747663551 
10: 8.593280054996992e-05 
