Run-time: 0.07052421569824219 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '7+'] : 0.568


Evaluation: Cost
1: 2.951332526635776e-05 
2: 2.951332526635776e-05 
3: 0.0007204610951008645 
4: 0.0010090817356205853 
5: 0.0016025641025641025 
6: 0.00046598322460391424 
7: 2.951332526635776e-05 
8: 0.0007204610951008645 
9: 0.001366120218579235 
10: 0.005319148936170213 
