Run-time: 0.07605433464050293 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515


Evaluation: Cost
1: 0.0002208968411751712 
2: 0.0002208968411751712 
3: 0.0008305647840531562 
4: 0.00016891891891891893 
5: 0.000233590282644242 
6: 0.00035676061362825543 
7: 0.00016891891891891893 
8: 0.004016064257028112 
9: 0.00016891891891891893 
10: 0.002638522427440633 
