Run-time: 0.07001137733459473 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '10-'] : 0.52


Evaluation: Cost
1: 0.00014936519790888724 
2: 0.00014936519790888724 
3: 2.466760403562002e-05 
4: 0.00014654161781946072 
5: 0.00025 
6: 0.0022026431718061676 
7: 2.466760403562002e-05 
8: 2.466760403562002e-05 
9: 0.00021696680407897592 
10: 0.0006680026720106881 
