Run-time: 0.06116008758544922 seconds
Total allocated memory size: 69.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 1.749107954942979e-05 
2: 1.749107954942979e-05 
3: 7.550018875047188e-05 
4: 0.00016273393002441008 
5: 1.3708582943781102e-05 
6: 0.00023679848448969926 
7: 1.3708582943781102e-05 
8: 0.000449842555105713 
9: 0.00029770765108663293 
10: 1.3708582943781102e-05 
