Run-time: 0.06834888458251953 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '4+'] : 0.52


Evaluation: Cost
1: 0.0037593984962406013 
2: 0.0037593984962406013 
3: 0.00019113149847094801 
4: 2.0542739168840774e-05 
5: 0.00010809642200843153 
6: 0.0005285412262156448 
7: 2.0542739168840774e-05 
8: 0.0006849315068493151 
9: 2.0542739168840774e-05 
10: 0.0015552099533437014 
