Run-time: 0.07806158065795898 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '3-'] : 0.574


Evaluation: Cost
1: 0.00036589828027808267 
2: 0.00036589828027808267 
3: 0.0009861932938856016 
4: 0.00011308379509216329 
5: 0.0015432098765432098 
6: 0.00011208249271463797 
7: 0.00011208249271463797 
8: 0.005434782608695652 
9: 0.0007880220646178094 
10: 0.003424657534246575 
