Run-time: 0.07291316986083984 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['5-', '6+'] : 0.515


Evaluation: Cost
1: 0.0004432624113475177 
2: 0.0004432624113475177 
3: 6.82640453273261e-05 
4: 0.00019015021867275147 
5: 0.0001621796951021732 
6: 0.0005022601707684581 
7: 6.82640453273261e-05 
8: 6.82640453273261e-05 
9: 0.001455604075691412 
10: 0.00034071550255536625 
