Run-time: 0.07251691818237305 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '4+'] : 0.687


Evaluation: Cost
1: 0.0003450655624568668 
2: 0.0003450655624568668 
3: 0.0003436426116838488 
4: 7.08918190840777e-05 
5: 0.0002538071065989848 
6: 4.6472720513058835e-05 
7: 4.6472720513058835e-05 
8: 0.0007485029940119761 
9: 0.0014184397163120568 
10: 0.000700770847932726 
