Run-time: 0.07050609588623047 seconds
Total allocated memory size: 72.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['7-', '8-'] : 0.511


Evaluation: Cost
1: 0.0001448855404230658 
2: 0.0001448855404230658 
3: 7.291286912139993e-05 
4: 0.0005672149744753262 
5: 0.00048192771084337347 
6: 1.9217464832039358e-05 
7: 1.9217464832039358e-05 
8: 0.0003816793893129771 
9: 0.0005672149744753262 
10: 0.00048192771084337347 
