Run-time: 0.07330656051635742 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532


Evaluation: Cost
1: 7.30033581544751e-05 
2: 7.30033581544751e-05 
3: 3.9913786221761e-05 
4: 0.0008583690987124463 
5: 0.00045955882352941176 
6: 7.086167800453515e-05 
7: 3.9913786221761e-05 
8: 3.9913786221761e-05 
9: 0.001160092807424594 
10: 0.000835421888053467 
