Run-time: 0.06934976577758789 seconds
Total allocated memory size: 69.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 3.548112404200965e-05 
2: 3.548112404200965e-05 
3: 4.813941173638858e-05 
4: 7.499062617172853e-05 
5: 6.427148274310688e-05 
6: 6.08198515995621e-05 
7: 3.548112404200965e-05 
8: 0.00022888532845044633 
9: 0.0001485663348685188 
10: 0.0005602240896358543 
