Run-time: 0.07423949241638184 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 2.949417490045716e-05 
2: 2.949417490045716e-05 
3: 0.0015174506828528073 
4: 0.00018511662347278786 
5: 0.00013301409949454643 
6: 9.828009828009828e-05 
7: 2.949417490045716e-05 
8: 0.002331002331002331 
9: 0.0002646202699126753 
10: 0.000585480093676815 
