Run-time: 0.07456231117248535 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '9-'] : 0.64


Evaluation: Cost
1: 0.00028669724770642203 
2: 0.00028669724770642203 
3: 0.0007651109410864575 
4: 7.648183556405354e-05 
5: 0.00011479738261967628 
6: 0.0025188916876574307 
7: 7.648183556405354e-05 
8: 0.005 
9: 7.648183556405354e-05 
10: 0.00032927230819888045 
