Run-time: 0.06900405883789062 seconds
Total allocated memory size: 70.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 4.76462740613684e-05 
2: 4.76462740613684e-05 
3: 1.2095847495554776e-05 
4: 9.502090459901178e-05 
5: 0.00017001020061203673 
6: 0.0006648936170212766 
7: 1.2095847495554776e-05 
8: 1.2095847495554776e-05 
9: 0.00025412960609911054 
10: 0.0006752194463200541 
