Run-time: 0.0713186264038086 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '9-'] : 0.515


Evaluation: Cost
1: 0.00012616704516780217 
2: 0.00012616704516780217 
3: 4.493372275893058e-05 
4: 0.0003544842254519674 
5: 1.528771479239283e-05 
6: 3.258602711157456e-05 
7: 1.528771479239283e-05 
8: 9.597850081581725e-05 
9: 0.000671591672263264 
10: 1.528771479239283e-05 
