Run-time: 0.07350587844848633 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '3-'] : 0.574


Evaluation: Cost
1: 0.0004926108374384236 
2: 0.0004926108374384236 
3: 0.00025316455696202533 
4: 1.8054126270559137e-05 
5: 0.0007564296520423601 
6: 0.0003061849357011635 
7: 1.8054126270559137e-05 
8: 0.0010460251046025104 
9: 1.8054126270559137e-05 
10: 0.002352941176470588 
