Run-time: 0.0708916187286377 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '3+'] : 0.504


Evaluation: Cost
1: 0.00020024028834601522 
2: 0.00020024028834601522 
3: 4.745183638606814e-05 
4: 0.001 
5: 0.00014534883720930232 
6: 6.377957777919511e-05 
7: 4.745183638606814e-05 
8: 4.745183638606814e-05 
9: 0.0027100271002710027 
10: 0.0005428881650380022 
