Run-time: 0.07973480224609375 seconds
Total allocated memory size: 72.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.0005235602094240838 
2: 0.0005235602094240838 
3: 0.0005861664712778429 
4: 0.0001465845793022574 
5: 0.0007733952049497294 
6: 0.0007662835249042146 
7: 0.0001465845793022574 
8: 0.004219409282700422 
9: 0.0001465845793022574 
10: 0.001584786053882726 
