Run-time: 0.07718658447265625 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.0012391573729863693 
2: 0.0012391573729863693 
3: 0.00032948929159802305 
4: 6.498992656138298e-05 
5: 0.00023025558369790466 
6: 0.00035676061362825543 
7: 6.498992656138298e-05 
8: 0.0002718868950516585 
9: 6.498992656138298e-05 
10: 0.0005027652086475615 
