Run-time: 0.07436752319335938 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '4-'] : 0.687


Evaluation: Cost
1: 3.679040506235974e-05 
2: 3.679040506235974e-05 
3: 0.0005224660397074191 
4: 0.00028776978417266187 
5: 0.0007727975270479134 
6: 0.0018726591760299626 
7: 3.679040506235974e-05 
8: 0.0005224660397074191 
9: 0.0002844141069397042 
10: 0.002074688796680498 
