Run-time: 0.06800436973571777 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00015511090429657206 
2: 0.00015511090429657206 
3: 0.00026490066225165563 
4: 2.2820109080121402e-05 
5: 6.238303181534623e-05 
6: 0.00038955979742890534 
7: 2.2820109080121402e-05 
8: 0.00026490066225165563 
9: 2.2820109080121402e-05 
10: 0.00023640661938534278 
