Run-time: 0.0756521224975586 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00021105951878429716 
2: 0.00021105951878429716 
3: 3.938713616132971e-05 
4: 0.00017061934823408976 
5: 7.449899426357744e-05 
6: 0.010309278350515464 
7: 3.938713616132971e-05 
8: 3.938713616132971e-05 
9: 0.0003894080996884735 
10: 0.00078003120124805 
