Run-time: 0.07762289047241211 seconds
Total allocated memory size: 74.2 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '9-'] : 0.517


Evaluation: Cost
1: 0.0007739938080495357 
2: 0.0007739938080495357 
3: 0.0001822821728034998 
4: 0.0004452359750667854 
5: 0.0007911392405063291 
6: 5.290445455507354e-05 
7: 5.290445455507354e-05 
8: 0.00016630633627141194 
9: 0.007352941176470588 
10: 0.006711409395973154 
