Run-time: 0.062151432037353516 seconds
Total allocated memory size: 75.1 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Velocity coeff.: 0.5
C1 coeff.: 0.5
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3-', '4-'] : 0.9433962264150942


Iterations 
Iteration 0: Best Position: 1.06 
Iteration 1: Best Position: 1.06 
