Run-time: 981.0796647071838 seconds
Total allocated memory size: 108.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 10
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['2+', '5+', '8+', '10+'] : 0.7575757575757576


Iterations 
Iteration 0: Best Cost: 1.32 
Iteration 1: Best Cost: 1.32 
