Run-time: 0.5570940971374512 seconds
Total allocated memory size: 408.9 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 16

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '4+', '6-', '8+', '5-', '7+', '1+', '3-'] : 0.552
['4+', '8+', '5-', '7+', '1+', '2-', '0-', '3-', '6+'] : 0.595
['4+', '5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+'] : 0.509
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.517
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['0+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '3-'] : 0.517
['2+', '6-', '8+', '5-', '7+', '1+', '0-', '3-', '4-'] : 0.509
['1-', '2+', '8+', '5-', '7+', '0-', '3-', '6+', '4-'] : 0.56
['0+', '7-', '8+', '5-', '1+', '2-', '3-', '6+', '4-'] : 0.526
['1-', '5+', '7-', '8-', '2-', '0-', '3-', '6+', '4-'] : 0.56
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.5
['0+', '2+', '4+', '6-', '7-', '8+', '5-', '1+', '3-'] : 0.552
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.509
['0+', '2+', '3+', '4+', '7-', '8+', '5-', '1+', '6+'] : 0.5
['0+', '1-', '2+', '5+', '7-', '8+', '3-', '6+', '4-'] : 0.534
['0+', '4+', '7-', '5-', '8-', '1+', '3-', '6+'] : 0.543

Pheromone Matrix
