Run-time: 954.8596858978271 seconds
Total allocated memory size: 149.2 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Evaporation factor: 0.9
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13
Number of iterations: 14

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['9+', '13+', '10+', '7+', '14+'] : 0.51
['7+', '8+', '10+', '12+'] : 0.734
['14+', '8+', '13+'] : 0.703
['15-', '14+', '8+', '10+'] : 0.542
['7+', '9+', '11+', '12+'] : 0.525
['15-', '9-'] : 0.546
['5+', '9+', '7+', '8+', '10+'] : 0.662
['12+', '2+', '9+', '5+', '8+'] : 0.503
['8+', '10+', '9+', '3-', '5+'] : 0.519
['9+', '4-'] : 0.523
['9+', '8+', '10+', '5+', '14+'] : 0.661
['5+', '10+', '13+', '9+', '14+', '8+'] : 0.519
['5+', '13+', '9+', '8+', '14+', '7+'] : 0.51


Iterations 
Iteration 0: Best Cost: 1.96 
Iteration 1: Best Cost: 1.36 
Iteration 2: Best Cost: 1.42 
Iteration 3: Best Cost: 1.85 
Iteration 4: Best Cost: 1.9 
Iteration 5: Best Cost: 1.83 
Iteration 6: Best Cost: 1.51 
Iteration 7: Best Cost: 1.99 
Iteration 8: Best Cost: 1.93 
Iteration 9: Best Cost: 1.91 
Iteration 10: Best Cost: 1.51 
Iteration 11: Best Cost: 1.93 
Iteration 12: Best Cost: 1.96 
Iteration 13: Best Cost: 1.96 
