Run-time: 0.5914361476898193 seconds
Total allocated memory size: 412.9 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 21

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '4+', '6-', '7-', '5-', '8-', '1+', '3-'] : 0.552
['3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-', '0-'] : 0.517
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.586
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.509
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.517
['0+', '2+', '3+', '4+', '5+', '7+', '8-', '1+', '6+'] : 0.509
['2+', '3+', '4+', '8+', '5-', '7+', '1+', '0-', '6+'] : 0.655
['2+', '5+', '7-', '8+', '1+', '0-', '3-', '6+', '4-'] : 0.534
['7-', '8+', '5-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.5
['2+', '4+', '5+', '7-', '8+', '1+', '0-', '3-', '6+'] : 0.569
['0+', '2+', '3+', '4+', '5+', '8+', '7+', '1+', '6+'] : 0.509
['0+', '2+', '7-', '8+', '5-', '1+', '3-', '6+', '4-'] : 0.552
['0+', '1-', '2+', '3+', '4+', '5+', '7-', '8-', '6+'] : 0.509
['0+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '3-'] : 0.578
['0+', '2+', '4+', '6-', '7-', '8+', '5-', '1+', '3-'] : 0.552
['2+', '3+', '4+', '5+', '7-', '8+', '1+', '0-', '6+'] : 0.578
['0+', '3+', '5+', '6-', '8+', '7+', '1+', '2-', '4-'] : 0.5
['1-', '7-', '8+', '5-', '2-', '0-', '3-', '6+', '4-'] : 0.509
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '8+', '5-'] : 0.509
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-'] : 0.509
['0+', '3+', '4+', '5+', '6-', '8+', '7+', '1+', '2-'] : 0.578

Pheromone Matrix
