Run-time: 891.1886518001556 seconds
Total allocated memory size: 130.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Evaporation factor: 0.9
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Number of iterations: 7

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['11+', '7+', '13+', '2+'] : 0.591
['13+', '10+', '9+', '8+'] : 0.524
['13+', '4+'] : 0.56
['11+', '13+', '14+', '2+', '7+'] : 0.586
['7+', '8+', '13+', '9+', '14+'] : 0.51
['11+', '18-'] : 0.521


Iterations 
Iteration 0: Best Cost: 1.69 
Iteration 1: Best Cost: 1.91 
Iteration 2: Best Cost: 1.79 
Iteration 3: Best Cost: 1.71 
Iteration 4: Best Cost: 1.96 
Iteration 5: Best Cost: 1.92 
Iteration 6: Best Cost: 1.92 
