Run-time: 0.09202146530151367 seconds
Total allocated memory size: 96.2 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.9
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Number of iterations: 6

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '2-'] : 0.52
['8-', '6+'] : 0.575
['2+', '3+'] : 0.637
['4+', '7+', '3+'] : 0.516
['5+', '6-'] : 0.532


Iterations 
Iteration 0: Best Cost: 1.92 
Iteration 1: Best Cost: 1.74 
Iteration 2: Best Cost: 1.57 
Iteration 3: Best Cost: 1.94 
Iteration 4: Best Cost: 1.88 
Iteration 5: Best Cost: 1.88 
