Run-time: 0.08324718475341797 seconds
Total allocated memory size: 95.0 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.9
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Number of iterations: 6

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '1+'] : 0.614
['4+', '7+'] : 0.543
['5+', '4+', '1+'] : 0.503
['6-', '7+'] : 0.593
['8-', '5-'] : 0.53


Iterations 
Iteration 0: Best Cost: 1.63 
Iteration 1: Best Cost: 1.84 
Iteration 2: Best Cost: 1.99 
Iteration 3: Best Cost: 1.69 
Iteration 4: Best Cost: 1.89 
Iteration 5: Best Cost: 1.89 
