Run-time: 0.6209826469421387 seconds
Total allocated memory size: 97.7 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 3
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 100

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0-', '6+'] : 0.5376344086021505
['0-', '2-'] : 0.5434782608695652
['1+', '3+', '4+'] : 0.5813953488372093


Iterations 
Iteration 0: Best Cost: 1.86 
Iteration 1: Best Cost: 1.84 
Iteration 2: Best Cost: 1.84 
Iteration 3: Best Cost: 1.84 
Iteration 4: Best Cost: 1.72 
Iteration 5: Best Cost: 1.72 
Iteration 6: Best Cost: 1.72 
Iteration 7: Best Cost: 1.72 
Iteration 8: Best Cost: 1.72 
Iteration 9: Best Cost: 1.72 
Iteration 10: Best Cost: 1.72 
Iteration 11: Best Cost: 1.72 
Iteration 12: Best Cost: 1.72 
Iteration 13: Best Cost: 1.72 
Iteration 14: Best Cost: 1.72 
Iteration 15: Best Cost: 1.72 
Iteration 16: Best Cost: 1.72 
Iteration 17: Best Cost: 1.72 
Iteration 18: Best Cost: 1.72 
Iteration 19: Best Cost: 1.72 
Iteration 20: Best Cost: 1.72 
Iteration 21: Best Cost: 1.72 
Iteration 22: Best Cost: 1.72 
Iteration 23: Best Cost: 1.72 
Iteration 24: Best Cost: 1.72 
Iteration 25: Best Cost: 1.72 
Iteration 26: Best Cost: 1.72 
Iteration 27: Best Cost: 1.72 
Iteration 28: Best Cost: 1.72 
Iteration 29: Best Cost: 1.72 
Iteration 30: Best Cost: 1.72 
Iteration 31: Best Cost: 1.72 
Iteration 32: Best Cost: 1.72 
Iteration 33: Best Cost: 1.72 
Iteration 34: Best Cost: 1.72 
Iteration 35: Best Cost: 1.72 
Iteration 36: Best Cost: 1.72 
Iteration 37: Best Cost: 1.72 
Iteration 38: Best Cost: 1.72 
Iteration 39: Best Cost: 1.72 
Iteration 40: Best Cost: 1.72 
Iteration 41: Best Cost: 1.72 
Iteration 42: Best Cost: 1.72 
Iteration 43: Best Cost: 1.72 
Iteration 44: Best Cost: 1.72 
Iteration 45: Best Cost: 1.72 
Iteration 46: Best Cost: 1.72 
Iteration 47: Best Cost: 1.72 
Iteration 48: Best Cost: 1.72 
Iteration 49: Best Cost: 1.72 
Iteration 50: Best Cost: 1.72 
Iteration 51: Best Cost: 1.72 
Iteration 52: Best Cost: 1.72 
Iteration 53: Best Cost: 1.72 
Iteration 54: Best Cost: 1.72 
Iteration 55: Best Cost: 1.72 
Iteration 56: Best Cost: 1.72 
Iteration 57: Best Cost: 1.72 
Iteration 58: Best Cost: 1.72 
Iteration 59: Best Cost: 1.72 
Iteration 60: Best Cost: 1.72 
Iteration 61: Best Cost: 1.72 
Iteration 62: Best Cost: 1.72 
Iteration 63: Best Cost: 1.72 
Iteration 64: Best Cost: 1.72 
Iteration 65: Best Cost: 1.72 
Iteration 66: Best Cost: 1.72 
Iteration 67: Best Cost: 1.72 
Iteration 68: Best Cost: 1.72 
Iteration 69: Best Cost: 1.72 
Iteration 70: Best Cost: 1.72 
Iteration 71: Best Cost: 1.72 
Iteration 72: Best Cost: 1.72 
Iteration 73: Best Cost: 1.72 
Iteration 74: Best Cost: 1.72 
Iteration 75: Best Cost: 1.72 
Iteration 76: Best Cost: 1.72 
Iteration 77: Best Cost: 1.72 
Iteration 78: Best Cost: 1.72 
Iteration 79: Best Cost: 1.72 
Iteration 80: Best Cost: 1.72 
Iteration 81: Best Cost: 1.72 
Iteration 82: Best Cost: 1.72 
Iteration 83: Best Cost: 1.72 
Iteration 84: Best Cost: 1.72 
Iteration 85: Best Cost: 1.72 
Iteration 86: Best Cost: 1.72 
Iteration 87: Best Cost: 1.72 
Iteration 88: Best Cost: 1.72 
Iteration 89: Best Cost: 1.72 
Iteration 90: Best Cost: 1.72 
Iteration 91: Best Cost: 1.72 
Iteration 92: Best Cost: 1.72 
Iteration 93: Best Cost: 1.72 
Iteration 94: Best Cost: 1.72 
Iteration 95: Best Cost: 1.72 
Iteration 96: Best Cost: 1.72 
Iteration 97: Best Cost: 1.72 
Iteration 98: Best Cost: 1.72 
Iteration 99: Best Cost: 1.72 
