Run-time: 7940.689978599548 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.5
Minimum representativity: 0.9995
Multi-core execution: True
Number of cores: 28
Number of tasks: 5

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
[('8', '-'), ('4', '-'), ('11', '+')] : 0.568619894595981 | ~ +30.0 minutes : 1.0
[('8', '+'), ('10', '+')] : 0.7550254274121805 | ~ +1.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5685577221785983 | ~ +1.5 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.6855425111515342 | ~ +2.0 hours : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5591750648187812 | ~ +2.5 hours : 1.0
