Run-time: 6155.577467441559 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 206779
Minimum support: 0.5
Number of cores: 112
Number of patterns: 9

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site200k.csv

Pattern : Support
['6-', '9-', '7+', '5-'] : 0.997
['8-', '5-', '3-', '6-', '9+'] : 0.995
['8-', '4-', '9+', '7-', '10+', '5-', '6+'] : 0.995
['8+', '3+', '7+', '9+', '10-'] : 0.995
['10+', '6-', '5-'] : 0.996
['6+', '8+', '4+', '9-', '7-'] : 0.997
['4-', '5+', '9+', '6+', '10-', '7+', '8-'] : 0.997
['6-', '4-', '10+', '8-', '7-'] : 0.997
['7-', '8-', '6-', '9+', '10+'] : 0.981

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 11.]
 [ 1.  1. 11.]
 [ 2.  2.  9.]
 [ 2.  4.  7.]
 [ 2.  5.  6.]
 [ 4.  7.  2.]
 [ 4.  5.  4.]
 [ 3.  6.  4.]
 [ 6.  4.  3.]
 [ 5.  3.  5.]]