Run-time: 12.586196660995483 seconds
Total allocated memory size: 103.6 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['14+', '5+', '7+', '8+', '10+'] : 0.755

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [3. 1. 1.]
 [1. 1. 3.]
 [3. 1. 1.]
 [3. 1. 1.]
 [1. 1. 3.]
 [2. 1. 2.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [2. 1. 2.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 1.]]