Run-time: 0.04162025451660156 seconds
170 memory blocks: 14.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['8+', '5+'] : 0.53
['8-', '7-'] : 0.672
['5-', '0-'] : 0.509
['5-', '2-'] : 0.562
['6-', '1+'] : 0.581
['8+', '0-'] : 0.513

Pheromone Matrix
[[1. 3. 6.]
 [2. 1. 7.]
 [1. 2. 7.]
 [1. 1. 8.]
 [1. 1. 8.]
 [2. 3. 5.]
 [1. 2. 7.]
 [2. 2. 6.]
 [4. 2. 4.]
 [1. 1. 8.]]