Run-time: 62.623844146728516 seconds
314 memory blocks: 26.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Minimum support: 0.5
Number of cores: 14
Number of patterns: 14

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['14+', '11+', '2+', '8+', '3-'] : 0.504
['3+', '12-'] : 0.635
['12+', '4+'] : 0.569
['16+', '18-'] : 0.592
['4-', '18-'] : 0.522
['6-', '14-'] : 0.538
['13-', '2-'] : 0.749
['6+', '8+'] : 0.61
['7+', '4+'] : 0.55
['11+', '9+', '14+', '7+', '2+'] : 0.525
['9+', '12+', '11+'] : 0.525
['12-', '15+'] : 0.664
['12+', '10+'] : 0.785
['11+', '6+'] : 0.604

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 16.]
 [ 3.  2. 13.]
 [ 2.  2. 14.]
 [ 3.  2. 13.]
 [ 1.  1. 16.]
 [ 3.  2. 13.]
 [ 3.  1. 14.]
 [ 3.  1. 14.]
 [ 3.  1. 14.]
 [ 2.  1. 15.]
 [ 5.  1. 12.]
 [ 5.  3. 10.]
 [ 1.  2. 15.]
 [ 3.  2. 13.]
 [ 2.  2. 14.]
 [ 2.  1. 15.]
 [ 1.  1. 16.]
 [ 1.  3. 14.]
 [ 1.  1. 16.]
 [ 1.  1.  1.]]