Run-time: 0.10181689262390137 seconds
284 memory blocks: 23.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 10

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['16-', '8+'] : 0.597
['11+', '12+', '7+', '5+'] : 0.558
['11-', '15-'] : 0.608
['7+', '12+', '9+'] : 0.562
['12-', '13-'] : 0.809
['11+', '3-', '5+'] : 0.511
['7-', '6+', '12-'] : 0.507
['8+', '11+', '16-'] : 0.506
['18-', '12+'] : 0.541
['13+', '8+', '7+', '12+'] : 0.588

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 12.]
 [ 1.  1. 12.]
 [ 1.  2. 11.]
 [ 1.  1. 12.]
 [ 3.  1. 10.]
 [ 2.  1. 11.]
 [ 4.  2.  8.]
 [ 4.  1.  9.]
 [ 3.  1. 10.]
 [ 1.  1. 12.]
 [ 4.  2.  8.]
 [ 6.  3.  5.]
 [ 2.  2. 10.]
 [ 1.  1. 12.]
 [ 1.  2. 11.]
 [ 1.  3. 10.]
 [ 1.  1. 12.]
 [ 1.  2. 11.]
 [ 1.  1. 12.]
 [ 1.  1.  1.]]