Run-time: 165.29966115951538 seconds
Initialization: Total allocated memory size: 10717231.8 KiB
Mining: Total allocated memory size: 10717337.9 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 46774
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption50k.csv

Pattern : Support
['2-', '5-'] : 0.971
['4-', '2+'] : 0.713

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 1.]
 [3. 2. 1.]
 [1. 1. 4.]
 [1. 3. 2.]
 [1. 2. 3.]
 [1. 1. 4.]
 [1. 1. 4.]
 [1. 1. 4.]]