Run-time: 0.025945425033569336 seconds
127 memory blocks: 10.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '2+'] : 0.637
['5+', '3+', '4+'] : 0.629
['2+', '7+'] : 0.52

Pheromone Matrix
[[1. 1. 5.]
 [1. 1. 5.]
 [3. 2. 2.]
 [3. 1. 3.]
 [2. 1. 4.]
 [2. 1. 4.]
 [1. 1. 5.]
 [2. 2. 3.]
 [1. 1. 5.]
 [1. 1. 5.]]