Run-time: 0.05567169189453125 seconds
171 memory blocks: 13.8 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '3+', '1+'] : 0.583
['2+', '1+'] : 0.525
['6+', '1-'] : 0.581
['0-', '2-'] : 0.544

Pheromone Matrix
[[1. 2. 5.]
 [3. 3. 2.]
 [2. 2. 4.]
 [2. 1. 5.]
 [2. 1. 5.]
 [1. 1. 6.]
 [3. 1. 4.]
 [1. 1. 6.]
 [1. 1. 6.]
 [1. 1. 6.]]