Run-time: 170.58356285095215 seconds
Mining: Total allocated memory size: 595276.5 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 6120
Minimum support: 0.6
Number of cores: 14
Number of patterns: 102

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site6k.csv

Pattern : Support
['15-', '2+'] : 0.621
['16-', '2+'] : 0.639
['2-', '15+'] : 0.621
['16+', '2-'] : 0.639
['3+', '9-'] : 0.601
['3+', '16+'] : 0.677
['9+', '3-'] : 0.601
['3-', '16-'] : 0.677
['6+', '5+'] : 0.618
['6-', '5-'] : 0.618
['9+', '6+'] : 0.715
['6+', '16+'] : 0.743
['6-', '9-'] : 0.715
['6-', '16-'] : 0.743
['15-', '7+'] : 0.625
['7-', '15+'] : 0.625
['15-', '10+'] : 0.601
['10-', '15+'] : 0.601
['11+', '16-'] : 0.617
['11-', '16+'] : 0.617
['16+', '15+'] : 0.637
['15-', '16-'] : 0.637
['10+', '3-', '2+'] : 0.601
['14+', '3-', '2+'] : 0.611
['3+', '2-', '10-'] : 0.601
['14-', '3+', '2-'] : 0.611
['5-', '3+', '11-'] : 0.603
['7-', '3+', '12-'] : 0.616
['14-', '3+', '13-'] : 0.609
['11+', '3-', '5+'] : 0.603
['12+', '3-', '7+'] : 0.616
['13+', '14+', '3-'] : 0.609
['12+', '7+', '16-'] : 0.628
['13+', '7+', '16-'] : 0.624
['7-', '12-', '16+'] : 0.628
['7-', '13-', '16+'] : 0.624
['15-', '12+', '13+'] : 0.62
['12+', '13+', '16-'] : 0.637
['12+', '14+', '16-'] : 0.601
['13-', '12-', '15+'] : 0.62
['13-', '12-', '16+'] : 0.637
['14-', '12-', '16+'] : 0.601
['15-', '14+', '13+'] : 0.615
['14+', '13+', '16-'] : 0.643
['14-', '13-', '15+'] : 0.615
['14-', '13-', '16+'] : 0.643
['11+', '7+', '13+', '2+'] : 0.601
['7-', '11-', '13-', '2-'] : 0.601
['5-', '10-', '3+', '8-'] : 0.639
['5-', '14-', '3+', '8-'] : 0.602
['7-', '10-', '3+', '8-'] : 0.606
['7-', '10-', '14-', '3+'] : 0.609
['11-', '10-', '3+', '8-'] : 0.601
['10-', '14-', '3+', '8-'] : 0.621
['5+', '10+', '3-', '8+'] : 0.639
['14+', '5+', '3-', '8+'] : 0.602
['7+', '10+', '3-', '8+'] : 0.606
['14+', '7+', '10+', '3-'] : 0.609
['11+', '10+', '3-', '8+'] : 0.601
['14+', '10+', '3-', '8+'] : 0.621
['5+', '10+', '16-', '8+'] : 0.6
['5-', '10-', '16+', '8-'] : 0.6
['14+', '7+', '10+', '16-'] : 0.603
['7-', '10-', '16+', '14-'] : 0.603
['14+', '10+', '16-', '8+'] : 0.604
['10-', '16+', '14-', '8-'] : 0.604
['9+', '5+', '10+', '8+', '2+'] : 0.627
['9+', '11+', '5+', '8+', '2+'] : 0.608
['13+', '11+', '14+', '10+', '2+'] : 0.602
['5-', '10-', '9-', '2-', '8-'] : 0.627
['5-', '11-', '9-', '2-', '8-'] : 0.608
['11-', '10-', '14-', '13-', '2-'] : 0.602
['7+', '12+', '13+', '11+', '10+'] : 0.602
['7+', '12+', '13+', '11+', '14+'] : 0.603
['11-', '10-', '13-', '7-', '12-'] : 0.602
['11-', '14-', '13-', '7-', '12-'] : 0.603
['7+', '12+', '11+', '14+', '10+', '2+'] : 0.601
['7+', '12+', '13+', '14+', '10+', '2+'] : 0.618
['11-', '10-', '14-', '7-', '12-', '2-'] : 0.601
['10-', '14-', '13-', '7-', '12-', '2-'] : 0.618
['9+', '7+', '11+', '5+', '10+', '8+'] : 0.626
['9+', '7+', '14+', '5+', '10+', '8+'] : 0.617
['7+', '13+', '11+', '5+', '10+', '8+'] : 0.602
['9+', '11+', '14+', '5+', '10+', '8+'] : 0.634
['13+', '11+', '14+', '5+', '10+', '8+'] : 0.612
['5-', '11-', '10-', '7-', '9-', '8-'] : 0.626
['5-', '10-', '14-', '7-', '9-', '8-'] : 0.617
['5-', '11-', '10-', '13-', '7-', '8-'] : 0.602
['5-', '11-', '10-', '14-', '9-', '8-'] : 0.634
['5-', '11-', '10-', '14-', '13-', '8-'] : 0.612
['7+', '13+', '11+', '14+', '10+', '8+'] : 0.619
['11-', '10-', '14-', '13-', '7-', '8-'] : 0.619
['7+', '11+', '14+', '5+', '10+', '8+', '2+'] : 0.634
['7+', '12+', '14+', '5+', '10+', '8+', '2+'] : 0.609
['7+', '13+', '14+', '5+', '10+', '8+', '2+'] : 0.601
['5-', '11-', '10-', '14-', '7-', '2-', '8-'] : 0.634
['5-', '10-', '14-', '7-', '12-', '2-', '8-'] : 0.609
['5-', '10-', '14-', '13-', '7-', '2-', '8-'] : 0.601
['7+', '12+', '11+', '14+', '5+', '10+', '8+'] : 0.612
['7+', '12+', '13+', '14+', '5+', '10+', '8+'] : 0.614
['5-', '11-', '10-', '14-', '7-', '12-', '8-'] : 0.612
['5-', '10-', '14-', '13-', '7-', '12-', '8-'] : 0.614
