Run-time: 149.12443447113037 seconds
Mining: Total allocated memory size: 659173.1 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3943
Minimum support: 0.6
Number of cores: 14
Number of patterns: 110

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['3+', '2+'] : 0.829
['5+', '2+'] : 0.705
['7+', '2+'] : 0.644
['2+', '8+'] : 0.634
['2-', '3-'] : 0.829
['5-', '2-'] : 0.705
['7-', '2-'] : 0.644
['8-', '2-'] : 0.634
['7+', '3+'] : 0.607
['7-', '3-'] : 0.607
['7+', '5+'] : 0.62
['5+', '8+'] : 0.631
['5-', '7-'] : 0.62
['5-', '8-'] : 0.631
['7+', '8+'] : 0.837
['8-', '7-'] : 0.837
['78+', '9+'] : 0.697
['9-', '78-'] : 0.697
['28+', '25+'] : 0.633
['30+', '25+'] : 0.642
['33+', '25+'] : 0.648
['46+', '25+'] : 0.644
['47+', '25+'] : 0.669
['25-', '28-'] : 0.633
['25-', '30-'] : 0.642
['25-', '33-'] : 0.648
['25-', '46-'] : 0.644
['47-', '25-'] : 0.669
['28+', '26+'] : 0.622
['46+', '26+'] : 0.616
['26-', '28-'] : 0.622
['26-', '46-'] : 0.616
['28+', '27+'] : 0.619
['46+', '27+'] : 0.604
['28-', '27-'] : 0.619
['27-', '46-'] : 0.604
['29+', '28+'] : 0.655
['30+', '28+'] : 0.618
['46+', '28+'] : 0.62
['47+', '28+'] : 0.655
['29-', '28-'] : 0.655
['28-', '30-'] : 0.618
['28-', '46-'] : 0.62
['47-', '28-'] : 0.655
['30+', '29+'] : 0.652
['29+', '33+'] : 0.654
['46+', '29+'] : 0.643
['29-', '30-'] : 0.652
['29-', '33-'] : 0.654
['29-', '46-'] : 0.643
['30+', '33+'] : 0.626
['30+', '46+'] : 0.673
['47+', '30+'] : 0.652
['33-', '30-'] : 0.626
['46-', '30-'] : 0.673
['47-', '30-'] : 0.652
['46+', '32+'] : 0.604
['32-', '46-'] : 0.604
['46+', '33+'] : 0.649
['47+', '33+'] : 0.629
['33-', '46-'] : 0.649
['47-', '33-'] : 0.629
['47+', '46+'] : 0.648
['47-', '46-'] : 0.648
['75+', '74+'] : 0.862
['77+', '74+'] : 0.66
['79+', '74+'] : 0.604
['74-', '75-'] : 0.862
['77-', '74-'] : 0.66
['79-', '74-'] : 0.604
['79+', '80+'] : 0.827
['80-', '79-'] : 0.827
['87+', '86+'] : 0.602
['87-', '86-'] : 0.602
['27+', '26+', '25+'] : 0.633
['29+', '26+', '25+'] : 0.6
['31+', '25+', '32+'] : 0.624
['26-', '25-', '27-'] : 0.633
['29-', '26-', '25-'] : 0.6
['32-', '31-', '25-'] : 0.624
['30+', '27+', '26+'] : 0.603
['27+', '26+', '33+'] : 0.616
['47+', '27+', '26+'] : 0.65
['47+', '29+', '26+'] : 0.618
['26-', '27-', '30-'] : 0.603
['26-', '33-', '27-'] : 0.616
['47-', '26-', '27-'] : 0.65
['29-', '47-', '26-'] : 0.618
['31+', '28+', '32+'] : 0.605
['32-', '31-', '28-'] : 0.605
['31+', '30+', '32+'] : 0.61
['32-', '31-', '30-'] : 0.61
['31+', '33+', '32+'] : 0.631
['31+', '47+', '32+'] : 0.627
['32-', '31-', '33-'] : 0.631
['32-', '31-', '47-'] : 0.627
['85+', '83+', '82+'] : 0.606
['86+', '83+', '82+'] : 0.609
['85-', '82-', '83-'] : 0.606
['82-', '83-', '86-'] : 0.609
['86+', '85+', '83+'] : 0.603
['85-', '83-', '86-'] : 0.603
['27+', '26+', '31+', '29+'] : 0.616
['27+', '26+', '32+', '29+'] : 0.613
['27+', '26+', '32+', '31+'] : 0.652
['26+', '32+', '31+', '29+'] : 0.634
['26-', '27-', '29-', '31-'] : 0.616
['26-', '27-', '29-', '32-'] : 0.613
['26-', '27-', '32-', '31-'] : 0.652
['26-', '29-', '32-', '31-'] : 0.634
