Run-time: 1010.4331433773041 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
{'4+', '10+'} : 0.7681148507425372
{'4+', '6+', '8+'} : 0.938611165558278
{'7+', '5+', '9+'} : 0.8135444472223611
{'6+', '10+', '8+'} : 0.7571993199659983
{'7+', '11-', '9+'} : 0.7995399519975999
