Run-time: 993.2919204235077 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
{'10+', '4+'} : 0.7681148507425372
{'8+', '6+', '4+'} : 0.938611165558278
{'7+', '9+', '5+'} : 0.8135444472223611
{'8+', '10+', '6+'} : 0.7571993199659983
{'7+', '9+', '11-'} : 0.7995399519975999
