Run-time: 1085.19495511055 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
{'10+', '5+'} : 0.5371833241662083
{'10+', '11+'} : 0.5804697234861743
{'10+', '7+', '9+'} : 0.5064337616880844
{'7+', '11-', '9+', '5+'} : 0.672895579778989
{'10+', '7+', '4+', '6+', '8+'} : 0.5001675133756688
{'10+', '4+', '6+', '8+', '9+'} : 0.5156804190209511
{'7+', '5+', '4+', '6+', '8+', '9+'} : 0.5897664633231662
{'7+', '11-', '4+', '6+', '8+', '9+'} : 0.527008400420021
