Run-time: 0.12044429779052734 seconds
Total allocated memory size: 74.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '6-'] : 0.502
['0+', '9+'] : 0.517
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0020408163265306124 
2: 0.0003808073115003808 
3: 0.00023792529145848205 
4: 0.00012390038409119069 
5: 0.00012390038409119069 
6: 0.00012390038409119069 
7: 0.00012390038409119069 
8: 0.00012390038409119069 
9: 0.00012390038409119069 
10: 0.00012390038409119069 
