Run-time: 0.11404132843017578 seconds
Total allocated memory size: 137.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0007042253521126761 
2: 0.0006242197253433209 
3: 0.0006242197253433209 
4: 0.0001465845793022574 
5: 0.0001465845793022574 
6: 0.0001465845793022574 
7: 0.0001465845793022574 
8: 0.0001465845793022574 
9: 0.0001465845793022574 
10: 0.0001465845793022574 
