Run-time: 0.10396695137023926 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00012973533990659055 
2: 0.00012973533990659055 
3: 0.00012973533990659055 
4: 0.00012973533990659055 
5: 0.00012973533990659055 
6: 0.00012973533990659055 
7: 0.00012973533990659055 
8: 0.00012973533990659055 
9: 0.00012973533990659055 
10: 1.7590768364762172e-05 
