Run-time: 0.127854585647583 seconds
Total allocated memory size: 70.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00010390689941812137 
2: 0.00010390689941812137 
3: 0.00010390689941812137 
4: 0.00010390689941812137 
5: 0.00010390689941812137 
6: 0.00010390689941812137 
7: 0.00010390689941812137 
8: 0.00010390689941812137 
9: 0.00010390689941812137 
10: 0.00010390689941812137 
