Run-time: 0.12235236167907715 seconds
Total allocated memory size: 122.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.0005420054200542005 
2: 0.0005420054200542005 
3: 0.0003454231433506045 
4: 0.0003454231433506045 
5: 0.0003454231433506045 
6: 0.00011048502927853276 
7: 0.00011048502927853276 
8: 0.00011048502927853276 
9: 0.00011048502927853276 
10: 0.00011048502927853276 
