Run-time: 0.11233115196228027 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00030012004801920766 
2: 0.00011337868480725624 
3: 0.00011337868480725624 
4: 0.00011337868480725624 
5: 0.00011337868480725624 
6: 0.00011337868480725624 
7: 0.00011337868480725624 
8: 0.00011337868480725624 
9: 0.00011337868480725624 
10: 0.00011337868480725624 
