Run-time: 0.10844135284423828 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0001638001638001638 
2: 0.0001638001638001638 
3: 0.0001638001638001638 
4: 0.0001638001638001638 
5: 0.0001638001638001638 
6: 0.0001638001638001638 
7: 0.0001638001638001638 
8: 0.0001638001638001638 
9: 0.0001476886722788362 
10: 0.0001476886722788362 
