Run-time: 0.1060020923614502 seconds
Total allocated memory size: 124.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00016561775422325274 
2: 0.00016561775422325274 
3: 0.00016561775422325274 
4: 0.00016561775422325274 
5: 0.00016561775422325274 
6: 0.00016561775422325274 
7: 0.00016561775422325274 
8: 0.00016561775422325274 
9: 9.952229299363058e-05 
10: 9.952229299363058e-05 
