Run-time: 0.11037564277648926 seconds
Total allocated memory size: 127.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00021944261575597982 
2: 0.00021944261575597982 
3: 0.0001787629603146228 
4: 0.0001787629603146228 
5: 0.0001787629603146228 
6: 0.00010071507704703394 
7: 0.00010071507704703394 
8: 0.00010071507704703394 
9: 0.00010071507704703394 
10: 7.290223809870963e-05 
