Run-time: 0.11100077629089355 seconds
Total allocated memory size: 101.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00038387715930902113 
2: 0.0002901073397156948 
3: 0.0002901073397156948 
4: 0.0002901073397156948 
5: 0.0002901073397156948 
6: 0.00017611835153222966 
7: 0.00017611835153222966 
8: 0.00017611835153222966 
9: 0.00017611835153222966 
10: 0.00017611835153222966 
