Run-time: 0.11452460289001465 seconds
Total allocated memory size: 133.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0002345765892563922 
2: 0.0002345765892563922 
3: 0.0002345765892563922 
4: 0.0002345765892563922 
5: 0.0002345765892563922 
6: 0.0002345765892563922 
7: 0.0002345765892563922 
8: 0.0002345765892563922 
9: 0.0002345765892563922 
10: 0.0002345765892563922 
