Run-time: 0.11618399620056152 seconds
Total allocated memory size: 148.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '6-'] : 0.502
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0006402048655569782 
2: 0.0005202913631633715 
3: 0.0005202913631633715 
4: 0.00043252595155709344 
5: 0.00043252595155709344 
6: 0.00043252595155709344 
7: 0.0002644802962179318 
8: 0.0002644802962179318 
9: 0.0002644802962179318 
10: 0.0002644802962179318 
