Run-time: 0.120880126953125 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0015313935681470138 
2: 0.0004440497335701599 
3: 9.62186086789185e-05 
4: 9.441979038806533e-05 
5: 9.441979038806533e-05 
6: 9.441979038806533e-05 
7: 9.441979038806533e-05 
8: 9.441979038806533e-05 
9: 9.441979038806533e-05 
10: 9.441979038806533e-05 
