Run-time: 0.10947895050048828 seconds
Total allocated memory size: 125.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0013812154696132596 
2: 0.00021824530772588389 
3: 0.00021824530772588389 
4: 0.00021824530772588389 
5: 0.00021824530772588389 
6: 0.00021824530772588389 
7: 0.0001979414093428345 
8: 0.0001979414093428345 
9: 0.0001979414093428345 
10: 0.0001979414093428345 
