Run-time: 0.11151885986328125 seconds
Total allocated memory size: 70.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.00010821339681852613 
2: 0.00010821339681852613 
3: 0.00010821339681852613 
4: 0.00010821339681852613 
5: 0.00010821339681852613 
6: 0.00010821339681852613 
7: 0.00010821339681852613 
8: 0.00010821339681852613 
9: 0.00010821339681852613 
10: 0.00010821339681852613 
