Run-time: 0.08753132820129395 seconds
Total allocated memory size: 115.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517


Evaluation: Cost
1: 7.738740133106331e-05 
2: 7.738740133106331e-05 
3: 7.738740133106331e-05 
4: 7.738740133106331e-05 
5: 7.738740133106331e-05 
6: 7.738740133106331e-05 
7: 7.738740133106331e-05 
8: 7.738740133106331e-05 
9: 7.738740133106331e-05 
10: 7.738740133106331e-05 
