Run-time: 0.11894083023071289 seconds
Total allocated memory size: 121.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.001288659793814433 
2: 0.0008183306055646482 
3: 0.0004137360364087712 
4: 0.0004137360364087712 
5: 0.0003632401017072285 
6: 0.0003632401017072285 
7: 0.0003632401017072285 
8: 0.0003632401017072285 
9: 0.0003632401017072285 
10: 0.00021253985122210415 
