Run-time: 0.11778116226196289 seconds
Total allocated memory size: 71.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0002900232018561485 
2: 0.0002900232018561485 
3: 0.0002900232018561485 
4: 0.0002900232018561485 
5: 0.0002900232018561485 
6: 0.0002900232018561485 
7: 0.0002900232018561485 
8: 0.00014945449110745777 
9: 0.00014945449110745777 
10: 0.00014945449110745777 
