Run-time: 0.14097905158996582 seconds
Total allocated memory size: 72.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00026925148088314486 
2: 0.00026925148088314486 
3: 0.0002357934449422306 
4: 0.0001973164956590371 
5: 0.0001973164956590371 
6: 0.0001973164956590371 
7: 0.0001973164956590371 
8: 0.0001973164956590371 
9: 0.0001973164956590371 
10: 0.0001973164956590371 
