Run-time: 0.11846518516540527 seconds
Total allocated memory size: 132.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0001712035610340695 
2: 0.0001712035610340695 
3: 0.0001712035610340695 
4: 0.0001712035610340695 
5: 0.0001712035610340695 
6: 0.0001712035610340695 
7: 0.0001712035610340695 
8: 0.0001712035610340695 
9: 0.0001712035610340695 
10: 0.0001712035610340695 
