Run-time: 0.10367321968078613 seconds
Total allocated memory size: 128.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0002857959416976279 
2: 0.0002857959416976279 
3: 0.0002857959416976279 
4: 0.0002857959416976279 
5: 0.00019623233908948196 
6: 0.00019623233908948196 
7: 0.00018416206261510129 
8: 4.715424152402509e-05 
9: 4.715424152402509e-05 
10: 4.715424152402509e-05 
