Run-time: 0.11246228218078613 seconds
Total allocated memory size: 114.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0007012622720897616 
2: 0.00025516713447307985 
3: 0.00025516713447307985 
4: 0.00025516713447307985 
5: 0.00025516713447307985 
6: 0.00025516713447307985 
7: 0.00025516713447307985 
8: 0.00025516713447307985 
9: 0.00025516713447307985 
10: 0.00025516713447307985 
