Run-time: 0.12972617149353027 seconds
Total allocated memory size: 73.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.005076142131979695 
2: 0.001466275659824047 
3: 0.001049317943336831 
4: 0.0010319917440660474 
5: 0.0002920560747663551 
6: 0.00021177467174925878 
7: 0.00021177467174925878 
8: 0.00021177467174925878 
9: 0.00021177467174925878 
10: 0.00021177467174925878 
