Run-time: 0.10638618469238281 seconds
Total allocated memory size: 117.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.000365764447695684 
2: 0.00035124692658939234 
3: 0.00035124692658939234 
4: 0.00035124692658939234 
5: 0.00035124692658939234 
6: 0.00019868865487780648 
7: 0.00019868865487780648 
8: 0.00019868865487780648 
9: 0.00019868865487780648 
10: 0.00019868865487780648 
