Run-time: 0.11029219627380371 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00042444821731748726 
2: 0.0002051702913418137 
3: 0.0002051702913418137 
4: 0.0002051702913418137 
5: 0.0002051702913418137 
6: 0.0002051702913418137 
7: 0.0002051702913418137 
8: 0.0002051702913418137 
9: 0.0002051702913418137 
10: 0.0002051702913418137 
