Run-time: 0.1021413803100586 seconds
Total allocated memory size: 136.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0002994908655286014 
2: 0.0002994908655286014 
3: 0.0002994908655286014 
4: 0.0002196836555360281 
5: 0.00017633574325515782 
6: 0.00017633574325515782 
7: 1.1450818733539448e-05 
8: 1.1450818733539448e-05 
9: 1.1450818733539448e-05 
10: 1.1450818733539448e-05 
