Run-time: 0.11939287185668945 seconds
Total allocated memory size: 72.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0006060606060606061 
2: 0.0006060606060606061 
3: 0.00024142926122646064 
4: 0.00024142926122646064 
5: 0.00024142926122646064 
6: 0.00024142926122646064 
7: 0.00024142926122646064 
8: 0.00024142926122646064 
9: 0.00024142926122646064 
10: 0.00024142926122646064 
