Run-time: 0.12880969047546387 seconds
Total allocated memory size: 70.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0008598452278589854 
2: 0.0008598452278589854 
3: 0.0008598452278589854 
4: 0.0008598452278589854 
5: 0.0008598452278589854 
6: 0.000676132521974307 
7: 0.000676132521974307 
8: 0.000676132521974307 
9: 0.0003862495171881035 
10: 0.0003862495171881035 
