Run-time: 0.11177921295166016 seconds
Total allocated memory size: 102.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006680026720106881 
2: 0.0006680026720106881 
3: 0.0006680026720106881 
4: 0.0006680026720106881 
5: 0.00013317352510320947 
6: 0.00013317352510320947 
7: 0.00013317352510320947 
8: 0.00013317352510320947 
9: 0.00013317352510320947 
10: 0.00013317352510320947 
