Run-time: 0.11311650276184082 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.0002633658151171978 
2: 0.0002633658151171978 
3: 0.0002633658151171978 
4: 0.0002633658151171978 
5: 4.766444232602478e-05 
6: 4.766444232602478e-05 
7: 4.766444232602478e-05 
8: 4.766444232602478e-05 
9: 4.766444232602478e-05 
10: 4.766444232602478e-05 
