Run-time: 0.11990594863891602 seconds
Total allocated memory size: 73.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0008123476848090983 
2: 0.00025510204081632655 
3: 0.00025510204081632655 
4: 0.00025510204081632655 
5: 0.00025510204081632655 
6: 0.00025510204081632655 
7: 0.00025510204081632655 
8: 0.00025510204081632655 
9: 0.00025510204081632655 
10: 0.00010854227721697601 
