Run-time: 0.11626791954040527 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0011049723756906078 
2: 0.0006949270326615705 
3: 0.0001030290541932825 
4: 0.0001030290541932825 
5: 0.0001030290541932825 
6: 0.0001030290541932825 
7: 0.0001030290541932825 
8: 0.0001030290541932825 
9: 0.0001030290541932825 
10: 0.0001030290541932825 
