Run-time: 0.12542057037353516 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00023730422401518748 
2: 0.00023730422401518748 
3: 0.00023730422401518748 
4: 0.00023730422401518748 
5: 0.000225377507324769 
6: 0.000225377507324769 
7: 0.00021767522855898998 
8: 7.763975155279503e-05 
9: 7.763975155279503e-05 
10: 7.763975155279503e-05 
