Run-time: 0.12254118919372559 seconds
Total allocated memory size: 70.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.004201680672268907 
2: 0.004201680672268907 
3: 0.00042176296921130323 
4: 0.00042176296921130323 
5: 0.00042176296921130323 
6: 0.00042176296921130323 
7: 0.00042176296921130323 
8: 0.00042176296921130323 
9: 0.00042176296921130323 
10: 0.0001015228426395939 
