Run-time: 0.12060070037841797 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0004710315591144607 
2: 0.00017041581458759374 
3: 0.00017041581458759374 
4: 0.00017041581458759374 
5: 0.00011615750958299454 
6: 0.00011615750958299454 
7: 0.00011615750958299454 
8: 0.00011615750958299454 
9: 0.00011615750958299454 
10: 0.00011615750958299454 
