Run-time: 0.11384248733520508 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0005885815185403178 
2: 0.0005558643690939411 
3: 0.0005558643690939411 
4: 8.906305664410402e-05 
5: 8.906305664410402e-05 
6: 8.906305664410402e-05 
7: 8.906305664410402e-05 
8: 8.906305664410402e-05 
9: 8.906305664410402e-05 
10: 8.906305664410402e-05 
