Run-time: 0.11223745346069336 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.001201923076923077 
2: 0.000655307994757536 
3: 0.0002310536044362292 
4: 0.0002310536044362292 
5: 0.0002310536044362292 
6: 0.00019743336623889436 
7: 0.00019743336623889436 
8: 0.00019743336623889436 
9: 0.00019743336623889436 
10: 0.00019743336623889436 
