Run-time: 0.12902474403381348 seconds
Total allocated memory size: 143.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0007042253521126761 
2: 0.0007042253521126761 
3: 0.000641025641025641 
4: 0.000641025641025641 
5: 0.000641025641025641 
6: 0.000641025641025641 
7: 0.00027129679869777537 
8: 0.00027129679869777537 
9: 0.00027129679869777537 
10: 0.00027129679869777537 
