Run-time: 0.1286766529083252 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00099601593625498 
2: 0.00099601593625498 
3: 0.00046061722708429296 
4: 0.00046061722708429296 
5: 0.00046061722708429296 
6: 0.000434593654932638 
7: 0.000434593654932638 
8: 0.000434593654932638 
9: 0.000434593654932638 
10: 0.000434593654932638 
