Run-time: 0.1137692928314209 seconds
Total allocated memory size: 70.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.001006036217303823 
2: 0.001006036217303823 
3: 0.001006036217303823 
4: 4.766444232602478e-05 
5: 4.766444232602478e-05 
6: 4.766444232602478e-05 
7: 4.766444232602478e-05 
8: 4.766444232602478e-05 
9: 4.766444232602478e-05 
10: 4.766444232602478e-05 
