Run-time: 0.11949515342712402 seconds
Total allocated memory size: 72.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0005045408678102926 
2: 0.0005045408678102926 
3: 0.00030003000300030005 
4: 0.00030003000300030005 
5: 0.00030003000300030005 
6: 0.00030003000300030005 
7: 7.508634930169695e-05 
8: 7.508634930169695e-05 
9: 7.508634930169695e-05 
10: 7.508634930169695e-05 
