Run-time: 0.1236269474029541 seconds
Total allocated memory size: 73.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.003105590062111801 
2: 0.003105590062111801 
3: 0.0009250693802035153 
4: 0.0005820721769499418 
5: 0.0002990430622009569 
6: 0.0002990430622009569 
7: 0.0002990430622009569 
8: 0.0002990430622009569 
9: 0.0002990430622009569 
10: 0.0002990430622009569 
