Run-time: 0.09491372108459473 seconds
Total allocated memory size: 112.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0001554726368159204 
2: 0.0001554726368159204 
3: 0.0001554726368159204 
4: 0.0001554726368159204 
5: 4.372158097236796e-05 
6: 4.372158097236796e-05 
7: 4.372158097236796e-05 
8: 4.372158097236796e-05 
9: 4.372158097236796e-05 
10: 4.372158097236796e-05 
