Run-time: 0.10563206672668457 seconds
Total allocated memory size: 133.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0003741114852225963 
2: 0.0003741114852225963 
3: 0.0003741114852225963 
4: 0.00018846588767433095 
5: 0.00018846588767433095 
6: 0.00018846588767433095 
7: 0.00018846588767433095 
8: 0.00018846588767433095 
9: 0.00018846588767433095 
10: 0.00018846588767433095 
