Run-time: 0.1149301528930664 seconds
Total allocated memory size: 136.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00042936882782310007 
2: 0.0001684068710003368 
3: 6.2375249500998e-05 
4: 6.2375249500998e-05 
5: 6.2375249500998e-05 
6: 6.2375249500998e-05 
7: 6.2375249500998e-05 
8: 6.2375249500998e-05 
9: 6.2375249500998e-05 
10: 6.2375249500998e-05 
