Run-time: 0.10335826873779297 seconds
Total allocated memory size: 123.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0006939625260235947 
2: 0.0006939625260235947 
3: 0.000493339911198816 
4: 0.000493339911198816 
5: 3.608545034642032e-05 
6: 3.608545034642032e-05 
7: 3.608545034642032e-05 
8: 3.608545034642032e-05 
9: 3.608545034642032e-05 
10: 3.608545034642032e-05 
