Run-time: 0.09830427169799805 seconds
Total allocated memory size: 108.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00011855364552459988 
2: 0.00011855364552459988 
3: 0.00011855364552459988 
4: 0.00011855364552459988 
5: 0.00011855364552459988 
6: 7.885813421654444e-05 
7: 6.950719399457844e-05 
8: 6.950719399457844e-05 
9: 6.950719399457844e-05 
10: 6.950719399457844e-05 
