Run-time: 0.10769510269165039 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.0008532423208191126 
2: 0.0005208333333333333 
3: 9.18357975939021e-05 
4: 9.18357975939021e-05 
5: 9.18357975939021e-05 
6: 9.18357975939021e-05 
7: 9.18357975939021e-05 
8: 9.18357975939021e-05 
9: 9.18357975939021e-05 
10: 9.18357975939021e-05 
