Run-time: 0.10767149925231934 seconds
Total allocated memory size: 147.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.000984251968503937 
2: 0.00040290088638195 
3: 0.00040290088638195 
4: 0.00030395136778115504 
5: 0.00030395136778115504 
6: 0.00030395136778115504 
7: 0.00030395136778115504 
8: 0.00030395136778115504 
9: 0.00013531799729364006 
10: 0.00013531799729364006 
