Run-time: 0.1242833137512207 seconds
Total allocated memory size: 70.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0009737098344693282 
2: 0.0008503401360544217 
3: 0.0008503401360544217 
4: 0.0008163265306122449 
5: 0.00020403999183840033 
6: 0.00020403999183840033 
7: 0.00020403999183840033 
8: 0.00020403999183840033 
9: 0.00020403999183840033 
10: 0.00020403999183840033 
