Run-time: 0.11627507209777832 seconds
Total allocated memory size: 132.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00024154589371980676 
2: 0.00024154589371980676 
3: 0.00022021581149526536 
4: 0.00022021581149526536 
5: 0.00022021581149526536 
6: 0.00015220700152207003 
7: 0.00015220700152207003 
8: 0.00015220700152207003 
9: 0.0001072041166380789 
10: 0.0001072041166380789 
