Run-time: 0.13713669776916504 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0020408163265306124 
2: 0.0020408163265306124 
3: 0.0020408163265306124 
4: 0.0020408163265306124 
5: 0.001282051282051282 
6: 0.0007462686567164179 
7: 0.0007462686567164179 
8: 0.0007462686567164179 
9: 0.00028669724770642203 
10: 0.00028669724770642203 
