Run-time: 0.11613678932189941 seconds
Total allocated memory size: 120.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.008620689655172414 
2: 0.00031776294884016526 
3: 0.00031776294884016526 
4: 0.00031776294884016526 
5: 0.00031776294884016526 
6: 0.00031776294884016526 
7: 0.00031776294884016526 
8: 0.00031776294884016526 
9: 9.91375037176564e-05 
10: 9.91375037176564e-05 
