Run-time: 0.1320948600769043 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.002188183807439825 
2: 0.0013698630136986301 
3: 0.00035398230088495576 
4: 0.00035398230088495576 
5: 0.00035398230088495576 
6: 0.00035398230088495576 
7: 0.00035398230088495576 
8: 0.00035398230088495576 
9: 0.00013982102908277405 
10: 0.00013982102908277405 
