Run-time: 0.11000895500183105 seconds
Total allocated memory size: 135.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0005425935973955507 
2: 0.00010670081092616304 
3: 0.00010670081092616304 
4: 0.00010670081092616304 
5: 0.00010670081092616304 
6: 0.00010670081092616304 
7: 0.00010670081092616304 
8: 0.00010670081092616304 
9: 0.00010670081092616304 
10: 0.00010670081092616304 
