Run-time: 0.11863422393798828 seconds
Total allocated memory size: 125.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0002042483660130719 
2: 0.0002042483660130719 
3: 0.0002042483660130719 
4: 9.925558312655087e-05 
5: 9.925558312655087e-05 
6: 9.925558312655087e-05 
7: 9.925558312655087e-05 
8: 9.925558312655087e-05 
9: 9.925558312655087e-05 
10: 9.925558312655087e-05 
