Run-time: 0.11817121505737305 seconds
Total allocated memory size: 108.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0021321961620469083 
2: 0.0005015045135406219 
3: 0.0005015045135406219 
4: 0.0005015045135406219 
5: 0.0005015045135406219 
6: 8.618460742911317e-05 
7: 8.618460742911317e-05 
8: 8.618460742911317e-05 
9: 8.618460742911317e-05 
10: 8.618460742911317e-05 
