Run-time: 0.11183762550354004 seconds
Total allocated memory size: 130.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0005157297576070139 
2: 0.0005157297576070139 
3: 0.00043975373790677223 
4: 0.00034782608695652176 
5: 0.00034782608695652176 
6: 0.00034782608695652176 
7: 0.00034782608695652176 
8: 0.00034782608695652176 
9: 0.00034782608695652176 
10: 0.00034782608695652176 
