Run-time: 0.11360049247741699 seconds
Total allocated memory size: 71.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.000157952930026852 
2: 0.000157952930026852 
3: 0.000157952930026852 
4: 0.000157952930026852 
5: 0.000157952930026852 
6: 0.000157952930026852 
7: 0.000157952930026852 
8: 0.000157952930026852 
9: 0.000157952930026852 
10: 0.000157952930026852 
