Run-time: 0.13525056838989258 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0030864197530864196 
2: 0.0008038585209003215 
3: 0.0008038585209003215 
4: 0.0008038585209003215 
5: 0.0008038585209003215 
6: 0.000664451827242525 
7: 0.0004389815627743635 
8: 0.0004389815627743635 
9: 0.0004389815627743635 
10: 0.0004389815627743635 
