Run-time: 0.039069414138793945 seconds
179 memory blocks: 14.4 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3-', '5-'] : 0.659
['4+', '5+'] : 0.659
['8-', '7-'] : 0.672
['4+', '2+'] : 0.697
['5+', '1+'] : 0.732

Pheromone Matrix
[[1. 1. 7.]
 [2. 1. 6.]
 [2. 1. 6.]
 [1. 3. 5.]
 [3. 1. 5.]
 [3. 3. 3.]
 [1. 1. 7.]
 [1. 2. 6.]
 [1. 2. 6.]
 [1. 1. 7.]]