Run-time: 70.03470730781555 seconds
320 memory blocks: 26.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Minimum support: 0.6
Number of cores: 14
Number of patterns: 13

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['11-', '8-', '5-', '2-', '14-'] : 0.661
['13+', '3-'] : 0.638
['3+', '7-'] : 0.665
['10+', '5+', '11+', '14+'] : 0.735
['3-', '8+'] : 0.669
['9+', '6+'] : 0.687
['15-', '2+'] : 0.617
['12+', '2+', '7+', '11+'] : 0.62
['11-', '6-'] : 0.604
['10-', '2-', '8-', '9-'] : 0.627
['11+', '10+', '3-'] : 0.6
['14+', '12+'] : 0.823
['14-', '12-', '7-'] : 0.8

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 15.]
 [ 3.  3. 11.]
 [ 2.  4. 11.]
 [ 1.  1. 15.]
 [ 2.  2. 13.]
 [ 2.  2. 13.]
 [ 2.  3. 12.]
 [ 3.  3. 11.]
 [ 2.  2. 13.]
 [ 3.  2. 12.]
 [ 5.  3.  9.]
 [ 3.  2. 12.]
 [ 2.  1. 14.]
 [ 3.  3. 11.]
 [ 1.  2. 14.]
 [ 1.  1. 15.]
 [ 1.  1. 15.]
 [ 1.  1. 15.]
 [ 1.  1. 15.]
 [ 1.  1.  1.]]