Run-time: 23.621535301208496 seconds
2117 memory blocks: 1041.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5+', '2-', '4+', '3-'] : 0.601
['2-', '4+', '5-', '3-'] : 0.731

Pheromone Matrix
