Run-time: 0.0355074405670166 seconds
178 memory blocks: 14.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['8-', '7-'] : 0.672
['4-', '1-'] : 0.614
['4-', '2-'] : 0.697

Pheromone Matrix
[[1. 1. 5.]
 [1. 2. 4.]
 [1. 2. 4.]
 [1. 1. 5.]
 [1. 3. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [2. 2. 3.]
 [2. 2. 3.]
 [1. 1. 5.]]