Run-time: 0.30559730529785156 seconds
609 memory blocks: 38.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 14

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['12+', '14+', '13+'] : 0.693
['4+', '2-'] : 0.685
['2+', '14+'] : 0.685
['2+', '13+'] : 0.624
['13+', '15-', '14+'] : 0.615
['16-', '6-'] : 0.797
['14+', '9+'] : 0.603
['11+', '9+'] : 0.788
['3-', '10+'] : 0.615
['7-', '5-', '10-'] : 0.757
['8-', '14-'] : 0.785
['10+', '11+'] : 0.788
['11+', '14+'] : 0.709
['10+', '5+', '13+'] : 0.614

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 16.]
 [ 3.  2. 13.]
 [ 1.  2. 15.]
 [ 2.  1. 15.]
 [ 2.  2. 14.]
 [ 1.  2. 15.]
 [ 1.  2. 15.]
 [ 1.  2. 15.]
 [ 3.  1. 14.]
 [ 4.  2. 12.]
 [ 5.  1. 12.]
 [ 2.  1. 15.]
 [ 5.  1. 12.]
 [ 7.  2.  9.]
 [ 1.  2. 15.]
 [ 1.  2. 15.]
 [ 1.  1. 16.]
 [ 1.  1. 16.]
 [ 1.  1. 16.]
 [ 1.  1.  1.]]