Cores: 1 - 112
Minimum representativity: 0.99
Minimum support: 0.8
------------------------------------------
------------------------------------------

TRENC: UCI (10k, 9 attributes)
Cores Time(s)
1 1916.46
2 1015.86
5 438.66
10
20
40
56
80 157.35
112

Border: UCI (10k, 9 attributes)
Cores Time(s)
1
2 602.87
5 247.91
10
20
40
56
80 28.92
112


------------------------------------------
------------------------------------------


TRENC: Directio (6k, 21 attributes)
Cores Time(s)
1 1717.07
2 855.22
5 409.19
10
20
40
56
80 158.67
112

Border: Directio (6k, 21 attributes)
Cores Time(s)
1
2 7339.01
5 3058.03
10
20
40
56
80 469.51
112
