Cores: 1 - 112
Minimum representativity: 0.99
Minimum support: 0.8
------------------------------------------
------------------------------------------

TRENC: UCI (10k, 9 attributes)
Cores Time(s)
1 1916.46
2 1015.86
5 438.66
10 232.30
20 148.58
40 163.93
56 157.35
80 164.04
112 162.78

Border: UCI (10k, 9 attributes)
Cores Time(s)
1
2 602.87
5 247.91
10 122.23
20 66.83
40 36.79
56 28.92
80 30.05
112 28.74


------------------------------------------
------------------------------------------


TRENC: Directio (6k, 21 attributes)
Cores Time(s)
1 1717.07
2 855.22
5 409.19
10 246.12
20 160.21
40 159.69
56 158.67
80 152.47
112 148.31

Border: Directio (6k, 21 attributes)
Cores Time(s)
1
2 7339.01
5 3058.03
10 1852.28
20 888.97
40 484.67
56 469.51
80 264.73
112 262.90
