Run-time: 0.1363515853881836 seconds
Total allocated memory size: 120.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.002197802197802198 
2: 0.002044989775051125 
3: 0.002044989775051125 
4: 0.00017076502732240437 
5: 0.00017076502732240437 
6: 0.00017076502732240437 
7: 0.00017076502732240437 
8: 0.00017076502732240437 
9: 0.00017076502732240437 
10: 0.00017076502732240437 
