Run-time: 0.14304184913635254 seconds
Total allocated memory size: 139.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0008176614881439084 
2: 0.000625 
3: 0.000625 
4: 0.000625 
5: 0.000625 
6: 0.000625 
7: 0.000625 
8: 0.000625 
9: 0.00013982102908277405 
10: 0.00013982102908277405 
