Run-time: 0.15773510932922363 seconds
Total allocated memory size: 123.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.001336898395721925 
2: 0.0006353240152477764 
3: 0.0006353240152477764 
4: 0.0006353240152477764 
5: 0.0006353240152477764 
6: 0.0006353240152477764 
7: 0.0006353240152477764 
8: 0.0006353240152477764 
9: 0.0006353240152477764 
10: 0.0006353240152477764 
