Run-time: 0.13074207305908203 seconds
Total allocated memory size: 122.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532
['0+', '6-'] : 0.502


Evaluation: Cost
1: 0.0019455252918287938 
2: 0.0007974481658692185 
3: 0.0005202913631633715 
4: 0.0005202913631633715 
5: 0.0005202913631633715 
6: 0.0005202913631633715 
7: 0.0005202913631633715 
8: 0.0005202913631633715 
9: 0.0005202913631633715 
10: 0.0005202913631633715 
