Run-time: 0.1576528549194336 seconds
Total allocated memory size: 126.7 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.004545454545454545 
2: 0.004545454545454545 
3: 0.004545454545454545 
4: 0.002777777777777778 
5: 0.002617801047120419 
6: 0.0011961722488038277 
7: 0.0011961722488038277 
8: 0.0011961722488038277 
9: 0.0011961722488038277 
10: 0.0002247696111485727 
