Run-time: 0.1300215721130371 seconds
Total allocated memory size: 114.9 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.002967359050445104 
2: 0.002967359050445104 
3: 0.0005991611743559018 
4: 0.0005991611743559018 
5: 0.0005991611743559018 
6: 0.0003479471120389701 
7: 0.000159821000479463 
8: 0.000159821000479463 
9: 0.000159821000479463 
10: 0.000159821000479463 
