Run-time: 0.12184882164001465 seconds
Total allocated memory size: 124.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0002733734281027884 
2: 0.0002733734281027884 
3: 0.0002733734281027884 
4: 0.0002733734281027884 
5: 0.00022831050228310502 
6: 0.00022831050228310502 
7: 0.00022831050228310502 
8: 0.00022831050228310502 
9: 0.00022831050228310502 
10: 0.00022831050228310502 
