Run-time: 0.12720203399658203 seconds
Total allocated memory size: 132.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0002416626389560174 
2: 0.0002416626389560174 
3: 0.0002416626389560174 
4: 0.0002416626389560174 
5: 0.0002416626389560174 
6: 0.0002416626389560174 
7: 0.0002416626389560174 
8: 0.0002416626389560174 
9: 0.0002416626389560174 
10: 0.0002416626389560174 
