Run-time: 0.1112525463104248 seconds
Total allocated memory size: 121.7 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0004440497335701599 
2: 0.0004440497335701599 
3: 0.0004440497335701599 
4: 0.0003977724741447892 
5: 0.0002570694087403599 
6: 0.0002570694087403599 
7: 0.0002570694087403599 
8: 0.0002570694087403599 
9: 7.030371203599551e-05 
10: 7.030371203599551e-05 
