Run-time: 0.1333482265472412 seconds
Total allocated memory size: 121.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.0011111111111111111 
2: 0.0011111111111111111 
3: 0.0010277492291880781 
4: 0.0010277492291880781 
5: 0.0010277492291880781 
6: 0.0010277492291880781 
7: 0.0006157635467980296 
8: 0.00017917935853789643 
9: 0.00014154281670205238 
10: 0.00014154281670205238 
