Run-time: 0.09240007400512695 seconds
Total allocated memory size: 106.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 3.302073702285035e-05 
2: 3.302073702285035e-05 
3: 3.302073702285035e-05 
4: 3.302073702285035e-05 
5: 3.302073702285035e-05 
6: 3.302073702285035e-05 
7: 3.302073702285035e-05 
8: 3.302073702285035e-05 
9: 3.302073702285035e-05 
10: 3.302073702285035e-05 
