Run-time: 0.13807964324951172 seconds
Total allocated memory size: 134.7 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006180469715698393 
2: 0.0006180469715698393 
3: 0.00025839793281653745 
4: 0.00025839793281653745 
5: 0.00025839793281653745 
6: 0.00025839793281653745 
7: 0.00025839793281653745 
8: 0.00025839793281653745 
9: 0.00012973533990659055 
10: 0.00012973533990659055 
