Run-time: 0.2938964366912842 seconds
Total allocated memory size: 111.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0012315270935960591 
2: 0.0012315270935960591 
3: 0.0008865248226950354 
4: 0.0008865248226950354 
5: 0.0008865248226950354 
6: 0.0008865248226950354 
7: 0.000687757909215956 
8: 0.00033738191632928474 
9: 0.00033738191632928474 
10: 0.00033738191632928474 
