Run-time: 0.12263965606689453 seconds
Total allocated memory size: 121.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00034818941504178273 
2: 0.00034818941504178273 
3: 0.00034818941504178273 
4: 0.00034818941504178273 
5: 0.00034818941504178273 
6: 0.00034818941504178273 
7: 0.00034818941504178273 
8: 0.00034818941504178273 
9: 0.00034818941504178273 
10: 0.00034818941504178273 
