Run-time: 40.83410882949829 seconds
Total allocated memory size: 113.8 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0007751937984496124 
2: 0.0005595970900951316 
3: 0.0005592841163310962 
4: 0.0005592841163310962 
5: 0.0002920560747663551 
6: 0.00022471910112359551 
7: 0.00022471910112359551 
8: 0.00022471910112359551 
9: 0.00022471910112359551 
10: 0.00022471910112359551 
