Run-time: 0.1379101276397705 seconds
Total allocated memory size: 123.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0014749262536873156 
2: 0.0002300966405890474 
3: 0.0002300966405890474 
4: 0.0002300966405890474 
5: 0.0002300966405890474 
6: 0.0002300966405890474 
7: 0.0002300966405890474 
8: 0.0002300966405890474 
9: 0.0002300966405890474 
10: 0.0002300966405890474 
