Run-time: 0.12595653533935547 seconds
Total allocated memory size: 118.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001869158878504673 
2: 0.0012315270935960591 
3: 0.0012315270935960591 
4: 0.0012315270935960591 
5: 0.000138811771238201 
6: 0.000138811771238201 
7: 0.000138811771238201 
8: 0.000138811771238201 
9: 0.000138811771238201 
10: 0.000138811771238201 
