Run-time: 64.36669754981995 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 5000
Minimum support: 0.5
Number of cores: 10

1. Date
2. Time
3. Global_active_power
4. Global_reactive_power
5. Voltage
6. Global_intensity
7. Sub_metering_1
8. Sub_metering_2
9. Sub_metering_3

File: data/ICU_household_power_consumption5k.csv

Pattern : Support
[('4', '+'), ('6', '+'), ('3', '+')] : 0.5263439087817563
[('6', '-'), ('3', '-')] : 0.969278575715143
[('6', '+'), ('5', '-')] : 0.7606130826165233
[('4', '+'), ('6', '+')] : 0.5307343068613722
[('4', '+'), ('3', '+')] : 0.5384523304660932
[('6', '-'), ('5', '+')] : 0.7606130826165233

Pheromone Matrix
[[1 1 1]
 [1 1 1]
 [3 2 4]
 [4 1 4]
 [2 2 5]
 [4 3 2]
 [1 1 7]
 [1 1 7]
 [1 1 7]]