Run-time: 6353.094758033752 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 50000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site50k.csv

Pattern : Support
[('8', '+'), ('6', '+'), ('4', '+')] : 0.936749885397708
[('9', '+'), ('7', '+')] : 0.9420813776275525
[('7', '-'), ('5', '-')] : 0.8369917014340287
[('8', '+'), ('4', '+'), ('7', '+')] : 0.6433590423808476
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7338241804836096
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7338241804836096
[('4', '-'), ('11', '+'), ('7', '-')] : 0.5882537514750295
[('8', '-'), ('5', '-')] : 0.6409857845156903
[('6', '-'), ('5', '-')] : 0.644627682953659
[('8', '+'), ('11', '-'), ('5', '+')] : 0.520380055601112
[('8', '+'), ('11', '-')] : 0.633622291645833
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7364001672033441
[('9', '+'), ('11', '-'), ('5', '+')] : 0.7572905786115722
[('8', '-'), ('6', '-')] : 0.9735722730454609
[('8', '-'), ('11', '+')] : 0.633622291645833
[('6', '-'), ('9', '-')] : 0.696432446248925
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5802731958639172
[('11', '-'), ('5', '+')] : 0.7588335686713734
[('6', '-'), ('7', '-')] : 0.6728746246924938
[('9', '+'), ('11', '-')] : 0.9325968199363988
[('8', '+'), ('6', '+')] : 0.9735722730454609
[('9', '-'), ('7', '-')] : 0.9420813776275525
[('6', '+'), ('9', '+')] : 0.696432446248925
[('8', '-'), ('9', '-')] : 0.6933764587291746
[('8', '-'), ('9', '-'), ('7', '-')] : 0.6552935546710934
[('10', '-'), ('6', '-')] : 0.7556580995619913

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 27]
 [ 1  1 27]
 [ 4  4 21]
 [ 4  5 20]
 [ 4  7 18]
 [ 3  6 20]
 [ 7  8 14]
 [ 5  6 18]
 [ 2  4 23]
 [ 3  6 20]]