Run-time: 2069.404604911804 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 5

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('15', '-')] : 0.5211779926356477
[('10', '-'), ('6', '-'), ('27', '-')] : 0.685599398667497
[('10', '+'), ('15', '-')] : 0.565808599162112
[('10', '-'), ('15', '+')] : 0.565808599162112
[('10', '-'), ('23', '+')] : 0.5496193049656082
[('15', '+'), ('6', '-')] : 0.5797557543989508
[('17', '+'), ('9', '+'), ('19', '+'), ('21', '+')] : 0.5647163165893596
[('6', '+'), ('20', '+')] : 0.7056471592848921
[('8', '+'), ('23', '+')] : 0.5012986168633601
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('17', '+'), ('19', '+'), ('11', '-')] : 0.594563074568568
[('16', '+'), ('20', '+')] : 0.8407072025128371
[('17', '+'), ('18', '+')] : 0.5494054449067954
[('16', '-'), ('18', '-'), ('22', '-')] : 0.732995615328829
[('20', '+'), ('22', '+')] : 0.7863354002366365
[('10', '+'), ('7', '-')] : 0.5737791470176199
[('13', '-'), ('6', '-')] : 0.5532638691428874
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('14', '-'), ('18', '+')] : 0.665026091382771
[('16', '+'), ('23', '+')] : 0.6997137153902618
[('11', '-'), ('24', '+')] : 0.7011934906559741
[('13', '-'), ('16', '-'), ('25', '-')] : 0.7133001905926108
[('23', '+'), ('24', '+')] : 0.8713048414836138
[('10', '-'), ('4', '-')] : 0.7379028802312969
[('14', '+'), ('26', '+')] : 0.5422673803187291
[('8', '-'), ('11', '+')] : 0.6230596489856842
[('13', '-'), ('22', '-')] : 0.7794295798429419
[('16', '+'), ('29', '-')] : 0.5336287433588681
[('9', '-'), ('7', '-'), ('27', '+')] : 0.5881224512682464
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('19', '+'), ('21', '+'), ('27', '-')] : 0.5910595594864139
[('16', '+'), ('11', '-'), ('18', '+')] : 0.7981088318214048
[('18', '+'), ('24', '+')] : 0.8331373258816079
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('21', '+'), ('26', '-')] : 0.6001455831173598
[('13', '-'), ('23', '-')] : 0.7587795046603488
[('8', '-'), ('26', '-')] : 0.5442514664237768
[('20', '-'), ('9', '-'), ('7', '-')] : 0.757980026779923
[('9', '-'), ('23', '-')] : 0.724749052331138
[('13', '-'), ('24', '-')] : 0.7494533988993108
[('6', '-'), ('20', '-'), ('9', '-')] : 0.5788408167226889
[('16', '+'), ('19', '+'), ('22', '+')] : 0.8513401933579089
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('29', '-'), ('25', '+')] : 0.5485594962513997
[('15', '+'), ('9', '+')] : 0.5048840632628224
[('10', '-'), ('22', '+')] : 0.5629936665598378
[('17', '+'), ('16', '+')] : 0.6236441193807548
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('15', '-'), ('25', '-')] : 0.5350743067523032
[('10', '+'), ('17', '+'), ('27', '+')] : 0.7071123723578668
[('17', '+'), ('7', '+')] : 0.5873326758916724
[('8', '-'), ('7', '-')] : 0.599699959770888
[('17', '-'), ('24', '+')] : 0.5224439922121461
[('22', '+'), ('24', '+')] : 0.6609884323711773
[('20', '+'), ('19', '+')] : 0.8103737838143438
[('9', '+'), ('14', '-'), ('18', '+'), ('23', '+')] : 0.5153766462217193
[('16', '-'), ('7', '-')] : 0.9070725482198833
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('19', '-'), ('24', '-')] : 0.7084930555298932
[('10', '-'), ('25', '+')] : 0.5779388129059095
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('16', '-'), ('9', '-')] : 0.9524274761882416
[('17', '+'), ('19', '+'), ('11', '-'), ('22', '+')] : 0.5362072470346744
[('10', '-'), ('16', '+'), ('27', '-')] : 0.5261393553248092
[('10', '-'), ('18', '+'), ('27', '-')] : 0.5438079101324733
[('14', '-'), ('27', '-')] : 0.6424634670778774
[('10', '+'), ('5', '-')] : 0.5552491870440762
[('16', '-'), ('11', '+')] : 0.9524500534928567
[('17', '+'), ('16', '+'), ('11', '-')] : 0.5968397291310659
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('21', '-'), ('26', '+')] : 0.6001455831173598
[('16', '-'), ('11', '+'), ('23', '-')] : 0.6916424977295719
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('10', '-'), ('24', '+')] : 0.56167330765089
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('7', '-'), ('22', '-')] : 0.8527324267279986
[('19', '-'), ('25', '-')] : 0.8516170690699988
[('17', '+'), ('21', '+'), ('18', '+')] : 0.5182374758856922
[('10', '+'), ('27', '+')] : 0.8916911351158369
[('6', '-'), ('7', '-')] : 0.6051398752608982
[('7', '-'), ('26', '+')] : 0.6083953521598018
[('14', '-'), ('19', '+')] : 0.668982299983769
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('14', '-'), ('11', '-'), ('24', '+')] : 0.5054378821826814
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('7', '-'), ('27', '+')] : 0.6272706959595888
[('16', '+'), ('19', '+')] : 0.9585927677401298
[('21', '-'), ('18', '-')] : 0.8927482608768064
[('11', '+'), ('7', '-')] : 0.9352124332845289
[('16', '+'), ('25', '+')] : 0.8151381688013947
[('23', '-'), ('24', '-')] : 0.8713048414836138
[('22', '-'), ('23', '-')] : 0.6908778729303736
[('20', '+'), ('27', '-')] : 0.5054938529744663
[('14', '-'), ('19', '+'), ('24', '+')] : 0.509502564776742
[('11', '-'), ('26', '-')] : 0.5692023072115437
[('15', '-'), ('17', '+')] : 0.5812337747770099
[('17', '+'), ('24', '-')] : 0.5224439922121461
[('9', '-'), ('24', '-')] : 0.7003786321977034
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('19', '+'), ('18', '+')] : 0.8413106813784973
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('19', '+'), ('18', '+'), ('25', '+')] : 0.7903635254835757
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('24', '+'), ('25', '+')] : 0.8460190786998436
[('17', '+'), ('27', '+')] : 0.7611804103308684
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('20', '+'), ('19', '+'), ('18', '+')] : 0.6630865946106421
[('14', '-'), ('26', '-')] : 0.5422673803187291
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('8', '-'), ('9', '-'), ('19', '-')] : 0.6083610727918456
[('19', '+'), ('11', '-'), ('24', '+')] : 0.689363759237986
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('17', '+'), ('20', '+')] : 0.6867233957724048
[('14', '-'), ('11', '-'), ('18', '+')] : 0.5841258465033855
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('11', '+'), ('26', '+')] : 0.5692023072115437
[('20', '+'), ('26', '+')] : 0.5461839267713731
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('20', '+'), ('11', '-'), ('22', '+')] : 0.7353227988439948
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('17', '+'), ('20', '+'), ('21', '+')] : 0.5246044445263393
[('20', '+'), ('11', '-'), ('23', '+')] : 0.556008673734713
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('10', '-'), ('21', '+'), ('27', '-')] : 0.5451795741943973
[('20', '+'), ('11', '-'), ('18', '+')] : 0.6597110850836524
[('16', '-'), ('9', '-'), ('21', '-')] : 0.8981193982699474
[('10', '-'), ('19', '+'), ('21', '+')] : 0.5429036283365286
[('11', '-'), ('18', '+'), ('23', '+')] : 0.7247832220186159
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('15', '-'), ('21', '-')] : 0.522717071292294
[('20', '+'), ('14', '-')] : 0.5956957786160628
[('9', '-'), ('23', '-'), ('25', '-')] : 0.6959555475483181
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('8', '-'), ('9', '-'), ('18', '-')] : 0.5093091643456168
[('8', '-'), ('20', '-'), ('19', '-')] : 0.5722729387566314
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('17', '+'), ('11', '-'), ('21', '+')] : 0.5668516689479363
[('20', '+'), ('14', '-'), ('11', '-')] : 0.5415423332982862
[('16', '-'), ('9', '-'), ('19', '-')] : 0.9409337213862404
[('19', '+'), ('11', '-')] : 0.9655078181679233
[('24', '-'), ('25', '-')] : 0.8460190786998436
[('15', '-'), ('26', '+')] : 0.522512989669972
[('9', '-'), ('26', '+')] : 0.5686478892675341
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('18', '-'), ('22', '-'), ('27', '+')] : 0.5071938666406538
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('20', '+'), ('23', '+')] : 0.5685199596450085
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('20', '+'), ('21', '+'), ('23', '+')] : 0.560621716535596
[('21', '-'), ('22', '-')] : 0.8599714479778826
[('11', '-'), ('18', '+'), ('24', '+')] : 0.6840440366782994
[('17', '-'), ('19', '-'), ('18', '-')] : 0.5031205699105646
[('17', '+'), ('25', '+')] : 0.5383457885640822
[('22', '+'), ('25', '+')] : 0.7897692597780948
[('10', '-'), ('21', '+'), ('25', '+')] : 0.5196018166664481
[('11', '-'), ('25', '+')] : 0.8439166304847643
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('20', '+'), ('19', '+'), ('11', '-'), ('21', '+')] : 0.7548904120751254
[('9', '-'), ('18', '-'), ('23', '-')] : 0.7240911466373492
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('17', '-'), ('19', '-')] : 0.6101528299596715

Pheromone Matrix
[[  1   1   1]
 [  1   1 174]
 [  1   1 174]
 [  1   2 173]
 [  1   2 173]
 [  2   6 168]
 [  2  15 159]
 [  3  15 158]
 [  4  21 151]
 [  8  22 146]
 [  6  23 147]
 [  1   1 174]
 [  1   7 168]
 [  2  15 159]
 [  4  13 159]
 [ 11  14 151]
 [ 18  13 145]
 [ 16  13 147]
 [ 18  11 147]
 [ 19   7 150]
 [ 13   8 155]
 [  8  11 157]
 [ 10   9 157]
 [ 12   9 155]
 [ 10   7 159]
 [  8   6 162]
 [  7   8 161]
 [  1   1 174]
 [  1   3 172]
 [  1   1 174]]