Run-time: 1900.4423503875732 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 10

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('8', '-'), ('6', '-'), ('4', '-')] : 0.5198959122136351
[('10', '+'), ('15', '-'), ('27', '+')] : 0.5275465727356301
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('4', '-'), ('18', '-')] : 0.5520299637617387
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('4', '+'), ('26', '+')] : 0.5596452312370744
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('8', '-'), ('16', '-'), ('20', '-'), ('21', '-')] : 0.5369113113359179
[('17', '+'), ('19', '+')] : 0.6101528299596715
[('9', '+'), ('27', '-')] : 0.6102281467004408
[('21', '-'), ('25', '-'), ('26', '+')] : 0.5779496037775846
[('13', '-'), ('11', '+'), ('7', '-'), ('18', '-')] : 0.7134295123135151
[('16', '-'), ('9', '-'), ('11', '+')] : 0.9509315019595768
[('13', '-'), ('9', '-'), ('19', '-'), ('22', '-')] : 0.7183437039600373
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('29', '-'), ('21', '+')] : 0.5487031186192854
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('16', '-'), ('20', '-'), ('19', '-')] : 0.8097659852252296
[('21', '+'), ('23', '+')] : 0.7854880847937415
[('9', '-'), ('11', '+'), ('23', '-')] : 0.7235593988045131
[('29', '+'), ('14', '-')] : 0.5156508811653696
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('8', '-'), ('11', '+')] : 0.6230596489856842
[('20', '-'), ('5', '-')] : 0.6953532329831202
[('6', '-'), ('9', '-')] : 0.6290175347530611
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('17', '-'), ('9', '-'), ('21', '-')] : 0.5669565656700136
[('17', '-'), ('11', '+'), ('21', '-')] : 0.5668516689479363
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('16', '-'), ('9', '-'), ('22', '-')] : 0.845153868465062
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229257240594743
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('16', '-'), ('9', '-')] : 0.9524274761882416
[('8', '-'), ('10', '-'), ('17', '-')] : 0.7257602219716895
[('17', '-'), ('19', '-'), ('18', '-')] : 0.5031205699105646
[('11', '+'), ('7', '-'), ('18', '-'), ('22', '-')] : 0.7364925411453237
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('10', '+'), ('15', '-')] : 0.565808599162112
[('17', '-'), ('26', '-')] : 0.5526401584474563
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('9', '-'), ('21', '-'), ('22', '-')] : 0.8294028912077817
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('18', '+'), ('24', '+')] : 0.8331373258816079
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('11', '-'), ('22', '+')] : 0.8658626058296389
[('17', '-'), ('19', '-'), ('11', '+')] : 0.594563074568568
[('9', '-'), ('19', '-'), ('21', '-')] : 0.9216455402660406
[('20', '+'), ('19', '+'), ('11', '-')] : 0.7967711012120824
[('6', '-'), ('23', '-')] : 0.5041948986327114
[('17', '-'), ('16', '-'), ('7', '-')] : 0.5633136551368692
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('6', '-'), ('19', '-'), ('7', '-'), ('22', '-')] : 0.5366805604834431
[('8', '-'), ('9', '-'), ('19', '-'), ('5', '-')] : 0.5012612242572113
[('9', '-'), ('11', '+'), ('18', '-')] : 0.8295212870656529
[('17', '-'), ('9', '-'), ('11', '+')] : 0.6079525805057664
[('20', '-'), ('9', '-'), ('22', '-')] : 0.7353196856058023
[('16', '-'), ('18', '-'), ('22', '-')] : 0.732995615328829
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('7', '-'), ('18', '-')] : 0.8686706201248188
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('15', '-'), ('23', '-')] : 0.5686062022488109
[('20', '+'), ('21', '+')] : 0.7633449208227595
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('17', '-'), ('16', '-'), ('9', '-'), ('19', '-')] : 0.5890242863458284
[('8', '-'), ('7', '-'), ('18', '-')] : 0.5154715620202692
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('16', '-'), ('7', '-'), ('18', '-')] : 0.7934343679526602
[('8', '-'), ('21', '-'), ('22', '-')] : 0.5406569840402924
[('6', '-'), ('17', '-')] : 0.9599993608159202
[('19', '-'), ('7', '-'), ('23', '-')] : 0.7214599794580275
[('7', '-'), ('22', '-')] : 0.8527324267279986
[('20', '-'), ('7', '-'), ('5', '-')] : 0.6463428824701286
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('10', '-'), ('22', '+')] : 0.5629936665598378
[('17', '-'), ('20', '-'), ('9', '-')] : 0.5595333065274244
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('16', '-'), ('7', '-')] : 0.9070725482198833
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('20', '-'), ('19', '-'), ('22', '-')] : 0.7366547923206049
[('9', '-'), ('22', '-'), ('24', '-')] : 0.6150931424339546
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('6', '-'), ('27', '-')] : 0.7391356297489432
[('8', '-'), ('16', '-'), ('20', '-'), ('7', '-')] : 0.5354739064826781
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('5', '-'), ('23', '-')] : 0.7391784979420483
[('9', '-'), ('21', '-'), ('23', '-')] : 0.7216438714353781
[('8', '-'), ('11', '+'), ('18', '-')] : 0.509161424741314
[('20', '-'), ('11', '+'), ('18', '-'), ('24', '-')] : 0.5125620257869604
[('9', '-'), ('7', '-'), ('22', '-'), ('5', '-')] : 0.7150724921309741
[('17', '-'), ('16', '-'), ('9', '-')] : 0.5971025573049704
[('20', '-'), ('9', '-'), ('7', '-'), ('18', '-')] : 0.6508046505805227
[('21', '-'), ('22', '-'), ('24', '-')] : 0.6408204450756191
[('9', '-'), ('11', '+'), ('21', '-'), ('23', '-')] : 0.7206116684538679
[('8', '-'), ('20', '-'), ('9', '-')] : 0.5742494062869153
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('8', '-'), ('17', '-'), ('14', '-')] : 0.5016447515790319
[('8', '-'), ('9', '-'), ('21', '-')] : 0.5800568526228306
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('19', '-'), ('24', '-')] : 0.7084930555298932
[('24', '-'), ('25', '-')] : 0.8460190786998436
[('19', '-'), ('7', '-'), ('18', '-')] : 0.8264797208473211
[('8', '-'), ('17', '-'), ('18', '-')] : 0.5409702821081459
[('6', '-'), ('20', '-'), ('21', '-')] : 0.542522134322037
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('8', '-'), ('27', '-')] : 0.736758330692143
[('9', '-'), ('19', '-'), ('18', '-'), ('23', '-'), ('24', '-')] : 0.6395426675031406
[('16', '-'), ('9', '-'), ('18', '-')] : 0.7979699341510469
[('8', '-'), ('17', '-'), ('22', '-')] : 0.5968162321978249
[('18', '-'), ('25', '-')] : 0.8858743912501437
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('21', '-'), ('7', '-'), ('18', '-')] : 0.8561014988546067
[('7', '-'), ('18', '-'), ('24', '-')] : 0.727637690214846
[('17', '-'), ('20', '-'), ('19', '-'), ('22', '-')] : 0.509900401182504
[('16', '-'), ('9', '-'), ('19', '-'), ('18', '-')] : 0.7975776155170407
[('17', '-'), ('5', '-')] : 0.5663198029976619
[('15', '-'), ('5', '-')] : 0.5204120347967899
[('16', '-'), ('24', '-'), ('25', '-')] : 0.666611075538076
[('19', '-'), ('21', '-'), ('24', '-')] : 0.7071000965812544
[('21', '-'), ('5', '-')] : 0.8183122543484218
[('19', '-'), ('21', '-'), ('7', '-'), ('23', '-')] : 0.7214326268341255
[('20', '-'), ('18', '-'), ('22', '-')] : 0.6241289830275872
[('6', '-'), ('19', '-'), ('7', '-'), ('25', '-')] : 0.5153140524164356
[('20', '-'), ('21', '-'), ('22', '-')] : 0.7071234416492178
[('6', '-'), ('17', '-'), ('9', '-')] : 0.6064543114240166
[('21', '-'), ('18', '-'), ('23', '-')] : 0.7854375305301939
[('19', '-'), ('18', '-'), ('22', '-'), ('23', '-')] : 0.6500055861111307
[('20', '-'), ('21', '-'), ('18', '-')] : 0.6650011939141913
[('8', '-'), ('19', '-'), ('18', '-')] : 0.514088583995158
[('16', '-'), ('7', '-'), ('22', '-')] : 0.8158144586307425
[('20', '-'), ('22', '-'), ('23', '-')] : 0.5251716360275938
[('9', '-'), ('7', '-'), ('18', '-'), ('22', '-')] : 0.7366039005786624
[('22', '-'), ('24', '-')] : 0.6609884323711773
[('16', '-'), ('19', '-'), ('22', '-')] : 0.8513401933579089
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('20', '-'), ('25', '-')] : 0.6662932636966914
[('17', '-'), ('19', '-'), ('21', '-')] : 0.5745098552381364
[('7', '-'), ('24', '-')] : 0.7513004097173327
[('21', '-'), ('22', '-'), ('24', '-'), ('25', '-')] : 0.6351362711603805
[('8', '-'), ('16', '-'), ('18', '-')] : 0.5062327703569373
[('15', '-'), ('18', '-'), ('23', '-')] : 0.5060559485519587
[('17', '-'), ('21', '-'), ('22', '-')] : 0.5293706940815216
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('20', '-'), ('7', '-'), ('18', '-'), ('24', '-')] : 0.511575129279958
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('19', '-'), ('7', '-')] : 0.9398696688812168
[('19', '-'), ('18', '-'), ('22', '-')] : 0.7518505501226878
[('9', '-'), ('18', '-'), ('23', '-'), ('25', '-')] : 0.695629197503544
[('9', '-'), ('7', '-'), ('23', '-')] : 0.7147174226747988
[('17', '-'), ('9', '-'), ('22', '-')] : 0.5422383065550133
[('20', '-'), ('23', '-'), ('25', '-')] : 0.5296705689462202
[('8', '-'), ('19', '-'), ('22', '-')] : 0.5574549964545363
[('17', '-'), ('27', '-')] : 0.7611804103308684
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('8', '-'), ('19', '-'), ('7', '-')] : 0.5836775570775944
[('20', '-'), ('9', '-'), ('18', '-'), ('25', '-')] : 0.6109332318738288
[('8', '-'), ('9', '-'), ('18', '-')] : 0.5093091643456168
[('16', '-'), ('20', '-'), ('19', '-'), ('18', '-'), ('23', '-')] : 0.5581666287087842
[('20', '-'), ('9', '-'), ('19', '-')] : 0.7968022251570468
[('8', '-'), ('20', '-'), ('7', '-')] : 0.5369331208771846
[('22', '-'), ('26', '-')] : 0.5194971983640465

Pheromone Matrix
[[  1   1   1]
 [  1   1 175]
 [  1   1 175]
 [  2   3 172]
 [  1   9 167]
 [  1  14 162]
 [  1  30 146]
 [  1  34 142]
 [  2  39 136]
 [  4  13 160]
 [ 15   5 157]
 [  1   1 175]
 [  1   4 172]
 [  1   6 170]
 [  2  12 163]
 [  1  21 155]
 [  2  29 146]
 [  2  43 132]
 [  3  34 140]
 [  4  31 142]
 [  5  26 146]
 [  3  35 139]
 [  2  22 153]
 [  2  16 159]
 [  1  13 163]
 [  3   4 170]
 [  2   6 169]
 [  1   1 175]
 [  2   2 173]
 [  1   1 175]]