Run-time: 0.16798830032348633 seconds
Total allocated memory size: 148.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['2-', '4+'] : 0.743
['5+', '2+', '4-'] : 0.733

Pheromone Matrix
[[1.        1.        1.       ]
 [1.        1.        1.       ]
 [1.125     0.28125   1.       ]
 [0.03125   0.0078125 3.       ]
 [0.1875    1.125     1.       ]
 [1.25      1.        2.       ]
 [0.125     0.03125   3.       ]
 [0.25      0.03125   3.       ]
 [0.25      0.25      3.       ]]