Run-time: 0.035334110260009766 seconds
Total allocated memory size: 112.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5-', '3-', '4-'] : 0.629
['0+', '8-'] : 0.513
['5-', '6+'] : 0.532
['2+', '5+'] : 0.562
['5-', '1-'] : 0.732

Pheromone Matrix
[[2.  0.5 5. ]
 [0.5 2.  5. ]
 [2.  1.  5. ]
 [1.  1.  5. ]
 [1.  1.  5. ]
 [2.  4.  2. ]
 [2.  1.  5. ]
 [1.  1.  6. ]
 [1.  2.  5. ]
 [1.  1.  6. ]]