Run-time: 0.539351224899292 seconds
Total allocated memory size: 401.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '3+', '4+', '6-', '7-', '8+', '5-', '2-'] : 0.534
['3+', '4+', '5+', '7-', '8-', '1+', '2-', '0-', '6+'] : 0.586
['2+', '4+', '5+', '6-', '8+', '7+', '1+', '0-', '3-'] : 0.569
['0+', '3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.578
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.509
['5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.595
['2+', '7-', '8+', '5-', '1+', '0-', '3-', '6+', '4-'] : 0.56
['0+', '3+', '4+', '8+', '5-', '7+', '1+', '2-', '6+'] : 0.509
['0+', '3+', '4+', '5+', '7-', '8-', '1+', '2-', '6+'] : 0.595
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.526
['0+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-'] : 0.517

Pheromone Matrix
