Run-time: 0.03978323936462402 seconds
Total allocated memory size: 117.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '1-'] : 0.525
['6+', '4-'] : 0.528
['2-', '7-'] : 0.52
['2-', '8+'] : 0.505
['8+', '3+'] : 0.536

Pheromone Matrix
[[1.   1.   6.  ]
 [0.5  2.   5.  ]
 [1.   2.   3.  ]
 [2.   0.5  5.  ]
 [0.25 2.   5.  ]
 [0.5  1.   6.  ]
 [2.   0.5  5.  ]
 [1.   1.5  5.  ]
 [1.5  0.5  4.  ]
 [1.   1.   6.  ]]