Run-time: 0.06529569625854492 seconds
Total allocated memory size: 145.6 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5-', '1-'] : 0.732
['4+', '3+'] : 0.94

Pheromone Matrix
[[0.25    0.125   3.     ]
 [0.125   0.09375 2.     ]
 [0.125   0.25    3.     ]
 [0.28125 0.25    2.     ]
 [1.5     0.25    2.     ]
 [0.0625  0.5     2.     ]
 [0.125   0.25    3.     ]
 [0.125   0.25    3.     ]
 [0.25    0.125   3.     ]
 [0.125   0.25    3.     ]]