Run-time: 0.14046740531921387 seconds
Total allocated memory size: 126.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.6
Number of cores: 14
Number of patterns: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['2-', '5-'] : 0.954
['4-', '5+'] : 0.746
['2-', '4+'] : 0.743

Pheromone Matrix
[[1.      1.      1.     ]
 [1.      1.      1.     ]
 [0.125   0.625   2.     ]
 [0.03125 0.25    4.     ]
 [2.      0.28125 2.     ]
 [2.      1.125   2.     ]
 [0.125   0.125   4.     ]
 [0.03125 0.125   4.     ]
 [0.5     0.25    4.     ]]