Run-time: 0.8691015243530273 seconds
Total allocated memory size: 421.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 28

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.905
['4+', '6-', '7-', '5-', '8-', '1+', '2-', '3-'] : 0.931
['0+', '3+', '4+', '5+', '7-', '8-', '1+', '2-', '6+'] : 0.905
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.914
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.914
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.905
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-'] : 0.914
['7-', '8+', '5-', '1+', '2-', '3-', '6+', '4-'] : 0.931
['4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.922
['2+', '8+', '5-', '7+', '1+', '3-', '6+', '4-'] : 0.948
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.94
['0+', '3+', '6-', '5-', '7+', '8-', '1+', '2-', '4-'] : 0.905
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.905
['0+', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+'] : 0.905
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.905
['2+', '5+', '7-', '8-', '1+', '3-', '6+', '4-'] : 0.948
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+'] : 0.905
['0+', '1-', '2+', '3+', '5+', '6-', '7+', '8-', '4-'] : 0.905
['1-', '4+', '5+', '7-', '8+', '2-', '3-', '6+'] : 0.905
['0+', '1-', '3+', '4+', '8+', '5-', '7+', '2-', '6+'] : 0.905
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-'] : 0.905
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.905
['0+', '1-', '3+', '4+', '5+', '7-', '8-', '2-', '6+'] : 0.905
['0+', '3+', '4+', '5+', '6-', '7+', '8-', '1+', '2-'] : 0.905
['0+', '1-', '4+', '5+', '6-', '8+', '7+', '2-', '3-'] : 0.94
['0+', '1-', '3+', '4+', '7-', '5-', '8-', '2-', '6+'] : 0.905
['0+', '1-', '2+', '4+', '5-', '7+', '8-', '3-', '6+'] : 0.957
['1-', '2+', '4+', '7-', '8+', '5-', '3-', '6+'] : 0.905

Pheromone Matrix
