Run-time: 0.4911623001098633 seconds
Total allocated memory size: 385.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '3+', '4+', '7-', '5-', '8-', '1+', '6+'] : 0.5
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['4+', '5+', '6-', '7-', '8+', '1+', '2-', '0-', '3-'] : 0.569
['4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-', '3-'] : 0.569
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.517
['0+', '4+', '6-', '5-', '7+', '8-', '1+', '3-'] : 0.517

Pheromone Matrix
