Run-time: 13.689846277236938 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['2+', '9+'] : 0.522
['12+', '2+'] : 0.514
['2+', '15-'] : 0.575
['2+', '16+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['12-', '2-'] : 0.514
['15+', '2-'] : 0.575
['16-', '2-'] : 0.536
['4-', '3+'] : 0.553
['14-', '3+'] : 0.535
['3+', '15-'] : 0.532
['3-', '4+'] : 0.553
['14+', '3-'] : 0.535
['15+', '3-'] : 0.532
['9-', '4+'] : 0.508
['11-', '4+'] : 0.591
['4+', '12+'] : 0.52
['4+', '13-'] : 0.544
['15+', '4+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['4-', '13+'] : 0.544
['4-', '15-'] : 0.509
['15+', '5+'] : 0.503
['5-', '15-'] : 0.503
['6+', '14+'] : 0.516
['15+', '6+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['18+', '7-'] : 0.526
['15-', '8+'] : 0.508
['15+', '8-'] : 0.508
['16-', '9+'] : 0.521
['9-', '16+'] : 0.521
['11+', '18+'] : 0.532
['11-', '18-'] : 0.532
['12+', '18-'] : 0.541
['12-', '18+'] : 0.541
['15+', '16+'] : 0.523
['16-', '15-'] : 0.523
['18-', '16+'] : 0.51
['16-', '18+'] : 0.51
['4-', '2+', '14+'] : 0.502
['7+', '2+', '10+'] : 0.518
['7+', '14+', '2+'] : 0.511
['14+', '11+', '2+'] : 0.525
['14+', '13+', '2+'] : 0.579
['14-', '4+', '2-'] : 0.502
['10-', '7-', '2-'] : 0.518
['14-', '7-', '2-'] : 0.511
['11-', '14-', '2-'] : 0.525
['14-', '13-', '2-'] : 0.579
['9-', '3+', '5-'] : 0.502
['11-', '3+', '5-'] : 0.511
['6+', '3+', '16+'] : 0.562
['13-', '3+', '7-'] : 0.506
['11-', '3+', '8-'] : 0.508
['12-', '13-', '3+'] : 0.522
['3-', '5+', '9+'] : 0.502
['11+', '3-', '5+'] : 0.511
['3-', '6-', '16-'] : 0.562
['7+', '13+', '3-'] : 0.506
['3-', '11+', '8+'] : 0.508
['13+', '3-', '12+'] : 0.522
['4+', '5-', '8-'] : 0.527
['4+', '16-', '6-'] : 0.511
['4+', '8-', '10-'] : 0.508
['4-', '5+', '8+'] : 0.527
['4-', '16+', '6+'] : 0.511
['4-', '10+', '8+'] : 0.508
['6+', '5+', '11+'] : 0.507
['5+', '11+', '16-'] : 0.504
['11-', '6-', '5-'] : 0.507
['11-', '5-', '16+'] : 0.504
['6+', '7-', '12-'] : 0.507
['6+', '7-', '16+'] : 0.514
['6+', '11+', '8+'] : 0.503
['6+', '11+', '9+'] : 0.503
['6+', '16+', '12-'] : 0.558
['6+', '13-', '16+'] : 0.502
['7+', '6-', '12+'] : 0.507
['7+', '6-', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['9-', '11-', '6-'] : 0.503
['6-', '12+', '16-'] : 0.558
['13+', '6-', '16-'] : 0.502
['7+', '10+', '15-'] : 0.501
['7+', '14+', '15-'] : 0.505
['15+', '7-', '10-'] : 0.501
['15+', '14-', '7-'] : 0.505
['11+', '16-', '8+'] : 0.506
['14+', '16-', '8+'] : 0.503
['11-', '8-', '16+'] : 0.506
['14-', '8-', '16+'] : 0.503
['15+', '11+', '9+'] : 0.503
['9-', '11-', '15-'] : 0.503
['13+', '10+', '15-'] : 0.505
['16-', '13+', '10+'] : 0.504
['14+', '10+', '15-'] : 0.503
['15+', '13-', '10-'] : 0.505
['13-', '16+', '10-'] : 0.504
['15+', '14-', '10-'] : 0.503
['12-', '3+', '7-', '10-'] : 0.534
['12-', '16+', '3+', '7-'] : 0.518
['7+', '3-', '12+', '10+'] : 0.534
['7+', '3-', '12+', '16-'] : 0.518
['6+', '5+', '9+', '8+'] : 0.509
['6+', '5+', '10+', '8+'] : 0.512
['6-', '8-', '9-', '5-'] : 0.509
['6-', '8-', '5-', '10-'] : 0.512
['7+', '10+', '14+', '16-'] : 0.517
['7+', '12+', '15-', '13+'] : 0.534
['7+', '12+', '13+', '16-'] : 0.563
['7+', '12+', '14+', '16-'] : 0.529
['7+', '14+', '13+', '16-'] : 0.507
['16+', '14-', '7-', '10-'] : 0.517
['12-', '13-', '15+', '7-'] : 0.534
['12-', '13-', '16+', '7-'] : 0.563
['12-', '16+', '14-', '7-'] : 0.529
['13-', '16+', '14-', '7-'] : 0.507
['12+', '15-', '14+', '13+'] : 0.503
['12+', '14+', '13+', '16-'] : 0.514
['12-', '13-', '15+', '14-'] : 0.503
['12-', '13-', '16+', '14-'] : 0.514
['5+', '11+', '10+', '2+', '8+'] : 0.51
['5+', '10+', '14+', '2+', '8+'] : 0.513
['8-', '11-', '2-', '5-', '10-'] : 0.51
['8-', '2-', '14-', '5-', '10-'] : 0.513
['8-', '5-', '3+', '7-', '10-'] : 0.509
['3-', '5+', '10+', '7+', '8+'] : 0.509
['5+', '10+', '16-', '7+', '8+'] : 0.526
['8-', '16+', '5-', '7-', '10-'] : 0.526
['11+', '10+', '13+', '7+', '8+'] : 0.505
['10+', '16-', '7+', '12+', '8+'] : 0.515
['11+', '10+', '14+', '13+', '7+'] : 0.506
['13-', '8-', '11-', '7-', '10-'] : 0.505
['12-', '8-', '16+', '7-', '10-'] : 0.515
['13-', '11-', '14-', '7-', '10-'] : 0.506
['5+', '11+', '10+', '7+', '9+', '8+'] : 0.561
['5+', '10+', '7+', '12+', '9+', '8+'] : 0.54
['5+', '10+', '14+', '7+', '9+', '8+'] : 0.519
['5+', '11+', '10+', '7+', '12+', '8+'] : 0.556
['5+', '11+', '10+', '14+', '7+', '8+'] : 0.559
['5+', '11+', '10+', '14+', '9+', '8+'] : 0.542
['5+', '11+', '10+', '14+', '13+', '8+'] : 0.512
['8-', '9-', '11-', '5-', '7-', '10-'] : 0.561
['12-', '8-', '9-', '5-', '7-', '10-'] : 0.54
['8-', '9-', '14-', '5-', '7-', '10-'] : 0.519
['12-', '8-', '11-', '5-', '7-', '10-'] : 0.556
['8-', '11-', '14-', '5-', '7-', '10-'] : 0.559
['8-', '9-', '11-', '14-', '5-', '10-'] : 0.542
['13-', '8-', '11-', '14-', '5-', '10-'] : 0.512
['11+', '10+', '14+', '7+', '12+', '8+'] : 0.508
['12-', '8-', '11-', '14-', '7-', '10-'] : 0.508
['5+', '10+', '14+', '13+', '7+', '12+', '8+'] : 0.532
['12-', '13-', '8-', '14-', '5-', '7-', '10-'] : 0.532
