Run-time: 0.031728267669677734 seconds
Total allocated memory size: 113.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5-', '3-'] : 0.659
['4-', '3-', '5-'] : 0.629
['2-', '3-'] : 0.637

Pheromone Matrix
[[0.5  0.5  4.  ]
 [1.   1.   4.  ]
 [0.5  1.5  3.  ]
 [0.5  3.   1.  ]
 [1.   2.   3.  ]
 [1.   2.   2.  ]
 [1.   0.5  4.  ]
 [0.5  0.25 4.  ]
 [0.5  0.5  4.  ]
 [1.   1.   4.  ]]