Run-time: 0.7536697387695312 seconds
Total allocated memory size: 445.1 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 40

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '4+', '6-', '7-', '5-', '8-', '1+', '3-'] : 0.741
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.629
['2+', '4+', '5+', '6-', '7-', '8+', '1+', '0-', '3-'] : 0.655
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.621
['4+', '8+', '5-', '7+', '1+', '2-', '0-', '3-', '6+'] : 0.681
['0+', '2+', '3+', '4+', '5+', '7+', '8-', '1+', '6+'] : 0.621
['2+', '6-', '8+', '5-', '7+', '1+', '0-', '3-', '4-'] : 0.612
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.655
['0+', '7-', '8+', '5-', '1+', '2-', '3-', '6+', '4-'] : 0.698
['1-', '2+', '4+', '7-', '8+', '5-', '0-', '3-', '6+'] : 0.69
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.664
['0+', '1-', '2+', '4+', '7-', '8+', '5-', '3-', '6+'] : 0.638
['0+', '3+', '4+', '7-', '8+', '5-', '1+', '2-', '6+'] : 0.655
['0+', '6-', '7-', '5-', '8-', '1+', '3-', '4-'] : 0.647
['0+', '1-', '2+', '5+', '7-', '8+', '3-', '6+', '4-'] : 0.638
['0+', '2+', '5+', '6-', '7-', '8-', '1+', '3-', '4-'] : 0.612
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+'] : 0.621
['1-', '2+', '3+', '6-', '5-', '7+', '8-', '0-', '4-'] : 0.629
['0+', '1-', '3+', '4+', '5+', '7+', '8-', '2-', '6+'] : 0.603
['0+', '1-', '3+', '7-', '5-', '8-', '2-', '6+', '4-'] : 0.603
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-'] : 0.638
['0+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.629
['0+', '1-', '2+', '4+', '5+', '6-', '7-', '8-', '3-'] : 0.638
['0+', '2+', '4+', '5+', '6-', '7-', '8+', '1+', '3-'] : 0.603
['0+', '1-', '2+', '4+', '5+', '6-', '8+', '7+', '3-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8-'] : 0.638
['0+', '1-', '2+', '4+', '5+', '7+', '8-', '3-', '6+'] : 0.638
['1-', '5+', '8+', '7+', '2-', '0-', '3-', '6+', '4-'] : 0.638
['0+', '1-', '2+', '5+', '6-', '7-', '8+', '3-', '4-'] : 0.638
['0+', '1-', '2+', '5+', '7+', '8-', '3-', '6+', '4-'] : 0.638
['1-', '2+', '3+', '6-', '7-', '5-', '8-', '0-', '4-'] : 0.629
['0+', '1-', '2+', '3+', '5-', '7+', '8-', '6+', '4-'] : 0.638
['0+', '1-', '2+', '4+', '6-', '8+', '5-', '7+', '3-'] : 0.638
['0+', '1-', '2+', '3+', '6-', '7-', '5-', '8-', '4-'] : 0.638
['0+', '2+', '4+', '5+', '7+', '8-', '1+', '3-', '6+'] : 0.603
['0+', '1-', '2+', '5+', '7-', '8-', '3-', '6+', '4-'] : 0.638
['2+', '4+', '5+', '6-', '8+', '7+', '1+', '0-', '3-'] : 0.655
['1-', '2+', '4+', '6-', '7-', '5-', '8-', '0-', '3-'] : 0.69
['0+', '1-', '2+', '7-', '8+', '5-', '3-', '6+', '4-'] : 0.638
['1-', '2+', '4+', '5+', '6-', '7+', '8-', '0-', '3-'] : 0.69

Pheromone Matrix
