Run-time: 0.5292911529541016 seconds
Total allocated memory size: 408.7 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 11

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.707
['0+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.776
['4+', '5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+'] : 0.776
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.716
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.828
['0+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '3-'] : 0.716
['4+', '5+', '8+', '7+', '1+', '2-', '0-', '3-', '6+'] : 0.733
['1-', '2+', '5+', '7-', '8+', '0-', '3-', '6+', '4-'] : 0.707
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.733
['2+', '3+', '4+', '5+', '7-', '8+', '1+', '0-', '6+'] : 0.741
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.707

Pheromone Matrix
