Run-time: 0.022850513458251953 seconds
Total allocated memory size: 96.9 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '3-'] : 0.637
['3-', '1-'] : 0.612

Pheromone Matrix
[[1.  1.  3. ]
 [1.  1.  2. ]
 [0.5 2.  2. ]
 [1.  3.  1. ]
 [0.5 1.  3. ]
 [0.5 1.  3. ]
 [0.5 1.  3. ]
 [1.  1.  3. ]
 [1.  1.  3. ]
 [1.  1.  3. ]]