Run-time: 0.5539140701293945 seconds
Total allocated memory size: 390.0 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+'] : 0.948
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '6+'] : 0.905
['3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.905
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.905
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.914
['3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.931
['6-', '8+', '5-', '7+', '1+', '2-', '3-', '4-'] : 0.957
['1-', '2+', '6-', '8+', '5-', '7+', '3-', '4-'] : 0.957

Pheromone Matrix
