Run-time: 13.678497314453125 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '6+'] : 0.602
['2+', '9+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['16+', '2+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['12-', '2-'] : 0.514
['15+', '2-'] : 0.575
['16-', '2-'] : 0.536
['4-', '3+'] : 0.553
['14-', '3+'] : 0.535
['15-', '3+'] : 0.532
['3-', '4+'] : 0.553
['3-', '14+'] : 0.535
['3-', '15+'] : 0.532
['9-', '4+'] : 0.508
['11-', '4+'] : 0.591
['4+', '12+'] : 0.52
['13-', '4+'] : 0.544
['15+', '4+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['13+', '4-'] : 0.544
['4-', '15-'] : 0.509
['5+', '15+'] : 0.503
['5-', '15-'] : 0.503
['14+', '6+'] : 0.516
['15+', '6+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['18+', '7-'] : 0.526
['8+', '15-'] : 0.508
['15+', '8-'] : 0.508
['9+', '16-'] : 0.521
['9-', '16+'] : 0.521
['18+', '11+'] : 0.532
['11-', '18-'] : 0.532
['12+', '18-'] : 0.541
['12-', '18+'] : 0.541
['16+', '15+'] : 0.523
['16-', '15-'] : 0.523
['16+', '18-'] : 0.51
['18+', '16-'] : 0.51
['4-', '2+', '14+'] : 0.502
['7+', '2+', '10+'] : 0.518
['7+', '2+', '14+'] : 0.511
['2+', '11+', '14+'] : 0.525
['13+', '2+', '14+'] : 0.579
['14-', '4+', '2-'] : 0.502
['10-', '7-', '2-'] : 0.518
['14-', '7-', '2-'] : 0.511
['11-', '14-', '2-'] : 0.525
['14-', '13-', '2-'] : 0.579
['9-', '5-', '3+'] : 0.502
['11-', '5-', '3+'] : 0.511
['16+', '3+', '6+'] : 0.562
['7-', '13-', '3+'] : 0.506
['11-', '8-', '3+'] : 0.508
['12-', '13-', '3+'] : 0.522
['5+', '3-', '9+'] : 0.502
['5+', '3-', '11+'] : 0.511
['3-', '6-', '16-'] : 0.562
['13+', '3-', '7+'] : 0.506
['8+', '3-', '11+'] : 0.508
['13+', '3-', '12+'] : 0.522
['5-', '4+', '8-'] : 0.527
['6-', '16-', '4+'] : 0.511
['4+', '8-', '10-'] : 0.508
['5+', '4-', '8+'] : 0.527
['4-', '16+', '6+'] : 0.511
['4-', '10+', '8+'] : 0.508
['5+', '11+', '6+'] : 0.507
['5+', '16-', '11+'] : 0.504
['11-', '6-', '5-'] : 0.507
['16+', '11-', '5-'] : 0.504
['12-', '7-', '6+'] : 0.507
['16+', '7-', '6+'] : 0.514
['8+', '11+', '6+'] : 0.503
['9+', '11+', '6+'] : 0.503
['12-', '16+', '6+'] : 0.558
['16+', '13-', '6+'] : 0.502
['7+', '6-', '12+'] : 0.507
['7+', '6-', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['9-', '11-', '6-'] : 0.503
['6-', '16-', '12+'] : 0.558
['13+', '6-', '16-'] : 0.502
['7+', '10+', '15-'] : 0.501
['7+', '15-', '14+'] : 0.505
['15+', '7-', '10-'] : 0.501
['15+', '14-', '7-'] : 0.505
['8+', '16-', '11+'] : 0.506
['8+', '16-', '14+'] : 0.503
['16+', '11-', '8-'] : 0.506
['16+', '14-', '8-'] : 0.503
['15+', '9+', '11+'] : 0.503
['9-', '11-', '15-'] : 0.503
['13+', '10+', '15-'] : 0.505
['13+', '10+', '16-'] : 0.504
['10+', '15-', '14+'] : 0.503
['15+', '13-', '10-'] : 0.505
['16+', '13-', '10-'] : 0.504
['15+', '14-', '10-'] : 0.503
['7-', '10-', '12-', '3+'] : 0.534
['7-', '12-', '16+', '3+'] : 0.518
['7+', '10+', '12+', '3-'] : 0.534
['7+', '12+', '16-', '3-'] : 0.518
['5+', '8+', '9+', '6+'] : 0.509
['5+', '8+', '10+', '6+'] : 0.512
['9-', '5-', '6-', '8-'] : 0.509
['5-', '10-', '6-', '8-'] : 0.512
['7+', '10+', '16-', '14+'] : 0.517
['7+', '12+', '13+', '15-'] : 0.534
['7+', '12+', '16-', '13+'] : 0.563
['7+', '12+', '16-', '14+'] : 0.529
['7+', '16-', '14+', '13+'] : 0.507
['14-', '7-', '10-', '16+'] : 0.517
['7-', '12-', '15+', '13-'] : 0.534
['7-', '12-', '16+', '13-'] : 0.563
['14-', '7-', '12-', '16+'] : 0.529
['14-', '7-', '16+', '13-'] : 0.507
['12+', '14+', '13+', '15-'] : 0.503
['12+', '16-', '14+', '13+'] : 0.514
['14-', '12-', '15+', '13-'] : 0.503
['14-', '12-', '16+', '13-'] : 0.514
['8+', '5+', '10+', '11+', '2+'] : 0.51
['8+', '5+', '10+', '14+', '2+'] : 0.513
['11-', '5-', '10-', '8-', '2-'] : 0.51
['14-', '5-', '10-', '8-', '2-'] : 0.513
['5-', '10-', '8-', '7-', '3+'] : 0.509
['8+', '7+', '3-', '5+', '10+'] : 0.509
['8+', '7+', '16-', '5+', '10+'] : 0.526
['5-', '10-', '8-', '7-', '16+'] : 0.526
['8+', '7+', '13+', '10+', '11+'] : 0.505
['8+', '7+', '12+', '16-', '10+'] : 0.515
['7+', '13+', '10+', '11+', '14+'] : 0.506
['11-', '10-', '8-', '7-', '13-'] : 0.505
['10-', '8-', '7-', '12-', '16+'] : 0.515
['11-', '14-', '10-', '7-', '13-'] : 0.506
['8+', '7+', '9+', '5+', '10+', '11+'] : 0.561
['8+', '7+', '9+', '12+', '5+', '10+'] : 0.54
['8+', '7+', '9+', '5+', '10+', '14+'] : 0.519
['8+', '7+', '12+', '5+', '10+', '11+'] : 0.556
['8+', '7+', '5+', '10+', '11+', '14+'] : 0.559
['8+', '9+', '5+', '10+', '11+', '14+'] : 0.542
['8+', '13+', '5+', '10+', '11+', '14+'] : 0.512
['11-', '5-', '10-', '8-', '9-', '7-'] : 0.561
['5-', '10-', '8-', '9-', '7-', '12-'] : 0.54
['14-', '5-', '10-', '8-', '9-', '7-'] : 0.519
['11-', '5-', '10-', '8-', '7-', '12-'] : 0.556
['11-', '14-', '5-', '10-', '8-', '7-'] : 0.559
['11-', '14-', '5-', '10-', '8-', '9-'] : 0.542
['11-', '14-', '5-', '10-', '8-', '13-'] : 0.512
['8+', '7+', '12+', '10+', '11+', '14+'] : 0.508
['11-', '14-', '10-', '8-', '7-', '12-'] : 0.508
['8+', '7+', '12+', '13+', '5+', '10+', '14+'] : 0.532
['14-', '5-', '10-', '8-', '7-', '12-', '13-'] : 0.532
