Run-time: 0.03999733924865723 seconds
Total allocated memory size: 123.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5+', '0+'] : 0.509
['8+', '5+'] : 0.53
['3+', '7+'] : 0.548
['7+', '6-'] : 0.593
['6-', '5+'] : 0.532
['5+', '7+'] : 0.548

Pheromone Matrix
[[1.   1.   6.  ]
 [1.   1.   7.  ]
 [1.   0.25 7.  ]
 [1.5  0.5  6.  ]
 [1.   1.   7.  ]
 [3.5  0.5  3.  ]
 [1.   1.5  5.  ]
 [4.   1.   4.  ]
 [1.   0.5  6.  ]
 [0.5  1.   7.  ]]