Run-time: 0.02694249153137207 seconds
Total allocated memory size: 102.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '5+', '1+'] : 0.502
['5-', '8-'] : 0.53
['1+', '4+', '3+'] : 0.583

Pheromone Matrix
[[1.  0.5 4. ]
 [3.  1.  2. ]
 [1.  1.  4. ]
 [3.  1.  2. ]
 [2.  1.  3. ]
 [2.  2.  2. ]
 [1.  1.  4. ]
 [1.  0.5 4. ]
 [1.  1.  3. ]
 [1.  1.  4. ]]