Run-time: 114.60052156448364 seconds
Total allocated memory size: 47836.2 KiB
Algorithm: LCM-GRAD (1.0) 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.9
Number of cores: 14
Number of patterns: 30

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['4-', '16+'] : 0.91
['6+', '16+'] : 0.915
['4-', '6+', '16+'] : 0.91
['18-', '6+'] : 0.915
['4-', '6+'] : 0.98
['18-', '4-', '6+'] : 0.905
['3-', '6+'] : 0.915
['5+', '6+'] : 0.93
['4-', '5+', '6+'] : 0.92
['18-', '4-'] : 0.93
['15-', '4-'] : 0.905
['15-', '11-'] : 0.905
['14-', '11-'] : 0.9
['14-', '10-'] : 0.92
['13-', '10-'] : 0.9
['14-', '13-', '10-'] : 0.9
['14-', '8-'] : 0.905
['10-', '8-'] : 0.905
['14-', '10-', '8-'] : 0.905
['15-', '13+'] : 0.905
['4-', '13+'] : 0.905
['7+', '13+'] : 0.915
['10+', '13+'] : 0.9
['7+', '10+', '13+'] : 0.9
['11+', '13+'] : 0.9
['12+', '13+'] : 0.935
['7+', '12+', '13+'] : 0.91
['4-', '14+'] : 0.95
['2+', '14+'] : 0.905
['5+', '14+'] : 0.93
['4-', '5+', '14+'] : 0.92
['6+', '14+'] : 0.94
['4-', '6+', '14+'] : 0.935
['5+', '6+', '14+'] : 0.91
['4-', '5+', '6+', '14+'] : 0.905
['7+', '14+'] : 0.935
['4-', '7+', '14+'] : 0.915
['8+', '14+'] : 0.935
['4-', '8+', '14+'] : 0.92
['5+', '8+', '14+'] : 0.925
['4-', '5+', '8+', '14+'] : 0.915
['6+', '8+', '14+'] : 0.905
['4-', '6+', '8+', '14+'] : 0.9
['5+', '6+', '8+', '14+'] : 0.905
['4-', '5+', '6+', '8+', '14+'] : 0.9
['10+', '14+'] : 0.94
['4-', '10+', '14+'] : 0.92
['6+', '10+', '14+'] : 0.905
['4-', '6+', '10+', '14+'] : 0.9
['7+', '10+', '14+'] : 0.925
['8+', '10+', '14+'] : 0.925
['4-', '8+', '10+', '14+'] : 0.91
['5+', '8+', '10+', '14+'] : 0.915
['4-', '5+', '8+', '10+', '14+'] : 0.905
['7+', '8+', '10+', '14+'] : 0.9
['11+', '14+'] : 0.945
['4-', '11+', '14+'] : 0.94
['5+', '11+', '14+'] : 0.925
['4-', '5+', '11+', '14+'] : 0.92
['6+', '11+', '14+'] : 0.93
['4-', '6+', '11+', '14+'] : 0.925
['5+', '6+', '11+', '14+'] : 0.91
['4-', '5+', '6+', '11+', '14+'] : 0.905
['8+', '11+', '14+'] : 0.925
['4-', '8+', '11+', '14+'] : 0.92
['5+', '8+', '11+', '14+'] : 0.92
['4-', '5+', '8+', '11+', '14+'] : 0.915
['6+', '8+', '11+', '14+'] : 0.905
['4-', '6+', '8+', '11+', '14+'] : 0.9
['5+', '6+', '8+', '11+', '14+'] : 0.905
['4-', '5+', '6+', '8+', '11+', '14+'] : 0.9
['10+', '11+', '14+'] : 0.915
['4-', '10+', '11+', '14+'] : 0.91
['8+', '10+', '11+', '14+'] : 0.915
['4-', '8+', '10+', '11+', '14+'] : 0.91
['5+', '8+', '10+', '11+', '14+'] : 0.91
['4-', '5+', '8+', '10+', '11+', '14+'] : 0.905
['12+', '14+'] : 0.92
['7+', '12+', '14+'] : 0.91
['10+', '12+', '14+'] : 0.905
['7+', '10+', '12+', '14+'] : 0.9
['13+', '14+'] : 0.93
['4-', '13+', '14+'] : 0.9
['7+', '13+', '14+'] : 0.91
['10+', '13+', '14+'] : 0.9
['7+', '10+', '13+', '14+'] : 0.9
['11+', '13+', '14+'] : 0.9
['12+', '13+', '14+'] : 0.91
['7+', '12+', '13+', '14+'] : 0.9
['4-', '8+'] : 0.93
['5+', '8+'] : 0.935
['4-', '5+', '8+'] : 0.925
['6+', '8+'] : 0.91
['4-', '6+', '8+'] : 0.91
['5+', '6+', '8+'] : 0.91
['4-', '5+', '6+', '8+'] : 0.91
['7+', '8+'] : 0.91
['4-', '9+'] : 0.91
['5+', '9+'] : 0.915
['6+', '9+'] : 0.925
['8+', '9+'] : 0.905
['5+', '8+', '9+'] : 0.9
['4-', '11+'] : 0.97
['5+', '11+'] : 0.95
['4-', '5+', '11+'] : 0.935
['6+', '11+'] : 0.95
['4-', '6+', '11+'] : 0.95
['5+', '6+', '11+'] : 0.93
['4-', '5+', '6+', '11+'] : 0.92
['8+', '11+'] : 0.935
['4-', '8+', '11+'] : 0.93
['5+', '8+', '11+'] : 0.93
['4-', '5+', '8+', '11+'] : 0.925
['6+', '8+', '11+'] : 0.91
['4-', '6+', '8+', '11+'] : 0.91
['5+', '6+', '8+', '11+'] : 0.91
['4-', '5+', '6+', '8+', '11+'] : 0.91
['9+', '11+'] : 0.925
['4-', '9+', '11+'] : 0.9
['5+', '9+', '11+'] : 0.905
['10+', '11+'] : 0.925
['4-', '10+', '11+'] : 0.92
['6+', '10+', '11+'] : 0.9
['4-', '6+', '10+', '11+'] : 0.9
['8+', '10+', '11+'] : 0.925
['4-', '8+', '10+', '11+'] : 0.92
['5+', '8+', '10+', '11+'] : 0.92
['4-', '5+', '8+', '10+', '11+'] : 0.915
['6+', '8+', '10+', '11+'] : 0.9
['4-', '6+', '8+', '10+', '11+'] : 0.9
['5+', '6+', '8+', '10+', '11+'] : 0.9
['4-', '5+', '6+', '8+', '10+', '11+'] : 0.9
['4-', '10+'] : 0.93
['5+', '10+'] : 0.925
['4-', '5+', '10+'] : 0.915
['6+', '10+'] : 0.91
['4-', '6+', '10+'] : 0.91
['5+', '6+', '10+'] : 0.9
['4-', '5+', '6+', '10+'] : 0.9
['7+', '10+'] : 0.93
['8+', '10+'] : 0.935
['4-', '8+', '10+'] : 0.92
['5+', '8+', '10+'] : 0.925
['4-', '5+', '8+', '10+'] : 0.915
['6+', '8+', '10+'] : 0.9
['4-', '6+', '8+', '10+'] : 0.9
['5+', '6+', '8+', '10+'] : 0.9
['4-', '5+', '6+', '8+', '10+'] : 0.9
['7+', '8+', '10+'] : 0.91
['15-', '12+'] : 0.91
['7+', '12+'] : 0.925
['10+', '12+'] : 0.915
['7+', '10+', '12+'] : 0.91
['18-', '15+'] : 0.9
['4-', '15+'] : 0.95
['5+', '15+'] : 0.9
['6+', '15+'] : 0.935
['4-', '6+', '15+'] : 0.91
['9+', '15+'] : 0.915
['11+', '15+'] : 0.935
['4-', '11+', '15+'] : 0.925
['5+', '11+', '15+'] : 0.9
['6+', '11+', '15+'] : 0.9
['15-', '7+'] : 0.9
['4-', '7+'] : 0.92
