Run-time: 0.5037598609924316 seconds
Total allocated memory size: 395.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '0-'] : 0.655
['0+', '3+', '4+', '7-', '5-', '8-', '1+', '2-', '6+'] : 0.621
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.621
['2+', '4+', '6-', '5-', '7+', '8-', '1+', '0-', '3-'] : 0.638
['5-', '7+', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.629
['4+', '5-', '7+', '8-', '1+', '2-', '0-', '3-', '6+'] : 0.621
['2+', '4+', '6-', '8+', '5-', '7+', '1+', '0-', '3-'] : 0.716
['1-', '2+', '4+', '7-', '8+', '5-', '0-', '3-', '6+'] : 0.69

Pheromone Matrix
