Run-time: 0.05483412742614746 seconds
Total allocated memory size: 101.8 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '4+', '3+'] : 0.583
['3+', '8+', '4+'] : 0.505
['5-', '6+'] : 0.532
['6-', '4+'] : 0.528
['7+', '3+'] : 0.548
['5-', '1-', '3-'] : 0.502
['3+', '4+', '2+'] : 0.637
['1+', '4+', '5+'] : 0.503

Pheromone Matrix
[[1.  1.  9. ]
 [1.5 2.  6. ]
 [2.  1.  8. ]
 [5.  1.  4. ]
 [3.  1.  4. ]
 [1.  3.  6. ]
 [2.  2.  7. ]
 [2.  1.  8. ]
 [1.  1.  8. ]
 [1.  0.5 9. ]]