Run-time: 1.1955046653747559 seconds
Total allocated memory size: 229.4 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 22

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['9+', '79-'] : 0.509
['0+', '74+'] : 0.523
['94-', '23+'] : 0.503
['31-', '32-', '25-', '30-'] : 0.53
['71-', '55-', '53-'] : 0.502
['82-', '87-'] : 0.521
['81+', '73+'] : 0.506
['57-', '56-'] : 0.515
['74-', '2-'] : 0.517
['74+', '77+'] : 0.694
['79-', '75-'] : 0.604
['7+', '0+'] : 0.51
['56-', '49-'] : 0.528
['30-', '28-', '47-'] : 0.548
['75-', '26-'] : 0.513
['49-', '57-'] : 0.516
['57-', '70-'] : 0.52
['27+', '47+'] : 0.677
['5+', '0+'] : 0.514
['49-', '52-'] : 0.518
['74+', '5+'] : 0.526
['31+', '32+', '97+'] : 0.537

Pheromone Matrix
[[ 2.     0.5   20.   ]
 [ 0.5    0.5   23.   ]
 [ 1.     1.    22.   ]
 [ 0.5    1.    23.   ]
 [ 1.     1.    23.   ]
 [ 0.375  1.    21.   ]
 [ 1.     1.    23.   ]
 [ 1.     0.5   22.   ]
 [ 0.5    0.5   23.   ]
 [ 1.     0.5   22.   ]
 [ 1.     1.    23.   ]
 [ 1.     1.    23.   ]
 [ 0.5    0.5   23.   ]
 [ 0.5    0.25  23.   ]
 [ 0.25   1.    23.   ]
 [ 0.5    0.25  23.   ]
 [ 1.     0.5   23.   ]
 [ 1.     0.25  23.   ]
 [ 0.5    0.5   23.   ]
 [ 0.5    0.25  23.   ]
 [ 0.5    0.25  23.   ]
 [ 0.25   0.25  23.   ]
 [ 1.     0.25  23.   ]
 [ 2.     0.5   22.   ]
 [ 1.     1.    23.   ]
 [ 0.5    1.    22.   ]
 [ 0.5    0.5   22.   ]
 [ 1.     1.    22.   ]
 [ 0.5    1.    22.   ]
 [ 0.5    1.    23.   ]
 [ 0.5    0.375 21.   ]
 [ 2.     1.    21.   ]
 [ 0.75   2.    21.   ]
 [ 1.     1.    23.   ]
 [ 0.25   0.25  23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    1.    23.   ]
 [ 0.25   0.5   23.   ]
 [ 0.5    1.    23.   ]
 [ 0.5    0.5   23.   ]
 [ 0.25   0.5   23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    0.5   23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    1.    23.   ]
 [ 0.5    0.25  23.   ]
 [ 0.5    1.    23.   ]
 [ 1.     0.5   21.   ]
 [ 0.5    0.25  23.   ]
 [ 1.     2.    20.   ]
 [ 0.5    1.    23.   ]
 [ 0.25   0.5   23.   ]
 [ 1.     2.    22.   ]
 [ 1.     0.5   22.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    0.5   22.   ]
 [ 0.5    3.    21.   ]
 [ 0.5    2.    20.   ]
 [ 0.5    0.5   23.   ]
 [ 0.125  0.5   23.   ]
 [ 1.     0.5   23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    0.5   23.   ]
 [ 1.     0.25  23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    1.    23.   ]
 [ 1.     0.5   23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    0.5   23.   ]
 [ 1.     0.5   23.   ]
 [ 1.     0.75  22.   ]
 [ 0.5    1.    22.   ]
 [ 0.5    0.5   23.   ]
 [ 2.     1.    22.   ]
 [ 4.     1.    19.   ]
 [ 0.25   1.5   21.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    0.5   22.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    1.5   21.   ]
 [ 0.5    1.    23.   ]
 [ 1.     0.25  22.   ]
 [ 0.5    0.25  22.   ]
 [ 0.5    0.5   23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    0.5   23.   ]
 [ 0.25   0.5   23.   ]
 [ 0.5    1.    22.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    1.    23.   ]
 [ 0.25   0.5   23.   ]
 [ 0.5    0.5   23.   ]
 [ 1.     1.    23.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    1.    22.   ]
 [ 1.     0.5   23.   ]
 [ 0.5    0.5   23.   ]
 [ 1.5    0.5   22.   ]]