Run-time: 0.1861579418182373 seconds
Total allocated memory size: 144.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 14

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['7-', '18+'] : 0.526
['4+', '9-'] : 0.508
['14-', '9-', '8-'] : 0.603
['4-', '15-'] : 0.509
['8+', '5+', '6+'] : 0.559
['13+', '11+'] : 0.571
['6+', '9+'] : 0.62
['13+', '11+', '7+', '14+'] : 0.511
['3+', '13-', '12-'] : 0.522
['10+', '9+'] : 0.756
['14+', '12+'] : 0.738
['7+', '15-'] : 0.587
['12+', '8+', '13+'] : 0.588
['2+', '12+'] : 0.514

Pheromone Matrix
[[ 1.      1.      1.    ]
 [ 0.5     0.0625 15.    ]
 [ 1.5     0.5    14.    ]
 [ 2.      1.     14.    ]
 [ 1.      1.5    13.    ]
 [ 1.      1.     14.    ]
 [ 3.      0.5    13.    ]
 [ 2.      1.     12.    ]
 [ 0.75    0.75   12.    ]
 [ 1.5     1.5    11.    ]
 [ 2.      0.5    14.    ]
 [ 3.      1.     13.    ]
 [ 3.5     2.     11.    ]
 [ 4.      1.     11.    ]
 [ 1.5     1.5    12.    ]
 [ 1.      2.     13.    ]
 [ 0.5     1.     15.    ]
 [ 0.5     0.5    15.    ]
 [ 2.      0.5    14.    ]
 [ 1.      0.25   15.    ]
 [ 1.      1.      1.    ]]