Run-time: 0.5215024948120117 seconds
Total allocated memory size: 404.9 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '3-'] : 0.578
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-'] : 0.543
['1-', '4+', '6-', '7-', '5-', '8-', '2-', '0-', '3-'] : 0.526
['0+', '2+', '4+', '5-', '7+', '8-', '1+', '3-', '6+'] : 0.595
['2+', '5-', '7+', '8-', '1+', '0-', '3-', '6+', '4-'] : 0.543
['1-', '8+', '5-', '7+', '2-', '3-', '6+', '4-'] : 0.595
['1-', '2+', '6-', '8+', '5-', '7+', '0-', '3-', '4-'] : 0.509
['1-', '5+', '7-', '8+', '2-', '0-', '3-', '6+', '4-'] : 0.612
['3+', '4+', '5+', '6-', '7-', '8-', '1+', '2-', '0-'] : 0.509
['2+', '4+', '5+', '7-', '8-', '1+', '0-', '3-', '6+'] : 0.534
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.509
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.526

Pheromone Matrix
