Run-time: 0.5515079498291016 seconds
Total allocated memory size: 408.5 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 11

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '3+', '4+', '6-', '8+', '5-', '7+', '1+'] : 0.724
['2+', '4+', '6-', '8+', '5-', '7+', '1+', '0-', '3-'] : 0.716
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.716
['3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-', '0-'] : 0.759
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.784
['0+', '3+', '4+', '5+', '8+', '7+', '1+', '2-', '6+'] : 0.733
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-'] : 0.707
['2+', '4+', '6-', '7-', '8+', '5-', '1+', '0-', '3-'] : 0.741
['4+', '5+', '7-', '8+', '1+', '0-', '3-', '6+'] : 0.776
['1-', '5+', '7-', '8+', '2-', '0-', '3-', '6+', '4-'] : 0.776
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.733

Pheromone Matrix
