Run-time: 0.13171815872192383 seconds
Total allocated memory size: 113.4 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['3-', '2-'] : 0.51
['3-', '5-'] : 0.501
['4-', '5+', '2+'] : 0.733

Pheromone Matrix
[[1.     1.     1.    ]
 [1.     1.     1.    ]
 [0.3125 0.5    2.    ]
 [1.     0.5    2.    ]
 [1.     1.25   3.    ]
 [1.     0.625  2.    ]
 [0.25   0.0625 4.    ]
 [0.25   1.     4.    ]
 [0.125  1.     4.    ]]