Run-time: 0.02334141731262207 seconds
Total allocated memory size: 94.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '3-'] : 0.637
['8-', '7-'] : 0.672
['1-', '3-'] : 0.612

Pheromone Matrix
[[1. 1. 4.]
 [1. 2. 3.]
 [1. 2. 3.]
 [1. 3. 2.]
 [1. 1. 4.]
 [1. 1. 4.]
 [1. 1. 4.]
 [1. 2. 3.]
 [1. 2. 3.]
 [1. 1. 4.]]