Run-time: 0.09306621551513672 seconds
Total allocated memory size: 166.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5+', '4+', '3+'] : 0.629
['3+', '2+'] : 0.637
['1-', '3-'] : 0.612

Pheromone Matrix
[[0.25      0.25      4.       ]
 [0.125     0.3125    3.       ]
 [0.375     0.125     3.       ]
 [0.0546875 0.15625   1.       ]
 [0.125     0.125     3.       ]
 [0.0625    0.25      3.       ]
 [0.125     0.25      4.       ]
 [0.25      0.125     4.       ]
 [0.125     0.125     4.       ]
 [0.25      0.25      4.       ]]