Run-time: 0.5835516452789307 seconds
Total allocated memory size: 377.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '3-'] : 0.957
['2+', '4+', '6-', '7-', '8+', '5-', '1+', '3-'] : 0.948
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.905
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.948
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.914
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-'] : 0.914
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '6+'] : 0.914
['1-', '2+', '5+', '6-', '7+', '8-', '3-', '4-'] : 0.957

Pheromone Matrix
