Run-time: 0.044400930404663086 seconds
Total allocated memory size: 90.9 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+', '7+'] : 0.516
['8-', '4-'] : 0.533

Pheromone Matrix
[[1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [2. 1. 2.]
 [2. 2. 1.]
 [1. 1. 3.]
 [1. 1. 3.]
 [2. 1. 2.]
 [1. 2. 2.]
 [1. 1. 3.]]