Run-time: 0.16408348083496094 seconds
Total allocated memory size: 176.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.6
Number of cores: 14
Number of patterns: 1

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5-', '4+'] : 0.746

Pheromone Matrix
[[1.000000e+00 1.000000e+00 1.000000e+00]
 [1.000000e+00 1.000000e+00 1.000000e+00]
 [6.250000e-02 7.812500e-03 2.000000e+00]
 [1.562500e-02 6.250000e-02 2.000000e+00]
 [3.750000e-01 2.500000e-01 1.000000e+00]
 [1.000000e+00 1.500000e+00 1.000000e+00]
 [2.500000e-01 1.562500e-02 2.000000e+00]
 [5.000000e-01 9.765625e-04 2.000000e+00]
 [7.812500e-03 5.000000e-01 2.000000e+00]]