Run-time: 9.528386116027832 seconds
Total allocated memory size: 134.4 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 94

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['3+', '2+'] : 0.817
['5+', '2+'] : 0.729
['3-', '2-'] : 0.817
['5-', '2-'] : 0.729
['7+', '8+'] : 0.845
['8-', '7-'] : 0.845
['78+', '9+'] : 0.709
['9-', '78-'] : 0.709
['28+', '25+'] : 0.634
['30+', '25+'] : 0.647
['33+', '25+'] : 0.661
['46+', '25+'] : 0.649
['47+', '25+'] : 0.658
['25-', '28-'] : 0.634
['25-', '30-'] : 0.647
['25-', '33-'] : 0.661
['25-', '46-'] : 0.649
['25-', '47-'] : 0.658
['46+', '26+'] : 0.615
['46-', '26-'] : 0.615
['29+', '28+'] : 0.653
['30+', '28+'] : 0.618
['28+', '33+'] : 0.601
['46+', '28+'] : 0.612
['47+', '28+'] : 0.667
['28-', '29-'] : 0.653
['28-', '30-'] : 0.618
['33-', '28-'] : 0.601
['28-', '46-'] : 0.612
['28-', '47-'] : 0.667
['29+', '33+'] : 0.638
['46+', '29+'] : 0.639
['33-', '29-'] : 0.638
['46-', '29-'] : 0.639
['30+', '33+'] : 0.623
['30+', '46+'] : 0.661
['47+', '30+'] : 0.654
['33-', '30-'] : 0.623
['30-', '46-'] : 0.661
['30-', '47-'] : 0.654
['46+', '33+'] : 0.652
['47+', '33+'] : 0.627
['33-', '46-'] : 0.652
['33-', '47-'] : 0.627
['47+', '46+'] : 0.646
['46-', '47-'] : 0.646
['75+', '74+'] : 0.858
['77+', '74+'] : 0.694
['79+', '74+'] : 0.631
['74+', '80+'] : 0.618
['75-', '74-'] : 0.858
['77-', '74-'] : 0.694
['79-', '74-'] : 0.631
['80-', '74-'] : 0.618
['79+', '75+'] : 0.604
['75-', '79-'] : 0.604
['79+', '77+'] : 0.611
['77-', '79-'] : 0.611
['79+', '80+'] : 0.813
['80-', '79-'] : 0.813
['27+', '26+', '25+'] : 0.638
['29+', '26+', '25+'] : 0.613
['31+', '25+', '32+'] : 0.621
['25-', '27-', '26-'] : 0.638
['25-', '29-', '26-'] : 0.613
['25-', '32-', '31-'] : 0.621
['28+', '27+', '26+'] : 0.606
['30+', '27+', '26+'] : 0.624
['27+', '26+', '33+'] : 0.601
['47+', '27+', '26+'] : 0.642
['30+', '29+', '26+'] : 0.606
['47+', '29+', '26+'] : 0.618
['28-', '27-', '26-'] : 0.606
['27-', '30-', '26-'] : 0.624
['33-', '27-', '26-'] : 0.601
['27-', '47-', '26-'] : 0.642
['30-', '29-', '26-'] : 0.606
['29-', '47-', '26-'] : 0.618
['31+', '28+', '32+'] : 0.638
['28-', '32-', '31-'] : 0.638
['31+', '30+', '32+'] : 0.619
['30-', '32-', '31-'] : 0.619
['31+', '33+', '32+'] : 0.605
['31+', '47+', '32+'] : 0.631
['33-', '32-', '31-'] : 0.605
['47-', '32-', '31-'] : 0.631
['27+', '26+', '31+', '29+'] : 0.613
['27+', '26+', '32+', '29+'] : 0.608
['27+', '26+', '32+', '31+'] : 0.638
['26+', '32+', '31+', '29+'] : 0.618
['29-', '31-', '27-', '26-'] : 0.613
['29-', '27-', '32-', '26-'] : 0.608
['31-', '27-', '32-', '26-'] : 0.638
['29-', '31-', '32-', '26-'] : 0.618
