Run-time: 4.181226491928101 seconds
Total allocated memory size: 137.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 66

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '4-'] : 0.685
['2+', '5+'] : 0.601
['2+', '6+'] : 0.602
['2+', '8+'] : 0.623
['2+', '10+'] : 0.612
['11+', '2+'] : 0.633
['2+', '13+'] : 0.624
['2+', '14+'] : 0.685
['2-', '4+'] : 0.685
['5-', '2-'] : 0.601
['6-', '2-'] : 0.602
['2-', '8-'] : 0.623
['10-', '2-'] : 0.612
['11-', '2-'] : 0.633
['13-', '2-'] : 0.624
['14-', '2-'] : 0.685
['3+', '6+'] : 0.617
['3+', '10-'] : 0.615
['3+', '16+'] : 0.7
['6-', '3-'] : 0.617
['10+', '3-'] : 0.615
['3-', '16-'] : 0.7
['6-', '4+'] : 0.628
['4-', '6+'] : 0.628
['9+', '6+'] : 0.62
['16+', '6+'] : 0.797
['6-', '9-'] : 0.62
['6-', '16-'] : 0.797
['11+', '15+'] : 0.608
['15-', '11-'] : 0.608
['15-', '12+'] : 0.625
['12-', '15+'] : 0.625
['13+', '16-'] : 0.655
['13-', '16+'] : 0.655
['14+', '16-'] : 0.62
['14-', '16+'] : 0.62
['3+', '12-', '7-'] : 0.622
['12+', '3-', '7+'] : 0.622
['10+', '7+', '16-'] : 0.601
['16-', '7+', '12+'] : 0.667
['7-', '16+', '10-'] : 0.601
['7-', '16+', '12-'] : 0.667
['15-', '14+', '13+'] : 0.615
['14-', '13-', '15+'] : 0.615
['9+', '14+', '5+', '8+'] : 0.602
['5+', '10+', '8+', '13+'] : 0.613
['14-', '8-', '5-', '9-'] : 0.602
['13-', '8-', '5-', '10-'] : 0.613
['5+', '10+', '9+', '7+', '8+'] : 0.632
['11+', '5+', '10+', '7+', '8+'] : 0.646
['5+', '10+', '7+', '12+', '8+'] : 0.659
['14+', '5+', '10+', '7+', '8+'] : 0.643
['11+', '5+', '10+', '9+', '8+'] : 0.669
['11+', '14+', '5+', '10+', '8+'] : 0.634
['8-', '7-', '5-', '10-', '9-'] : 0.632
['8-', '7-', '5-', '10-', '11-'] : 0.646
['8-', '7-', '5-', '12-', '10-'] : 0.659
['8-', '7-', '5-', '10-', '14-'] : 0.643
['8-', '5-', '10-', '11-', '9-'] : 0.669
['8-', '5-', '10-', '14-', '11-'] : 0.634
['14+', '10+', '7+', '12+', '8+'] : 0.614
['14+', '10+', '13+', '7+', '8+'] : 0.606
['14+', '10+', '13+', '7+', '12+'] : 0.615
['8-', '7-', '12-', '10-', '14-'] : 0.614
['13-', '8-', '7-', '10-', '14-'] : 0.606
['13-', '7-', '12-', '10-', '14-'] : 0.615
