Run-time: 0.6931455135345459 seconds
Total allocated memory size: 448.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 40

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.543
['1-', '2+', '3+', '4+', '8+', '5-', '7+', '0-', '6+'] : 0.578
['6-', '7-', '5-', '8-', '1+', '2-', '0-', '3-', '4-'] : 0.5
['2+', '4+', '6-', '5-', '7+', '8-', '1+', '0-', '3-'] : 0.552
['1-', '5+', '6-', '7+', '8-', '0-', '3-', '4-'] : 0.629
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.552
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['2+', '4+', '5+', '6-', '8+', '7+', '1+', '0-', '3-'] : 0.569
['0+', '3+', '4+', '5+', '7-', '8-', '1+', '2-', '6+'] : 0.595
['5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.595
['0+', '1-', '4+', '5+', '7-', '8+', '2-', '3-', '6+'] : 0.569
['0+', '3+', '6-', '5-', '7+', '8-', '1+', '2-', '4-'] : 0.552
['0+', '1-', '2+', '3+', '4+', '8+', '5-', '7+', '6+'] : 0.509
['0+', '6-', '7-', '8+', '5-', '1+', '2-', '3-', '4-'] : 0.621
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.526
['0+', '7-', '5-', '8-', '1+', '2-', '3-', '6+', '4-'] : 0.517
['1-', '4+', '6-', '8+', '5-', '7+', '2-', '0-', '3-'] : 0.509
['1-', '3+', '6-', '5-', '7+', '8-', '2-', '0-', '4-'] : 0.526
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.534
['0+', '1-', '3+', '6-', '5-', '7+', '8-', '2-', '4-'] : 0.5
['0+', '1-', '2+', '5+', '6-', '7-', '8-', '3-', '4-'] : 0.534
['0+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-'] : 0.612
['0+', '1-', '4+', '6-', '5-', '7+', '8-', '2-', '3-'] : 0.526
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7+', '8-'] : 0.509
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '8+', '7+'] : 0.509
['0+', '1-', '2+', '4+', '5+', '6-', '7-', '8+', '3-'] : 0.534
['0+', '1-', '4+', '5+', '6-', '8+', '7+', '2-', '3-'] : 0.517
['0+', '1-', '2+', '6-', '7-', '5-', '8-', '3-', '4-'] : 0.638
['0+', '1-', '2+', '5+', '7-', '8-', '3-', '6+', '4-'] : 0.534
['1-', '2+', '3+', '6-', '7-', '5-', '8-', '0-', '4-'] : 0.526
['0+', '1-', '2+', '3+', '5+', '7+', '8-', '6+', '4-'] : 0.509
['0+', '1-', '2+', '6-', '5-', '7+', '8-', '3-', '4-'] : 0.638
['0+', '1-', '3+', '6-', '7-', '5-', '8-', '2-', '4-'] : 0.5
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.517
['5+', '6-', '7-', '8+', '1+', '2-', '0-', '3-', '4-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.509
['0+', '1-', '2+', '4+', '6-', '7-', '5-', '8-', '3-'] : 0.638
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+'] : 0.509
['1-', '2+', '5+', '6-', '7+', '8-', '0-', '3-', '4-'] : 0.569
['2+', '3+', '4+', '5+', '6-', '7-', '8-', '1+', '0-'] : 0.552

Pheromone Matrix
