Run-time: 0.5081665515899658 seconds
Total allocated memory size: 397.0 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '0-'] : 0.741
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.733
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.724
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.828
['4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-', '3-'] : 0.741
['2+', '4+', '6-', '8+', '5-', '7+', '1+', '0-', '3-'] : 0.716
['4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-', '3-'] : 0.716
['2+', '3+', '5+', '7-', '8-', '1+', '0-', '6+', '4-'] : 0.741

Pheromone Matrix
