Run-time: 0.565540075302124 seconds
Total allocated memory size: 389.3 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.948
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-'] : 0.914
['5+', '7-', '8-', '1+', '2-', '3-', '6+', '4-'] : 0.922
['0+', '2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.905
['0+', '3+', '4+', '5+', '7+', '8-', '1+', '2-', '6+'] : 0.905
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.905
['4+', '6-', '8+', '5-', '7+', '1+', '2-', '3-'] : 0.905
['1-', '3+', '7-', '8+', '5-', '2-', '6+', '4-'] : 0.957

Pheromone Matrix
