Run-time: 13.653262376785278 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['2+', '9+'] : 0.522
['12+', '2+'] : 0.514
['15-', '2+'] : 0.575
['2+', '16+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['2-', '12-'] : 0.514
['15+', '2-'] : 0.575
['16-', '2-'] : 0.536
['3+', '4-'] : 0.553
['14-', '3+'] : 0.535
['15-', '3+'] : 0.532
['4+', '3-'] : 0.553
['14+', '3-'] : 0.535
['15+', '3-'] : 0.532
['9-', '4+'] : 0.508
['4+', '11-'] : 0.591
['12+', '4+'] : 0.52
['4+', '13-'] : 0.544
['15+', '4+'] : 0.509
['9+', '4-'] : 0.508
['11+', '4-'] : 0.591
['12-', '4-'] : 0.52
['13+', '4-'] : 0.544
['15-', '4-'] : 0.509
['15+', '5+'] : 0.503
['15-', '5-'] : 0.503
['6+', '14+'] : 0.516
['15+', '6+'] : 0.528
['6-', '14-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['7-', '18+'] : 0.526
['15-', '8+'] : 0.508
['15+', '8-'] : 0.508
['16-', '9+'] : 0.521
['9-', '16+'] : 0.521
['11+', '18+'] : 0.532
['18-', '11-'] : 0.532
['12+', '18-'] : 0.541
['18+', '12-'] : 0.541
['15+', '16+'] : 0.523
['15-', '16-'] : 0.523
['18-', '16+'] : 0.51
['16-', '18+'] : 0.51
['14+', '2+', '4-'] : 0.502
['7+', '10+', '2+'] : 0.518
['7+', '14+', '2+'] : 0.511
['14+', '11+', '2+'] : 0.525
['14+', '13+', '2+'] : 0.579
['14-', '4+', '2-'] : 0.502
['7-', '2-', '10-'] : 0.518
['14-', '7-', '2-'] : 0.511
['14-', '2-', '11-'] : 0.525
['14-', '2-', '13-'] : 0.579
['9-', '3+', '5-'] : 0.502
['3+', '11-', '5-'] : 0.511
['6+', '3+', '16+'] : 0.562
['7-', '3+', '13-'] : 0.506
['8-', '3+', '11-'] : 0.508
['3+', '12-', '13-'] : 0.522
['5+', '3-', '9+'] : 0.502
['5+', '11+', '3-'] : 0.511
['6-', '16-', '3-'] : 0.562
['7+', '13+', '3-'] : 0.506
['11+', '3-', '8+'] : 0.508
['13+', '12+', '3-'] : 0.522
['8-', '4+', '5-'] : 0.527
['6-', '16-', '4+'] : 0.511
['8-', '4+', '10-'] : 0.508
['5+', '4-', '8+'] : 0.527
['6+', '4-', '16+'] : 0.511
['10+', '4-', '8+'] : 0.508
['6+', '5+', '11+'] : 0.507
['5+', '16-', '11+'] : 0.504
['6-', '11-', '5-'] : 0.507
['16+', '11-', '5-'] : 0.504
['6+', '12-', '7-'] : 0.507
['6+', '7-', '16+'] : 0.514
['6+', '11+', '8+'] : 0.503
['6+', '11+', '9+'] : 0.503
['6+', '12-', '16+'] : 0.558
['6+', '16+', '13-'] : 0.502
['6-', '12+', '7+'] : 0.507
['6-', '16-', '7+'] : 0.514
['6-', '8-', '11-'] : 0.503
['6-', '9-', '11-'] : 0.503
['6-', '16-', '12+'] : 0.558
['6-', '13+', '16-'] : 0.502
['7+', '15-', '10+'] : 0.501
['7+', '14+', '15-'] : 0.505
['15+', '7-', '10-'] : 0.501
['14-', '7-', '15+'] : 0.505
['16-', '11+', '8+'] : 0.506
['14+', '16-', '8+'] : 0.503
['8-', '11-', '16+'] : 0.506
['14-', '8-', '16+'] : 0.503
['15+', '11+', '9+'] : 0.503
['15-', '9-', '11-'] : 0.503
['15-', '13+', '10+'] : 0.505
['13+', '16-', '10+'] : 0.504
['14+', '15-', '10+'] : 0.503
['15+', '10-', '13-'] : 0.505
['16+', '10-', '13-'] : 0.504
['14-', '10-', '15+'] : 0.503
['3+', '10-', '12-', '7-'] : 0.534
['3+', '12-', '7-', '16+'] : 0.518
['3-', '7+', '12+', '10+'] : 0.534
['16-', '7+', '12+', '3-'] : 0.518
['8+', '6+', '5+', '9+'] : 0.509
['8+', '6+', '5+', '10+'] : 0.512
['9-', '5-', '6-', '8-'] : 0.509
['10-', '5-', '6-', '8-'] : 0.512
['14+', '16-', '7+', '10+'] : 0.517
['15-', '13+', '7+', '12+'] : 0.534
['13+', '16-', '7+', '12+'] : 0.563
['14+', '16-', '7+', '12+'] : 0.529
['14+', '13+', '16-', '7+'] : 0.507
['14-', '10-', '7-', '16+'] : 0.517
['15+', '12-', '7-', '13-'] : 0.534
['12-', '7-', '16+', '13-'] : 0.563
['14-', '12-', '7-', '16+'] : 0.529
['14-', '7-', '16+', '13-'] : 0.507
['14+', '13+', '15-', '12+'] : 0.503
['14+', '13+', '16-', '12+'] : 0.514
['14-', '15+', '12-', '13-'] : 0.503
['14-', '12-', '16+', '13-'] : 0.514
['2+', '11+', '8+', '5+', '10+'] : 0.51
['14+', '2+', '8+', '5+', '10+'] : 0.513
['10-', '11-', '5-', '8-', '2-'] : 0.51
['14-', '10-', '5-', '8-', '2-'] : 0.513
['7-', '3+', '10-', '5-', '8-'] : 0.509
['10+', '8+', '7+', '5+', '3-'] : 0.509
['16-', '8+', '7+', '5+', '10+'] : 0.526
['7-', '16+', '10-', '5-', '8-'] : 0.526
['11+', '13+', '8+', '7+', '10+'] : 0.505
['16-', '8+', '7+', '12+', '10+'] : 0.515
['14+', '11+', '13+', '7+', '10+'] : 0.506
['7-', '13-', '10-', '11-', '8-'] : 0.505
['12-', '7-', '16+', '10-', '8-'] : 0.515
['7-', '13-', '14-', '10-', '11-'] : 0.506
['11+', '9+', '8+', '7+', '5+', '10+'] : 0.561
['9+', '8+', '7+', '5+', '12+', '10+'] : 0.54
['14+', '9+', '8+', '7+', '5+', '10+'] : 0.519
['11+', '8+', '7+', '5+', '12+', '10+'] : 0.556
['14+', '11+', '8+', '7+', '5+', '10+'] : 0.559
['14+', '11+', '9+', '8+', '5+', '10+'] : 0.542
['14+', '11+', '13+', '8+', '5+', '10+'] : 0.512
['9-', '7-', '10-', '11-', '5-', '8-'] : 0.561
['9-', '12-', '7-', '10-', '5-', '8-'] : 0.54
['9-', '7-', '14-', '10-', '5-', '8-'] : 0.519
['12-', '7-', '10-', '11-', '5-', '8-'] : 0.556
['7-', '14-', '10-', '11-', '5-', '8-'] : 0.559
['9-', '14-', '10-', '11-', '5-', '8-'] : 0.542
['13-', '14-', '10-', '11-', '5-', '8-'] : 0.512
['14+', '11+', '8+', '7+', '12+', '10+'] : 0.508
['12-', '7-', '14-', '10-', '11-', '8-'] : 0.508
['14+', '13+', '8+', '7+', '5+', '12+', '10+'] : 0.532
['12-', '7-', '13-', '14-', '10-', '5-', '8-'] : 0.532
