Run-time: 0.47752809524536133 seconds
Total allocated memory size: 379.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '2+', '4+', '6-', '7-', '8+', '5-', '3-'] : 0.638
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.586
['4+', '5+', '7-', '8-', '1+', '2-', '0-', '3-', '6+'] : 0.517
['0+', '3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.578
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.517

Pheromone Matrix
