Run-time: 0.13596582412719727 seconds
Total allocated memory size: 113.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5-', '2-'] : 0.954
['2-', '3-'] : 0.51

Pheromone Matrix
[[1.       1.       1.      ]
 [1.       1.       1.      ]
 [0.125    0.75     1.      ]
 [0.125    1.5      2.      ]
 [0.5      0.0625   3.      ]
 [1.       1.       2.      ]
 [0.25     0.25     3.      ]
 [0.25     0.015625 3.      ]
 [0.25     1.       3.      ]]