Run-time: 0.02701854705810547 seconds
Total allocated memory size: 101.6 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['8+', '2-'] : 0.505
['2+', '7+'] : 0.52
['2+', '1+'] : 0.525
['8+', '7+'] : 0.672

Pheromone Matrix
[[1. 1. 5.]
 [2. 1. 4.]
 [3. 2. 2.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [3. 1. 3.]
 [3. 1. 3.]
 [1. 1. 5.]]