Run-time: 0.750680685043335 seconds
Total allocated memory size: 448.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 33

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '0-'] : 0.707
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.741
['2+', '4+', '5+', '7-', '8-', '1+', '0-', '3-', '6+'] : 0.776
['0+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '3-'] : 0.716
['2+', '3+', '4+', '5-', '7+', '8-', '1+', '0-', '6+'] : 0.828
['0+', '1-', '3+', '4+', '8+', '5-', '7+', '2-', '6+'] : 0.724
['3+', '4+', '5+', '8+', '7+', '1+', '2-', '0-', '6+'] : 0.802
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.733
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.724
['2+', '3+', '4+', '5+', '7-', '8+', '1+', '0-', '6+'] : 0.741
['0+', '2+', '3+', '4+', '7-', '8+', '5-', '1+', '6+'] : 0.724
['0+', '4+', '8+', '5-', '7+', '1+', '2-', '3-', '6+'] : 0.733
['0+', '1-', '2+', '3+', '4+', '8+', '5-', '7+', '6+'] : 0.724
['0+', '2+', '7-', '5-', '8-', '1+', '3-', '6+', '4-'] : 0.724
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.724
['0+', '2+', '5+', '7+', '8-', '1+', '3-', '6+', '4-'] : 0.784
['0+', '2+', '3+', '4+', '8+', '5-', '7+', '1+', '6+'] : 0.724
['0+', '1-', '2+', '3+', '5+', '6-', '8+', '7+', '4-'] : 0.75
['1-', '8+', '5-', '7+', '2-', '0-', '3-', '6+', '4-'] : 0.716
['0+', '1-', '2+', '3+', '5+', '6-', '7-', '8-', '4-'] : 0.75
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8-'] : 0.724
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8-', '2-'] : 0.724
['0+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.707
['0+', '1-', '3+', '4+', '5+', '6-', '7+', '8-', '2-'] : 0.724
['0+', '1-', '3+', '4+', '5+', '6-', '8+', '7+', '2-'] : 0.724
['1-', '2+', '3+', '4+', '5+', '7-', '8-', '0-', '6+'] : 0.707
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.724
['0+', '1-', '4+', '5+', '6-', '8+', '7+', '2-', '3-'] : 0.724
['0+', '1-', '2+', '5+', '6-', '7-', '8+', '3-', '4-'] : 0.75
['0+', '2+', '4+', '5+', '6-', '8+', '7+', '1+', '3-'] : 0.707
['0+', '1-', '2+', '3+', '4+', '6-', '5-', '7+', '8-'] : 0.724
['1-', '2+', '3+', '4+', '5+', '7-', '8+', '0-', '6+'] : 0.707
['0+', '1-', '4+', '6-', '5-', '7+', '8-', '2-', '3-'] : 0.724

Pheromone Matrix
