Run-time: 0.5620276927947998 seconds
Total allocated memory size: 418.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 18

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-'] : 0.707
['3+', '4+', '7-', '5-', '8-', '1+', '2-', '0-', '6+'] : 0.612
['2+', '7-', '5-', '8-', '1+', '0-', '3-', '6+', '4-'] : 0.612
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.612
['6-', '5-', '7+', '8-', '1+', '2-', '0-', '3-', '4-'] : 0.612
['0+', '3+', '4+', '5+', '7+', '8-', '1+', '2-', '6+'] : 0.621
['2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '0-'] : 0.655
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.655
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.612
['3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '7-', '8+', '5-', '6+'] : 0.638
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+'] : 0.621
['0+', '2+', '3+', '4+', '5+', '8+', '7+', '1+', '6+'] : 0.621
['0+', '2+', '4+', '5-', '7+', '8-', '1+', '3-', '6+'] : 0.707
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.603
['5+', '7-', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.638
['0+', '3+', '4+', '5+', '8+', '7+', '1+', '2-', '6+'] : 0.612
['1-', '2+', '3+', '4+', '6-', '8+', '5-', '7+', '0-'] : 0.629

Pheromone Matrix
