Run-time: 0.05519390106201172 seconds
Total allocated memory size: 105.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4-', '7-'] : 0.543
['2-', '7-'] : 0.52
['4+', '8+'] : 0.533
['6-', '4+'] : 0.528
['4-', '3-', '2-'] : 0.637
['4+', '1+'] : 0.614
['8+', '1+'] : 0.587
['6-', '8+'] : 0.575

Pheromone Matrix
[[0.5 1.  9. ]
 [3.  1.  7. ]
 [1.  2.5 7. ]
 [1.  2.  8. ]
 [2.5 3.  4. ]
 [1.  0.5 9. ]
 [0.5 3.  7. ]
 [0.5 1.5 7. ]
 [4.  0.5 6. ]
 [0.5 0.5 9. ]]