Run-time: 0.08529543876647949 seconds
Total allocated memory size: 117.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.7
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['2+', '4-'] : 0.743
['2-', '4+', '5-'] : 0.733

Pheromone Matrix
[[1.   1.   1.  ]
 [1.   1.   1.  ]
 [1.   2.   1.  ]
 [0.5  0.5  3.  ]
 [1.   0.5  1.  ]
 [1.   0.75 2.  ]
 [1.   0.25 3.  ]
 [1.   0.5  3.  ]
 [0.5  1.   3.  ]]