Run-time: 0.5501151084899902 seconds
Total allocated memory size: 422.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 14

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '0-'] : 0.69
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.655
['1-', '3+', '4+', '5+', '7-', '8+', '2-', '0-', '6+'] : 0.638
['1-', '4+', '6-', '5-', '7+', '8-', '2-', '0-', '3-'] : 0.621
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.612
['0+', '4+', '5-', '7+', '8-', '1+', '2-', '3-', '6+'] : 0.655
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.603
['1-', '4+', '7-', '5-', '8-', '2-', '0-', '3-', '6+'] : 0.638
['1-', '3+', '4+', '8+', '5-', '7+', '2-', '0-', '6+'] : 0.672
['0+', '5+', '6-', '7-', '8-', '1+', '2-', '3-', '4-'] : 0.621
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.612
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.603
['0+', '2+', '4+', '6-', '7-', '8+', '5-', '1+', '3-'] : 0.707
['0+', '7-', '5-', '8-', '1+', '2-', '3-', '6+', '4-'] : 0.647

Pheromone Matrix
