Run-time: 13.599091291427612 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['9+', '2+'] : 0.522
['12+', '2+'] : 0.514
['2+', '15-'] : 0.575
['16+', '2+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['12-', '2-'] : 0.514
['2-', '15+'] : 0.575
['16-', '2-'] : 0.536
['3+', '4-'] : 0.553
['14-', '3+'] : 0.535
['3+', '15-'] : 0.532
['3-', '4+'] : 0.553
['14+', '3-'] : 0.535
['3-', '15+'] : 0.532
['4+', '9-'] : 0.508
['11-', '4+'] : 0.591
['4+', '12+'] : 0.52
['13-', '4+'] : 0.544
['4+', '15+'] : 0.509
['4-', '9+'] : 0.508
['11+', '4-'] : 0.591
['12-', '4-'] : 0.52
['13+', '4-'] : 0.544
['4-', '15-'] : 0.509
['5+', '15+'] : 0.503
['5-', '15-'] : 0.503
['14+', '6+'] : 0.516
['6+', '15+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['18-', '7+'] : 0.526
['18+', '7-'] : 0.526
['8+', '15-'] : 0.508
['8-', '15+'] : 0.508
['16-', '9+'] : 0.521
['16+', '9-'] : 0.521
['11+', '18+'] : 0.532
['11-', '18-'] : 0.532
['12+', '18-'] : 0.541
['12-', '18+'] : 0.541
['16+', '15+'] : 0.523
['16-', '15-'] : 0.523
['16+', '18-'] : 0.51
['16-', '18+'] : 0.51
['14+', '4-', '2+'] : 0.502
['10+', '2+', '7+'] : 0.518
['14+', '2+', '7+'] : 0.511
['14+', '11+', '2+'] : 0.525
['13+', '14+', '2+'] : 0.579
['14-', '4+', '2-'] : 0.502
['10-', '2-', '7-'] : 0.518
['14-', '2-', '7-'] : 0.511
['14-', '11-', '2-'] : 0.525
['13-', '14-', '2-'] : 0.579
['5-', '3+', '9-'] : 0.502
['5-', '3+', '11-'] : 0.511
['16+', '6+', '3+'] : 0.562
['13-', '3+', '7-'] : 0.506
['8-', '11-', '3+'] : 0.508
['13-', '3+', '12-'] : 0.522
['5+', '3-', '9+'] : 0.502
['5+', '3-', '11+'] : 0.511
['16-', '6-', '3-'] : 0.562
['13+', '3-', '7+'] : 0.506
['8+', '11+', '3-'] : 0.508
['13+', '3-', '12+'] : 0.522
['8-', '5-', '4+'] : 0.527
['16-', '6-', '4+'] : 0.511
['8-', '4+', '10-'] : 0.508
['8+', '5+', '4-'] : 0.527
['16+', '6+', '4-'] : 0.511
['8+', '4-', '10+'] : 0.508
['5+', '6+', '11+'] : 0.507
['16-', '5+', '11+'] : 0.504
['5-', '6-', '11-'] : 0.507
['16+', '5-', '11-'] : 0.504
['6+', '12-', '7-'] : 0.507
['16+', '6+', '7-'] : 0.514
['8+', '6+', '11+'] : 0.503
['6+', '11+', '9+'] : 0.503
['16+', '6+', '12-'] : 0.558
['16+', '13-', '6+'] : 0.502
['6-', '12+', '7+'] : 0.507
['16-', '6-', '7+'] : 0.514
['8-', '6-', '11-'] : 0.503
['6-', '11-', '9-'] : 0.503
['16-', '6-', '12+'] : 0.558
['16-', '13+', '6-'] : 0.502
['15-', '10+', '7+'] : 0.501
['14+', '15-', '7+'] : 0.505
['15+', '10-', '7-'] : 0.501
['14-', '15+', '7-'] : 0.505
['8+', '16-', '11+'] : 0.506
['8+', '16-', '14+'] : 0.503
['8-', '11-', '16+'] : 0.506
['8-', '14-', '16+'] : 0.503
['11+', '9+', '15+'] : 0.503
['11-', '9-', '15-'] : 0.503
['13+', '10+', '15-'] : 0.505
['16-', '13+', '10+'] : 0.504
['14+', '10+', '15-'] : 0.503
['13-', '10-', '15+'] : 0.505
['16+', '13-', '10-'] : 0.504
['14-', '10-', '15+'] : 0.503
['3+', '12-', '10-', '7-'] : 0.534
['3+', '16+', '12-', '7-'] : 0.518
['3-', '12+', '10+', '7+'] : 0.534
['3-', '16-', '12+', '7+'] : 0.518
['8+', '5+', '6+', '9+'] : 0.509
['8+', '5+', '6+', '10+'] : 0.512
['8-', '5-', '6-', '9-'] : 0.509
['8-', '5-', '6-', '10-'] : 0.512
['16-', '14+', '10+', '7+'] : 0.517
['15-', '13+', '12+', '7+'] : 0.534
['16-', '13+', '12+', '7+'] : 0.563
['16-', '14+', '12+', '7+'] : 0.529
['16-', '13+', '14+', '7+'] : 0.507
['16+', '14-', '10-', '7-'] : 0.517
['15+', '13-', '12-', '7-'] : 0.534
['16+', '13-', '12-', '7-'] : 0.563
['16+', '14-', '12-', '7-'] : 0.529
['16+', '13-', '14-', '7-'] : 0.507
['15-', '13+', '14+', '12+'] : 0.503
['16-', '13+', '14+', '12+'] : 0.514
['15+', '13-', '14-', '12-'] : 0.503
['16+', '13-', '14-', '12-'] : 0.514
['8+', '10+', '5+', '2+', '11+'] : 0.51
['8+', '14+', '10+', '5+', '2+'] : 0.513
['5-', '2-', '11-', '8-', '10-'] : 0.51
['5-', '2-', '8-', '14-', '10-'] : 0.513
['5-', '3+', '8-', '10-', '7-'] : 0.509
['8+', '10+', '7+', '5+', '3-'] : 0.509
['8+', '16-', '10+', '7+', '5+'] : 0.526
['5-', '8-', '16+', '10-', '7-'] : 0.526
['8+', '13+', '10+', '7+', '11+'] : 0.505
['8+', '16-', '12+', '10+', '7+'] : 0.515
['13+', '14+', '10+', '7+', '11+'] : 0.506
['11-', '8-', '13-', '10-', '7-'] : 0.505
['8-', '16+', '12-', '10-', '7-'] : 0.515
['11-', '13-', '14-', '10-', '7-'] : 0.506
['8+', '10+', '7+', '5+', '11+', '9+'] : 0.561
['8+', '12+', '10+', '7+', '5+', '9+'] : 0.54
['8+', '14+', '10+', '7+', '5+', '9+'] : 0.519
['8+', '12+', '10+', '7+', '5+', '11+'] : 0.556
['8+', '14+', '10+', '7+', '5+', '11+'] : 0.559
['8+', '14+', '10+', '5+', '11+', '9+'] : 0.542
['8+', '13+', '14+', '10+', '5+', '11+'] : 0.512
['5-', '11-', '9-', '8-', '10-', '7-'] : 0.561
['5-', '9-', '8-', '12-', '10-', '7-'] : 0.54
['5-', '9-', '8-', '14-', '10-', '7-'] : 0.519
['5-', '11-', '8-', '12-', '10-', '7-'] : 0.556
['5-', '11-', '8-', '14-', '10-', '7-'] : 0.559
['5-', '11-', '9-', '8-', '14-', '10-'] : 0.542
['5-', '11-', '8-', '13-', '14-', '10-'] : 0.512
['8+', '14+', '12+', '10+', '7+', '11+'] : 0.508
['11-', '8-', '14-', '12-', '10-', '7-'] : 0.508
['8+', '13+', '14+', '12+', '10+', '7+', '5+'] : 0.532
['5-', '8-', '13-', '14-', '12-', '10-', '7-'] : 0.532
