Run-time: 0.593268871307373 seconds
Total allocated memory size: 431.0 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 20

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.707
['4+', '6-', '8+', '5-', '7+', '1+', '0-', '3-'] : 0.716
['3+', '4+', '5+', '7-', '8-', '1+', '2-', '0-', '6+'] : 0.724
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.707
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.716
['0+', '3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.733
['2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '0-'] : 0.741
['2+', '3+', '5+', '7-', '8+', '1+', '0-', '6+', '4-'] : 0.741
['5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.716
['4+', '5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+'] : 0.776
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.733
['0+', '6-', '7-', '8+', '5-', '1+', '2-', '3-', '4-'] : 0.81
['0+', '2+', '3+', '4+', '5+', '8+', '7+', '1+', '6+'] : 0.724
['0+', '2+', '4+', '6-', '5-', '7+', '8-', '1+', '3-'] : 0.707
['0+', '2+', '5+', '6-', '7-', '8+', '1+', '3-', '4-'] : 0.784
['0+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.793
['2+', '3+', '4+', '5+', '7-', '8+', '1+', '0-', '6+'] : 0.741
['1-', '3+', '5+', '6-', '8+', '7+', '2-', '0-', '4-'] : 0.716
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.724
['0+', '1-', '8+', '5-', '7+', '2-', '3-', '6+', '4-'] : 0.741

Pheromone Matrix
