Run-time: 0.14046216011047363 seconds
Total allocated memory size: 122.4 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.7
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['4+', '5-'] : 0.746
['2-', '4+'] : 0.743

Pheromone Matrix
[[1.      1.      1.     ]
 [1.      1.      1.     ]
 [0.25    0.53125 2.     ]
 [0.03125 0.125   3.     ]
 [3.      0.0625  1.     ]
 [0.25    0.5     2.     ]
 [0.03125 0.5     3.     ]
 [0.125   0.0625  3.     ]
 [0.25    0.0625  3.     ]]