Run-time: 13.505239486694336 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '6+'] : 0.602
['9+', '2+'] : 0.522
['12+', '2+'] : 0.514
['15-', '2+'] : 0.575
['2+', '16+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['2-', '12-'] : 0.514
['15+', '2-'] : 0.575
['16-', '2-'] : 0.536
['4-', '3+'] : 0.553
['14-', '3+'] : 0.535
['15-', '3+'] : 0.532
['4+', '3-'] : 0.553
['3-', '14+'] : 0.535
['15+', '3-'] : 0.532
['4+', '9-'] : 0.508
['4+', '11-'] : 0.591
['4+', '12+'] : 0.52
['4+', '13-'] : 0.544
['4+', '15+'] : 0.509
['9+', '4-'] : 0.508
['4-', '11+'] : 0.591
['12-', '4-'] : 0.52
['13+', '4-'] : 0.544
['15-', '4-'] : 0.509
['15+', '5+'] : 0.503
['15-', '5-'] : 0.503
['6+', '14+'] : 0.516
['15+', '6+'] : 0.528
['6-', '14-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['7-', '18+'] : 0.526
['15-', '8+'] : 0.508
['8-', '15+'] : 0.508
['9+', '16-'] : 0.521
['9-', '16+'] : 0.521
['18+', '11+'] : 0.532
['18-', '11-'] : 0.532
['12+', '18-'] : 0.541
['18+', '12-'] : 0.541
['15+', '16+'] : 0.523
['15-', '16-'] : 0.523
['16+', '18-'] : 0.51
['16-', '18+'] : 0.51
['2+', '4-', '14+'] : 0.502
['10+', '2+', '7+'] : 0.518
['2+', '7+', '14+'] : 0.511
['2+', '14+', '11+'] : 0.525
['2+', '13+', '14+'] : 0.579
['4+', '2-', '14-'] : 0.502
['7-', '2-', '10-'] : 0.518
['14-', '7-', '2-'] : 0.511
['14-', '2-', '11-'] : 0.525
['14-', '2-', '13-'] : 0.579
['5-', '9-', '3+'] : 0.502
['5-', '11-', '3+'] : 0.511
['16+', '6+', '3+'] : 0.562
['7-', '13-', '3+'] : 0.506
['8-', '11-', '3+'] : 0.508
['13-', '12-', '3+'] : 0.522
['9+', '3-', '5+'] : 0.502
['3-', '5+', '11+'] : 0.511
['6-', '16-', '3-'] : 0.562
['13+', '7+', '3-'] : 0.506
['8+', '3-', '11+'] : 0.508
['12+', '13+', '3-'] : 0.522
['4+', '8-', '5-'] : 0.527
['4+', '16-', '6-'] : 0.511
['4+', '8-', '10-'] : 0.508
['8+', '5+', '4-'] : 0.527
['16+', '6+', '4-'] : 0.511
['10+', '8+', '4-'] : 0.508
['5+', '6+', '11+'] : 0.507
['16-', '5+', '11+'] : 0.504
['6-', '11-', '5-'] : 0.507
['16+', '11-', '5-'] : 0.504
['7-', '6+', '12-'] : 0.507
['7-', '16+', '6+'] : 0.514
['8+', '6+', '11+'] : 0.503
['9+', '6+', '11+'] : 0.503
['12-', '16+', '6+'] : 0.558
['16+', '6+', '13-'] : 0.502
['6-', '12+', '7+'] : 0.507
['6-', '16-', '7+'] : 0.514
['6-', '8-', '11-'] : 0.503
['6-', '9-', '11-'] : 0.503
['6-', '12+', '16-'] : 0.558
['6-', '16-', '13+'] : 0.502
['15-', '10+', '7+'] : 0.501
['15-', '7+', '14+'] : 0.505
['7-', '15+', '10-'] : 0.501
['14-', '7-', '15+'] : 0.505
['16-', '8+', '11+'] : 0.506
['16-', '8+', '14+'] : 0.503
['8-', '16+', '11-'] : 0.506
['14-', '8-', '16+'] : 0.503
['9+', '15+', '11+'] : 0.503
['15-', '9-', '11-'] : 0.503
['15-', '10+', '13+'] : 0.505
['10+', '13+', '16-'] : 0.504
['15-', '10+', '14+'] : 0.503
['15+', '10-', '13-'] : 0.505
['16+', '10-', '13-'] : 0.504
['14-', '15+', '10-'] : 0.503
['7-', '3+', '10-', '12-'] : 0.534
['7-', '3+', '16+', '12-'] : 0.518
['3-', '12+', '10+', '7+'] : 0.534
['3-', '12+', '16-', '7+'] : 0.518
['9+', '8+', '6+', '5+'] : 0.509
['8+', '6+', '10+', '5+'] : 0.512
['6-', '8-', '9-', '5-'] : 0.509
['6-', '8-', '10-', '5-'] : 0.512
['16-', '10+', '7+', '14+'] : 0.517
['13+', '12+', '15-', '7+'] : 0.534
['13+', '12+', '16-', '7+'] : 0.563
['12+', '16-', '7+', '14+'] : 0.529
['13+', '16-', '7+', '14+'] : 0.507
['7-', '16+', '14-', '10-'] : 0.517
['7-', '15+', '13-', '12-'] : 0.534
['7-', '13-', '16+', '12-'] : 0.563
['7-', '14-', '16+', '12-'] : 0.529
['7-', '13-', '14-', '16+'] : 0.507
['13+', '12+', '15-', '14+'] : 0.503
['13+', '12+', '16-', '14+'] : 0.514
['15+', '13-', '14-', '12-'] : 0.503
['13-', '14-', '16+', '12-'] : 0.514
['8+', '10+', '5+', '2+', '11+'] : 0.51
['8+', '10+', '5+', '14+', '2+'] : 0.513
['8-', '11-', '2-', '10-', '5-'] : 0.51
['8-', '2-', '14-', '10-', '5-'] : 0.513
['7-', '8-', '3+', '10-', '5-'] : 0.509
['8+', '3-', '10+', '7+', '5+'] : 0.509
['8+', '10+', '7+', '16-', '5+'] : 0.526
['7-', '8-', '16+', '10-', '5-'] : 0.526
['8+', '13+', '10+', '7+', '11+'] : 0.505
['8+', '12+', '10+', '7+', '16-'] : 0.515
['13+', '10+', '7+', '14+', '11+'] : 0.506
['7-', '8-', '13-', '11-', '10-'] : 0.505
['7-', '8-', '16+', '10-', '12-'] : 0.515
['7-', '13-', '11-', '14-', '10-'] : 0.506
['9+', '8+', '10+', '7+', '5+', '11+'] : 0.561
['9+', '8+', '12+', '10+', '7+', '5+'] : 0.54
['9+', '8+', '10+', '7+', '5+', '14+'] : 0.519
['8+', '12+', '10+', '7+', '5+', '11+'] : 0.556
['8+', '10+', '7+', '5+', '14+', '11+'] : 0.559
['9+', '8+', '10+', '5+', '14+', '11+'] : 0.542
['8+', '13+', '10+', '5+', '14+', '11+'] : 0.512
['7-', '8-', '9-', '11-', '10-', '5-'] : 0.561
['7-', '8-', '9-', '10-', '12-', '5-'] : 0.54
['7-', '8-', '9-', '14-', '10-', '5-'] : 0.519
['7-', '8-', '11-', '10-', '12-', '5-'] : 0.556
['7-', '8-', '11-', '14-', '10-', '5-'] : 0.559
['8-', '9-', '11-', '14-', '10-', '5-'] : 0.542
['8-', '13-', '11-', '14-', '10-', '5-'] : 0.512
['8+', '12+', '10+', '7+', '14+', '11+'] : 0.508
['7-', '8-', '11-', '14-', '10-', '12-'] : 0.508
['8+', '13+', '12+', '10+', '7+', '5+', '14+'] : 0.532
['7-', '8-', '13-', '14-', '10-', '12-', '5-'] : 0.532
