Run-time: 0.5149776935577393 seconds
Total allocated memory size: 408.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '4+', '6-', '7-', '5-', '8-', '2-', '0-', '3-'] : 0.526
['4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-', '3-'] : 0.526
['3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '0-'] : 0.569
['0+', '3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.578
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.517
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.517
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['2+', '4+', '5+', '7-', '8+', '1+', '0-', '3-', '6+'] : 0.569
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.56
['1-', '2+', '5+', '7+', '8-', '0-', '3-', '6+', '4-'] : 0.534
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.603
['0+', '6-', '7-', '8+', '5-', '1+', '2-', '3-', '4-'] : 0.621
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.509

Pheromone Matrix
