Run-time: 9.491497039794922 seconds
Total allocated memory size: 134.4 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 94

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['2+', '3+'] : 0.817
['2+', '5+'] : 0.729
['2-', '3-'] : 0.817
['2-', '5-'] : 0.729
['7+', '8+'] : 0.845
['7-', '8-'] : 0.845
['78+', '9+'] : 0.709
['78-', '9-'] : 0.709
['28+', '25+'] : 0.634
['30+', '25+'] : 0.647
['33+', '25+'] : 0.661
['46+', '25+'] : 0.649
['47+', '25+'] : 0.658
['28-', '25-'] : 0.634
['30-', '25-'] : 0.647
['33-', '25-'] : 0.661
['46-', '25-'] : 0.649
['47-', '25-'] : 0.658
['26+', '46+'] : 0.615
['26-', '46-'] : 0.615
['28+', '29+'] : 0.653
['28+', '30+'] : 0.618
['28+', '33+'] : 0.601
['28+', '46+'] : 0.612
['28+', '47+'] : 0.667
['28-', '29-'] : 0.653
['28-', '30-'] : 0.618
['28-', '33-'] : 0.601
['28-', '46-'] : 0.612
['28-', '47-'] : 0.667
['29+', '33+'] : 0.638
['29+', '46+'] : 0.639
['29-', '33-'] : 0.638
['29-', '46-'] : 0.639
['30+', '33+'] : 0.623
['46+', '30+'] : 0.661
['30+', '47+'] : 0.654
['30-', '33-'] : 0.623
['46-', '30-'] : 0.661
['30-', '47-'] : 0.654
['46+', '33+'] : 0.652
['47+', '33+'] : 0.627
['46-', '33-'] : 0.652
['47-', '33-'] : 0.627
['46+', '47+'] : 0.646
['46-', '47-'] : 0.646
['74+', '75+'] : 0.858
['74+', '77+'] : 0.694
['74+', '79+'] : 0.631
['74+', '80+'] : 0.618
['74-', '75-'] : 0.858
['74-', '77-'] : 0.694
['74-', '79-'] : 0.631
['74-', '80-'] : 0.618
['75+', '79+'] : 0.604
['75-', '79-'] : 0.604
['77+', '79+'] : 0.611
['77-', '79-'] : 0.611
['79+', '80+'] : 0.813
['79-', '80-'] : 0.813
['26+', '27+', '25+'] : 0.638
['26+', '29+', '25+'] : 0.613
['31+', '32+', '25+'] : 0.621
['26-', '27-', '25-'] : 0.638
['26-', '29-', '25-'] : 0.613
['31-', '32-', '25-'] : 0.621
['26+', '27+', '28+'] : 0.606
['26+', '27+', '30+'] : 0.624
['26+', '27+', '33+'] : 0.601
['26+', '27+', '47+'] : 0.642
['26+', '29+', '30+'] : 0.606
['26+', '29+', '47+'] : 0.618
['26-', '27-', '28-'] : 0.606
['26-', '27-', '30-'] : 0.624
['26-', '27-', '33-'] : 0.601
['26-', '27-', '47-'] : 0.642
['26-', '29-', '30-'] : 0.606
['26-', '29-', '47-'] : 0.618
['28+', '31+', '32+'] : 0.638
['28-', '31-', '32-'] : 0.638
['30+', '31+', '32+'] : 0.619
['30-', '31-', '32-'] : 0.619
['31+', '32+', '33+'] : 0.605
['47+', '31+', '32+'] : 0.631
['31-', '32-', '33-'] : 0.605
['47-', '31-', '32-'] : 0.631
['26+', '27+', '29+', '31+'] : 0.613
['26+', '32+', '27+', '29+'] : 0.608
['26+', '32+', '27+', '31+'] : 0.638
['26+', '32+', '29+', '31+'] : 0.618
['27-', '29-', '31-', '26-'] : 0.613
['27-', '29-', '26-', '32-'] : 0.608
['27-', '31-', '26-', '32-'] : 0.638
['29-', '31-', '26-', '32-'] : 0.618
