Run-time: 0.5166094303131104 seconds
Total allocated memory size: 401.9 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '6-', '7-', '5-', '8-', '1+', '2-', '3-'] : 0.586
['4+', '6-', '7-', '5-', '8-', '1+', '2-', '0-', '3-'] : 0.586
['2+', '4+', '6-', '7-', '5-', '8-', '1+', '0-', '3-'] : 0.586
['2+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.586
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.517
['0+', '3+', '4+', '5+', '7+', '8-', '1+', '2-', '6+'] : 0.5
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['0+', '2+', '7-', '8+', '5-', '1+', '3-', '6+', '4-'] : 0.552
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.552
['1-', '2+', '3+', '4+', '8+', '5-', '7+', '0-', '6+'] : 0.578
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.509
['0+', '1-', '4+', '6-', '8+', '5-', '7+', '2-', '3-'] : 0.534

Pheromone Matrix
