Run-time: 12.847615718841553 seconds
Total allocated memory size: 875.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 198

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '76+', '78+', '79+', '80+', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '81+', '4-'] : 0.69
['0+', '1+', '2+', '3+', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '77-', '78+', '80+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '4-', '23-', '76-', '5-', '75+', '7+', '8+', '22+', '73-', '94+'] : 0.605
['2+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '80+', '94-', '95-', '1-', '3-', '81+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '22+'] : 0.6
['1+', '3+', '4+', '6+', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '77-', '81-', '95+', '79-', '2-', '23-', '76-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '7+', '8+', '80-', '22+', '94+'] : 0.6
['0+', '3+', '4+', '6+', '7-', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '78+', '79+', '80+', '94-', '77+', '95-', '1-', '81+', '2-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '22+', '74+'] : 0.6
['0+', '3+', '8-', '9+', '23+', '25-', '26-', '27+', '28-', '29-', '31+', '32+', '46+', '78+', '81-', '6-', '47-', '77+', '79-', '95-', '1-', '2-', '4-', '76-', '5-', '30+', '33+', '75+', '97+', '7+', '80-', '22+', '73-', '94+', '74+'] : 0.63
['0+', '1+', '2+', '3+', '5+', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '77-', '78+', '80+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '23-', '76-', '7+', '8+', '94+'] : 0.605
['2+', '4+', '7-', '8-', '22-', '26-', '27+', '30-', '32+', '76+', '78+', '81-', '94-', '95+', '6-', '31-', '46-', '47-', '77+', '79-', '1-', '3-', '9-', '23-', '25+', '28+', '5-', '33+', '75+', '97+', '29+', '80-', '73-', '74+'] : 0.605
['1+', '2+', '22-', '23+', '73+', '74-', '76+', '77-', '78+', '94-', '95+', '6-', '79-', '3-', '81+', '9-', '5-', '75+', '7+', '8+', '80-'] : 0.605
['1+', '3+', '5+', '7-', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '77-', '78+', '94-', '6-', '79-', '95-', '81+', '2-', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '22+'] : 0.695
['0+', '1+', '4+', '6+', '7-', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '76+', '77-', '78+', '79+', '94-', '27-', '31-', '32-', '46-', '47-', '95-', '97-', '3-', '81+', '2-', '5-', '75+', '8+', '80-', '22+', '74+'] : 0.605
['0+', '2+', '3+', '4+', '6+', '7-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '78+', '79+', '80+', '95+', '77+', '1-', '81+', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '8+', '94+'] : 0.665
['0+', '3+', '4+', '6+', '7-', '22-', '23+', '26-', '27+', '28-', '29-', '30-', '31+', '32+', '46+', '75-', '79+', '80+', '95+', '47-', '77+', '1-', '81+', '2-', '25+', '5-', '8+', '73-', '94+', '74+'] : 0.6
['0+', '1+', '7-', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '77-', '78+', '79+', '80+', '6-', '27-', '31-', '32-', '46-', '47-', '95-', '97-', '3-', '81+', '2-', '4-', '76-', '5-', '73-', '94+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '5+', '6+', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '76+', '77-', '78+', '80+', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '81+', '4-', '23-', '75+', '7+', '8+', '94+'] : 0.605
['0+', '2+', '3+', '5+', '8-', '9+', '22-', '23+', '73+', '74-', '75-', '77-', '79+', '81-', '95+', '6-', '1-', '4-', '76-', '7+', '80-', '94+'] : 0.645
['4+', '6+', '25-', '29-', '30-', '31+', '32+', '47+', '76+', '77-', '94-', '95+', '27-', '46-', '79-', '1-', '3-', '81+', '2-', '9-', '23-', '78-', '26+', '28+', '5-', '33+', '75+', '7+', '8+', '80-', '22+', '73-', '74+'] : 0.6
['0+', '2+', '3+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '77-', '80+', '81-', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '1-', '4-', '9-', '23-', '76-', '78-', '5-', '7+', '8+', '22+'] : 0.6
['0+', '3+', '4+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '79+', '95+', '6-', '77+', '1-', '2-', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '8+', '80-', '73-'] : 0.6
['0+', '1+', '4+', '6+', '22-', '23+', '26-', '32+', '46+', '47+', '77-', '81-', '95+', '27-', '31-', '79-', '3-', '2-', '9-', '76-', '78-', '25+', '28+', '5-', '30+', '75+', '29+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.62
['5+', '6+', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '76+', '77-', '78+', '79+', '94-', '27-', '31-', '32-', '46-', '47-', '95-', '97-', '1-', '3-', '81+', '2-', '4-', '75+', '7+', '80-'] : 0.6
['2+', '3+', '4+', '5+', '6+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '79+', '81-', '94-', '95+', '77+', '1-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '8+', '80-', '22+'] : 0.615
['0+', '1+', '3+', '4+', '6+', '7-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '76+', '77-', '94-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '81+', '2-', '9-', '78-', '5-', '8+', '80-', '22+', '74+'] : 0.61
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '78+', '79+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '97-', '23-', '76-', '80-', '22+', '94+'] : 0.605
['5+', '26-', '27+', '29-', '30-', '32+', '47+', '74-', '75-', '76+', '77-', '79+', '80+', '81-', '94-', '31-', '46-', '95-', '97-', '1-', '3-', '2-', '9-', '23-', '78-', '25+', '33+', '7+', '8+', '22+', '73-'] : 0.6
['0+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '76+', '77-', '79+', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '95-', '97-', '1-', '3-', '81+', '2-', '4-', '23-', '5-', '75+', '7+', '8+', '80-', '73-', '74+'] : 0.6
['0+', '1+', '2+', '6+', '8-', '74-', '75-', '77-', '79+', '80+', '81-', '94-', '95-', '3-', '23-', '76-', '78-', '5-', '7+', '73-'] : 0.645
['1+', '3+', '5+', '7-', '8-', '22-', '74-', '75-', '76+', '77-', '79+', '81-', '95+', '6-', '2-', '4-', '9-', '23-', '78-', '80-', '73-', '94+'] : 0.63
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '76+', '79+', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '97-', '81+', '4-', '9-', '23-', '78-', '75+', '8+', '80-', '22+', '94+', '74+'] : 0.605
['0+', '2+', '4+', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '80+', '81-', '94-', '95+', '6-', '77+', '79-', '1-', '3-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '7+', '8+', '74+'] : 0.655
['1+', '2+', '7-', '25-', '31+', '32+', '33-', '47+', '74-', '75-', '77-', '80+', '94-', '6-', '27-', '79-', '95-', '97-', '3-', '4-', '9-', '23-', '78-', '26+', '5-', '29+', '8+', '22+', '73-'] : 0.605
['0+', '3+', '5+', '7-', '8-', '22-', '28-', '30-', '33-', '77-', '80+', '81-', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '1-', '2-', '4-', '23-', '78-', '25+', '26+', '75+', '97+', '29+', '73-', '74+'] : 0.62
['1+', '4+', '5+', '6+', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '77-', '78+', '81-', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '3-', '2-', '23-', '76-', '7+', '8+', '80-', '73-', '94+'] : 0.63
['0+', '1+', '2+', '4+', '5+', '7-', '8-', '22-', '23+', '25-', '28-', '30-', '31+', '46+', '73+', '75-', '78+', '79+', '81-', '94-', '6-', '27-', '32-', '47-', '77+', '95-', '3-', '9-', '76-', '26+', '33+', '29+', '80-', '74+'] : 0.61
['1+', '3+', '6+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '78+', '81-', '95+', '77+', '79-', '2-', '4-', '9-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '80-', '22+', '73-', '94+', '74+'] : 0.64
['2+', '4+', '5+', '7-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '1-', '3-', '9-', '23-', '76-', '78-', '8+', '80-', '22+', '94+'] : 0.62
['3+', '4+', '6+', '7-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '77-', '78+', '80+', '94-', '79-', '95-', '1-', '81+', '2-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '8+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '76+', '79+', '81-', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '97-', '4-', '9-', '23-', '78-', '5-', '7+', '80-', '22+', '73-', '74+'] : 0.605
['0+', '3+', '5+', '6+', '7-', '8-', '27+', '28-', '30-', '31+', '32+', '33-', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '95+', '79-', '1-', '81+', '2-', '9-', '23-', '78-', '25+', '26+', '29+', '80-', '22+', '94+'] : 0.605
['0+', '1+', '2+', '3+', '6+', '7-', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '78+', '81-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '95-', '97-', '4-', '9-', '23-', '5-', '80-', '22+', '94+'] : 0.64
['0+', '1+', '2+', '3+', '4+', '5+', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '77-', '80+', '94-', '95+', '6-', '79-', '81+', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '73-'] : 0.605
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '80+', '77+', '79-', '95-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '8+', '73-', '94+', '74+'] : 0.64
['3+', '4+', '6+', '7-', '8-', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '76+', '78+', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '1-', '81+', '2-', '23-', '5-', '75+', '80-', '94+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '5+', '6+', '8-', '9+', '26-', '29-', '30-', '31+', '47+', '73+', '78+', '79+', '80+', '95+', '27-', '32-', '46-', '77+', '97-', '81+', '4-', '23-', '76-', '25+', '28+', '33+', '75+', '7+', '22+', '94+', '74+'] : 0.605
['2+', '3+', '5+', '6+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '78+', '81-', '95+', '77+', '79-', '1-', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '73-', '94+', '74+'] : 0.65
['6+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '77-', '79+', '80+', '94-', '95-', '1-', '3-', '81+', '2-', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '73-'] : 0.605
['1+', '2+', '3+', '4+', '6+', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '78+', '95+', '79-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '7+', '8+', '80-', '74+'] : 0.605
['2+', '4+', '5+', '6+', '7-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '76+', '94-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '95-', '97-', '1-', '3-', '75+', '8+', '80-', '73-', '74+'] : 0.62
['1+', '2+', '3+', '7-', '25-', '28-', '30-', '31+', '32+', '33-', '46+', '47+', '73+', '74-', '76+', '77-', '78+', '95+', '6-', '27-', '79-', '81+', '4-', '9-', '23-', '26+', '5-', '75+', '29+', '8+', '80-', '22+', '94+'] : 0.625
['1+', '2+', '3+', '4+', '6+', '8-', '9+', '22-', '23+', '30-', '31+', '32+', '33-', '74-', '75-', '76+', '81-', '95+', '27-', '46-', '47-', '77+', '79-', '97-', '78-', '25+', '26+', '28+', '5-', '29+', '7+', '80-', '73-', '94+'] : 0.605
['2+', '3+', '7-', '8-', '23+', '28-', '29-', '32+', '46+', '77-', '6-', '27-', '31-', '47-', '79-', '95-', '97-', '1-', '81+', '25+', '26+', '5-', '75+', '80-', '73-', '74+'] : 0.62
['0+', '1+', '3+', '6+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '77-', '78+', '79+', '81-', '95+', '2-', '4-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '80-', '73-', '94+'] : 0.61
['0+', '1+', '3+', '6+', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '78+', '79+', '80+', '81-', '94-', '77+', '95-', '2-', '4-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '7+', '22+', '73-'] : 0.605
['2+', '3+', '4+', '22-', '73+', '75-', '76+', '80+', '94-', '95+', '6-', '77+', '79-', '1-', '81+', '9-', '23-', '78-', '5-', '7+', '8+', '74+'] : 0.61
['1+', '5+', '7-', '22-', '23+', '30-', '47+', '73+', '75-', '76+', '77-', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '79-', '3-', '81+', '2-', '4-', '9-', '78-', '25+', '26+', '28+', '33+', '29+', '8+', '80-', '74+'] : 0.62
['1+', '2+', '3+', '4+', '5+', '6+', '8-', '9+', '23+', '26-', '29-', '47+', '74-', '75-', '76+', '78+', '79+', '81-', '27-', '31-', '32-', '46-', '77+', '95-', '25+', '28+', '33+', '7+', '80-', '22+', '73-', '94+'] : 0.61
['3+', '4+', '9+', '30-', '31+', '32+', '47+', '76+', '78+', '79+', '80+', '81-', '95+', '6-', '27-', '46-', '77+', '1-', '2-', '23-', '25+', '26+', '28+', '5-', '33+', '75+', '29+', '7+', '8+', '22+', '73-', '94+', '74+'] : 0.6
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '9+', '22-', '23+', '30-', '46+', '47+', '73+', '75-', '76+', '77-', '79+', '80+', '6-', '27-', '31-', '32-', '95-', '81+', '78-', '25+', '26+', '28+', '33+', '29+', '8+', '94+', '74+'] : 0.64
['0+', '2+', '4+', '5+', '7-', '8-', '22-', '23+', '25-', '26-', '27+', '28-', '33-', '46+', '47+', '73+', '75-', '77-', '79+', '6-', '31-', '32-', '95-', '1-', '3-', '9-', '78-', '30+', '97+', '29+', '80-', '74+'] : 0.675
['5+', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '78+', '79+', '80+', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '97-', '1-', '3-', '81+', '2-', '4-', '23-', '7+', '8+', '73-'] : 0.625
['2+', '3+', '5+', '6+', '7-', '8-', '23+', '26-', '28-', '31+', '46+', '75-', '76+', '80+', '94-', '27-', '32-', '47-', '77+', '79-', '95-', '97-', '1-', '81+', '4-', '9-', '78-', '25+', '30+', '33+', '29+', '22+', '73-', '74+'] : 0.65
['2+', '3+', '4+', '6+', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '76+', '80+', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '1-', '81+', '78-', '5-', '7+', '8+', '22+', '73-', '94+'] : 0.6
['4+', '5+', '6+', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '77-', '79+', '95+', '27-', '31-', '32-', '46-', '47-', '97-', '1-', '3-', '81+', '2-', '76-', '78-', '75+', '7+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.615
['1+', '2+', '3+', '4+', '7-', '8-', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '77-', '78+', '79+', '80+', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '81+', '23-', '76-', '5-', '94+'] : 0.62
['2+', '4+', '5+', '6+', '7-', '22-', '25-', '27+', '29-', '31+', '32+', '46+', '47+', '73+', '75-', '81-', '94-', '77+', '79-', '95-', '1-', '3-', '9-', '23-', '76-', '78-', '26+', '28+', '30+', '8+', '80-', '74+'] : 0.62
['1+', '2+', '3+', '4+', '5+', '7-', '27+', '31+', '32+', '46+', '47+', '76+', '79+', '80+', '6-', '77+', '95-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '22+', '73-', '74+'] : 0.61
['0+', '1+', '3+', '5+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '77-', '81-', '94-', '95+', '6-', '79-', '2-', '4-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '73-'] : 0.645
['2+', '6+', '9+', '22-', '23+', '25-', '26-', '27+', '28-', '29-', '31+', '47+', '73+', '74-', '78+', '81-', '95+', '32-', '46-', '77+', '79-', '1-', '3-', '76-', '5-', '30+', '33+', '75+', '7+', '8+', '80-', '94+'] : 0.615
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '80+', '81-', '79-', '95-', '3-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '94+', '74+'] : 0.605
['1+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '75-', '78+', '81-', '95+', '77+', '79-', '4-', '9-', '76-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-', '73-', '94+', '74+'] : 0.61
['0+', '1+', '3+', '4+', '7-', '9+', '22-', '25-', '26-', '27+', '28-', '29-', '30-', '31+', '32+', '46+', '74-', '77-', '78+', '80+', '95+', '6-', '47-', '79-', '81+', '2-', '23-', '76-', '5-', '33+', '75+', '97+', '8+', '73-', '94+'] : 0.625
['1+', '2+', '5+', '7-', '25-', '26-', '28-', '29-', '31+', '33-', '46+', '47+', '77-', '79+', '80+', '81-', '6-', '27-', '32-', '95-', '3-', '4-', '9-', '23-', '76-', '78-', '30+', '75+', '97+', '8+', '22+', '73-', '94+', '74+'] : 0.635
['2+', '3+', '5+', '6+', '7-', '8-', '22-', '23+', '25-', '27+', '30-', '33-', '46+', '47+', '74-', '75-', '80+', '81-', '94-', '95+', '31-', '32-', '77+', '79-', '1-', '4-', '9-', '78-', '26+', '28+', '97+', '29+', '73-'] : 0.65
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '9+', '22-', '23+', '25-', '26-', '27+', '30-', '46+', '47+', '76+', '78+', '79+', '80+', '81-', '95+', '31-', '32-', '77+', '3-', '28+', '33+', '75+', '97+', '29+', '8+', '73-', '94+', '74+'] : 0.63
['4+', '5+', '6+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '80+', '94-', '77+', '79-', '95-', '1-', '3-', '81+', '2-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+'] : 0.6
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '7-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '77-', '78+', '81-', '95+', '79-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '80-', '94+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '22-', '23+', '25-', '27+', '28-', '30-', '77-', '95+', '6-', '31-', '32-', '46-', '47-', '79-', '81+', '9-', '76-', '78-', '26+', '33+', '75+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.605
['0+', '1+', '3+', '4+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '79+', '80+', '94-', '95+', '6-', '81+', '2-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+'] : 0.645
['2+', '3+', '5+', '6+', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '79+', '95+', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '80-'] : 0.65
['0+', '1+', '2+', '3+', '4+', '7-', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '78+', '79+', '80+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '5-', '75+', '8+', '22+', '73-', '74+'] : 0.64
['1+', '4+', '5+', '7-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '77-', '79+', '80+', '94-', '95+', '6-', '3-', '81+', '2-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '73-', '74+'] : 0.6
['1+', '2+', '3+', '5+', '6+', '9+', '22-', '23+', '26-', '27+', '29-', '30-', '31+', '33-', '46+', '47+', '74-', '75-', '79+', '81-', '94-', '95+', '32-', '77+', '76-', '78-', '25+', '97+', '7+', '8+', '80-', '73-'] : 0.64
['2+', '4+', '6+', '7-', '8-', '22-', '23+', '25-', '26-', '28-', '33-', '46+', '47+', '73+', '74-', '75-', '77-', '79+', '80+', '81-', '94-', '27-', '31-', '32-', '95-', '1-', '3-', '9-', '76-', '78-', '5-', '30+', '97+', '29+'] : 0.615
['0+', '1+', '2+', '3+', '5+', '8-', '25-', '26-', '28-', '31+', '32+', '33-', '74-', '75-', '76+', '79+', '94-', '6-', '27-', '46-', '47-', '77+', '95-', '81+', '4-', '9-', '23-', '78-', '30+', '29+', '7+', '80-', '22+', '73-'] : 0.64
['0+', '2+', '4+', '5+', '6+', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '75-', '80+', '81-', '95+', '77+', '79-', '1-', '3-', '9-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '73-', '94+', '74+'] : 0.675
['1+', '2+', '3+', '4+', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '77-', '79+', '80+', '81-', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '23-', '76-', '78-', '5-', '7+', '8+', '22+', '74+'] : 0.63
['1+', '5+', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '77-', '78+', '94-', '95+', '6-', '79-', '3-', '81+', '2-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '8+', '80-', '73-', '74+'] : 0.625
['3+', '5+', '7-', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '76+', '78+', '79+', '80+', '81-', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '1-', '2-', '4-', '23-', '75+', '8+', '74+'] : 0.635
['1+', '2+', '3+', '4+', '5+', '6+', '7-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '78+', '80+', '81-', '95+', '77+', '79-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '22+', '94+'] : 0.61
['2+', '3+', '5+', '6+', '7-', '8-', '25-', '26-', '28-', '32+', '33-', '46+', '73+', '74-', '76+', '80+', '81-', '94-', '95+', '27-', '31-', '47-', '77+', '79-', '97-', '1-', '4-', '9-', '23-', '78-', '30+', '75+', '29+', '22+'] : 0.65
['0+', '3+', '4+', '5+', '6+', '9+', '22-', '23+', '27+', '30-', '32+', '47+', '78+', '81-', '95+', '31-', '77+', '79-', '1-', '2-', '25+', '26+', '28+', '75+', '29+', '7+', '8+', '80-', '73-', '74+'] : 0.62
['1+', '3+', '6+', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '76+', '78+', '94-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '95-', '97-', '81+', '2-', '4-', '5-', '7+', '80-'] : 0.64
['1+', '2+', '3+', '5+', '6+', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '81-', '94-', '77+', '79-', '95-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '80-', '74+'] : 0.61
['1+', '2+', '5+', '6+', '7-', '23+', '25-', '26-', '27+', '28-', '29-', '32+', '33-', '46+', '47+', '73+', '74-', '75-', '79+', '80+', '31-', '77+', '95-', '3-', '81+', '4-', '9-', '78-', '30+', '8+', '22+', '94+'] : 0.615
['3+', '5+', '6+', '7-', '8-', '9+', '25-', '26-', '27+', '29-', '47+', '74-', '75-', '78+', '79+', '31-', '32-', '46-', '77+', '95-', '1-', '81+', '2-', '23-', '76-', '28+', '30+', '33+', '80-', '73-', '94+'] : 0.665
['0+', '1+', '4+', '5+', '7-', '8-', '9+', '23+', '26-', '29-', '31+', '32+', '73+', '74-', '76+', '77-', '80+', '94-', '6-', '27-', '46-', '47-', '79-', '95-', '3-', '81+', '2-', '78-', '25+', '28+', '30+', '33+', '75+', '22+'] : 0.605
['0+', '1+', '2+', '3+', '6+', '22-', '27+', '29-', '30-', '31+', '77-', '80+', '95+', '32-', '47-', '79-', '81+', '23-', '78-', '25+', '26+', '5-', '75+', '97+', '7+', '8+', '73-', '74+'] : 0.605
['1+', '6+', '7-', '8-', '26-', '27+', '32+', '47+', '73+', '74-', '78+', '79+', '81-', '31-', '77+', '95-', '3-', '2-', '23-', '25+', '5-', '30+', '75+', '29+', '80-'] : 0.63
['1+', '2+', '4+', '5+', '6+', '22-', '27+', '29-', '47+', '73+', '76+', '79+', '80+', '81-', '94-', '95+', '31-', '32-', '46-', '77+', '3-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '7+', '8+', '74+'] : 0.605
['2+', '6+', '22-', '25-', '27+', '29-', '30-', '31+', '33-', '75-', '76+', '77-', '80+', '81-', '32-', '46-', '47-', '79-', '95-', '1-', '3-', '9-', '23-', '78-', '26+', '28+', '5-', '7+', '8+', '73-', '94+', '74+'] : 0.615
['0+', '2+', '3+', '4+', '7-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '77-', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '1-', '81+', '9-', '76-', '78-', '5-', '75+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.67
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '22-', '23+', '73+', '75-', '76+', '77-', '79+', '94-', '6-', '95-', '81+', '9-', '78-', '80-', '74+'] : 0.64
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '23+', '25-', '26-', '29-', '30-', '32+', '47+', '76+', '78+', '79+', '80+', '81-', '6-', '27-', '31-', '46-', '77+', '95-', '28+', '33+', '75+', '73-', '94+', '74+'] : 0.64
['0+', '1+', '2+', '3+', '4+', '5+', '9+', '22-', '23+', '27+', '30-', '76+', '77-', '78+', '79+', '95+', '31-', '32-', '46-', '47-', '97-', '81+', '25+', '26+', '28+', '33+', '75+', '29+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '5+', '8-', '22-', '23+', '74-', '80+', '6-', '77+', '79-', '95-', '9-', '78-', '75+', '7+', '73-'] : 0.64
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '7-', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '77-', '78+', '80+', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '81+', '23-', '8+', '73-', '94+'] : 0.605
['0+', '2+', '3+', '5+', '6+', '8-', '9+', '23+', '26-', '30-', '31+', '32+', '73+', '74-', '75-', '78+', '94-', '95+', '27-', '46-', '47-', '77+', '79-', '97-', '1-', '81+', '4-', '76-', '25+', '28+', '33+', '29+', '7+', '80-', '22+'] : 0.645
['0+', '1+', '2+', '4+', '5+', '7-', '8-', '9+', '22-', '25-', '28-', '29-', '31+', '33-', '46+', '73+', '74-', '75-', '76+', '78+', '79+', '80+', '81-', '94-', '6-', '27-', '32-', '47-', '77+', '95-', '3-', '23-', '26+', '30+'] : 0.61
['0+', '1+', '4+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '81-', '95+', '6-', '79-', '3-', '2-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '80-', '94+', '74+'] : 0.605
['0+', '2+', '4+', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '78+', '79+', '81-', '95+', '6-', '1-', '3-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '7+', '80-', '74+'] : 0.635
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '23+', '25-', '26-', '27+', '28-', '29-', '33-', '46+', '47+', '74-', '76+', '78+', '80+', '94-', '95+', '31-', '32-', '77+', '79-', '81+', '4-', '9-', '30+', '75+', '22+', '73-'] : 0.605
['0+', '1+', '2+', '3+', '6+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '79+', '80+', '94-', '95-', '81+', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '74+'] : 0.64
['0+', '1+', '2+', '4+', '5+', '7-', '8-', '22-', '26-', '27+', '30-', '31+', '47+', '73+', '74-', '76+', '77-', '78+', '79+', '80+', '94-', '95+', '6-', '32-', '46-', '3-', '81+', '9-', '23-', '25+', '28+', '33+', '75+', '29+'] : 0.61
['0+', '2+', '4+', '5+', '22-', '77-', '79+', '80+', '81-', '95+', '6-', '1-', '3-', '23-', '76-', '75+', '7+', '8+', '73-', '94+', '74+'] : 0.675
['0+', '3+', '4+', '9+', '22-', '27+', '46+', '47+', '73+', '75-', '80+', '94-', '95+', '6-', '31-', '32-', '77+', '79-', '97-', '1-', '81+', '2-', '23-', '76-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '8+', '74+'] : 0.62
['0+', '3+', '4+', '6+', '7-', '8-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '76+', '77-', '79+', '80+', '27-', '31-', '32-', '46-', '47-', '95-', '97-', '1-', '81+', '2-', '9-', '78-', '5-', '94+', '74+'] : 0.6
['0+', '4+', '5+', '6+', '7-', '9+', '26-', '27+', '30-', '31+', '32+', '47+', '73+', '76+', '77-', '46-', '79-', '95-', '97-', '1-', '3-', '81+', '2-', '23-', '78-', '25+', '28+', '33+', '75+', '29+', '8+', '80-', '22+', '94+', '74+'] : 0.61
['0+', '1+', '3+', '4+', '7-', '8-', '9+', '22-', '23+', '73+', '74-', '75-', '77-', '78+', '80+', '94-', '95+', '6-', '79-', '81+', '2-', '76-', '5-'] : 0.61
['0+', '1+', '3+', '4+', '7-', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '76+', '77-', '80+', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '81+', '2-', '9-', '23-', '78-', '5-', '8+', '74+'] : 0.655
['0+', '2+', '3+', '4+', '5+', '7-', '8-', '22-', '75-', '77-', '78+', '79+', '81-', '95+', '6-', '1-', '9-', '23-', '76-', '80-', '73-', '94+', '74+'] : 0.645
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '74-', '78+', '80+', '95+', '6-', '77+', '79-', '81+', '4-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+', '73-', '94+'] : 0.605
['0+', '1+', '2+', '4+', '5+', '7-', '9+', '22-', '23+', '27+', '29-', '30-', '32+', '47+', '76+', '77-', '78+', '80+', '95+', '6-', '31-', '46-', '79-', '3-', '81+', '25+', '26+', '33+', '75+', '97+', '8+', '73-', '94+', '74+'] : 0.63
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '73+', '74-', '75-', '77-', '78+', '79+', '81-', '6-', '95-', '23-', '76-', '80-', '94+'] : 0.64
['0+', '1+', '2+', '3+', '5+', '6+', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '78+', '80+', '81-', '95+', '77+', '79-', '4-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '8+', '94+', '74+'] : 0.605
['0+', '1+', '3+', '4+', '7-', '8-', '9+', '22-', '25-', '30-', '31+', '32+', '46+', '47+', '74-', '75-', '78+', '79+', '81-', '94-', '6-', '27-', '77+', '95-', '97-', '2-', '23-', '26+', '28+', '5-', '33+', '29+', '80-', '73-'] : 0.62
['0+', '1+', '2+', '6+', '7-', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '78+', '79+', '81-', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '97-', '3-', '4-', '76-', '5-', '80-', '94+'] : 0.645
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '79+', '80+', '94-', '95-', '81+', '4-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '74+'] : 0.64
['0+', '2+', '5+', '75-', '77-', '80+', '81-', '95+', '6-', '79-', '1-', '3-', '4-', '9-', '23-', '76-', '78-', '7+', '8+', '22+', '73-', '94+', '74+'] : 0.6
['0+', '1+', '2+', '5+', '7-', '22-', '23+', '32+', '47+', '75-', '77-', '79+', '95+', '6-', '27-', '3-', '81+', '9-', '76-', '25+', '26+', '97+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.63
['0+', '3+', '6+', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '77-', '78+', '81-', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '1-', '2-', '76-', '5-', '75+', '7+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '5+', '7-', '9+', '22-', '23+', '25-', '27+', '28-', '29-', '30-', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '78+', '81-', '95+', '6-', '79-', '4-', '76-', '26+', '33+', '97+', '8+', '80-', '94+', '74+'] : 0.605
['0+', '2+', '3+', '5+', '6+', '7-', '8-', '23+', '25-', '27+', '28-', '33-', '46+', '47+', '73+', '74-', '76+', '80+', '81-', '94-', '31-', '32-', '77+', '79-', '95-', '97-', '1-', '4-', '9-', '78-', '26+', '30+', '75+', '29+', '22+'] : 0.645
['0+', '1+', '2+', '3+', '5+', '8-', '9+', '22-', '23+', '27+', '28-', '29-', '31+', '32+', '46+', '73+', '74-', '75-', '78+', '79+', '94-', '95+', '6-', '47-', '77+', '81+', '4-', '76-', '25+', '26+', '30+', '33+', '97+', '7+', '80-'] : 0.605
['0+', '1+', '2+', '4+', '6+', '7-', '9+', '22-', '23+', '27+', '29-', '30-', '73+', '76+', '78+', '79+', '80+', '95+', '31-', '32-', '46-', '47-', '77+', '3-', '81+', '25+', '26+', '28+', '5-', '33+', '75+', '8+', '94+', '74+'] : 0.645
['0+', '1+', '5+', '7-', '9+', '23+', '73+', '74-', '75-', '77-', '78+', '79+', '80+', '81-', '95+', '6-', '3-', '2-', '76-', '8+', '94+'] : 0.6
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '77-', '78+', '79+', '95+', '1-', '81+', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '94+'] : 0.645
['0+', '1+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '76+', '79+', '80+', '81-', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '3-', '2-', '9-', '23-', '78-', '5-', '7+', '8+', '73-'] : 0.605
['0+', '2+', '3+', '5+', '6+', '7-', '8-', '23+', '25-', '26-', '27+', '28-', '29-', '31+', '32+', '46+', '74-', '79+', '80+', '95+', '47-', '77+', '97-', '1-', '4-', '9-', '78-', '30+', '33+', '75+', '22+', '73-'] : 0.645
['0+', '1+', '3+', '5+', '6+', '7-', '8-', '9+', '25-', '26-', '27+', '29-', '47+', '74-', '75-', '78+', '79+', '80+', '81-', '95+', '31-', '32-', '46-', '77+', '2-', '23-', '76-', '28+', '30+', '33+', '22+', '73-', '94+'] : 0.6
['0+', '1+', '2+', '3+', '6+', '8-', '9+', '22-', '30-', '31+', '32+', '73+', '75-', '78+', '94-', '95+', '27-', '46-', '47-', '77+', '79-', '81+', '23-', '25+', '26+', '28+', '5-', '33+', '29+', '7+', '80-', '74+'] : 0.605
['0+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '23+', '26-', '27+', '29-', '33-', '46+', '47+', '73+', '74-', '75-', '76+', '94-', '31-', '32-', '77+', '79-', '95-', '1-', '81+', '9-', '78-', '25+', '30+', '80-'] : 0.645
['0+', '1+', '2+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '26-', '28-', '29-', '30-', '31+', '47+', '73+', '74-', '75-', '78+', '79+', '81-', '94-', '95+', '27-', '32-', '46-', '77+', '3-', '4-', '76-', '25+', '33+', '80-'] : 0.61
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '77-', '79+', '6-', '27-', '31-', '32-', '46-', '47-', '95-', '97-', '23-', '78-', '80-', '73-'] : 0.64
['0+', '2+', '3+', '5+', '6+', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '78+', '80+', '94-', '77+', '79-', '95-', '1-', '81+', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '22+'] : 0.645
['0+', '1+', '2+', '6+', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '78+', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '3-', '81+', '4-', '76-', '5-', '7+', '80-', '94+', '74+'] : 0.645
['0+', '2+', '5+', '6+', '7-', '8-', '22-', '23+', '26-', '28-', '33-', '77-', '79+', '80+', '81-', '27-', '31-', '32-', '46-', '47-', '95-', '1-', '3-', '4-', '9-', '76-', '78-', '25+', '30+', '75+', '97+', '29+', '73-', '94+', '74+'] : 0.61
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '25-', '26-', '27+', '29-', '31+', '73+', '75-', '76+', '78+', '95+', '6-', '32-', '46-', '47-', '77+', '79-', '81+', '23-', '28+', '30+', '33+', '80-', '94+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '27+', '28-', '30-', '31+', '32+', '76+', '78+', '79+', '46-', '47-', '77+', '95-', '81+', '4-', '9-', '23-', '25+', '26+', '33+', '75+', '29+', '80-', '22+', '73-', '94+', '74+'] : 0.64
['0+', '1+', '2+', '5+', '23+', '73+', '74-', '75-', '77-', '78+', '81-', '94-', '95+', '6-', '79-', '3-', '4-', '9-', '7+', '8+', '80-', '22+'] : 0.605
['0+', '1+', '2+', '4+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '78+', '79+', '81-', '95+', '6-', '3-', '9-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '8+', '80-', '94+', '74+'] : 0.635
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '79+', '80+', '81-', '94-', '95-', '3-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+', '74+'] : 0.61
['0+', '1+', '3+', '4+', '6+', '7-', '8-', '23+', '25-', '26-', '27+', '30-', '32+', '33-', '46+', '74-', '76+', '77-', '79+', '80+', '94-', '31-', '47-', '95-', '81+', '2-', '9-', '78-', '28+', '5-', '75+', '29+', '22+', '73-'] : 0.61
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '78+', '79+', '80+', '94-', '95+', '77+', '81+', '9-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+', '74+'] : 0.605
['0+', '1+', '3+', '5+', '6+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '81-', '94-', '95+', '77+', '79-', '9-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '80-', '74+'] : 0.6
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '81-', '94-', '77+', '79-', '95-', '1-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '80-', '74+'] : 0.605
['0+', '1+', '2+', '3+', '4+', '7-', '8-', '22-', '74-', '75-', '76+', '77-', '79+', '80+', '95+', '6-', '81+', '9-', '23-', '5-', '73-', '94+'] : 0.605
['0+', '1+', '2+', '3+', '4+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '76+', '79+', '80+', '81-', '94-', '6-', '77+', '95-', '9-', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '8+', '73-'] : 0.69
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '27+', '28-', '30-', '31+', '32+', '33-', '46+', '75-', '6-', '47-', '77+', '79-', '95-', '81+', '4-', '9-', '23-', '76-', '78-', '25+', '26+', '29+', '80-', '22+', '73-', '94+', '74+'] : 0.64
['0+', '2+', '3+', '5+', '6+', '23+', '28-', '31+', '32+', '46+', '47+', '73+', '74-', '77-', '79+', '80+', '81-', '95+', '27-', '1-', '4-', '9-', '76-', '78-', '25+', '26+', '30+', '75+', '29+', '7+', '8+', '22+', '94+'] : 0.645
['0+', '2+', '3+', '4+', '6+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '94-', '95+', '77+', '79-', '1-', '81+', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-', '22+', '74+'] : 0.665
['0+', '1+', '2+', '4+', '5+', '7-', '22-', '23+', '26-', '27+', '29-', '32+', '47+', '75-', '77-', '79+', '95+', '6-', '31-', '3-', '81+', '9-', '76-', '25+', '97+', '8+', '80-', '73-', '94+', '74+'] : 0.63
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '25-', '27+', '29-', '47+', '74-', '75-', '77-', '78+', '79+', '81-', '31-', '32-', '46-', '95-', '3-', '23-', '76-', '26+', '28+', '30+', '33+', '80-', '73-', '94+'] : 0.61
['0+', '2+', '3+', '4+', '5+', '6+', '8-', '9+', '26-', '29-', '30-', '31+', '32+', '73+', '75-', '76+', '78+', '79+', '95+', '27-', '46-', '47-', '77+', '1-', '81+', '23-', '25+', '28+', '33+', '7+', '80-', '22+', '94+', '74+'] : 0.645
['0+', '1+', '2+', '3+', '4+', '6+', '9+', '22-', '25-', '26-', '28-', '29-', '46+', '47+', '76+', '77-', '78+', '79+', '80+', '81-', '27-', '31-', '32-', '95-', '23-', '5-', '30+', '33+', '75+', '7+', '8+', '73-', '74+'] : 0.64
['0+', '1+', '2+', '3+', '6+', '7-', '8-', '23+', '26-', '28-', '29-', '31+', '33-', '73+', '75-', '76+', '79+', '80+', '94-', '95+', '27-', '32-', '46-', '47-', '77+', '97-', '81+', '9-', '78-', '25+', '5-', '30+', '74+'] : 0.605
['0+', '1+', '5+', '6+', '27+', '31+', '33-', '47+', '75-', '80+', '81-', '95+', '32-', '46-', '77+', '79-', '3-', '2-', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '29+', '7+', '8+', '22+', '73-', '74+'] : 0.615
['0+', '1+', '3+', '8-', '9+', '28-', '30-', '73+', '75-', '76+', '94-', '6-', '27-', '31-', '32-', '47-', '77+', '79-', '95-', '97-', '2-', '4-', '23-', '25+', '26+', '5-', '29+', '7+', '80-', '22+', '74+'] : 0.625
['0+', '1+', '2+', '3+', '5+', '6+', '8-', '27+', '31+', '32+', '46+', '47+', '76+', '94-', '77+', '79-', '95-', '81+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '80-', '22+', '73-', '74+'] : 0.69
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '95+', '79-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-', '22+', '94+'] : 0.605
['0+', '4+', '6+', '7-', '8-', '22-', '23+', '25-', '26-', '29-', '31+', '32+', '73+', '74-', '75-', '76+', '77-', '81-', '94-', '95+', '27-', '46-', '47-', '79-', '1-', '3-', '2-', '9-', '78-', '28+', '5-', '30+', '33+', '80-'] : 0.64
['0+', '2+', '3+', '5+', '6+', '7-', '22-', '23+', '26-', '27+', '29-', '32+', '46+', '73+', '95+', '31-', '47-', '77+', '79-', '1-', '4-', '9-', '78-', '25+', '28+', '30+', '33+', '75+', '97+', '8+', '80-', '94+', '74+'] : 0.605
['0+', '2+', '4+', '5+', '6+', '8-', '9+', '25-', '31+', '32+', '33-', '47+', '74-', '76+', '77-', '79+', '80+', '94-', '95+', '27-', '46-', '1-', '3-', '81+', '23-', '78-', '26+', '28+', '30+', '75+', '29+', '7+', '22+', '73-'] : 0.675
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '78+', '77+', '79-', '95-', '4-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '80-', '22+', '94+', '74+'] : 0.64
['0+', '1+', '2+', '3+', '5+', '6+', '8-', '9+', '22-', '23+', '25-', '29-', '30-', '31+', '32+', '46+', '73+', '80+', '94-', '95+', '27-', '47-', '77+', '79-', '81+', '4-', '76-', '78-', '26+', '28+', '33+', '75+', '97+', '7+', '74+'] : 0.605
['0+', '1+', '3+', '4+', '7-', '22-', '23+', '27+', '30-', '31+', '32+', '81-', '95+', '6-', '46-', '47-', '77+', '79-', '2-', '25+', '26+', '28+', '5-', '75+', '29+', '8+', '80-', '73-', '74+'] : 0.61
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '26-', '29-', '31+', '32+', '33-', '47+', '74-', '75-', '76+', '77-', '94-', '95+', '27-', '46-', '79-', '81+', '9-', '23-', '78-', '25+', '28+', '30+', '80-', '73-'] : 0.605
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '79+', '80+', '81-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '1-', '9-', '23-', '76-', '78-', '73-', '94+', '74+'] : 0.645
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '79+', '81-', '94-', '95+', '77+', '4-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-', '74+'] : 0.605
['0+', '3+', '4+', '6+', '7-', '23+', '25-', '30-', '31+', '32+', '33-', '47+', '76+', '77-', '79+', '80+', '94-', '27-', '46-', '95-', '1-', '81+', '2-', '9-', '78-', '26+', '28+', '5-', '75+', '29+', '8+', '22+', '73-', '74+'] : 0.6
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '80+', '94-', '95+', '6-', '77+', '79-', '81+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+'] : 0.605
['0+', '1+', '2+', '3+', '4+', '5+', '8-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '77-', '80+', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '81+', '9-', '76-', '78-', '7+', '22+'] : 0.605
['0+', '1+', '2+', '5+', '6+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '79+', '95+', '77+', '3-', '81+', '4-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '73-', '94+', '74+'] : 0.61
['0+', '1+', '3+', '5+', '7-', '23+', '28-', '29-', '30-', '31+', '33-', '46+', '75-', '79+', '80+', '81-', '95+', '6-', '27-', '32-', '47-', '77+', '2-', '4-', '9-', '76-', '78-', '25+', '26+', '8+', '22+', '73-', '94+', '74+'] : 0.6
['0+', '2+', '5+', '6+', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '78+', '79+', '80+', '81-', '94-', '77+', '95-', '1-', '3-', '4-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '73-', '74+'] : 0.61
['0+', '2+', '3+', '4+', '5+', '8-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '77-', '80+', '81-', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '1-', '9-', '76-', '78-', '75+', '7+', '22+', '73-', '74+'] : 0.645
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '31+', '32+', '73+', '74-', '75-', '77-', '78+', '79+', '95+', '27-', '46-', '47-', '1-', '81+', '23-', '33+', '80-'] : 0.645
['0+', '2+', '3+', '4+', '5+', '25-', '26-', '28-', '29-', '30-', '33-', '76+', '77-', '80+', '81-', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '1-', '9-', '23-', '78-', '75+', '7+', '8+', '22+', '73-', '74+'] : 0.635
['0+', '2+', '5+', '6+', '8-', '9+', '22-', '23+', '27+', '29-', '32+', '47+', '73+', '74-', '75-', '76+', '77-', '78+', '80+', '94-', '95+', '31-', '46-', '79-', '1-', '3-', '81+', '25+', '26+', '28+', '30+', '33+', '7+'] : 0.605
['0+', '2+', '3+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '77-', '80+', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '1-', '81+', '4-', '9-', '76-', '78-', '5-', '75+', '7+', '8+', '22+', '74+'] : 0.65
['0+', '2+', '3+', '4+', '5+', '6+', '8-', '9+', '22-', '23+', '25-', '28-', '29-', '32+', '33-', '73+', '74-', '75-', '95+', '27-', '31-', '46-', '47-', '77+', '79-', '1-', '78-', '26+', '30+', '7+', '80-'] : 0.645
['0+', '1+', '2+', '3+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '78+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '9-', '76-', '5-', '75+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.605
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '78+', '81-', '94-', '95+', '6-', '77+', '79-', '9-', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-'] : 0.605
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '23+', '25-', '27+', '29-', '31+', '32+', '33-', '73+', '74-', '75-', '76+', '77-', '78+', '94-', '95+', '46-', '47-', '79-', '97-', '1-', '81+', '26+', '28+', '30+', '80-', '22+'] : 0.645
['0+', '3+', '4+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '78+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '1-', '2-', '9-', '76-', '5-', '7+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.605
['0+', '2+', '3+', '4+', '5+', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '80+', '81-', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '95-', '97-', '1-', '9-', '23-', '76-', '78-', '7+', '22+'] : 0.645
['0+', '1+', '2+', '4+', '6+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '78+', '79+', '95+', '3-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-', '94+'] : 0.645
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '94-', '95+', '79-', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-', '22+'] : 0.645
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '79+', '94-', '95-', '81+', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-'] : 0.69

Pheromone Matrix
