Run-time: 13.754476070404053 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['2+', '9+'] : 0.522
['12+', '2+'] : 0.514
['15-', '2+'] : 0.575
['2+', '16+'] : 0.536
['2-', '6-'] : 0.602
['2-', '9-'] : 0.522
['2-', '12-'] : 0.514
['2-', '15+'] : 0.575
['2-', '16-'] : 0.536
['4-', '3+'] : 0.553
['14-', '3+'] : 0.535
['3+', '15-'] : 0.532
['3-', '4+'] : 0.553
['3-', '14+'] : 0.535
['15+', '3-'] : 0.532
['4+', '9-'] : 0.508
['11-', '4+'] : 0.591
['4+', '12+'] : 0.52
['4+', '13-'] : 0.544
['15+', '4+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['4-', '13+'] : 0.544
['4-', '15-'] : 0.509
['15+', '5+'] : 0.503
['5-', '15-'] : 0.503
['6+', '14+'] : 0.516
['15+', '6+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['18+', '7-'] : 0.526
['15-', '8+'] : 0.508
['15+', '8-'] : 0.508
['16-', '9+'] : 0.521
['16+', '9-'] : 0.521
['11+', '18+'] : 0.532
['18-', '11-'] : 0.532
['18-', '12+'] : 0.541
['12-', '18+'] : 0.541
['15+', '16+'] : 0.523
['15-', '16-'] : 0.523
['18-', '16+'] : 0.51
['18+', '16-'] : 0.51
['14+', '4-', '2+'] : 0.502
['7+', '10+', '2+'] : 0.518
['7+', '14+', '2+'] : 0.511
['14+', '11+', '2+'] : 0.525
['14+', '13+', '2+'] : 0.579
['2-', '4+', '14-'] : 0.502
['2-', '7-', '10-'] : 0.518
['2-', '14-', '7-'] : 0.511
['2-', '11-', '14-'] : 0.525
['2-', '13-', '14-'] : 0.579
['5-', '3+', '9-'] : 0.502
['11-', '5-', '3+'] : 0.511
['6+', '3+', '16+'] : 0.562
['13-', '3+', '7-'] : 0.506
['11-', '3+', '8-'] : 0.508
['12-', '13-', '3+'] : 0.522
['3-', '5+', '9+'] : 0.502
['3-', '5+', '11+'] : 0.511
['3-', '6-', '16-'] : 0.562
['7+', '3-', '13+'] : 0.506
['3-', '11+', '8+'] : 0.508
['3-', '13+', '12+'] : 0.522
['5-', '4+', '8-'] : 0.527
['4+', '6-', '16-'] : 0.511
['10-', '4+', '8-'] : 0.508
['4-', '8+', '5+'] : 0.527
['6+', '4-', '16+'] : 0.511
['4-', '10+', '8+'] : 0.508
['6+', '5+', '11+'] : 0.507
['5+', '11+', '16-'] : 0.504
['11-', '5-', '6-'] : 0.507
['11-', '5-', '16+'] : 0.504
['6+', '12-', '7-'] : 0.507
['6+', '7-', '16+'] : 0.514
['6+', '11+', '8+'] : 0.503
['6+', '11+', '9+'] : 0.503
['6+', '12-', '16+'] : 0.558
['6+', '13-', '16+'] : 0.502
['7+', '12+', '6-'] : 0.507
['7+', '6-', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['11-', '6-', '9-'] : 0.503
['12+', '6-', '16-'] : 0.558
['13+', '6-', '16-'] : 0.502
['7+', '15-', '10+'] : 0.501
['7+', '14+', '15-'] : 0.505
['10-', '7-', '15+'] : 0.501
['15+', '14-', '7-'] : 0.505
['11+', '16-', '8+'] : 0.506
['14+', '16-', '8+'] : 0.503
['11-', '8-', '16+'] : 0.506
['14-', '8-', '16+'] : 0.503
['15+', '11+', '9+'] : 0.503
['11-', '15-', '9-'] : 0.503
['13+', '15-', '10+'] : 0.505
['13+', '10+', '16-'] : 0.504
['14+', '15-', '10+'] : 0.503
['10-', '13-', '15+'] : 0.505
['10-', '13-', '16+'] : 0.504
['10-', '14-', '15+'] : 0.503
['3+', '10-', '12-', '7-'] : 0.534
['3+', '12-', '7-', '16+'] : 0.518
['7+', '3-', '12+', '10+'] : 0.534
['7+', '3-', '12+', '16-'] : 0.518
['8+', '6+', '5+', '9+'] : 0.509
['8+', '6+', '5+', '10+'] : 0.512
['6-', '8-', '5-', '9-'] : 0.509
['6-', '8-', '10-', '5-'] : 0.512
['14+', '7+', '10+', '16-'] : 0.517
['13+', '15-', '7+', '12+'] : 0.534
['13+', '7+', '12+', '16-'] : 0.563
['14+', '7+', '12+', '16-'] : 0.529
['14+', '13+', '7+', '16-'] : 0.507
['10-', '14-', '7-', '16+'] : 0.517
['15+', '13-', '12-', '7-'] : 0.534
['13-', '12-', '7-', '16+'] : 0.563
['12-', '14-', '7-', '16+'] : 0.529
['13-', '14-', '7-', '16+'] : 0.507
['14+', '13+', '15-', '12+'] : 0.503
['14+', '13+', '12+', '16-'] : 0.514
['15+', '13-', '12-', '14-'] : 0.503
['13-', '12-', '14-', '16+'] : 0.514
['2+', '11+', '8+', '5+', '10+'] : 0.51
['14+', '2+', '8+', '5+', '10+'] : 0.513
['2-', '11-', '10-', '5-', '8-'] : 0.51
['2-', '10-', '5-', '14-', '8-'] : 0.513
['10-', '5-', '7-', '3+', '8-'] : 0.509
['8+', '7+', '3-', '5+', '10+'] : 0.509
['8+', '7+', '5+', '10+', '16-'] : 0.526
['10-', '5-', '7-', '16+', '8-'] : 0.526
['11+', '13+', '8+', '7+', '10+'] : 0.505
['8+', '7+', '12+', '10+', '16-'] : 0.515
['14+', '11+', '13+', '7+', '10+'] : 0.506
['11-', '10-', '7-', '13-', '8-'] : 0.505
['10-', '12-', '7-', '16+', '8-'] : 0.515
['11-', '10-', '14-', '7-', '13-'] : 0.506
['11+', '9+', '8+', '7+', '5+', '10+'] : 0.561
['9+', '8+', '7+', '5+', '12+', '10+'] : 0.54
['14+', '9+', '8+', '7+', '5+', '10+'] : 0.519
['11+', '8+', '7+', '5+', '12+', '10+'] : 0.556
['14+', '11+', '8+', '7+', '5+', '10+'] : 0.559
['14+', '11+', '9+', '8+', '5+', '10+'] : 0.542
['14+', '11+', '13+', '8+', '5+', '10+'] : 0.512
['11-', '10-', '5-', '7-', '8-', '9-'] : 0.561
['10-', '12-', '5-', '7-', '8-', '9-'] : 0.54
['10-', '5-', '14-', '7-', '8-', '9-'] : 0.519
['11-', '10-', '12-', '5-', '7-', '8-'] : 0.556
['11-', '10-', '5-', '14-', '7-', '8-'] : 0.559
['11-', '10-', '5-', '14-', '8-', '9-'] : 0.542
['11-', '10-', '5-', '14-', '13-', '8-'] : 0.512
['14+', '11+', '8+', '7+', '12+', '10+'] : 0.508
['11-', '10-', '12-', '14-', '7-', '8-'] : 0.508
['14+', '13+', '8+', '7+', '5+', '12+', '10+'] : 0.532
['10-', '12-', '5-', '14-', '7-', '13-', '8-'] : 0.532
