Run-time: 0.5262084007263184 seconds
Total allocated memory size: 378.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.905
['0+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.905
['4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.922
['0+', '3+', '6-', '5-', '7+', '8-', '1+', '2-', '4-'] : 0.905
['6-', '5-', '7+', '8-', '1+', '2-', '3-', '4-'] : 0.931

Pheromone Matrix
