Run-time: 0.3870406150817871 seconds
Total allocated memory size: 73.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['3+', '2+'] : 0.51
['3-', '2-'] : 0.51
['5+', '3+'] : 0.501
['3-', '5-'] : 0.501
['4-', '5+'] : 0.746
['4-', '5+', '2+'] : 0.733
['5-', '4+', '2-'] : 0.733
