Run-time: 1.197476863861084 seconds
Total allocated memory size: 101.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 58

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+'] : 0.544
['0+', '4+'] : 0.507
['5+', '0+'] : 0.509
['0+', '6-'] : 0.539
['0+', '7-'] : 0.523
['0+', '8-'] : 0.513
['0-', '2-'] : 0.544
['0-', '4-'] : 0.507
['5-', '0-'] : 0.509
['0-', '6+'] : 0.539
['0-', '7+'] : 0.523
['0-', '8+'] : 0.513
['2+', '1+'] : 0.525
['1+', '6-'] : 0.581
['7+', '1+'] : 0.561
['8+', '1+'] : 0.587
['2-', '1-'] : 0.525
['1-', '6+'] : 0.581
['7-', '1-'] : 0.561
['8-', '1-'] : 0.587
['5+', '2+'] : 0.562
['2+', '6-'] : 0.508
['7+', '2+'] : 0.52
['8-', '2+'] : 0.505
['5-', '2-'] : 0.562
['2-', '6+'] : 0.508
['7-', '2-'] : 0.52
['8+', '2-'] : 0.505
['3+', '6-'] : 0.527
['3-', '6+'] : 0.527
['4+', '6-'] : 0.528
['4-', '6+'] : 0.528
['5+', '6-'] : 0.532
['5+', '7+'] : 0.548
['5+', '8+'] : 0.53
['5-', '6+'] : 0.532
['5-', '7-'] : 0.548
['5-', '8-'] : 0.53
['7-', '6+'] : 0.593
['8-', '6+'] : 0.575
['7+', '6-'] : 0.593
['8+', '6-'] : 0.575
['8+', '7+'] : 0.672
['8-', '7-'] : 0.672
['1+', '4+', '3+'] : 0.583
['5+', '1+', '3+'] : 0.502
['5+', '1+', '4+'] : 0.503
['1-', '4-', '3-'] : 0.583
['5-', '1-', '3-'] : 0.502
['5-', '1-', '4-'] : 0.503
['2+', '4+', '3+'] : 0.637
['2-', '4-', '3-'] : 0.637
['5+', '4+', '3+'] : 0.629
['7+', '4+', '3+'] : 0.516
['8+', '4+', '3+'] : 0.505
['5-', '4-', '3-'] : 0.629
['7-', '4-', '3-'] : 0.516
['8-', '4-', '3-'] : 0.505
