Run-time: 0.13380765914916992 seconds
Total allocated memory size: 138.9 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5+', '4-'] : 0.746
['4+', '2-'] : 0.743

Pheromone Matrix
[[1.      1.      1.     ]
 [1.      1.      1.     ]
 [0.125   1.      2.     ]
 [1.      0.03125 3.     ]
 [0.75    0.375   1.     ]
 [0.75    0.5     2.     ]
 [0.0625  0.5     3.     ]
 [0.5     0.25    3.     ]
 [0.25    0.5     3.     ]]