Run-time: 14.553928852081299 seconds
Total allocated memory size: 10231.3 KiB
Algorithm: LCM-GRAD (1.0) 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 19

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['8-', '4+'] : 0.888
['7-', '4+'] : 0.94
['8-', '7-', '4+'] : 0.767
['6-', '4+'] : 0.931
['8-', '6-', '4+'] : 0.776
['7-', '6-', '4+'] : 0.871
['8-', '7-', '6-', '4+'] : 0.603
['5-', '4+'] : 0.845
['8-', '5-', '4+'] : 0.767
['7-', '5-', '4+'] : 0.672
['8-', '7-', '5-', '4+'] : 0.603
['6-', '5-', '4+'] : 0.698
['3-', '4+'] : 0.897
['8-', '3-', '4+'] : 0.759
['7-', '3-', '4+'] : 0.75
['6-', '3-', '4+'] : 0.845
['8-', '6-', '3-', '4+'] : 0.612
['7-', '6-', '3-', '4+'] : 0.698
['5-', '3-', '4+'] : 0.716
['8-', '5-', '3-', '4+'] : 0.647
['6-', '5-', '3-', '4+'] : 0.603
['2-', '4+'] : 0.922
['8-', '2-', '4+'] : 0.759
['7-', '2-', '4+'] : 0.784
['6-', '2-', '4+'] : 0.845
['8-', '6-', '2-', '4+'] : 0.629
['7-', '6-', '2-', '4+'] : 0.69
['5-', '2-', '4+'] : 0.75
['8-', '5-', '2-', '4+'] : 0.612
['3-', '2-', '4+'] : 0.819
['8-', '3-', '2-', '4+'] : 0.612
['7-', '3-', '2-', '4+'] : 0.638
['6-', '3-', '2-', '4+'] : 0.75
['5-', '3-', '2-', '4+'] : 0.621
['1-', '4+'] : 0.905
['8-', '1-', '4+'] : 0.681
['7-', '1-', '4+'] : 0.638
['6-', '1-', '4+'] : 0.759
['5-', '1-', '4+'] : 0.724
['3-', '1-', '4+'] : 0.741
['6-', '3-', '1-', '4+'] : 0.612
['5-', '3-', '1-', '4+'] : 0.612
['2-', '1-', '4+'] : 0.784
['6-', '2-', '1-', '4+'] : 0.647
['3-', '2-', '1-', '4+'] : 0.647
['0-', '4+'] : 0.802
['8-', '0-', '4+'] : 0.698
['7-', '0-', '4+'] : 0.707
['6-', '0-', '4+'] : 0.707
['7-', '6-', '0-', '4+'] : 0.603
['5-', '0-', '4+'] : 0.621
['3-', '0-', '4+'] : 0.664
['2-', '0-', '4+'] : 0.621
['0+', '4+'] : 0.957
['8-', '0+', '4+'] : 0.81
['7-', '0+', '4+'] : 0.845
['8-', '7-', '0+', '4+'] : 0.629
['6-', '0+', '4+'] : 0.879
['8-', '6-', '0+', '4+'] : 0.638
['7-', '6-', '0+', '4+'] : 0.759
['5-', '0+', '4+'] : 0.655
['3-', '0+', '4+'] : 0.828
['8-', '3-', '0+', '4+'] : 0.621
['6-', '3-', '0+', '4+'] : 0.741
['2-', '0+', '4+'] : 0.888
['8-', '2-', '0+', '4+'] : 0.681
['7-', '2-', '0+', '4+'] : 0.707
['6-', '2-', '0+', '4+'] : 0.793
['7-', '6-', '2-', '0+', '4+'] : 0.621
['3-', '2-', '0+', '4+'] : 0.75
['6-', '3-', '2-', '0+', '4+'] : 0.638
['1-', '0+', '4+'] : 0.724
['6-', '1-', '0+', '4+'] : 0.621
['2-', '1-', '0+', '4+'] : 0.621
['1+', '4+'] : 0.888
['8-', '1+', '4+'] : 0.776
['7-', '1+', '4+'] : 0.828
['8-', '7-', '1+', '4+'] : 0.655
['6-', '1+', '4+'] : 0.819
['8-', '6-', '1+', '4+'] : 0.655
['7-', '6-', '1+', '4+'] : 0.741
['5-', '1+', '4+'] : 0.664
['3-', '1+', '4+'] : 0.819
['8-', '3-', '1+', '4+'] : 0.664
['7-', '3-', '1+', '4+'] : 0.69
['6-', '3-', '1+', '4+'] : 0.724
['7-', '6-', '3-', '1+', '4+'] : 0.612
['2-', '1+', '4+'] : 0.828
['8-', '2-', '1+', '4+'] : 0.655
['7-', '2-', '1+', '4+'] : 0.672
['6-', '2-', '1+', '4+'] : 0.741
['3-', '2-', '1+', '4+'] : 0.733
['6-', '3-', '2-', '1+', '4+'] : 0.638
['0-', '1+', '4+'] : 0.724
['8-', '0-', '1+', '4+'] : 0.612
['7-', '0-', '1+', '4+'] : 0.612
['6-', '0-', '1+', '4+'] : 0.629
['0+', '1+', '4+'] : 0.793
['8-', '0+', '1+', '4+'] : 0.638
['7-', '0+', '1+', '4+'] : 0.707
['6-', '0+', '1+', '4+'] : 0.716
['7-', '6-', '0+', '1+', '4+'] : 0.638
['3-', '0+', '1+', '4+'] : 0.681
['2-', '0+', '1+', '4+'] : 0.759
['6-', '2-', '0+', '1+', '4+'] : 0.647
['3-', '2-', '0+', '1+', '4+'] : 0.621
['2+', '4+'] : 0.897
['8-', '2+', '4+'] : 0.672
['7-', '2+', '4+'] : 0.853
['6-', '2+', '4+'] : 0.784
['7-', '6-', '2+', '4+'] : 0.741
['5-', '2+', '4+'] : 0.698
['3-', '2+', '4+'] : 0.733
['7-', '3-', '2+', '4+'] : 0.647
['6-', '3-', '2+', '4+'] : 0.647
['1-', '2+', '4+'] : 0.69
['0-', '2+', '4+'] : 0.733
['7-', '0-', '2+', '4+'] : 0.664
['6-', '0-', '2+', '4+'] : 0.621
['0+', '2+', '4+'] : 0.707
['1+', '2+', '4+'] : 0.75
['7-', '1+', '2+', '4+'] : 0.698
['6-', '1+', '2+', '4+'] : 0.647
['3-', '1+', '2+', '4+'] : 0.629
['0-', '1+', '2+', '4+'] : 0.638
['3+', '4+'] : 0.897
['8-', '3+', '4+'] : 0.81
['7-', '3+', '4+'] : 0.862
['8-', '7-', '3+', '4+'] : 0.672
['6-', '3+', '4+'] : 0.81
['8-', '6-', '3+', '4+'] : 0.69
['7-', '6-', '3+', '4+'] : 0.759
['5-', '3+', '4+'] : 0.784
['8-', '5-', '3+', '4+'] : 0.681
['7-', '5-', '3+', '4+'] : 0.612
['6-', '5-', '3+', '4+'] : 0.612
['2-', '3+', '4+'] : 0.853
['8-', '2-', '3+', '4+'] : 0.716
['7-', '2-', '3+', '4+'] : 0.724
['6-', '2-', '3+', '4+'] : 0.759
['7-', '6-', '2-', '3+', '4+'] : 0.603
['5-', '2-', '3+', '4+'] : 0.698
['1-', '3+', '4+'] : 0.733
['6-', '1-', '3+', '4+'] : 0.621
['2-', '1-', '3+', '4+'] : 0.672
['0-', '3+', '4+'] : 0.707
['0+', '3+', '4+'] : 0.871
['8-', '0+', '3+', '4+'] : 0.733
['7-', '0+', '3+', '4+'] : 0.784
['6-', '0+', '3+', '4+'] : 0.776
['7-', '6-', '0+', '3+', '4+'] : 0.672
['5-', '0+', '3+', '4+'] : 0.621
['2-', '0+', '3+', '4+'] : 0.828
['8-', '2-', '0+', '3+', '4+'] : 0.638
['7-', '2-', '0+', '3+', '4+'] : 0.655
['6-', '2-', '0+', '3+', '4+'] : 0.707
['1+', '3+', '4+'] : 0.776
['8-', '1+', '3+', '4+'] : 0.681
['7-', '1+', '3+', '4+'] : 0.707
['6-', '1+', '3+', '4+'] : 0.716
['8-', '6-', '1+', '3+', '4+'] : 0.603
['7-', '6-', '1+', '3+', '4+'] : 0.638
['5-', '1+', '3+', '4+'] : 0.603
['2-', '1+', '3+', '4+'] : 0.716
['6-', '2-', '1+', '3+', '4+'] : 0.664
['0-', '1+', '3+', '4+'] : 0.629
['0+', '1+', '3+', '4+'] : 0.707
['7-', '0+', '1+', '3+', '4+'] : 0.621
['6-', '0+', '1+', '3+', '4+'] : 0.621
['2-', '0+', '1+', '3+', '4+'] : 0.672
['2+', '3+', '4+'] : 0.828
['8-', '2+', '3+', '4+'] : 0.629
['7-', '2+', '3+', '4+'] : 0.741
['6-', '2+', '3+', '4+'] : 0.655
['5-', '2+', '3+', '4+'] : 0.647
['0-', '2+', '3+', '4+'] : 0.655
['0+', '2+', '3+', '4+'] : 0.621
['1+', '2+', '3+', '4+'] : 0.664
['8-', '1+'] : 0.862
['7-', '1+'] : 0.897
['8-', '7-', '1+'] : 0.776
['6-', '1+'] : 0.879
['8-', '6-', '1+'] : 0.767
['7-', '6-', '1+'] : 0.828
['8-', '7-', '6-', '1+'] : 0.681
['5-', '1+'] : 0.81
['8-', '5-', '1+'] : 0.741
['7-', '5-', '1+'] : 0.612
['6-', '5-', '1+'] : 0.698
['8-', '6-', '5-', '1+'] : 0.612
['4-', '1+'] : 0.793
['8-', '4-', '1+'] : 0.664
['7-', '4-', '1+'] : 0.69
['6-', '4-', '1+'] : 0.655
['5-', '4-', '1+'] : 0.655
['3-', '1+'] : 0.922
['8-', '3-', '1+'] : 0.784
['7-', '3-', '1+'] : 0.793
['8-', '7-', '3-', '1+'] : 0.612
['6-', '3-', '1+'] : 0.802
['8-', '6-', '3-', '1+'] : 0.603
['7-', '6-', '3-', '1+'] : 0.681
['5-', '3-', '1+'] : 0.629
['4-', '3-', '1+'] : 0.733
['8-', '4-', '3-', '1+'] : 0.603
['2-', '1+'] : 0.879
['8-', '2-', '1+'] : 0.759
['7-', '2-', '1+'] : 0.733
['6-', '2-', '1+'] : 0.81
['8-', '6-', '2-', '1+'] : 0.638
['7-', '6-', '2-', '1+'] : 0.655
['5-', '2-', '1+'] : 0.724
['4-', '2-', '1+'] : 0.69
['3-', '2-', '1+'] : 0.828
['8-', '3-', '2-', '1+'] : 0.629
['7-', '3-', '2-', '1+'] : 0.647
['6-', '3-', '2-', '1+'] : 0.681
['4-', '3-', '2-', '1+'] : 0.612
['0-', '1+'] : 0.802
['8-', '0-', '1+'] : 0.716
['7-', '0-', '1+'] : 0.681
['6-', '0-', '1+'] : 0.655
['5-', '0-', '1+'] : 0.612
['4-', '0-', '1+'] : 0.612
['3-', '0-', '1+'] : 0.664
['2-', '0-', '1+'] : 0.655
['0+', '1+'] : 0.888
['8-', '0+', '1+'] : 0.759
['7-', '0+', '1+'] : 0.802
['8-', '7-', '0+', '1+'] : 0.655
['6-', '0+', '1+'] : 0.81
['8-', '6-', '0+', '1+'] : 0.647
['7-', '6-', '0+', '1+'] : 0.733
['5-', '0+', '1+'] : 0.647
['4-', '0+', '1+'] : 0.672
['3-', '0+', '1+'] : 0.776
['7-', '3-', '0+', '1+'] : 0.603
['6-', '3-', '0+', '1+'] : 0.638
['2-', '0+', '1+'] : 0.819
['8-', '2-', '0+', '1+'] : 0.664
['7-', '2-', '0+', '1+'] : 0.664
['6-', '2-', '0+', '1+'] : 0.733
['3-', '2-', '0+', '1+'] : 0.69
['8-', '3-'] : 0.836
['7-', '3-'] : 0.888
['8-', '7-', '3-'] : 0.716
['6-', '3-'] : 0.905
['8-', '6-', '3-'] : 0.75
['7-', '6-', '3-'] : 0.828
['8-', '7-', '6-', '3-'] : 0.638
['5-', '3-'] : 0.853
['8-', '5-', '3-'] : 0.767
['7-', '5-', '3-'] : 0.672
['6-', '5-', '3-'] : 0.741
['8-', '6-', '5-', '3-'] : 0.638
['7-', '6-', '5-', '3-'] : 0.603
['4-', '3-'] : 0.888
['8-', '4-', '3-'] : 0.784
['7-', '4-', '3-'] : 0.767
['8-', '7-', '4-', '3-'] : 0.647
['6-', '4-', '3-'] : 0.81
['8-', '6-', '4-', '3-'] : 0.707
['7-', '6-', '4-', '3-'] : 0.707
['5-', '4-', '3-'] : 0.767
['8-', '5-', '4-', '3-'] : 0.69
['6-', '5-', '4-', '3-'] : 0.664
['8-', '6-', '5-', '4-', '3-'] : 0.603
['8-', '6-'] : 0.862
['7-', '6-'] : 0.914
['8-', '7-', '6-'] : 0.767
['8-', '0+'] : 0.879
['7-', '0+'] : 0.888
['8-', '7-', '0+'] : 0.741
['6-', '0+'] : 0.922
['8-', '6-', '0+'] : 0.767
['7-', '6-', '0+'] : 0.836
['8-', '7-', '6-', '0+'] : 0.647
['5-', '0+'] : 0.784
['8-', '5-', '0+'] : 0.621
['7-', '5-', '0+'] : 0.647
['6-', '5-', '0+'] : 0.612
['4-', '0+'] : 0.845
['8-', '4-', '0+'] : 0.698
['7-', '4-', '0+'] : 0.681
['6-', '4-', '0+'] : 0.733
['8-', '6-', '4-', '0+'] : 0.621
['5-', '4-', '0+'] : 0.672
['3-', '0+'] : 0.897
['8-', '3-', '0+'] : 0.707
['7-', '3-', '0+'] : 0.707
['6-', '3-', '0+'] : 0.836
['8-', '6-', '3-', '0+'] : 0.621
['7-', '6-', '3-', '0+'] : 0.612
['5-', '3-', '0+'] : 0.629
['4-', '3-', '0+'] : 0.759
['8-', '4-', '3-', '0+'] : 0.621
['6-', '4-', '3-', '0+'] : 0.629
['2-', '0+'] : 0.914
['8-', '2-', '0+'] : 0.784
['7-', '2-', '0+'] : 0.741
['6-', '2-', '0+'] : 0.871
['8-', '6-', '2-', '0+'] : 0.672
['7-', '6-', '2-', '0+'] : 0.681
['5-', '2-', '0+'] : 0.733
['4-', '2-', '0+'] : 0.724
['6-', '4-', '2-', '0+'] : 0.629
['3-', '2-', '0+'] : 0.802
['6-', '3-', '2-', '0+'] : 0.672
['4-', '3-', '2-', '0+'] : 0.612
['1-', '0+'] : 0.828
['8-', '1-', '0+'] : 0.621
['7-', '1-', '0+'] : 0.612
['6-', '1-', '0+'] : 0.741
['5-', '1-', '0+'] : 0.664
['4-', '1-', '0+'] : 0.655
['3-', '1-', '0+'] : 0.664
['2-', '1-', '0+'] : 0.707
['6-', '2-', '1-', '0+'] : 0.647
['8-', '2-'] : 0.853
['7-', '2-'] : 0.81
['8-', '7-', '2-'] : 0.647
['6-', '2-'] : 0.931
['8-', '6-', '2-'] : 0.759
['7-', '6-', '2-'] : 0.75
['5-', '2-'] : 0.922
['8-', '5-', '2-'] : 0.733
['7-', '5-', '2-'] : 0.647
['6-', '5-', '2-'] : 0.724
['4-', '2-'] : 0.888
['8-', '4-', '2-'] : 0.707
['7-', '4-', '2-'] : 0.629
['6-', '4-', '2-'] : 0.81
['8-', '6-', '4-', '2-'] : 0.629
['5-', '4-', '2-'] : 0.81
['6-', '5-', '4-', '2-'] : 0.621
['3-', '2-'] : 0.888
['8-', '3-', '2-'] : 0.69
['7-', '3-', '2-'] : 0.733
['6-', '3-', '2-'] : 0.802
['8-', '6-', '3-', '2-'] : 0.603
['7-', '6-', '3-', '2-'] : 0.629
['5-', '3-', '2-'] : 0.776
['8-', '5-', '3-', '2-'] : 0.603
['6-', '5-', '3-', '2-'] : 0.612
['4-', '3-', '2-'] : 0.793
['8-', '4-', '3-', '2-'] : 0.603
['6-', '4-', '3-', '2-'] : 0.681
['5-', '4-', '3-', '2-'] : 0.664
['8-', '5-'] : 0.871
['7-', '5-'] : 0.759
['8-', '7-', '5-'] : 0.672
['6-', '5-'] : 0.819
['8-', '6-', '5-'] : 0.716
['7-', '6-', '5-'] : 0.681
['7-', '8+'] : 0.931
['6-', '8+'] : 0.957
['7-', '6-', '8+'] : 0.888
['5-', '8+'] : 0.819
['7-', '5-', '8+'] : 0.638
['6-', '5-', '8+'] : 0.664
['4-', '8+'] : 0.897
['7-', '4-', '8+'] : 0.707
['6-', '4-', '8+'] : 0.802
['7-', '6-', '4-', '8+'] : 0.621
['5-', '4-', '8+'] : 0.716
['3-', '8+'] : 0.897
['7-', '3-', '8+'] : 0.776
['6-', '3-', '8+'] : 0.853
['7-', '6-', '3-', '8+'] : 0.707
['5-', '3-', '8+'] : 0.681
['4-', '3-', '8+'] : 0.776
['7-', '4-', '3-', '8+'] : 0.612
['6-', '4-', '3-', '8+'] : 0.647
['2-', '8+'] : 0.922
['7-', '2-', '8+'] : 0.741
['6-', '2-', '8+'] : 0.819
['7-', '6-', '2-', '8+'] : 0.681
['5-', '2-', '8+'] : 0.681
['4-', '2-', '8+'] : 0.724
['6-', '4-', '2-', '8+'] : 0.612
['3-', '2-', '8+'] : 0.828
['7-', '3-', '2-', '8+'] : 0.629
['6-', '3-', '2-', '8+'] : 0.733
['4-', '3-', '2-', '8+'] : 0.647
['1-', '8+'] : 0.862
['7-', '1-', '8+'] : 0.655
['6-', '1-', '8+'] : 0.759
['5-', '1-', '8+'] : 0.698
['4-', '1-', '8+'] : 0.724
['3-', '1-', '8+'] : 0.724
['4-', '3-', '1-', '8+'] : 0.612
['2-', '1-', '8+'] : 0.741
['6-', '2-', '1-', '8+'] : 0.603
['0-', '8+'] : 0.75
['7-', '0-', '8+'] : 0.681
['6-', '0-', '8+'] : 0.655
['3-', '0-', '8+'] : 0.638
['2-', '0-', '8+'] : 0.612
['0+', '8+'] : 0.948
['7-', '0+', '8+'] : 0.862
['6-', '0+', '8+'] : 0.914
['7-', '6-', '0+', '8+'] : 0.81
['5-', '0+', '8+'] : 0.69
['4-', '0+', '8+'] : 0.767
['6-', '4-', '0+', '8+'] : 0.603
['3-', '0+', '8+'] : 0.853
['7-', '3-', '0+', '8+'] : 0.621
['6-', '3-', '0+', '8+'] : 0.75
['4-', '3-', '0+', '8+'] : 0.621
['2-', '0+', '8+'] : 0.879
['7-', '2-', '0+', '8+'] : 0.698
['6-', '2-', '0+', '8+'] : 0.741
['7-', '6-', '2-', '0+', '8+'] : 0.612
['3-', '2-', '0+', '8+'] : 0.776
['1-', '0+', '8+'] : 0.741
['6-', '1-', '0+', '8+'] : 0.638
['2-', '1-', '0+', '8+'] : 0.603
['1+', '8+'] : 0.922
['7-', '1+', '8+'] : 0.793
['6-', '1+', '8+'] : 0.819
['7-', '6-', '1+', '8+'] : 0.733
['5-', '1+', '8+'] : 0.647
['4-', '1+', '8+'] : 0.707
['3-', '1+', '8+'] : 0.81
['7-', '3-', '1+', '8+'] : 0.681
['6-', '3-', '1+', '8+'] : 0.716
['7-', '6-', '3-', '1+', '8+'] : 0.603
['2-', '1+', '8+'] : 0.828
['7-', '2-', '1+', '8+'] : 0.647
['6-', '2-', '1+', '8+'] : 0.733
['3-', '2-', '1+', '8+'] : 0.698
['0-', '1+', '8+'] : 0.655
['0+', '1+', '8+'] : 0.862
['7-', '0+', '1+', '8+'] : 0.698
['6-', '0+', '1+', '8+'] : 0.75
['7-', '6-', '0+', '1+', '8+'] : 0.621
['3-', '0+', '1+', '8+'] : 0.69
['2-', '0+', '1+', '8+'] : 0.776
['6-', '2-', '0+', '1+', '8+'] : 0.621
['3-', '2-', '0+', '1+', '8+'] : 0.629
['2+', '8+'] : 0.871
['7-', '2+', '8+'] : 0.836
['6-', '2+', '8+'] : 0.767
['7-', '6-', '2+', '8+'] : 0.724
['5-', '2+', '8+'] : 0.724
['4-', '2+', '8+'] : 0.629
['3-', '2+', '8+'] : 0.776
['7-', '3-', '2+', '8+'] : 0.638
['6-', '3-', '2+', '8+'] : 0.672
['1-', '2+', '8+'] : 0.672
['0-', '2+', '8+'] : 0.698
['7-', '0-', '2+', '8+'] : 0.638
['0+', '2+', '8+'] : 0.698
['1+', '2+', '8+'] : 0.75
['7-', '1+', '2+', '8+'] : 0.664
['6-', '1+', '2+', '8+'] : 0.612
['3-', '1+', '2+', '8+'] : 0.664
['3+', '8+'] : 0.897
['7-', '3+', '8+'] : 0.81
['6-', '3+', '8+'] : 0.871
['7-', '6-', '3+', '8+'] : 0.784
['5-', '3+', '8+'] : 0.664
['2-', '3+', '8+'] : 0.81
['7-', '2-', '3+', '8+'] : 0.664
['6-', '2-', '3+', '8+'] : 0.733
['7-', '6-', '2-', '3+', '8+'] : 0.629
['1-', '3+', '8+'] : 0.698
['0-', '3+', '8+'] : 0.629
['0+', '3+', '8+'] : 0.819
['7-', '0+', '3+', '8+'] : 0.733
['6-', '0+', '3+', '8+'] : 0.776
['7-', '6-', '0+', '3+', '8+'] : 0.698
['2-', '0+', '3+', '8+'] : 0.707
['6-', '2-', '0+', '3+', '8+'] : 0.629
['1+', '3+', '8+'] : 0.793
['7-', '1+', '3+', '8+'] : 0.638
['6-', '1+', '3+', '8+'] : 0.716
['7-', '6-', '1+', '3+', '8+'] : 0.612
['2-', '1+', '3+', '8+'] : 0.69
['6-', '2-', '1+', '3+', '8+'] : 0.621
['0+', '1+', '3+', '8+'] : 0.707
['6-', '0+', '1+', '3+', '8+'] : 0.612
['2+', '3+', '8+'] : 0.716
['7-', '2+', '3+', '8+'] : 0.621
['4+', '8+'] : 0.931
['7-', '4+', '8+'] : 0.888
['6-', '4+', '8+'] : 0.905
['7-', '6-', '4+', '8+'] : 0.845
['5-', '4+', '8+'] : 0.681
['3-', '4+', '8+'] : 0.819
['7-', '3-', '4+', '8+'] : 0.672
['6-', '3-', '4+', '8+'] : 0.784
['7-', '6-', '3-', '4+', '8+'] : 0.629
['2-', '4+', '8+'] : 0.871
['7-', '2-', '4+', '8+'] : 0.69
['6-', '2-', '4+', '8+'] : 0.759
['7-', '6-', '2-', '4+', '8+'] : 0.621
['3-', '2-', '4+', '8+'] : 0.767
['6-', '3-', '2-', '4+', '8+'] : 0.655
['1-', '4+', '8+'] : 0.724
['6-', '1-', '4+', '8+'] : 0.621
['2-', '1-', '4+', '8+'] : 0.621
['0-', '4+', '8+'] : 0.681
['6-', '0-', '4+', '8+'] : 0.603
['0+', '4+', '8+'] : 0.897
['7-', '0+', '4+', '8+'] : 0.793
['6-', '0+', '4+', '8+'] : 0.853
['7-', '6-', '0+', '4+', '8+'] : 0.733
['3-', '0+', '4+', '8+'] : 0.767
['6-', '3-', '0+', '4+', '8+'] : 0.672
['2-', '0+', '4+', '8+'] : 0.836
['7-', '2-', '0+', '4+', '8+'] : 0.638
['6-', '2-', '0+', '4+', '8+'] : 0.716
['3-', '2-', '0+', '4+', '8+'] : 0.716
['1-', '0+', '4+', '8+'] : 0.603
['1+', '4+', '8+'] : 0.845
['7-', '1+', '4+', '8+'] : 0.759
['6-', '1+', '4+', '8+'] : 0.784
['7-', '6-', '1+', '4+', '8+'] : 0.707
['3-', '1+', '4+', '8+'] : 0.741
['7-', '3-', '1+', '4+', '8+'] : 0.603
['6-', '3-', '1+', '4+', '8+'] : 0.664
['2-', '1+', '4+', '8+'] : 0.776
['6-', '2-', '1+', '4+', '8+'] : 0.681
['3-', '2-', '1+', '4+', '8+'] : 0.655
['0-', '1+', '4+', '8+'] : 0.621
['0+', '1+', '4+', '8+'] : 0.759
['7-', '0+', '1+', '4+', '8+'] : 0.629
['6-', '0+', '1+', '4+', '8+'] : 0.681
['3-', '0+', '1+', '4+', '8+'] : 0.638
['2-', '0+', '1+', '4+', '8+'] : 0.707
['2+', '4+', '8+'] : 0.836
['7-', '2+', '4+', '8+'] : 0.767
['6-', '2+', '4+', '8+'] : 0.716
['7-', '6-', '2+', '4+', '8+'] : 0.647
['5-', '2+', '4+', '8+'] : 0.603
['3-', '2+', '4+', '8+'] : 0.664
['0-', '2+', '4+', '8+'] : 0.638
['1+', '2+', '4+', '8+'] : 0.698
['7-', '1+', '2+', '4+', '8+'] : 0.603
['3+', '4+', '8+'] : 0.802
['7-', '3+', '4+', '8+'] : 0.733
['6-', '3+', '4+', '8+'] : 0.776
['7-', '6-', '3+', '4+', '8+'] : 0.707
['2-', '3+', '4+', '8+'] : 0.716
['6-', '2-', '3+', '4+', '8+'] : 0.655
['0+', '3+', '4+', '8+'] : 0.741
['7-', '0+', '3+', '4+', '8+'] : 0.655
['6-', '0+', '3+', '4+', '8+'] : 0.698
['7-', '6-', '0+', '3+', '4+', '8+'] : 0.612
['2-', '0+', '3+', '4+', '8+'] : 0.647
['1+', '3+', '4+', '8+'] : 0.664
['6-', '1+', '3+', '4+', '8+'] : 0.629
['2-', '1+', '3+', '4+', '8+'] : 0.603
['2+', '3+', '4+', '8+'] : 0.655
['5+', '8+'] : 0.966
['7-', '5+', '8+'] : 0.871
['6-', '5+', '8+'] : 0.914
['7-', '6-', '5+', '8+'] : 0.819
['4-', '5+', '8+'] : 0.733
['7-', '4-', '5+', '8+'] : 0.621
['6-', '4-', '5+', '8+'] : 0.664
['3-', '5+', '8+'] : 0.862
['7-', '3-', '5+', '8+'] : 0.698
['6-', '3-', '5+', '8+'] : 0.759
['7-', '6-', '3-', '5+', '8+'] : 0.603
['4-', '3-', '5+', '8+'] : 0.621
['2-', '5+', '8+'] : 0.853
['7-', '2-', '5+', '8+'] : 0.698
['6-', '2-', '5+', '8+'] : 0.733
['7-', '6-', '2-', '5+', '8+'] : 0.629
['3-', '2-', '5+', '8+'] : 0.784
['6-', '3-', '2-', '5+', '8+'] : 0.638
['1-', '5+', '8+'] : 0.776
['7-', '1-', '5+', '8+'] : 0.612
['6-', '1-', '5+', '8+'] : 0.733
['3-', '1-', '5+', '8+'] : 0.603
['2-', '1-', '5+', '8+'] : 0.638
['0-', '5+', '8+'] : 0.681
['7-', '0-', '5+', '8+'] : 0.603
['0+', '5+', '8+'] : 0.94
['7-', '0+', '5+', '8+'] : 0.767
['6-', '0+', '5+', '8+'] : 0.871
['7-', '6-', '0+', '5+', '8+'] : 0.724
['4-', '0+', '5+', '8+'] : 0.612
['3-', '0+', '5+', '8+'] : 0.81
['6-', '3-', '0+', '5+', '8+'] : 0.664
['2-', '0+', '5+', '8+'] : 0.759
['7-', '2-', '0+', '5+', '8+'] : 0.612
['6-', '2-', '0+', '5+', '8+'] : 0.655
['3-', '2-', '0+', '5+', '8+'] : 0.672
['1-', '0+', '5+', '8+'] : 0.655
['6-', '1-', '0+', '5+', '8+'] : 0.612
['1+', '5+', '8+'] : 0.845
['7-', '1+', '5+', '8+'] : 0.716
['6-', '1+', '5+', '8+'] : 0.716
['7-', '6-', '1+', '5+', '8+'] : 0.638
['3-', '1+', '5+', '8+'] : 0.724
['2-', '1+', '5+', '8+'] : 0.759
['6-', '2-', '1+', '5+', '8+'] : 0.612
['3-', '2-', '1+', '5+', '8+'] : 0.655
['0-', '1+', '5+', '8+'] : 0.612
['0+', '1+', '5+', '8+'] : 0.767
['6-', '0+', '1+', '5+', '8+'] : 0.647
['3-', '0+', '1+', '5+', '8+'] : 0.612
['2-', '0+', '1+', '5+', '8+'] : 0.655
['2+', '5+', '8+'] : 0.759
['7-', '2+', '5+', '8+'] : 0.707
['6-', '2+', '5+', '8+'] : 0.672
['7-', '6-', '2+', '5+', '8+'] : 0.621
['3-', '2+', '5+', '8+'] : 0.621
['0+', '2+', '5+', '8+'] : 0.629
['1+', '2+', '5+', '8+'] : 0.621
['3+', '5+', '8+'] : 0.776
['7-', '3+', '5+', '8+'] : 0.707
['6-', '3+', '5+', '8+'] : 0.75
['7-', '6-', '3+', '5+', '8+'] : 0.664
['2-', '3+', '5+', '8+'] : 0.629
['1-', '3+', '5+', '8+'] : 0.603
['0+', '3+', '5+', '8+'] : 0.681
['6-', '0+', '3+', '5+', '8+'] : 0.655
['1+', '3+', '5+', '8+'] : 0.621
['4+', '5+', '8+'] : 0.922
['7-', '4+', '5+', '8+'] : 0.776
['6-', '4+', '5+', '8+'] : 0.853
['7-', '6-', '4+', '5+', '8+'] : 0.707
['3-', '4+', '5+', '8+'] : 0.793
['6-', '3-', '4+', '5+', '8+'] : 0.707
['2-', '4+', '5+', '8+'] : 0.81
['6-', '2-', '4+', '5+', '8+'] : 0.681
['3-', '2-', '4+', '5+', '8+'] : 0.724
['1-', '4+', '5+', '8+'] : 0.672
['0-', '4+', '5+', '8+'] : 0.629
['0+', '4+', '5+', '8+'] : 0.888
['7-', '0+', '4+', '5+', '8+'] : 0.664
['6-', '0+', '4+', '5+', '8+'] : 0.793
['3-', '0+', '4+', '5+', '8+'] : 0.733
['6-', '3-', '0+', '4+', '5+', '8+'] : 0.603
['2-', '0+', '4+', '5+', '8+'] : 0.724
['6-', '2-', '0+', '4+', '5+', '8+'] : 0.621
['3-', '2-', '0+', '4+', '5+', '8+'] : 0.612
['1+', '4+', '5+', '8+'] : 0.793
['7-', '1+', '4+', '5+', '8+'] : 0.638
['6-', '1+', '4+', '5+', '8+'] : 0.681
['3-', '1+', '4+', '5+', '8+'] : 0.69
['2-', '1+', '4+', '5+', '8+'] : 0.716
['3-', '2-', '1+', '4+', '5+', '8+'] : 0.621
['0+', '1+', '4+', '5+', '8+'] : 0.69
['2+', '4+', '5+', '8+'] : 0.664
['3+', '4+', '5+', '8+'] : 0.69
['7-', '3+', '4+', '5+', '8+'] : 0.621
['6-', '3+', '4+', '5+', '8+'] : 0.664
['0+', '3+', '4+', '5+', '8+'] : 0.612
['6+', '8+'] : 0.897
['7-', '6+', '8+'] : 0.759
['5-', '6+', '8+'] : 0.707
['4-', '6+', '8+'] : 0.672
['3-', '6+', '8+'] : 0.793
['7-', '3-', '6+', '8+'] : 0.638
['2-', '6+', '8+'] : 0.853
['7-', '2-', '6+', '8+'] : 0.629
['3-', '2-', '6+', '8+'] : 0.741
['1-', '6+', '8+'] : 0.638
['0+', '6+', '8+'] : 0.836
['7-', '0+', '6+', '8+'] : 0.655
['3-', '0+', '6+', '8+'] : 0.716
['2-', '0+', '6+', '8+'] : 0.767
['3-', '2-', '0+', '6+', '8+'] : 0.655
['1+', '6+', '8+'] : 0.81
['3-', '1+', '6+', '8+'] : 0.69
['2-', '1+', '6+', '8+'] : 0.733
['3-', '2-', '1+', '6+', '8+'] : 0.629
['0+', '1+', '6+', '8+'] : 0.733
['2-', '0+', '1+', '6+', '8+'] : 0.664
['2+', '6+', '8+'] : 0.655
['3+', '6+', '8+'] : 0.638
['4+', '6+', '8+'] : 0.784
['7-', '4+', '6+', '8+'] : 0.612
['3-', '4+', '6+', '8+'] : 0.647
['2-', '4+', '6+', '8+'] : 0.75
['3-', '2-', '4+', '6+', '8+'] : 0.638
['0+', '4+', '6+', '8+'] : 0.724
['2-', '0+', '4+', '6+', '8+'] : 0.681
['1+', '4+', '6+', '8+'] : 0.698
['2-', '1+', '4+', '6+', '8+'] : 0.629
['0+', '1+', '4+', '6+', '8+'] : 0.603
['5+', '6+', '8+'] : 0.784
['7-', '5+', '6+', '8+'] : 0.647
['3-', '5+', '6+', '8+'] : 0.672
['2-', '5+', '6+', '8+'] : 0.716
['3-', '2-', '5+', '6+', '8+'] : 0.629
['0+', '5+', '6+', '8+'] : 0.681
['1+', '5+', '6+', '8+'] : 0.681
['2-', '1+', '5+', '6+', '8+'] : 0.612
['4+', '5+', '6+', '8+'] : 0.672
['2-', '4+', '5+', '6+', '8+'] : 0.629
['7+', '8+'] : 0.897
['6-', '7+', '8+'] : 0.776
['5-', '7+', '8+'] : 0.733
['4-', '7+', '8+'] : 0.69
['3-', '7+', '8+'] : 0.819
['6-', '3-', '7+', '8+'] : 0.716
['2-', '7+', '8+'] : 0.759
['6-', '2-', '7+', '8+'] : 0.612
['3-', '2-', '7+', '8+'] : 0.664
['1-', '7+', '8+'] : 0.716
['0+', '7+', '8+'] : 0.802
['6-', '0+', '7+', '8+'] : 0.647
['3-', '0+', '7+', '8+'] : 0.69
['2-', '0+', '7+', '8+'] : 0.638
['1+', '7+', '8+'] : 0.836
['6-', '1+', '7+', '8+'] : 0.664
['3-', '1+', '7+', '8+'] : 0.724
['2-', '1+', '7+', '8+'] : 0.664
['0+', '1+', '7+', '8+'] : 0.707
['2+', '7+', '8+'] : 0.767
['6-', '2+', '7+', '8+'] : 0.612
['5-', '2+', '7+', '8+'] : 0.612
['3-', '2+', '7+', '8+'] : 0.672
['1+', '2+', '7+', '8+'] : 0.681
['3+', '7+', '8+'] : 0.629
['4+', '7+', '8+'] : 0.81
['6-', '4+', '7+', '8+'] : 0.716
['3-', '4+', '7+', '8+'] : 0.733
['6-', '3-', '4+', '7+', '8+'] : 0.629
['2-', '4+', '7+', '8+'] : 0.664
['0+', '4+', '7+', '8+'] : 0.733
['3-', '0+', '4+', '7+', '8+'] : 0.638
['1+', '4+', '7+', '8+'] : 0.724
['6-', '1+', '4+', '7+', '8+'] : 0.603
['3-', '1+', '4+', '7+', '8+'] : 0.655
['2+', '4+', '7+', '8+'] : 0.698
['1+', '2+', '4+', '7+', '8+'] : 0.603
['5+', '7+', '8+'] : 0.776
['6-', '5+', '7+', '8+'] : 0.664
['3-', '5+', '7+', '8+'] : 0.681
['2-', '5+', '7+', '8+'] : 0.621
['0+', '5+', '7+', '8+'] : 0.716
['1+', '5+', '7+', '8+'] : 0.698
['4+', '5+', '7+', '8+'] : 0.733
['6-', '4+', '5+', '7+', '8+'] : 0.629
['3-', '4+', '5+', '7+', '8+'] : 0.647
['0+', '4+', '5+', '7+', '8+'] : 0.672
['1+', '4+', '5+', '7+', '8+'] : 0.647
['6+', '7+', '8+'] : 0.69
['3-', '6+', '7+', '8+'] : 0.612
['0+', '6+', '7+', '8+'] : 0.603
['1+', '6+', '7+', '8+'] : 0.612
['8-', '5+'] : 0.871
['7-', '5+'] : 0.922
['8-', '7-', '5+'] : 0.75
['6-', '5+'] : 0.94
['8-', '6-', '5+'] : 0.741
['7-', '6-', '5+'] : 0.862
['8-', '7-', '6-', '5+'] : 0.629
['4-', '5+'] : 0.845
['8-', '4-', '5+'] : 0.647
['7-', '4-', '5+'] : 0.776
['6-', '4-', '5+'] : 0.759
['7-', '6-', '4-', '5+'] : 0.69
['3-', '5+'] : 0.94
['8-', '3-', '5+'] : 0.741
['7-', '3-', '5+'] : 0.81
['6-', '3-', '5+'] : 0.845
['7-', '6-', '3-', '5+'] : 0.707
['4-', '3-', '5+'] : 0.776
['7-', '4-', '3-', '5+'] : 0.681
['6-', '4-', '3-', '5+'] : 0.664
['2-', '5+'] : 0.905
['8-', '2-', '5+'] : 0.767
['7-', '2-', '5+'] : 0.75
['6-', '2-', '5+'] : 0.836
['8-', '6-', '2-', '5+'] : 0.612
['7-', '6-', '2-', '5+'] : 0.655
['4-', '2-', '5+'] : 0.672
['6-', '4-', '2-', '5+'] : 0.603
['3-', '2-', '5+'] : 0.871
['8-', '3-', '2-', '5+'] : 0.612
['7-', '3-', '2-', '5+'] : 0.655
['6-', '3-', '2-', '5+'] : 0.733
['4-', '3-', '2-', '5+'] : 0.612
['1-', '5+'] : 0.888
['8-', '1-', '5+'] : 0.681
['7-', '1-', '5+'] : 0.776
['6-', '1-', '5+'] : 0.845
['8-', '6-', '1-', '5+'] : 0.612
['7-', '6-', '1-', '5+'] : 0.672
['4-', '1-', '5+'] : 0.724
['7-', '4-', '1-', '5+'] : 0.647
['6-', '4-', '1-', '5+'] : 0.647
['3-', '1-', '5+'] : 0.724
['6-', '3-', '1-', '5+'] : 0.629
['4-', '3-', '1-', '5+'] : 0.638
['2-', '1-', '5+'] : 0.784
['6-', '2-', '1-', '5+'] : 0.724
['3-', '2-', '1-', '5+'] : 0.612
['0-', '5+'] : 0.853
['8-', '0-', '5+'] : 0.681
['7-', '0-', '5+'] : 0.784
['6-', '0-', '5+'] : 0.681
['7-', '6-', '0-', '5+'] : 0.621
['4-', '0-', '5+'] : 0.647
['3-', '0-', '5+'] : 0.716
['7-', '3-', '0-', '5+'] : 0.629
['2-', '0-', '5+'] : 0.672
['1-', '0-', '5+'] : 0.655
['0+', '5+'] : 0.974
['8-', '0+', '5+'] : 0.776
['7-', '0+', '5+'] : 0.802
['6-', '0+', '5+'] : 0.905
['8-', '6-', '0+', '5+'] : 0.647
['7-', '6-', '0+', '5+'] : 0.759
['4-', '0+', '5+'] : 0.716
['6-', '4-', '0+', '5+'] : 0.629
['3-', '0+', '5+'] : 0.862
['8-', '3-', '0+', '5+'] : 0.603
['7-', '3-', '0+', '5+'] : 0.612
['6-', '3-', '0+', '5+'] : 0.767
['4-', '3-', '0+', '5+'] : 0.629
['2-', '0+', '5+'] : 0.819
['8-', '2-', '0+', '5+'] : 0.664
['7-', '2-', '0+', '5+'] : 0.647
['6-', '2-', '0+', '5+'] : 0.767
['3-', '2-', '0+', '5+'] : 0.733
['6-', '3-', '2-', '0+', '5+'] : 0.629
['1-', '0+', '5+'] : 0.75
['6-', '1-', '0+', '5+'] : 0.698
['2-', '1-', '0+', '5+'] : 0.629
['1+', '5+'] : 0.94
['8-', '1+', '5+'] : 0.776
['7-', '1+', '5+'] : 0.836
['8-', '7-', '1+', '5+'] : 0.638
['6-', '1+', '5+'] : 0.776
['7-', '6-', '1+', '5+'] : 0.733
['4-', '1+', '5+'] : 0.647
['3-', '1+', '5+'] : 0.888
['8-', '3-', '1+', '5+'] : 0.672
['7-', '3-', '1+', '5+'] : 0.69
['6-', '3-', '1+', '5+'] : 0.672
['2-', '1+', '5+'] : 0.853
['8-', '2-', '1+', '5+'] : 0.672
['7-', '2-', '1+', '5+'] : 0.681
['6-', '2-', '1+', '5+'] : 0.69
['3-', '2-', '1+', '5+'] : 0.81
['0-', '1+', '5+'] : 0.733
['7-', '0-', '1+', '5+'] : 0.621
['3-', '0-', '1+', '5+'] : 0.603
['2-', '0-', '1+', '5+'] : 0.612
['0+', '1+', '5+'] : 0.836
['8-', '0+', '1+', '5+'] : 0.629
['7-', '0+', '1+', '5+'] : 0.681
['6-', '0+', '1+', '5+'] : 0.698
['7-', '6-', '0+', '1+', '5+'] : 0.621
['3-', '0+', '1+', '5+'] : 0.724
['2-', '0+', '1+', '5+'] : 0.741
['3-', '2-', '0+', '1+', '5+'] : 0.638
['2+', '5+'] : 0.879
['8-', '2+', '5+'] : 0.698
['7-', '2+', '5+'] : 0.853
['8-', '7-', '2+', '5+'] : 0.647
['6-', '2+', '5+'] : 0.75
['7-', '6-', '2+', '5+'] : 0.733
['4-', '2+', '5+'] : 0.69
['7-', '4-', '2+', '5+'] : 0.629
['3-', '2+', '5+'] : 0.75
['7-', '3-', '2+', '5+'] : 0.638
['6-', '3-', '2+', '5+'] : 0.612
['4-', '3-', '2+', '5+'] : 0.621
['1-', '2+', '5+'] : 0.698
['7-', '1-', '2+', '5+'] : 0.603
['0-', '2+', '5+'] : 0.716
['7-', '0-', '2+', '5+'] : 0.681
['0+', '2+', '5+'] : 0.784
['7-', '0+', '2+', '5+'] : 0.621
['6-', '0+', '2+', '5+'] : 0.612
['3-', '0+', '2+', '5+'] : 0.603
['1+', '2+', '5+'] : 0.741
['7-', '1+', '2+', '5+'] : 0.672
['3-', '1+', '2+', '5+'] : 0.612
['3+', '5+'] : 0.845
['8-', '3+', '5+'] : 0.75
['7-', '3+', '5+'] : 0.793
['8-', '7-', '3+', '5+'] : 0.603
['6-', '3+', '5+'] : 0.802
['8-', '6-', '3+', '5+'] : 0.638
['7-', '6-', '3+', '5+'] : 0.741
['2-', '3+', '5+'] : 0.716
['8-', '2-', '3+', '5+'] : 0.638
['7-', '2-', '3+', '5+'] : 0.629
['6-', '2-', '3+', '5+'] : 0.681
['1-', '3+', '5+'] : 0.716
['6-', '1-', '3+', '5+'] : 0.672
['0-', '3+', '5+'] : 0.707
['0+', '3+', '5+'] : 0.784
['8-', '0+', '3+', '5+'] : 0.664
['7-', '0+', '3+', '5+'] : 0.69
['6-', '0+', '3+', '5+'] : 0.724
['7-', '6-', '0+', '3+', '5+'] : 0.629
['2-', '0+', '3+', '5+'] : 0.664
['6-', '2-', '0+', '3+', '5+'] : 0.612
['1+', '3+', '5+'] : 0.741
['8-', '1+', '3+', '5+'] : 0.612
['7-', '1+', '3+', '5+'] : 0.664
['6-', '1+', '3+', '5+'] : 0.655
['7-', '6-', '1+', '3+', '5+'] : 0.603
['2-', '1+', '3+', '5+'] : 0.647
['0+', '1+', '3+', '5+'] : 0.655
['2+', '3+', '5+'] : 0.741
['7-', '2+', '3+', '5+'] : 0.681
['6-', '2+', '3+', '5+'] : 0.629
['0+', '2+', '3+', '5+'] : 0.621
['4+', '5+'] : 0.966
['8-', '4+', '5+'] : 0.81
['7-', '4+', '5+'] : 0.828
['8-', '7-', '4+', '5+'] : 0.603
['6-', '4+', '5+'] : 0.888
['8-', '6-', '4+', '5+'] : 0.603
['7-', '6-', '4+', '5+'] : 0.741
['3-', '4+', '5+'] : 0.862
['8-', '3-', '4+', '5+'] : 0.638
['7-', '3-', '4+', '5+'] : 0.629
['6-', '3-', '4+', '5+'] : 0.759
['2-', '4+', '5+'] : 0.862
['8-', '2-', '4+', '5+'] : 0.681
['7-', '2-', '4+', '5+'] : 0.647
['6-', '2-', '4+', '5+'] : 0.776
['3-', '2-', '4+', '5+'] : 0.793
['6-', '3-', '2-', '4+', '5+'] : 0.681
['1-', '4+', '5+'] : 0.776
['6-', '1-', '4+', '5+'] : 0.707
['2-', '1-', '4+', '5+'] : 0.69
['6-', '2-', '1-', '4+', '5+'] : 0.603
['0-', '4+', '5+'] : 0.75
['7-', '0-', '4+', '5+'] : 0.612
['2-', '0-', '4+', '5+'] : 0.603
['0+', '4+', '5+'] : 0.94
['8-', '0+', '4+', '5+'] : 0.69
['7-', '0+', '4+', '5+'] : 0.707
['6-', '0+', '4+', '5+'] : 0.836
['7-', '6-', '0+', '4+', '5+'] : 0.629
['3-', '0+', '4+', '5+'] : 0.793
['6-', '3-', '0+', '4+', '5+'] : 0.672
['2-', '0+', '4+', '5+'] : 0.784
['6-', '2-', '0+', '4+', '5+'] : 0.707
['3-', '2-', '0+', '4+', '5+'] : 0.672
['1-', '0+', '4+', '5+'] : 0.638
['1+', '4+', '5+'] : 0.888
['8-', '1+', '4+', '5+'] : 0.707
['7-', '1+', '4+', '5+'] : 0.733
['6-', '1+', '4+', '5+'] : 0.733
['7-', '6-', '1+', '4+', '5+'] : 0.621
['3-', '1+', '4+', '5+'] : 0.81
['6-', '3-', '1+', '4+', '5+'] : 0.621
['2-', '1+', '4+', '5+'] : 0.802
['6-', '2-', '1+', '4+', '5+'] : 0.655
['3-', '2-', '1+', '4+', '5+'] : 0.724
['0-', '1+', '4+', '5+'] : 0.69
['0+', '1+', '4+', '5+'] : 0.75
['6-', '0+', '1+', '4+', '5+'] : 0.621
['3-', '0+', '1+', '4+', '5+'] : 0.655
['2-', '0+', '1+', '4+', '5+'] : 0.672
['2+', '4+', '5+'] : 0.776
['7-', '2+', '4+', '5+'] : 0.664
['6-', '2+', '4+', '5+'] : 0.655
['0+', '2+', '4+', '5+'] : 0.603
['1+', '2+', '4+', '5+'] : 0.638
['3+', '4+', '5+'] : 0.802
['8-', '3+', '4+', '5+'] : 0.647
['7-', '3+', '4+', '5+'] : 0.724
['6-', '3+', '4+', '5+'] : 0.724
['7-', '6-', '3+', '4+', '5+'] : 0.638
['2-', '3+', '4+', '5+'] : 0.672
['6-', '2-', '3+', '4+', '5+'] : 0.612
['1-', '3+', '4+', '5+'] : 0.638
['0+', '3+', '4+', '5+'] : 0.733
['6-', '0+', '3+', '4+', '5+'] : 0.655
['2-', '0+', '3+', '4+', '5+'] : 0.621
['1+', '3+', '4+', '5+'] : 0.672
['2+', '3+', '4+', '5+'] : 0.681
['8-', '6+'] : 0.879
['7-', '6+'] : 0.879
['8-', '7-', '6+'] : 0.707
['5-', '6+'] : 0.897
['8-', '5-', '6+'] : 0.819
['7-', '5-', '6+'] : 0.707
['4-', '6+'] : 0.862
['8-', '4-', '6+'] : 0.724
['7-', '4-', '6+'] : 0.741
['5-', '4-', '6+'] : 0.724
['8-', '5-', '4-', '6+'] : 0.612
['3-', '6+'] : 0.879
['8-', '3-', '6+'] : 0.741
['7-', '3-', '6+'] : 0.741
['5-', '3-', '6+'] : 0.741
['8-', '5-', '3-', '6+'] : 0.638
['4-', '3-', '6+'] : 0.767
['8-', '4-', '3-', '6+'] : 0.629
['7-', '4-', '3-', '6+'] : 0.629
['5-', '4-', '3-', '6+'] : 0.612
['2-', '6+'] : 0.905
['8-', '2-', '6+'] : 0.724
['7-', '2-', '6+'] : 0.75
['5-', '2-', '6+'] : 0.802
['4-', '2-', '6+'] : 0.733
['3-', '2-', '6+'] : 0.819
['7-', '3-', '2-', '6+'] : 0.638
['5-', '3-', '2-', '6+'] : 0.621
['4-', '3-', '2-', '6+'] : 0.647
['1-', '6+'] : 0.828
['8-', '1-', '6+'] : 0.629
['7-', '1-', '6+'] : 0.672
['5-', '1-', '6+'] : 0.767
['4-', '1-', '6+'] : 0.69
['3-', '1-', '6+'] : 0.672
['5-', '3-', '1-', '6+'] : 0.612
['2-', '1-', '6+'] : 0.69
['0-', '6+'] : 0.81
['8-', '0-', '6+'] : 0.698
['7-', '0-', '6+'] : 0.69
['5-', '0-', '6+'] : 0.741
['8-', '5-', '0-', '6+'] : 0.664
['4-', '0-', '6+'] : 0.698
['5-', '4-', '0-', '6+'] : 0.603
['3-', '0-', '6+'] : 0.672
['2-', '0-', '6+'] : 0.638
['1-', '0-', '6+'] : 0.629
['0+', '6+'] : 0.897
['8-', '0+', '6+'] : 0.75
['7-', '0+', '6+'] : 0.741
['5-', '0+', '6+'] : 0.724
['4-', '0+', '6+'] : 0.75
['7-', '4-', '0+', '6+'] : 0.612
['3-', '0+', '6+'] : 0.784
['7-', '3-', '0+', '6+'] : 0.612
['4-', '3-', '0+', '6+'] : 0.655
['2-', '0+', '6+'] : 0.836
['8-', '2-', '0+', '6+'] : 0.621
['7-', '2-', '0+', '6+'] : 0.629
['5-', '2-', '0+', '6+'] : 0.629
['3-', '2-', '0+', '6+'] : 0.69
['1-', '0+', '6+'] : 0.638
['1+', '6+'] : 0.897
['8-', '1+', '6+'] : 0.759
['7-', '1+', '6+'] : 0.75
['5-', '1+', '6+'] : 0.698
['8-', '5-', '1+', '6+'] : 0.629
['4-', '1+', '6+'] : 0.664
['3-', '1+', '6+'] : 0.81
['8-', '3-', '1+', '6+'] : 0.638
['7-', '3-', '1+', '6+'] : 0.629
['2-', '1+', '6+'] : 0.81
['7-', '2-', '1+', '6+'] : 0.621
['3-', '2-', '1+', '6+'] : 0.75
['0-', '1+', '6+'] : 0.664
['0+', '1+', '6+'] : 0.802
['7-', '0+', '1+', '6+'] : 0.638
['3-', '0+', '1+', '6+'] : 0.681
['2-', '0+', '1+', '6+'] : 0.741
['3-', '2-', '0+', '1+', '6+'] : 0.603
['2+', '6+'] : 0.862
['8-', '2+', '6+'] : 0.784
['7-', '2+', '6+'] : 0.784
['8-', '7-', '2+', '6+'] : 0.621
['5-', '2+', '6+'] : 0.784
['8-', '5-', '2+', '6+'] : 0.733
['7-', '5-', '2+', '6+'] : 0.647
['4-', '2+', '6+'] : 0.681
['8-', '4-', '2+', '6+'] : 0.612
['5-', '4-', '2+', '6+'] : 0.603
['3-', '2+', '6+'] : 0.716
['8-', '3-', '2+', '6+'] : 0.647
['1-', '2+', '6+'] : 0.69
['5-', '1-', '2+', '6+'] : 0.638
['0-', '2+', '6+'] : 0.707
['8-', '0-', '2+', '6+'] : 0.612
['5-', '0-', '2+', '6+'] : 0.638
['0+', '2+', '6+'] : 0.698
['1+', '2+', '6+'] : 0.741
['8-', '1+', '2+', '6+'] : 0.638
['5-', '1+', '2+', '6+'] : 0.612
['3+', '6+'] : 0.853
['8-', '3+', '6+'] : 0.784
['7-', '3+', '6+'] : 0.733
['5-', '3+', '6+'] : 0.784
['8-', '5-', '3+', '6+'] : 0.672
['7-', '5-', '3+', '6+'] : 0.621
['2-', '3+', '6+'] : 0.716
['8-', '2-', '3+', '6+'] : 0.603
['5-', '2-', '3+', '6+'] : 0.603
['1-', '3+', '6+'] : 0.664
['5-', '1-', '3+', '6+'] : 0.612
['0-', '3+', '6+'] : 0.672
['0+', '3+', '6+'] : 0.75
['8-', '0+', '3+', '6+'] : 0.664
['7-', '0+', '3+', '6+'] : 0.621
['2-', '0+', '3+', '6+'] : 0.629
['1+', '3+', '6+'] : 0.724
['8-', '1+', '3+', '6+'] : 0.621
['0+', '1+', '3+', '6+'] : 0.612
['2+', '3+', '6+'] : 0.759
['8-', '2+', '3+', '6+'] : 0.638
['7-', '2+', '3+', '6+'] : 0.621
['5-', '2+', '3+', '6+'] : 0.698
['1+', '2+', '3+', '6+'] : 0.612
['4+', '6+'] : 0.922
['8-', '4+', '6+'] : 0.836
['7-', '4+', '6+'] : 0.81
['8-', '7-', '4+', '6+'] : 0.638
['5-', '4+', '6+'] : 0.776
['8-', '5-', '4+', '6+'] : 0.681
['3-', '4+', '6+'] : 0.767
['8-', '3-', '4+', '6+'] : 0.655
['5-', '3-', '4+', '6+'] : 0.612
['2-', '4+', '6+'] : 0.862
['8-', '2-', '4+', '6+'] : 0.647
['7-', '2-', '4+', '6+'] : 0.681
['5-', '2-', '4+', '6+'] : 0.638
['3-', '2-', '4+', '6+'] : 0.724
['1-', '4+', '6+'] : 0.707
['5-', '1-', '4+', '6+'] : 0.621
['0-', '4+', '6+'] : 0.672
['0+', '4+', '6+'] : 0.828
['8-', '0+', '4+', '6+'] : 0.672
['7-', '0+', '4+', '6+'] : 0.672
['3-', '0+', '4+', '6+'] : 0.664
['2-', '0+', '4+', '6+'] : 0.776
['3-', '2-', '0+', '4+', '6+'] : 0.612
['1+', '4+', '6+'] : 0.828
['8-', '1+', '4+', '6+'] : 0.69
['7-', '1+', '4+', '6+'] : 0.655
['3-', '1+', '4+', '6+'] : 0.724
['2-', '1+', '4+', '6+'] : 0.741
['3-', '2-', '1+', '4+', '6+'] : 0.664
['0+', '1+', '4+', '6+'] : 0.69
['2-', '0+', '1+', '4+', '6+'] : 0.655
['2+', '4+', '6+'] : 0.759
['8-', '2+', '4+', '6+'] : 0.629
['7-', '2+', '4+', '6+'] : 0.629
['5-', '2+', '4+', '6+'] : 0.647
['1+', '2+', '4+', '6+'] : 0.621
['3+', '4+', '6+'] : 0.802
['8-', '3+', '4+', '6+'] : 0.707
['7-', '3+', '4+', '6+'] : 0.672
['5-', '3+', '4+', '6+'] : 0.664
['2-', '3+', '4+', '6+'] : 0.672
['0+', '3+', '4+', '6+'] : 0.681
['1+', '3+', '4+', '6+'] : 0.647
['2+', '3+', '4+', '6+'] : 0.655
['5+', '6+'] : 0.897
['8-', '5+', '6+'] : 0.776
['7-', '5+', '6+'] : 0.784
['4-', '5+', '6+'] : 0.716
['7-', '4-', '5+', '6+'] : 0.629
['3-', '5+', '6+'] : 0.836
['8-', '3-', '5+', '6+'] : 0.638
['7-', '3-', '5+', '6+'] : 0.664
['4-', '3-', '5+', '6+'] : 0.638
['2-', '5+', '6+'] : 0.819
['8-', '2-', '5+', '6+'] : 0.638
['7-', '2-', '5+', '6+'] : 0.638
['3-', '2-', '5+', '6+'] : 0.759
['1-', '5+', '6+'] : 0.638
['0-', '5+', '6+'] : 0.681
['0+', '5+', '6+'] : 0.776
['8-', '0+', '5+', '6+'] : 0.638
['7-', '0+', '5+', '6+'] : 0.603
['4-', '0+', '5+', '6+'] : 0.603
['3-', '0+', '5+', '6+'] : 0.698
['2-', '0+', '5+', '6+'] : 0.681
['1+', '5+', '6+'] : 0.81
['8-', '1+', '5+', '6+'] : 0.664
['7-', '1+', '5+', '6+'] : 0.629
['3-', '1+', '5+', '6+'] : 0.759
['2-', '1+', '5+', '6+'] : 0.733
['3-', '2-', '1+', '5+', '6+'] : 0.698
['0+', '1+', '5+', '6+'] : 0.681
['2-', '0+', '1+', '5+', '6+'] : 0.603
['2+', '5+', '6+'] : 0.664
['3+', '5+', '6+'] : 0.655
['4+', '5+', '6+'] : 0.819
['8-', '4+', '5+', '6+'] : 0.69
['7-', '4+', '5+', '6+'] : 0.638
['3-', '4+', '5+', '6+'] : 0.698
['2-', '4+', '5+', '6+'] : 0.741
['3-', '2-', '4+', '5+', '6+'] : 0.647
['0+', '4+', '5+', '6+'] : 0.698
['2-', '0+', '4+', '5+', '6+'] : 0.612
['1+', '4+', '5+', '6+'] : 0.75
['3-', '1+', '4+', '5+', '6+'] : 0.664
['2-', '1+', '4+', '5+', '6+'] : 0.655
['3-', '2-', '1+', '4+', '5+', '6+'] : 0.603
['8-', '7+'] : 0.862
['6-', '7+'] : 0.888
['8-', '6-', '7+'] : 0.707
['5-', '7+'] : 0.897
['8-', '5-', '7+'] : 0.784
['6-', '5-', '7+'] : 0.672
['4-', '7+'] : 0.862
['8-', '4-', '7+'] : 0.767
['6-', '4-', '7+'] : 0.681
['5-', '4-', '7+'] : 0.724
['8-', '5-', '4-', '7+'] : 0.612
['3-', '7+'] : 0.914
['8-', '3-', '7+'] : 0.767
['6-', '3-', '7+'] : 0.828
['5-', '3-', '7+'] : 0.75
['8-', '5-', '3-', '7+'] : 0.612
['4-', '3-', '7+'] : 0.759
['8-', '4-', '3-', '7+'] : 0.664
['2-', '7+'] : 0.905
['8-', '2-', '7+'] : 0.759
['6-', '2-', '7+'] : 0.784
['8-', '6-', '2-', '7+'] : 0.603
['5-', '2-', '7+'] : 0.836
['8-', '5-', '2-', '7+'] : 0.629
['6-', '5-', '2-', '7+'] : 0.612
['4-', '2-', '7+'] : 0.733
['5-', '4-', '2-', '7+'] : 0.638
['3-', '2-', '7+'] : 0.75
['6-', '3-', '2-', '7+'] : 0.638
['5-', '3-', '2-', '7+'] : 0.621
['1-', '7+'] : 0.853
['8-', '1-', '7+'] : 0.698
['6-', '1-', '7+'] : 0.733
['5-', '1-', '7+'] : 0.802
['8-', '5-', '1-', '7+'] : 0.603
['4-', '1-', '7+'] : 0.716
['3-', '1-', '7+'] : 0.724
['6-', '3-', '1-', '7+'] : 0.603
['5-', '3-', '1-', '7+'] : 0.621
['2-', '1-', '7+'] : 0.716
['5-', '2-', '1-', '7+'] : 0.647
['0-', '7+'] : 0.776
['8-', '0-', '7+'] : 0.69
['6-', '0-', '7+'] : 0.629
['5-', '0-', '7+'] : 0.698
['8-', '5-', '0-', '7+'] : 0.612
['4-', '0-', '7+'] : 0.655
['3-', '0-', '7+'] : 0.629
['0+', '7+'] : 0.905
['8-', '0+', '7+'] : 0.776
['6-', '0+', '7+'] : 0.75
['5-', '0+', '7+'] : 0.655
['4-', '0+', '7+'] : 0.69
['3-', '0+', '7+'] : 0.793
['8-', '3-', '0+', '7+'] : 0.621
['6-', '3-', '0+', '7+'] : 0.664
['2-', '0+', '7+'] : 0.767
['8-', '2-', '0+', '7+'] : 0.647
['6-', '2-', '0+', '7+'] : 0.655
['3-', '2-', '0+', '7+'] : 0.612
['1-', '0+', '7+'] : 0.707
['1+', '7+'] : 0.914
['8-', '1+', '7+'] : 0.776
['6-', '1+', '7+'] : 0.776
['5-', '1+', '7+'] : 0.716
['8-', '5-', '1+', '7+'] : 0.629
['4-', '1+', '7+'] : 0.638
['3-', '1+', '7+'] : 0.845
['8-', '3-', '1+', '7+'] : 0.664
['6-', '3-', '1+', '7+'] : 0.707
['2-', '1+', '7+'] : 0.767
['8-', '2-', '1+', '7+'] : 0.629
['6-', '2-', '1+', '7+'] : 0.638
['3-', '2-', '1+', '7+'] : 0.655
['0-', '1+', '7+'] : 0.69
['8-', '0-', '1+', '7+'] : 0.603
['0+', '1+', '7+'] : 0.784
['8-', '0+', '1+', '7+'] : 0.603
['3-', '0+', '1+', '7+'] : 0.629
['2-', '0+', '1+', '7+'] : 0.638
['2+', '7+'] : 0.879
['8-', '2+', '7+'] : 0.793
['6-', '2+', '7+'] : 0.707
['5-', '2+', '7+'] : 0.759
['8-', '5-', '2+', '7+'] : 0.681
['4-', '2+', '7+'] : 0.707
['8-', '4-', '2+', '7+'] : 0.647
['3-', '2+', '7+'] : 0.776
['8-', '3-', '2+', '7+'] : 0.664
['6-', '3-', '2+', '7+'] : 0.647
['4-', '3-', '2+', '7+'] : 0.629
['1-', '2+', '7+'] : 0.647
['0-', '2+', '7+'] : 0.698
['0+', '2+', '7+'] : 0.75
['8-', '0+', '2+', '7+'] : 0.603
['3-', '0+', '2+', '7+'] : 0.621
['1+', '2+', '7+'] : 0.784
['8-', '1+', '2+', '7+'] : 0.655
['6-', '1+', '2+', '7+'] : 0.621
['5-', '1+', '2+', '7+'] : 0.612
['3-', '1+', '2+', '7+'] : 0.69
['0-', '1+', '2+', '7+'] : 0.603
['3+', '7+'] : 0.819
['8-', '3+', '7+'] : 0.733
['6-', '3+', '7+'] : 0.681
['5-', '3+', '7+'] : 0.741
['8-', '5-', '3+', '7+'] : 0.612
['2-', '3+', '7+'] : 0.716
['8-', '2-', '3+', '7+'] : 0.629
['6-', '2-', '3+', '7+'] : 0.612
['5-', '2-', '3+', '7+'] : 0.638
['1-', '3+', '7+'] : 0.664
['0-', '3+', '7+'] : 0.629
['0+', '3+', '7+'] : 0.724
['8-', '0+', '3+', '7+'] : 0.629
['2-', '0+', '3+', '7+'] : 0.629
['1+', '3+', '7+'] : 0.75
['8-', '1+', '3+', '7+'] : 0.655
['5-', '1+', '3+', '7+'] : 0.603
['2-', '1+', '3+', '7+'] : 0.612
['0+', '1+', '3+', '7+'] : 0.647
['2+', '3+', '7+'] : 0.733
['8-', '2+', '3+', '7+'] : 0.629
['5-', '2+', '3+', '7+'] : 0.638
['1+', '2+', '3+', '7+'] : 0.603
['4+', '7+'] : 0.888
['8-', '4+', '7+'] : 0.759
['6-', '4+', '7+'] : 0.828
['5-', '4+', '7+'] : 0.75
['8-', '5-', '4+', '7+'] : 0.621
['3-', '4+', '7+'] : 0.819
['8-', '3-', '4+', '7+'] : 0.638
['6-', '3-', '4+', '7+'] : 0.741
['2-', '4+', '7+'] : 0.793
['8-', '2-', '4+', '7+'] : 0.638
['6-', '2-', '4+', '7+'] : 0.681
['5-', '2-', '4+', '7+'] : 0.603
['3-', '2-', '4+', '7+'] : 0.672
['1-', '4+', '7+'] : 0.75
['6-', '1-', '4+', '7+'] : 0.621
['5-', '1-', '4+', '7+'] : 0.621
['0-', '4+', '7+'] : 0.629
['0+', '4+', '7+'] : 0.828
['8-', '0+', '4+', '7+'] : 0.69
['6-', '0+', '4+', '7+'] : 0.69
['3-', '0+', '4+', '7+'] : 0.724
['6-', '3-', '0+', '4+', '7+'] : 0.603
['2-', '0+', '4+', '7+'] : 0.69
['1+', '4+', '7+'] : 0.802
['8-', '1+', '4+', '7+'] : 0.655
['6-', '1+', '4+', '7+'] : 0.698
['3-', '1+', '4+', '7+'] : 0.741
['6-', '3-', '1+', '4+', '7+'] : 0.612
['2-', '1+', '4+', '7+'] : 0.69
['0+', '1+', '4+', '7+'] : 0.647
['2+', '4+', '7+'] : 0.759
['6-', '2+', '4+', '7+'] : 0.638
['5-', '2+', '4+', '7+'] : 0.621
['3-', '2+', '4+', '7+'] : 0.629
['1+', '2+', '4+', '7+'] : 0.664
['3+', '4+', '7+'] : 0.724
['8-', '3+', '4+', '7+'] : 0.638
['6-', '3+', '4+', '7+'] : 0.612
['5-', '3+', '4+', '7+'] : 0.629
['2-', '3+', '4+', '7+'] : 0.621
['0+', '3+', '4+', '7+'] : 0.647
['1+', '3+', '4+', '7+'] : 0.621
['2+', '3+', '4+', '7+'] : 0.621
['5+', '7+'] : 0.897
['8-', '5+', '7+'] : 0.776
['6-', '5+', '7+'] : 0.802
['4-', '5+', '7+'] : 0.629
['3-', '5+', '7+'] : 0.81
['8-', '3-', '5+', '7+'] : 0.638
['6-', '3-', '5+', '7+'] : 0.69
['2-', '5+', '7+'] : 0.741
['8-', '2-', '5+', '7+'] : 0.621
['6-', '2-', '5+', '7+'] : 0.638
['3-', '2-', '5+', '7+'] : 0.655
['1-', '5+', '7+'] : 0.698
['6-', '1-', '5+', '7+'] : 0.629
['0-', '5+', '7+'] : 0.621
['0+', '5+', '7+'] : 0.853
['8-', '0+', '5+', '7+'] : 0.681
['6-', '0+', '5+', '7+'] : 0.698
['3-', '0+', '5+', '7+'] : 0.716
['2-', '0+', '5+', '7+'] : 0.655
['1+', '5+', '7+'] : 0.845
['8-', '1+', '5+', '7+'] : 0.655
['6-', '1+', '5+', '7+'] : 0.629
['3-', '1+', '5+', '7+'] : 0.767
['2-', '1+', '5+', '7+'] : 0.69
['0+', '1+', '5+', '7+'] : 0.707
['2+', '5+', '7+'] : 0.707
['0+', '2+', '5+', '7+'] : 0.603
['3+', '5+', '7+'] : 0.638
['4+', '5+', '7+'] : 0.836
['8-', '4+', '5+', '7+'] : 0.681
['6-', '4+', '5+', '7+'] : 0.724
['3-', '4+', '5+', '7+'] : 0.741
['6-', '3-', '4+', '5+', '7+'] : 0.612
['2-', '4+', '5+', '7+'] : 0.698
['3-', '2-', '4+', '5+', '7+'] : 0.612
['0+', '4+', '5+', '7+'] : 0.802
['6-', '0+', '4+', '5+', '7+'] : 0.629
['3-', '0+', '4+', '5+', '7+'] : 0.672
['2-', '0+', '4+', '5+', '7+'] : 0.621
['1+', '4+', '5+', '7+'] : 0.784
['3-', '1+', '4+', '5+', '7+'] : 0.707
['2-', '1+', '4+', '5+', '7+'] : 0.647
['0+', '1+', '4+', '5+', '7+'] : 0.621
['6+', '7+'] : 0.897
['8-', '6+', '7+'] : 0.802
['5-', '6+', '7+'] : 0.802
['8-', '5-', '6+', '7+'] : 0.716
['4-', '6+', '7+'] : 0.69
['3-', '6+', '7+'] : 0.784
['8-', '3-', '6+', '7+'] : 0.655
['5-', '3-', '6+', '7+'] : 0.621
['2-', '6+', '7+'] : 0.716
['5-', '2-', '6+', '7+'] : 0.612
['1-', '6+', '7+'] : 0.672
['5-', '1-', '6+', '7+'] : 0.621
['0-', '6+', '7+'] : 0.681
['5-', '0-', '6+', '7+'] : 0.603
['0+', '6+', '7+'] : 0.784
['8-', '0+', '6+', '7+'] : 0.647
['3-', '0+', '6+', '7+'] : 0.664
['2-', '0+', '6+', '7+'] : 0.629
['1+', '6+', '7+'] : 0.819
['8-', '1+', '6+', '7+'] : 0.672
['5-', '1+', '6+', '7+'] : 0.612
['3-', '1+', '6+', '7+'] : 0.698
['2-', '1+', '6+', '7+'] : 0.603
['0+', '1+', '6+', '7+'] : 0.655
['2+', '6+', '7+'] : 0.81
['8-', '2+', '6+', '7+'] : 0.716
['5-', '2+', '6+', '7+'] : 0.707
['8-', '5-', '2+', '6+', '7+'] : 0.638
['3-', '2+', '6+', '7+'] : 0.638
['0+', '2+', '6+', '7+'] : 0.603
['1+', '2+', '6+', '7+'] : 0.681
['3+', '6+', '7+'] : 0.707
['8-', '3+', '6+', '7+'] : 0.638
['5-', '3+', '6+', '7+'] : 0.629
['2+', '3+', '6+', '7+'] : 0.612
['4+', '6+', '7+'] : 0.767
['8-', '4+', '6+', '7+'] : 0.681
['5-', '4+', '6+', '7+'] : 0.621
['3-', '4+', '6+', '7+'] : 0.655
['2-', '4+', '6+', '7+'] : 0.612
['0+', '4+', '6+', '7+'] : 0.664
['1+', '4+', '6+', '7+'] : 0.69
['2+', '4+', '6+', '7+'] : 0.621
['3+', '4+', '6+', '7+'] : 0.603
['5+', '6+', '7+'] : 0.75
['8-', '5+', '6+', '7+'] : 0.638
['3-', '5+', '6+', '7+'] : 0.664
['0+', '5+', '6+', '7+'] : 0.638
['1+', '5+', '6+', '7+'] : 0.681
['4+', '5+', '6+', '7+'] : 0.664
['1+', '4+', '5+', '6+', '7+'] : 0.612
['8-', '2+'] : 0.853
['7-', '2+'] : 0.948
['8-', '7-', '2+'] : 0.784
['6-', '2+'] : 0.845
['8-', '6-', '2+'] : 0.69
['7-', '6-', '2+'] : 0.828
['8-', '7-', '6-', '2+'] : 0.655
['5-', '2+'] : 0.836
['8-', '5-', '2+'] : 0.784
['7-', '5-', '2+'] : 0.716
['8-', '7-', '5-', '2+'] : 0.612
['6-', '5-', '2+'] : 0.638
['4-', '2+'] : 0.828
['8-', '4-', '2+'] : 0.75
['7-', '4-', '2+'] : 0.724
['8-', '7-', '4-', '2+'] : 0.629
['6-', '4-', '2+'] : 0.707
['7-', '6-', '4-', '2+'] : 0.621
['5-', '4-', '2+'] : 0.716
['8-', '5-', '4-', '2+'] : 0.664
['3-', '2+'] : 0.879
['8-', '3-', '2+'] : 0.759
['7-', '3-', '2+'] : 0.793
['8-', '7-', '3-', '2+'] : 0.612
['6-', '3-', '2+'] : 0.784
['8-', '6-', '3-', '2+'] : 0.603
['7-', '6-', '3-', '2+'] : 0.707
['5-', '3-', '2+'] : 0.681
['8-', '5-', '3-', '2+'] : 0.629
['4-', '3-', '2+'] : 0.759
['8-', '4-', '3-', '2+'] : 0.69
['7-', '4-', '3-', '2+'] : 0.621
['6-', '4-', '3-', '2+'] : 0.638
['5-', '4-', '3-', '2+'] : 0.612
['1-', '2+'] : 0.819
['8-', '1-', '2+'] : 0.638
['7-', '1-', '2+'] : 0.707
['6-', '1-', '2+'] : 0.647
['5-', '1-', '2+'] : 0.733
['4-', '1-', '2+'] : 0.664
['3-', '1-', '2+'] : 0.672
['0-', '2+'] : 0.819
['8-', '0-', '2+'] : 0.724
['7-', '0-', '2+'] : 0.802
['8-', '7-', '0-', '2+'] : 0.603
['6-', '0-', '2+'] : 0.672
['7-', '6-', '0-', '2+'] : 0.638
['5-', '0-', '2+'] : 0.698
['8-', '5-', '0-', '2+'] : 0.638
['4-', '0-', '2+'] : 0.638
['3-', '0-', '2+'] : 0.681
['7-', '3-', '0-', '2+'] : 0.638
['1-', '0-', '2+'] : 0.655
['0+', '2+'] : 0.836
['8-', '0+', '2+'] : 0.707
['7-', '0+', '2+'] : 0.724
['6-', '0+', '2+'] : 0.664
['4-', '0+', '2+'] : 0.672
['3-', '0+', '2+'] : 0.707
['1-', '0+', '2+'] : 0.638
['1+', '2+'] : 0.836
['8-', '1+', '2+'] : 0.741
['7-', '1+', '2+'] : 0.784
['8-', '7-', '1+', '2+'] : 0.655
['6-', '1+', '2+'] : 0.707
['7-', '6-', '1+', '2+'] : 0.655
['5-', '1+', '2+'] : 0.681
['8-', '5-', '1+', '2+'] : 0.638
['4-', '1+', '2+'] : 0.612
['3-', '1+', '2+'] : 0.767
['8-', '3-', '1+', '2+'] : 0.603
['7-', '3-', '1+', '2+'] : 0.629
['6-', '3-', '1+', '2+'] : 0.655
['0-', '1+', '2+'] : 0.707
['8-', '0-', '1+', '2+'] : 0.603
['7-', '0-', '1+', '2+'] : 0.603
['0+', '1+', '2+'] : 0.647
['8-', '3+'] : 0.871
['7-', '3+'] : 0.905
['8-', '7-', '3+'] : 0.741
['6-', '3+'] : 0.888
['8-', '6-', '3+'] : 0.776
['7-', '6-', '3+'] : 0.836
['8-', '7-', '6-', '3+'] : 0.647
['5-', '3+'] : 0.862
['8-', '5-', '3+'] : 0.75
['7-', '5-', '3+'] : 0.707
['6-', '5-', '3+'] : 0.716
['4-', '3+'] : 0.629
['2-', '3+'] : 0.914
['8-', '2-', '3+'] : 0.81
['7-', '2-', '3+'] : 0.776
['6-', '2-', '3+'] : 0.871
['8-', '6-', '2-', '3+'] : 0.681
['7-', '6-', '2-', '3+'] : 0.698
['5-', '2-', '3+'] : 0.819
['8-', '5-', '2-', '3+'] : 0.647
['6-', '5-', '2-', '3+'] : 0.638
['1-', '3+'] : 0.81
['8-', '1-', '3+'] : 0.612
['7-', '1-', '3+'] : 0.672
['6-', '1-', '3+'] : 0.707
['5-', '1-', '3+'] : 0.716
['2-', '1-', '3+'] : 0.75
['6-', '2-', '1-', '3+'] : 0.629
['0-', '3+'] : 0.819
['8-', '0-', '3+'] : 0.698
['7-', '0-', '3+'] : 0.672
['6-', '0-', '3+'] : 0.707
['5-', '0-', '3+'] : 0.672
['1-', '0-', '3+'] : 0.603
['0+', '3+'] : 0.905
['8-', '0+', '3+'] : 0.802
['7-', '0+', '3+'] : 0.836
['8-', '7-', '0+', '3+'] : 0.655
['6-', '0+', '3+'] : 0.836
['8-', '6-', '0+', '3+'] : 0.681
['7-', '6-', '0+', '3+'] : 0.759
['5-', '0+', '3+'] : 0.707
['2-', '0+', '3+'] : 0.871
['8-', '2-', '0+', '3+'] : 0.741
['7-', '2-', '0+', '3+'] : 0.707
['6-', '2-', '0+', '3+'] : 0.802
['8-', '6-', '2-', '0+', '3+'] : 0.612
['7-', '6-', '2-', '0+', '3+'] : 0.612
['5-', '2-', '0+', '3+'] : 0.664
['1-', '0+', '3+'] : 0.672
['2-', '1-', '0+', '3+'] : 0.603
['1+', '3+'] : 0.879
['8-', '1+', '3+'] : 0.793
['7-', '1+', '3+'] : 0.81
['8-', '7-', '1+', '3+'] : 0.672
['6-', '1+', '3+'] : 0.819
['8-', '6-', '1+', '3+'] : 0.707
['7-', '6-', '1+', '3+'] : 0.759
['5-', '1+', '3+'] : 0.767
['8-', '5-', '1+', '3+'] : 0.681
['6-', '5-', '1+', '3+'] : 0.629
['2-', '1+', '3+'] : 0.793
['8-', '2-', '1+', '3+'] : 0.698
['7-', '2-', '1+', '3+'] : 0.664
['6-', '2-', '1+', '3+'] : 0.759
['7-', '6-', '2-', '1+', '3+'] : 0.621
['5-', '2-', '1+', '3+'] : 0.655
['0-', '1+', '3+'] : 0.707
['0+', '1+', '3+'] : 0.828
['8-', '0+', '1+', '3+'] : 0.698
['7-', '0+', '1+', '3+'] : 0.733
['6-', '0+', '1+', '3+'] : 0.733
['8-', '6-', '0+', '1+', '3+'] : 0.603
['7-', '6-', '0+', '1+', '3+'] : 0.655
['2-', '0+', '1+', '3+'] : 0.759
['8-', '2-', '0+', '1+', '3+'] : 0.621
['6-', '2-', '0+', '1+', '3+'] : 0.681
['2+', '3+'] : 0.888
['8-', '2+', '3+'] : 0.75
['7-', '2+', '3+'] : 0.828
['8-', '7-', '2+', '3+'] : 0.647
['6-', '2+', '3+'] : 0.733
['8-', '6-', '2+', '3+'] : 0.603
['7-', '6-', '2+', '3+'] : 0.681
['5-', '2+', '3+'] : 0.793
['8-', '5-', '2+', '3+'] : 0.629
['7-', '5-', '2+', '3+'] : 0.621
['1-', '2+', '3+'] : 0.69
['5-', '1-', '2+', '3+'] : 0.629
['0-', '2+', '3+'] : 0.75
['7-', '0-', '2+', '3+'] : 0.612
['5-', '0-', '2+', '3+'] : 0.612
['0+', '2+', '3+'] : 0.724
['7-', '0+', '2+', '3+'] : 0.603
['1+', '2+', '3+'] : 0.75
['8-', '1+', '2+', '3+'] : 0.629
['7-', '1+', '2+', '3+'] : 0.69
['6-', '1+', '2+', '3+'] : 0.603
['5-', '1+', '2+', '3+'] : 0.621
['0-', '1+', '2+', '3+'] : 0.621
['8-', '0-'] : 0.802
['7-', '0-'] : 0.853
['8-', '7-', '0-'] : 0.672
['6-', '0-'] : 0.784
['8-', '6-', '0-'] : 0.664
['7-', '6-', '0-'] : 0.716
['5-', '0-'] : 0.81
['8-', '5-', '0-'] : 0.724
['7-', '5-', '0-'] : 0.612
['6-', '5-', '0-'] : 0.612
['4-', '0-'] : 0.802
['8-', '4-', '0-'] : 0.681
['7-', '4-', '0-'] : 0.664
['6-', '4-', '0-'] : 0.672
['5-', '4-', '0-'] : 0.716
['8-', '5-', '4-', '0-'] : 0.603
['3-', '0-'] : 0.802
['8-', '3-', '0-'] : 0.672
['7-', '3-', '0-'] : 0.733
['6-', '3-', '0-'] : 0.647
['5-', '3-', '0-'] : 0.69
['4-', '3-', '0-'] : 0.707
['2-', '0-'] : 0.776
['6-', '2-', '0-'] : 0.664
['5-', '2-', '0-'] : 0.672
['4-', '2-', '0-'] : 0.681
['3-', '2-', '0-'] : 0.69
['1-', '0-'] : 0.767
['8-', '1-', '0-'] : 0.612
['7-', '1-', '0-'] : 0.621
['6-', '1-', '0-'] : 0.629
['5-', '1-', '0-'] : 0.69
['4-', '1-', '0-'] : 0.612
['3-', '1-', '0-'] : 0.647
['2-', '1-', '0-'] : 0.621
['8-', '1-'] : 0.776
['7-', '1-'] : 0.836
['8-', '7-', '1-'] : 0.629
['6-', '1-'] : 0.879
['8-', '6-', '1-'] : 0.69
['7-', '6-', '1-'] : 0.733
['5-', '1-'] : 0.888
['8-', '5-', '1-'] : 0.707
['7-', '5-', '1-'] : 0.621
['6-', '5-', '1-'] : 0.672
['4-', '1-'] : 0.853
['8-', '4-', '1-'] : 0.664
['7-', '4-', '1-'] : 0.724
['6-', '4-', '1-'] : 0.759
['7-', '6-', '4-', '1-'] : 0.638
['5-', '4-', '1-'] : 0.75
['3-', '1-'] : 0.871
['8-', '3-', '1-'] : 0.681
['7-', '3-', '1-'] : 0.647
['6-', '3-', '1-'] : 0.75
['5-', '3-', '1-'] : 0.793
['8-', '5-', '3-', '1-'] : 0.638
['4-', '3-', '1-'] : 0.759
['7-', '4-', '3-', '1-'] : 0.612
['6-', '4-', '3-', '1-'] : 0.629
['5-', '4-', '3-', '1-'] : 0.647
['2-', '1-'] : 0.888
['8-', '2-', '1-'] : 0.69
['7-', '2-', '1-'] : 0.638
['6-', '2-', '1-'] : 0.784
['5-', '2-', '1-'] : 0.784
['4-', '2-', '1-'] : 0.724
['3-', '2-', '1-'] : 0.767
['6-', '3-', '2-', '1-'] : 0.629
['5-', '3-', '2-', '1-'] : 0.664
['4-', '3-', '2-', '1-'] : 0.621
['8-', '4-'] : 0.845
['7-', '4-'] : 0.836
['8-', '7-', '4-'] : 0.707
['6-', '4-'] : 0.897
['8-', '6-', '4-'] : 0.776
['7-', '6-', '4-'] : 0.793
['8-', '7-', '6-', '4-'] : 0.655
['5-', '4-'] : 0.871
['8-', '5-', '4-'] : 0.759
['7-', '5-', '4-'] : 0.672
['6-', '5-', '4-'] : 0.75
['8-', '6-', '5-', '4-'] : 0.655
