Run-time: 0.022263526916503906 seconds
Total allocated memory size: 95.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4-', '2-', '3-'] : 0.637
['4-', '5-'] : 0.659

Pheromone Matrix
[[0.5 1.  3. ]
 [1.  1.  3. ]
 [1.  1.  2. ]
 [1.  1.  2. ]
 [0.5 1.5 1. ]
 [1.  2.  2. ]
 [1.  1.  3. ]
 [1.  1.  3. ]
 [1.  0.5 3. ]
 [1.  1.  3. ]]