Run-time: 0.020023345947265625 seconds
Total allocated memory size: 90.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '7+', '3+'] : 0.516
['8-', '5-'] : 0.53

Pheromone Matrix
[[1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [2. 1. 2.]
 [2. 1. 2.]
 [1. 2. 2.]
 [1. 1. 3.]
 [2. 1. 2.]
 [1. 2. 2.]
 [1. 1. 3.]]