Run-time: 12.336972951889038 seconds
Total allocated memory size: 9228.8 KiB
Algorithm: LCM-GRAD (1.0) 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 17

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '4+'] : 0.94
['6-', '4+'] : 0.931
['2-', '4+'] : 0.922
['1-', '4+'] : 0.905
['0+', '4+'] : 0.957
['6-', '0+'] : 0.922
['2-', '0+'] : 0.914
['6-', '2-'] : 0.931
['5-', '2-'] : 0.922
['7-', '8+'] : 0.931
['6-', '8+'] : 0.957
['2-', '8+'] : 0.922
['0+', '8+'] : 0.948
['6-', '0+', '8+'] : 0.914
['1+', '8+'] : 0.922
['4+', '8+'] : 0.931
['6-', '4+', '8+'] : 0.905
['5+', '8+'] : 0.966
['6-', '5+', '8+'] : 0.914
['0+', '5+', '8+'] : 0.94
['4+', '5+', '8+'] : 0.922
['7-', '5+'] : 0.922
['6-', '5+'] : 0.94
['3-', '5+'] : 0.94
['2-', '5+'] : 0.905
['0+', '5+'] : 0.974
['6-', '0+', '5+'] : 0.905
['1+', '5+'] : 0.94
['4+', '5+'] : 0.966
['0+', '4+', '5+'] : 0.94
['2-', '6+'] : 0.905
['4+', '6+'] : 0.922
['3-', '7+'] : 0.914
['2-', '7+'] : 0.905
['0+', '7+'] : 0.905
['1+', '7+'] : 0.914
['7-', '3+'] : 0.905
['2-', '3+'] : 0.914
['0+', '3+'] : 0.905
