Run-time: 0.5222592353820801 seconds
Total allocated memory size: 399.7 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '0-'] : 0.578
['1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-', '0-'] : 0.586
['4+', '5+', '7-', '8-', '1+', '2-', '0-', '3-', '6+'] : 0.517
['0+', '2+', '4+', '5-', '7+', '8-', '1+', '3-', '6+'] : 0.595
['3+', '4+', '5+', '6-', '7+', '8-', '1+', '2-', '0-'] : 0.5
['0+', '3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.578
['1-', '2+', '3+', '4+', '5+', '6-', '8+', '7+', '0-'] : 0.578
['2+', '3+', '5+', '7-', '8+', '1+', '0-', '6+', '4-'] : 0.534
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.552

Pheromone Matrix
