Run-time: 0.028395652770996094 seconds
Total allocated memory size: 107.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '4-'] : 0.614
['8-', '7-'] : 0.672

Pheromone Matrix
[[1.   1.   3.  ]
 [1.   0.5  2.  ]
 [0.5  0.5  3.  ]
 [1.   0.5  3.  ]
 [0.5  1.   2.  ]
 [0.5  1.   3.  ]
 [0.5  1.   3.  ]
 [1.   2.   2.  ]
 [1.   0.75 2.  ]
 [1.   0.25 3.  ]]