Run-time: 0.17967700958251953 seconds
Total allocated memory size: 167.8 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support

Pheromone Matrix
[[0.0625    0.03125   1.       ]
 [0.03125   0.015625  1.       ]
 [0.015625  0.0625    1.       ]
 [0.03125   0.015625  1.       ]
 [0.015625  0.0625    1.       ]
 [0.0078125 0.015625  1.       ]
 [0.015625  0.015625  1.       ]
 [0.015625  0.03125   1.       ]
 [0.015625  0.03125   1.       ]
 [0.015625  0.03125   1.       ]]