Run-time: 0.5820026397705078 seconds
Total allocated memory size: 437.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 16

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.741
['4+', '6-', '7-', '5-', '8-', '1+', '2-', '0-', '3-'] : 0.741
['1-', '2+', '7-', '8+', '5-', '0-', '3-', '6+', '4-'] : 0.707
['0+', '3+', '6-', '5-', '7+', '8-', '1+', '2-', '4-'] : 0.733
['4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-', '3-'] : 0.716
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.784
['1-', '4+', '5+', '6-', '8+', '7+', '2-', '0-', '3-'] : 0.707
['2+', '4+', '7-', '5-', '8-', '1+', '0-', '3-', '6+'] : 0.853
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.716
['2+', '3+', '4+', '8+', '5-', '7+', '1+', '6+'] : 0.828
['0+', '1-', '3+', '4+', '5+', '7-', '8+', '2-', '6+'] : 0.724
['0+', '6-', '8+', '5-', '7+', '1+', '2-', '3-', '4-'] : 0.75
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.707
['0+', '4+', '7-', '5-', '8-', '1+', '2-', '3-', '6+'] : 0.707
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.707
['4+', '5+', '6-', '7-', '8-', '1+', '2-', '3-'] : 0.741

Pheromone Matrix
