Run-time: 0.28771448135375977 seconds
Total allocated memory size: 171.9 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 18

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['8-', '5-', '6-'] : 0.559
['2-', '7-'] : 0.547
['3-', '6-'] : 0.617
['12+', '16-', '10+', '8+'] : 0.515
['15+', '9+', '11+'] : 0.503
['15-', '6-'] : 0.528
['8-', '2-'] : 0.623
['4+', '9-'] : 0.508
['13+', '5+'] : 0.616
['13-', '10-', '7-', '8-'] : 0.624
['14-', '10-', '8-'] : 0.764
['7-', '6+'] : 0.525
['7+', '8+', '11+', '5+'] : 0.646
['10-', '15+', '7-'] : 0.501
['4+', '6-'] : 0.628
['14-', '16+', '12-'] : 0.545
['3-', '14+'] : 0.535
['12+', '5+'] : 0.664

Pheromone Matrix
[[ 1.     1.     1.   ]
 [ 0.25   0.125 19.   ]
 [ 1.     3.    17.   ]
 [ 1.     0.75  17.   ]
 [ 3.     1.    17.   ]
 [ 1.75   2.    15.   ]
 [ 2.     5.    14.   ]
 [ 1.     1.25  14.   ]
 [ 3.     1.75  13.   ]
 [ 1.     0.5   17.   ]
 [ 0.5    3.    15.   ]
 [ 1.5    0.5   17.   ]
 [ 1.5    2.    16.   ]
 [ 1.     2.    17.   ]
 [ 2.     3.    16.   ]
 [ 1.5    1.    16.   ]
 [ 2.     1.    17.   ]
 [ 0.5    0.5   19.   ]
 [ 1.     1.    19.   ]
 [ 0.25   0.125 19.   ]
 [ 1.     1.     1.   ]]