Run-time: 0.03961014747619629 seconds
Total allocated memory size: 104.8 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 0

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support

Pheromone Matrix
[[0.125  0.25   1.    ]
 [0.25   0.25   1.    ]
 [0.25   0.5    1.    ]
 [0.125  0.25   1.    ]
 [0.25   0.0625 1.    ]
 [0.125  0.125  1.    ]
 [0.125  0.125  1.    ]
 [0.125  0.125  1.    ]
 [0.25   0.125  1.    ]
 [0.25   0.0625 1.    ]]