Run-time: 0.9537549018859863 seconds
Total allocated memory size: 238.8 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 19

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['32+', '46+', '30+'] : 0.53
['50-', '53-'] : 0.554
['32-', '33-'] : 0.633
['23+', '94-'] : 0.503
['3+', '1+'] : 0.534
['78+', '2-'] : 0.511
['54-', '50-'] : 0.516
['57-', '53-'] : 0.518
['7+', '8+'] : 0.845
['95+', '3+'] : 0.519
['73-', '79-'] : 0.507
['2-', '80-'] : 0.504
['22-', '23+'] : 0.51
['52+', '56+'] : 0.529
['83-', '85-'] : 0.533
['50-', '51-'] : 0.568
['53-', '51-'] : 0.532
['78-', '80+'] : 0.517
['83-', '82-'] : 0.565

Pheromone Matrix
[[ 0.5     0.25   20.    ]
 [ 1.      0.5    19.    ]
 [ 0.5     0.3125 18.    ]
 [ 1.5     0.5    18.    ]
 [ 0.5     0.5    20.    ]
 [ 1.      1.     20.    ]
 [ 0.25    0.5    20.    ]
 [ 0.5     0.5    19.    ]
 [ 2.      1.     19.    ]
 [ 0.25    1.     20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.25    0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.125   0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 0.125   0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 0.25    1.5    19.    ]
 [ 0.75    0.5    18.    ]
 [ 0.5     0.5    20.    ]
 [ 0.125   0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     1.     20.    ]
 [ 0.25    1.     20.    ]
 [ 0.5     1.     19.    ]
 [ 0.25    0.5    20.    ]
 [ 0.5     0.5    18.    ]
 [ 1.      0.5    19.    ]
 [ 1.      1.     20.    ]
 [ 0.5     0.25   20.    ]
 [ 1.      0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 0.25    0.5    20.    ]
 [ 0.25    0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 0.5     1.     20.    ]
 [ 0.125   1.     20.    ]
 [ 1.      0.5    20.    ]
 [ 0.5     0.25   20.    ]
 [ 0.5     0.25   20.    ]
 [ 1.      0.5    19.    ]
 [ 1.      0.5    20.    ]
 [ 0.25    0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.75   17.    ]
 [ 0.5     2.     18.    ]
 [ 0.5     1.     19.    ]
 [ 0.5     2.5    17.    ]
 [ 1.      0.5    19.    ]
 [ 0.5     0.5    20.    ]
 [ 2.      1.     19.    ]
 [ 0.5     1.     19.    ]
 [ 0.5     0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 0.25    1.     20.    ]
 [ 0.5     1.     20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.25   20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     1.     20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.25   20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.25    1.     20.    ]
 [ 0.25    1.     20.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     2.     19.    ]
 [ 0.5     1.     20.    ]
 [ 0.5     1.     20.    ]
 [ 0.25    0.5    20.    ]
 [ 0.5     1.     20.    ]
 [ 1.      1.125  18.    ]
 [ 0.5     1.     19.    ]
 [ 1.25    1.     18.    ]
 [ 1.      0.25   20.    ]
 [ 0.125   2.     19.    ]
 [ 0.5     3.     18.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     1.5    19.    ]
 [ 0.5     0.5    20.    ]
 [ 0.5     0.25   20.    ]
 [ 0.5     1.     20.    ]
 [ 0.5     1.     20.    ]
 [ 0.125   0.5    20.    ]
 [ 0.5     0.25   20.    ]
 [ 0.25    0.5    20.    ]
 [ 1.      0.5    20.    ]
 [ 1.      1.5    19.    ]
 [ 1.      0.5    19.    ]
 [ 0.5     0.5    20.    ]
 [ 1.      0.25   20.    ]]