Run-time: 4.145466327667236 seconds
Total allocated memory size: 137.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 66

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['4-', '2+'] : 0.685
['5+', '2+'] : 0.601
['2+', '6+'] : 0.602
['8+', '2+'] : 0.623
['2+', '10+'] : 0.612
['2+', '11+'] : 0.633
['13+', '2+'] : 0.624
['2+', '14+'] : 0.685
['2-', '4+'] : 0.685
['2-', '5-'] : 0.601
['2-', '6-'] : 0.602
['2-', '8-'] : 0.623
['10-', '2-'] : 0.612
['2-', '11-'] : 0.633
['2-', '13-'] : 0.624
['2-', '14-'] : 0.685
['3+', '6+'] : 0.617
['10-', '3+'] : 0.615
['16+', '3+'] : 0.7
['6-', '3-'] : 0.617
['10+', '3-'] : 0.615
['16-', '3-'] : 0.7
['4+', '6-'] : 0.628
['4-', '6+'] : 0.628
['9+', '6+'] : 0.62
['16+', '6+'] : 0.797
['9-', '6-'] : 0.62
['16-', '6-'] : 0.797
['15+', '11+'] : 0.608
['15-', '11-'] : 0.608
['15-', '12+'] : 0.625
['12-', '15+'] : 0.625
['13+', '16-'] : 0.655
['16+', '13-'] : 0.655
['16-', '14+'] : 0.62
['16+', '14-'] : 0.62
['12-', '7-', '3+'] : 0.622
['7+', '12+', '3-'] : 0.622
['7+', '10+', '16-'] : 0.601
['7+', '16-', '12+'] : 0.667
['16+', '10-', '7-'] : 0.601
['12-', '16+', '7-'] : 0.667
['13+', '15-', '14+'] : 0.615
['15+', '13-', '14-'] : 0.615
['5+', '8+', '9+', '14+'] : 0.602
['5+', '8+', '10+', '13+'] : 0.613
['9-', '8-', '5-', '14-'] : 0.602
['8-', '13-', '10-', '5-'] : 0.613
['8+', '7+', '9+', '5+', '10+'] : 0.632
['8+', '7+', '5+', '10+', '11+'] : 0.646
['8+', '7+', '12+', '5+', '10+'] : 0.659
['8+', '7+', '5+', '10+', '14+'] : 0.643
['8+', '9+', '5+', '10+', '11+'] : 0.669
['8+', '5+', '10+', '11+', '14+'] : 0.634
['9-', '8-', '10-', '7-', '5-'] : 0.632
['11-', '8-', '10-', '7-', '5-'] : 0.646
['8-', '12-', '10-', '7-', '5-'] : 0.659
['8-', '10-', '7-', '5-', '14-'] : 0.643
['11-', '9-', '8-', '10-', '5-'] : 0.669
['11-', '8-', '10-', '5-', '14-'] : 0.634
['8+', '7+', '12+', '10+', '14+'] : 0.614
['8+', '7+', '13+', '10+', '14+'] : 0.606
['7+', '12+', '13+', '10+', '14+'] : 0.615
['8-', '12-', '10-', '7-', '14-'] : 0.614
['8-', '13-', '10-', '7-', '14-'] : 0.606
['13-', '12-', '10-', '7-', '14-'] : 0.615
