Run-time: 0.5140845775604248 seconds
Total allocated memory size: 405.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.8
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '2+', '3+', '4+', '6-', '8+', '5-', '7+'] : 0.828
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.862
['2+', '3+', '4+', '5+', '7-', '8-', '1+', '0-', '6+'] : 0.828
['0+', '4+', '5+', '6-', '7+', '8-', '1+', '2-', '3-'] : 0.836
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.81
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.802
['2+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '0-'] : 0.828
['2+', '3+', '7-', '5-', '8-', '1+', '0-', '6+', '4-'] : 0.828

Pheromone Matrix
