Run-time: 0.02182483673095703 seconds
Total allocated memory size: 94.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '7+', '4+'] : 0.516
['5-', '3-', '4-'] : 0.629

Pheromone Matrix
[[0.5 1.  3. ]
 [1.  1.  3. ]
 [1.  1.  3. ]
 [2.  2.  1. ]
 [2.  2.  1. ]
 [1.  2.  2. ]
 [1.  1.  3. ]
 [1.  1.  2. ]
 [1.  1.  3. ]
 [1.  0.5 3. ]]