Run-time: 2.5857584476470947 seconds
Total allocated memory size: 223.4 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 27

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['27-', '31-', '25-'] : 0.579
['86-', '87-'] : 0.516
['94-', '79+'] : 0.552
['7-', '5-'] : 0.551
['32+', '75+'] : 0.509
['55-', '51-', '53-'] : 0.507
['73-', '2-'] : 0.503
['75+', '79+', '80+'] : 0.504
['80+', '5-'] : 0.527
['78+', '74-'] : 0.515
['48+', '27+'] : 0.566
['75-', '78+'] : 0.507
['97+', '29+', '30+'] : 0.508
['80-', '74-'] : 0.618
['23-', '74-'] : 0.568
['8-', '7-'] : 0.845
['46-', '26-'] : 0.615
['94+', '73-'] : 0.51
['7+', '80+'] : 0.524
['30+', '25+'] : 0.647
['26+', '75+'] : 0.513
['73-', '80-'] : 0.537
['7-', '79-'] : 0.533
['50-', '52-'] : 0.514
['0+', '77-'] : 0.507
['8+', '73-'] : 0.537
['7-', '0-'] : 0.51

Pheromone Matrix
[[ 1.       1.5     26.     ]
 [ 0.125    0.125   28.     ]
 [ 0.125    0.5     27.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.375   26.     ]
 [ 0.25     0.25    28.     ]
 [ 1.       2.25    23.     ]
 [ 1.25     0.75    26.     ]
 [ 0.25     0.25    28.     ]
 [ 0.125    0.5     28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.125    0.25    28.     ]
 [ 0.125    0.5     28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.5      0.125   28.     ]
 [ 0.5      0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.125   28.     ]
 [ 0.125    0.25    28.     ]
 [ 0.5      0.25    28.     ]
 [ 0.25     0.5     28.     ]
 [ 0.5      0.5     28.     ]
 [ 0.25     0.25    27.     ]
 [ 0.5      0.25    28.     ]
 [ 0.125    0.125   26.     ]
 [ 0.75     0.3125  26.     ]
 [ 0.25     0.25    26.     ]
 [ 0.25     0.25    28.     ]
 [ 0.125    0.5     27.     ]
 [ 1.       0.25    26.     ]
 [ 0.25     0.125   27.     ]
 [ 0.25     0.5     27.     ]
 [ 0.125    0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.5      0.25    28.     ]
 [ 0.125    0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.5     28.     ]
 [ 0.5      0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.125    0.25    28.     ]
 [ 0.125    0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.5     28.     ]
 [ 0.25     1.      27.     ]
 [ 0.125    0.25    28.     ]
 [ 0.25     0.25    27.     ]
 [ 0.5      0.5     28.     ]
 [ 0.25     1.      27.     ]
 [ 0.25     0.25    27.     ]
 [ 0.125    2.      27.     ]
 [ 0.5      0.25    27.     ]
 [ 0.125    0.5     28.     ]
 [ 0.125    0.25    27.     ]
 [ 0.5      0.5     28.     ]
 [ 0.5      0.5     28.     ]
 [ 0.125    0.0625  28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.5      0.125   28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.125    0.25    28.     ]
 [ 0.5      0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.5      0.5     28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.125   28.     ]
 [ 1.       0.25    28.     ]
 [ 1.       0.25    28.     ]
 [ 0.25     0.5     28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     2.      24.     ]
 [ 0.5      0.15625 25.     ]
 [ 1.       0.5     24.     ]
 [ 0.125    0.5     28.     ]
 [ 0.5      1.5     27.     ]
 [ 0.375    0.25    26.     ]
 [ 0.5      0.375   25.     ]
 [ 0.625    0.3125  23.     ]
 [ 0.5      0.25    28.     ]
 [ 0.5      0.25    28.     ]
 [ 0.5      0.25    28.     ]
 [ 0.25     0.5     28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.5      0.125   27.     ]
 [ 0.25     0.125   27.     ]
 [ 0.5      0.5     28.     ]
 [ 0.25     0.5     28.     ]
 [ 0.5      0.5     28.     ]
 [ 0.125    0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.3125   0.25    26.     ]
 [ 0.25     0.5     28.     ]
 [ 0.25     0.25    28.     ]
 [ 0.5      0.5     27.     ]]