Run-time: 0.0690305233001709 seconds
Total allocated memory size: 115.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['8-', '1-'] : 0.587
['4+', '1+'] : 0.614
['5+', '1+'] : 0.732
['8-', '2+'] : 0.505
['5+', '7+'] : 0.548
['4+', '7+'] : 0.543
['2+', '0+'] : 0.544

Pheromone Matrix
[[1.   0.5  7.  ]
 [1.5  0.5  5.  ]
 [3.   1.   6.  ]
 [0.25 1.   8.  ]
 [1.5  0.25 6.  ]
 [1.5  1.   6.  ]
 [0.5  0.5  8.  ]
 [1.5  0.25 6.  ]
 [1.   1.   6.  ]
 [0.25 0.5  8.  ]]