Run-time: 13.682546854019165 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['9+', '2+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['16+', '2+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['12-', '2-'] : 0.514
['15+', '2-'] : 0.575
['16-', '2-'] : 0.536
['4-', '3+'] : 0.553
['14-', '3+'] : 0.535
['3+', '15-'] : 0.532
['3-', '4+'] : 0.553
['14+', '3-'] : 0.535
['15+', '3-'] : 0.532
['9-', '4+'] : 0.508
['11-', '4+'] : 0.591
['12+', '4+'] : 0.52
['13-', '4+'] : 0.544
['15+', '4+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['4-', '13+'] : 0.544
['4-', '15-'] : 0.509
['15+', '5+'] : 0.503
['5-', '15-'] : 0.503
['6+', '14+'] : 0.516
['6+', '15+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['18+', '7-'] : 0.526
['8+', '15-'] : 0.508
['15+', '8-'] : 0.508
['9+', '16-'] : 0.521
['9-', '16+'] : 0.521
['18+', '11+'] : 0.532
['11-', '18-'] : 0.532
['12+', '18-'] : 0.541
['12-', '18+'] : 0.541
['15+', '16+'] : 0.523
['16-', '15-'] : 0.523
['16+', '18-'] : 0.51
['18+', '16-'] : 0.51
['14+', '4-', '2+'] : 0.502
['7+', '2+', '10+'] : 0.518
['14+', '7+', '2+'] : 0.511
['14+', '2+', '11+'] : 0.525
['14+', '2+', '13+'] : 0.579
['14-', '4+', '2-'] : 0.502
['10-', '7-', '2-'] : 0.518
['14-', '7-', '2-'] : 0.511
['11-', '14-', '2-'] : 0.525
['14-', '13-', '2-'] : 0.579
['9-', '5-', '3+'] : 0.502
['11-', '5-', '3+'] : 0.511
['6+', '16+', '3+'] : 0.562
['13-', '3+', '7-'] : 0.506
['8-', '11-', '3+'] : 0.508
['12-', '13-', '3+'] : 0.522
['3-', '9+', '5+'] : 0.502
['3-', '11+', '5+'] : 0.511
['3-', '6-', '16-'] : 0.562
['7+', '3-', '13+'] : 0.506
['3-', '8+', '11+'] : 0.508
['3-', '12+', '13+'] : 0.522
['5-', '8-', '4+'] : 0.527
['6-', '16-', '4+'] : 0.511
['8-', '4+', '10-'] : 0.508
['4-', '8+', '5+'] : 0.527
['6+', '4-', '16+'] : 0.511
['4-', '8+', '10+'] : 0.508
['6+', '11+', '5+'] : 0.507
['16-', '11+', '5+'] : 0.504
['11-', '6-', '5-'] : 0.507
['11-', '16+', '5-'] : 0.504
['6+', '12-', '7-'] : 0.507
['6+', '16+', '7-'] : 0.514
['6+', '8+', '11+'] : 0.503
['6+', '9+', '11+'] : 0.503
['6+', '12-', '16+'] : 0.558
['6+', '16+', '13-'] : 0.502
['7+', '6-', '12+'] : 0.507
['7+', '6-', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['9-', '11-', '6-'] : 0.503
['6-', '16-', '12+'] : 0.558
['6-', '16-', '13+'] : 0.502
['7+', '10+', '15-'] : 0.501
['14+', '7+', '15-'] : 0.505
['15+', '7-', '10-'] : 0.501
['15+', '14-', '7-'] : 0.505
['8+', '16-', '11+'] : 0.506
['14+', '8+', '16-'] : 0.503
['11-', '16+', '8-'] : 0.506
['16+', '14-', '8-'] : 0.503
['15+', '9+', '11+'] : 0.503
['9-', '11-', '15-'] : 0.503
['10+', '15-', '13+'] : 0.505
['10+', '16-', '13+'] : 0.504
['14+', '10+', '15-'] : 0.503
['15+', '13-', '10-'] : 0.505
['16+', '13-', '10-'] : 0.504
['15+', '14-', '10-'] : 0.503
['7-', '10-', '12-', '3+'] : 0.534
['16+', '7-', '12-', '3+'] : 0.518
['10+', '12+', '7+', '3-'] : 0.534
['16-', '12+', '7+', '3-'] : 0.518
['9+', '5+', '6+', '8+'] : 0.509
['10+', '5+', '6+', '8+'] : 0.512
['9-', '5-', '6-', '8-'] : 0.509
['5-', '10-', '6-', '8-'] : 0.512
['14+', '10+', '16-', '7+'] : 0.517
['12+', '7+', '15-', '13+'] : 0.534
['16-', '12+', '7+', '13+'] : 0.563
['14+', '16-', '12+', '7+'] : 0.529
['14+', '16-', '7+', '13+'] : 0.507
['16+', '14-', '7-', '10-'] : 0.517
['15+', '7-', '12-', '13-'] : 0.534
['16+', '7-', '12-', '13-'] : 0.563
['16+', '14-', '7-', '12-'] : 0.529
['16+', '14-', '7-', '13-'] : 0.507
['14+', '12+', '15-', '13+'] : 0.503
['14+', '16-', '12+', '13+'] : 0.514
['15+', '14-', '12-', '13-'] : 0.503
['16+', '14-', '12-', '13-'] : 0.514
['10+', '11+', '5+', '8+', '2+'] : 0.51
['14+', '10+', '5+', '8+', '2+'] : 0.513
['11-', '5-', '10-', '8-', '2-'] : 0.51
['14-', '5-', '10-', '8-', '2-'] : 0.513
['7-', '5-', '10-', '8-', '3+'] : 0.509
['7+', '8+', '10+', '5+', '3-'] : 0.509
['7+', '10+', '16-', '5+', '8+'] : 0.526
['7-', '16+', '5-', '10-', '8-'] : 0.526
['7+', '13+', '10+', '11+', '8+'] : 0.505
['12+', '7+', '10+', '16-', '8+'] : 0.515
['7+', '13+', '14+', '10+', '11+'] : 0.506
['7-', '13-', '11-', '10-', '8-'] : 0.505
['7-', '12-', '16+', '10-', '8-'] : 0.515
['7-', '13-', '11-', '14-', '10-'] : 0.506
['9+', '7+', '10+', '11+', '5+', '8+'] : 0.561
['9+', '12+', '7+', '10+', '5+', '8+'] : 0.54
['9+', '7+', '14+', '10+', '5+', '8+'] : 0.519
['12+', '7+', '10+', '11+', '5+', '8+'] : 0.556
['7+', '14+', '10+', '11+', '5+', '8+'] : 0.559
['9+', '14+', '10+', '11+', '5+', '8+'] : 0.542
['13+', '14+', '10+', '11+', '5+', '8+'] : 0.512
['9-', '7-', '11-', '5-', '10-', '8-'] : 0.561
['9-', '7-', '12-', '5-', '10-', '8-'] : 0.54
['9-', '7-', '14-', '5-', '10-', '8-'] : 0.519
['7-', '12-', '11-', '5-', '10-', '8-'] : 0.556
['7-', '11-', '14-', '5-', '10-', '8-'] : 0.559
['9-', '11-', '14-', '5-', '10-', '8-'] : 0.542
['13-', '11-', '14-', '5-', '10-', '8-'] : 0.512
['12+', '7+', '14+', '10+', '11+', '8+'] : 0.508
['7-', '12-', '11-', '14-', '10-', '8-'] : 0.508
['12+', '7+', '13+', '14+', '10+', '5+', '8+'] : 0.532
['7-', '12-', '13-', '14-', '5-', '10-', '8-'] : 0.532
