Run-time: 0.13253140449523926 seconds
Total allocated memory size: 140.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['3-', '2-'] : 0.51
['5-', '2-'] : 0.954
['3+', '5+'] : 0.501
['4-', '2+', '5+'] : 0.733

Pheromone Matrix
[[1.     1.     1.    ]
 [1.     1.     1.    ]
 [1.0625 2.5    2.    ]
 [2.     1.5    3.    ]
 [0.5    1.25   4.    ]
 [3.     0.3125 2.    ]
 [0.25   0.125  5.    ]
 [0.25   0.25   5.    ]
 [1.     0.5    5.    ]]