Run-time: 0.44574856758117676 seconds
Total allocated memory size: 356.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+', '6-', '7-', '5-', '8-', '1+', '2-', '3-'] : 0.509
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.56

Pheromone Matrix
