Run-time: 0.0433812141418457 seconds
Total allocated memory size: 100.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6+', '3-'] : 0.527
['1-', '5-'] : 0.732
['7-', '1-'] : 0.561
['3-', '5-'] : 0.659
['6-', '0+'] : 0.539
['5-', '7-'] : 0.548

Pheromone Matrix
[[2.  0.5 6. ]
 [0.5 3.  5. ]
 [0.5 1.  7. ]
 [1.  2.  5. ]
 [1.  1.  7. ]
 [1.  4.  4. ]
 [0.5 2.  5. ]
 [0.5 2.5 5. ]
 [0.5 1.  7. ]
 [1.  0.5 7. ]]