Run-time: 215.42291569709778 seconds
Total allocated memory size: 265905.1 KiB
Algorithm: LCM-GRAD (1.0) 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.9
Number of cores: 14
Number of patterns: 8

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5-', '4+'] : 0.96
['2-', '4+'] : 0.962
['5-', '2-', '4+'] : 0.958
['3+', '4+'] : 0.915
['5-', '2-'] : 0.987
['4-', '2-'] : 0.938
['5-', '3+'] : 0.914
['4-', '3+'] : 0.901
['2-', '3+'] : 0.915
['2+', '3+'] : 0.944
