Run-time: 0.521026611328125 seconds
Total allocated memory size: 62.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '3+'] : 0.612
['4+', '1+'] : 0.614
['1+', '5+'] : 0.732
['1-', '3-'] : 0.612
['4-', '1-'] : 0.614
['1-', '5-'] : 0.732
['7+', '8+'] : 0.672
['7-', '8-'] : 0.672
['4+', '2+', '3+'] : 0.637
['4-', '2-', '3-'] : 0.637
['4+', '5+', '3+'] : 0.629
['4-', '5-', '3-'] : 0.629
