Run-time: 0.21118760108947754 seconds
Total allocated memory size: 185.9 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.9
Number of cores: 14
Number of patterns: 1

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['2+', '5+'] : 0.954

Pheromone Matrix
[[1.00000000e+00 1.00000000e+00 1.00000000e+00]
 [1.00000000e+00 1.00000000e+00 1.00000000e+00]
 [1.26953125e-01 6.25000000e-02 1.00000000e+00]
 [3.90625000e-03 1.56250000e-02 2.00000000e+00]
 [1.56250000e-02 6.25000000e-02 2.00000000e+00]
 [1.50000000e+00 1.56250000e-02 1.00000000e+00]
 [1.00000000e+00 1.56250000e-02 2.00000000e+00]
 [1.52587891e-05 2.50000000e-01 2.00000000e+00]
 [3.90625000e-03 2.50000000e-01 2.00000000e+00]]