Run-time: 0.02558445930480957 seconds
Total allocated memory size: 100.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '5+', '1+'] : 0.502
['5-', '2-'] : 0.562
['1-', '4-', '5-'] : 0.503
['6+', '0-'] : 0.539

Pheromone Matrix
[[1. 2. 4.]
 [2. 2. 3.]
 [1. 2. 4.]
 [2. 1. 4.]
 [1. 2. 4.]
 [2. 3. 2.]
 [2. 1. 4.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]]