Run-time: 0.46907496452331543 seconds
Total allocated memory size: 373.3 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.629
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.655
['2+', '4+', '5+', '6-', '8+', '7+', '1+', '0-', '3-'] : 0.655
['4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-', '3-'] : 0.603

Pheromone Matrix
