Run-time: 0.5573720932006836 seconds
Total allocated memory size: 422.0 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 18

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8+'] : 0.638
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.733
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.621
['2+', '3+', '4+', '5-', '7+', '8-', '1+', '0-', '6+'] : 0.647
['1-', '3+', '4+', '5+', '7+', '8-', '2-', '0-', '6+'] : 0.638
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.603
['2+', '4+', '8+', '5-', '7+', '1+', '0-', '3-', '6+'] : 0.603
['2+', '7-', '8+', '5-', '1+', '0-', '3-', '6+', '4-'] : 0.664
['1-', '4+', '7-', '8+', '5-', '2-', '0-', '3-', '6+'] : 0.638
['1-', '2+', '3+', '4+', '7-', '8+', '5-', '0-', '6+'] : 0.629
['0+', '2+', '3+', '4+', '7-', '8+', '5-', '1+', '6+'] : 0.621
['0+', '2+', '8+', '5-', '7+', '1+', '3-', '6+', '4-'] : 0.698
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.621
['0+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '3-'] : 0.733
['0+', '1-', '2+', '4+', '7-', '8+', '5-', '3-', '6+'] : 0.638
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8-', '1+'] : 0.621
['0+', '2+', '3+', '4+', '8+', '5-', '7+', '1+', '6+'] : 0.621
['0+', '1-', '2+', '5+', '6-', '7+', '8-', '3-', '4-'] : 0.638

Pheromone Matrix
