Run-time: 1.1455566883087158 seconds
Total allocated memory size: 491.3 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.8
Number of cores: 14
Number of patterns: 57

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '0-'] : 0.828
['7-', '5-', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.845
['3+', '4+', '5+', '7-', '8-', '1+', '2-', '0-', '6+'] : 0.802
['0+', '2+', '3+', '4+', '5-', '7+', '8-', '1+', '6+'] : 0.836
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.81
['0+', '4+', '8+', '5-', '7+', '1+', '2-', '3-', '6+'] : 0.836
['6-', '8+', '5-', '7+', '1+', '0-', '3-', '4-'] : 0.819
['2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '0-'] : 0.828
['0+', '7-', '8+', '5-', '1+', '2-', '3-', '6+', '4-'] : 0.862
['2+', '4+', '5+', '7-', '8-', '1+', '0-', '3-', '6+'] : 0.853
['0+', '2+', '3+', '4+', '7-', '5-', '8-', '1+', '6+'] : 0.836
['0+', '2+', '4+', '6-', '7-', '8+', '5-', '1+', '3-'] : 0.836
['0+', '2+', '3+', '4+', '5+', '7+', '8-', '1+', '6+'] : 0.836
['0+', '2+', '6-', '7-', '5-', '8-', '1+', '3-', '4-'] : 0.836
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.888
['0+', '2+', '7-', '5-', '8-', '1+', '3-', '6+', '4-'] : 0.836
['0+', '2+', '3+', '4+', '7-', '8+', '5-', '1+', '6+'] : 0.836
['0+', '1-', '2+', '3+', '5+', '6-', '7+', '8-', '4-'] : 0.828
['0+', '1-', '3+', '4+', '5+', '7-', '8+', '2-', '6+'] : 0.828
['0+', '1-', '2+', '3+', '5+', '7+', '8-', '6+', '4-'] : 0.828
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8-', '1+'] : 0.836
['0+', '3+', '4+', '5+', '6-', '8+', '7+', '1+', '2-'] : 0.828
['0+', '1-', '2+', '5-', '7+', '8-', '3-', '6+', '4-'] : 0.828
['0+', '1-', '3+', '4+', '6-', '5-', '7+', '8-', '2-'] : 0.828
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '8+', '7+'] : 0.828
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.828
['0+', '1-', '2+', '4+', '6-', '5-', '7+', '8-', '3-'] : 0.828
['0+', '1-', '2+', '6-', '7-', '5-', '8-', '3-', '4-'] : 0.828
['0+', '1-', '5+', '6-', '7+', '8-', '2-', '3-', '4-'] : 0.828
['1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '0-'] : 0.819
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.828
['0+', '1-', '5-', '7+', '8-', '2-', '3-', '6+', '4-'] : 0.828
['0+', '1-', '2+', '3+', '6-', '7-', '5-', '8-', '4-'] : 0.828
['0+', '1-', '3+', '4+', '5+', '7+', '8-', '2-', '6+'] : 0.828
['2+', '7-', '8+', '5-', '1+', '0-', '3-', '6+', '4-'] : 0.836
['0+', '1-', '3+', '4+', '5+', '6-', '7+', '8-', '2-'] : 0.828
['0+', '1-', '2+', '4+', '6-', '7-', '8+', '5-', '3-'] : 0.828
['0+', '2+', '3+', '4+', '5+', '7-', '8-', '1+', '6+'] : 0.836
['1-', '2+', '3+', '4+', '6-', '5-', '7+', '8-', '0-'] : 0.819
['0+', '1-', '3+', '4+', '5+', '7-', '8-', '2-', '6+'] : 0.828
['1-', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '0-'] : 0.819
['1-', '3+', '4+', '5+', '6-', '7-', '8-', '2-', '0-'] : 0.81
['1-', '4+', '5+', '6-', '8+', '7+', '2-', '0-', '3-'] : 0.905
['0+', '1-', '2+', '4+', '6-', '7-', '5-', '8-', '3-'] : 0.828
['0+', '1-', '7-', '8+', '5-', '2-', '3-', '6+', '4-'] : 0.828
['0+', '2+', '5+', '8+', '7+', '1+', '3-', '6+', '4-'] : 0.836
['2+', '3+', '4+', '7-', '8+', '5-', '1+', '0-', '6+'] : 0.828
['1-', '2+', '3+', '6-', '8+', '5-', '7+', '0-', '4-'] : 0.819
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-'] : 0.81
['0+', '1-', '2+', '3+', '7-', '8+', '5-', '6+', '4-'] : 0.828
['0+', '2+', '3+', '6-', '5-', '7+', '8-', '1+', '4-'] : 0.836
['0+', '1-', '2+', '4+', '6-', '8+', '5-', '7+', '3-'] : 0.828
['0+', '1-', '3+', '5+', '6-', '7+', '8-', '2-', '4-'] : 0.828
['0+', '1-', '6-', '5-', '7+', '8-', '2-', '3-', '4-'] : 0.828
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8+', '1+'] : 0.836
['0+', '2+', '4+', '5+', '6-', '8+', '7+', '1+', '3-'] : 0.836
['4+', '5-', '7+', '8-', '1+', '2-', '0-', '3-', '6+'] : 0.845

Pheromone Matrix
