Run-time: 0.5395772457122803 seconds
Total allocated memory size: 405.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 15

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '8+', '5-'] : 0.509
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.517
['4+', '5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+'] : 0.509
['3+', '4+', '7-', '5-', '8-', '1+', '2-', '0-', '6+'] : 0.526
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.517
['1-', '4+', '5-', '7+', '8-', '2-', '0-', '3-', '6+'] : 0.621
['1-', '2+', '5+', '6-', '8+', '7+', '0-', '3-', '4-'] : 0.569
['1-', '2+', '5+', '6-', '7+', '8-', '0-', '3-', '4-'] : 0.569
['0+', '4+', '8+', '5-', '7+', '1+', '2-', '3-', '6+'] : 0.534
['2+', '3+', '4+', '5+', '7-', '8+', '1+', '0-', '6+'] : 0.578
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.509
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.534
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.5
['0+', '5-', '7+', '8-', '1+', '2-', '3-', '6+', '4-'] : 0.5
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.603

Pheromone Matrix
