Run-time: 0.17987990379333496 seconds
Total allocated memory size: 147.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 9

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['12+', '7+', '16-'] : 0.667
['5-', '9-', '11-', '10-'] : 0.67
['7+', '13+', '14+', '8+'] : 0.606
['11+', '2+'] : 0.633
['12+', '3-'] : 0.673
['13+', '5+'] : 0.616
['6+', '3+'] : 0.617
['10+', '16-'] : 0.631
['3+', '10-'] : 0.615

Pheromone Matrix
[[ 1.       1.       1.     ]
 [ 0.125    0.03125 10.     ]
 [ 2.       0.25     9.     ]
 [ 1.3125   2.       7.     ]
 [ 0.5      0.5     10.     ]
 [ 0.75     0.5      8.     ]
 [ 0.1875   1.       9.     ]
 [ 0.75     1.       8.     ]
 [ 0.125    1.       9.     ]
 [ 0.25     2.       9.     ]
 [ 2.       3.       7.     ]
 [ 2.       0.125    8.     ]
 [ 0.75     0.5      8.     ]
 [ 0.375    1.       8.     ]
 [ 1.       0.25     9.     ]
 [ 0.25     1.      10.     ]
 [ 1.       2.       8.     ]
 [ 0.5      0.25    10.     ]
 [ 0.125    0.5     10.     ]
 [ 1.       0.5     10.     ]
 [ 1.       1.       1.     ]]