Run-time: 0.5327746868133545 seconds
Total allocated memory size: 406.9 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 15

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-'] : 0.509
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-'] : 0.543
['4+', '5+', '6-', '7-', '8+', '1+', '2-', '0-', '3-'] : 0.569
['2+', '3+', '4+', '5-', '7+', '8-', '1+', '0-', '6+'] : 0.517
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.509
['0+', '3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.578
['4+', '5+', '8+', '7+', '1+', '2-', '0-', '3-', '6+'] : 0.5
['0+', '2+', '4+', '5+', '7-', '8-', '1+', '3-', '6+'] : 0.603
['5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.595
['0+', '2+', '4+', '5+', '7+', '8-', '1+', '3-', '6+'] : 0.603
['0+', '3+', '4+', '5+', '7-', '8+', '1+', '2-', '6+'] : 0.509
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8-', '1+'] : 0.509
['0+', '5+', '7-', '8+', '1+', '2-', '3-', '6+', '4-'] : 0.5
['0+', '4+', '7-', '5-', '8-', '1+', '2-', '3-', '6+'] : 0.543
['0+', '2+', '5+', '6-', '7-', '8+', '1+', '3-', '4-'] : 0.509

Pheromone Matrix
