Run-time: 0.5118231773376465 seconds
Total allocated memory size: 391.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.8
Number of cores: 14
Number of patterns: 6

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.828
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.81
['3+', '4+', '5+', '6-', '7-', '8-', '1+', '2-', '0-'] : 0.802
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.81
['3+', '4+', '5+', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.802
['0+', '3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.828

Pheromone Matrix
