Run-time: 0.508617639541626 seconds
Total allocated memory size: 368.0 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '5+', '6-', '7-', '8+'] : 0.905
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-'] : 0.905
['1-', '4+', '5+', '6-', '7-', '8-', '2-', '3-'] : 0.905
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.948

Pheromone Matrix
