Run-time: 0.1149759292602539 seconds
Total allocated memory size: 158.2 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 11

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['4+', '11-'] : 0.591
['5+', '6+', '9+'] : 0.526
['5+', '7+', '10+'] : 0.757
['13+', '12+', '8+'] : 0.588
['6+', '13-'] : 0.546
['7+', '13+'] : 0.784
['5+', '11+'] : 0.834
['7-', '6+'] : 0.525
['14+', '13+'] : 0.838
['14+', '9+', '8+', '11+'] : 0.554
['12-', '15+'] : 0.625

Pheromone Matrix
[[ 1.     1.     1.   ]
 [ 0.5    0.125 12.   ]
 [ 1.     0.5   12.   ]
 [ 1.     0.5   12.   ]
 [ 2.     1.    11.   ]
 [ 4.     0.25   9.   ]
 [ 1.375  1.     9.   ]
 [ 3.     1.5    9.   ]
 [ 3.     0.5   10.   ]
 [ 2.     0.5   10.   ]
 [ 1.5    1.    11.   ]
 [ 2.5    2.     9.   ]
 [ 2.     1.25  10.   ]
 [ 3.5    2.     8.   ]
 [ 3.     0.5   10.   ]
 [ 2.     1.    11.   ]
 [ 1.     0.5   12.   ]
 [ 1.     0.125 12.   ]
 [ 0.5    0.5   12.   ]
 [ 1.     0.5   12.   ]
 [ 1.     1.     1.   ]]