Run-time: 0.03156280517578125 seconds
Total allocated memory size: 116.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.94
['3+', '5+'] : 0.659

Pheromone Matrix
[[1.    0.25  3.   ]
 [0.25  1.    3.   ]
 [0.5   0.5   3.   ]
 [1.25  0.5   1.   ]
 [1.5   0.5   2.   ]
 [1.5   0.5   2.   ]
 [0.25  0.5   3.   ]
 [0.5   0.25  3.   ]
 [0.5   0.5   3.   ]
 [0.125 0.5   3.   ]]