Run-time: 23.230005502700806 seconds
Total allocated memory size: 1235.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.9
Number of cores: 14
Number of patterns: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['4-', '2-', '5-'] : 0.938
['2-', '4+', '5-'] : 0.958
['5+', '2-', '4+'] : 0.918

Pheromone Matrix
