Run-time: 0.5155999660491943 seconds
Total allocated memory size: 396.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 9

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+'] : 0.621
['2+', '3+', '4+', '7-', '5-', '8-', '1+', '0-', '6+'] : 0.741
['1-', '3+', '5+', '7-', '8-', '2-', '0-', '6+', '4-'] : 0.716
['1-', '3+', '4+', '5-', '7+', '8-', '2-', '0-', '6+'] : 0.672
['1-', '3+', '4+', '5+', '6-', '7+', '8-', '2-', '0-'] : 0.638
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.629
['1-', '2+', '6-', '8+', '5-', '7+', '0-', '3-', '4-'] : 0.647
['2+', '7-', '8+', '5-', '1+', '0-', '3-', '6+', '4-'] : 0.664
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.733

Pheromone Matrix
