Run-time: 1.187380313873291 seconds
Total allocated memory size: 101.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 58

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '0+'] : 0.544
['4+', '0+'] : 0.507
['5+', '0+'] : 0.509
['6-', '0+'] : 0.539
['7-', '0+'] : 0.523
['8-', '0+'] : 0.513
['0-', '2-'] : 0.544
['0-', '4-'] : 0.507
['0-', '5-'] : 0.509
['6+', '0-'] : 0.539
['7+', '0-'] : 0.523
['0-', '8+'] : 0.513
['2+', '1+'] : 0.525
['6-', '1+'] : 0.581
['7+', '1+'] : 0.561
['1+', '8+'] : 0.587
['1-', '2-'] : 0.525
['6+', '1-'] : 0.581
['7-', '1-'] : 0.561
['8-', '1-'] : 0.587
['5+', '2+'] : 0.562
['6-', '2+'] : 0.508
['7+', '2+'] : 0.52
['8-', '2+'] : 0.505
['2-', '5-'] : 0.562
['6+', '2-'] : 0.508
['7-', '2-'] : 0.52
['2-', '8+'] : 0.505
['6-', '3+'] : 0.527
['6+', '3-'] : 0.527
['6-', '4+'] : 0.528
['6+', '4-'] : 0.528
['6-', '5+'] : 0.532
['7+', '5+'] : 0.548
['5+', '8+'] : 0.53
['6+', '5-'] : 0.532
['7-', '5-'] : 0.548
['8-', '5-'] : 0.53
['6+', '7-'] : 0.593
['6+', '8-'] : 0.575
['6-', '7+'] : 0.593
['6-', '8+'] : 0.575
['7+', '8+'] : 0.672
['7-', '8-'] : 0.672
['4+', '3+', '1+'] : 0.583
['5+', '3+', '1+'] : 0.502
['5+', '4+', '1+'] : 0.503
['1-', '3-', '4-'] : 0.583
['1-', '3-', '5-'] : 0.502
['1-', '4-', '5-'] : 0.503
['4+', '3+', '2+'] : 0.637
['2-', '3-', '4-'] : 0.637
['5+', '4+', '3+'] : 0.629
['7+', '4+', '3+'] : 0.516
['4+', '3+', '8+'] : 0.505
['3-', '4-', '5-'] : 0.629
['7-', '3-', '4-'] : 0.516
['8-', '3-', '4-'] : 0.505
