Run-time: 0.4958987236022949 seconds
Total allocated memory size: 396.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.595
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '0-'] : 0.569
['2+', '4+', '6-', '7-', '5-', '8-', '1+', '0-', '3-'] : 0.586
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.552
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.517
['2+', '4+', '5+', '8+', '7+', '1+', '0-', '3-', '6+'] : 0.534
['1-', '2+', '5+', '7-', '8+', '0-', '3-', '6+', '4-'] : 0.603
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.56

Pheromone Matrix
