Run-time: 14.107555866241455 seconds
Total allocated memory size: 855.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.7
Number of cores: 14
Number of patterns: 199

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['0+', '3+', '5+', '6+', '7-', '9+', '22-', '23+', '27+', '31+', '46+', '47+', '73+', '74-', '75-', '76+', '78+', '79+', '80+', '94-', '77+', '95-', '1-', '81+', '2-', '4-', '25+', '30+', '33+', '8+'] : 0.725
['0+', '9+', '23+', '73+', '78+', '6-', '77+', '79-', '95-', '1-', '3-', '81+', '2-', '4-', '76-', '5-', '75+', '7+', '8+', '80-', '22+', '94+', '74+'] : 0.725
['0+', '5+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '77-', '79+', '80+', '94-', '95+', '6-', '1-', '3-', '81+', '2-', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '74+'] : 0.78
['3+', '6+', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '77-', '79+', '81-', '95+', '1-', '2-', '4-', '76-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '8+', '80-', '22+', '73-', '94+'] : 0.7
['0+', '2+', '3+', '4+', '5+', '7-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '78+', '79+', '94-', '77+', '95-', '1-', '81+', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '74+'] : 0.76
['2+', '4+', '9+', '22-', '23+', '73+', '75-', '76+', '77-', '78+', '6-', '79-', '95-', '1-', '3-', '81+', '5-', '7+', '8+', '80-', '94+', '74+'] : 0.7
['3+', '5+', '23+', '27+', '31+', '32+', '46+', '74-', '75-', '77-', '79+', '95+', '6-', '1-', '81+', '2-', '4-', '9-', '76-', '78-', '29+', '7+', '8+', '80-', '22+', '73-', '94+'] : 0.715
['2+', '5+', '7-', '8-', '22-', '23+', '76+', '78+', '94-', '6-', '77+', '79-', '95-', '1-', '3-', '81+', '4-', '9-', '75+', '80-', '73-', '74+'] : 0.755
['1+', '7-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '77-', '94-', '6-', '79-', '95-', '3-', '81+', '2-', '4-', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '80-', '22+', '73-'] : 0.735
['5+', '7-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '78+', '94-', '95+', '6-', '79-', '1-', '3-', '81+', '2-', '9-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '80-', '22+'] : 0.705
['0+', '4+', '6+', '9+', '23+', '47+', '73+', '77-', '78+', '80+', '95+', '79-', '1-', '3-', '81+', '2-', '76-', '25+', '5-', '30+', '33+', '75+', '29+', '7+', '8+', '22+', '94+', '74+'] : 0.725
['0+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '78+', '79+', '80+', '95+', '6-', '77+', '1-', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '94+'] : 0.76
['0+', '3+', '22-', '23+', '74-', '76+', '79+', '80+', '94-', '95+', '6-', '77+', '1-', '81+', '2-', '9-', '78-', '5-', '75+', '7+', '8+', '73-'] : 0.72
['0+', '2+', '3+', '5+', '6+', '7-', '8-', '9+', '23+', '73+', '74-', '75-', '77-', '78+', '79+', '80+', '94-', '95-', '1-', '81+', '76-', '25+', '26+', '33+', '29+', '22+'] : 0.76
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '22-', '23+', '73+', '74-', '76+', '77-', '78+', '79+', '80+', '94-', '95+', '81+', '9-', '75+', '7+', '8+'] : 0.705
['0+', '1+', '2+', '3+', '4+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '79+', '95+', '6-', '77+', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '80-', '74+'] : 0.73
['0+', '6+', '31+', '32+', '47+', '74-', '75-', '76+', '77-', '80+', '95+', '79-', '1-', '3-', '81+', '2-', '4-', '9-', '23-', '78-', '25+', '26+', '5-', '30+', '7+', '8+', '22+', '73-', '94+'] : 0.7
['2+', '3+', '31+', '46+', '73+', '74-', '75-', '79+', '80+', '81-', '95+', '6-', '77+', '1-', '4-', '9-', '23-', '76-', '78-', '25+', '5-', '29+', '7+', '8+', '22+', '94+'] : 0.72
['0+', '3+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '78+', '79+', '80+', '81-', '95+', '6-', '77+', '1-', '2-', '4-', '9-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '94+'] : 0.725
['0+', '1+', '2+', '3+', '4+', '6+', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '78+', '80+', '81-', '94-', '95+', '77+', '79-', '9-', '76-', '25+', '26+', '28+', '5-', '33+', '75+', '29+', '7+'] : 0.715
['0+', '2+', '3+', '5+', '6+', '9+', '23+', '31+', '73+', '75-', '76+', '78+', '79+', '80+', '94-', '77+', '95-', '1-', '81+', '30+', '33+', '7+', '8+', '74+'] : 0.76
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '94-', '77+', '79-', '95-', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '22+', '74+'] : 0.76
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '74-', '76+', '94-', '6-', '77+', '79-', '95-', '81+', '4-', '9-', '78-', '75+', '80-', '73-'] : 0.755
['0+', '4+', '7-', '8-', '23+', '74-', '75-', '79+', '95+', '6-', '77+', '1-', '3-', '81+', '2-', '9-', '76-', '78-', '5-', '80-', '22+', '73-', '94+'] : 0.755
['2+', '7-', '73+', '74-', '80+', '81-', '94-', '6-', '77+', '79-', '95-', '1-', '3-', '4-', '9-', '23-', '76-', '5-', '75+', '8+', '22+'] : 0.725
['1+', '2+', '3+', '6+', '7-', '74-', '75-', '76+', '77-', '79+', '94-', '95-', '81+', '4-', '9-', '23-', '78-', '5-', '8+', '80-', '22+', '73-'] : 0.71
['0+', '1+', '2+', '5+', '8-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '79+', '80+', '95+', '6-', '77+', '3-', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '22+', '73-'] : 0.705
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '76+', '77-', '79+', '80+', '95-', '81+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '29+', '22+', '73-', '94+'] : 0.7
['1+', '2+', '3+', '6+', '22-', '23+', '46+', '47+', '76+', '78+', '79+', '80+', '94-', '95+', '77+', '81+', '4-', '9-', '26+', '5-', '33+', '75+', '7+', '8+', '73-', '74+'] : 0.755
['1+', '2+', '7-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '81-', '94-', '95+', '6-', '77+', '79-', '3-', '4-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '80-', '74+'] : 0.715
['0+', '1+', '2+', '7-', '31+', '32+', '73+', '74-', '75-', '76+', '79+', '94-', '6-', '77+', '95-', '3-', '81+', '4-', '9-', '23-', '78-', '5-', '30+', '29+', '8+', '80-', '22+'] : 0.73
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '22-', '32+', '74-', '75-', '76+', '79+', '80+', '81-', '94-', '95+', '6-', '77+', '9-', '23-', '78-', '26+', '28+', '30+', '29+', '73-'] : 0.705
['3+', '6+', '8-', '9+', '22-', '27+', '46+', '74-', '78+', '80+', '77+', '79-', '95-', '1-', '2-', '23-', '26+', '5-', '30+', '33+', '75+', '29+', '7+', '73-'] : 0.76
['0+', '2+', '4+', '5+', '7-', '8-', '22-', '23+', '32+', '73+', '74-', '75-', '77-', '79+', '6-', '95-', '1-', '3-', '9-', '78-', '26+', '28+', '30+', '29+', '80-'] : 0.74
['1+', '2+', '3+', '6+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '75-', '78+', '80+', '94-', '95+', '77+', '79-', '81+', '4-', '9-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '8+', '73-', '74+'] : 0.7
['0+', '2+', '3+', '4+', '5+', '7-', '22-', '23+', '31+', '32+', '46+', '74-', '75-', '79+', '81-', '95+', '6-', '77+', '1-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '8+', '80-', '73-', '94+'] : 0.76
['7-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '78+', '6-', '77+', '79-', '95-', '1-', '3-', '81+', '2-', '4-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '8+', '80-', '94+', '74+'] : 0.715
['5+', '6+', '32+', '47+', '75-', '76+', '79+', '81-', '94-', '77+', '95-', '1-', '3-', '2-', '4-', '9-', '23-', '78-', '25+', '7+', '8+', '80-', '22+', '73-', '74+'] : 0.71
['1+', '5+', '7-', '23+', '27+', '46+', '47+', '77-', '79+', '95+', '6-', '3-', '81+', '2-', '9-', '76-', '78-', '25+', '26+', '30+', '33+', '75+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.75
['0+', '1+', '3+', '6+', '8-', '9+', '27+', '32+', '46+', '74-', '77-', '78+', '95+', '79-', '81+', '2-', '23-', '76-', '26+', '5-', '30+', '75+', '29+', '7+', '80-', '22+', '73-', '94+'] : 0.71
['1+', '2+', '3+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '77-', '79+', '95+', '6-', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '80-', '73-', '94+'] : 0.7
['1+', '2+', '3+', '4+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '79+', '80+', '94-', '6-', '77+', '95-', '81+', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '73-'] : 0.71
['3+', '4+', '6+', '7-', '8-', '9+', '22-', '73+', '76+', '78+', '95+', '77+', '79-', '1-', '81+', '2-', '23-', '5-', '75+', '80-', '94+', '74+'] : 0.73
['0+', '1+', '2+', '5+', '6+', '8-', '9+', '22-', '23+', '31+', '46+', '73+', '74-', '77-', '78+', '79+', '80+', '81-', '94-', '95+', '3-', '4-', '76-', '30+', '33+', '75+', '7+'] : 0.705
['0+', '2+', '3+', '5+', '6+', '8-', '27+', '31+', '32+', '46+', '47+', '75-', '76+', '80+', '95+', '77+', '79-', '1-', '81+', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '22+', '73-', '94+', '74+'] : 0.76
['0+', '3+', '5+', '6+', '7-', '8-', '22-', '23+', '74-', '77-', '81-', '94-', '79-', '95-', '1-', '2-', '4-', '76-', '75+', '80-', '73-'] : 0.755
['1+', '2+', '3+', '4+', '6+', '9+', '22-', '73+', '77-', '78+', '95+', '79-', '23-', '5-', '75+', '7+', '8+', '80-', '74+'] : 0.7
['0+', '1+', '2+', '4+', '7-', '9+', '22-', '76+', '78+', '80+', '94-', '95+', '6-', '77+', '79-', '3-', '81+', '23-', '5-', '75+', '8+', '73-', '74+'] : 0.73
['1+', '5+', '7-', '22-', '32+', '46+', '47+', '73+', '74-', '77-', '78+', '81-', '79-', '95-', '3-', '2-', '4-', '9-', '23-', '25+', '30+', '75+', '8+', '80-', '94+'] : 0.7
['1+', '2+', '3+', '6+', '8-', '9+', '22-', '31+', '32+', '46+', '74-', '75-', '76+', '80+', '81-', '94-', '77+', '79-', '95-', '23-', '78-', '25+', '5-', '29+', '7+', '73-'] : 0.71
['0+', '6+', '31+', '32+', '46+', '73+', '75-', '77-', '80+', '81-', '95+', '79-', '1-', '3-', '2-', '4-', '9-', '23-', '76-', '78-', '25+', '5-', '30+', '7+', '8+', '22+', '94+', '74+'] : 0.7
['0+', '2+', '3+', '5+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '79+', '81-', '94-', '95+', '6-', '1-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '22+', '74+'] : 0.76
['0+', '2+', '4+', '6+', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '75-', '76+', '77-', '78+', '79+', '80+', '81-', '94-', '95-', '1-', '3-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '73-', '74+'] : 0.74
['1+', '2+', '3+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '79+', '80+', '94-', '95+', '6-', '77+', '81+', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '8+', '74+'] : 0.7
['1+', '5+', '7-', '22-', '23+', '47+', '73+', '75-', '76+', '77-', '94-', '95+', '6-', '79-', '3-', '81+', '2-', '4-', '9-', '78-', '25+', '26+', '28+', '33+', '29+', '8+', '80-', '74+'] : 0.705
['0+', '1+', '3+', '4+', '5+', '6+', '9+', '23+', '74-', '75-', '76+', '77-', '78+', '81-', '95+', '79-', '2-', '7+', '8+', '80-', '22+', '73-', '94+'] : 0.73
['0+', '3+', '4+', '7-', '8-', '9+', '27+', '31+', '47+', '76+', '77-', '80+', '81-', '94-', '6-', '79-', '95-', '1-', '2-', '23-', '78-', '25+', '26+', '5-', '75+', '29+', '22+', '73-', '74+'] : 0.71
['0+', '1+', '2+', '3+', '4+', '5+', '9+', '22-', '23+', '27+', '31+', '73+', '76+', '77-', '80+', '94-', '95+', '6-', '79-', '81+', '78-', '25+', '26+', '28+', '33+', '75+', '7+', '8+', '74+'] : 0.705
['0+', '2+', '4+', '5+', '7-', '8-', '22-', '23+', '27+', '46+', '47+', '73+', '75-', '77-', '79+', '6-', '95-', '1-', '3-', '9-', '78-', '30+', '29+', '80-', '74+'] : 0.74
['1+', '9+', '22-', '27+', '46+', '74-', '78+', '79+', '80+', '77+', '95-', '3-', '81+', '2-', '23-', '5-', '30+', '33+', '75+', '7+', '8+', '73-'] : 0.715
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '22-', '23+', '31+', '46+', '47+', '75-', '76+', '81-', '94-', '77+', '79-', '95-', '3-', '9-', '78-', '25+', '28+', '30+', '29+', '8+', '80-', '73-', '74+'] : 0.7
['0+', '2+', '4+', '6+', '7-', '9+', '23+', '27+', '46+', '74-', '75-', '76+', '77-', '78+', '79+', '80+', '95+', '1-', '3-', '81+', '26+', '28+', '5-', '33+', '8+', '22+', '73-', '94+'] : 0.74
['0+', '2+', '3+', '4+', '5+', '6+', '9+', '22-', '23+', '27+', '32+', '46+', '47+', '77-', '78+', '81-', '95+', '79-', '1-', '76-', '25+', '75+', '29+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.76
['1+', '4+', '5+', '7-', '8-', '9+', '22-', '31+', '32+', '46+', '47+', '73+', '78+', '79+', '80+', '81-', '94-', '95+', '77+', '3-', '2-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '74+'] : 0.715
['0+', '2+', '4+', '5+', '6+', '7-', '22-', '23+', '27+', '46+', '47+', '73+', '76+', '79+', '94-', '77+', '95-', '1-', '3-', '81+', '9-', '78-', '25+', '26+', '28+', '30+', '75+', '8+', '80-', '74+'] : 0.74
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '27+', '31+', '32+', '46+', '47+', '79+', '80+', '95+', '77+', '1-', '81+', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '22+', '73-', '94+', '74+'] : 0.76
['0+', '1+', '2+', '4+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '76+', '77-', '79+', '81-', '95+', '3-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '80-', '73-', '94+'] : 0.705
['0+', '2+', '3+', '4+', '6+', '9+', '23+', '31+', '46+', '74-', '78+', '81-', '77+', '79-', '95-', '1-', '76-', '5-', '30+', '75+', '29+', '7+', '8+', '80-', '22+', '73-', '94+'] : 0.735
['1+', '2+', '3+', '5+', '6+', '7-', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '77-', '78+', '80+', '79-', '95-', '4-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '22+', '94+'] : 0.71
['2+', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '79+', '80+', '6-', '77+', '95-', '1-', '3-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '73-'] : 0.75
['1+', '5+', '6+', '7-', '22-', '23+', '27+', '46+', '47+', '74-', '76+', '77-', '79+', '80+', '95-', '3-', '81+', '2-', '25+', '30+', '75+', '8+', '73-', '94+'] : 0.7
['0+', '1+', '2+', '5+', '7-', '8-', '9+', '31+', '32+', '47+', '74-', '78+', '79+', '80+', '81-', '6-', '77+', '95-', '3-', '23-', '26+', '28+', '30+', '33+', '75+', '29+', '22+', '73-'] : 0.755
['1+', '2+', '3+', '5+', '6+', '7-', '22-', '23+', '27+', '31+', '46+', '47+', '73+', '75-', '81-', '95+', '77+', '79-', '4-', '9-', '76-', '78-', '25+', '26+', '30+', '33+', '29+', '8+', '80-', '94+', '74+'] : 0.71
['0+', '1+', '2+', '3+', '5+', '9+', '22-', '74-', '77-', '78+', '79+', '80+', '81-', '95+', '6-', '4-', '23-', '76-', '75+', '7+', '8+', '73-', '94+'] : 0.705
['3+', '5+', '6+', '7-', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '78+', '80+', '94-', '77+', '79-', '95-', '1-', '81+', '2-', '4-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '22+', '73-', '74+'] : 0.725
['1+', '2+', '3+', '5+', '6+', '7-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '77-', '78+', '95+', '79-', '81+', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '80-', '94+', '74+'] : 0.71
['0+', '2+', '3+', '5+', '22-', '23+', '27+', '32+', '47+', '78+', '95+', '6-', '77+', '79-', '1-', '4-', '9-', '26+', '75+', '29+', '7+', '8+', '80-', '73-', '74+'] : 0.76
['1+', '3+', '4+', '6+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '77-', '79+', '80+', '94-', '95+', '81+', '2-', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '74+'] : 0.705
['2+', '5+', '6+', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '79+', '81-', '77+', '95-', '1-', '3-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '80-', '22+', '94+'] : 0.705
['1+', '2+', '3+', '5+', '9+', '31+', '46+', '47+', '78+', '79+', '80+', '6-', '77+', '95-', '81+', '4-', '23-', '76-', '25+', '26+', '33+', '75+', '29+', '7+', '8+', '22+', '73-', '94+', '74+'] : 0.71
['1+', '4+', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '79+', '80+', '94-', '95+', '6-', '77+', '3-', '81+', '2-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '73-'] : 0.73
['1+', '2+', '3+', '22-', '23+', '27+', '46+', '47+', '75-', '81-', '94-', '95+', '6-', '77+', '79-', '76-', '78-', '25+', '26+', '5-', '29+', '7+', '8+', '80-', '73-', '74+'] : 0.7
['0+', '2+', '4+', '7-', '22-', '31+', '32+', '46+', '74-', '75-', '81-', '94-', '6-', '77+', '79-', '95-', '1-', '3-', '9-', '23-', '76-', '78-', '5-', '30+', '29+', '8+', '80-', '73-'] : 0.74
['5+', '8-', '27+', '32+', '74-', '75-', '76+', '77-', '81-', '94-', '95+', '6-', '79-', '1-', '3-', '2-', '9-', '23-', '78-', '25+', '28+', '30+', '29+', '7+', '80-', '73-'] : 0.725
['2+', '4+', '5+', '6+', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '78+', '81-', '95+', '77+', '79-', '1-', '3-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '80-', '73-', '94+'] : 0.705
['0+', '1+', '2+', '3+', '4+', '5+', '9+', '27+', '31+', '32+', '46+', '77-', '80+', '95+', '6-', '79-', '23-', '78-', '26+', '28+', '33+', '75+', '29+', '7+', '8+', '22+', '73-', '94+', '74+'] : 0.705
['0+', '2+', '4+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '77-', '81-', '95+', '6-', '79-', '1-', '3-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.74
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '22-', '27+', '31+', '46+', '47+', '76+', '79+', '80+', '81-', '94-', '77+', '95-', '1-', '23-', '25+', '26+', '75+', '29+', '8+', '73-', '74+'] : 0.76
['1+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '74-', '76+', '77-', '78+', '81-', '79-', '95-', '23-', '75+', '80-', '73-', '94+'] : 0.71
['0+', '2+', '4+', '5+', '7-', '8-', '22-', '32+', '73+', '74-', '75-', '76+', '79+', '80+', '81-', '94-', '95+', '6-', '77+', '1-', '3-', '9-', '23-', '78-', '28+', '30+', '29+'] : 0.74
['2+', '4+', '5+', '6+', '7-', '8-', '9+', '47+', '73+', '74-', '76+', '78+', '80+', '81-', '94-', '77+', '79-', '95-', '1-', '3-', '23-', '25+', '28+', '30+', '33+', '75+', '29+', '22+'] : 0.705
['3+', '5+', '6+', '8-', '9+', '22-', '23+', '32+', '46+', '47+', '74-', '75-', '76+', '77-', '81-', '94-', '79-', '95-', '1-', '2-', '4-', '78-', '26+', '28+', '30+', '29+', '7+', '80-', '73-'] : 0.725
['1+', '2+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '80+', '81-', '94-', '6-', '77+', '79-', '95-', '3-', '4-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '29+', '74+'] : 0.715
['0+', '1+', '2+', '4+', '5+', '8-', '23+', '32+', '46+', '73+', '74-', '75-', '76+', '78+', '79+', '94-', '95+', '77+', '3-', '81+', '9-', '25+', '28+', '30+', '33+', '29+', '7+', '80-', '22+'] : 0.705
['1+', '9+', '22-', '31+', '32+', '74-', '75-', '77-', '78+', '79+', '80+', '94-', '6-', '95-', '3-', '81+', '2-', '4-', '23-', '76-', '5-', '33+', '7+', '8+', '73-'] : 0.715
['1+', '2+', '4+', '7-', '9+', '23+', '27+', '31+', '47+', '73+', '74-', '76+', '77-', '79+', '80+', '94-', '6-', '95-', '3-', '81+', '78-', '25+', '26+', '28+', '5-', '33+', '75+', '8+', '22+'] : 0.715
['3+', '6+', '7-', '9+', '27+', '31+', '47+', '77-', '78+', '81-', '79-', '95-', '1-', '2-', '4-', '23-', '76-', '25+', '28+', '5-', '75+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.735
['1+', '2+', '5+', '6+', '7-', '8-', '23+', '31+', '32+', '47+', '73+', '74-', '78+', '79+', '81-', '77+', '95-', '3-', '4-', '9-', '76-', '25+', '30+', '75+', '29+', '80-', '22+', '94+'] : 0.715
['1+', '2+', '3+', '4+', '5+', '6+', '27+', '31+', '32+', '47+', '73+', '76+', '79+', '81-', '94-', '95+', '77+', '23-', '78-', '25+', '26+', '28+', '33+', '75+', '7+', '8+', '80-', '22+', '74+'] : 0.71
['2+', '3+', '4+', '6+', '7-', '9+', '22-', '27+', '31+', '73+', '75-', '76+', '78+', '95+', '77+', '79-', '1-', '81+', '23-', '26+', '5-', '33+', '8+', '80-', '94+', '74+'] : 0.745
['0+', '1+', '3+', '5+', '7-', '8-', '23+', '74-', '76+', '80+', '6-', '77+', '79-', '95-', '81+', '2-', '4-', '9-', '78-', '75+', '22+', '73-', '94+'] : 0.73
['0+', '1+', '2+', '4+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '81-', '94-', '6-', '79-', '95-', '3-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '29+', '80-', '74+'] : 0.7
['0+', '1+', '2+', '4+', '5+', '6+', '9+', '23+', '27+', '31+', '32+', '47+', '73+', '76+', '78+', '79+', '80+', '81-', '77+', '95-', '3-', '26+', '28+', '30+', '33+', '75+', '7+', '8+', '22+', '94+', '74+'] : 0.755
['0+', '2+', '4+', '5+', '6+', '8-', '74-', '76+', '79+', '77+', '95-', '1-', '3-', '81+', '9-', '23-', '78-', '25+', '28+', '30+', '75+', '29+', '7+', '80-', '22+', '73-', '94+'] : 0.74
['0+', '2+', '3+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '77-', '79+', '95+', '6-', '1-', '81+', '9-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.76
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '22-', '27+', '32+', '76+', '77-', '80+', '94-', '79-', '95-', '81+', '23-', '26+', '28+', '30+', '75+', '7+', '8+', '73-', '74+'] : 0.755
['0+', '6+', '8-', '9+', '23+', '27+', '32+', '74-', '75-', '76+', '78+', '81-', '95+', '77+', '79-', '1-', '3-', '2-', '28+', '5-', '30+', '33+', '29+', '7+', '80-', '73-', '94+'] : 0.725
['0+', '2+', '4+', '5+', '6+', '7-', '22-', '23+', '27+', '31+', '46+', '47+', '77-', '78+', '79+', '95+', '1-', '3-', '81+', '25+', '26+', '30+', '75+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.74
['0+', '1+', '2+', '4+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '75-', '77-', '78+', '79+', '80+', '81-', '95+', '6-', '3-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '8+', '73-', '94+', '74+'] : 0.73
['0+', '2+', '6+', '8-', '9+', '73+', '75-', '77-', '78+', '79+', '81-', '95-', '1-', '3-', '23-', '76-', '5-', '7+', '80-', '22+', '94+', '74+'] : 0.765
['0+', '5+', '6+', '8-', '23+', '32+', '47+', '76+', '80+', '94-', '95+', '77+', '1-', '3-', '81+', '2-', '4-', '9-', '78-', '25+', '30+', '75+', '7+', '22+', '73-', '74+'] : 0.715
['0+', '3+', '5+', '6+', '9+', '22-', '75-', '76+', '77-', '78+', '79+', '80+', '94-', '95+', '1-', '81+', '2-', '4-', '23-', '7+', '8+', '73-', '74+'] : 0.725
['0+', '2+', '3+', '4+', '5+', '7-', '9+', '22-', '27+', '31+', '32+', '47+', '74-', '76+', '77-', '78+', '79+', '80+', '94-', '6-', '95-', '1-', '23-', '25+', '26+', '28+', '33+', '75+', '29+', '8+', '73-'] : 0.76
['0+', '2+', '4+', '5+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '77-', '79+', '80+', '95-', '1-', '3-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '73-', '74+'] : 0.74
['0+', '1+', '4+', '6+', '8-', '9+', '22-', '23+', '73+', '74-', '76+', '80+', '94-', '95+', '77+', '79-', '3-', '81+', '2-', '78-', '5-', '75+', '7+'] : 0.725
['0+', '1+', '2+', '4+', '7-', '8-', '22-', '23+', '27+', '46+', '73+', '74-', '75-', '76+', '79+', '80+', '94-', '6-', '77+', '95-', '3-', '81+', '9-', '78-', '5-'] : 0.73
['0+', '1+', '2+', '3+', '5+', '7-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '78+', '81-', '6-', '79-', '95-', '23-', '76-', '25+', '30+', '33+', '8+', '80-', '22+', '94+', '74+'] : 0.7
['0+', '1+', '3+', '4+', '6+', '7-', '8-', '9+', '22-', '74-', '77-', '79+', '80+', '94-', '95+', '81+', '2-', '23-', '78-', '5-', '75+', '73-'] : 0.73
['0+', '3+', '4+', '7-', '9+', '22-', '23+', '27+', '32+', '47+', '75-', '76+', '77-', '78+', '80+', '94-', '95+', '6-', '79-', '1-', '81+', '2-', '26+', '5-', '30+', '8+', '73-', '74+'] : 0.71
['0+', '1+', '2+', '3+', '5+', '22-', '27+', '31+', '32+', '46+', '47+', '75-', '77-', '78+', '6-', '79-', '95-', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '8+', '80-', '73-', '74+'] : 0.7
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '78+', '80+', '81-', '94-', '95+', '77+', '79-', '4-', '9-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '73-'] : 0.705
['0+', '1+', '2+', '3+', '4+', '7-', '8-', '9+', '22-', '23+', '27+', '32+', '46+', '47+', '74-', '76+', '78+', '95+', '6-', '77+', '79-', '81+', '25+', '26+', '5-', '33+', '75+', '80-', '73-', '94+'] : 0.73
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '78+', '81-', '79-', '95-', '4-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '80-', '94+'] : 0.7
['0+', '3+', '5+', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '76+', '77-', '78+', '80+', '94-', '95+', '6-', '79-', '1-', '81+', '2-', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '73-'] : 0.755
['0+', '1+', '3+', '4+', '7-', '8-', '9+', '22-', '31+', '32+', '46+', '47+', '74-', '75-', '78+', '79+', '81-', '94-', '6-', '77+', '95-', '2-', '23-', '26+', '28+', '5-', '33+', '29+', '80-', '73-'] : 0.73
['0+', '1+', '2+', '4+', '6+', '7-', '9+', '22-', '23+', '73+', '74-', '75-', '77-', '78+', '79+', '81-', '95+', '3-', '5-', '8+', '80-', '94+'] : 0.73
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '77-', '79+', '80+', '95+', '6-', '81+', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '73-', '94+', '74+'] : 0.705
['0+', '1+', '2+', '9+', '22-', '23+', '75-', '78+', '80+', '81-', '6-', '77+', '79-', '95-', '3-', '4-', '76-', '5-', '7+', '8+', '73-', '94+', '74+'] : 0.795
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '9+', '22-', '23+', '32+', '47+', '75-', '77-', '78+', '79+', '95+', '6-', '25+', '26+', '28+', '33+', '8+', '80-', '73-', '74+'] : 0.705
['0+', '3+', '4+', '5+', '6+', '7-', '22-', '23+', '32+', '47+', '74-', '77-', '80+', '95+', '79-', '1-', '81+', '2-', '9-', '78-', '25+', '30+', '75+', '8+', '73-'] : 0.71
['0+', '1+', '3+', '4+', '7-', '9+', '22-', '23+', '74-', '75-', '77-', '78+', '79+', '81-', '95+', '6-', '2-', '76-', '5-', '8+', '80-', '73-', '94+'] : 0.73
['0+', '6+', '23+', '27+', '31+', '32+', '47+', '73+', '75-', '79+', '80+', '81-', '94-', '77+', '95-', '1-', '3-', '2-', '4-', '9-', '78-', '26+', '28+', '5-', '29+', '7+', '8+', '22+', '74+'] : 0.72
['0+', '1+', '2+', '3+', '5+', '8-', '9+', '22-', '23+', '74-', '77-', '78+', '79+', '80+', '95+', '6-', '81+', '4-', '76-', '75+', '7+', '73-', '94+'] : 0.705
['0+', '1+', '2+', '4+', '6+', '7-', '9+', '22-', '23+', '27+', '73+', '76+', '78+', '79+', '80+', '95+', '77+', '3-', '81+', '25+', '26+', '28+', '5-', '33+', '75+', '8+', '94+', '74+'] : 0.73
['0+', '5+', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '77-', '80+', '81-', '6-', '79-', '95-', '1-', '3-', '2-', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '8+', '22+', '73-'] : 0.7
['0+', '2+', '3+', '4+', '5+', '8-', '23+', '73+', '74-', '77-', '79+', '80+', '81-', '94-', '6-', '95-', '1-', '9-', '76-', '78-', '75+', '7+', '22+'] : 0.76
['0+', '1+', '9+', '22-', '23+', '46+', '47+', '76+', '77-', '78+', '81-', '6-', '79-', '95-', '3-', '2-', '5-', '30+', '33+', '75+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.715
['0+', '4+', '6+', '7-', '23+', '27+', '31+', '32+', '47+', '79+', '80+', '81-', '95+', '77+', '1-', '3-', '2-', '9-', '76-', '78-', '25+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '22+', '73-', '94+', '74+'] : 0.7
['0+', '1+', '2+', '5+', '6+', '7-', '23+', '27+', '31+', '32+', '47+', '73+', '74-', '77-', '79+', '80+', '81-', '95+', '3-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '75+', '29+', '8+', '22+', '94+'] : 0.705
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '9+', '22-', '23+', '31+', '32+', '46+', '47+', '73+', '75-', '78+', '81-', '95+', '77+', '79-', '76-', '26+', '28+', '33+', '29+', '7+', '8+', '80-', '94+', '74+'] : 0.705
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '73+', '78+', '94-', '95+', '6-', '77+', '79-', '81+', '4-', '76-', '26+', '30+', '33+', '75+', '29+', '80-', '22+', '74+'] : 0.705
['0+', '2+', '3+', '4+', '6+', '8-', '9+', '22-', '23+', '31+', '46+', '47+', '73+', '74-', '75-', '78+', '79+', '80+', '81-', '94-', '77+', '95-', '1-', '76-', '25+', '5-', '30+', '33+', '7+'] : 0.735
['0+', '1+', '2+', '3+', '5+', '8-', '22-', '23+', '75-', '78+', '95+', '6-', '77+', '79-', '76-', '7+', '80-', '73-', '94+', '74+'] : 0.705
['0+', '2+', '3+', '4+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '78+', '80+', '94-', '6-', '77+', '79-', '95-', '1-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '73-'] : 0.735
['0+', '2+', '3+', '6+', '8-', '23+', '27+', '32+', '46+', '47+', '73+', '75-', '81-', '77+', '79-', '95-', '1-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '5-', '33+', '29+', '7+', '80-', '22+', '94+', '74+'] : 0.735
['0+', '1+', '4+', '6+', '7-', '9+', '22-', '75-', '77-', '78+', '79+', '81-', '95+', '3-', '2-', '23-', '76-', '5-', '8+', '80-', '73-', '94+', '74+'] : 0.725
['0+', '1+', '2+', '4+', '5+', '9+', '22-', '27+', '47+', '76+', '78+', '79+', '81-', '95+', '6-', '77+', '3-', '23-', '26+', '28+', '30+', '33+', '75+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.705
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '76+', '78+', '79+', '77+', '95-', '81+', '4-', '9-', '23-', '25+', '26+', '33+', '75+', '29+', '80-', '22+', '73-', '94+', '74+'] : 0.7
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '77-', '78+', '95+', '6-', '79-', '81+', '4-', '9-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '22+', '94+'] : 0.705
['0+', '1+', '2+', '4+', '7-', '8-', '22-', '77-', '79+', '81-', '6-', '95-', '3-', '9-', '23-', '76-', '78-', '5-', '75+', '80-', '73-', '94+', '74+'] : 0.73
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '78+', '79+', '94-', '6-', '77+', '95-', '81+', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '22+', '73-', '74+'] : 0.7
['0+', '1+', '3+', '5+', '7-', '8-', '23+', '31+', '32+', '46+', '73+', '76+', '77-', '81-', '94-', '95+', '6-', '79-', '2-', '9-', '78-', '25+', '28+', '75+', '29+', '80-', '22+', '74+'] : 0.73
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '78+', '79+', '80+', '94-', '95+', '77+', '81+', '9-', '23-', '25+', '26+', '28+', '30+', '33+', '29+'] : 0.705
['0+', '1+', '2+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '81-', '94-', '95+', '6-', '77+', '79-', '3-', '4-', '9-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '73-'] : 0.705
['0+', '3+', '5+', '7-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '81-', '94-', '95+', '6-', '77+', '79-', '1-', '2-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '22+', '74+'] : 0.715
['0+', '1+', '2+', '3+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '80+', '81-', '94-', '77+', '79-', '95-', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '29+'] : 0.73
['0+', '2+', '3+', '4+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '79+', '80+', '94-', '95+', '77+', '1-', '81+', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '73-', '74+'] : 0.76
['0+', '2+', '3+', '5+', '6+', '7-', '23+', '27+', '31+', '32+', '46+', '47+', '77-', '79+', '95-', '1-', '81+', '4-', '9-', '76-', '78-', '25+', '75+', '29+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.76
['0+', '1+', '2+', '5+', '6+', '9+', '22-', '27+', '32+', '46+', '74-', '78+', '81-', '95+', '77+', '79-', '3-', '4-', '23-', '76-', '25+', '30+', '33+', '75+', '29+', '7+', '8+', '80-', '73-', '94+'] : 0.705
['0+', '1+', '5+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '81-', '94-', '95+', '6-', '77+', '79-', '3-', '2-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '29+', '80-', '22+', '74+'] : 0.75
['0+', '1+', '4+', '7-', '8-', '9+', '22-', '27+', '32+', '47+', '73+', '78+', '79+', '81-', '6-', '77+', '95-', '3-', '2-', '23-', '25+', '28+', '5-', '33+', '75+', '29+', '80-', '74+'] : 0.725
['0+', '1+', '2+', '5+', '7-', '22-', '32+', '47+', '73+', '77-', '78+', '81-', '79-', '95-', '3-', '23-', '76-', '26+', '28+', '33+', '75+', '8+', '80-', '94+', '74+'] : 0.755
['0+', '2+', '3+', '4+', '8-', '9+', '23+', '32+', '74-', '76+', '78+', '79+', '80+', '95+', '6-', '77+', '1-', '81+', '25+', '28+', '5-', '33+', '75+', '7+', '22+', '73-', '94+'] : 0.735
['0+', '2+', '3+', '4+', '6+', '7-', '22-', '23+', '27+', '46+', '47+', '77-', '78+', '79+', '80+', '95-', '1-', '81+', '76-', '5-', '30+', '75+', '8+', '73-', '94+', '74+'] : 0.7
['0+', '1+', '2+', '5+', '6+', '7-', '8-', '23+', '31+', '46+', '47+', '73+', '74-', '77-', '79+', '80+', '81-', '94-', '95-', '3-', '4-', '9-', '76-', '78-', '25+', '26+', '30+', '75+', '22+'] : 0.7
['0+', '1+', '2+', '5+', '6+', '7-', '22-', '27+', '31+', '46+', '47+', '73+', '75-', '78+', '81-', '95+', '77+', '79-', '3-', '4-', '9-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '80-', '94+', '74+'] : 0.705
['0+', '1+', '2+', '8-', '9+', '22-', '31+', '32+', '46+', '73+', '74-', '75-', '78+', '81-', '94-', '95+', '6-', '77+', '79-', '3-', '4-', '23-', '25+', '5-', '33+', '7+', '80-'] : 0.715
['0+', '1+', '2+', '3+', '5+', '6+', '8-', '27+', '31+', '32+', '46+', '47+', '76+', '94-', '77+', '79-', '95-', '81+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '80-', '22+', '73-', '74+'] : 0.7
['0+', '1+', '2+', '3+', '4+', '6+', '8-', '9+', '76+', '77-', '78+', '79+', '80+', '81-', '95-', '23-', '5-', '75+', '7+', '22+', '73-', '94+', '74+'] : 0.715
['0+', '1+', '2+', '4+', '6+', '7-', '22-', '23+', '31+', '32+', '73+', '74-', '75-', '77-', '79+', '80+', '81-', '94-', '95+', '3-', '9-', '76-', '78-', '28+', '5-', '30+', '8+'] : 0.73
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '27+', '73+', '76+', '79+', '77+', '95-', '1-', '81+', '78-', '25+', '28+', '30+', '75+', '80-', '94+', '74+'] : 0.76
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '31+', '32+', '46+', '73+', '74-', '77-', '78+', '79+', '80+', '94-', '95+', '3-', '81+', '26+', '28+', '30+', '75+', '29+'] : 0.705
['0+', '6+', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '78+', '80+', '94-', '95+', '77+', '79-', '1-', '3-', '81+', '2-', '4-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '8+', '22+', '74+'] : 0.72
['0+', '1+', '4+', '8-', '9+', '22-', '74-', '76+', '77-', '79+', '80+', '94-', '6-', '95-', '3-', '2-', '23-', '78-', '25+', '5-', '30+', '75+', '7+', '73-'] : 0.725
['0+', '1+', '3+', '4+', '5+', '7-', '23+', '31+', '46+', '79+', '80+', '94-', '6-', '77+', '95-', '81+', '2-', '78-', '26+', '28+', '75+', '8+', '73-', '74+'] : 0.73
['0+', '1+', '2+', '3+', '7-', '9+', '22-', '31+', '32+', '75-', '78+', '94-', '95+', '6-', '77+', '79-', '81+', '4-', '23-', '25+', '28+', '5-', '33+', '29+', '8+', '80-', '73-', '74+'] : 0.73
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '31+', '46+', '47+', '74-', '75-', '76+', '77-', '78+', '79+', '80+', '94-', '95-', '81+', '4-', '9-', '23-', '25+', '28+', '33+', '29+', '73-'] : 0.7
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '75-', '79+', '80+', '81-', '77+', '95-', '1-', '9-', '23-', '76-', '78-', '73-', '94+', '74+'] : 0.76
['0+', '3+', '4+', '6+', '7-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '81-', '94-', '77+', '79-', '95-', '1-', '2-', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '8+', '80-', '22+', '74+'] : 0.71
['0+', '3+', '4+', '6+', '23+', '73+', '75-', '77-', '78+', '79-', '95-', '1-', '2-', '9-', '5-', '7+', '8+', '80-', '22+', '74+'] : 0.71
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '80+', '94-', '95+', '6-', '77+', '79-', '81+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '29+', '8+'] : 0.705
['0+', '1+', '4+', '7-', '8-', '73+', '74-', '75-', '77-', '79+', '80+', '95+', '6-', '3-', '81+', '2-', '9-', '23-', '78-', '5-', '22+', '94+'] : 0.725
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '80+', '95+', '77+', '79-', '1-', '81+', '23-', '76-', '78-', '75+', '22+', '73-', '94+', '74+'] : 0.76
['0+', '1+', '2+', '5+', '6+', '7-', '8-', '22-', '23+', '31+', '32+', '46+', '73+', '75-', '80+', '81-', '94-', '95+', '77+', '79-', '3-', '4-', '9-', '76-', '78-', '25+', '26+', '33+', '74+'] : 0.705
['0+', '2+', '4+', '5+', '6+', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '78+', '81-', '94-', '95+', '77+', '79-', '1-', '3-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '80-', '74+'] : 0.74
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '23+', '31+', '73+', '79+', '95+', '6-', '77+', '3-', '81+', '4-', '9-', '76-', '78-', '26+', '28+', '75+', '29+', '80-', '94+', '74+'] : 0.705
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '73+', '74-', '78+', '79+', '94-', '95+', '77+', '81+', '4-', '76-', '26+', '33+', '75+', '80-'] : 0.705
['0+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '27+', '47+', '75-', '76+', '77-', '78+', '79+', '80+', '81-', '95-', '1-', '2-', '23-', '28+', '30+', '22+', '73-', '94+', '74+'] : 0.71
['0+', '2+', '5+', '6+', '8-', '27+', '31+', '47+', '73+', '74-', '75-', '76+', '77-', '78+', '94-', '95+', '79-', '1-', '3-', '81+', '4-', '23-', '25+', '28+', '33+', '29+', '7+', '80-', '22+'] : 0.71
['0+', '3+', '7-', '22-', '23+', '32+', '73+', '76+', '77-', '80+', '94-', '95+', '6-', '79-', '1-', '81+', '2-', '4-', '9-', '78-', '25+', '26+', '5-', '75+', '29+', '8+', '74+'] : 0.725
['0+', '3+', '4+', '5+', '7-', '9+', '22-', '23+', '32+', '47+', '79+', '80+', '95+', '6-', '77+', '1-', '2-', '25+', '26+', '30+', '75+', '8+', '73-', '74+'] : 0.71
['0+', '1+', '2+', '3+', '4+', '7-', '9+', '22-', '23+', '27+', '32+', '76+', '77-', '78+', '94-', '95+', '6-', '79-', '81+', '25+', '5-', '33+', '75+', '8+', '80-', '73-', '74+'] : 0.73
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '78+', '80+', '81-', '94-', '95+', '6-', '77+', '79-', '9-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+'] : 0.705
['0+', '1+', '2+', '6+', '7-', '8-', '9+', '23+', '73+', '75-', '78+', '95+', '77+', '79-', '3-', '81+', '4-', '5-', '80-', '22+', '94+', '74+'] : 0.73
['0+', '3+', '4+', '7-', '9+', '22-', '23+', '27+', '32+', '47+', '76+', '77-', '78+', '80+', '6-', '79-', '95-', '1-', '81+', '2-', '25+', '26+', '5-', '30+', '33+', '75+', '8+', '73-', '94+', '74+'] : 0.71
['0+', '1+', '2+', '4+', '6+', '8-', '31+', '73+', '74-', '75-', '95+', '77+', '79-', '3-', '9-', '23-', '78-', '5-', '30+', '29+', '7+', '80-', '22+'] : 0.715
['0+', '1+', '2+', '4+', '6+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '78+', '79+', '95+', '3-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '80-', '94+'] : 0.73
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '94-', '95+', '79-', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '29+', '80-', '22+'] : 0.76
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '79+', '94-', '95-', '81+', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '80-'] : 0.73

Pheromone Matrix
