Run-time: 0.033606529235839844 seconds
Total allocated memory size: 116.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+'] : 0.637
['1-', '3-'] : 0.612
['4+', '3+'] : 0.94
['5+', '1+'] : 0.732

Pheromone Matrix
[[1.   0.5  5.  ]
 [1.5  2.   3.  ]
 [1.   1.   4.  ]
 [3.   2.   2.  ]
 [1.5  0.25 4.  ]
 [2.   0.5  4.  ]
 [0.5  0.5  5.  ]
 [0.5  0.5  5.  ]
 [1.   0.5  5.  ]
 [1.   0.25 5.  ]]