Run-time: 0.18339991569519043 seconds
Total allocated memory size: 150.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 12

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['5+', '10+', '9+'] : 0.749
['5-', '2-'] : 0.601
['16-', '3-'] : 0.7
['2-', '11-'] : 0.633
['12-', '10-'] : 0.766
['11+', '7+'] : 0.68
['15-', '12+'] : 0.625
['12+', '3-'] : 0.673
['3-', '10+'] : 0.615
['15-', '11-'] : 0.608
['12+', '16-'] : 0.729
['16-', '13+'] : 0.655

Pheromone Matrix
[[ 1.       1.       1.     ]
 [ 0.03125  0.25    13.     ]
 [ 1.       3.      11.     ]
 [ 0.5      2.375   10.     ]
 [ 1.       1.      13.     ]
 [ 0.5      2.      11.     ]
 [ 0.5      0.03125 13.     ]
 [ 1.5      0.5     12.     ]
 [ 0.5      0.5     13.     ]
 [ 0.5      0.5     12.     ]
 [ 1.5      2.      10.     ]
 [ 1.25     1.5     10.     ]
 [ 4.       0.15625  9.     ]
 [ 1.5      1.      12.     ]
 [ 1.       1.      13.     ]
 [ 1.       2.25    11.     ]
 [ 0.25     4.      10.     ]
 [ 1.       0.125   13.     ]
 [ 1.       0.5     13.     ]
 [ 0.125    1.      13.     ]
 [ 1.       1.       1.     ]]