Run-time: 21.31791615486145 seconds
Total allocated memory size: 1234.3 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.8
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5+', '2-', '4+'] : 0.849
['4-', '2-', '5-'] : 0.877

Pheromone Matrix
