Run-time: 13.732920169830322 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['9+', '2+'] : 0.522
['12+', '2+'] : 0.514
['15-', '2+'] : 0.575
['16+', '2+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['2-', '12-'] : 0.514
['2-', '15+'] : 0.575
['16-', '2-'] : 0.536
['3+', '4-'] : 0.553
['14-', '3+'] : 0.535
['15-', '3+'] : 0.532
['4+', '3-'] : 0.553
['14+', '3-'] : 0.535
['3-', '15+'] : 0.532
['4+', '9-'] : 0.508
['4+', '11-'] : 0.591
['4+', '12+'] : 0.52
['4+', '13-'] : 0.544
['4+', '15+'] : 0.509
['9+', '4-'] : 0.508
['11+', '4-'] : 0.591
['12-', '4-'] : 0.52
['13+', '4-'] : 0.544
['15-', '4-'] : 0.509
['5+', '15+'] : 0.503
['15-', '5-'] : 0.503
['6+', '14+'] : 0.516
['6+', '15+'] : 0.528
['6-', '14-'] : 0.516
['6-', '15-'] : 0.528
['18-', '7+'] : 0.526
['7-', '18+'] : 0.526
['15-', '8+'] : 0.508
['8-', '15+'] : 0.508
['9+', '16-'] : 0.521
['9-', '16+'] : 0.521
['11+', '18+'] : 0.532
['18-', '11-'] : 0.532
['12+', '18-'] : 0.541
['12-', '18+'] : 0.541
['16+', '15+'] : 0.523
['15-', '16-'] : 0.523
['18-', '16+'] : 0.51
['16-', '18+'] : 0.51
['14+', '4-', '2+'] : 0.502
['10+', '7+', '2+'] : 0.518
['14+', '7+', '2+'] : 0.511
['11+', '14+', '2+'] : 0.525
['14+', '13+', '2+'] : 0.579
['14-', '4+', '2-'] : 0.502
['7-', '2-', '10-'] : 0.518
['14-', '7-', '2-'] : 0.511
['14-', '2-', '11-'] : 0.525
['14-', '2-', '13-'] : 0.579
['3+', '9-', '5-'] : 0.502
['3+', '11-', '5-'] : 0.511
['3+', '6+', '16+'] : 0.562
['7-', '3+', '13-'] : 0.506
['3+', '8-', '11-'] : 0.508
['3+', '12-', '13-'] : 0.522
['9+', '5+', '3-'] : 0.502
['11+', '5+', '3-'] : 0.511
['6-', '16-', '3-'] : 0.562
['13+', '3-', '7+'] : 0.506
['11+', '8+', '3-'] : 0.508
['12+', '13+', '3-'] : 0.522
['4+', '8-', '5-'] : 0.527
['6-', '4+', '16-'] : 0.511
['4+', '8-', '10-'] : 0.508
['5+', '8+', '4-'] : 0.527
['6+', '16+', '4-'] : 0.511
['8+', '4-', '10+'] : 0.508
['11+', '6+', '5+'] : 0.507
['16-', '11+', '5+'] : 0.504
['6-', '11-', '5-'] : 0.507
['16+', '11-', '5-'] : 0.504
['7-', '6+', '12-'] : 0.507
['7-', '6+', '16+'] : 0.514
['11+', '6+', '8+'] : 0.503
['9+', '11+', '6+'] : 0.503
['6+', '16+', '12-'] : 0.558
['6+', '16+', '13-'] : 0.502
['6-', '12+', '7+'] : 0.507
['6-', '16-', '7+'] : 0.514
['6-', '8-', '11-'] : 0.503
['6-', '9-', '11-'] : 0.503
['6-', '12+', '16-'] : 0.558
['6-', '16-', '13+'] : 0.502
['15-', '7+', '10+'] : 0.501
['15-', '14+', '7+'] : 0.505
['7-', '10-', '15+'] : 0.501
['14-', '7-', '15+'] : 0.505
['16-', '11+', '8+'] : 0.506
['16-', '14+', '8+'] : 0.503
['8-', '11-', '16+'] : 0.506
['14-', '8-', '16+'] : 0.503
['9+', '11+', '15+'] : 0.503
['15-', '9-', '11-'] : 0.503
['15-', '13+', '10+'] : 0.505
['16-', '13+', '10+'] : 0.504
['15-', '14+', '10+'] : 0.503
['10-', '15+', '13-'] : 0.505
['10-', '16+', '13-'] : 0.504
['14-', '10-', '15+'] : 0.503
['3+', '10-', '12-', '7-'] : 0.534
['3+', '12-', '7-', '16+'] : 0.518
['12+', '3-', '7+', '10+'] : 0.534
['12+', '16-', '3-', '7+'] : 0.518
['6+', '8+', '9+', '5+'] : 0.509
['6+', '8+', '5+', '10+'] : 0.512
['9-', '5-', '6-', '8-'] : 0.509
['10-', '5-', '6-', '8-'] : 0.512
['16-', '14+', '7+', '10+'] : 0.517
['12+', '15-', '13+', '7+'] : 0.534
['12+', '16-', '13+', '7+'] : 0.563
['12+', '16-', '14+', '7+'] : 0.529
['16-', '13+', '14+', '7+'] : 0.507
['14-', '10-', '7-', '16+'] : 0.517
['12-', '15+', '7-', '13-'] : 0.534
['12-', '7-', '16+', '13-'] : 0.563
['14-', '12-', '7-', '16+'] : 0.529
['14-', '7-', '16+', '13-'] : 0.507
['12+', '15-', '13+', '14+'] : 0.503
['12+', '16-', '13+', '14+'] : 0.514
['14-', '12-', '15+', '13-'] : 0.503
['14-', '12-', '16+', '13-'] : 0.514
['8+', '11+', '2+', '5+', '10+'] : 0.51
['8+', '2+', '14+', '5+', '10+'] : 0.513
['10-', '11-', '5-', '8-', '2-'] : 0.51
['14-', '10-', '5-', '8-', '2-'] : 0.513
['3+', '10-', '5-', '8-', '7-'] : 0.509
['8+', '3-', '5+', '7+', '10+'] : 0.509
['16-', '8+', '5+', '7+', '10+'] : 0.526
['10-', '5-', '8-', '16+', '7-'] : 0.526
['13+', '8+', '11+', '7+', '10+'] : 0.505
['12+', '16-', '8+', '7+', '10+'] : 0.515
['13+', '11+', '14+', '7+', '10+'] : 0.506
['10-', '11-', '8-', '7-', '13-'] : 0.505
['10-', '8-', '16+', '12-', '7-'] : 0.515
['14-', '10-', '11-', '7-', '13-'] : 0.506
['8+', '9+', '11+', '5+', '7+', '10+'] : 0.561
['12+', '8+', '9+', '5+', '7+', '10+'] : 0.54
['8+', '9+', '14+', '5+', '7+', '10+'] : 0.519
['12+', '8+', '11+', '5+', '7+', '10+'] : 0.556
['8+', '11+', '14+', '5+', '7+', '10+'] : 0.559
['8+', '9+', '11+', '14+', '5+', '10+'] : 0.542
['13+', '8+', '11+', '14+', '5+', '10+'] : 0.512
['10-', '11-', '5-', '8-', '9-', '7-'] : 0.561
['10-', '5-', '8-', '9-', '12-', '7-'] : 0.54
['14-', '10-', '5-', '8-', '9-', '7-'] : 0.519
['10-', '11-', '5-', '8-', '12-', '7-'] : 0.556
['14-', '10-', '11-', '5-', '8-', '7-'] : 0.559
['14-', '10-', '11-', '5-', '8-', '9-'] : 0.542
['14-', '10-', '11-', '5-', '8-', '13-'] : 0.512
['12+', '8+', '11+', '14+', '7+', '10+'] : 0.508
['14-', '10-', '11-', '8-', '12-', '7-'] : 0.508
['12+', '13+', '8+', '14+', '5+', '7+', '10+'] : 0.532
['14-', '10-', '5-', '8-', '12-', '7-', '13-'] : 0.532
