Run-time: 0.5863802433013916 seconds
Total allocated memory size: 430.7 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 26

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '0-'] : 0.578
['4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-', '3-'] : 0.569
['1-', '3+', '4+', '6-', '7-', '8+', '5-', '2-', '0-'] : 0.534
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.509
['5-', '7+', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.543
['1-', '5-', '7+', '8-', '2-', '0-', '3-', '6+', '4-'] : 0.603
['2+', '4+', '8+', '5-', '7+', '1+', '0-', '3-', '6+'] : 0.526
['0+', '2+', '5+', '6-', '7-', '8-', '1+', '3-', '4-'] : 0.509
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.56
['3+', '4+', '5+', '7-', '8-', '1+', '2-', '0-', '6+'] : 0.586
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.526
['2+', '3+', '4+', '5+', '7-', '8+', '1+', '0-', '6+'] : 0.578
['0+', '1-', '2+', '3+', '4+', '6-', '8+', '5-', '7+'] : 0.509
['0+', '7-', '8+', '5-', '1+', '2-', '3-', '6+', '4-'] : 0.526
['0+', '1-', '2+', '3+', '4+', '7-', '8+', '5-', '6+'] : 0.509
['7-', '5-', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.552
['0+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-'] : 0.517
['0+', '1-', '2+', '3+', '6-', '5-', '7+', '8-', '4-'] : 0.509
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8+'] : 0.509
['0+', '1-', '2+', '3+', '5-', '7+', '8-', '6+', '4-'] : 0.509
['0+', '2+', '3+', '4+', '5+', '7-', '8-', '1+', '6+'] : 0.509
['0+', '1-', '3+', '4+', '6-', '7-', '5-', '8-', '2-'] : 0.534
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.509
['0+', '1-', '2+', '3+', '4+', '6-', '5-', '7+', '8-'] : 0.509
['0+', '1-', '3+', '4+', '5+', '6-', '8+', '7+', '2-'] : 0.534
['1-', '4+', '6-', '7-', '5-', '8-', '2-', '0-', '3-'] : 0.526

Pheromone Matrix
