Run-time: 0.03932499885559082 seconds
Total allocated memory size: 122.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '5+'] : 0.659
['5+', '1+'] : 0.732
['4+', '3+'] : 0.94
['1+', '4+'] : 0.614

Pheromone Matrix
[[0.25 0.25 5.  ]
 [2.   0.5  3.  ]
 [0.5  0.25 5.  ]
 [3.   0.25 3.  ]
 [3.   0.25 3.  ]
 [1.5  0.25 3.  ]
 [0.5  0.5  5.  ]
 [0.25 0.25 5.  ]
 [0.5  1.   5.  ]
 [1.   0.25 5.  ]]