Run-time: 278.66594314575195 seconds
Total allocated memory size: 299881.8 KiB
Algorithm: LCM-GRAD (1.0) 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 9

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5-', '4+'] : 0.96
['3-', '4+'] : 0.733
['5-', '3-', '4+'] : 0.732
['2-', '4+'] : 0.962
['5-', '2-', '4+'] : 0.958
['3-', '2-', '4+'] : 0.731
['5-', '3-', '2-', '4+'] : 0.731
['2+', '4+'] : 0.865
['5-', '2+', '4+'] : 0.582
['3-', '2+', '4+'] : 0.577
['3+', '4+'] : 0.915
['5-', '3+', '4+'] : 0.863
['2-', '3+', '4+'] : 0.87
['5-', '2-', '3+', '4+'] : 0.858
['2+', '3+', '4+'] : 0.769
['5-', '2-'] : 0.987
['4-', '2-'] : 0.938
['5-', '4-', '2-'] : 0.877
['3-', '2-'] : 0.743
['5-', '3-', '2-'] : 0.743
['4-', '3-', '2-'] : 0.672
['5-', '4-', '3-', '2-'] : 0.622
['4-', '5+'] : 0.833
['3-', '5+'] : 0.675
['4-', '3-', '5+'] : 0.596
['2-', '5+'] : 0.744
['3-', '2-', '5+'] : 0.525
['2+', '5+'] : 0.907
['4-', '2+', '5+'] : 0.832
['3-', '2+', '5+'] : 0.666
['4-', '3-', '2+', '5+'] : 0.595
['3+', '5+'] : 0.875
['4-', '3+', '5+'] : 0.69
['2-', '3+', '5+'] : 0.619
['2+', '3+', '5+'] : 0.839
['4-', '2+', '3+', '5+'] : 0.685
['4+', '5+'] : 0.849
['3-', '4+', '5+'] : 0.612
['2-', '4+', '5+'] : 0.601
['2+', '4+', '5+'] : 0.771
['3-', '2+', '4+', '5+'] : 0.519
['3+', '4+', '5+'] : 0.775
['2-', '3+', '4+', '5+'] : 0.545
['2+', '3+', '4+', '5+'] : 0.676
['5-', '3-'] : 0.743
['4-', '3-'] : 0.709
['5-', '4-', '3-'] : 0.647
['5-', '3+'] : 0.914
['4-', '3+'] : 0.901
['5-', '4-', '3+'] : 0.733
['2-', '3+'] : 0.915
['5-', '2-', '3+'] : 0.888
['4-', '2-', '3+'] : 0.735
['5-', '4-', '2-', '3+'] : 0.668
['2+', '3+'] : 0.944
['5-', '2+', '3+'] : 0.607
['4-', '2+', '3+'] : 0.824
['5-', '2+'] : 0.708
['4-', '2+'] : 0.917
['3-', '2+'] : 0.723
['4-', '3-', '2+'] : 0.656
