Run-time: 0.09060335159301758 seconds
Total allocated memory size: 128.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6+', '0-'] : 0.539
['3+', '2+'] : 0.637
['6+', '5-'] : 0.532
['1+', '2+'] : 0.525
['1+', '5+', '3+'] : 0.502
['0-', '8+'] : 0.513
['1+', '6-'] : 0.581
['1+', '8+'] : 0.587
['3-', '5-', '4-'] : 0.629
['6+', '4-'] : 0.528
['5+', '8+'] : 0.53
['4+', '8+'] : 0.533

Pheromone Matrix
[[ 1.    1.   11.  ]
 [ 2.    0.5   9.  ]
 [ 1.25  0.5  11.  ]
 [ 2.    1.   10.  ]
 [ 1.5   3.   10.  ]
 [ 3.    2.    9.  ]
 [ 1.75  1.5   9.  ]
 [ 1.    1.   13.  ]
 [ 5.    0.5   9.  ]
 [ 1.    0.5  13.  ]]