Run-time: 19.8356773853302 seconds
Total allocated memory size: 489.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.9
Number of cores: 14
Number of patterns: 199

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['0+', '1+', '2+', '7-', '8-', '22-', '23+', '73+', '74-', '75-', '80+', '94-', '95+', '6-', '77+', '79-', '3-', '81+', '5-'] : 0.9
['0+', '1+', '3+', '5+', '27+', '75-', '6-', '77+', '79-', '95-', '81+', '2-', '4-', '23-', '25+', '26+', '30+', '33+', '29+', '7+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.9
['0+', '1+', '7-', '73+', '75-', '77-', '79+', '80+', '94-', '95+', '6-', '3-', '2-', '4-', '23-', '76-', '5-', '8+', '22+', '74+'] : 0.9
['0+', '1+', '3+', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '79+', '95+', '6-', '2-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '80-', '22+', '94+', '74+'] : 0.9
['2+', '5+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '80+', '95+', '6-', '77+', '79-', '1-', '3-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '94+'] : 0.91
['7-', '8-', '23+', '31+', '32+', '46+', '75-', '80+', '6-', '77+', '79-', '95-', '1-', '3-', '2-', '76-', '5-', '30+', '33+', '29+', '22+', '73-', '94+', '74+'] : 0.92
['0+', '1+', '2+', '3+', '5+', '22-', '31+', '32+', '47+', '73+', '77-', '95+', '6-', '79-', '4-', '23-', '76-', '75+', '7+', '8+', '80-', '74+'] : 0.9
['2+', '5+', '7-', '23+', '27+', '31+', '32+', '73+', '75-', '94-', '95+', '6-', '77+', '79-', '1-', '3-', '81+', '25+', '8+', '80-', '22+', '74+'] : 0.91
['1+', '2+', '7-', '8-', '22-', '23+', '74-', '77-', '94-', '95+', '6-', '79-', '3-', '81+', '5-', '75+', '80-', '73-'] : 0.905
['2+', '3+', '5+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '94-', '95+', '79-', '1-', '81+', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '80-', '22+'] : 0.905
['0+', '1+', '7-', '8-', '27+', '31+', '47+', '73+', '77-', '94-', '95+', '79-', '3-', '81+', '2-', '23-', '28+', '5-', '30+', '33+', '75+', '29+', '80-', '22+', '74+'] : 0.9
['0+', '2+', '3+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '79+', '80+', '95+', '1-', '81+', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '94+'] : 0.925
['0+', '3+', '22-', '23+', '27+', '32+', '74-', '75-', '77-', '95+', '79-', '1-', '2-', '25+', '28+', '5-', '30+', '29+', '7+', '8+', '80-', '73-', '94+'] : 0.92
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '47+', '74-', '75-', '79+', '80+', '77+', '95-', '23-', '28+', '30+', '33+', '29+', '73-', '94+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '22-', '27+', '31+', '47+', '73+', '94-', '95+', '77+', '79-', '81+', '23-', '25+', '26+', '28+', '75+', '29+', '7+', '8+', '80-', '74+'] : 0.9
['0+', '1+', '2+', '8-', '22-', '23+', '73+', '75-', '79+', '95+', '6-', '77+', '3-', '4-', '76-', '5-', '7+', '80-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '7-', '22-', '31+', '32+', '47+', '73+', '95+', '77+', '79-', '4-', '23-', '76-', '26+', '5-', '30+', '33+', '75+', '8+', '80-', '94+', '74+'] : 0.9
['0+', '1+', '3+', '32+', '46+', '74-', '75-', '77-', '79+', '80+', '94-', '95+', '6-', '81+', '2-', '4-', '23-', '76-', '25+', '5-', '30+', '29+', '7+', '8+', '22+', '73-'] : 0.9
['3+', '22-', '79+', '80+', '94-', '95+', '6-', '77+', '1-', '2-', '23-', '76-', '5-', '75+', '7+', '8+', '73-', '74+'] : 0.91
['0+', '1+', '7-', '8-', '23+', '46+', '47+', '77-', '80+', '94-', '79-', '95-', '3-', '81+', '2-', '25+', '5-', '33+', '75+', '29+', '22+', '73-', '74+'] : 0.93
['1+', '2+', '3+', '8-', '22-', '23+', '31+', '46+', '47+', '73+', '74-', '75-', '77-', '94-', '6-', '79-', '95-', '4-', '76-', '26+', '5-', '30+', '29+', '7+', '80-'] : 0.905
['2+', '3+', '73+', '74-', '79+', '80+', '94-', '77+', '95-', '1-', '81+', '23-', '5-', '75+', '7+', '8+', '22+'] : 0.905
['1+', '2+', '3+', '5+', '8-', '22-', '73+', '77-', '94-', '6-', '79-', '95-', '81+', '4-', '23-', '28+', '75+', '29+', '7+', '80-', '74+'] : 0.905
['0+', '1+', '2+', '3+', '5+', '8-', '74-', '75-', '77-', '79+', '95+', '6-', '23-', '76-', '7+', '80-', '22+', '73-', '94+'] : 0.9
['1+', '2+', '7-', '22-', '27+', '31+', '47+', '74-', '77-', '79+', '80+', '94-', '95+', '6-', '3-', '4-', '23-', '25+', '28+', '5-', '33+', '75+', '8+', '73-'] : 0.905
['0+', '1+', '3+', '7-', '8-', '22-', '23+', '46+', '47+', '73+', '75-', '77-', '79+', '95-', '81+', '2-', '4-', '26+', '5-', '30+', '29+', '80-', '74+'] : 0.9
['0+', '1+', '2+', '5+', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '77-', '79+', '80+', '95+', '3-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '73-', '94+'] : 0.9
['0+', '1+', '2+', '3+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '79+', '80+', '94-', '95+', '77+', '4-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '22+', '73-'] : 0.9
['0+', '1+', '2+', '3+', '23+', '46+', '47+', '73+', '75-', '79+', '95+', '77+', '81+', '4-', '25+', '26+', '5-', '29+', '7+', '8+', '80-', '22+', '74+'] : 0.9
['0+', '1+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '75-', '95+', '6-', '77+', '79-', '3-', '2-', '4-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '80-', '73-', '94+', '74+'] : 0.9
['2+', '5+', '23+', '73+', '79+', '80+', '95+', '6-', '77+', '1-', '3-', '81+', '4-', '75+', '7+', '8+', '94+', '74+'] : 0.91
['2+', '3+', '5+', '7-', '8-', '73+', '75-', '77-', '94-', '95+', '79-', '1-', '81+', '23-', '76-', '25+', '29+', '80-', '22+', '74+'] : 0.905
['0+', '1+', '3+', '8-', '22-', '75-', '79+', '80+', '77+', '95-', '2-', '23-', '76-', '5-', '7+', '73-', '94+', '74+'] : 0.9
['1+', '2+', '22-', '23+', '47+', '75-', '95+', '6-', '77+', '79-', '3-', '25+', '26+', '28+', '5-', '30+', '29+', '7+', '8+', '80-', '73-', '74+'] : 0.905
['0+', '1+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '75-', '77-', '95+', '6-', '79-', '3-', '81+', '2-', '4-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '80-', '22+', '73-', '94+', '74+'] : 0.9
['2+', '3+', '5+', '22-', '31+', '32+', '46+', '73+', '74-', '75-', '79+', '6-', '77+', '95-', '1-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '8+', '80-', '94+'] : 0.905
['0+', '1+', '7-', '73+', '75-', '77-', '79+', '80+', '94-', '6-', '95-', '3-', '81+', '2-', '23-', '5-', '8+', '22+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '8-', '22-', '31+', '32+', '47+', '73+', '79+', '94-', '95+', '6-', '77+', '4-', '23-', '76-', '25+', '5-', '75+', '7+', '80-', '74+'] : 0.9
['0+', '1+', '3+', '7-', '73+', '74-', '77-', '79+', '80+', '95+', '81+', '2-', '4-', '23-', '5-', '75+', '8+', '22+', '94+'] : 0.9
['1+', '2+', '3+', '5+', '7-', '8-', '27+', '46+', '6-', '77+', '79-', '95-', '81+', '4-', '23-', '25+', '26+', '30+', '33+', '75+', '29+', '80-', '22+', '73-', '94+', '74+'] : 0.955
['1+', '3+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '79+', '80+', '94-', '6-', '77+', '95-', '81+', '2-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '73-'] : 0.9
['0+', '1+', '2+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '79+', '94-', '77+', '95-', '3-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '80-', '74+'] : 0.905
['22-', '32+', '47+', '77-', '79+', '80+', '95+', '6-', '1-', '3-', '2-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '75+', '7+', '8+', '73-', '94+', '74+'] : 0.94
['1+', '2+', '3+', '5+', '8-', '22-', '31+', '47+', '73+', '74-', '77-', '95+', '6-', '79-', '4-', '23-', '28+', '33+', '75+', '7+', '80-'] : 0.905
['0+', '1+', '2+', '3+', '7-', '8-', '80+', '95+', '77+', '79-', '81+', '23-', '5-', '75+', '73-', '94+', '74+'] : 0.9
['7-', '22-', '23+', '79+', '94-', '77+', '95-', '1-', '3-', '81+', '2-', '5-', '75+', '8+', '80-', '73-', '74+'] : 0.905
['1+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '79+', '80+', '95+', '3-', '2-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '8+', '94+', '74+'] : 0.91
['0+', '2+', '5+', '22-', '74-', '79+', '94-', '95+', '6-', '77+', '1-', '3-', '81+', '23-', '75+', '7+', '8+', '80-', '73-'] : 0.925
['0+', '3+', '5+', '7-', '74-', '77-', '95+', '6-', '79-', '1-', '2-', '4-', '23-', '76-', '75+', '8+', '80-', '22+', '73-', '94+'] : 0.95
['1+', '2+', '3+', '5+', '22-', '23+', '31+', '32+', '47+', '77+', '79-', '95-', '4-', '25+', '26+', '28+', '33+', '75+', '29+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.905
['0+', '3+', '5+', '7-', '73+', '77-', '95+', '79-', '1-', '2-', '4-', '23-', '76-', '75+', '8+', '80-', '22+', '94+', '74+'] : 0.95
['0+', '2+', '3+', '5+', '23+', '27+', '31+', '32+', '46+', '47+', '77-', '79+', '95-', '1-', '81+', '4-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.91
['2+', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '94-', '6-', '77+', '79-', '95-', '1-', '3-', '81+', '4-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '73-'] : 0.91
['1+', '2+', '3+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '79+', '80+', '94-', '95+', '6-', '77+', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '74+'] : 0.905
['0+', '1+', '2+', '22-', '23+', '73+', '74-', '75-', '77-', '94-', '6-', '79-', '95-', '3-', '4-', '5-', '7+', '8+', '80-'] : 0.9
['0+', '1+', '3+', '8-', '23+', '32+', '74-', '75-', '77-', '95+', '6-', '79-', '81+', '2-', '4-', '76-', '25+', '28+', '5-', '29+', '7+', '80-', '22+', '73-', '94+'] : 0.9
['0+', '3+', '23+', '73+', '79+', '80+', '6-', '77+', '95-', '1-', '81+', '2-', '5-', '75+', '7+', '8+', '22+', '94+', '74+'] : 0.92
['1+', '2+', '3+', '7-', '8-', '22-', '23+', '32+', '47+', '73+', '77-', '79+', '80+', '94-', '6-', '95-', '81+', '25+', '5-', '33+', '75+', '74+'] : 0.905
['1+', '2+', '5+', '7-', '22-', '31+', '47+', '75-', '77-', '79+', '94-', '6-', '95-', '3-', '23-', '76-', '26+', '29+', '8+', '80-', '73-', '74+'] : 0.905
['1+', '7-', '22-', '32+', '46+', '47+', '73+', '74-', '79+', '80+', '94-', '6-', '77+', '95-', '3-', '2-', '23-', '76-', '25+', '5-', '30+', '33+', '75+', '8+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '22-', '23+', '31+', '46+', '47+', '75-', '94-', '77+', '79-', '95-', '3-', '25+', '28+', '30+', '29+', '8+', '80-', '73-', '74+'] : 0.9
['2+', '3+', '5+', '7-', '22-', '23+', '32+', '46+', '74-', '75-', '77+', '79-', '95-', '1-', '81+', '26+', '28+', '30+', '33+', '8+', '80-', '73-', '94+'] : 0.905
['0+', '1+', '2+', '3+', '5+', '23+', '27+', '32+', '47+', '77-', '80+', '95+', '79-', '81+', '4-', '76-', '25+', '75+', '7+', '8+', '22+', '73-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '8-', '22-', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '79+', '80+', '94-', '6-', '77+', '95-', '81+', '4-', '23-', '76-', '26+', '5-', '29+', '7+'] : 0.9
['2+', '5+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '80+', '94-', '95+', '6-', '77+', '79-', '1-', '3-', '81+', '23-', '26+', '28+', '30+', '75+', '7+', '8+', '22+'] : 0.91
['2+', '3+', '5+', '27+', '31+', '32+', '46+', '47+', '77-', '94-', '95+', '6-', '79-', '1-', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '8+', '80-', '22+', '73-', '74+'] : 0.905
['1+', '2+', '3+', '7-', '8-', '22-', '74-', '75-', '77-', '80+', '94-', '95+', '6-', '79-', '23-', '5-', '73-'] : 0.905
['1+', '2+', '5+', '22-', '23+', '73+', '74-', '79+', '94-', '95+', '77+', '3-', '75+', '7+', '8+', '80-'] : 0.905
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '79+', '80+', '95-', '3-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '94+'] : 0.9
['2+', '3+', '8-', '27+', '31+', '32+', '46+', '47+', '74-', '77-', '80+', '95+', '6-', '79-', '1-', '81+', '4-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '22+', '73-', '94+'] : 0.905
['0+', '1+', '3+', '22-', '23+', '27+', '32+', '73+', '74-', '75-', '79+', '80+', '95+', '77+', '81+', '2-', '25+', '28+', '5-', '33+', '29+', '7+', '8+', '94+'] : 0.9
['2+', '3+', '7-', '22-', '31+', '47+', '73+', '77-', '6-', '79-', '95-', '1-', '23-', '76-', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '80-', '94+', '74+'] : 0.905
['0+', '1+', '2+', '5+', '7-', '27+', '31+', '74-', '75-', '77-', '79-', '95-', '3-', '81+', '4-', '23-', '76-', '26+', '30+', '29+', '8+', '80-', '22+', '73-'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '73+', '74-', '94-', '95+', '77+', '79-', '4-', '23-', '75+', '80-', '22+'] : 0.9
['0+', '1+', '7-', '23+', '75-', '79+', '94-', '77+', '95-', '3-', '81+', '2-', '5-', '8+', '80-', '22+', '73-', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '6-', '79-', '95-', '81+', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '80-', '22+', '94+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '27+', '32+', '47+', '74-', '79+', '94-', '95+', '6-', '77+', '81+', '26+', '28+', '33+', '75+', '29+', '80-', '73-'] : 0.9
['0+', '1+', '3+', '7-', '23+', '73+', '74-', '75-', '77-', '79+', '80+', '94-', '95-', '81+', '2-', '5-', '8+', '22+'] : 0.9
['5+', '8-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '77-', '95+', '79-', '1-', '3-', '81+', '2-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '80-', '73-', '94+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '22-', '31+', '80+', '95+', '6-', '77+', '79-', '23-', '26+', '28+', '33+', '75+', '7+', '8+', '73-', '74+'] : 0.9
['2+', '3+', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '79+', '80+', '94-', '95+', '6-', '77+', '1-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '73-'] : 0.905
['1+', '2+', '3+', '5+', '8-', '22-', '27+', '46+', '47+', '74-', '75-', '79+', '77+', '95-', '23-', '25+', '28+', '30+', '33+', '7+', '80-', '73-', '94+'] : 0.905
['2+', '3+', '7-', '8-', '22-', '23+', '32+', '46+', '74-', '75-', '79+', '94-', '95+', '6-', '77+', '1-', '5-', '33+', '80-', '73-'] : 0.905
['1+', '2+', '3+', '5+', '7-', '8-', '23+', '27+', '47+', '73+', '75-', '79+', '94-', '95+', '6-', '77+', '4-', '25+', '26+', '28+', '29+', '80-', '22+', '74+'] : 0.935
['0+', '2+', '3+', '5+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '95+', '6-', '77+', '79-', '1-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '94+', '74+'] : 0.925
['1+', '2+', '3+', '31+', '32+', '46+', '73+', '74-', '75-', '77-', '80+', '95+', '6-', '79-', '23-', '76-', '26+', '5-', '33+', '29+', '7+', '8+', '22+', '94+'] : 0.935
['1+', '2+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '94-', '6-', '79-', '95-', '3-', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '74+'] : 0.905
['1+', '2+', '3+', '7-', '22-', '27+', '31+', '46+', '47+', '73+', '77-', '79+', '80+', '94-', '6-', '95-', '81+', '23-', '25+', '26+', '5-', '75+', '8+', '74+'] : 0.905
['1+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '80+', '94-', '95+', '77+', '79-', '4-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '73-'] : 0.905
['1+', '2+', '5+', '22-', '27+', '31+', '32+', '77-', '80+', '94-', '95+', '6-', '79-', '3-', '81+', '23-', '28+', '30+', '75+', '29+', '8+', '73-', '74+'] : 0.905
['0+', '1+', '5+', '7-', '8-', '23+', '32+', '47+', '77-', '94-', '95+', '6-', '79-', '3-', '2-', '25+', '28+', '30+', '33+', '75+', '80-', '22+', '73-', '74+'] : 0.9
['0+', '1+', '2+', '5+', '23+', '31+', '32+', '46+', '47+', '74-', '75-', '79+', '80+', '77+', '95-', '3-', '25+', '26+', '28+', '30+', '29+', '7+', '8+', '73-', '94+'] : 0.9
['1+', '2+', '3+', '5+', '8-', '27+', '31+', '32+', '46+', '47+', '75-', '94-', '6-', '77+', '79-', '95-', '81+', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '80-', '22+', '73-', '74+'] : 0.955
['1+', '2+', '3+', '5+', '27+', '32+', '46+', '73+', '75-', '79+', '77+', '95-', '81+', '4-', '23-', '26+', '30+', '33+', '29+', '7+', '8+', '80-', '22+', '94+', '74+'] : 0.955
['1+', '8-', '27+', '47+', '73+', '74-', '77-', '79+', '94-', '95+', '6-', '3-', '81+', '2-', '23-', '26+', '28+', '5-', '30+', '33+', '75+', '7+', '80-'] : 0.92
['1+', '2+', '7-', '8-', '22-', '23+', '31+', '46+', '47+', '73+', '74-', '77-', '80+', '94-', '79-', '95-', '3-', '81+', '26+', '28+', '5-', '33+', '75+'] : 0.905
['1+', '2+', '3+', '22-', '31+', '73+', '75-', '77-', '95+', '79-', '81+', '23-', '25+', '5-', '7+', '8+', '80-', '74+'] : 0.905
['1+', '2+', '7-', '23+', '27+', '47+', '73+', '75-', '79+', '6-', '77+', '95-', '3-', '4-', '25+', '5-', '29+', '8+', '80-', '22+', '74+'] : 0.955
['1+', '2+', '5+', '23+', '27+', '31+', '32+', '47+', '73+', '74-', '79+', '80+', '94-', '95+', '77+', '3-', '25+', '26+', '33+', '75+', '7+', '8+', '22+'] : 0.935
['2+', '3+', '22-', '27+', '31+', '47+', '73+', '79+', '80+', '77+', '95-', '1-', '4-', '23-', '76-', '5-', '33+', '75+', '29+', '7+', '8+', '94+', '74+'] : 0.905
['0+', '2+', '3+', '7-', '8-', '23+', '27+', '32+', '74-', '75-', '77-', '95+', '6-', '79-', '1-', '4-', '76-', '25+', '5-', '29+', '80-', '22+', '73-', '94+'] : 0.925
['0+', '1+', '2+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '79+', '80+', '94-', '95+', '6-', '3-', '81+', '25+', '26+', '28+', '30+', '33+', '29+', '8+', '74+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '23+', '79+', '80+', '77+', '95-', '3-', '4-', '76-', '75+', '73-', '94+', '74+'] : 0.96
['0+', '1+', '5+', '8-', '23+', '77-', '79+', '95+', '6-', '3-', '2-', '76-', '25+', '28+', '33+', '75+', '29+', '7+', '80-', '73-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '8-', '22-', '73+', '74-', '75-', '77-', '80+', '95+', '6-', '79-', '23-', '76-', '7+', '94+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '8-', '27+', '31+', '46+', '77+', '79-', '95-', '81+', '4-', '23-', '26+', '30+', '33+', '75+', '29+', '7+', '80-', '22+', '73-', '94+', '74+'] : 0.96
['0+', '1+', '3+', '7-', '8-', '23+', '73+', '74-', '75-', '80+', '95+', '6-', '77+', '79-', '2-', '4-', '5-', '22+', '94+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '31+', '73+', '74-', '79+', '95+', '77+', '3-', '23-', '25+', '30+', '75+', '29+', '80-', '94+'] : 0.9
['0+', '1+', '22-', '23+', '73+', '77-', '79+', '80+', '95+', '6-', '3-', '2-', '76-', '5-', '75+', '7+', '8+', '94+', '74+'] : 0.9
['0+', '2+', '3+', '5+', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '79+', '94-', '95+', '1-', '81+', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '80-', '22+', '74+'] : 0.925
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '23+', '27+', '32+', '46+', '47+', '80+', '95+', '77+', '79-', '4-', '76-', '25+', '26+', '30+', '33+', '75+', '8+', '73-', '94+', '74+'] : 0.9
['0+', '2+', '3+', '5+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '79+', '80+', '95+', '77+', '1-', '81+', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '8+', '94+'] : 0.925
['0+', '2+', '3+', '5+', '7-', '22-', '27+', '31+', '32+', '47+', '74-', '77-', '79+', '80+', '94-', '6-', '95-', '1-', '23-', '25+', '26+', '28+', '33+', '75+', '29+', '8+', '73-'] : 0.91
['0+', '2+', '3+', '5+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '80+', '6-', '95-', '1-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '8+', '74+'] : 0.91
['0+', '1+', '2+', '5+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '80+', '95+', '6-', '77+', '79-', '3-', '23-', '76-', '25+', '30+', '33+', '75+', '7+', '8+', '94+'] : 0.9
['0+', '1+', '2+', '3+', '22-', '23+', '73+', '74-', '75-', '77-', '79+', '80+', '94-', '6-', '95-', '81+', '4-', '5-', '7+', '8+'] : 0.9
['0+', '1+', '3+', '7-', '23+', '27+', '31+', '32+', '79+', '95+', '6-', '77+', '2-', '76-', '25+', '5-', '30+', '75+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.9
['0+', '1+', '3+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '77-', '94-', '79-', '95-', '81+', '2-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '80-'] : 0.905
['0+', '1+', '3+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '73+', '75-', '77-', '94-', '95+', '6-', '79-', '81+', '2-', '4-', '76-', '26+', '5-', '30+', '33+', '80-', '74+'] : 0.9
['0+', '2+', '3+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '75-', '77-', '80+', '95+', '6-', '79-', '1-', '4-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '22+', '73-', '74+'] : 0.925
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '74-', '75-', '79+', '94-', '95+', '6-', '77+', '4-', '23-', '76-', '80-', '73-'] : 0.9
['0+', '1+', '22-', '23+', '27+', '46+', '47+', '74-', '75-', '77-', '95+', '6-', '79-', '3-', '81+', '2-', '26+', '5-', '33+', '7+', '8+', '80-', '73-', '94+'] : 0.9
['0+', '1+', '2+', '3+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '79+', '95+', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '80-', '94+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '80+', '95+', '77+', '79-', '4-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '8+', '94+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '74-', '75-', '80+', '94-', '77+', '79-', '95-', '23-', '25+', '28+', '5-', '30+', '33+', '73-'] : 0.9
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '23+', '31+', '32+', '47+', '73+', '74-', '75-', '79+', '94-', '95+', '77+', '3-', '4-', '25+', '80-'] : 0.9
['0+', '1+', '2+', '3+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '79+', '94-', '95+', '6-', '77+', '4-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '80-', '74+'] : 0.9
['0+', '1+', '2+', '5+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '77-', '80+', '94-', '95+', '6-', '79-', '3-', '4-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '7+', '8+', '73-'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '23+', '32+', '47+', '75-', '77-', '79+', '95+', '6-', '25+', '26+', '28+', '33+', '8+', '80-', '73-', '74+'] : 0.9
['0+', '3+', '23+', '77-', '95+', '79-', '1-', '2-', '76-', '5-', '75+', '7+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.92
['0+', '1+', '3+', '22-', '23+', '27+', '47+', '73+', '75-', '77-', '79+', '95+', '6-', '2-', '26+', '5-', '30+', '33+', '7+', '8+', '80-', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '94-', '77+', '79-', '95-', '4-', '76-', '25+', '26+', '28+', '30+', '75+', '29+', '8+', '80-', '74+'] : 0.93
['0+', '1+', '3+', '5+', '7-', '8-', '23+', '73+', '74-', '75-', '79+', '95+', '6-', '77+', '2-', '4-', '76-', '25+', '29+', '80-', '22+', '94+'] : 0.9
['0+', '1+', '2+', '23+', '27+', '31+', '73+', '79+', '80+', '95+', '77+', '3-', '4-', '76-', '25+', '26+', '5-', '33+', '75+', '29+', '7+', '8+', '22+', '94+', '74+'] : 0.9
['0+', '1+', '3+', '5+', '27+', '31+', '32+', '46+', '47+', '75-', '79+', '80+', '6-', '77+', '95-', '81+', '2-', '4-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '29+', '7+', '8+', '22+', '73-', '94+', '74+'] : 0.9
['0+', '2+', '3+', '5+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '77-', '79+', '95+', '1-', '81+', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '22+', '94+'] : 0.925
['0+', '1+', '2+', '7-', '22-', '31+', '32+', '47+', '75-', '79+', '80+', '95+', '6-', '77+', '3-', '4-', '23-', '28+', '5-', '30+', '8+', '73-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '75-', '79+', '80+', '94-', '95+', '77+', '3-', '76-', '25+', '26+', '5-', '30+', '33+', '73-', '74+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '23+', '27+', '31+', '32+', '47+', '73+', '74-', '77-', '79+', '80+', '95+', '3-', '4-', '76-', '25+', '26+', '28+', '30+', '75+', '29+', '8+', '22+', '94+'] : 0.9
['0+', '1+', '3+', '73+', '74-', '75-', '95+', '6-', '77+', '79-', '81+', '2-', '23-', '5-', '7+', '8+', '80-', '22+', '94+'] : 0.9
['0+', '2+', '3+', '7-', '8-', '23+', '27+', '32+', '47+', '73+', '74-', '75-', '77-', '94-', '95+', '6-', '79-', '1-', '4-', '76-', '25+', '5-', '30+', '29+', '80-', '22+'] : 0.925
['0+', '1+', '7-', '8-', '22-', '23+', '31+', '46+', '47+', '73+', '74-', '75-', '79+', '94-', '6-', '77+', '95-', '3-', '81+', '2-', '76-', '5-', '30+', '80-'] : 0.9
['0+', '1+', '2+', '3+', '7-', '8-', '22-', '75-', '79+', '80+', '94-', '6-', '77+', '95-', '81+', '23-', '5-', '73-', '74+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '80+', '94-', '95+', '77+', '79-', '3-', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '73-', '74+'] : 0.9
['0+', '1+', '2+', '8-', '22-', '31+', '32+', '73+', '74-', '75-', '77-', '94-', '95+', '79-', '3-', '4-', '23-', '76-', '25+', '26+', '28+', '5-', '33+', '29+', '7+', '80-'] : 0.9
['0+', '3+', '5+', '7-', '8-', '22-', '75-', '77-', '79+', '80+', '95+', '1-', '81+', '2-', '4-', '23-', '73-', '94+', '74+'] : 0.95
['0+', '1+', '2+', '5+', '7-', '22-', '74-', '75-', '77-', '80+', '95+', '6-', '79-', '3-', '23-', '8+', '73-', '94+'] : 0.9
['0+', '2+', '5+', '7-', '8-', '23+', '27+', '31+', '32+', '47+', '77-', '79+', '95+', '1-', '3-', '81+', '4-', '30+', '33+', '75+', '80-', '73-', '94+', '74+'] : 0.925
['0+', '2+', '3+', '5+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '77-', '79+', '95-', '1-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '80-', '73-', '94+'] : 0.91
['0+', '1+', '2+', '8-', '22-', '23+', '73+', '79+', '95+', '6-', '77+', '3-', '76-', '5-', '75+', '7+', '80-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '5+', '74-', '77-', '79+', '80+', '95+', '6-', '3-', '81+', '4-', '23-', '76-', '75+', '7+', '8+', '22+', '73-', '94+'] : 0.9
['0+', '1+', '3+', '23+', '73+', '77-', '79+', '80+', '94-', '95+', '2-', '26+', '28+', '5-', '75+', '29+', '7+', '8+', '22+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '79+', '94-', '95+', '77+', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '80-', '22+', '74+'] : 0.9
['0+', '1+', '3+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '75-', '94-', '95+', '6-', '77+', '79-', '2-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '8+', '80-', '73-', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '77-', '94-', '6-', '79-', '95-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-'] : 0.96
['0+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '79+', '80+', '94-', '77+', '95-', '1-', '81+', '25+', '26+', '28+', '30+', '33+', '29+', '73-'] : 0.91
['0+', '1+', '2+', '3+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '79+', '80+', '94-', '95+', '77+', '81+', '4-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '7-', '8-', '22-', '23+', '31+', '32+', '46+', '73+', '74-', '75-', '94-', '95+', '77+', '79-', '81+', '4-', '76-', '25+', '26+', '5-', '33+', '29+', '80-'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '23+', '31+', '32+', '46+', '47+', '95+', '77+', '79-', '4-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '94-', '95+', '6-', '77+', '79-', '3-', '4-', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '73-'] : 0.9
['0+', '1+', '2+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '79+', '95+', '6-', '77+', '3-', '23-', '76-', '25+', '33+', '8+', '80-', '73-', '94+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '32+', '73+', '74-', '75-', '77-', '79+', '94-', '95+', '6-', '3-', '4-', '23-', '76-', '25+', '26+', '28+', '80-'] : 0.9
['0+', '2+', '3+', '5+', '75-', '80+', '94-', '95+', '6-', '77+', '79-', '1-', '81+', '23-', '7+', '8+', '22+', '73-', '74+'] : 0.925
['0+', '1+', '2+', '3+', '22-', '46+', '47+', '77-', '79+', '80+', '95-', '23-', '5-', '30+', '33+', '75+', '7+', '8+', '73-', '74+'] : 0.93
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '23+', '31+', '46+', '73+', '79+', '80+', '94-', '6-', '77+', '95-', '81+', '4-', '76-', '25+', '26+', '75+', '29+', '22+', '74+'] : 0.96
['0+', '1+', '5+', '27+', '31+', '73+', '75-', '77-', '95+', '79-', '3-', '81+', '2-', '23-', '25+', '26+', '28+', '30+', '29+', '7+', '8+', '80-', '74+'] : 0.9
['0+', '1+', '3+', '8-', '22-', '46+', '74-', '75-', '79+', '80+', '94-', '77+', '95-', '2-', '23-', '25+', '28+', '5-', '33+', '29+', '7+', '73-'] : 0.9
['0+', '1+', '3+', '73+', '75-', '80+', '94-', '77+', '79-', '95-', '81+', '2-', '4-', '23-', '5-', '7+', '8+', '22+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '7-', '27+', '31+', '32+', '46+', '47+', '73+', '77+', '79-', '95-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '80-', '22+', '94+', '74+'] : 0.905
['0+', '1+', '7-', '22-', '23+', '73+', '74-', '75-', '77-', '79+', '80+', '95+', '6-', '3-', '2-', '5-', '8+', '94+'] : 0.9
['0+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '27+', '46+', '73+', '80+', '94-', '77+', '79-', '95-', '1-', '81+', '25+', '30+', '75+', '74+'] : 0.91
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '27+', '31+', '46+', '74-', '77-', '79+', '80+', '95+', '6-', '3-', '23-', '25+', '30+', '75+', '73-'] : 0.9
['0+', '1+', '2+', '3+', '7-', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '80+', '94-', '95+', '79-', '81+', '4-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '29+', '8+', '22+', '74+'] : 0.9
['0+', '1+', '8-', '23+', '75-', '79+', '80+', '95+', '6-', '77+', '3-', '81+', '2-', '4-', '5-', '7+', '22+', '73-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '8-', '22-', '23+', '31+', '32+', '46+', '73+', '80+', '94-', '95+', '77+', '79-', '81+', '4-', '76-', '26+', '28+', '33+', '75+', '7+', '74+'] : 0.9
['0+', '1+', '3+', '22-', '27+', '31+', '32+', '46+', '74-', '75-', '94-', '6-', '77+', '79-', '95-', '2-', '23-', '25+', '28+', '5-', '30+', '33+', '7+', '8+', '80-', '73-'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '31+', '32+', '47+', '74-', '75-', '77-', '94-', '95+', '79-', '81+', '23-', '25+', '28+', '30+', '80-', '73-'] : 0.9
['0+', '2+', '3+', '5+', '22-', '73+', '74-', '75-', '79+', '80+', '94-', '95+', '6-', '77+', '1-', '23-', '76-', '7+', '8+'] : 0.925
['0+', '1+', '2+', '3+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '80+', '94-', '77+', '79-', '95-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '7+', '8+', '74+'] : 0.9
['0+', '1+', '3+', '22-', '23+', '47+', '75-', '77-', '79+', '80+', '94-', '95-', '2-', '26+', '28+', '5-', '33+', '29+', '7+', '8+', '73-', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '80+', '94-', '95+', '6-', '77+', '79-', '81+', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '8+'] : 0.9
['0+', '1+', '2+', '5+', '7-', '8-', '22-', '23+', '32+', '73+', '74-', '75-', '77-', '79+', '80+', '94-', '95+', '3-', '81+', '25+', '26+', '33+'] : 0.9
['0+', '2+', '3+', '5+', '7-', '8-', '80+', '95+', '77+', '79-', '1-', '81+', '23-', '76-', '75+', '22+', '73-', '94+', '74+'] : 0.925
['0+', '2+', '3+', '5+', '7-', '31+', '73+', '75-', '77-', '79+', '80+', '95+', '1-', '81+', '4-', '23-', '25+', '8+', '22+', '74+'] : 0.925
['0+', '2+', '3+', '5+', '8-', '22-', '23+', '80+', '94-', '95+', '77+', '79-', '1-', '76-', '75+', '7+', '73-', '74+'] : 0.925
['0+', '1+', '7-', '8-', '23+', '79+', '95+', '6-', '77+', '3-', '81+', '2-', '4-', '76-', '5-', '75+', '80-', '22+', '73-', '94+', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '73+', '74-', '79+', '94-', '95+', '77+', '81+', '4-', '76-', '26+', '33+', '75+', '80-'] : 0.9
['0+', '3+', '7-', '27+', '47+', '77-', '79+', '80+', '95-', '1-', '81+', '2-', '4-', '23-', '25+', '28+', '5-', '75+', '29+', '8+', '22+', '73-', '94+', '74+'] : 0.95
['0+', '1+', '2+', '5+', '8-', '22-', '73+', '74-', '75-', '77-', '79+', '94-', '95+', '3-', '81+', '4-', '23-', '25+', '28+', '30+', '33+', '29+', '7+', '80-'] : 0.9
['0+', '1+', '2+', '22-', '23+', '31+', '32+', '73+', '77-', '94-', '95+', '6-', '79-', '3-', '81+', '4-', '76-', '25+', '26+', '5-', '75+', '29+', '7+', '8+', '80-', '74+'] : 0.9
['0+', '2+', '3+', '5+', '23+', '73+', '74-', '75-', '80+', '94-', '6-', '77+', '79-', '95-', '1-', '76-', '7+', '8+', '22+'] : 0.955
['0+', '1+', '2+', '3+', '7-', '8-', '22-', '23+', '31+', '32+', '73+', '75-', '94-', '95+', '6-', '77+', '79-', '81+', '5-', '30+', '33+', '80-', '74+'] : 0.9
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '94-', '95+', '6-', '77+', '79-', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '80-'] : 0.9
['0+', '1+', '2+', '7-', '8-', '23+', '73+', '75-', '95+', '77+', '79-', '3-', '81+', '4-', '5-', '80-', '22+', '94+', '74+'] : 0.9
['0+', '1+', '8-', '23+', '75-', '77+', '79-', '95-', '3-', '81+', '2-', '5-', '7+', '80-', '22+', '73-', '94+', '74+'] : 0.9
['0+', '1+', '8-', '23+', '73+', '75-', '95+', '77+', '79-', '3-', '2-', '4-', '76-', '5-', '7+', '80-', '22+', '94+', '74+'] : 0.9
['0+', '1+', '2+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '79+', '95+', '3-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '80-', '94+'] : 0.9
['0+', '2+', '3+', '5+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '94-', '95+', '79-', '1-', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '29+', '80-', '22+'] : 0.925
['0+', '1+', '2+', '3+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '79+', '94-', '95-', '81+', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '29+', '80-'] : 0.9

Pheromone Matrix
