Run-time: 13.742181539535522 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '6+'] : 0.602
['2+', '9+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['2+', '16+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['12-', '2-'] : 0.514
['15+', '2-'] : 0.575
['16-', '2-'] : 0.536
['3+', '4-'] : 0.553
['3+', '14-'] : 0.535
['3+', '15-'] : 0.532
['3-', '4+'] : 0.553
['3-', '14+'] : 0.535
['3-', '15+'] : 0.532
['9-', '4+'] : 0.508
['4+', '11-'] : 0.591
['4+', '12+'] : 0.52
['4+', '13-'] : 0.544
['4+', '15+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['4-', '13+'] : 0.544
['4-', '15-'] : 0.509
['5+', '15+'] : 0.503
['5-', '15-'] : 0.503
['6+', '14+'] : 0.516
['6+', '15+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['18+', '7-'] : 0.526
['15-', '8+'] : 0.508
['8-', '15+'] : 0.508
['16-', '9+'] : 0.521
['9-', '16+'] : 0.521
['18+', '11+'] : 0.532
['11-', '18-'] : 0.532
['12+', '18-'] : 0.541
['18+', '12-'] : 0.541
['15+', '16+'] : 0.523
['16-', '15-'] : 0.523
['16+', '18-'] : 0.51
['18+', '16-'] : 0.51
['2+', '4-', '14+'] : 0.502
['2+', '10+', '7+'] : 0.518
['2+', '14+', '7+'] : 0.511
['2+', '11+', '14+'] : 0.525
['2+', '13+', '14+'] : 0.579
['4+', '14-', '2-'] : 0.502
['10-', '7-', '2-'] : 0.518
['14-', '7-', '2-'] : 0.511
['11-', '14-', '2-'] : 0.525
['14-', '13-', '2-'] : 0.579
['9-', '3+', '5-'] : 0.502
['3+', '11-', '5-'] : 0.511
['3+', '6+', '16+'] : 0.562
['3+', '13-', '7-'] : 0.506
['3+', '11-', '8-'] : 0.508
['3+', '13-', '12-'] : 0.522
['3-', '5+', '9+'] : 0.502
['11+', '3-', '5+'] : 0.511
['3-', '6-', '16-'] : 0.562
['3-', '13+', '7+'] : 0.506
['11+', '3-', '8+'] : 0.508
['3-', '12+', '13+'] : 0.522
['4+', '5-', '8-'] : 0.527
['4+', '6-', '16-'] : 0.511
['4+', '8-', '10-'] : 0.508
['4-', '5+', '8+'] : 0.527
['4-', '6+', '16+'] : 0.511
['10+', '4-', '8+'] : 0.508
['11+', '5+', '6+'] : 0.507
['11+', '5+', '16-'] : 0.504
['11-', '6-', '5-'] : 0.507
['11-', '5-', '16+'] : 0.504
['12-', '6+', '7-'] : 0.507
['6+', '7-', '16+'] : 0.514
['11+', '6+', '8+'] : 0.503
['11+', '6+', '9+'] : 0.503
['12-', '6+', '16+'] : 0.558
['6+', '16+', '13-'] : 0.502
['12+', '6-', '7+'] : 0.507
['6-', '7+', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['9-', '11-', '6-'] : 0.503
['12+', '6-', '16-'] : 0.558
['6-', '13+', '16-'] : 0.502
['10+', '7+', '15-'] : 0.501
['14+', '7+', '15-'] : 0.505
['15+', '7-', '10-'] : 0.501
['14-', '15+', '7-'] : 0.505
['11+', '16-', '8+'] : 0.506
['14+', '16-', '8+'] : 0.503
['11-', '8-', '16+'] : 0.506
['14-', '8-', '16+'] : 0.503
['11+', '15+', '9+'] : 0.503
['9-', '11-', '15-'] : 0.503
['10+', '13+', '15-'] : 0.505
['10+', '13+', '16-'] : 0.504
['10+', '14+', '15-'] : 0.503
['13-', '15+', '10-'] : 0.505
['13-', '16+', '10-'] : 0.504
['14-', '15+', '10-'] : 0.503
['7-', '10-', '3+', '12-'] : 0.534
['7-', '3+', '16+', '12-'] : 0.518
['12+', '10+', '3-', '7+'] : 0.534
['12+', '16-', '3-', '7+'] : 0.518
['6+', '8+', '5+', '9+'] : 0.509
['6+', '8+', '10+', '5+'] : 0.512
['9-', '5-', '6-', '8-'] : 0.509
['5-', '10-', '6-', '8-'] : 0.512
['16-', '10+', '14+', '7+'] : 0.517
['13+', '12+', '7+', '15-'] : 0.534
['13+', '16-', '12+', '7+'] : 0.563
['16-', '12+', '14+', '7+'] : 0.529
['13+', '16-', '14+', '7+'] : 0.507
['14-', '7-', '10-', '16+'] : 0.517
['15+', '7-', '12-', '13-'] : 0.534
['7-', '12-', '13-', '16+'] : 0.563
['14-', '7-', '12-', '16+'] : 0.529
['14-', '7-', '13-', '16+'] : 0.507
['13+', '12+', '14+', '15-'] : 0.503
['13+', '16-', '12+', '14+'] : 0.514
['14-', '15+', '12-', '13-'] : 0.503
['14-', '12-', '13-', '16+'] : 0.514
['8+', '2+', '11+', '10+', '5+'] : 0.51
['8+', '2+', '10+', '5+', '14+'] : 0.513
['11-', '5-', '10-', '8-', '2-'] : 0.51
['14-', '5-', '10-', '8-', '2-'] : 0.513
['7-', '3+', '5-', '10-', '8-'] : 0.509
['8+', '10+', '3-', '5+', '7+'] : 0.509
['8+', '16-', '10+', '5+', '7+'] : 0.526
['7-', '16+', '5-', '10-', '8-'] : 0.526
['13+', '8+', '11+', '10+', '7+'] : 0.505
['8+', '16-', '10+', '12+', '7+'] : 0.515
['13+', '11+', '10+', '14+', '7+'] : 0.506
['7-', '13-', '11-', '10-', '8-'] : 0.505
['7-', '12-', '16+', '10-', '8-'] : 0.515
['7-', '13-', '11-', '14-', '10-'] : 0.506
['8+', '9+', '11+', '10+', '5+', '7+'] : 0.561
['8+', '9+', '10+', '12+', '5+', '7+'] : 0.54
['8+', '9+', '10+', '5+', '14+', '7+'] : 0.519
['8+', '11+', '10+', '12+', '5+', '7+'] : 0.556
['8+', '11+', '10+', '5+', '14+', '7+'] : 0.559
['8+', '9+', '11+', '10+', '5+', '14+'] : 0.542
['13+', '8+', '11+', '10+', '5+', '14+'] : 0.512
['9-', '7-', '11-', '5-', '10-', '8-'] : 0.561
['9-', '7-', '12-', '5-', '10-', '8-'] : 0.54
['9-', '7-', '14-', '5-', '10-', '8-'] : 0.519
['7-', '12-', '11-', '5-', '10-', '8-'] : 0.556
['7-', '11-', '14-', '5-', '10-', '8-'] : 0.559
['9-', '11-', '14-', '5-', '10-', '8-'] : 0.542
['13-', '11-', '14-', '5-', '10-', '8-'] : 0.512
['8+', '11+', '10+', '12+', '14+', '7+'] : 0.508
['7-', '12-', '11-', '14-', '10-', '8-'] : 0.508
['13+', '8+', '10+', '12+', '5+', '14+', '7+'] : 0.532
['7-', '12-', '13-', '14-', '5-', '10-', '8-'] : 0.532
