Run-time: 11.363049268722534 seconds
Total allocated memory size: 783.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 194

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k_02k.csv

Pattern : Support
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '76+', '78+', '79+', '80+', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '81+', '4-'] : 0.505
['0+', '3+', '5+', '8-', '9+', '27+', '29-', '30-', '32+', '74-', '78+', '80+', '81-', '95+', '6-', '46-', '47-', '77+', '79-', '1-', '2-', '4-', '23-', '76-', '25+', '26+', '28+', '33+', '75+', '97+', '7+', '22+', '73-', '94+'] : 0.525
['2+', '5+', '7-', '8-', '9+', '22-', '74-', '77-', '78+', '79+', '80+', '95+', '6-', '1-', '3-', '81+', '4-', '23-', '75+', '73-', '94+'] : 0.55
['0+', '1+', '3+', '5+', '6+', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '77-', '81-', '94-', '95+', '79-', '2-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '80-', '22+'] : 0.555
['2+', '3+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '78+', '79+', '80+', '94-', '95+', '77+', '1-', '81+', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '74+'] : 0.52
['5+', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '78+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '1-', '3-', '2-', '76-', '7+', '8+', '80-', '22+', '74+'] : 0.515
['2+', '5+', '7-', '8-', '23+', '25-', '26-', '28-', '30-', '31+', '32+', '33-', '46+', '73+', '75-', '77-', '79+', '81-', '95+', '6-', '27-', '47-', '1-', '3-', '9-', '76-', '78-', '29+', '80-', '22+', '94+', '74+'] : 0.5
['6+', '7-', '23+', '26-', '27+', '30-', '31+', '32+', '75-', '77-', '94-', '95+', '46-', '47-', '79-', '1-', '3-', '81+', '2-', '4-', '9-', '76-', '25+', '5-', '29+', '8+', '80-', '73-', '74+'] : 0.525
['0+', '1+', '7-', '9+', '22-', '23+', '74-', '76+', '77-', '78+', '80+', '95+', '6-', '79-', '3-', '81+', '2-', '4-', '5-', '75+', '8+', '73-', '94+'] : 0.52
['1+', '4+', '7-', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '78+', '79+', '94-', '95+', '6-', '77+', '3-', '81+', '2-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '80-', '22+'] : 0.53
['0+', '1+', '4+', '6+', '7-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '76+', '77-', '78+', '80+', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '3-', '81+', '2-', '23-', '5-', '8+', '22+', '94+'] : 0.51
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '78+', '79+', '80+', '95+', '77+', '81+', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '94+'] : 0.505
['0+', '3+', '4+', '6+', '7-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '76+', '77-', '79+', '80+', '94-', '95+', '27-', '31-', '32-', '46-', '47-', '97-', '1-', '81+', '2-', '9-', '78-', '5-', '8+', '73-', '74+'] : 0.535
['0+', '1+', '3+', '4+', '5+', '6+', '7-', '9+', '22-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '76+', '77-', '78+', '79+', '80+', '94-', '27-', '31-', '32-', '46-', '47-', '95-', '97-', '81+', '2-', '23-', '75+', '8+', '74+'] : 0.5
['0+', '1+', '3+', '4+', '5+', '9+', '22-', '27+', '29-', '47+', '74-', '75-', '80+', '81-', '94-', '95+', '6-', '31-', '32-', '77+', '79-', '97-', '2-', '23-', '76-', '25+', '26+', '28+', '30+', '7+', '8+', '73-'] : 0.52
['0+', '1+', '2+', '3+', '4+', '8-', '22-', '73+', '74-', '75-', '77-', '79+', '81-', '95+', '6-', '9-', '23-', '76-', '78-', '5-', '7+', '80-', '94+'] : 0.51
['0+', '1+', '3+', '6+', '8-', '25-', '28-', '31+', '32+', '33-', '73+', '95+', '27-', '46-', '47-', '77+', '79-', '81+', '2-', '4-', '9-', '23-', '78-', '26+', '5-', '30+', '75+', '97+', '29+', '7+', '80-', '22+', '94+', '74+'] : 0.51
['0+', '1+', '2+', '3+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '77-', '79+', '80+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '4-', '9-', '23-', '76-', '78-', '5-', '7+', '8+', '22+', '94+'] : 0.59
['0+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '78+', '79+', '81-', '95+', '6-', '77+', '1-', '2-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-'] : 0.5
['0+', '3+', '5+', '6+', '8-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '77-', '78+', '94-', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '1-', '81+', '2-', '76-', '7+', '80-', '22+', '73-', '74+'] : 0.51
['0+', '5+', '9+', '23+', '25-', '26-', '27+', '28-', '30-', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '78+', '6-', '79-', '95-', '1-', '3-', '81+', '2-', '4-', '33+', '29+', '7+', '8+', '80-', '22+', '94+'] : 0.535
['3+', '6+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '77+', '79-', '95-', '1-', '2-', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '7+', '8+', '80-'] : 0.5
['0+', '1+', '3+', '5+', '6+', '7-', '8-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '77-', '81-', '94-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '2-', '4-', '76-', '75+', '80-', '73-', '74+'] : 0.535
['0+', '3+', '4+', '5+', '8-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '76+', '79+', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '97-', '1-', '81+', '2-', '23-', '78-', '75+', '7+', '80-', '22+', '73-', '94+'] : 0.53
['2+', '5+', '7-', '9+', '23+', '26-', '28-', '29-', '30-', '32+', '73+', '74-', '75-', '77-', '78+', '79+', '80+', '94-', '95+', '27-', '31-', '46-', '47-', '97-', '1-', '3-', '76-', '25+', '33+', '8+', '22+'] : 0.515
['4+', '6+', '7-', '22-', '25-', '26-', '28-', '29-', '33-', '46+', '47+', '75-', '76+', '77-', '79+', '94-', '27-', '31-', '32-', '95-', '1-', '3-', '81+', '2-', '9-', '23-', '78-', '5-', '30+', '8+', '80-', '73-', '74+'] : 0.51
['0+', '1+', '2+', '3+', '6+', '7-', '8-', '73+', '74-', '75-', '81-', '95+', '77+', '79-', '4-', '9-', '23-', '76-', '5-', '80-', '22+', '94+'] : 0.505
['2+', '5+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '76+', '77-', '79+', '80+', '95+', '6-', '1-', '3-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '73-', '94+'] : 0.53
['1+', '2+', '5+', '6+', '23+', '28-', '29-', '30-', '33-', '46+', '47+', '73+', '74-', '76+', '77-', '79+', '80+', '94-', '27-', '31-', '32-', '95-', '3-', '81+', '4-', '9-', '78-', '25+', '26+', '75+', '97+', '7+', '8+', '22+'] : 0.555
['1+', '2+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '81-', '94-', '95+', '6-', '77+', '79-', '3-', '4-', '76-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-', '74+'] : 0.5
['1+', '2+', '9+', '23+', '25-', '26-', '28-', '29-', '46+', '47+', '73+', '76+', '77-', '78+', '94-', '95+', '6-', '27-', '31-', '32-', '79-', '3-', '81+', '4-', '5-', '30+', '33+', '75+', '7+', '8+', '80-', '22+', '74+'] : 0.51
['0+', '1+', '3+', '6+', '7-', '8-', '25-', '26-', '27+', '29-', '32+', '33-', '46+', '79+', '80+', '81-', '94-', '95+', '31-', '47-', '77+', '2-', '4-', '23-', '76-', '78-', '5-', '30+', '75+', '97+', '22+', '73-', '74+'] : 0.51
['0+', '1+', '3+', '6+', '8-', '9+', '22-', '25-', '26-', '31+', '74-', '77-', '78+', '80+', '81-', '27-', '32-', '46-', '47-', '79-', '95-', '2-', '4-', '23-', '76-', '5-', '30+', '33+', '75+', '97+', '29+', '7+', '73-', '94+'] : 0.51
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '23+', '25-', '30-', '31+', '32+', '75-', '81-', '95+', '27-', '47-', '77+', '79-', '9-', '78-', '26+', '29+', '80-', '22+', '73-', '74+'] : 0.5
['1+', '5+', '7-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '78+', '79+', '80+', '95+', '6-', '77+', '3-', '81+', '2-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '22+', '73-', '94+', '74+'] : 0.515
['0+', '2+', '3+', '4+', '5+', '7-', '22-', '25-', '26-', '27+', '29-', '31+', '46+', '73+', '74-', '75-', '78+', '79+', '94-', '95+', '6-', '32-', '47-', '77+', '1-', '81+', '9-', '23-', '76-', '28+', '30+', '33+', '97+', '8+', '80-'] : 0.51
['0+', '2+', '3+', '5+', '6+', '7-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '77-', '78+', '80+', '94-', '95+', '79-', '1-', '81+', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '22+', '74+'] : 0.52
['0+', '1+', '2+', '8-', '23+', '25-', '26-', '29-', '32+', '33-', '47+', '75-', '79+', '81-', '95+', '6-', '27-', '31-', '77+', '97-', '3-', '4-', '9-', '76-', '78-', '5-', '7+', '80-', '22+', '73-', '94+', '74+'] : 0.51
['0+', '1+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '25-', '27+', '29-', '30-', '46+', '47+', '74-', '76+', '80+', '95+', '6-', '31-', '32-', '77+', '79-', '81+', '2-', '23-', '78-', '26+', '28+', '33+', '75+', '73-', '94+'] : 0.54
['0+', '1+', '3+', '5+', '6+', '7-', '8-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '77-', '78+', '81-', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '2-', '4-', '23-', '76-', '75+', '80-', '22+', '73-', '94+'] : 0.535
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '77-', '94-', '95+', '6-', '79-', '81+', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '73-'] : 0.5
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '80+', '77+', '79-', '95-', '81+', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '8+', '73-', '94+', '74+'] : 0.505
['0+', '1+', '4+', '7-', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '76+', '77-', '78+', '79+', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '3-', '81+', '2-', '5-', '75+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.52
['0+', '1+', '2+', '3+', '5+', '8-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '77-', '78+', '79+', '80+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '4-', '23-', '76-', '75+', '7+', '22+', '94+'] : 0.505
['3+', '6+', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '76+', '95+', '77+', '79-', '1-', '81+', '2-', '4-', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '7+', '80-', '73-', '94+', '74+'] : 0.52
['6+', '8-', '22-', '23+', '94-', '95+', '77+', '79-', '1-', '3-', '81+', '2-', '4-', '5-', '75+', '7+', '80-', '73-', '74+'] : 0.505
['5+', '6+', '9+', '22-', '73+', '75-', '77-', '78+', '80+', '81-', '94-', '95+', '79-', '1-', '3-', '2-', '4-', '23-', '76-', '7+', '8+', '74+'] : 0.51
['4+', '5+', '6+', '7-', '9+', '22-', '26-', '29-', '31+', '32+', '46+', '73+', '74-', '76+', '78+', '79+', '81-', '94-', '95+', '27-', '47-', '77+', '1-', '3-', '2-', '23-', '25+', '28+', '30+', '33+', '75+', '8+', '80-'] : 0.51
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '77-', '78+', '81-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '4-', '9-', '23-', '75+', '80-', '22+', '94+'] : 0.515
['0+', '1+', '2+', '3+', '6+', '8-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '76+', '79+', '80+', '81-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '4-', '23-', '78-', '5-', '7+', '22+', '73-', '94+'] : 0.505
['0+', '3+', '5+', '29-', '31+', '32+', '77-', '80+', '95+', '6-', '27-', '47-', '79-', '1-', '81+', '2-', '23-', '78-', '25+', '26+', '30+', '75+', '7+', '8+', '73-', '74+'] : 0.52
['1+', '2+', '5+', '6+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '79+', '81-', '94-', '95+', '3-', '4-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '74+'] : 0.53
['0+', '1+', '2+', '3+', '6+', '8-', '9+', '23+', '73+', '74-', '75-', '76+', '78+', '81-', '94-', '77+', '79-', '95-', '4-', '5-', '7+', '80-', '22+'] : 0.505
['2+', '3+', '4+', '6+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '80+', '94-', '77+', '79-', '95-', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '7+', '8+', '74+'] : 0.515
['2+', '4+', '5+', '7-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '76+', '77-', '94-', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '1-', '3-', '81+', '9-', '78-', '8+', '80-', '73-', '74+'] : 0.53
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '8-', '9+', '22-', '23+', '26-', '74-', '75-', '77-', '78+', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '81+', '76-', '25+', '33+', '29+', '7+', '80-', '73-', '94+'] : 0.515
['3+', '6+', '7-', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '76+', '80+', '81-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '95-', '97-', '1-', '2-', '4-', '9-', '23-', '78-', '5-', '75+', '22+', '73-', '94+'] : 0.515
['1+', '2+', '3+', '5+', '7-', '9+', '22-', '23+', '29-', '30-', '31+', '46+', '47+', '73+', '75-', '77-', '6-', '27-', '32-', '79-', '95-', '4-', '25+', '26+', '28+', '33+', '8+', '80-', '74+'] : 0.53
['2+', '4+', '5+', '7-', '8-', '22-', '25-', '28-', '30-', '31+', '33-', '46+', '47+', '73+', '75-', '77-', '79+', '80+', '81-', '27-', '32-', '95-', '1-', '3-', '9-', '23-', '76-', '78-', '26+', '97+', '29+', '94+', '74+'] : 0.515
['1+', '9+', '22-', '25-', '26-', '47+', '73+', '74-', '77-', '78+', '79+', '6-', '27-', '31-', '32-', '46-', '95-', '3-', '81+', '2-', '4-', '23-', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '8+', '80-'] : 0.5
['2+', '7-', '8-', '22-', '23+', '28-', '30-', '31+', '33-', '46+', '47+', '73+', '75-', '79+', '81-', '94-', '6-', '27-', '32-', '77+', '95-', '1-', '3-', '4-', '9-', '78-', '25+', '26+', '5-', '29+', '80-', '74+'] : 0.5
['0+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '23+', '27+', '30-', '74-', '75-', '76+', '77-', '79+', '80+', '94-', '6-', '31-', '32-', '46-', '47-', '95-', '1-', '81+', '2-', '78-', '25+', '26+', '33+', '29+', '73-'] : 0.5
['1+', '2+', '4+', '5+', '8-', '9+', '22-', '23+', '26-', '27+', '28-', '29-', '33-', '46+', '47+', '73+', '74-', '75-', '77-', '80+', '81-', '94-', '6-', '31-', '32-', '79-', '95-', '3-', '76-', '78-', '25+', '30+', '97+', '7+'] : 0.51
['0+', '4+', '5+', '6+', '8-', '22-', '32+', '33-', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '94-', '95+', '27-', '31-', '79-', '1-', '3-', '81+', '2-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '97+', '29+', '7+', '80-'] : 0.57
['2+', '4+', '5+', '7-', '23+', '27+', '28-', '29-', '33-', '46+', '47+', '73+', '79+', '94-', '95+', '6-', '31-', '32-', '77+', '1-', '3-', '81+', '9-', '76-', '78-', '25+', '26+', '30+', '75+', '8+', '80-', '22+', '74+'] : 0.505
['2+', '3+', '4+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '79+', '80+', '77+', '95-', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+', '74+'] : 0.515
['1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '76+', '77-', '78+', '79+', '95+', '6-', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-', '73-', '94+'] : 0.5
['2+', '4+', '5+', '6+', '7-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '78+', '80+', '81-', '94-', '95+', '27-', '77+', '79-', '97-', '1-', '3-', '30+', '33+', '75+', '8+'] : 0.505
['1+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '80+', '81-', '94-', '95+', '79-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '22+'] : 0.5
['1+', '5+', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '81-', '95+', '6-', '77+', '79-', '3-', '2-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '80-', '22+', '73-', '94+'] : 0.5
['4+', '6+', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '78+', '79+', '80+', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '1-', '3-', '81+', '2-', '76-', '5-', '75+', '7+', '8+', '22+', '73-', '94+'] : 0.51
['0+', '1+', '2+', '3+', '6+', '7-', '8-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '78+', '79+', '80+', '81-', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '4-', '23-', '76-', '5-', '22+', '73-', '94+', '74+'] : 0.505
['1+', '2+', '3+', '4+', '5+', '6+', '7-', '22-', '27+', '28-', '29-', '30-', '33-', '46+', '47+', '73+', '77-', '31-', '32-', '79-', '95-', '81+', '9-', '23-', '76-', '78-', '25+', '26+', '75+', '97+', '8+', '80-', '74+'] : 0.55
['0+', '6+', '9+', '25-', '26-', '28-', '29-', '46+', '73+', '74-', '76+', '77-', '78+', '79+', '80+', '81-', '94-', '95+', '27-', '31-', '32-', '47-', '1-', '3-', '2-', '4-', '23-', '5-', '30+', '33+', '75+', '97+', '7+', '8+', '22+'] : 0.515
['3+', '5+', '6+', '7-', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '78+', '80+', '94-', '77+', '79-', '95-', '1-', '81+', '2-', '4-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+', '73-', '74+'] : 0.515
['1+', '2+', '3+', '4+', '5+', '6+', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '77-', '78+', '81-', '79-', '95-', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '8+', '80-', '94+', '74+'] : 0.5
['1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '25-', '27+', '29-', '47+', '74-', '76+', '78+', '79+', '31-', '32-', '46-', '77+', '95-', '81+', '23-', '26+', '28+', '33+', '75+', '80-', '73-', '94+'] : 0.55
['0+', '1+', '3+', '4+', '5+', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '77-', '79+', '80+', '94-', '95+', '81+', '2-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '22+'] : 0.51
['5+', '6+', '9+', '73+', '74-', '75-', '77-', '78+', '79+', '81-', '95-', '1-', '3-', '2-', '4-', '23-', '76-', '7+', '8+', '80-', '22+', '94+'] : 0.51
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '9+', '22-', '29-', '30-', '31+', '46+', '47+', '78+', '79+', '80+', '81-', '6-', '27-', '32-', '77+', '95-', '23-', '76-', '25+', '26+', '28+', '33+', '75+', '8+', '73-', '94+', '74+'] : 0.5
['1+', '4+', '6+', '7-', '8-', '9+', '22-', '23+', '76+', '79+', '80+', '94-', '95+', '77+', '3-', '81+', '2-', '5-', '75+', '73-', '74+'] : 0.535
['0+', '1+', '2+', '3+', '5+', '6+', '9+', '23+', '27+', '29-', '30-', '31+', '32+', '47+', '78+', '46-', '77+', '79-', '95-', '81+', '4-', '25+', '26+', '33+', '75+', '7+', '8+', '80-', '22+', '73-', '94+', '74+'] : 0.5
['2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '76+', '81-', '94-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '95-', '97-', '1-', '9-', '78-', '80-', '73-'] : 0.595
['1+', '3+', '5+', '7-', '8-', '26-', '28-', '29-', '33-', '47+', '74-', '76+', '77-', '79+', '80+', '81-', '94-', '6-', '27-', '31-', '32-', '46-', '95-', '2-', '4-', '9-', '23-', '78-', '25+', '30+', '75+', '22+', '73-'] : 0.575
['2+', '3+', '4+', '5+', '6+', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '95+', '77+', '79-', '1-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '80-'] : 0.525
['1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '77-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '23-', '78-', '75+', '80-', '22+', '94+', '74+'] : 0.5
['4+', '5+', '7-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '77-', '78+', '94-', '95+', '6-', '79-', '1-', '3-', '81+', '2-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '80-', '73-', '74+'] : 0.51
['1+', '2+', '3+', '4+', '5+', '22-', '25-', '27+', '30-', '33-', '76+', '77-', '80+', '94-', '6-', '31-', '32-', '47-', '79-', '95-', '81+', '9-', '23-', '78-', '26+', '75+', '97+', '29+', '7+', '8+', '73-', '74+'] : 0.55
['1+', '2+', '3+', '5+', '6+', '7-', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '78+', '79+', '81-', '95+', '77+', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '22+', '94+'] : 0.535
['1+', '2+', '5+', '22-', '25-', '26-', '27+', '31+', '32+', '33-', '77-', '80+', '94-', '95+', '6-', '46-', '47-', '79-', '3-', '81+', '9-', '23-', '78-', '28+', '30+', '75+', '29+', '8+', '73-', '74+'] : 0.505
['1+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '76+', '78+', '79+', '81-', '94-', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '97-', '3-', '2-', '75+', '80-'] : 0.535
['1+', '5+', '6+', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '76+', '77-', '78+', '81-', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '3-', '2-', '4-', '7+', '8+', '80-', '22+', '94+', '74+'] : 0.525
['1+', '2+', '4+', '5+', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '75-', '76+', '81-', '94-', '6-', '77+', '79-', '95-', '3-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '80-', '73-', '74+'] : 0.51
['1+', '2+', '3+', '4+', '5+', '6+', '7-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '76+', '80+', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '81+', '9-', '78-', '8+', '22+', '94+'] : 0.5
['3+', '7-', '9+', '22-', '23+', '25-', '27+', '28-', '29-', '32+', '47+', '73+', '74-', '76+', '77-', '78+', '79+', '80+', '94-', '95+', '6-', '31-', '46-', '1-', '81+', '2-', '4-', '26+', '5-', '30+', '33+', '75+', '8+'] : 0.515
['1+', '2+', '4+', '5+', '6+', '7-', '8-', '9+', '23+', '26-', '27+', '29-', '30-', '31+', '73+', '74-', '75-', '77-', '79+', '80+', '94-', '32-', '46-', '47-', '95-', '97-', '3-', '81+', '76-', '78-', '25+', '33+', '22+'] : 0.51
['1+', '3+', '6+', '7-', '8-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '77-', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '81+', '2-', '5-', '80-', '74+'] : 0.525
['1+', '2+', '3+', '5+', '6+', '7-', '8-', '27+', '28-', '33-', '46+', '47+', '73+', '75-', '78+', '79+', '31-', '32-', '77+', '95-', '97-', '81+', '4-', '9-', '23-', '76-', '25+', '26+', '30+', '29+', '80-', '22+', '94+', '74+'] : 0.535
['1+', '4+', '6+', '22-', '26-', '27+', '28-', '29-', '30-', '31+', '32+', '73+', '74-', '76+', '79+', '80+', '81-', '95+', '47-', '77+', '3-', '2-', '9-', '23-', '78-', '25+', '5-', '33+', '75+', '97+', '7+', '8+', '94+'] : 0.525
['2+', '6+', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '79+', '27-', '31-', '32-', '46-', '47-', '77+', '95-', '97-', '1-', '3-', '81+', '76-', '78-', '5-', '75+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.51
['0+', '1+', '2+', '3+', '8-', '9+', '23+', '27+', '30-', '47+', '76+', '77-', '78+', '79+', '95+', '6-', '31-', '32-', '46-', '81+', '4-', '25+', '26+', '28+', '5-', '33+', '75+', '29+', '80-', '22+', '73-', '94+', '74+'] : 0.51
['0+', '3+', '4+', '5+', '7-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '75-', '76+', '77-', '94-', '95+', '6-', '79-', '1-', '81+', '2-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '80-', '73-', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '9+', '22-', '23+', '27+', '29-', '30-', '32+', '47+', '73+', '76+', '78+', '79+', '80+', '95+', '6-', '31-', '46-', '77+', '81+', '25+', '26+', '28+', '33+', '75+', '97+', '8+', '94+', '74+'] : 0.505
['0+', '2+', '3+', '4+', '5+', '6+', '22-', '27+', '33-', '76+', '77-', '79+', '81-', '31-', '32-', '46-', '47-', '95-', '1-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '75+', '29+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.51
['0+', '1+', '2+', '3+', '4+', '5+', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '77-', '78+', '80+', '95+', '6-', '79-', '81+', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '73-', '94+', '74+'] : 0.5
['0+', '1+', '3+', '4+', '5+', '9+', '22-', '25-', '26-', '31+', '32+', '47+', '74-', '75-', '77-', '78+', '80+', '81-', '94-', '6-', '27-', '46-', '79-', '95-', '97-', '2-', '23-', '76-', '28+', '30+', '33+', '29+', '7+', '8+', '73-'] : 0.525
['0+', '8-', '9+', '23+', '25-', '26-', '27+', '32+', '74-', '76+', '78+', '81-', '94-', '95+', '6-', '31-', '46-', '47-', '77+', '79-', '1-', '3-', '2-', '28+', '5-', '30+', '33+', '75+', '29+', '7+', '80-', '73-'] : 0.505
['0+', '1+', '2+', '4+', '5+', '6+', '8-', '9+', '22-', '25-', '29-', '31+', '47+', '73+', '76+', '78+', '79+', '81-', '95+', '27-', '32-', '77+', '97-', '3-', '23-', '26+', '30+', '75+', '7+', '80-', '94+', '74+'] : 0.5
['0+', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '78+', '79+', '80+', '81-', '94-', '95+', '1-', '3-', '2-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '7+', '8+', '22+', '74+'] : 0.5
['0+', '2+', '3+', '4+', '6+', '8-', '9+', '22-', '73+', '77-', '78+', '79+', '95+', '1-', '23-', '5-', '75+', '7+', '80-', '74+'] : 0.515
['0+', '1+', '6+', '7-', '8-', '23+', '26-', '28-', '29-', '33-', '46+', '47+', '78+', '95+', '27-', '31-', '32-', '77+', '79-', '3-', '2-', '4-', '9-', '76-', '25+', '5-', '30+', '75+', '80-', '22+', '73-', '94+', '74+'] : 0.515
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '77-', '79+', '80+', '94-', '95+', '81+', '4-', '9-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '5+', '22-', '27+', '30-', '31+', '32+', '33-', '74-', '76+', '77-', '80+', '94-', '6-', '46-', '47-', '79-', '95-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '75+', '97+', '29+', '7+', '8+', '73-'] : 0.5
['0+', '2+', '4+', '5+', '27+', '31+', '32+', '46+', '47+', '77-', '80+', '95+', '6-', '79-', '1-', '3-', '81+', '9-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '8+', '22+', '73-', '94+', '74+'] : 0.5
['0+', '3+', '4+', '6+', '8-', '9+', '22-', '26-', '29-', '31+', '32+', '73+', '76+', '94-', '95+', '27-', '46-', '47-', '79-', '97-', '1-', '81+', '2-', '23-', '78-', '25+', '28+', '5-', '30+', '33+', '75+', '7+', '80-', '74+'] : 0.535
['0+', '2+', '3+', '6+', '7-', '8-', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '46+', '47+', '75-', '76+', '80+', '94-', '27-', '31-', '32-', '77+', '79-', '95-', '1-', '81+', '4-', '9-', '78-', '5-', '73-', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '5+', '9+', '26-', '27+', '28-', '29-', '31+', '32+', '33-', '46+', '47+', '73+', '74-', '79+', '80+', '95+', '6-', '77+', '97-', '81+', '23-', '78-', '25+', '30+', '75+', '7+', '8+', '22+', '94+'] : 0.5
['0+', '1+', '3+', '4+', '6+', '7-', '8-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '74-', '76+', '77-', '78+', '80+', '94-', '95+', '79-', '81+', '2-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '73-'] : 0.54
['0+', '3+', '7-', '25-', '26-', '27+', '28-', '29-', '33-', '46+', '76+', '77-', '80+', '94-', '31-', '32-', '47-', '79-', '95-', '97-', '1-', '81+', '2-', '9-', '23-', '78-', '5-', '30+', '75+', '8+', '22+', '73-', '74+'] : 0.515
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '75-', '77-', '78+', '79-', '95-', '1-', '9-', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-', '73-', '74+'] : 0.51
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '78+', '79+', '80+', '81-', '95+', '77+', '23-', '76-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '73-', '94+'] : 0.5
['0+', '1+', '2+', '4+', '5+', '7-', '9+', '22-', '23+', '27+', '29-', '30-', '46+', '47+', '75-', '76+', '78+', '95+', '6-', '31-', '32-', '77+', '79-', '3-', '81+', '25+', '26+', '28+', '33+', '8+', '80-', '73-', '94+', '74+'] : 0.515
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '77-', '78+', '81-', '79-', '95-', '3-', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '80-', '74+'] : 0.515
['0+', '1+', '2+', '5+', '6+', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '78+', '80+', '94-', '77+', '79-', '95-', '3-', '81+', '4-', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '22+'] : 0.53
['0+', '1+', '2+', '3+', '4+', '7-', '8-', '9+', '22-', '23+', '25-', '27+', '30-', '31+', '32+', '76+', '78+', '79+', '81-', '94-', '95+', '6-', '46-', '47-', '77+', '97-', '26+', '28+', '5-', '33+', '75+', '29+', '80-', '73-', '74+'] : 0.545
['0+', '2+', '6+', '7-', '8-', '9+', '22-', '23+', '26-', '27+', '28-', '29-', '30-', '47+', '73+', '74-', '75-', '78+', '79+', '81-', '95+', '31-', '32-', '46-', '77+', '1-', '3-', '4-', '76-', '25+', '5-', '33+', '80-', '94+'] : 0.51
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '76+', '79+', '80+', '81-', '77+', '95-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '73-', '94+', '74+'] : 0.5
['0+', '2+', '5+', '22-', '27+', '31+', '32+', '46+', '47+', '74-', '75-', '77-', '79+', '80+', '81-', '94-', '95+', '6-', '1-', '3-', '4-', '9-', '23-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '7+', '8+', '73-'] : 0.53
['0+', '1+', '6+', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '74-', '75-', '77-', '78+', '81-', '27-', '31-', '32-', '46-', '47-', '79-', '95-', '97-', '3-', '2-', '4-', '76-', '5-', '7+', '80-', '73-', '94+'] : 0.515
['0+', '3+', '4+', '7-', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '75-', '77-', '78+', '79+', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '1-', '2-', '76-', '5-', '80-', '73-', '94+', '74+'] : 0.58
['0+', '1+', '4+', '5+', '6+', '7-', '22-', '23+', '27+', '28-', '29-', '33-', '47+', '73+', '76+', '79+', '80+', '81-', '94-', '31-', '32-', '46-', '77+', '95-', '97-', '3-', '2-', '9-', '78-', '25+', '26+', '30+', '75+', '8+', '74+'] : 0.55
['0+', '1+', '3+', '5+', '8-', '9+', '22-', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '77-', '78+', '79+', '80+', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '81+', '2-', '4-', '76-', '7+', '94+'] : 0.555
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '8-', '9+', '26-', '27+', '29-', '31+', '75-', '76+', '78+', '79+', '80+', '81-', '32-', '46-', '47-', '77+', '95-', '3-', '23-', '25+', '28+', '30+', '33+', '22+', '73-', '94+', '74+'] : 0.515
['0+', '1+', '3+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '78+', '81-', '6-', '77+', '79-', '95-', '2-', '4-', '9-', '76-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '80-', '94+', '74+'] : 0.535
['0+', '1+', '2+', '4+', '5+', '23+', '73+', '74-', '77-', '78+', '79+', '81-', '94-', '6-', '95-', '3-', '9-', '76-', '75+', '7+', '8+', '80-', '22+'] : 0.505
['0+', '1+', '7-', '22-', '26-', '27+', '28-', '29-', '33-', '46+', '47+', '74-', '80+', '81-', '95+', '6-', '31-', '32-', '77+', '79-', '3-', '2-', '4-', '9-', '23-', '78-', '25+', '5-', '30+', '75+', '97+', '8+', '73-', '94+'] : 0.5
['0+', '4+', '5+', '6+', '7-', '23+', '26-', '27+', '28-', '29-', '32+', '33-', '46+', '75-', '79+', '80+', '81-', '95+', '31-', '47-', '77+', '97-', '1-', '3-', '2-', '9-', '78-', '25+', '30+', '8+', '22+', '73-', '74+'] : 0.57
['0+', '1+', '2+', '3+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '78+', '81-', '95+', '6-', '77+', '79-', '4-', '9-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '8+', '80-', '94+', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '6+', '8-', '9+', '22-', '23+', '30-', '31+', '32+', '46+', '73+', '75-', '78+', '94-', '95+', '27-', '47-', '77+', '79-', '81+', '76-', '25+', '26+', '28+', '5-', '33+', '29+', '7+', '80-', '74+'] : 0.505
['0+', '1+', '3+', '5+', '7-', '8-', '23+', '27+', '47+', '73+', '94-', '95+', '6-', '31-', '32-', '46-', '77+', '79-', '81+', '2-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '29+', '80-', '22+', '74+'] : 0.535
['0+', '1+', '2+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '26-', '28-', '29-', '30-', '31+', '47+', '73+', '74-', '75-', '78+', '79+', '81-', '94-', '95+', '27-', '32-', '46-', '77+', '3-', '4-', '76-', '25+', '33+', '80-'] : 0.53
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '8-', '9+', '22-', '27+', '29-', '73+', '75-', '76+', '77-', '94-', '95+', '31-', '32-', '46-', '47-', '79-', '81+', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '80-', '74+'] : 0.515
['0+', '2+', '4+', '6+', '7-', '8-', '9+', '22-', '74-', '75-', '76+', '78+', '79+', '80+', '81-', '94-', '77+', '95-', '1-', '3-', '23-', '5-', '73-'] : 0.56
['0+', '1+', '3+', '6+', '7-', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '77-', '80+', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '81+', '2-', '4-', '9-', '23-', '76-', '78-', '5-', '22+', '94+'] : 0.51
['0+', '3+', '6+', '7-', '9+', '22-', '27+', '47+', '75-', '77-', '78+', '79+', '81-', '31-', '32-', '46-', '95-', '1-', '2-', '4-', '23-', '76-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.505
['0+', '1+', '2+', '3+', '4+', '5+', '9+', '22-', '26-', '27+', '29-', '31+', '32+', '46+', '47+', '74-', '75-', '76+', '78+', '80+', '81-', '94-', '6-', '77+', '79-', '95-', '23-', '25+', '30+', '33+', '97+', '7+', '8+', '73-'] : 0.5
['0+', '2+', '3+', '4+', '5+', '6+', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '76+', '77-', '80+', '94-', '95+', '27-', '31-', '32-', '46-', '47-', '79-', '97-', '1-', '81+', '9-', '23-', '78-', '75+', '7+', '22+', '74+'] : 0.51
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '77-', '78+', '81-', '94-', '79-', '95-', '4-', '9-', '23-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '8+', '80-'] : 0.5
['0+', '1+', '2+', '4+', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '77-', '78+', '79+', '81-', '95+', '6-', '3-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '7+', '8+', '80-', '74+'] : 0.5
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '9+', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '78+', '79+', '81-', '94-', '95+', '77+', '4-', '76-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '80-', '22+', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '7-', '22-', '23+', '25-', '29-', '30-', '32+', '33-', '76+', '77-', '79+', '80+', '94-', '95+', '27-', '31-', '46-', '47-', '81+', '9-', '78-', '26+', '28+', '75+', '8+', '73-', '74+'] : 0.515
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '76+', '78+', '79+', '80+', '94-', '77+', '95-', '1-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+', '73-', '74+'] : 0.51
['0+', '1+', '3+', '4+', '6+', '7-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '94-', '95+', '77+', '79-', '81+', '2-', '9-', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '8+', '80-', '74+'] : 0.5
['0+', '2+', '3+', '4+', '5+', '7-', '27+', '31+', '32+', '46+', '47+', '73+', '76+', '77-', '79+', '80+', '95+', '6-', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '22+', '94+', '74+'] : 0.51
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '79+', '80+', '81-', '94-', '95+', '77+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+'] : 0.5
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '75-', '76+', '79+', '80+', '81-', '77+', '95-', '1-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '73-', '94+', '74+'] : 0.51
['0+', '2+', '7-', '8-', '23+', '26-', '28-', '30-', '31+', '32+', '33-', '46+', '73+', '74-', '75-', '80+', '94-', '6-', '27-', '47-', '77+', '79-', '95-', '1-', '3-', '81+', '9-', '76-', '78-', '25+', '5-', '97+', '29+'] : 0.535
['0+', '1+', '2+', '3+', '5+', '6+', '22-', '26-', '30-', '31+', '32+', '79+', '81-', '95+', '27-', '46-', '47-', '77+', '4-', '9-', '23-', '76-', '78-', '25+', '28+', '33+', '75+', '29+', '7+', '8+', '80-', '73-', '94+', '74+'] : 0.5
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '80+', '81-', '94-', '77+', '79-', '95-', '1-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '74+'] : 0.51
['0+', '4+', '7-', '9+', '22-', '27+', '30-', '31+', '32+', '47+', '75-', '77-', '78+', '79+', '81-', '95+', '6-', '46-', '1-', '3-', '2-', '23-', '76-', '25+', '26+', '28+', '5-', '33+', '97+', '29+', '8+', '80-', '73-', '94+', '74+'] : 0.505
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '25-', '29-', '30-', '32+', '47+', '73+', '74-', '75-', '77-', '78+', '79+', '80+', '81-', '94-', '27-', '31-', '46-', '95-', '97-', '3-', '23-', '76-', '26+', '28+', '33+'] : 0.515
['0+', '3+', '4+', '5+', '7-', '9+', '22-', '23+', '26-', '27+', '29-', '30-', '32+', '76+', '78+', '79+', '80+', '95+', '6-', '31-', '46-', '47-', '77+', '1-', '81+', '2-', '25+', '28+', '33+', '75+', '97+', '8+', '73-', '94+', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '6+', '9+', '22-', '25-', '26-', '28-', '29-', '46+', '47+', '76+', '77-', '78+', '79+', '80+', '81-', '27-', '31-', '32-', '95-', '23-', '5-', '30+', '33+', '75+', '7+', '8+', '73-', '74+'] : 0.505
['0+', '1+', '2+', '3+', '5+', '7-', '8-', '22-', '23+', '28-', '29-', '30-', '31+', '32+', '46+', '73+', '74-', '79+', '80+', '94-', '95+', '6-', '27-', '47-', '77+', '81+', '4-', '9-', '76-', '78-', '25+', '26+', '33+', '75+'] : 0.5
['0+', '1+', '3+', '6+', '8-', '9+', '22-', '23+', '30-', '31+', '32+', '73+', '74-', '75-', '78+', '81-', '94-', '95+', '27-', '47-', '77+', '79-', '2-', '4-', '25+', '26+', '28+', '5-', '33+', '29+', '7+', '80-'] : 0.51
['0+', '1+', '2+', '3+', '5+', '6+', '8-', '27+', '31+', '32+', '46+', '47+', '76+', '94-', '77+', '79-', '95-', '81+', '4-', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '7+', '80-', '22+', '73-', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '78+', '79+', '77+', '95-', '81+', '23-', '25+', '26+', '28+', '5-', '30+', '33+', '75+', '97+', '29+', '80-', '22+', '94+'] : 0.505
['0+', '4+', '6+', '22-', '23+', '25-', '26-', '29-', '30-', '32+', '47+', '73+', '75-', '81-', '94-', '95+', '27-', '31-', '46-', '77+', '79-', '1-', '3-', '2-', '9-', '76-', '78-', '28+', '5-', '33+', '7+', '8+', '80-', '74+'] : 0.555
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '23+', '26-', '27+', '29-', '33-', '73+', '76+', '79+', '31-', '32-', '46-', '47-', '77+', '95-', '1-', '81+', '78-', '25+', '28+', '30+', '75+', '97+', '80-', '94+', '74+'] : 0.51
['0+', '1+', '3+', '4+', '5+', '7-', '9+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '74-', '75-', '76+', '77-', '79+', '80+', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '97-', '81+', '2-', '23-', '78-', '8+', '22+', '94+'] : 0.5
['0+', '1+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '27+', '31+', '32+', '46+', '47+', '76+', '78+', '80+', '77+', '79-', '95-', '81+', '2-', '23-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '22+', '73-', '94+', '74+'] : 0.54
['0+', '4+', '7-', '8-', '23+', '26-', '27+', '28-', '32+', '33-', '74-', '75-', '76+', '77-', '79+', '80+', '94-', '95+', '6-', '31-', '46-', '47-', '97-', '1-', '3-', '2-', '9-', '25+', '5-', '30+', '29+', '22+', '73-'] : 0.525
['0+', '1+', '2+', '3+', '4+', '5+', '6+', '8-', '9+', '22-', '25-', '27+', '29-', '31+', '46+', '47+', '73+', '75-', '76+', '80+', '94-', '32-', '77+', '79-', '95-', '81+', '23-', '78-', '26+', '28+', '30+', '33+', '97+', '7+', '74+'] : 0.5
['0+', '1+', '3+', '4+', '7-', '22-', '23+', '27+', '30-', '31+', '32+', '81-', '95+', '6-', '46-', '47-', '77+', '79-', '2-', '25+', '26+', '28+', '5-', '75+', '29+', '8+', '80-', '73-', '74+'] : 0.5
['0+', '2+', '3+', '4+', '5+', '7-', '22-', '23+', '26-', '29-', '30-', '32+', '47+', '75-', '76+', '77-', '78+', '79+', '80+', '94-', '27-', '31-', '46-', '95-', '1-', '81+', '9-', '25+', '28+', '33+', '97+', '8+', '73-', '74+'] : 0.51
['0+', '1+', '2+', '3+', '5+', '6+', '7-', '8-', '22-', '26-', '31+', '32+', '33-', '73+', '74-', '75-', '79+', '80+', '81-', '94-', '95+', '27-', '46-', '47-', '77+', '4-', '9-', '23-', '76-', '78-', '25+', '28+', '30+', '29+'] : 0.5
['0+', '2+', '3+', '4+', '6+', '7-', '8-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '94-', '95+', '77+', '79-', '1-', '81+', '9-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-', '22+', '74+'] : 0.515
['0+', '1+', '2+', '3+', '6+', '7-', '8-', '22-', '23+', '25-', '30-', '31+', '32+', '33-', '73+', '75-', '76+', '77-', '79+', '80+', '94-', '27-', '46-', '47-', '95-', '81+', '9-', '78-', '26+', '28+', '5-', '29+', '74+'] : 0.505
['0+', '1+', '3+', '5+', '7-', '8-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '94-', '95+', '6-', '77+', '79-', '81+', '2-', '4-', '9-', '76-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-'] : 0.535
['0+', '1+', '2+', '4+', '5+', '6+', '7-', '8-', '22-', '23+', '28-', '29-', '30-', '32+', '73+', '74-', '75-', '76+', '77-', '79+', '80+', '94-', '95+', '27-', '31-', '46-', '47-', '3-', '81+', '9-', '78-', '25+', '26+', '33+'] : 0.515
['0+', '2+', '3+', '4+', '6+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '75-', '76+', '95+', '77+', '79-', '1-', '81+', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-', '94+', '74+'] : 0.515
['0+', '1+', '2+', '5+', '6+', '7-', '8-', '22-', '23+', '28-', '29-', '30-', '31+', '32+', '46+', '73+', '75-', '80+', '81-', '94-', '95+', '27-', '47-', '77+', '79-', '3-', '4-', '9-', '76-', '78-', '25+', '26+', '33+', '74+'] : 0.53
['0+', '2+', '5+', '6+', '7-', '9+', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '76+', '78+', '79+', '80+', '81-', '94-', '95+', '77+', '1-', '3-', '4-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+', '73-', '74+'] : 0.545
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '22-', '25-', '26-', '27+', '29-', '73+', '74-', '75-', '77-', '78+', '79+', '81-', '31-', '32-', '47-', '95-', '1-', '23-', '76-', '30+', '33+', '97+', '80-', '94+'] : 0.51
['0+', '3+', '4+', '5+', '6+', '7-', '8-', '9+', '25-', '26-', '27+', '29-', '33-', '47+', '75-', '76+', '77-', '78+', '79+', '80+', '81-', '31-', '32-', '46-', '95-', '1-', '2-', '23-', '28+', '30+', '22+', '73-', '94+', '74+'] : 0.5
['0+', '1+', '2+', '5+', '6+', '8-', '9+', '22-', '26-', '28-', '29-', '46+', '47+', '74-', '75-', '77-', '78+', '79+', '80+', '81-', '27-', '31-', '32-', '95-', '3-', '23-', '25+', '30+', '33+', '7+', '73-'] : 0.53
['0+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '81-', '94-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '1-', '3-', '2-', '4-', '9-', '76-', '78-', '5-', '75+', '7+', '8+', '80-', '22+', '74+'] : 0.5
['0+', '1+', '2+', '3+', '4+', '5+', '7-', '22-', '23+', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '76+', '78+', '80+', '81-', '94-', '95+', '6-', '77+', '79-', '9-', '25+', '26+', '28+', '30+', '33+', '75+', '97+', '29+', '8+'] : 0.5
['0+', '1+', '2+', '6+', '7-', '8-', '9+', '23+', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '78+', '95+', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '3-', '81+', '4-', '5-', '80-', '22+', '94+', '74+'] : 0.52
['0+', '3+', '4+', '7-', '9+', '22-', '23+', '27+', '29-', '32+', '47+', '76+', '77-', '78+', '80+', '6-', '31-', '46-', '79-', '95-', '1-', '81+', '2-', '25+', '26+', '5-', '30+', '33+', '75+', '8+', '73-', '94+', '74+'] : 0.5
['0+', '2+', '5+', '8-', '25-', '26-', '28-', '29-', '30-', '33-', '73+', '75-', '81-', '95+', '6-', '27-', '31-', '32-', '46-', '47-', '77+', '79-', '97-', '1-', '3-', '4-', '9-', '23-', '76-', '78-', '7+', '80-', '22+', '94+', '74+'] : 0.515
['0+', '1+', '6+', '7-', '8-', '9+', '22-', '23+', '75-', '76+', '78+', '79+', '95+', '77+', '3-', '81+', '2-', '4-', '5-', '80-', '73-', '94+', '74+'] : 0.515
['0+', '2+', '3+', '4+', '5+', '6+', '7-', '8-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '94-', '95+', '79-', '1-', '81+', '9-', '23-', '78-', '25+', '26+', '28+', '30+', '33+', '97+', '29+', '80-', '22+'] : 0.51
['0+', '1+', '2+', '3+', '4+', '6+', '7-', '8-', '9+', '22-', '27+', '31+', '32+', '46+', '47+', '73+', '74-', '75-', '76+', '77-', '79+', '94-', '95-', '81+', '23-', '78-', '25+', '26+', '28+', '5-', '30+', '33+', '97+', '29+', '80-'] : 0.505

Pheromone Matrix
