Run-time: 13.699115753173828 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['2+', '9+'] : 0.522
['12+', '2+'] : 0.514
['15-', '2+'] : 0.575
['2+', '16+'] : 0.536
['2-', '6-'] : 0.602
['9-', '2-'] : 0.522
['12-', '2-'] : 0.514
['15+', '2-'] : 0.575
['2-', '16-'] : 0.536
['4-', '3+'] : 0.553
['3+', '14-'] : 0.535
['15-', '3+'] : 0.532
['4+', '3-'] : 0.553
['14+', '3-'] : 0.535
['15+', '3-'] : 0.532
['9-', '4+'] : 0.508
['4+', '11-'] : 0.591
['12+', '4+'] : 0.52
['4+', '13-'] : 0.544
['15+', '4+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['4-', '13+'] : 0.544
['4-', '15-'] : 0.509
['15+', '5+'] : 0.503
['15-', '5-'] : 0.503
['6+', '14+'] : 0.516
['15+', '6+'] : 0.528
['14-', '6-'] : 0.516
['15-', '6-'] : 0.528
['7+', '18-'] : 0.526
['7-', '18+'] : 0.526
['15-', '8+'] : 0.508
['15+', '8-'] : 0.508
['16-', '9+'] : 0.521
['9-', '16+'] : 0.521
['11+', '18+'] : 0.532
['18-', '11-'] : 0.532
['18-', '12+'] : 0.541
['12-', '18+'] : 0.541
['15+', '16+'] : 0.523
['15-', '16-'] : 0.523
['18-', '16+'] : 0.51
['16-', '18+'] : 0.51
['4-', '14+', '2+'] : 0.502
['7+', '10+', '2+'] : 0.518
['7+', '14+', '2+'] : 0.511
['14+', '11+', '2+'] : 0.525
['14+', '13+', '2+'] : 0.579
['2-', '4+', '14-'] : 0.502
['2-', '7-', '10-'] : 0.518
['2-', '7-', '14-'] : 0.511
['2-', '14-', '11-'] : 0.525
['2-', '13-', '14-'] : 0.579
['9-', '3+', '5-'] : 0.502
['3+', '5-', '11-'] : 0.511
['6+', '3+', '16+'] : 0.562
['7-', '3+', '13-'] : 0.506
['3+', '8-', '11-'] : 0.508
['12-', '3+', '13-'] : 0.522
['5+', '9+', '3-'] : 0.502
['5+', '11+', '3-'] : 0.511
['16-', '6-', '3-'] : 0.562
['7+', '13+', '3-'] : 0.506
['8+', '11+', '3-'] : 0.508
['13+', '12+', '3-'] : 0.522
['4+', '8-', '5-'] : 0.527
['4+', '16-', '6-'] : 0.511
['10-', '4+', '8-'] : 0.508
['4-', '5+', '8+'] : 0.527
['4-', '6+', '16+'] : 0.511
['4-', '10+', '8+'] : 0.508
['6+', '5+', '11+'] : 0.507
['16-', '5+', '11+'] : 0.504
['5-', '6-', '11-'] : 0.507
['16+', '5-', '11-'] : 0.504
['12-', '6+', '7-'] : 0.507
['6+', '7-', '16+'] : 0.514
['6+', '11+', '8+'] : 0.503
['6+', '11+', '9+'] : 0.503
['12-', '6+', '16+'] : 0.558
['6+', '13-', '16+'] : 0.502
['7+', '12+', '6-'] : 0.507
['7+', '16-', '6-'] : 0.514
['8-', '6-', '11-'] : 0.503
['9-', '6-', '11-'] : 0.503
['12+', '16-', '6-'] : 0.558
['13+', '16-', '6-'] : 0.502
['7+', '15-', '10+'] : 0.501
['7+', '14+', '15-'] : 0.505
['15+', '10-', '7-'] : 0.501
['15+', '7-', '14-'] : 0.505
['16-', '11+', '8+'] : 0.506
['14+', '16-', '8+'] : 0.503
['16+', '8-', '11-'] : 0.506
['8-', '14-', '16+'] : 0.503
['15+', '11+', '9+'] : 0.503
['9-', '15-', '11-'] : 0.503
['13+', '15-', '10+'] : 0.505
['13+', '16-', '10+'] : 0.504
['14+', '15-', '10+'] : 0.503
['15+', '10-', '13-'] : 0.505
['10-', '13-', '16+'] : 0.504
['15+', '10-', '14-'] : 0.503
['12-', '10-', '7-', '3+'] : 0.534
['12-', '7-', '3+', '16+'] : 0.518
['7+', '12+', '10+', '3-'] : 0.534
['16-', '7+', '12+', '3-'] : 0.518
['8+', '6+', '5+', '9+'] : 0.509
['8+', '6+', '5+', '10+'] : 0.512
['5-', '9-', '8-', '6-'] : 0.509
['10-', '5-', '8-', '6-'] : 0.512
['14+', '16-', '7+', '10+'] : 0.517
['13+', '15-', '7+', '12+'] : 0.534
['13+', '16-', '7+', '12+'] : 0.563
['14+', '16-', '7+', '12+'] : 0.529
['14+', '13+', '16-', '7+'] : 0.507
['10-', '7-', '14-', '16+'] : 0.517
['12-', '15+', '7-', '13-'] : 0.534
['12-', '7-', '13-', '16+'] : 0.563
['12-', '7-', '14-', '16+'] : 0.529
['7-', '14-', '13-', '16+'] : 0.507
['14+', '13+', '15-', '12+'] : 0.503
['14+', '13+', '16-', '12+'] : 0.514
['12-', '15+', '14-', '13-'] : 0.503
['12-', '14-', '13-', '16+'] : 0.514
['8+', '5+', '10+', '2+', '11+'] : 0.51
['8+', '5+', '10+', '14+', '2+'] : 0.513
['10-', '5-', '11-', '2-', '8-'] : 0.51
['10-', '5-', '14-', '2-', '8-'] : 0.513
['10-', '3+', '5-', '7-', '8-'] : 0.509
['8+', '7+', '5+', '10+', '3-'] : 0.509
['16-', '8+', '7+', '5+', '10+'] : 0.526
['10-', '5-', '7-', '8-', '16+'] : 0.526
['13+', '8+', '7+', '10+', '11+'] : 0.505
['16-', '8+', '7+', '12+', '10+'] : 0.515
['13+', '7+', '10+', '14+', '11+'] : 0.506
['10-', '11-', '13-', '7-', '8-'] : 0.505
['10-', '12-', '7-', '8-', '16+'] : 0.515
['10-', '14-', '11-', '13-', '7-'] : 0.506
['8+', '7+', '5+', '10+', '11+', '9+'] : 0.561
['8+', '7+', '5+', '12+', '10+', '9+'] : 0.54
['8+', '7+', '5+', '10+', '14+', '9+'] : 0.519
['8+', '7+', '5+', '12+', '10+', '11+'] : 0.556
['8+', '7+', '5+', '10+', '14+', '11+'] : 0.559
['8+', '5+', '10+', '14+', '11+', '9+'] : 0.542
['13+', '8+', '5+', '10+', '14+', '11+'] : 0.512
['10-', '5-', '11-', '7-', '9-', '8-'] : 0.561
['10-', '5-', '12-', '7-', '9-', '8-'] : 0.54
['10-', '5-', '14-', '7-', '9-', '8-'] : 0.519
['10-', '5-', '11-', '12-', '7-', '8-'] : 0.556
['10-', '5-', '14-', '11-', '7-', '8-'] : 0.559
['10-', '5-', '14-', '11-', '9-', '8-'] : 0.542
['10-', '5-', '14-', '11-', '13-', '8-'] : 0.512
['8+', '7+', '12+', '10+', '14+', '11+'] : 0.508
['10-', '14-', '11-', '12-', '7-', '8-'] : 0.508
['13+', '8+', '7+', '5+', '12+', '10+', '14+'] : 0.532
['10-', '5-', '14-', '13-', '12-', '7-', '8-'] : 0.532
