Run-time: 0.6213722229003906 seconds
Total allocated memory size: 399.1 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.905
['3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.905
['2+', '4+', '5+', '6-', '7-', '8+', '1+', '3-'] : 0.948
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.914
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '6+'] : 0.914
['0+', '3+', '4+', '8+', '5-', '7+', '1+', '2-', '6+'] : 0.905
['2+', '4+', '6-', '7-', '8+', '5-', '1+', '3-'] : 0.948
['1-', '2+', '7-', '5-', '8-', '3-', '6+', '4-'] : 0.957
['2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.948
['2+', '5+', '7-', '8+', '1+', '3-', '6+', '4-'] : 0.948
['0+', '2+', '4+', '5+', '7-', '8-', '1+', '3-', '6+'] : 0.94
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.905

Pheromone Matrix
