Run-time: 0.13276195526123047 seconds
Total allocated memory size: 118.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['4+', '5-'] : 0.746
['2-', '3-'] : 0.51
['2+', '4-'] : 0.743

Pheromone Matrix
[[1.     1.     1.    ]
 [1.     1.     1.    ]
 [0.75   2.     2.    ]
 [0.5    0.0625 3.    ]
 [2.     1.     2.    ]
 [1.     1.25   3.    ]
 [0.5    0.25   4.    ]
 [0.125  0.25   4.    ]
 [1.     1.     4.    ]]