Run-time: 13.701781034469604 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '6+'] : 0.602
['2+', '9+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['16+', '2+'] : 0.536
['2-', '6-'] : 0.602
['2-', '9-'] : 0.522
['2-', '12-'] : 0.514
['2-', '15+'] : 0.575
['2-', '16-'] : 0.536
['4-', '3+'] : 0.553
['14-', '3+'] : 0.535
['15-', '3+'] : 0.532
['3-', '4+'] : 0.553
['3-', '14+'] : 0.535
['3-', '15+'] : 0.532
['4+', '9-'] : 0.508
['11-', '4+'] : 0.591
['12+', '4+'] : 0.52
['13-', '4+'] : 0.544
['15+', '4+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['13+', '4-'] : 0.544
['4-', '15-'] : 0.509
['5+', '15+'] : 0.503
['5-', '15-'] : 0.503
['14+', '6+'] : 0.516
['15+', '6+'] : 0.528
['14-', '6-'] : 0.516
['6-', '15-'] : 0.528
['18-', '7+'] : 0.526
['18+', '7-'] : 0.526
['8+', '15-'] : 0.508
['15+', '8-'] : 0.508
['9+', '16-'] : 0.521
['16+', '9-'] : 0.521
['18+', '11+'] : 0.532
['18-', '11-'] : 0.532
['18-', '12+'] : 0.541
['12-', '18+'] : 0.541
['16+', '15+'] : 0.523
['15-', '16-'] : 0.523
['18-', '16+'] : 0.51
['18+', '16-'] : 0.51
['4-', '2+', '14+'] : 0.502
['10+', '7+', '2+'] : 0.518
['7+', '2+', '14+'] : 0.511
['2+', '11+', '14+'] : 0.525
['13+', '2+', '14+'] : 0.579
['2-', '14-', '4+'] : 0.502
['2-', '10-', '7-'] : 0.518
['2-', '14-', '7-'] : 0.511
['2-', '11-', '14-'] : 0.525
['2-', '13-', '14-'] : 0.579
['5-', '3+', '9-'] : 0.502
['11-', '5-', '3+'] : 0.511
['16+', '3+', '6+'] : 0.562
['13-', '7-', '3+'] : 0.506
['11-', '8-', '3+'] : 0.508
['12-', '13-', '3+'] : 0.522
['5+', '3-', '9+'] : 0.502
['5+', '3-', '11+'] : 0.511
['3-', '6-', '16-'] : 0.562
['13+', '3-', '7+'] : 0.506
['3-', '8+', '11+'] : 0.508
['13+', '3-', '12+'] : 0.522
['5-', '4+', '8-'] : 0.527
['6-', '4+', '16-'] : 0.511
['10-', '4+', '8-'] : 0.508
['5+', '8+', '4-'] : 0.527
['16+', '4-', '6+'] : 0.511
['8+', '4-', '10+'] : 0.508
['5+', '11+', '6+'] : 0.507
['5+', '16-', '11+'] : 0.504
['11-', '5-', '6-'] : 0.507
['11-', '5-', '16+'] : 0.504
['12-', '7-', '6+'] : 0.507
['16+', '7-', '6+'] : 0.514
['8+', '11+', '6+'] : 0.503
['9+', '11+', '6+'] : 0.503
['16+', '12-', '6+'] : 0.558
['16+', '13-', '6+'] : 0.502
['7+', '6-', '12+'] : 0.507
['7+', '6-', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['11-', '6-', '9-'] : 0.503
['6-', '12+', '16-'] : 0.558
['13+', '6-', '16-'] : 0.502
['7+', '10+', '15-'] : 0.501
['7+', '15-', '14+'] : 0.505
['10-', '15+', '7-'] : 0.501
['15+', '14-', '7-'] : 0.505
['8+', '16-', '11+'] : 0.506
['8+', '16-', '14+'] : 0.503
['11-', '16+', '8-'] : 0.506
['16+', '14-', '8-'] : 0.503
['15+', '9+', '11+'] : 0.503
['11-', '15-', '9-'] : 0.503
['13+', '10+', '15-'] : 0.505
['13+', '10+', '16-'] : 0.504
['10+', '15-', '14+'] : 0.503
['10-', '15+', '13-'] : 0.505
['10-', '16+', '13-'] : 0.504
['10-', '15+', '14-'] : 0.503
['3+', '10-', '12-', '7-'] : 0.534
['16+', '3+', '12-', '7-'] : 0.518
['3-', '7+', '10+', '12+'] : 0.534
['3-', '7+', '12+', '16-'] : 0.518
['6+', '5+', '8+', '9+'] : 0.509
['6+', '5+', '8+', '10+'] : 0.512
['6-', '8-', '5-', '9-'] : 0.509
['6-', '8-', '10-', '5-'] : 0.512
['7+', '10+', '16-', '14+'] : 0.517
['13+', '15-', '7+', '12+'] : 0.534
['13+', '7+', '12+', '16-'] : 0.563
['7+', '12+', '16-', '14+'] : 0.529
['13+', '7+', '16-', '14+'] : 0.507
['16+', '10-', '14-', '7-'] : 0.517
['15+', '13-', '12-', '7-'] : 0.534
['16+', '13-', '12-', '7-'] : 0.563
['16+', '12-', '14-', '7-'] : 0.529
['16+', '13-', '14-', '7-'] : 0.507
['13+', '15-', '12+', '14+'] : 0.503
['13+', '12+', '16-', '14+'] : 0.514
['15+', '13-', '12-', '14-'] : 0.503
['16+', '13-', '12-', '14-'] : 0.514
['8+', '11+', '2+', '5+', '10+'] : 0.51
['8+', '2+', '5+', '10+', '14+'] : 0.513
['2-', '11-', '10-', '5-', '8-'] : 0.51
['2-', '10-', '5-', '14-', '8-'] : 0.513
['3+', '10-', '5-', '7-', '8-'] : 0.509
['8+', '5+', '3-', '7+', '10+'] : 0.509
['8+', '5+', '7+', '10+', '16-'] : 0.526
['10-', '5-', '7-', '16+', '8-'] : 0.526
['13+', '8+', '11+', '7+', '10+'] : 0.505
['8+', '7+', '10+', '12+', '16-'] : 0.515
['13+', '11+', '7+', '10+', '14+'] : 0.506
['11-', '10-', '7-', '13-', '8-'] : 0.505
['10-', '12-', '7-', '16+', '8-'] : 0.515
['11-', '10-', '14-', '7-', '13-'] : 0.506
['8+', '9+', '11+', '5+', '7+', '10+'] : 0.561
['8+', '9+', '5+', '7+', '10+', '12+'] : 0.54
['8+', '9+', '5+', '7+', '10+', '14+'] : 0.519
['8+', '11+', '5+', '7+', '10+', '12+'] : 0.556
['8+', '11+', '5+', '7+', '10+', '14+'] : 0.559
['8+', '9+', '11+', '5+', '10+', '14+'] : 0.542
['13+', '8+', '11+', '5+', '10+', '14+'] : 0.512
['11-', '10-', '5-', '7-', '8-', '9-'] : 0.561
['10-', '12-', '5-', '7-', '8-', '9-'] : 0.54
['10-', '5-', '14-', '7-', '8-', '9-'] : 0.519
['11-', '10-', '12-', '5-', '7-', '8-'] : 0.556
['11-', '10-', '5-', '14-', '7-', '8-'] : 0.559
['11-', '10-', '5-', '14-', '8-', '9-'] : 0.542
['11-', '10-', '5-', '14-', '13-', '8-'] : 0.512
['8+', '11+', '7+', '10+', '12+', '14+'] : 0.508
['11-', '10-', '12-', '14-', '7-', '8-'] : 0.508
['13+', '8+', '5+', '7+', '10+', '12+', '14+'] : 0.532
['10-', '12-', '5-', '14-', '7-', '13-', '8-'] : 0.532
