Run-time: 0.07807159423828125 seconds
Total allocated memory size: 128.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 10

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '5+'] : 0.509
['8-', '1-'] : 0.587
['3-', '2-', '4-'] : 0.637
['0-', '8+'] : 0.513
['1-', '3-', '5-'] : 0.502
['2-', '1-'] : 0.525
['8+', '4+'] : 0.533
['5+', '4+'] : 0.659
['4-', '1-'] : 0.614
['6-', '8+'] : 0.575

Pheromone Matrix
[[ 0.5   1.    9.  ]
 [ 1.    2.5   7.  ]
 [ 0.25  3.    9.  ]
 [ 1.    1.5   9.  ]
 [ 2.5   3.    7.  ]
 [ 2.    2.    8.  ]
 [ 1.    2.   10.  ]
 [ 1.    0.5  11.  ]
 [ 3.5   2.    7.  ]
 [ 1.    0.5  11.  ]]