Run-time: 13.640111684799194 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['9+', '2+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['16+', '2+'] : 0.536
['2-', '6-'] : 0.602
['2-', '9-'] : 0.522
['2-', '12-'] : 0.514
['2-', '15+'] : 0.575
['2-', '16-'] : 0.536
['4-', '3+'] : 0.553
['14-', '3+'] : 0.535
['15-', '3+'] : 0.532
['3-', '4+'] : 0.553
['14+', '3-'] : 0.535
['15+', '3-'] : 0.532
['4+', '9-'] : 0.508
['11-', '4+'] : 0.591
['12+', '4+'] : 0.52
['13-', '4+'] : 0.544
['15+', '4+'] : 0.509
['4-', '9+'] : 0.508
['4-', '11+'] : 0.591
['4-', '12-'] : 0.52
['4-', '13+'] : 0.544
['4-', '15-'] : 0.509
['15+', '5+'] : 0.503
['5-', '15-'] : 0.503
['6+', '14+'] : 0.516
['6+', '15+'] : 0.528
['6-', '14-'] : 0.516
['6-', '15-'] : 0.528
['18-', '7+'] : 0.526
['18+', '7-'] : 0.526
['8+', '15-'] : 0.508
['15+', '8-'] : 0.508
['9+', '16-'] : 0.521
['16+', '9-'] : 0.521
['18+', '11+'] : 0.532
['18-', '11-'] : 0.532
['18-', '12+'] : 0.541
['12-', '18+'] : 0.541
['15+', '16+'] : 0.523
['15-', '16-'] : 0.523
['18-', '16+'] : 0.51
['18+', '16-'] : 0.51
['14+', '4-', '2+'] : 0.502
['7+', '10+', '2+'] : 0.518
['14+', '7+', '2+'] : 0.511
['14+', '2+', '11+'] : 0.525
['14+', '2+', '13+'] : 0.579
['2-', '14-', '4+'] : 0.502
['2-', '7-', '10-'] : 0.518
['2-', '14-', '7-'] : 0.511
['2-', '11-', '14-'] : 0.525
['2-', '13-', '14-'] : 0.579
['5-', '3+', '9-'] : 0.502
['11-', '5-', '3+'] : 0.511
['6+', '16+', '3+'] : 0.562
['13-', '3+', '7-'] : 0.506
['11-', '3+', '8-'] : 0.508
['12-', '13-', '3+'] : 0.522
['3-', '9+', '5+'] : 0.502
['3-', '11+', '5+'] : 0.511
['3-', '6-', '16-'] : 0.562
['3-', '13+', '7+'] : 0.506
['3-', '8+', '11+'] : 0.508
['3-', '12+', '13+'] : 0.522
['5-', '8-', '4+'] : 0.527
['16-', '6-', '4+'] : 0.511
['10-', '8-', '4+'] : 0.508
['8+', '4-', '5+'] : 0.527
['6+', '4-', '16+'] : 0.511
['8+', '4-', '10+'] : 0.508
['6+', '11+', '5+'] : 0.507
['11+', '16-', '5+'] : 0.504
['11-', '5-', '6-'] : 0.507
['11-', '16+', '5-'] : 0.504
['6+', '12-', '7-'] : 0.507
['6+', '16+', '7-'] : 0.514
['6+', '8+', '11+'] : 0.503
['6+', '9+', '11+'] : 0.503
['6+', '12-', '16+'] : 0.558
['6+', '16+', '13-'] : 0.502
['7+', '6-', '12+'] : 0.507
['7+', '6-', '16-'] : 0.514
['11-', '6-', '8-'] : 0.503
['11-', '6-', '9-'] : 0.503
['16-', '6-', '12+'] : 0.558
['6-', '16-', '13+'] : 0.502
['7+', '10+', '15-'] : 0.501
['14+', '7+', '15-'] : 0.505
['10-', '15+', '7-'] : 0.501
['15+', '14-', '7-'] : 0.505
['8+', '11+', '16-'] : 0.506
['14+', '8+', '16-'] : 0.503
['11-', '16+', '8-'] : 0.506
['16+', '14-', '8-'] : 0.503
['15+', '9+', '11+'] : 0.503
['11-', '15-', '9-'] : 0.503
['10+', '15-', '13+'] : 0.505
['10+', '16-', '13+'] : 0.504
['14+', '10+', '15-'] : 0.503
['10-', '15+', '13-'] : 0.505
['10-', '16+', '13-'] : 0.504
['10-', '15+', '14-'] : 0.503
['10-', '12-', '3+', '7-'] : 0.534
['12-', '3+', '7-', '16+'] : 0.518
['3-', '7+', '10+', '12+'] : 0.534
['3-', '7+', '16-', '12+'] : 0.518
['6+', '8+', '9+', '5+'] : 0.509
['6+', '8+', '10+', '5+'] : 0.512
['5-', '9-', '6-', '8-'] : 0.509
['10-', '5-', '6-', '8-'] : 0.512
['7+', '16-', '14+', '10+'] : 0.517
['7+', '13+', '15-', '12+'] : 0.534
['7+', '16-', '13+', '12+'] : 0.563
['7+', '16-', '14+', '12+'] : 0.529
['7+', '16-', '13+', '14+'] : 0.507
['10-', '14-', '7-', '16+'] : 0.517
['12-', '7-', '15+', '13-'] : 0.534
['12-', '7-', '16+', '13-'] : 0.563
['12-', '14-', '7-', '16+'] : 0.529
['14-', '7-', '16+', '13-'] : 0.507
['13+', '14+', '15-', '12+'] : 0.503
['16-', '13+', '14+', '12+'] : 0.514
['12-', '14-', '15+', '13-'] : 0.503
['12-', '14-', '16+', '13-'] : 0.514
['2+', '10+', '5+', '8+', '11+'] : 0.51
['2+', '14+', '10+', '5+', '8+'] : 0.513
['10-', '5-', '2-', '11-', '8-'] : 0.51
['10-', '5-', '14-', '2-', '8-'] : 0.513
['10-', '5-', '8-', '3+', '7-'] : 0.509
['10+', '5+', '3-', '8+', '7+'] : 0.509
['16-', '10+', '5+', '7+', '8+'] : 0.526
['10-', '5-', '8-', '7-', '16+'] : 0.526
['10+', '7+', '8+', '13+', '11+'] : 0.505
['16-', '10+', '12+', '7+', '8+'] : 0.515
['14+', '10+', '7+', '13+', '11+'] : 0.506
['10-', '11-', '8-', '7-', '13-'] : 0.505
['10-', '8-', '12-', '7-', '16+'] : 0.515
['10-', '14-', '11-', '7-', '13-'] : 0.506
['10+', '5+', '7+', '8+', '9+', '11+'] : 0.561
['10+', '12+', '5+', '7+', '8+', '9+'] : 0.54
['14+', '10+', '5+', '7+', '8+', '9+'] : 0.519
['10+', '12+', '5+', '7+', '8+', '11+'] : 0.556
['14+', '10+', '5+', '7+', '8+', '11+'] : 0.559
['14+', '10+', '5+', '8+', '9+', '11+'] : 0.542
['14+', '10+', '5+', '8+', '13+', '11+'] : 0.512
['10-', '5-', '11-', '8-', '7-', '9-'] : 0.561
['10-', '5-', '8-', '12-', '7-', '9-'] : 0.54
['10-', '5-', '14-', '8-', '7-', '9-'] : 0.519
['10-', '5-', '11-', '8-', '12-', '7-'] : 0.556
['10-', '5-', '14-', '11-', '8-', '7-'] : 0.559
['10-', '5-', '14-', '11-', '8-', '9-'] : 0.542
['10-', '5-', '14-', '11-', '8-', '13-'] : 0.512
['14+', '10+', '12+', '7+', '8+', '11+'] : 0.508
['10-', '14-', '11-', '8-', '12-', '7-'] : 0.508
['14+', '10+', '12+', '5+', '7+', '8+', '13+'] : 0.532
['10-', '5-', '14-', '8-', '12-', '7-', '13-'] : 0.532
