Run-time: 0.030351638793945312 seconds
Total allocated memory size: 109.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '1-'] : 0.561
['0+', '8-'] : 0.513
['7-', '0+'] : 0.523
['1-', '3-'] : 0.612

Pheromone Matrix
[[3.  0.5 3. ]
 [1.  3.  3. ]
 [0.5 1.  5. ]
 [1.  2.  4. ]
 [1.  1.  5. ]
 [1.  1.  5. ]
 [1.  1.  5. ]
 [1.  1.5 3. ]
 [1.  2.  4. ]
 [0.5 1.  5. ]]