Run-time: 0.06620359420776367 seconds
Total allocated memory size: 143.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 1

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4-', '3-'] : 0.94

Pheromone Matrix
[[0.03125   0.25      2.       ]
 [0.125     0.0625    2.       ]
 [0.125     0.125     2.       ]
 [0.0625    0.75      1.       ]
 [0.125     0.1328125 1.       ]
 [0.25      0.125     2.       ]
 [0.0625    0.0625    2.       ]
 [0.125     0.0625    2.       ]
 [0.25      0.125     2.       ]
 [0.125     0.5       2.       ]]