Run-time: 0.028535842895507812 seconds
Total allocated memory size: 107.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '8-'] : 0.587
['4+', '8+'] : 0.533
['3+', '5+'] : 0.659
['6-', '7+'] : 0.593
['4-', '1-'] : 0.614

Pheromone Matrix
[[0.5 1.  6. ]
 [0.5 3.  4. ]
 [1.  1.  6. ]
 [2.  0.5 5. ]
 [2.  2.  4. ]
 [2.  0.5 5. ]
 [0.5 2.  5. ]
 [2.  1.  5. ]
 [2.  2.  4. ]
 [0.5 1.  6. ]]