Run-time: 0.020595073699951172 seconds
Total allocated memory size: 94.5 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 1

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4+', '2+'] : 0.697

Pheromone Matrix
[[1.   1.   2.  ]
 [0.5  0.5  2.  ]
 [1.   1.   1.  ]
 [0.5  1.   2.  ]
 [2.   1.   1.  ]
 [1.   0.5  2.  ]
 [0.5  1.   2.  ]
 [0.25 1.   2.  ]
 [1.   0.5  2.  ]
 [0.5  1.   2.  ]]