Run-time: 0.12879538536071777 seconds
Total allocated memory size: 155.8 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['14-', '15+', '7-'] : 0.505
['3+', '12-', '7-'] : 0.622
['10-', '3+'] : 0.615
['11-', '15-'] : 0.608
['4+', '8-'] : 0.55
['9-', '7-'] : 0.654
['13-', '5-', '8-'] : 0.616
['8-', '6-', '11-'] : 0.503
['10+', '16-'] : 0.631
['15+', '5+'] : 0.503
['13-', '15+'] : 0.744
['14-', '4+'] : 0.6

Pheromone Matrix
[[ 1.   1.   1. ]
 [ 1.   0.5 13. ]
 [ 1.   0.5 13. ]
 [ 3.   1.  11. ]
 [ 3.   0.5 11. ]
 [ 2.   2.  11. ]
 [ 1.   1.  12. ]
 [ 1.   4.  10. ]
 [ 1.   4.  10. ]
 [ 1.   1.  12. ]
 [ 1.   2.  11. ]
 [ 1.   3.  11. ]
 [ 1.   2.  12. ]
 [ 1.   3.  11. ]
 [ 1.   1.  11. ]
 [ 4.   2.   9. ]
 [ 1.   2.  12. ]
 [ 1.   1.  13. ]
 [ 1.   1.  13. ]
 [ 1.   1.  13. ]
 [ 1.   1.   1. ]]