Run-time: 0.18174123764038086 seconds
Total allocated memory size: 173.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['5-', '2-'] : 0.954
['2+', '4-'] : 0.743

Pheromone Matrix
[[1.0000000e+00 1.0000000e+00 1.0000000e+00]
 [1.0000000e+00 1.0000000e+00 1.0000000e+00]
 [2.6562500e-01 1.4062500e-01 1.0000000e+00]
 [3.9062500e-03 6.2500000e-02 3.0000000e+00]
 [1.2500000e-01 1.0625000e+00 2.0000000e+00]
 [1.0000000e+00 6.2500000e-01 2.0000000e+00]
 [6.2500000e-02 6.2500000e-02 3.0000000e+00]
 [4.8828125e-04 5.0000000e-01 3.0000000e+00]
 [2.5000000e-01 6.2500000e-02 3.0000000e+00]]