Run-time: 0.08617782592773438 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['5+', '9+'] : 0.567


Evaluation: Cost
1: 1.0181744132769944e-05 
2: 0.006060606060606061 
3: 0.01818181818181818 
4: 0.023255813953488372 
5: 0.008333333333333333 
6: 0.043478260869565216 
7: 0.008333333333333333 
8: 0.01282051282051282 
9: 0.02857142857142857 
10: 0.008771929824561403 
