Run-time: 0.10796284675598145 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '3-'] : 0.574


Evaluation: Cost
1: 9.652509652509652e-05 
2: 0.02 
3: 0.03125 
4: 0.015625 
5: 0.01694915254237288 
6: 0.02564102564102564 
7: 0.02631578947368421 
8: 0.07142857142857142 
9: 0.006329113924050633 
10: 0.017241379310344827 
