Run-time: 0.09102606773376465 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '6+'] : 0.625


Evaluation: Cost
1: 1.4627795737460322e-05 
2: 0.006289308176100629 
3: 0.002288329519450801 
4: 0.0064516129032258064 
5: 0.006211180124223602 
6: 0.006711409395973154 
7: 0.006289308176100629 
8: 0.02564102564102564 
9: 0.006211180124223602 
10: 0.006289308176100629 
