Run-time: 0.09434747695922852 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '6+'] : 0.502


Evaluation: Cost
1: 0.00011163206072784104 
2: 0.014084507042253521 
3: 0.010869565217391304 
4: 0.0016666666666666668 
5: 0.008333333333333333 
6: 0.0027247956403269754 
7: 0.002044989775051125 
8: 0.00390625 
9: 0.002044989775051125 
10: 0.003367003367003367 
