Run-time: 0.11616683006286621 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0011376564277588168 
2: 0.011627906976744186 
3: 0.014285714285714285 
4: 0.0022935779816513763 
5: 0.04 
6: 0.022727272727272728 
7: 0.025 
8: 0.013157894736842105 
9: 0.014285714285714285 
10: 0.004149377593360996 
