Run-time: 0.10071301460266113 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '7+'] : 0.541


Evaluation: Cost
1: 7.452120128176467e-05 
2: 0.006211180124223602 
3: 0.01818181818181818 
4: 0.004347826086956522 
5: 0.004347826086956522 
6: 0.0196078431372549 
7: 0.004347826086956522 
8: 0.01818181818181818 
9: 0.017241379310344827 
10: 0.010869565217391304 
