Run-time: 0.0966639518737793 seconds
Total allocated memory size: 80.8 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '6+'] : 0.502


Evaluation: Cost
1: 0.00010795638562020944 
2: 0.03333333333333333 
3: 0.041666666666666664 
4: 0.016666666666666666 
5: 0.125 
6: 0.007194244604316547 
7: 0.125 
8: 0.0006455777921239509 
9: 0.015625 
10: 0.05263157894736842 
