Run-time: 0.09337782859802246 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['4+', '8+'] : 0.557


Evaluation: Cost
1: 1.036076172320189e-05 
2: 0.015151515151515152 
3: 0.009174311926605505 
4: 0.0048543689320388345 
5: 0.0022026431718061676 
6: 0.014925373134328358 
7: 0.0012224938875305623 
8: 0.009174311926605505 
9: 0.02040816326530612 
10: 0.004310344827586207 
