Run-time: 0.10479044914245605 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '7-'] : 0.547


Evaluation: Cost
1: 5.254860746190226e-05 
2: 0.0024390243902439024 
3: 0.007575757575757576 
4: 0.25 
5: 0.02040816326530612 
6: 0.015151515151515152 
7: 0.006211180124223602 
8: 0.007575757575757576 
9: 0.014285714285714285 
10: 0.013157894736842105 
