Run-time: 0.10709214210510254 seconds
Total allocated memory size: 77.4 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 6.332721170286872e-05 
2: 0.043478260869565216 
3: 0.004739336492890996 
4: 0.0032258064516129032 
5: 0.013157894736842105 
6: 0.007462686567164179 
7: 0.007462686567164179 
8: 0.017857142857142856 
9: 0.002824858757062147 
10: 0.0032258064516129032 
