Run-time: 0.09861016273498535 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '4+'] : 0.687


Evaluation: Cost
1: 3.9000039000039e-05 
2: 0.02857142857142857 
3: 0.012195121951219513 
4: 0.004784688995215311 
5: 0.034482758620689655 
6: 0.002583979328165375 
7: 0.011764705882352941 
8: 0.007874015748031496 
9: 0.0014970059880239522 
10: 0.009174311926605505 
