Run-time: 0.11205291748046875 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532


Evaluation: Cost
1: 0.0002760143527463428 
2: 0.015873015873015872 
3: 0.02857142857142857 
4: 0.010526315789473684 
5: 0.008264462809917356 
6: 0.022727272727272728 
7: 0.006024096385542169 
8: 0.0038022813688212928 
9: 0.08333333333333333 
10: 0.008264462809917356 
