Run-time: 0.08440089225769043 seconds
Total allocated memory size: 75.3 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 5.811554532721958e-06 
2: 0.03125 
3: 0.009174311926605505 
4: 0.058823529411764705 
5: 0.0035460992907801418 
6: 0.0014970059880239522 
7: 0.027777777777777776 
8: 0.045454545454545456 
9: 0.0016339869281045752 
10: 0.004629629629629629 
