Run-time: 0.10965275764465332 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515


Evaluation: Cost
1: 0.00018677624206200972 
2: 0.006369426751592357 
3: 0.008771929824561403 
4: 0.0033444816053511705 
5: 0.015625 
6: 0.007575757575757576 
7: 0.004878048780487805 
8: 0.004878048780487805 
9: 0.010416666666666666 
10: 0.004878048780487805 
