Run-time: 0.09486007690429688 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 8.732861758798358e-05 
2: 0.005847953216374269 
3: 0.015151515151515152 
4: 0.0010235414534288639 
5: 0.017543859649122806 
6: 0.005847953216374269 
7: 0.005847953216374269 
8: 0.015151515151515152 
9: 0.008849557522123894 
10: 0.005847953216374269 
