Run-time: 0.09070086479187012 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '6+'] : 0.605


Evaluation: Cost
1: 9.549091881362083e-06 
2: 0.0625 
3: 0.010526315789473684 
4: 0.0024449877750611247 
5: 0.021739130434782608 
6: 0.014285714285714285 
7: 0.006622516556291391 
8: 0.010752688172043012 
9: 0.00847457627118644 
10: 0.02040816326530612 
