Run-time: 0.11379289627075195 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '5+'] : 0.523


Evaluation: Cost
1: 0.0002206531332744925 
2: 0.023809523809523808 
3: 0.0018281535648994515 
4: 0.011235955056179775 
5: 0.0041841004184100415 
6: 0.00411522633744856 
7: 0.006024096385542169 
8: 0.008264462809917356 
9: 0.022727272727272728 
10: 0.01 
