Run-time: 0.10283732414245605 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '9-'] : 0.517


Evaluation: Cost
1: 9.440196356084207e-05 
2: 0.000676132521974307 
3: 0.009009009009009009 
4: 0.007246376811594203 
5: 0.009009009009009009 
6: 0.009009009009009009 
7: 0.009009009009009009 
8: 0.02040816326530612 
9: 0.0010582010582010583 
10: 0.0010582010582010583 
