Run-time: 0.10865378379821777 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 2.0203244641089358e-05 
2: 0.006711409395973154 
3: 0.125 
4: 0.0029498525073746312 
5: 0.01098901098901099 
6: 0.003703703703703704 
7: 0.0012224938875305623 
8: 0.0006983240223463687 
9: 0.0014970059880239522 
10: 0.038461538461538464 
