Run-time: 0.11476731300354004 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 8.512087163772556e-05 
2: 0.02631578947368421 
3: 0.008333333333333333 
4: 0.011627906976744186 
5: 0.01 
6: 0.01 
7: 0.014285714285714285 
8: 0.011627906976744186 
9: 0.02631578947368421 
10: 0.02631578947368421 
