Run-time: 0.10116338729858398 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 2.436706547430493e-05 
2: 0.011627906976744186 
3: 0.017241379310344827 
4: 0.013157894736842105 
5: 0.03571428571428571 
6: 0.017241379310344827 
7: 0.005263157894736842 
8: 0.02564102564102564 
9: 0.015873015873015872 
10: 0.000676132521974307 
