Run-time: 0.10414671897888184 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0001720282126268708 
2: 0.017543859649122806 
3: 0.01282051282051282 
4: 0.01282051282051282 
5: 0.003676470588235294 
6: 0.004739336492890996 
7: 0.025 
8: 0.006211180124223602 
9: 0.0024271844660194173 
10: 0.005376344086021506 
