Run-time: 0.09299635887145996 seconds
Total allocated memory size: 75.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 1.2121652908590616e-05 
2: 0.02 
3: 0.007194244604316547 
4: 0.006329113924050633 
5: 0.006993006993006993 
6: 0.0036363636363636364 
7: 0.024390243902439025 
8: 0.004878048780487805 
9: 0.004878048780487805 
10: 0.002421307506053269 
