Run-time: 0.09714174270629883 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '4-'] : 0.511


Evaluation: Cost
1: 2.107614812316901e-05 
2: 0.017241379310344827 
3: 0.038461538461538464 
4: 0.0056179775280898875 
5: 0.125 
6: 0.01818181818181818 
7: 0.04 
8: 0.017241379310344827 
9: 0.0003920031360250882 
10: 0.017241379310344827 
