Run-time: 0.10632491111755371 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '3+'] : 0.574


Evaluation: Cost
1: 0.00024067388688327315 
2: 0.0038910505836575876 
3: 0.023255813953488372 
4: 0.0036363636363636364 
5: 0.02631578947368421 
6: 0.007874015748031496 
7: 0.018867924528301886 
8: 0.013157894736842105 
9: 0.05263157894736842 
10: 0.008403361344537815 
