Run-time: 0.10006976127624512 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '10+'] : 0.561


Evaluation: Cost
1: 5.809900069718801e-05 
2: 0.0055248618784530384 
3: 0.0032258064516129032 
4: 0.013333333333333334 
5: 0.0032258064516129032 
6: 0.0045662100456621 
7: 0.016666666666666666 
8: 0.002857142857142857 
9: 0.010101010101010102 
10: 0.0055248618784530384 
