Run-time: 0.10375285148620605 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '4-'] : 0.509


Evaluation: Cost
1: 0.0002333177788147457 
2: 0.0033444816053511705 
3: 0.027777777777777776 
4: 0.009708737864077669 
5: 0.1 
6: 0.006756756756756757 
7: 0.014285714285714285 
8: 0.02702702702702703 
9: 0.009708737864077669 
10: 0.009708737864077669 
