Run-time: 0.11154603958129883 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 6.823144104803493e-05 
2: 0.0072992700729927005 
3: 0.00034940600978336826 
4: 0.00034940600978336826 
5: 0.004291845493562232 
6: 0.004291845493562232 
7: 0.000676132521974307 
8: 0.00034940600978336826 
9: 0.004291845493562232 
10: 0.00034940600978336826 
