Run-time: 0.09782052040100098 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0009587727708533077 
2: 0.011627906976744186 
3: 0.005263157894736842 
4: 0.012658227848101266 
5: 0.02564102564102564 
6: 0.005263157894736842 
7: 0.045454545454545456 
8: 0.004878048780487805 
9: 0.005235602094240838 
10: 0.02564102564102564 
