Run-time: 0.09420013427734375 seconds
Total allocated memory size: 77.4 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00016113438607798906 
2: 0.01818181818181818 
3: 0.0011547344110854503 
4: 0.005076142131979695 
5: 0.016129032258064516 
6: 0.0011547344110854503 
7: 0.0023584905660377358 
8: 0.002242152466367713 
9: 0.005076142131979695 
10: 0.005076142131979695 
