Run-time: 0.10444474220275879 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515


Evaluation: Cost
1: 0.00044072278536800354 
2: 0.029411764705882353 
3: 0.004347826086956522 
4: 0.004347826086956522 
5: 0.02631578947368421 
6: 0.02857142857142857 
7: 0.004975124378109453 
8: 0.004694835680751174 
9: 0.004347826086956522 
10: 0.000942507068803016 
