Run-time: 0.08774518966674805 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '8+'] : 0.576


Evaluation: Cost
1: 2.0135309278350515e-05 
2: 0.0024390243902439024 
3: 0.008264462809917356 
4: 0.0034965034965034965 
5: 0.02564102564102564 
6: 0.0034965034965034965 
7: 0.0024390243902439024 
8: 0.05263157894736842 
9: 0.0034965034965034965 
10: 0.0024390243902439024 
