Run-time: 0.11875295639038086 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005370569280343716 
2: 0.016129032258064516 
3: 0.02702702702702703 
4: 0.029411764705882353 
5: 0.030303030303030304 
6: 0.009615384615384616 
7: 0.008264462809917356 
8: 0.008264462809917356 
9: 0.009615384615384616 
10: 0.0125 
