Run-time: 0.11214041709899902 seconds
Total allocated memory size: 80.7 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0007496251874062968 
2: 0.25 
3: 0.1 
4: 0.1 
5: 0.025 
6: 0.025 
7: 0.012195121951219513 
8: 0.1 
9: 0.1 
10: 0.1 
