Run-time: 0.11348509788513184 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '7-'] : 0.547


Evaluation: Cost
1: 0.00234192037470726 
2: 0.003676470588235294 
3: 0.0045871559633027525 
4: 0.014285714285714285 
5: 0.02702702702702703 
6: 0.013888888888888888 
7: 0.014285714285714285 
8: 0.0040650406504065045 
9: 0.007575757575757576 
10: 0.009345794392523364 
