Run-time: 0.10699033737182617 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '6+'] : 0.541


Evaluation: Cost
1: 0.00033145508783559825 
2: 0.0022988505747126436 
3: 0.012195121951219513 
4: 0.058823529411764705 
5: 0.0125 
6: 0.013513513513513514 
7: 0.006896551724137931 
8: 0.023255813953488372 
9: 0.017543859649122806 
10: 0.0022988505747126436 
