Run-time: 0.10319161415100098 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '4-'] : 0.511


Evaluation: Cost
1: 0.0004677268475210477 
2: 0.014705882352941176 
3: 0.002403846153846154 
4: 0.014705882352941176 
5: 0.017241379310344827 
6: 0.020833333333333332 
7: 0.017543859649122806 
8: 0.008928571428571428 
9: 0.013333333333333334 
10: 0.0010235414534288639 
