Run-time: 0.09237337112426758 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '10-'] : 0.684


Evaluation: Cost
1: 4.890453834115806e-05 
2: 0.02564102564102564 
3: 0.009174311926605505 
4: 0.016129032258064516 
5: 0.0029154518950437317 
6: 0.007246376811594203 
7: 0.007194244604316547 
8: 0.010526315789473684 
9: 0.013157894736842105 
10: 0.08333333333333333 
