Run-time: 0.08037042617797852 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '10+'] : 0.561


Evaluation: Cost
1: 1.0285103056732628e-05 
2: 0.0196078431372549 
3: 0.0025252525252525255 
4: 0.002398081534772182 
5: 0.037037037037037035 
6: 0.001567398119122257 
7: 0.017857142857142856 
8: 0.017857142857142856 
9: 0.008771929824561403 
10: 0.002793296089385475 
