Run-time: 0.10524177551269531 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '4-'] : 0.52


Evaluation: Cost
1: 0.00022099447513812155 
2: 0.013513513513513514 
3: 0.0037174721189591076 
4: 0.0625 
5: 0.005405405405405406 
6: 0.0026246719160104987 
7: 0.020833333333333332 
8: 0.005235602094240838 
9: 0.017543859649122806 
10: 0.008333333333333333 
