Run-time: 0.11847805976867676 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '4-'] : 0.509


Evaluation: Cost
1: 0.0006397952655150352 
2: 0.0030303030303030303 
3: 0.022727272727272728 
4: 0.006622516556291391 
5: 0.022727272727272728 
6: 0.007518796992481203 
7: 0.00819672131147541 
8: 0.00819672131147541 
9: 0.007518796992481203 
10: 0.0044444444444444444 
