Run-time: 0.11536073684692383 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '3+'] : 0.504


Evaluation: Cost
1: 0.000434593654932638 
2: 0.009174311926605505 
3: 0.017543859649122806 
4: 0.03225806451612903 
5: 0.027777777777777776 
6: 0.017543859649122806 
7: 0.03225806451612903 
8: 0.09090909090909091 
9: 0.007633587786259542 
10: 0.017543859649122806 
