Run-time: 0.11170291900634766 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '4-'] : 0.511


Evaluation: Cost
1: 0.0007849293563579278 
2: 0.038461538461538464 
3: 0.0018018018018018018 
4: 0.010638297872340425 
5: 0.038461538461538464 
6: 0.027777777777777776 
7: 0.022727272727272728 
8: 0.010869565217391304 
9: 0.01639344262295082 
10: 0.015384615384615385 
