Run-time: 0.09566712379455566 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '2-'] : 0.546


Evaluation: Cost
1: 5.4734537493158185e-05 
2: 0.0072992700729927005 
3: 0.006944444444444444 
4: 0.0034129692832764505 
5: 0.0010245901639344263 
6: 0.00211864406779661 
7: 0.023809523809523808 
8: 0.0010245901639344263 
9: 0.002320185614849188 
10: 0.023809523809523808 
