Run-time: 0.09246230125427246 seconds
Total allocated memory size: 77.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 4.961548002976929e-05 
2: 0.0003920031360250882 
3: 0.0034965034965034965 
4: 0.003105590062111801 
5: 0.0038910505836575876 
6: 0.0003920031360250882 
7: 0.005847953216374269 
8: 0.005263157894736842 
9: 0.008849557522123894 
10: 0.008849557522123894 
