Run-time: 0.10390853881835938 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '3+'] : 0.504


Evaluation: Cost
1: 0.0004178854993731718 
2: 0.08333333333333333 
3: 0.007633587786259542 
4: 0.010101010101010102 
5: 0.017543859649122806 
6: 0.007633587786259542 
7: 0.02564102564102564 
8: 0.013333333333333334 
9: 0.007633587786259542 
10: 0.010101010101010102 
