Run-time: 0.09490561485290527 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '5-'] : 0.523


Evaluation: Cost
1: 0.00010245901639344262 
2: 0.013333333333333334 
3: 0.016666666666666666 
4: 0.037037037037037035 
5: 0.008771929824561403 
6: 0.002288329519450801 
7: 0.008771929824561403 
8: 0.008771929824561403 
9: 0.0038461538461538464 
10: 0.08333333333333333 
