Run-time: 0.09715890884399414 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['5-', '10-'] : 0.537


Evaluation: Cost
1: 2.0369087872245082e-05 
2: 0.004484304932735426 
3: 0.011235955056179775 
4: 0.03571428571428571 
5: 0.008620689655172414 
6: 0.01 
7: 0.0028328611898017 
8: 0.01 
9: 0.023255813953488372 
10: 0.003105590062111801 
