Run-time: 0.11598968505859375 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532


Evaluation: Cost
1: 0.0004106776180698152 
2: 0.020833333333333332 
3: 0.017543859649122806 
4: 0.004739336492890996 
5: 0.038461538461538464 
6: 0.03571428571428571 
7: 0.038461538461538464 
8: 0.020833333333333332 
9: 0.027777777777777776 
10: 0.002824858757062147 
