Run-time: 0.1114659309387207 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532


Evaluation: Cost
1: 0.0003056234718826406 
2: 0.005076142131979695 
3: 0.006369426751592357 
4: 0.005076142131979695 
5: 0.015151515151515152 
6: 0.010526315789473684 
7: 0.005076142131979695 
8: 0.006944444444444444 
9: 0.016129032258064516 
10: 0.012987012987012988 
