Run-time: 0.1174020767211914 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532


Evaluation: Cost
1: 0.000196078431372549 
2: 0.015625 
3: 0.0037735849056603774 
4: 0.023255813953488372 
5: 0.006802721088435374 
6: 0.015625 
7: 0.024390243902439025 
8: 0.023255813953488372 
9: 0.0040650406504065045 
10: 0.0029154518950437317 
