Run-time: 0.1093907356262207 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.0002756339581036384 
2: 0.007194244604316547 
3: 0.006896551724137931 
4: 0.00641025641025641 
5: 0.05263157894736842 
6: 0.02857142857142857 
7: 0.00641025641025641 
8: 0.08333333333333333 
9: 0.022222222222222223 
10: 0.006896551724137931 
