Run-time: 0.10577988624572754 seconds
Total allocated memory size: 77.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00016223231667748214 
2: 0.03225806451612903 
3: 0.019230769230769232 
4: 0.017241379310344827 
5: 0.03225806451612903 
6: 0.015625 
7: 0.016129032258064516 
8: 0.05263157894736842 
9: 0.0625 
10: 0.0625 
