Run-time: 0.09964156150817871 seconds
Total allocated memory size: 77.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 4.9181134116952735e-05 
2: 0.02564102564102564 
3: 0.034482758620689655 
4: 0.014084507042253521 
5: 0.01639344262295082 
6: 0.019230769230769232 
7: 0.014084507042253521 
8: 0.022222222222222223 
9: 0.02564102564102564 
10: 0.1 
