Run-time: 0.0980074405670166 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '3-'] : 0.574


Evaluation: Cost
1: 4.864996351252737e-05 
2: 0.004016064257028112 
3: 0.037037037037037035 
4: 0.021739130434782608 
5: 0.017543859649122806 
6: 0.03125 
7: 0.03571428571428571 
8: 0.004901960784313725 
9: 0.037037037037037035 
10: 0.005076142131979695 
