Run-time: 0.10699224472045898 seconds
Total allocated memory size: 77.5 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 5.395780499649274e-05 
2: 0.006060606060606061 
3: 0.058823529411764705 
4: 0.03225806451612903 
5: 0.010869565217391304 
6: 0.03571428571428571 
7: 0.01282051282051282 
8: 0.01639344262295082 
9: 0.01282051282051282 
10: 0.020833333333333332 
