Run-time: 0.09518980979919434 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '5+'] : 0.524


Evaluation: Cost
1: 0.00018521948508983145 
2: 0.00909090909090909 
3: 0.043478260869565216 
4: 0.0035335689045936395 
5: 0.007194244604316547 
6: 0.013333333333333334 
7: 0.007352941176470588 
8: 0.014084507042253521 
9: 0.016129032258064516 
10: 0.1111111111111111 
