Run-time: 0.10119366645812988 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '10-'] : 0.684


Evaluation: Cost
1: 4.608082576839777e-05 
2: 0.01 
3: 0.0125 
4: 0.034482758620689655 
5: 0.004464285714285714 
6: 0.004347826086956522 
7: 0.00398406374501992 
8: 0.013333333333333334 
9: 0.004464285714285714 
10: 0.00398406374501992 
