Run-time: 0.1033790111541748 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '2+'] : 0.515


Evaluation: Cost
1: 3.344929087503345e-05 
2: 0.0030211480362537764 
3: 0.016129032258064516 
4: 0.038461538461538464 
5: 0.009174311926605505 
6: 0.005076142131979695 
7: 0.013157894736842105 
8: 0.017543859649122806 
9: 0.016666666666666666 
10: 0.023255813953488372 
