Run-time: 0.09943103790283203 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '3+'] : 0.504


Evaluation: Cost
1: 3.8021368008820954e-05 
2: 0.021739130434782608 
3: 0.011235955056179775 
4: 0.024390243902439025 
5: 0.038461538461538464 
6: 0.011235955056179775 
7: 0.00684931506849315 
8: 0.038461538461538464 
9: 0.02702702702702703 
10: 0.041666666666666664 
