Run-time: 0.11816096305847168 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.000646830530401035 
2: 0.009708737864077669 
3: 0.0625 
4: 0.010416666666666666 
5: 0.007633587786259542 
6: 0.004424778761061947 
7: 0.02702702702702703 
8: 0.007352941176470588 
9: 0.023809523809523808 
10: 0.011235955056179775 
