Run-time: 0.10881519317626953 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0002886836027713626 
2: 0.008849557522123894 
3: 0.043478260869565216 
4: 0.045454545454545456 
5: 0.019230769230769232 
6: 0.002652519893899204 
7: 0.014285714285714285 
8: 0.029411764705882353 
9: 0.012987012987012988 
10: 0.02857142857142857 
