Run-time: 0.0942847728729248 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '3+'] : 0.572


Evaluation: Cost
1: 0.00019751135690302193 
2: 0.010416666666666666 
3: 0.0010582010582010583 
4: 0.0040650406504065045 
5: 0.017543859649122806 
6: 0.0011547344110854503 
7: 0.017543859649122806 
8: 0.0040650406504065045 
9: 0.03571428571428571 
10: 0.001567398119122257 
