Run-time: 0.09510564804077148 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00021958717610891525 
2: 0.04 
3: 0.045454545454545456 
4: 0.008264462809917356 
5: 0.045454545454545456 
6: 0.04 
7: 0.04 
8: 0.04 
9: 0.021739130434782608 
10: 0.0125 
