Run-time: 0.11663651466369629 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.0006485084306095979 
2: 0.01694915254237288 
3: 0.027777777777777776 
4: 0.027777777777777776 
5: 0.027777777777777776 
6: 0.027777777777777776 
7: 0.009174311926605505 
8: 0.006060606060606061 
9: 0.006329113924050633 
10: 0.00641025641025641 
