Run-time: 0.09880757331848145 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3-', '8-'] : 0.601


Evaluation: Cost
1: 2.8487593652964135e-05 
2: 0.009708737864077669 
3: 0.012345679012345678 
4: 0.00390625 
5: 0.0030959752321981426 
6: 0.034482758620689655 
7: 0.003367003367003367 
8: 0.00980392156862745 
9: 0.018518518518518517 
10: 0.007751937984496124 
