Run-time: 0.09246230125427246 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0001399384270920795 
2: 0.02564102564102564 
3: 0.004739336492890996 
4: 0.009174311926605505 
5: 0.027777777777777776 
6: 0.008547008547008548 
7: 0.014925373134328358 
8: 0.01639344262295082 
9: 0.01639344262295082 
10: 0.018867924528301886 
