Run-time: 0.08605504035949707 seconds
Total allocated memory size: 75.3 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 5.7901197396762164e-06 
2: 0.008547008547008548 
3: 0.02 
4: 0.02 
5: 0.017543859649122806 
6: 0.0013774104683195593 
7: 0.008333333333333333 
8: 0.010526315789473684 
9: 0.008771929824561403 
10: 0.02127659574468085 
