Run-time: 0.09994292259216309 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '2-'] : 0.546


Evaluation: Cost
1: 0.00014092446448703494 
2: 0.0034965034965034965 
3: 0.011904761904761904 
4: 0.010309278350515464 
5: 0.006944444444444444 
6: 0.009433962264150943 
7: 0.01 
8: 0.001160092807424594 
9: 0.010638297872340425 
10: 0.011904761904761904 
