Run-time: 0.10348033905029297 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 3.722592413356662e-05 
2: 0.0027100271002710027 
3: 0.014492753623188406 
4: 0.012048192771084338 
5: 0.005952380952380952 
6: 0.006289308176100629 
7: 0.0027397260273972603 
8: 0.006289308176100629 
9: 0.006289308176100629 
10: 0.0027397260273972603 
