Run-time: 0.09176492691040039 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 3.4092458748124914e-05 
2: 0.009708737864077669 
3: 0.012195121951219513 
4: 0.0026246719160104987 
5: 0.012048192771084338 
6: 0.006329113924050633 
7: 0.005263157894736842 
8: 0.006369426751592357 
9: 0.012048192771084338 
10: 0.003367003367003367 
