Run-time: 0.0950460433959961 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532


Evaluation: Cost
1: 2.9509841532150972e-05 
2: 0.004081632653061225 
3: 0.0038461538461538464 
4: 0.008333333333333333 
5: 0.008771929824561403 
6: 0.010526315789473684 
7: 0.0024691358024691358 
8: 0.004081632653061225 
9: 0.005154639175257732 
10: 0.002793296089385475 
