Run-time: 0.12405920028686523 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.005813953488372093 
2: 0.043478260869565216 
3: 0.017543859649122806 
4: 0.023255813953488372 
5: 0.015384615384615385 
6: 0.01639344262295082 
7: 0.011363636363636364 
8: 0.0625 
9: 0.023255813953488372 
10: 0.017857142857142856 
