Run-time: 0.09300637245178223 seconds
Total allocated memory size: 76.4 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 4.029658284977434e-05 
2: 0.0196078431372549 
3: 0.004807692307692308 
4: 0.005917159763313609 
5: 0.014285714285714285 
6: 0.03333333333333333 
7: 0.02 
8: 0.05555555555555555 
9: 0.01020408163265306 
10: 0.004807692307692308 
