Run-time: 0.1085214614868164 seconds
Total allocated memory size: 80.9 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00042643923240938164 
2: 0.011764705882352941 
3: 0.00398406374501992 
4: 0.011904761904761904 
5: 0.00398406374501992 
6: 0.03225806451612903 
7: 0.03125 
8: 0.009433962264150943 
9: 0.011764705882352941 
10: 0.0023584905660377358 
