Run-time: 0.10130691528320312 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00015396458814472672 
2: 0.006622516556291391 
3: 0.004347826086956522 
4: 0.03333333333333333 
5: 0.004405286343612335 
6: 0.002638522427440633 
7: 0.011904761904761904 
8: 0.007518796992481203 
9: 0.002967359050445104 
10: 0.002638522427440633 
