Run-time: 0.08898043632507324 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['3+', '5+'] : 0.524


Evaluation: Cost
1: 1.1014307585553634e-05 
2: 0.006578947368421052 
3: 0.013513513513513514 
4: 0.0025252525252525255 
5: 0.0031746031746031746 
6: 0.008771929824561403 
7: 0.0012062726176115801 
8: 0.0070921985815602835 
9: 0.006802721088435374 
10: 0.006578947368421052 
