Run-time: 0.0992741584777832 seconds
Total allocated memory size: 81.0 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '4+'] : 0.511


Evaluation: Cost
1: 0.00012379301807378064 
2: 0.03571428571428571 
3: 0.011111111111111112 
4: 0.0006455777921239509 
5: 0.0006983240223463687 
6: 0.0021929824561403508 
7: 0.012195121951219513 
8: 0.0018450184501845018 
9: 0.00034940600978336826 
10: 0.011111111111111112 
