Run-time: 702.7589530944824 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 10

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('10', '+'), ('4', '+')] : 0.7378810742352191
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('9', '+'), ('5', '+')] : 0.8082957160661978
[('6', '+'), ('4', '+')] : 0.9375149714787272
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7061075777105409
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('6', '+'), ('5', '+')] : 0.580208958137145
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5426876360287758
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('11', '-'), ('5', '+')] : 0.8077620490722104
[('8', '-'), ('11', '+')] : 0.622978392029004
[('6', '+'), ('7', '+'), ('5', '+')] : 0.5106191985282859
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229025486187735
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('7', '+'), ('5', '+')] : 0.8308999621069545
[('6', '+'), ('7', '+')] : 0.6051934006117947
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '+'), ('9', '+')] : 0.6290642154191568
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('6', '-'), ('11', '+'), ('5', '-')] : 0.5033215799199935
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6270630421626681
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6190355141809122
[('8', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5057134930717024
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('8', '+'), ('6', '+'), ('11', '-')] : 0.6190355141809122
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '+'), ('11', '-')] : 0.622978392029004

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 52]
 [ 1  1 52]
 [ 4  1 49]
 [ 8  5 41]
 [12  9 33]
 [ 9  8 37]
 [ 9 12 33]
 [ 7 10 37]
 [10  8 36]
 [11 10 33]]
