Run-time: 695.5812301635742 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('7', '+'), ('5', '+')] : 0.8308999621069545
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('6', '-'), ('9', '-'), ('5', '-')] : 0.5117610390405589
[('4', '+'), ('9', '+')] : 0.6190307516301453
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('8', '+'), ('6', '+'), ('9', '+')] : 0.6197893543183177
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '+'), ('11', '-'), ('5', '+')] : 0.5063230827112781
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6217377264809943
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-')] : 0.6178083270730376
[('4', '-'), ('11', '+')] : 0.6182914183066686
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '+'), ('9', '+')] : 0.6290642154191568
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5811883661657402
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229025486187735
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5424612757840073
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '+'), ('11', '-')] : 0.622978392029004
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5426876360287758
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.5775261584997463
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 49]
 [ 1  1 49]
 [ 2  2 47]
 [ 3  3 45]
 [ 7  9 35]
 [ 9 11 31]
 [12 10 29]
 [12 10 29]
 [ 9  9 33]
 [10 13 28]]
