Run-time: 693.536294221878 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 20

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5770297152653812
[('10', '+'), ('4', '+')] : 0.7378810742352191
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '+'), ('7', '+'), ('5', '+')] : 0.505820368082629
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5783106138307542
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7036834393701915
[('8', '+'), ('6', '+'), ('11', '-'), ('7', '+')] : 0.5775261584997463
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('9', '+'), ('5', '+')] : 0.8082957160661978
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('4', '-'), ('11', '+')] : 0.6182914183066686
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '+'), ('11', '-')] : 0.622978392029004
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6190355141809122
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5707264245349892
[('6', '-'), ('7', '-'), ('5', '-')] : 0.5106191985282859
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.585820810789118
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('6', '-'), ('5', '-')] : 0.580208958137145
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5863309937717132
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 56]
 [ 1  1 56]
 [ 2  3 53]
 [ 4 10 44]
 [ 6 18 34]
 [10 13 35]
 [ 9 18 31]
 [ 8 14 36]
 [ 9 10 39]
 [12  9 37]]
