Run-time: 638.0354437828064 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 25

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '+'), ('4', '+')] : 0.9304296783417044
[('10', '-'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5419604577463715
[('9', '+'), ('5', '+')] : 0.8082957160661978
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('6', '+'), ('9', '+')] : 0.6290642154191568
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('11', '-'), ('5', '+')] : 0.8077620490722104
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('8', '+'), ('11', '-')] : 0.622978392029004
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5424612757840073
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('8', '-'), ('11', '+')] : 0.622978392029004
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5811883661657402
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6217377264809943
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('6', '+'), ('7', '+')] : 0.6051934006117947
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6270630421626681
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('10', '-'), ('7', '+')] : 0.5737257525685785

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 38]
 [ 1  1 38]
 [ 2  2 36]
 [ 4  2 34]
 [ 6  3 31]
 [ 9  5 26]
 [10  5 25]
 [12  7 21]
 [ 7 10 23]
 [ 8 10 22]]
