Run-time: 618.8235321044922 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 15

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061075777105409
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7087799081655458
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('4', '-'), ('11', '+')] : 0.6182914183066686
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('4', '-'), ('11', '+'), ('5', '-')] : 0.5021836927463216
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5863309937717132
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('6', '-'), ('5', '-')] : 0.580208958137145
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5707264245349892
[('7', '-'), ('5', '-')] : 0.8308999621069545

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 27]
 [ 1  1 27]
 [ 1  6 22]
 [ 1 11 17]
 [ 1 10 18]
 [ 1  8 20]
 [ 1 10 18]
 [ 1  9 19]
 [ 3  8 18]
 [ 6  2 21]]
