Run-time: 590.1132946014404 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 15

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5545771880764003
[('8', '+'), ('11', '-')] : 0.622978392029004
[('4', '-'), ('5', '-')] : 0.5739150070638321
[('6', '-'), ('5', '-')] : 0.580208958137145
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7087799081655458
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('6', '-'), ('4', '-'), ('9', '-')] : 0.5988374436562849
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5707264245349892
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061075777105409
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('6', '-'), ('9', '-'), ('5', '-')] : 0.5117610390405589
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('7', '-'), ('5', '-')] : 0.5106191985282859
[('10', '-'), ('11', '-')] : 0.5723102550463103

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 29]
 [ 1  1 29]
 [ 1  7 23]
 [ 1 11 19]
 [ 1 14 16]
 [ 1 10 20]
 [ 2 13 16]
 [ 1 13 17]
 [ 1  8 22]
 [ 1  3 27]]