Run-time: 635.0133037567139 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 25

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('6', '-'), ('5', '-')] : 0.580208958137145
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('4', '+'), ('11', '-')] : 0.6182914183066686
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('6', '-'), ('4', '-'), ('7', '-')] : 0.5751370101562702
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 30]
 [ 1  1 30]
 [ 2  2 28]
 [ 1  5 26]
 [ 1 13 18]
 [ 1 12 19]
 [ 2 14 16]
 [ 2 13 17]
 [ 3  6 23]
 [ 7  3 22]]
