Run-time: 590.984049320221 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 20

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '+'), ('4', '+')] : 0.9304296783417044
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('6', '+'), ('9', '+')] : 0.6290642154191568
[('4', '+'), ('7', '+')] : 0.5955601175266032
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.580685137350194
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('10', '+'), ('11', '+')] : 0.5723102550463103

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 26]
 [ 1  1 26]
 [ 3  1 24]
 [ 1  2 25]
 [ 2  5 21]
 [ 2  9 17]
 [ 4 11 13]
 [ 5  8 15]
 [ 5  6 17]
 [ 6  3 19]]