Run-time: 606.7687940597534 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5935675674372553
[('8', '+'), ('11', '-')] : 0.622978392029004
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '+'), ('9', '+'), ('5', '+')] : 0.5070845007834438
[('8', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5057134930717024
[('6', '+'), ('9', '+')] : 0.6290642154191568
[('6', '+'), ('7', '+')] : 0.6051934006117947
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.6178083270730376
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('8', '-'), ('11', '+')] : 0.622978392029004

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 29]
 [ 1  1 29]
 [ 1  3 27]
 [ 2  3 26]
 [ 4  8 19]
 [ 6  7 18]
 [ 5  9 17]
 [ 4 10 17]
 [ 8  6 17]
 [ 6  4 21]]
