Run-time: 589.8690676689148 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '-'), ('11', '+')] : 0.622978392029004
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5940782224602804
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('6', '+'), ('4', '+')] : 0.9375149714787272
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5707264245349892
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('6', '-'), ('5', '-')] : 0.580208958137145
[('11', '-'), ('5', '+')] : 0.8077620490722104
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('6', '+'), ('11', '-'), ('7', '+')] : 0.5863309937717132
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('4', '-'), ('5', '-')] : 0.5739150070638321
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6217377264809943
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '-'), ('10', '-')] : 0.7281848580455574

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 28]
 [ 1  1 28]
 [ 3  3 24]
 [ 3  7 20]
 [ 4  7 19]
 [ 4  7 19]
 [ 5  8 17]
 [ 3  6 21]
 [ 3  7 20]
 [ 2  6 22]]