Run-time: 659.4742469787598 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '+'), ('7', '+'), ('5', '+')] : 0.505820368082629
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '-'), ('4', '-')] : 0.9304296783417044
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7087799081655458
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '+'), ('11', '-')] : 0.622978392029004
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6270630421626681
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5811883661657402
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.585820810789118
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5419604577463715
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('6', '-'), ('5', '-')] : 0.580208958137145
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('8', '-'), ('5', '-')] : 0.5745323347947424

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 40]
 [ 1  1 40]
 [ 1  4 37]
 [ 2  7 33]
 [ 3 11 28]
 [ 4 10 28]
 [ 6 12 24]
 [ 5 16 21]
 [ 6  9 27]
 [ 7  8 27]]
