Run-time: 603.4263315200806 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 15

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('9', '+'), ('5', '+')] : 0.8082957160661978
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229025486187735
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5575754455897288
[('8', '+'), ('7', '+'), ('5', '+')] : 0.505820368082629
[('6', '+'), ('7', '+'), ('5', '+')] : 0.5106191985282859
[('6', '+'), ('7', '+')] : 0.6051934006117947
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5770297152653812
[('8', '+'), ('6', '+'), ('5', '+')] : 0.5707264245349892
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5871116306328142
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '+'), ('11', '-')] : 0.622978392029004
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5811883661657402
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '+'), ('6', '+'), ('9', '+')] : 0.6197893543183177
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 32]
 [ 1  1 32]
 [ 2  1 31]
 [ 6  2 26]
 [11  4 19]
 [13  3 18]
 [14  5 15]
 [ 8  5 21]
 [ 4  6 24]
 [ 1  8 25]]