Run-time: 604.38902759552 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 25

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('10', '+'), ('4', '+')] : 0.7378810742352191
[('4', '+'), ('9', '+')] : 0.6190307516301453
[('8', '+'), ('11', '-')] : 0.622978392029004
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('11', '-'), ('7', '+'), ('5', '+')] : 0.7883092629521952
[('8', '-'), ('11', '+')] : 0.622978392029004
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('4', '-'), ('11', '+')] : 0.6182914183066686
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('4', '-'), ('11', '+'), ('5', '-')] : 0.5021836927463216
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('4', '-'), ('11', '+'), ('7', '-')] : 0.5763087493722073
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('9', '-'), ('11', '+'), ('7', '-'), ('5', '-')] : 0.7874203771053446
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6270630421626681
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5707264245349892
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('6', '-'), ('7', '-'), ('5', '-')] : 0.5106191985282859
[('8', '-'), ('5', '-')] : 0.5745323347947424

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 33]
 [ 1  1 33]
 [ 3  4 28]
 [ 3  7 25]
 [ 4  9 22]
 [ 2  9 24]
 [ 3  8 24]
 [ 4  7 24]
 [ 7  6 22]
 [ 9  6 20]]