Run-time: 590.0883312225342 seconds
Algorithm: ACO-GRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5770849018492235
[('8', '-'), ('6', '-'), ('11', '+'), ('5', '-')] : 0.5033215799199935
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('6', '-'), ('9', '-'), ('5', '-')] : 0.5117610390405589
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '+'), ('11', '-')] : 0.622978392029004
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7061075777105409
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '+'), ('9', '+'), ('11', '-'), ('5', '+')] : 0.5057134930717024
[('9', '-'), ('11', '+'), ('5', '-')] : 0.8063813561023608
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 26]
 [ 1  1 26]
 [ 2  3 23]
 [ 2  4 22]
 [ 1  7 20]
 [ 3  7 18]
 [ 5  8 15]
 [ 6  7 15]
 [ 5  8 15]
 [ 6  5 17]]
