Run-time: 1952.8126237392426 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.7
Number of cores: 112
Number of patterns: 83

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['15-', '4+', '3-', '9+', '16-', '11-', '8+', '10-', '12+', '2-', '7+', '13+', '6+', '14-'] : 1.0
['7-', '8+', '12-', '6+', '14+', '3-', '10+', '16+', '4-', '15-', '11+', '5+', '19+'] : 0.997
['11+', '15-', '16+', '9+', '18-', '12-', '4-', '2-', '6-', '10-', '3-', '5-', '7+'] : 0.997
['4-', '2-', '18+', '16-', '12-', '13-', '14-', '3-', '9+', '6-', '5-'] : 0.986
['15-', '10+', '16+', '13-', '8+', '12+', '4-', '2+', '11-', '6-', '7+', '9-', '3+'] : 1.0
['15-', '10-', '8-', '6-', '16-', '12+', '5+', '3-', '9-', '11+', '4+', '13+'] : 1.0
['13+', '6-', '11+', '3-', '16-', '7-', '4-', '5-', '14+'] : 1.0
['10+', '16-', '18-', '19-', '11-', '7-', '12+', '13+', '6-', '5-', '4-', '14-', '9+'] : 0.997
['9+', '3+', '11-', '13-', '7-', '19-', '5-', '14-', '2-', '10-'] : 0.992
['5-', '4+', '10-', '6+', '7+', '8-', '19-', '16-', '3+', '12+'] : 0.99
['4+', '15+', '16+', '11-', '13+', '12-', '9+', '3-', '6-', '8+'] : 0.986
['18-', '19+', '6-', '4+', '13+', '10+', '7+', '9+', '14-', '11-', '3-', '5-', '12-'] : 0.996
['11+', '6-', '12-', '5-', '13+', '3+', '4-', '8+', '15-'] : 0.997
['13+', '11+', '9+', '8-', '12-', '4-', '16-', '10+', '6-', '14-', '5+'] : 1.0
['11-', '13+', '14+', '10-', '5-', '15-', '12-', '4+', '7-', '8+'] : 0.997
['12-', '4-', '5-', '8+', '13-', '14+', '15-', '6-', '7-', '11+'] : 0.998
['9+', '19-', '13+', '14-', '4+', '6+', '15+', '5-', '10+', '12-'] : 0.992
['14+', '9-', '11-', '13-', '12+', '8-', '5-', '6-', '7-', '15-', '4-', '16-'] : 1.0
['15+', '14+', '19+', '11-', '6-', '13-', '16-', '10+', '7-', '12+'] : 1.0
['4-', '14+', '18+', '7-', '9+', '15+', '5+', '13+', '8-', '6-'] : 0.986
['16-', '4-', '9-', '7-', '6-', '5-', '12-', '3-', '15-', '13-', '8-', '11+'] : 0.999
['3-', '9+', '4-', '8-', '15-', '11+', '16+', '14+', '13+', '12-', '10+', '5-', '7+'] : 0.993
['12-', '10+', '3-', '15-', '14+', '4-', '13-', '11+', '16-', '7+', '5-'] : 0.998
['13-', '15-', '8+', '9-', '14-', '10+', '12-', '5-', '6-'] : 1.0
['13-', '14-', '3-', '10-', '19+', '15+', '4-', '6+', '12+', '7-'] : 1.0
['11+', '12-', '10+', '13-', '16-', '19+', '7-', '15+', '4-', '14+', '6-'] : 0.997
['14-', '10+', '6-', '11+', '12-', '5-', '8-', '4-', '16+', '15+'] : 1.0
['13-', '5-', '8-', '16+', '14+', '4-', '12+', '11-', '7-', '15+'] : 1.0
['16+', '4+', '13-', '15+', '12-', '10+', '5-', '9+', '8-', '14-', '11+', '18-'] : 0.999
['13+', '15+', '10-', '16-', '14-', '6-', '4-', '8+', '7-', '19+', '11-', '3-'] : 1.0
['7+', '8-', '6-', '11+', '12+', '10+', '4+', '5+', '16+'] : 0.997
['7-', '13-', '9+', '6-', '4+', '5-', '15-', '10-', '14-'] : 0.997
['8+', '5-', '12-', '9-', '7-', '15+', '14-', '10+', '6+', '11+'] : 0.996
['9-', '8-', '11+', '5-', '14-', '16+', '13-', '2+', '6-', '10+', '15-', '4-', '12+'] : 0.992
['15-', '10+', '5-', '8-', '11+', '12-', '7-', '2+', '16+', '6-'] : 1.0
['12+', '16-', '11-', '14-', '6-', '8+', '15-', '4+', '10-', '9-', '13+'] : 0.998
['8-', '16-', '13-', '9-', '6-', '7+', '19-', '10-', '14+', '11-'] : 0.996
['13-', '15+', '16-', '9+', '12-', '18+', '7+', '5+', '6-'] : 1.0
['6+', '13-', '10+', '12+', '7-', '11-', '16+', '9+', '8+'] : 0.988
['13-', '5-', '12-', '9-', '16-', '8+', '6-', '14-', '19-', '15+', '10-'] : 1.0
['16-', '5-', '10+', '15-', '6-', '9+', '4-', '13+', '12+', '7+'] : 0.999
['12+', '14-', '13-', '11+', '6-', '5+', '8-', '16+', '4-', '10+'] : 0.998
['11-', '13-', '7-', '4-', '6-', '9+', '16-', '12+', '14-', '15-', '2+', '5-', '10+'] : 0.997
['7-', '6-', '15+', '5+', '13-', '4-', '8-', '12+', '14-', '16+'] : 0.997
['6+', '14+', '7+', '16+', '13-', '19+', '5-', '8+', '11+'] : 0.988
['15+', '3-', '5-', '7+', '11-', '14+', '8-'] : 1.0
['9-', '16-', '12-', '6-', '5+', '14+', '13-', '7-', '11+'] : 0.992
['12+', '15-', '13-', '14-', '10+', '6-', '5+', '9+', '16-', '8+'] : 0.998
['15-', '7-', '14+', '12+', '11-', '13+', '4-', '8-', '16-', '10+'] : 1.0
['16-', '12+', '7-', '4-', '11+', '13-', '6-', '14-'] : 0.999
['15+', '10+', '14-', '12-', '5-', '7-', '13-', '9+', '11-'] : 1.0
['9-', '8-', '4-', '14-', '6-', '11-', '16-', '5-', '7-', '15+'] : 0.992
['4-', '5-', '12+', '9-', '3+', '19-', '13+', '16+', '7-', '8-', '14-', '15+', '11+'] : 0.986
['14-', '10-', '5+', '9+', '8-', '11+', '7-', '3+', '15+', '13+', '12-'] : 1.0
['9-', '16+', '5-', '11-', '8+', '13-', '10-', '7-', '12-', '14+', '6+', '15+'] : 0.992
['13-', '10-', '11+', '8+', '7+', '14+', '16+', '19+', '5-', '6-'] : 1.0
['11+', '15-', '6-', '7-', '14-', '4-', '12+', '13-', '9+', '5-', '10+'] : 0.997
['14-', '12-', '15-', '16+', '5+', '8-', '13+', '10+', '7+', '4-'] : 1.0
['9-', '15+', '14+', '13+', '11+', '16+', '6+', '7-', '10+', '12-'] : 0.992
['6+', '5-', '7-', '19+', '8+', '15-', '12-', '14-', '4-', '16-', '9+'] : 0.988
['19+', '16+', '14+', '9-', '6-', '10+', '7-', '5+', '12+', '13+'] : 0.766
['13-', '2-', '12+', '7-', '8+', '10+', '15+', '9+', '6-', '14-', '16-'] : 1.0
['14+', '9+', '8-', '13-', '19-', '16-', '7-', '10-', '11+', '12+', '4-'] : 1.0
['16-', '10-', '7-', '5-', '11+', '12+', '19+', '6-', '4-', '9-', '8-', '13-'] : 0.999
['7-', '12+', '11-', '16-', '8-', '6-', '15+', '14+', '5-', '4-', '13-'] : 0.997
['8-', '10-', '6-', '12-', '11+', '5+', '9+', '13-', '7+'] : 0.996
['11+', '13-', '9-', '7-', '6-', '8-', '16+', '5-', '15+', '12-', '14-'] : 0.997
['12+', '9-', '15+', '13-', '11+', '14-', '8-', '7-'] : 0.998
['13-', '16+', '7-', '8-', '12+', '6-', '19-', '10+', '15-', '9+', '14-', '11+'] : 1.0
['16-', '14-', '10-', '6-', '5+', '15-', '8+', '11+', '12+', '7-'] : 0.999
['4+', '7+', '10+', '6-', '8-', '9-', '5-', '14+'] : 0.986
['15+', '16-', '11+', '4-', '13+', '9-', '7-'] : 1.0
['14-', '16+', '11+', '13+', '12-', '9-', '7-', '8-', '15+'] : 1.0
['11-', '8-', '14+', '10-', '13-', '7-', '12+', '16-', '5-'] : 0.997
['13+', '12-', '7-', '11+', '14-', '16-', '10-', '15-', '5-'] : 1.0
['7-', '11-', '12-', '5-', '13-', '6+', '8+', '10-', '14-', '9-'] : 0.997
['11+', '16-', '9-', '7-', '8-', '5-', '6-', '14+', '12-'] : 0.997
['12+', '10-', '16-', '15-', '9+', '8-', '14+', '11+', '7-', '6-', '13-', '5-'] : 0.998
['8-', '11+', '14+', '3+', '12+', '5+', '15-', '7-', '6-', '13+', '16-'] : 0.996
['12-', '4-', '6+', '14-', '15+', '7-', '16-', '8-', '10-', '13+'] : 0.998
['12+', '14+', '16+', '8-', '5-', '13+', '7-', '15+', '9-'] : 0.998
['9-', '12-', '13-', '7-', '6-', '16+', '14-', '10+', '8+'] : 0.992
['6-', '12+', '13-', '5-', '8-', '10-', '15-', '14-', '7-', '16+'] : 0.988

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 85.]
 [ 5.  6. 76.]
 [ 8. 15. 64.]
 [13. 37. 37.]
 [17. 48. 22.]
 [15. 52. 20.]
 [18. 54. 15.]
 [23. 39. 25.]
 [28. 28. 31.]
 [33. 26. 28.]
 [40. 24. 23.]
 [36. 37. 14.]
 [28. 44. 15.]
 [30. 41. 16.]
 [31. 31. 25.]
 [29. 38. 20.]
 [ 1.  1. 85.]
 [ 4.  5. 78.]
 [12. 10. 65.]
 [ 1.  1.  1.]]