Run-time: 746.5512111186981 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.5
Number of cores: 112
Number of patterns: 34

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['19-', '11+', '18+', '9+', '15+', '12+', '2+', '10+', '16+', '4-', '13+', '3-'] : 0.766
['11-', '8-', '13-', '18-', '7-', '10+', '14+', '2+', '9+', '19+', '3+', '5-'] : 0.997
['8-', '14+', '16+', '9-', '3+', '2-', '12-', '11+', '13+'] : 0.996
['11+', '9-', '8-', '13-', '3-', '5+', '4-', '10-', '16-', '15-', '12+', '14+', '7+'] : 0.997
['12+', '19+', '9+', '15+', '10-', '8+', '3-', '14-', '7-', '13+', '11+', '4-'] : 0.998
['11-', '14+', '13+', '4+', '12+', '10-', '19+', '15-', '6-', '3-', '9+'] : 0.997
['6+', '11-', '12+', '9+', '10-', '14+', '15-', '13+'] : 0.988
['10+', '11-', '13+', '12+', '16+', '7+', '15+', '19+', '14-'] : 0.997
['11-', '12+', '5+', '13+', '15-', '10+', '6+', '8+', '14+'] : 0.997
['12+', '10+', '16+', '14+', '13+', '8+', '11+', '15-'] : 0.998
['15+', '16-', '8+', '14+', '12+', '6+', '9+', '11+', '5+'] : 1.0
['7+', '10-', '12-', '15+', '11+', '16-', '14+', '13+', '19-'] : 0.997
['6+', '15+', '3-', '11+', '8-', '14+', '12-', '4-', '13+'] : 0.988
['14+', '8+', '3+', '15+', '13+', '16+', '5-', '7-', '11+', '12+'] : 1.0
['14+', '12+', '15-', '11+', '10-', '3-', '13+', '16-', '8+'] : 1.0
['12-', '13+', '15-', '9+', '3+', '14+', '11-', '7-', '10-'] : 0.998
['15+', '7-', '9-', '14+', '10+', '11-', '13+', '12+', '16-'] : 1.0
['9+', '8-', '15+', '12-', '4-', '11+', '14+', '13-', '3+', '7+', '19+'] : 0.992
['2-', '12+', '14-', '15+', '4-', '11-', '13-', '5-', '16-', '6-'] : 0.973
['12+', '8+', '13-', '14+'] : 0.998
['4-', '14+', '7+', '2+', '10+', '16+', '13-', '15+', '12-'] : 0.986
['5-', '9+', '8+', '4+', '10-', '11+', '12-', '14-', '15+', '16+', '3+'] : 0.99
['8+', '10+', '13+', '16+', '15+', '7+', '3+', '6+', '11+', '14+', '19-'] : 0.996
['5-', '9+', '12-', '13+', '11-', '15+', '16+', '14+', '3-', '4-', '7-'] : 0.99
['15+', '13+', '10+', '14+', '12+', '16+', '9+', '6-', '4+', '7+'] : 1.0
['11+', '7+', '15+', '10+', '16-', '19-', '4+', '8+', '13-', '9-', '6+', '14+', '5-'] : 0.997
['10-', '5-', '13-', '16+', '9+', '12-', '7-', '11-', '15-', '3+'] : 0.997
['11+', '14+', '8+', '10+', '6-', '16+', '19-', '13+', '15+', '9+', '5-', '12+', '4-'] : 0.997
['5-', '4+', '12-', '7+', '8+', '14+', '15+', '10+', '16+', '11-'] : 0.99
['11+', '10+', '8-', '15-', '16+', '13-', '12+', '9+'] : 0.997
['13+', '15+', '8-', '12+', '11-', '3-', '14-', '10+', '4-'] : 1.0
['4-', '11+', '14+', '15+', '16+', '13+', '9-', '8-', '12+'] : 0.986
['10-', '11+', '16+', '6-', '9+', '15-', '13+', '12-', '4+', '5-'] : 0.997
['15+', '12+', '11-', '10-', '5-', '14-', '16-', '13-', '9+'] : 1.0

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 36.]
 [ 4.  3. 31.]
 [ 9.  9. 20.]
 [ 7. 13. 18.]
 [ 5. 12. 21.]
 [ 7.  6. 25.]
 [10.  8. 20.]
 [13. 10. 15.]
 [17.  6. 15.]
 [16. 12. 10.]
 [19. 15.  4.]
 [21. 12.  5.]
 [22. 11.  5.]
 [26.  7.  5.]
 [22. 12.  4.]
 [17.  9. 12.]
 [ 1.  1. 36.]
 [ 2.  2. 34.]
 [ 6.  6. 26.]
 [ 1.  1.  1.]]