Run-time: 1724.6802804470062 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.9
Number of cores: 112
Number of patterns: 80

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['6-', '11+', '8+', '3-', '16-', '15+', '14-', '9+', '12-', '4+', '10-', '13-', '18-', '7+', '5-'] : 0.988
['10-', '14-', '5+', '4+', '6+', '16-', '12-', '15-', '2-', '9+', '8+', '7-'] : 0.997
['5+', '4+', '7+', '12+', '15+', '6+', '11-', '3-', '10+', '2-', '16-', '13-', '14+'] : 0.99
['6-', '18+', '5+', '15+', '13+', '16+', '10+', '8+', '11+', '12+'] : 0.988
['15-', '10+', '13+', '6-', '8+', '16+', '3-', '4+', '11-', '5+'] : 1.0
['7+', '13+', '12+', '16-', '14-', '10+', '18-', '4-', '6+', '15-', '5+', '9+', '11-', '3-'] : 0.997
['10+', '6+', '5-', '7+', '2-', '13+', '11+', '9+', '16-', '8+', '14+'] : 0.997
['13+', '11+', '10+', '16-', '6+', '7-', '4-', '5+'] : 1.0
['6-', '16+', '15-', '12+', '9+', '7+', '10+', '4-'] : 0.988
['10-', '11+', '15-', '8+', '7-', '6+', '4-', '13+', '3-'] : 0.997
['18+', '4+', '9+', '8+', '15+', '14+', '12-', '10-', '11-'] : 0.996
['9+', '8-', '13+', '5-', '7+', '15+', '14+', '10+', '12-', '16-', '2+'] : 0.992
['9+', '11+', '15-', '6-', '5+', '8+', '13-', '10+', '12-', '16+', '7+'] : 0.992
['5-', '18+', '6+', '13-', '4+', '7+', '9+', '3-', '14+', '8+', '11+'] : 0.99
['6+', '3+', '4-', '11+', '12+', '5+', '10+', '14+', '8-', '9+', '13-'] : 0.988
['12+', '11-', '4-', '6+', '5+', '7+', '8+', '9-', '10+'] : 0.998
['4-', '11+', '14-', '16-', '9+', '2+', '13-', '7+', '6+', '8-'] : 0.986
['9+', '16+', '12+', '14+', '10+', '8+', '11+', '7+', '4-', '6+'] : 0.992
['13-', '8+', '14+', '7+', '11+', '5+', '16+', '6+', '10-', '15+', '9+', '12+', '4-'] : 1.0
['3+', '12-', '7+', '8+', '5-', '9-', '10+', '4-', '11+', '15+', '18+', '14+'] : 0.993
['14-', '15+', '10+', '9+', '16-', '8+', '3-', '11+', '4-', '13+', '6+', '5-'] : 1.0
['8+', '7+', '4-', '9+', '6-', '11-', '12-', '15-', '16-'] : 0.996
['8-', '13-', '15-', '16-', '7+', '6+', '9-', '3-', '5+', '12+', '10-'] : 0.996
['10+', '8+', '14+', '15+', '13-', '7+', '3-', '9+', '12+', '11-', '5-'] : 0.997
['6-', '12+', '9+', '13+', '5+', '11-', '16+', '4-', '2-', '8+', '7+'] : 0.988
['7+', '15-', '8+', '5+', '4-', '14+', '12+', '6+', '13+'] : 0.997
['11+', '16-', '6+', '9+', '12-', '5-', '8+', '3-', '14-', '10-'] : 0.997
['7+', '18-', '6-', '10+', '8-', '13+', '12-', '16+', '9+', '11+', '3-', '15+', '5-'] : 0.997
['8+', '10+', '14-', '13+', '9+', '7-', '11+', '6-', '5+'] : 0.996
['12-', '14+', '7-', '13+', '16+', '11-', '10+', '8+', '6-'] : 0.998
['14+', '15+', '16+', '10+', '6-', '8-', '9+', '13-', '2+', '3+', '11-', '7+', '12+'] : 1.0
['16-', '8+', '10-', '7+', '14-', '11+', '6+', '9+', '2-', '13+', '12-', '15+'] : 0.999
['6+', '13+', '14-', '5-', '16+', '7+', '15+', '8+', '9+'] : 0.988
['5+', '7+', '14+', '11+', '15+', '3-', '13+', '12+', '9+'] : 0.99
['6+', '16+', '12-', '4-', '9+', '14+', '8-', '13+', '15+', '7+', '10+'] : 0.988
['14-', '15-', '13-', '7+', '8-', '9+', '6-', '12+', '16+', '11+'] : 1.0
['8+', '11-', '7+', '15+', '14+', '9+', '10+', '16+', '12+', '4-'] : 0.996
['14+', '5+', '8-', '9+', '16+', '7-', '15+', '10+', '12+', '11+', '4-'] : 1.0
['6+', '15-', '8+', '16-', '3+', '7+', '11-', '9+', '5-', '10-'] : 0.988
['18+', '14-', '8+', '12+', '15+', '5-', '11-', '16-', '9-'] : 0.996
['7+', '8-', '13+', '16-', '5-', '4-', '12-', '6+', '11+'] : 0.997
['9+', '16+', '12-', '7-', '5-', '11+', '3-', '6+', '10+'] : 0.992
['11-', '16+', '9+', '12+', '15+', '6+', '14+'] : 0.997
['7+', '8+', '13+', '11-', '9-', '5-', '6-', '14+', '15+', '12-'] : 0.997
['14+', '7+', '5-', '9-', '11-', '12-', '10+', '15+'] : 1.0
['14-', '8+', '9+', '13+', '7+', '10+', '6+', '4-'] : 1.0
['10+', '12-', '7+', '9+', '11+', '3-', '5+', '13-', '14-', '6+'] : 0.997
['12-', '15+', '8+', '7-', '10+', '14-', '16+', '4+', '13+'] : 0.998
['9-', '16+', '10+', '14+', '13-', '8+', '15+', '6-', '11-', '12+'] : 0.992
['10+', '14-', '12+', '3-', '6-', '7+', '15+', '16+', '8+', '5-', '9+', '13-'] : 0.997
['13+', '14-', '7+', '6+', '11+', '10+', '9+', '12-', '16-', '8-'] : 1.0
['7+', '9-', '5-', '13+', '8+', '14-', '6-', '15-', '12+', '4+', '16+'] : 0.997
['13-', '11+', '10+', '15+', '7+', '12-', '16+', '9-', '8-', '6+', '14+'] : 1.0
['8-', '3-', '9-', '10+', '12-', '15-', '4-', '7+', '13+'] : 0.996
['10+', '9-', '15+', '13+', '8+', '12+', '14+'] : 0.997
['15-', '10+', '12+', '13-', '8+', '6+', '9+', '11+', '14-'] : 1.0
['13+', '16+', '8-', '6-', '9+', '11+', '7-', '12-', '15+', '14+'] : 1.0
['9-', '10+', '6+', '16-', '12-', '13-', '8+'] : 0.992
['16+', '14-', '10-', '12+', '11+', '5-', '13+', '9+'] : 0.999
['16+', '8+', '9-', '14-', '6+', '10+', '11+', '7+'] : 0.999
['15-', '6+', '7-', '2+', '9-', '12+', '18+', '10-', '8+', '16-', '14+', '3-', '11+'] : 1.0
['9+', '10-', '7-', '12+', '6+', '4-', '11+', '15-', '16+'] : 0.992
['15+', '8+', '7+', '6+', '11+', '10+', '4+', '13-', '12+', '9-', '16-'] : 1.0
['7-', '11+', '15-', '16+', '13-', '4-', '10-', '9+', '14+', '12-', '8+'] : 0.997
['7+', '10-', '6-', '16+', '13-', '14-', '11+', '8-', '5+', '4-', '9+'] : 0.997
['8-', '7+', '12+', '4-', '6+', '10+', '9+', '5-', '13+', '11-'] : 0.996
['6+', '16+', '10-', '13+', '5-', '15+', '11+', '8+', '12-'] : 0.988
['6-', '11+', '16-', '15-', '8-', '10+', '7-', '9+', '4+', '14+', '13+'] : 0.988
['16+', '8+', '9+', '12+', '13-', '11-', '10+', '15+', '7+', '14+'] : 0.999
['10+', '7-', '14+', '9+', '13-', '4+', '16+', '11+'] : 0.997
['15+', '12+', '10-', '5+', '6+', '11+', '8+', '13+'] : 1.0
['10+', '9-', '7+', '13+', '11+', '5+', '6+', '15+', '16+'] : 0.997
['8-', '10+', '6-', '15-', '7+', '14-', '9+'] : 0.996
['12+', '5+', '13+', '7+', '16+', '10+', '8-'] : 0.998
['5+', '8-', '7-', '12+', '15+', '10-', '13+', '11+', '14-'] : 0.99
['14+', '5-', '16+', '11+', '8+', '6+', '12-', '7+', '9+', '15+'] : 1.0
['6-', '8-', '15+', '9+', '12+', '14+', '11+', '4-', '16+', '10+'] : 0.988
['10+', '3+', '13+', '14+', '11+', '15+', '12-', '6-', '16-', '9+', '5+', '7+', '8+', '4-'] : 0.997
['11+', '12+', '13-', '8+', '7+', '5-', '6+', '14+', '9-', '3+', '16+'] : 0.997
['14+', '16+', '11-', '10-', '4-', '7-', '2-', '8+', '12-', '9-'] : 1.0

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 82.]
 [ 5.  7. 72.]
 [ 7. 18. 59.]
 [12. 28. 44.]
 [24. 24. 36.]
 [40. 23. 21.]
 [50. 17. 17.]
 [47. 22. 15.]
 [50. 19. 15.]
 [47. 19. 18.]
 [45. 22. 17.]
 [36. 29. 19.]
 [36. 25. 23.]
 [35. 25. 24.]
 [37. 20. 27.]
 [39. 23. 22.]
 [ 1.  1. 82.]
 [ 7.  4. 73.]
 [ 1.  1. 82.]
 [ 1.  1.  1.]]