Run-time: 2202.383105993271 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.8
Number of cores: 112

Number of patterns: 28
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['2+', '7+'] : 0.815
['2+', '8+'] : 0.813
['2+', '10+'] : 0.825
['2+', '14+'] : 0.83
['7-', '2-'] : 0.815
['8-', '2-'] : 0.813
['10-', '2-'] : 0.825
['14-', '2-'] : 0.83
['13+', '7+'] : 0.827
['13-', '7-'] : 0.827
['11+', '9+'] : 0.816
['9-', '11-'] : 0.816
['12+', '13+'] : 0.867
['12-', '13-'] : 0.867
['13+', '14+'] : 0.847
['14-', '13-'] : 0.847
['5+', '8+', '9+'] : 0.838
['9-', '5-', '8-'] : 0.838
['12+', '14+', '7+'] : 0.809
['12-', '14-', '7-'] : 0.809
['10+', '5+', '7+', '8+'] : 0.822
['10+', '5+', '11+', '8+'] : 0.831
['10+', '5+', '14+', '8+'] : 0.817
['8-', '5-', '7-', '10-'] : 0.822
['8-', '11-', '5-', '10-'] : 0.831
['8-', '14-', '5-', '10-'] : 0.817
['10+', '14+', '7+', '8+'] : 0.801
['8-', '14-', '7-', '10-'] : 0.801
