Run-time: 6110.493731498718 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.6
Number of cores: 112

Number of patterns: 80
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['3-', '2+'] : 0.62
['16-', '2+'] : 0.629
['2-', '3+'] : 0.62
['2-', '16+'] : 0.629
['7-', '3+'] : 0.619
['11-', '3+'] : 0.62
['3+', '14-'] : 0.629
['3-', '7+'] : 0.619
['3-', '11+'] : 0.62
['3-', '14+'] : 0.629
['4+', '6-'] : 0.609
['4+', '12+'] : 0.604
['4+', '16-'] : 0.624
['6+', '4-'] : 0.609
['12-', '4-'] : 0.604
['16+', '4-'] : 0.624
['5+', '16-'] : 0.602
['5-', '16+'] : 0.602
['6+', '9+'] : 0.654
['6+', '16+'] : 0.781
['9-', '6-'] : 0.654
['16-', '6-'] : 0.781
['7+', '15-'] : 0.605
['15+', '7-'] : 0.605
['16-', '11+'] : 0.601
['11-', '16+'] : 0.601
['14+', '15-'] : 0.638
['15+', '14-'] : 0.638
['8-', '3+', '5-'] : 0.606
['10-', '8-', '3+'] : 0.606
['3-', '5+', '8+'] : 0.606
['3-', '10+', '8+'] : 0.606
['7+', '12+', '16-'] : 0.606
['7+', '14+', '16-'] : 0.611
['7-', '16+', '12-'] : 0.606
['7-', '14-', '16+'] : 0.611
['16-', '10+', '8+'] : 0.607
['10-', '8-', '16+'] : 0.607
['14+', '16-', '10+'] : 0.602
['10-', '14-', '16+'] : 0.602
['13+', '12+', '15-'] : 0.609
['13+', '12+', '16-'] : 0.612
['15+', '13-', '12-'] : 0.609
['16+', '13-', '12-'] : 0.612
['14+', '13+', '16-'] : 0.608
['14-', '13-', '16+'] : 0.608
['13+', '2+', '7+', '11+'] : 0.602
['13-', '11-', '2-', '7-'] : 0.602
['13+', '10+', '14+', '2+', '11+'] : 0.601
['10-', '11-', '2-', '13-', '14-'] : 0.601
['8+', '7+', '5+', '10+', '2+', '9+'] : 0.618
['8+', '5+', '10+', '2+', '11+', '9+'] : 0.634
['8+', '5+', '10+', '14+', '2+', '9+'] : 0.62
['10-', '2-', '9-', '8-', '7-', '5-'] : 0.618
['10-', '11-', '2-', '9-', '8-', '5-'] : 0.634
['10-', '2-', '9-', '8-', '14-', '5-'] : 0.62
['8+', '7+', '5+', '12+', '10+', '9+'] : 0.601
['10-', '9-', '8-', '7-', '5-', '12-'] : 0.601
['13+', '7+', '12+', '10+', '14+', '11+'] : 0.602
['10-', '11-', '13-', '7-', '14-', '12-'] : 0.602
['8+', '7+', '5+', '12+', '10+', '2+', '11+'] : 0.606
['8+', '7+', '5+', '10+', '14+', '2+', '11+'] : 0.649
['8+', '7+', '5+', '12+', '10+', '14+', '2+'] : 0.635
['13+', '8+', '7+', '5+', '10+', '14+', '2+'] : 0.613
['8+', '7+', '12+', '10+', '14+', '2+', '11+'] : 0.606
['13+', '8+', '7+', '12+', '10+', '14+', '2+'] : 0.609
['10-', '11-', '2-', '8-', '7-', '5-', '12-'] : 0.606
['10-', '11-', '2-', '8-', '7-', '14-', '5-'] : 0.649
['10-', '2-', '8-', '7-', '14-', '5-', '12-'] : 0.635
['10-', '2-', '8-', '13-', '7-', '14-', '5-'] : 0.613
['10-', '11-', '2-', '8-', '7-', '14-', '12-'] : 0.606
['10-', '2-', '8-', '13-', '7-', '14-', '12-'] : 0.609
['8+', '7+', '5+', '10+', '14+', '11+', '9+'] : 0.618
['8+', '7+', '5+', '12+', '10+', '14+', '11+'] : 0.629
['13+', '8+', '7+', '5+', '10+', '14+', '11+'] : 0.601
['13+', '8+', '7+', '5+', '12+', '10+', '14+'] : 0.63
['10-', '11-', '9-', '8-', '7-', '14-', '5-'] : 0.618
['10-', '11-', '8-', '7-', '14-', '5-', '12-'] : 0.629
['10-', '11-', '8-', '13-', '7-', '14-', '5-'] : 0.601
['10-', '8-', '13-', '7-', '14-', '5-', '12-'] : 0.63
