Run-time: 1720.3437595367432 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 116203
Minimum support: 0.5
Number of cores: 112
Number of patterns: 5

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption116k.csv

Pattern : Support
['2-', '3-'] : 0.563
['5-', '3-'] : 0.555
['4-', '2+'] : 0.689
['5-', '2-'] : 0.965
['4+', '5-'] : 0.677

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 1.]
 [3. 3. 3.]
 [2. 3. 4.]
 [2. 2. 5.]
 [1. 4. 4.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]]