Run-time: 12538.014243364334 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.5
Number of cores: 112

Number of patterns: 176
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['2+', '4+'] : 0.568
['2+', '6+'] : 0.504
['2+', '18-'] : 0.538
['4-', '2-'] : 0.568
['6-', '2-'] : 0.504
['18+', '2-'] : 0.538
['4-', '3+'] : 0.57
['15+', '3+'] : 0.528
['16+', '3+'] : 0.584
['3-', '4+'] : 0.57
['3-', '15-'] : 0.528
['16-', '3-'] : 0.584
['9+', '4+'] : 0.509
['4+', '11+'] : 0.55
['4+', '15-'] : 0.526
['4-', '9-'] : 0.509
['11-', '4-'] : 0.55
['15+', '4-'] : 0.526
['7+', '6+'] : 0.511
['12-', '6+'] : 0.534
['15+', '6+'] : 0.56
['18-', '6+'] : 0.529
['6-', '7-'] : 0.511
['6-', '12+'] : 0.534
['6-', '15-'] : 0.56
['6-', '18+'] : 0.529
['15+', '9+'] : 0.553
['9+', '18-'] : 0.543
['9-', '15-'] : 0.553
['18+', '9-'] : 0.543
['15+', '11+'] : 0.543
['18-', '11+'] : 0.54
['11-', '15-'] : 0.543
['18+', '11-'] : 0.54
['15+', '18+'] : 0.534
['18-', '15-'] : 0.534
['16+', '18-'] : 0.531
['16-', '18+'] : 0.531
['2+', '11+', '3-'] : 0.521
['2+', '12+', '3-'] : 0.501
['7+', '2+', '15-'] : 0.513
['10+', '2+', '15-'] : 0.503
['16-', '2+', '11+'] : 0.516
['2+', '12+', '15-'] : 0.507
['3+', '11-', '2-'] : 0.521
['3+', '12-', '2-'] : 0.501
['15+', '2-', '7-'] : 0.513
['15+', '10-', '2-'] : 0.503
['16+', '11-', '2-'] : 0.516
['15+', '12-', '2-'] : 0.507
['11-', '9-', '3+'] : 0.511
['13-', '12-', '3+'] : 0.528
['3-', '9+', '11+'] : 0.511
['13+', '3-', '12+'] : 0.528
['16-', '6-', '4+'] : 0.512
['12+', '7+', '4+'] : 0.544
['13+', '7+', '4+'] : 0.509
['13+', '12+', '4+'] : 0.536
['12+', '4+', '14+'] : 0.51
['13+', '4+', '14+'] : 0.514
['16+', '4-', '6+'] : 0.512
['12-', '4-', '7-'] : 0.544
['13-', '4-', '7-'] : 0.509
['13-', '12-', '4-'] : 0.536
['14-', '12-', '4-'] : 0.51
['13-', '14-', '4-'] : 0.514
['5+', '9+', '16-'] : 0.502
['16+', '5-', '9-'] : 0.502
['10+', '11+', '6+'] : 0.503
['16+', '13-', '6+'] : 0.525
['6-', '11-', '10-'] : 0.503
['13+', '6-', '16-'] : 0.525
['7+', '10+', '18-'] : 0.526
['7+', '12+', '18-'] : 0.537
['7+', '18-', '14+'] : 0.521
['18+', '10-', '7-'] : 0.526
['18+', '12-', '7-'] : 0.537
['14-', '18+', '7-'] : 0.521
['10+', '18-', '14+'] : 0.512
['14-', '18+', '10-'] : 0.512
['13+', '12+', '18-'] : 0.518
['13-', '18+', '12-'] : 0.518
['13+', '16-', '15-'] : 0.503
['16+', '13-', '15+'] : 0.503
['10+', '2+', '7+', '3-'] : 0.512
['2+', '7+', '3-', '14+'] : 0.511
['13+', '16-', '2+', '12+'] : 0.509
['13+', '2+', '15-', '14+'] : 0.506
['3+', '7-', '10-', '2-'] : 0.512
['14-', '3+', '7-', '2-'] : 0.511
['13-', '16+', '12-', '2-'] : 0.509
['13-', '14-', '15+', '2-'] : 0.506
['12-', '10-', '3+', '7-'] : 0.511
['14-', '12-', '3+', '7-'] : 0.517
['13-', '14-', '3+', '7-'] : 0.504
['10+', '7+', '3-', '12+'] : 0.511
['7+', '3-', '12+', '14+'] : 0.517
['13+', '7+', '3-', '14+'] : 0.504
['4+', '5+', '8+', '10+'] : 0.516
['4+', '8+', '7+', '10+'] : 0.5
['4+', '7+', '10+', '14+'] : 0.501
['10-', '8-', '5-', '4-'] : 0.516
['10-', '7-', '8-', '4-'] : 0.5
['14-', '10-', '7-', '4-'] : 0.501
['6+', '5+', '8+', '11+'] : 0.517
['6+', '5+', '9+', '11+'] : 0.505
['5+', '8+', '10+', '15-'] : 0.51
['5+', '8+', '10+', '18-'] : 0.52
['11-', '8-', '5-', '6-'] : 0.517
['11-', '9-', '5-', '6-'] : 0.505
['15+', '10-', '8-', '5-'] : 0.51
['18+', '10-', '8-', '5-'] : 0.52
['8+', '7+', '10+', '15-'] : 0.505
['7+', '10+', '12+', '15-'] : 0.504
['15+', '10-', '7-', '8-'] : 0.505
['15+', '12-', '10-', '7-'] : 0.504
['15-', '8+', '10+', '14+'] : 0.518
['14-', '15+', '10-', '8-'] : 0.518
['2+', '5+', '10+', '8+', '3-'] : 0.513
['2+', '10+', '14+', '8+', '3-'] : 0.503
['16-', '2+', '5+', '10+', '8+'] : 0.514
['16-', '2+', '5+', '14+', '8+'] : 0.501
['16-', '2+', '7+', '10+', '8+'] : 0.509
['16-', '2+', '7+', '10+', '14+'] : 0.519
['16-', '2+', '7+', '12+', '14+'] : 0.507
['16-', '2+', '7+', '14+', '13+'] : 0.503
['16-', '2+', '10+', '14+', '8+'] : 0.518
['10-', '5-', '3+', '8-', '2-'] : 0.513
['14-', '10-', '3+', '8-', '2-'] : 0.503
['16+', '10-', '5-', '8-', '2-'] : 0.514
['16+', '14-', '5-', '8-', '2-'] : 0.501
['16+', '10-', '7-', '8-', '2-'] : 0.509
['16+', '14-', '10-', '7-', '2-'] : 0.519
['16+', '14-', '12-', '7-', '2-'] : 0.507
['16+', '14-', '13-', '7-', '2-'] : 0.503
['16+', '14-', '10-', '8-', '2-'] : 0.518
['10-', '5-', '9-', '3+', '8-'] : 0.506
['11-', '10-', '5-', '3+', '8-'] : 0.539
['11-', '10-', '3+', '7-', '8-'] : 0.504
['14-', '11-', '10-', '3+', '8-'] : 0.504
['5+', '10+', '8+', '3-', '9+'] : 0.506
['5+', '10+', '8+', '3-', '11+'] : 0.539
['7+', '10+', '8+', '3-', '11+'] : 0.504
['10+', '14+', '8+', '3-', '11+'] : 0.504
['6+', '5+', '10+', '8+', '9+'] : 0.506
['10-', '5-', '9-', '8-', '6-'] : 0.506
['16-', '7+', '10+', '8+', '11+'] : 0.509
['16-', '7+', '10+', '14+', '11+'] : 0.504
['7+', '10+', '14+', '13+', '15-'] : 0.507
['7+', '12+', '14+', '13+', '15-'] : 0.526
['16+', '11-', '10-', '7-', '8-'] : 0.509
['16+', '14-', '11-', '10-', '7-'] : 0.504
['14-', '10-', '13-', '15+', '7-'] : 0.507
['14-', '13-', '15+', '12-', '7-'] : 0.526
['14-', '10-', '5-', '3+', '7-', '8-'] : 0.505
['5+', '7+', '10+', '14+', '8+', '3-'] : 0.505
['16-', '5+', '7+', '10+', '14+', '8+'] : 0.523
['16-', '5+', '10+', '14+', '8+', '11+'] : 0.501
['16+', '14-', '10-', '5-', '7-', '8-'] : 0.523
['16+', '14-', '11-', '10-', '5-', '8-'] : 0.501
['16-', '7+', '10+', '12+', '14+', '8+'] : 0.506
['16-', '7+', '10+', '14+', '13+', '8+'] : 0.501
['16-', '7+', '10+', '12+', '14+', '13+'] : 0.508
['16+', '14-', '10-', '12-', '7-', '8-'] : 0.506
['16+', '14-', '10-', '13-', '7-', '8-'] : 0.501
['16+', '14-', '10-', '13-', '12-', '7-'] : 0.508
['2+', '5+', '7+', '10+', '14+', '13+', '8+', '9+'] : 0.51
['14-', '10-', '5-', '13-', '9-', '7-', '8-', '2-'] : 0.51
['5+', '7+', '10+', '14+', '13+', '8+', '9+', '11+'] : 0.513
['5+', '7+', '10+', '12+', '14+', '13+', '8+', '9+'] : 0.513
['14-', '11-', '10-', '5-', '13-', '9-', '7-', '8-'] : 0.513
['14-', '10-', '5-', '13-', '12-', '9-', '7-', '8-'] : 0.513
['2+', '5+', '7+', '10+', '12+', '14+', '8+', '9+', '11+'] : 0.513
['2+', '5+', '7+', '10+', '12+', '14+', '13+', '8+', '11+'] : 0.543
['14-', '11-', '10-', '5-', '12-', '9-', '7-', '8-', '2-'] : 0.513
['14-', '11-', '10-', '5-', '13-', '12-', '7-', '8-', '2-'] : 0.543
