Run-time: 3293.193056344986 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.7
Number of cores: 112

Number of patterns: 44
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['9+', '2+'] : 0.702
['9-', '2-'] : 0.702
['6+', '16+'] : 0.781
['6-', '16-'] : 0.781
['12+', '11+'] : 0.706
['11-', '12-'] : 0.706
['15-', '13+'] : 0.714
['15+', '13-'] : 0.714
['11+', '7+', '2+'] : 0.706
['13+', '7+', '2+'] : 0.706
['12+', '13+', '2+'] : 0.704
['14+', '13+', '2+'] : 0.721
['7-', '2-', '11-'] : 0.706
['7-', '2-', '13-'] : 0.706
['2-', '12-', '13-'] : 0.704
['14-', '2-', '13-'] : 0.721
['12+', '2+', '7+', '10+'] : 0.703
['12+', '2+', '14+', '7+'] : 0.712
['2+', '11+', '14+', '10+'] : 0.701
['7-', '2-', '10-', '12-'] : 0.703
['7-', '2-', '14-', '12-'] : 0.712
['2-', '14-', '10-', '11-'] : 0.701
['13+', '8+', '14+', '10+'] : 0.707
['8-', '13-', '14-', '10-'] : 0.707
['8+', '2+', '5+', '7+', '10+'] : 0.721
['8+', '11+', '2+', '5+', '10+'] : 0.716
['8+', '2+', '14+', '5+', '10+'] : 0.726
['8+', '2+', '14+', '7+', '10+'] : 0.718
['2-', '10-', '5-', '7-', '8-'] : 0.721
['2-', '10-', '5-', '8-', '11-'] : 0.716
['2-', '14-', '10-', '5-', '8-'] : 0.726
['2-', '14-', '10-', '7-', '8-'] : 0.718
['8+', '9+', '5+', '7+', '10+'] : 0.703
['12+', '8+', '5+', '7+', '10+'] : 0.717
['8+', '9+', '11+', '5+', '10+'] : 0.74
['10-', '5-', '7-', '8-', '9-'] : 0.703
['10-', '12-', '5-', '7-', '8-'] : 0.717
['10-', '5-', '8-', '9-', '11-'] : 0.74
['12+', '8+', '14+', '7+', '10+'] : 0.719
['12+', '13+', '14+', '7+', '10+'] : 0.701
['14-', '10-', '12-', '7-', '8-'] : 0.719
['14-', '10-', '12-', '7-', '13-'] : 0.701
['8+', '11+', '14+', '5+', '7+', '10+'] : 0.706
['14-', '10-', '5-', '7-', '8-', '11-'] : 0.706
