Run-time: 333.84528970718384 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 32445
Minimum support: 0.5
Number of cores: 112
Number of patterns: 10

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site32k.csv

Pattern : Support
['9-', '4-'] : 0.509
['4+', '11+'] : 0.55
['18-', '9+'] : 0.543
['2+', '18-'] : 0.538
['3+', '7-', '11-'] : 0.521
['12+', '7+', '5+'] : 0.719
['5+', '13+', '14+', '7+'] : 0.662
['11-', '6-', '9-'] : 0.528
['10-', '5-'] : 0.918
['18+', '12-'] : 0.595

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 12.]
 [ 2.  1. 11.]
 [ 2.  1. 11.]
 [ 2.  2. 10.]
 [ 3.  2.  9.]
 [ 1.  2. 11.]
 [ 3.  2.  9.]
 [ 1.  1. 12.]
 [ 2.  3.  9.]
 [ 1.  2. 11.]
 [ 2.  3.  9.]
 [ 2.  2. 10.]
 [ 3.  1. 10.]
 [ 3.  1. 10.]
 [ 1.  1. 12.]
 [ 1.  1. 12.]
 [ 1.  1. 12.]
 [ 2.  3.  9.]
 [ 1.  1. 12.]
 [ 1.  1.  1.]]