Algorithm: ONA-GRAD 
Run-time: 17.472386121749878 seconds
--- START ---
Batch No: 1
Batch size: 36
Hoef Bound: [0.0092876731442454, 0.00851370038222495, 0.024612333832250314, 0.024612333832250314, 0.0017027400764449904, 0.0046438365721227, 0.023373977413017593, 0.023528771965421684, 0.021980826441380785, 0.021980826441380785, 0.023838361070229862, 0.023838361070229862, 0.013002742401943561, 0.013002742401943561, 0.010835618668286301, 0.010835618668286301, 0.01068082411588221, 0.01068082411588221]
Minimum support: 0.6
Number of cores: 8

File: data/breast_cancer.csv
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['0+', '5-']                      0.644           0      inf%                             inf
['1+', '6-']                      0.681           0      inf%                             inf
['1+', '7+']                      0.652           0      inf%                             inf
['1+', '8+']                      0.629           0      inf%                             inf
['4+', '2+']                      0.629           0.697  9.756%                             0.048
['3+', '8+']                      0.605           0      inf%                             inf
['7+', '5+']                      0.629           0      inf%                             inf
['6+', '7-']                      0.625           0      inf%                             inf
['6+', '8-']                      0.63            0      inf%                             inf
['7+', '8+']                      0.703           0.672  4.613%                             0.022
['3+', '1+', '4+']                0.716          -1      inf                              inf
['3+', '1+', '5+']                0.61           -1      inf                              inf
['1+', '4+', '5+']                0.606          -1      inf                              inf
['3+', '4+', '5+']                0.678           0.629  7.79%                              0.035
['3+', '7+', '4+']                0.602          -1      inf                              inf
--- END ---

--- START ---
Batch No: 2
Batch size: 38
Hoef Bound: [0.018056609568570775, 0.01503623124073712, 0.024622649411687417, 0.024622649411687417, 0.011227928131729464, 0.01332906088152679, 0.0026920763356778244, 0.0026920763356778244, 0.0004596227890181651, 0.0004596227890181651, 0.011753211319178796, 0.011753211319178796, 0.008207549803895806, 0.008207549803895806, 0.003742642710576488, 0.003742642710576488, 0.001772830757641494, 0.001772830757641494]
Minimum support: 0.6
Number of cores: 8

File: data/breast_cancer.csv
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['0+', '1+']                      0.69            0      inf%                             inf
['1+', '5+']                      0.704           0.732  3.825%                             0.02
['7+', '8+']                      0.634           0.672  5.655%                             0.027
['3+', '4+', '2+']                0.649           0.637  1.884%                             0.008
['3+', '4+', '5+']                0.63            0.629  0.159%                             0.001
--- END ---

--- START ---
Batch No: 3
Batch size: 22
Hoef Bound: [0.005926079219337744, 0.009412008171889358, 0.021961352401075166, 0.023355723982095813, 0.0066232650098480665, 0.00732045080035839, 0.008017636590868711, 0.008017636590868711, 0.01220075133393065, 0.01220075133393065, 0.020566980820054523, 0.020566980820054523, 0.004531707638317098, 0.004531707638317098, 0.0017429644762758068, 0.0017429644762758068, 0.0017429644762758068, 0.00244015026678613]
Minimum support: 0.6
Number of cores: 8

File: data/breast_cancer.csv
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['0+', '5+']                      0.623           0      inf%                             inf
['1+', '5+']                      0.654           0.732  10.656%                            0.055
['6+', '1+']                      0.619           0      inf%                             inf
['6-', '2+']                      0.641           0      inf%                             inf
['3+', '7-']                      0.61            0      inf%                             inf
['6-', '4+']                      0.615           0      inf%                             inf
['6+', '5+']                      0.602           0      inf%                             inf
['7+', '8+']                      0.662           0.672  1.488%                             0.007
['3+', '4+', '2+']                0.628           0.637  1.413%                             0.006
['3+', '4+', '5+']                0.649           0.629  3.18%                              0.014
--- END ---

