Run-time: 53.32343101501465 seconds
Total allocated memory size: 108.9 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['4-', '3-', '5+', '8+', '2+'] : 0.157
['4-', '5-', '2-', '3-'] : 0.126
