Run-time: 52.83089542388916 seconds
Total allocated memory size: 109.4 KiB
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.1
Number of cores: 14
Number of patterns: 2
Number of iterations: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['4-', '2-'] : 0.239
['3-', '8-', '5-'] : 0.227
