Run-time: 250.65189242362976 seconds
Algorithm: GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
{'10+', '4+'} : 0.7616979697969797
{'6+', '8+', '4+'} : 0.9378120612061206
{'7+', '5+', '9+'} : 0.8108180618061807
{'6+', '8+', '10+'} : 0.750983198319832
{'7+', '11-', '9+'} : 0.8100359835983598
