Run-time: 10892.358586788177 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 10
No. of (dataset) attributes: 9
Minimum support: 0.5
Minimum representativity: 0.999
Number of cores: 5


1 : Global_active_power**
2 : Global_reactive_power
3 : Voltage
4 : Global_intensity
5 : Sub_metering_1
6 : Sub_metering_2
7 : Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +6.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +6.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +7.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +7.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +8.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +8.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +9.0 minutes : 1.0')
[[('2+', '1+'), '1+']] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['2+', ('2+', '4+')]] | ('~ +9.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[['4+', ('2+', '4+')]] | ('~ +10.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('4+', '3-'), ('4+', '1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +10.0 minutes : 1.0')
[[('1+', '3-'), ('4+', '1+', '3-')]] | ('~ +10.0 minutes : 1.0', '~ +10.0 minutes : 1.0')

Total: 300 FtGEPs found!
