Run-time: 3123.1948947906494 seconds
Algorithm: T-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 5000
Multi-core execution: True
Number of cores: 28
Number of tasks: 2

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site5k.csv

Pattern : Support
{'5+', '4+'} : 0.512427655599147 | ~ +30.0 minutes : 1.0
{'11+', '10+'} : 0.6200828801214424 | ~ +30.0 minutes : 0.5
{'5+', '8+', '6+'} : 0.5117970372786041 | ~ +30.0 minutes : 0.5
{'7+', '8+', '6+', '4+'} : 0.5042200917174231 | ~ +30.0 minutes : 0.5
{'8+', '10+', '6+', '4+'} : 0.7064379662647216 | ~ +30.0 minutes : 0.5
{'7+', '9+', '11-', '4+'} : 0.5150702809629553 | ~ +30.0 minutes : 0.5
{'11-', '8+', '9+', '6+', '4+'} : 0.5358324165833567 | ~ +30.0 minutes : 0.5
{'11-', '7+', '10-', '9+', '5+'} : 0.5073339597891567 | ~ +30.0 minutes : 0.5
{'11-', '8+', '9+', '7+', '6+'} : 0.5198856497990274 | ~ +30.0 minutes : 0.5
{'5+', '4+'} : 0.5123726496802443 | ~ +1.0 hours : 1.0
{'11+', '10+'} : 0.6201209321030794 | ~ +0.0 seconds : 1.0
{'5+', '8+', '6+'} : 0.5117328099941197 | ~ +0.0 seconds : 1.0
{'7+', '8+', '6+', '4+'} : 0.5041686876872021 | ~ +0.0 seconds : 1.0
{'8+', '10+', '6+', '4+'} : 0.7064432336873112 | ~ +0.0 seconds : 1.0
{'7+', '9+', '11-', '4+'} : 0.5150297861790304 | ~ +0.0 seconds : 1.0
{'11-', '8+', '9+', '6+', '4+'} : 0.5357940654748992 | ~ +0.0 seconds : 1.0
{'11-', '7+', '10-', '9+', '5+'} : 0.5073677259577035 | ~ +1.0 hours : 0.5
{'11-', '8+', '9+', '7+', '6+'} : 0.5198380332721442 | ~ +1.0 hours : 0.5
