Run-time: 0.477581262588501 seconds
Total allocated memory size: 379.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '0-'] : 0.707
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.716
['0+', '1-', '2+', '5+', '7-', '8+', '3-', '6+', '4-'] : 0.75
['0+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.707

Pheromone Matrix
