Run-time: 0.5791535377502441 seconds
Total allocated memory size: 381.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 8

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+', '5+', '6-', '7-', '8-', '1+', '2-', '3-'] : 0.94
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-'] : 0.914
['7-', '5-', '8-', '1+', '2-', '3-', '6+', '4-'] : 0.966
['0+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '3-'] : 0.957
['3+', '5+', '6-', '7-', '8-', '1+', '2-', '4-'] : 0.905
['0+', '4+', '7-', '8+', '5-', '1+', '2-', '3-', '6+'] : 0.957
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-'] : 0.905
['3+', '5+', '7-', '8+', '1+', '2-', '6+', '4-'] : 0.905

Pheromone Matrix
