Run-time: 0.5339117050170898 seconds
Total allocated memory size: 411.4 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 15

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-', '0-'] : 0.578
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.517
['4+', '5+', '7-', '8-', '1+', '2-', '0-', '3-', '6+'] : 0.517
['0+', '2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.621
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.517
['0+', '2+', '3+', '4+', '5+', '7+', '8-', '1+', '6+'] : 0.509
['1-', '2+', '4+', '8+', '5-', '7+', '0-', '3-', '6+'] : 0.552
['0+', '2+', '5+', '6-', '7-', '8-', '1+', '3-', '4-'] : 0.509
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.526
['1-', '3+', '4+', '5+', '7-', '8+', '2-', '0-', '6+'] : 0.517
['0+', '4+', '5+', '7-', '8-', '1+', '2-', '3-', '6+'] : 0.578
['0+', '1-', '3+', '4+', '5+', '7-', '8+', '2-', '6+'] : 0.534
['0+', '2+', '3+', '4+', '5-', '7+', '8-', '1+', '6+'] : 0.621
['0+', '4+', '7-', '5-', '8-', '1+', '2-', '3-', '6+'] : 0.543
['1-', '2+', '4+', '5+', '7-', '8+', '3-', '6+'] : 0.5

Pheromone Matrix
