Run-time: 0.5157229900360107 seconds
Total allocated memory size: 404.2 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '0-'] : 0.526
['4+', '8+', '5-', '7+', '1+', '2-', '0-', '3-', '6+'] : 0.595
['1-', '5+', '7-', '8-', '2-', '0-', '3-', '6+', '4-'] : 0.56
['0+', '2+', '3+', '4+', '5-', '7+', '8-', '1+', '6+'] : 0.621
['5+', '6-', '7-', '8-', '1+', '0-', '3-', '4-'] : 0.5
['1-', '8+', '5-', '7+', '2-', '3-', '6+', '4-'] : 0.595
['4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-', '3-'] : 0.578
['2+', '4+', '5+', '7-', '8-', '1+', '0-', '3-', '6+'] : 0.534
['3+', '7-', '8+', '5-', '1+', '2-', '0-', '6+', '4-'] : 0.543
['7-', '5-', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.552
['0+', '2+', '4+', '5+', '6-', '7-', '8-', '1+', '3-'] : 0.603
['0+', '1-', '3+', '4+', '5+', '7-', '8+', '2-', '6+'] : 0.534

Pheromone Matrix
