Run-time: 0.6228184700012207 seconds
Total allocated memory size: 431.1 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 25

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '2-'] : 0.672
['0+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.612
['3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '0-'] : 0.638
['1-', '3+', '4+', '5-', '7+', '8-', '2-', '0-', '6+'] : 0.672
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.629
['3+', '4+', '8+', '5-', '7+', '1+', '2-', '0-', '6+'] : 0.603
['2+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '0-'] : 0.655
['5+', '7+', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.655
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.621
['4+', '5+', '6-', '7-', '8-', '1+', '2-', '0-', '3-'] : 0.621
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.664
['0+', '2+', '4+', '5+', '6-', '7-', '8+', '1+', '3-'] : 0.603
['0+', '2+', '3+', '4+', '5-', '7+', '8-', '1+', '6+'] : 0.621
['0+', '2+', '4+', '7-', '8+', '5-', '1+', '3-', '6+'] : 0.707
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.603
['0+', '5+', '6-', '7-', '8-', '1+', '2-', '3-', '4-'] : 0.621
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.621
['0+', '1-', '3+', '7-', '8+', '5-', '6+', '4-'] : 0.672
['1-', '4+', '5+', '7-', '8+', '2-', '0-', '3-', '6+'] : 0.672
['0+', '1-', '2+', '3+', '4+', '8+', '5-', '7+', '6+'] : 0.638
['0+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '3-'] : 0.629
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.603
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '6-', '5-', '7+', '8-'] : 0.638
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '8+', '7+'] : 0.638

Pheromone Matrix
