Run-time: 260.5092251300812 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 10000
Minimum support: 0.5
Number of cores: 10

1. Date
2. Time
3. Global_active_power
4. Global_reactive_power
5. Voltage
6. Global_intensity
7. Sub_metering_1
8. Sub_metering_2
9. Sub_metering_3

File: data/ICU_household_power_consumption10k.csv

Pattern : Support
[('4', '+'), ('6', '+')] : 0.5369159115911591
[('6', '+'), ('5', '-')] : 0.7508148614861486
[('4', '-'), ('6', '-')] : 0.5369159115911591
[('4', '+'), ('6', '+'), ('3', '+')] : 0.5325511151115111
[('3', '-'), ('5', '+')] : 0.7585067506750675

Pheromone Matrix
[[1 1 1]
 [1 1 1]
 [2 2 4]
 [3 2 3]
 [2 2 4]
 [4 2 2]
 [1 1 6]
 [1 1 6]
 [1 1 6]]