Run-time: 2019.0576713085175 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('15', '+'), ('9', '+')] : 0.5048840632628224
[('10', '+'), ('15', '-'), ('27', '+')] : 0.5275465727356301
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('8', '-'), ('16', '-'), ('9', '-'), ('18', '-')] : 0.5012790768642986
[('13', '-'), ('17', '-'), ('4', '-')] : 0.517491901741883
[('10', '-'), ('29', '+')] : 0.6051036385182519
[('13', '+'), ('14', '-'), ('24', '+')] : 0.5359882488673001
[('10', '+'), ('19', '-'), ('22', '-')] : 0.5042518396748814
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('15', '-'), ('4', '+')] : 0.5818976369644676
[('16', '-'), ('9', '-'), ('21', '-')] : 0.8981193982699474
[('17', '-'), ('16', '-'), ('19', '-')] : 0.6003992150050049
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('19', '-'), ('27', '+')] : 0.6106706146239209
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('8', '-'), ('17', '-'), ('16', '-'), ('11', '+')] : 0.5926000218044791
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('20', '+'), ('14', '-')] : 0.5956957786160628
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('16', '-'), ('14', '+')] : 0.6561835584137051
[('17', '-'), ('5', '-')] : 0.5663198029976619
[('6', '-'), ('9', '-')] : 0.6290175347530611
[('16', '-'), ('7', '-'), ('5', '-')] : 0.7693564234701172
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('29', '-'), ('11', '-')] : 0.5357198607368405
[('8', '-'), ('16', '-'), ('11', '+'), ('7', '-')] : 0.5726938502476409
[('16', '-'), ('18', '-')] : 0.8067909528724414
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('9', '-'), ('23', '-')] : 0.724749052331138
[('19', '-'), ('24', '-')] : 0.7084930555298932
[('8', '-'), ('11', '+')] : 0.6230596489856842
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('10', '-'), ('16', '+'), ('11', '-')] : 0.5457070866733781
[('13', '-'), ('8', '-')] : 0.548231087588417
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('14', '-'), ('11', '-')] : 0.6682150512900508
[('11', '-'), ('25', '+')] : 0.8439166304847643
[('14', '+'), ('23', '-')] : 0.6349878819101675
[('8', '-'), ('20', '-'), ('19', '-'), ('21', '-')] : 0.5368491815634271
[('6', '-'), ('11', '+'), ('18', '-')] : 0.5130417091404319
[('15', '-'), ('21', '-')] : 0.522717071292294
[('16', '-'), ('20', '-'), ('25', '-')] : 0.6661645831847374
[('21', '-'), ('23', '-')] : 0.7854880847937415
[('17', '-'), ('26', '-')] : 0.5526401584474563
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('6', '-'), ('22', '-')] : 0.6202964518213396
[('24', '-'), ('25', '-')] : 0.8460190786998436
[('13', '-'), ('20', '-'), ('21', '-'), ('18', '-'), ('22', '-'), ('25', '-')] : 0.5254471787000241
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('10', '+'), ('22', '-')] : 0.5629936665598378
[('15', '-'), ('23', '-')] : 0.5686062022488109
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('5', '-'), ('23', '-'), ('25', '-')] : 0.6891931301615528
[('15', '-'), ('5', '-')] : 0.5204120347967899
[('6', '-'), ('21', '-')] : 0.6063056015693286
[('19', '-'), ('25', '-')] : 0.8516170690699988
[('8', '-'), ('20', '-'), ('11', '+'), ('21', '-')] : 0.5329184188334003
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('11', '+'), ('7', '-')] : 0.9352124332845289
[('6', '-'), ('16', '-'), ('9', '-')] : 0.6164584872129352
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('15', '+'), ('14', '-')] : 0.6054038930461446
[('20', '-'), ('25', '-')] : 0.6662932636966914
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('16', '-'), ('25', '-')] : 0.8151381688013947
[('27', '-'), ('26', '-')] : 0.5919520126646192
[('20', '-'), ('26', '-')] : 0.5461839267713731
[('6', '-'), ('26', '-')] : 0.5505788994704677
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('11', '+'), ('24', '-')] : 0.7011934906559741
[('10', '+'), ('19', '-')] : 0.5679272463401438
[('10', '+'), ('7', '-')] : 0.5737791470176199
[('8', '-'), ('17', '-'), ('16', '-'), ('7', '-')] : 0.5592228938998468
[('6', '-'), ('7', '-')] : 0.6051398752608982
[('20', '-'), ('18', '-'), ('22', '-'), ('25', '-')] : 0.579194401273927
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6218210779657268
[('11', '+'), ('18', '-'), ('22', '-'), ('5', '-')] : 0.6573407296448261
[('8', '-'), ('6', '-'), ('11', '+'), ('21', '-')] : 0.5761368301427198
[('9', '-'), ('19', '-'), ('18', '-')] : 0.8205966877879207
[('11', '-'), ('27', '-')] : 0.6111116735751025
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('23', '-'), ('24', '-'), ('25', '-')] : 0.7702264849568247
[('6', '-'), ('11', '+'), ('5', '-')] : 0.5110635204703342
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('6', '-'), ('9', '-'), ('21', '-')] : 0.5848878980298231
[('21', '-'), ('22', '-'), ('24', '-')] : 0.6408204450756191
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('6', '-'), ('19', '-')] : 0.6286744120320632
[('17', '-'), ('20', '-'), ('19', '-')] : 0.5580300765132704
[('9', '-'), ('19', '-'), ('7', '-')] : 0.9221743351629218
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('8', '-'), ('16', '-'), ('21', '-')] : 0.5784034784708105
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('17', '-'), ('9', '-'), ('7', '-')] : 0.5684447694586372
[('17', '-'), ('9', '-'), ('11', '+')] : 0.6079525805057664
[('20', '-'), ('11', '+'), ('5', '-')] : 0.6607136658990552
[('17', '-'), ('11', '+'), ('22', '-')] : 0.5420912756553395
[('9', '-'), ('21', '-'), ('22', '-'), ('24', '-')] : 0.6133781784748754
[('8', '-'), ('19', '-'), ('11', '+'), ('22', '-')] : 0.5485734425460665
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070127166752614
[('17', '-'), ('9', '-'), ('19', '-')] : 0.5947126787410024
[('19', '-'), ('18', '-'), ('23', '-')] : 0.7339542142724237
[('20', '-'), ('19', '-'), ('21', '-'), ('25', '-')] : 0.6610462508571741
[('6', '-'), ('17', '-')] : 0.9599993608159202
[('18', '-'), ('24', '-')] : 0.8331373258816079
[('7', '-'), ('18', '-')] : 0.8686706201248188
[('9', '-'), ('21', '-'), ('23', '-'), ('25', '-')] : 0.6944504698399524
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('9', '-'), ('21', '-')] : 0.929611734650255
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('17', '-'), ('27', '-')] : 0.7611804103308684
[('20', '-'), ('19', '-'), ('11', '+')] : 0.7967711012120824
[('17', '-'), ('21', '-'), ('18', '-')] : 0.5182374758856922
[('16', '-'), ('23', '-'), ('25', '-')] : 0.6699236875292267
[('21', '-'), ('22', '-'), ('24', '-'), ('25', '-')] : 0.6351362711603805
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('7', '-'), ('25', '-')] : 0.8937421178757025
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('19', '-'), ('11', '+')] : 0.9655078181679233
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('16', '-'), ('9', '-'), ('19', '-')] : 0.9409337213862404
[('14', '-'), ('26', '-')] : 0.5422673803187291
[('9', '-'), ('18', '-'), ('22', '-')] : 0.7435313955222658
[('8', '-'), ('9', '-'), ('19', '-')] : 0.6083610727918456
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5870610395316623
[('9', '-'), ('19', '-'), ('18', '-'), ('22', '-')] : 0.7401917852595276
[('17', '-'), ('9', '-'), ('21', '-')] : 0.5669565656700136
[('17', '-'), ('21', '-'), ('22', '-')] : 0.5293706940815216
[('22', '-'), ('24', '-')] : 0.6609884323711773
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('20', '-'), ('21', '-'), ('18', '-'), ('22', '-')] : 0.6220689052249806
[('8', '-'), ('20', '-'), ('9', '-'), ('11', '+'), ('21', '-')] : 0.5326834748118697
[('11', '+'), ('25', '-')] : 0.8439166304847643
[('11', '+'), ('7', '-'), ('25', '-')] : 0.8377162749276518
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('8', '-'), ('19', '-'), ('22', '-')] : 0.5574549964545363
[('17', '-'), ('20', '-'), ('9', '-')] : 0.5595333065274244
[('7', '-'), ('23', '-')] : 0.7660399473513455
[('16', '-'), ('19', '-'), ('21', '-')] : 0.9079492495940092
[('6', '-'), ('21', '-'), ('18', '-')] : 0.5321190843812923
[('8', '-'), ('21', '-'), ('25', '-')] : 0.5213655462535823
[('20', '-'), ('9', '-'), ('24', '-')] : 0.5217832854476802
[('21', '-'), ('7', '-')] : 0.9476291071268299
[('20', '-'), ('7', '-'), ('22', '-')] : 0.7029903859323616
[('8', '-'), ('20', '-'), ('21', '-'), ('7', '-')] : 0.5212905501172881
[('9', '-'), ('21', '-'), ('7', '-')] : 0.9080510246409343
[('16', '-'), ('9', '-'), ('23', '-')] : 0.6914361550020044
[('6', '-'), ('20', '-'), ('22', '-')] : 0.5607419347767993
[('9', '-'), ('19', '-'), ('21', '-')] : 0.9216455402660406
[('8', '-'), ('17', '-'), ('21', '-')] : 0.5838609597112724
[('17', '-'), ('20', '-')] : 0.6867233957724048
[('11', '+'), ('21', '-'), ('22', '-')] : 0.8296337517407346
[('17', '-'), ('20', '-'), ('21', '-')] : 0.5246044445263393
[('22', '-'), ('26', '-')] : 0.5194971983640465
[('21', '-'), ('7', '-'), ('22', '-')] : 0.8317081048794431

Pheromone Matrix
[[  1   1   1]
 [  1   1 169]
 [  1   1 169]
 [  2   2 167]
 [  1   9 161]
 [  1  18 152]
 [  1  22 148]
 [  1  27 143]
 [  3  33 135]
 [  9  12 150]
 [ 25   7 139]
 [  1   1 169]
 [  2   4 165]
 [  3   9 159]
 [  3  11 157]
 [  2  22 147]
 [  1  28 142]
 [  1  22 148]
 [  1  26 144]
 [  2  31 138]
 [  2  37 132]
 [  1  26 144]
 [  1  14 156]
 [  2  13 156]
 [  2  18 151]
 [  1   8 162]
 [  3   5 163]
 [  1   1 169]
 [  2   2 167]
 [  1   1 169]]