Run-time: 2076.500880718231 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 20

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('10', '-'), ('17', '-'), ('4', '-')] : 0.7187346473695846
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-'), ('21', '+'), ('22', '+')] : 0.5069037533385261
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('29', '-'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5067043457919727
[('6', '+'), ('16', '+'), ('20', '+'), ('9', '+'), ('7', '+'), ('22', '+')] : 0.5013364313175023
[('8', '+'), ('17', '+'), ('11', '-'), ('21', '+'), ('7', '+')] : 0.5484049142726414
[('20', '+'), ('5', '+'), ('23', '+')] : 0.5035117326810686
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('8', '+'), ('6', '+')] : 0.968370630517466
[('8', '+'), ('21', '+'), ('5', '+')] : 0.5006191547371007
[('8', '+'), ('9', '+'), ('7', '+')] : 0.581917902542078
[('8', '+'), ('17', '+'), ('9', '+')] : 0.6051134507025819
[('8', '+'), ('6', '+'), ('18', '+')] : 0.5522028455064575
[('9', '+'), ('5', '+')] : 0.8082939297777993
[('21', '+'), ('22', '+'), ('27', '-')] : 0.5407267239505869
[('20', '-'), ('23', '-'), ('25', '-')] : 0.5296705689462202
[('7', '+'), ('26', '-')] : 0.6083953521598018
[('19', '-'), ('5', '-')] : 0.813104270885268
[('8', '+'), ('9', '+')] : 0.6236804067451605
[('9', '+'), ('19', '+')] : 0.9652082723446597
[('9', '+'), ('5', '+'), ('25', '+')] : 0.7347100477594363
[('10', '+'), ('6', '+')] : 0.7302200664552331
[('13', '+'), ('11', '-')] : 0.7945553446259341
[('6', '+'), ('23', '+')] : 0.5041948986327114
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('6', '+'), ('18', '+')] : 0.5605607848114068
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('19', '+'), ('24', '+'), ('26', '-')] : 0.5094425189333395
[('10', '+'), ('19', '-'), ('7', '-')] : 0.5429163343980945
[('20', '+'), ('24', '+')] : 0.5250890635013353
[('8', '+'), ('23', '+')] : 0.5012986168633601
[('10', '+'), ('19', '-')] : 0.5679272463401438
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('20', '+'), ('9', '+'), ('22', '+')] : 0.7353196856058023
[('6', '-'), ('11', '+')] : 0.6283999999122556
[('21', '+'), ('22', '+')] : 0.8599714479778826
[('16', '-'), ('20', '-'), ('19', '-')] : 0.8097659852252296
[('22', '+'), ('23', '+')] : 0.6908778729303736
[('7', '+'), ('23', '+')] : 0.7660399473513455
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('17', '-'), ('24', '+')] : 0.5224439922121461
[('11', '-'), ('24', '+')] : 0.7011934906559741
[('20', '-'), ('21', '-'), ('24', '-')] : 0.5247983005532976
[('8', '+'), ('11', '-'), ('7', '+')] : 0.581268526614719
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('13', '-'), ('17', '-')] : 0.5406437886350539
[('8', '+'), ('17', '+'), ('9', '+'), ('19', '+')] : 0.5902952299808112
[('13', '-'), ('11', '+')] : 0.7945553446259341
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('19', '+'), ('22', '+')] : 0.8717836642671785
[('8', '-'), ('21', '-'), ('18', '-')] : 0.5281606146750489
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('8', '+'), ('22', '+')] : 0.6135175233041065
[('10', '+'), ('22', '-')] : 0.5629936665598378
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('20', '-'), ('19', '-'), ('18', '-')] : 0.6630865946106421
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('10', '+'), ('18', '-')] : 0.5608139189184196
[('23', '+'), ('25', '+')] : 0.8225968125536833
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('9', '+'), ('18', '+')] : 0.8307826463142222
[('8', '+'), ('9', '+'), ('11', '-'), ('25', '+')] : 0.509703516286952
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('21', '+'), ('7', '+')] : 0.9476291071268299
[('11', '-'), ('7', '+')] : 0.9352124332845289
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('9', '-'), ('24', '-')] : 0.7003786321977034
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('9', '-'), ('19', '-'), ('22', '-')] : 0.8532124813077044
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('9', '-'), ('25', '-')] : 0.843277024556936
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('21', '-'), ('26', '+')] : 0.6001455831173598
[('8', '+'), ('11', '-')] : 0.6230596489856842
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229257240594743
[('10', '+'), ('5', '-')] : 0.5552491870440762
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('10', '+'), ('26', '+')] : 0.5246532354652738
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('20', '+'), ('27', '-')] : 0.5054938529744663
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('15', '-'), ('6', '+')] : 0.5797557543989508
[('11', '+'), ('5', '-')] : 0.8078923136140151
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('20', '-'), ('21', '-'), ('18', '-')] : 0.6650011939141913
[('14', '-'), ('25', '+')] : 0.6792155645440676
[('8', '+'), ('9', '+'), ('22', '+')] : 0.5547568145029586
[('8', '+'), ('21', '+'), ('22', '+')] : 0.5406569840402924
[('9', '+'), ('7', '+')] : 0.9355626514887784
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('9', '+'), ('21', '+'), ('7', '+')] : 0.9080510246409343
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('8', '+'), ('6', '+'), ('20', '+'), ('9', '+')] : 0.5712923362216928
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('10', '+'), ('16', '-')] : 0.5595585246004792
[('9', '-'), ('21', '-')] : 0.929611734650255
[('10', '-'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5420074460220603
[('8', '+'), ('6', '+'), ('24', '-')] : 0.5055607243184046
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('10', '+'), ('16', '-'), ('19', '-')] : 0.5467234450442504
[('10', '+'), ('15', '-')] : 0.565808599162112
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('21', '-'), ('22', '-')] : 0.8599714479778826
[('9', '+'), ('14', '-')] : 0.667768246769197
[('11', '+'), ('22', '-')] : 0.8658626058296389
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('8', '+'), ('7', '+')] : 0.599699959770888
[('17', '-'), ('20', '-'), ('11', '+'), ('21', '-')] : 0.5190304488700573
[('20', '-'), ('9', '-')] : 0.8137623875030535
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('25', '-'), ('26', '+')] : 0.6657430979804567
[('17', '-'), ('26', '-')] : 0.5526401584474563
[('7', '+'), ('27', '-')] : 0.6272706959595888
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701424376499806
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('7', '+'), ('27', '-'), ('25', '+')] : 0.5874273892031854
[('10', '+'), ('25', '-')] : 0.5779388129059095
[('11', '+'), ('23', '-')] : 0.7255191949020918
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5427348132064678
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('11', '+'), ('25', '-')] : 0.8439166304847643
[('16', '-'), ('21', '-'), ('22', '-'), ('23', '-'), ('24', '-')] : 0.5601384812220187
[('10', '-'), ('24', '+')] : 0.56167330765089
[('20', '+'), ('14', '-'), ('7', '+')] : 0.5203799912231993
[('18', '-'), ('26', '+')] : 0.6317330293462944
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('16', '-'), ('20', '-'), ('23', '-')] : 0.559397513658299
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('11', '+'), ('27', '+')] : 0.6111116735751025
[('20', '-'), ('9', '-'), ('23', '-')] : 0.5559124670813027
[('10', '-'), ('23', '+')] : 0.5496193049656082
[('19', '-'), ('11', '+')] : 0.9655078181679233
[('10', '+'), ('19', '-'), ('11', '+')] : 0.5549459795802285
[('8', '+'), ('9', '+'), ('21', '+')] : 0.5800568526228306
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('19', '-'), ('11', '+'), ('21', '-'), ('22', '-')] : 0.8268599746287117
[('6', '-'), ('9', '-'), ('19', '-'), ('25', '-')] : 0.5119669501333318
[('17', '-'), ('20', '-'), ('19', '-')] : 0.5580300765132704
[('19', '-'), ('18', '-'), ('23', '-')] : 0.7339542142724237
[('10', '-'), ('22', '+')] : 0.5629936665598378
[('6', '-'), ('20', '-')] : 0.7056471592848921
[('7', '-'), ('22', '-'), ('23', '-')] : 0.6562134421255685
[('20', '-'), ('21', '-'), ('22', '-')] : 0.7071234416492178
[('10', '-'), ('17', '-'), ('27', '-')] : 0.7071123723578668
[('22', '+'), ('26', '+')] : 0.5194971983640465
[('22', '-'), ('26', '-')] : 0.5194971983640465
[('9', '-'), ('19', '-'), ('18', '-'), ('22', '-')] : 0.7401917852595276
[('20', '-'), ('11', '+'), ('21', '-')] : 0.7554990543602268
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('19', '-'), ('21', '-'), ('25', '-')] : 0.8442656253298324

Pheromone Matrix
[[  1   1   1]
 [  1   1 164]
 [  1   1 164]
 [  2   2 162]
 [  5   5 156]
 [ 12   7 147]
 [ 18   4 144]
 [ 24   9 133]
 [ 21  15 130]
 [ 21  16 129]
 [ 20  12 134]
 [  1   1 164]
 [  2   3 161]
 [  1   7 158]
 [  1   7 158]
 [  2   8 156]
 [  4  15 147]
 [  4  16 146]
 [  5  23 138]
 [  9  23 134]
 [ 11  18 137]
 [ 13  16 137]
 [  8   8 150]
 [  6   6 154]
 [  6   8 152]
 [  6   6 154]
 [  2   6 158]
 [  1   1 164]
 [  1   2 163]
 [  1   1 164]]