Run-time: 1856.4760839939117 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 10

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('15', '-')] : 0.5211779926356477
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('10', '-'), ('16', '+'), ('9', '+'), ('19', '+'), ('21', '+')] : 0.5182834573169898
[('8', '-'), ('16', '-'), ('5', '-')] : 0.5092721851505018
[('15', '+'), ('6', '-')] : 0.5797557543989508
[('10', '+'), ('6', '+'), ('27', '+')] : 0.685599398667497
[('6', '-'), ('17', '-'), ('4', '-')] : 0.9233751676613758
[('8', '-'), ('6', '-')] : 0.968370630517466
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('29', '+'), ('5', '-')] : 0.5340139243248234
[('8', '-'), ('9', '-'), ('19', '-'), ('11', '+')] : 0.6074306870420597
[('17', '+'), ('5', '+')] : 0.5663198029976619
[('13', '+'), ('17', '+')] : 0.5406437886350539
[('9', '+'), ('18', '+')] : 0.8307826463142222
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('6', '-'), ('7', '-')] : 0.6051398752608982
[('10', '+'), ('9', '-'), ('27', '+')] : 0.540413577748011
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5870610395316623
[('10', '-'), ('15', '+')] : 0.565808599162112
[('9', '-'), ('21', '-'), ('7', '-'), ('26', '+')] : 0.5459476412732229
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5941587501406652
[('11', '+'), ('7', '-')] : 0.9352124332845289
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('10', '+'), ('6', '+'), ('17', '+')] : 0.7275152277423169
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('17', '-'), ('9', '-'), ('7', '-')] : 0.5684447694586372
[('9', '-'), ('18', '-'), ('27', '+')] : 0.5368359186625097
[('8', '-'), ('5', '-')] : 0.574442258315649
[('9', '-'), ('23', '-')] : 0.724749052331138
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701424376499806
[('6', '+'), ('11', '-')] : 0.6283999999122556
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('9', '+'), ('11', '-')] : 0.9930267767338953
[('8', '-'), ('9', '-'), ('21', '-')] : 0.5800568526228306
[('9', '-'), ('14', '+'), ('18', '-')] : 0.5837191091049595
[('29', '-'), ('9', '+')] : 0.5353199825867898
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('6', '+'), ('20', '+')] : 0.7056471592848921
[('19', '-'), ('11', '+')] : 0.9655078181679233
[('13', '-'), ('16', '-'), ('18', '-'), ('5', '-')] : 0.6335630396901759
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('21', '+'), ('26', '-')] : 0.6001455831173598
[('4', '-'), ('19', '-')] : 0.6190112665980945
[('11', '-'), ('18', '+')] : 0.8314076731753931
[('10', '+'), ('7', '-')] : 0.5737791470176199
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5425068718616303
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('8', '-'), ('20', '-'), ('11', '+'), ('7', '-')] : 0.5336049005102724
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('16', '-'), ('20', '-'), ('19', '-')] : 0.8097659852252296
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('10', '+'), ('15', '-')] : 0.565808599162112
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('20', '-'), ('19', '-'), ('18', '-')] : 0.6630865946106421
[('7', '-'), ('5', '-')] : 0.8309213752453827
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('11', '+'), ('22', '-')] : 0.8658626058296389
[('6', '-'), ('9', '-'), ('19', '-')] : 0.6136604538412829
[('19', '+'), ('18', '+')] : 0.8413106813784973
[('9', '-'), ('19', '-'), ('5', '-')] : 0.7952365700768066
[('10', '+'), ('7', '-'), ('18', '-')] : 0.5041872547470682
[('9', '-'), ('21', '-'), ('7', '-')] : 0.9080510246409343
[('15', '-'), ('22', '-')] : 0.5095502757848132
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('16', '+'), ('7', '+'), ('22', '+')] : 0.8158144586307425
[('8', '-'), ('19', '-'), ('21', '-')] : 0.5870285656731185
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('16', '+'), ('7', '+')] : 0.9070725482198833
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('18', '-'), ('5', '-')] : 0.7939183710295856
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('8', '-'), ('10', '-'), ('17', '-')] : 0.7257602219716895
[('6', '-'), ('23', '-')] : 0.5041948986327114
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('17', '-'), ('20', '-')] : 0.6867233957724048
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('19', '-'), ('18', '-'), ('22', '-')] : 0.7518505501226878
[('16', '-'), ('20', '-'), ('9', '-'), ('18', '-')] : 0.6585346185253061
[('8', '-'), ('20', '-'), ('9', '-')] : 0.5742494062869153
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('19', '-'), ('21', '-'), ('22', '-')] : 0.839979683463152
[('19', '-'), ('11', '+'), ('21', '-')] : 0.9219268200711833
[('19', '-'), ('11', '+'), ('23', '-')] : 0.7143010502682
[('10', '-'), ('6', '-'), ('17', '-')] : 0.7275152277423169
[('10', '+'), ('16', '-'), ('9', '-'), ('19', '-')] : 0.5398876092326866
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229257240594743
[('9', '-'), ('19', '-'), ('7', '-')] : 0.9221743351629218
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6191184919210962
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('16', '-'), ('11', '+')] : 0.9524500534928567
[('9', '-'), ('5', '-'), ('24', '-')] : 0.6212333677780657
[('6', '-'), ('20', '-'), ('19', '-')] : 0.5769518995249874
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('9', '-'), ('21', '-')] : 0.929611734650255
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('20', '-'), ('11', '+'), ('21', '-'), ('23', '-')] : 0.5550260378924454
[('6', '-'), ('9', '-')] : 0.6290175347530611
[('8', '-'), ('20', '-'), ('21', '-')] : 0.5383611438310476
[('17', '-'), ('20', '-'), ('21', '-')] : 0.5246044445263393
[('10', '-'), ('6', '-'), ('27', '-')] : 0.685599398667497
[('8', '-'), ('17', '-'), ('9', '-')] : 0.6051134507025819
[('19', '-'), ('5', '-')] : 0.813104270885268
[('9', '-'), ('22', '-'), ('24', '-')] : 0.6150931424339546
[('19', '-'), ('21', '-'), ('7', '-')] : 0.9177240581918721
[('8', '-'), ('21', '-'), ('18', '-')] : 0.5281606146750489
[('19', '+'), ('11', '-')] : 0.9655078181679233
[('20', '-'), ('9', '-'), ('23', '-')] : 0.5559124670813027
[('19', '-'), ('7', '-'), ('22', '-')] : 0.8338683715805192
[('7', '-'), ('18', '-'), ('22', '-')] : 0.7557082234693512
[('6', '-'), ('7', '-'), ('22', '-')] : 0.5415505677711204
[('10', '-'), ('19', '+'), ('11', '-')] : 0.5549459795802285
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('20', '-'), ('9', '-'), ('21', '-')] : 0.7555327853257914
[('16', '-'), ('9', '-'), ('21', '-'), ('7', '-')] : 0.8785643898568641
[('19', '-'), ('11', '+'), ('18', '-')] : 0.8209223544389453
[('10', '+'), ('16', '-'), ('7', '-')] : 0.5240494528690582
[('20', '+'), ('14', '-')] : 0.5956957786160628
[('9', '-'), ('11', '+')] : 0.9930267767338953
[('8', '-'), ('9', '-'), ('11', '+'), ('21', '-')] : 0.5792879755958573
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('20', '-'), ('19', '-'), ('7', '-'), ('18', '-'), ('22', '-')] : 0.6137730703816423
[('16', '-'), ('20', '-'), ('7', '-')] : 0.7599683566757859
[('8', '-'), ('7', '-')] : 0.599699959770888

Pheromone Matrix
[[  1   1   1]
 [  1   1 138]
 [  1   1 138]
 [  1   4 135]
 [  2  11 127]
 [  5  18 117]
 [  4  22 114]
 [  2  25 113]
 [  6  35  99]
 [ 15  16 109]
 [ 20   7 113]
 [  1   1 138]
 [  2   3 135]
 [  2   4 134]
 [  3   7 130]
 [  4  11 125]
 [  4  13 123]
 [  5  21 114]
 [  5  29 106]
 [  3  21 116]
 [  3  19 118]
 [  2  13 125]
 [  1   7 132]
 [  1   3 136]
 [  1   1 138]
 [  2   2 136]
 [  4   2 134]
 [  1   1 138]
 [  2   2 136]
 [  1   1 138]]