Run-time: 591.2866353988647 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 10

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('4', '+'), ('11', '-')] : 0.6182914183066686
[('8', '+'), ('6', '+'), ('11', '-'), ('5', '+')] : 0.5033215799199935
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('6', '+'), ('4', '+'), ('11', '-')] : 0.5980726622960556
[('11', '-'), ('7', '+'), ('5', '+')] : 0.7883092629521952
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('4', '+'), ('9', '+')] : 0.6190307516301453
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('9', '+'), ('11', '-'), ('5', '+')] : 0.8063813561023608
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '-'), ('11', '+')] : 0.622978392029004
[('6', '-'), ('5', '-')] : 0.580208958137145
[('8', '+'), ('9', '+'), ('5', '+')] : 0.5070845007834438
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('6', '+'), ('7', '+'), ('5', '+')] : 0.5106191985282859
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('11', '-'), ('5', '+')] : 0.8077620490722104
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('9', '+'), ('7', '+'), ('5', '+')] : 0.7889718475593309
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('9', '+'), ('11', '-')] : 0.9928918129021226

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 32]
 [ 1  1 32]
 [ 4  3 27]
 [ 9  3 22]
 [ 4  5 25]
 [ 7  5 22]
 [ 5  7 22]
 [ 7  6 21]
 [ 3  6 25]
 [ 4  9 21]]