Run-time: 597.8644874095917 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 25

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5707264245349892
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.5927991277636935
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('4', '+'), ('7', '+')] : 0.5955601175266032
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('6', '-'), ('9', '-'), ('5', '-')] : 0.5117610390405589
[('10', '-'), ('5', '+')] : 0.5551827147965608
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '-'), ('4', '-')] : 0.9304296783417044
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('6', '-'), ('5', '-')] : 0.580208958137145
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('8', '-'), ('6', '-'), ('7', '-'), ('5', '-')] : 0.5027639231570105
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.6178083270730376
[('8', '+'), ('11', '-')] : 0.622978392029004
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 28]
 [ 1  1 28]
 [ 2  3 25]
 [ 3  7 20]
 [ 2 10 18]
 [ 4 10 16]
 [ 4 13 13]
 [ 2  6 22]
 [ 4  5 21]
 [ 6  2 22]]