Run-time: 590.1166617870331 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7061075777105409
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5871116306328142
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6217377264809943
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '+'), ('11', '-')] : 0.622978392029004
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('8', '-'), ('11', '+')] : 0.622978392029004
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 27]
 [ 1  1 27]
 [ 2  2 25]
 [ 1  5 23]
 [ 2  4 23]
 [ 4  4 21]
 [ 7  7 15]
 [ 7  7 15]
 [ 7  7 15]
 [ 5  6 18]]