Run-time: 588.9468748569489 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 20

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('8', '+'), ('11', '-')] : 0.622978392029004
[('8', '-'), ('11', '+'), ('5', '-')] : 0.5063230827112781
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '-'), ('4', '-'), ('9', '-')] : 0.5988374436562849
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('11', '+'), ('7', '-'), ('5', '-')] : 0.7883092629521952

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 25]
 [ 1  1 25]
 [ 1  2 24]
 [ 1  5 21]
 [ 2  7 18]
 [ 4  8 15]
 [ 2  6 19]
 [ 4  8 15]
 [ 5  8 14]
 [ 5  6 16]]