Run-time: 1937.0519013404846 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718688425853534 | ~ +1.5 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718628977970789 | ~ +8.0 hours : 1.0
[('11', '-'), ('7', '+')] : 0.9326401277360734 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9278662982708078 | ~ +1.0833333333333333 days : 1.0
[('9', '+'), ('5', '+')] : 0.8001391980187744 | ~ +1.2083333333333333 days : 1.0
[('9', '-'), ('5', '-')] : 0.7988016595892732 | ~ +14.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7631200071436912 | ~ +22.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7631104929415101 | ~ +20.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559484314788966 | ~ +23.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7559469167945468 | ~ +1.0416666666666667 days : 1.0
[('10', '-'), ('6', '-')] : 0.7553363643543934 | ~ +15.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7545293948110515 | ~ +12.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544211277422839 | ~ +1.0 days : 1.0
[('10', '-'), ('6', '-')] : 0.7541265367640598 | ~ +10.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7540006168823128 | ~ +9.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.752006851766973 | ~ +2.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491349094107057 | ~ +1.125 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7489978743686757 | ~ +18.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.74894643535808 | ~ +17.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7450261939659228 | ~ +30.0 minutes : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7335708987137697 | ~ +21.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.733498544136842 | ~ +19.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7334972687679929 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7300502639502494 | ~ +13.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7288781296562479 | ~ +8.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7279350931117554 | ~ +5.0 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6021169016221136 | ~ +11.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6004580414839428 | ~ +21.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5979742932604011 | ~ +9.0 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5970573495050795 | ~ +5.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5969501905701294 | ~ +22.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.596701314359307 | ~ +20.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5962646615011306 | ~ +16.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5961219628546058 | ~ +16.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5957229481925432 | ~ +1.0625 days : 1.0
[('10', '-'), ('7', '+')] : 0.5956644116024639 | ~ +19.0 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5811589216646297 | ~ +13.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5792715071853002 | ~ +6.5 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5780495398353734 | ~ +3.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5766621099306775 | ~ +1.2291666666666667 days : 1.0
[('10', '-'), ('11', '-')] : 0.5766207673950833 | ~ +1.25 days : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5746253511055578 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.566414312911978 | ~ +1.0 hours : 1.0
[('6', '-'), ('7', '-')] : 0.5661414024196701 | ~ +11.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5649959011463176 | ~ +3.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5648882950138053 | ~ +7.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5619064940430482 | ~ +7.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5613338208571556 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('7', '-')] : 0.5610069483427517 | ~ +15.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5604875161882894 | ~ +18.5 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.558417567329617 | ~ +2.0 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5491566052882355 | ~ +4.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5445902231860487 | ~ +12.0 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5329631027251769 | ~ +14.0 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5303028970873122 | ~ +10.5 hours : 1.0
[('8', '+'), ('6', '+'), ('5', '+')] : 0.5296304064601224 | ~ +6.0 hours : 1.0
[('4', '-'), ('5', '-')] : 0.5292016706270256 | ~ +1.1875 days : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5286590351129553 | ~ +17.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.517424071684098 | ~ +23.0 hours : 1.0
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5031663552530501 | ~ +4.5 hours : 1.0
