Run-time: 1723.9409308433533 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 75
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('9', '-'), ('11', '+')] : 0.9923820135662142 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('6', '-')] : 0.9718782014492676 | ~ +4.0 hours : 1.0
[('9', '-'), ('7', '-')] : 0.9330083883275373 | ~ +19.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9278556749274145 | ~ +1.125 days : 1.0
[('10', '+'), ('4', '+')] : 0.7633007200838825 | ~ +1.25 days : 1.0
[('10', '+'), ('4', '+')] : 0.7629933437357127 | ~ +1.0833333333333333 days : 1.0
[('10', '+'), ('4', '+')] : 0.7601703458948139 | ~ +5.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7595715430606397 | ~ +1.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7559535782830147 | ~ +1.1458333333333333 days : 1.0
[('10', '-'), ('6', '-')] : 0.7559528249519615 | ~ +21.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7559297878452791 | ~ +23.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559277219680905 | ~ +22.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7547800097693961 | ~ +13.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7545293948110515 | ~ +12.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544300567270721 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('10', '-')] : 0.7542298475466134 | ~ +17.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7539509111350956 | ~ +16.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7538471252056539 | ~ +16.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.753158978031842 | ~ +6.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7526540721247523 | ~ +10.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7503698866156545 | ~ +2.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7460989267653865 | ~ +5.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7334949208036685 | ~ +19.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7288366889764394 | ~ +23.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7282250304644535 | ~ +6.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7273158634899826 | ~ +3.0 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6009349225239947 | ~ +18.0 hours : 1.0
[('6', '-'), ('9', '-'), ('11', '+')] : 0.5992762433342721 | ~ +22.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5970528841044017 | ~ +1.0625 days : 1.0
[('10', '+'), ('7', '-')] : 0.5956226080761396 | ~ +20.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5937911020354865 | ~ +9.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5935761724044456 | ~ +12.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5929667775526347 | ~ +11.5 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5929473964075652 | ~ +1.1875 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-')] : 0.5916114422647671 | ~ +1.2291666666666667 days : 1.0
[('10', '+'), ('5', '-')] : 0.5811589216646297 | ~ +13.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.578123598359311 | ~ +1.0 hours : 1.0
[('6', '-'), ('7', '-')] : 0.566792462113207 | ~ +4.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5655271442107769 | ~ +7.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.565479874663389 | ~ +9.0 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5652764771689287 | ~ +11.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5652583434029446 | ~ +15.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5623737179422841 | ~ +2.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5619715007275717 | ~ +7.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5618480145309569 | ~ +8.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5605337160102295 | ~ +17.0 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.557045794958119 | ~ +1.0 days : 1.0
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5528941967373403 | ~ +10.0 hours : 1.0
[('6', '+'), ('11', '-'), ('7', '+')] : 0.5528624276609773 | ~ +3.5 hours : 1.0
[('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5519850581868685 | ~ +8.5 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5476940773395979 | ~ +20.5 hours : 1.0
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5400143451163154 | ~ +1.2083333333333333 days : 1.0
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5394050531133724 | ~ +15.0 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5329631027251769 | ~ +14.0 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5329108429747945 | ~ +14.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5324517315234841 | ~ +21.0 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.530966181522371 | ~ +30.0 minutes : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5303857628697622 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.529402582332677 | ~ +18.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5187038791384124 | ~ +1.1666666666666667 days : 1.0
