Data fetched from csv file
Dataset Ok
No. of cpu cores found: 60
No. of parallel tasks: 60
Finished extracting patterns
Run-time: 1674.2920818328857 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 60
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('6', '-'), ('4', '-')] : 0.9371140723294112 | ~ +2.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9312680533760799 | ~ +9.5 hours : 1.0
[('9', '-'), ('5', '-')] : 0.8001540132074636 | ~ +1.1666666666666667 days : 1.0
[('9', '-'), ('5', '-')] : 0.7989609689502032 | ~ +16.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7629948506437905 | ~ +1.1041666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.761664181801753 | ~ +12.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7604227870078686 | ~ +6.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7601703458948139 | ~ +5.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7597879901588556 | ~ +3.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559484314788966 | ~ +23.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7558782034468323 | ~ +18.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544062577308549 | ~ +23.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7543873729450499 | ~ +21.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543739788420639 | ~ +19.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7540787724622734 | ~ +17.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7535662318823647 | ~ +8.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7533145666068541 | ~ +14.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7532971847404022 | ~ +7.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7520870898719144 | ~ +3.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7513620893745608 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7503698866156545 | ~ +2.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491349094107057 | ~ +1.125 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.747077117743923 | ~ +9.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312808810102336 | ~ +22.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.730037380815803 | ~ +4.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7294301422027278 | ~ +1.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7288225754165369 | ~ +1.0 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7285801740048656 | ~ +17.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.727651760987061 | ~ +4.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.724669299052221 | ~ +1.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5983030730845048 | ~ +6.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5969192110520306 | ~ +16.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5965395068189178 | ~ +18.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.5916114422647671 | ~ +1.2291666666666667 days : 1.0
[('10', '-'), ('5', '+')] : 0.5810916462609425 | ~ +13.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5785470309177901 | ~ +10.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5778574085209912 | ~ +19.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5767358107202827 | ~ +1.0833333333333333 days : 1.0
[('10', '-'), ('11', '-')] : 0.5766207673950833 | ~ +1.25 days : 1.0
[('6', '+'), ('4', '+'), ('9', '+')] : 0.569156792583956 | ~ +1.0208333333333333 days : 1.0
[('6', '+'), ('7', '+')] : 0.566417164288671 | ~ +8.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5660824702898161 | ~ +1.0625 days : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5652782040450368 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5644554411176863 | ~ +30.0 minutes : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5644339273383082 | ~ +21.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5615915434889867 | ~ +10.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5572843328128453 | ~ +13.0 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5560436229404394 | ~ +7.5 hours : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5553502919619457 | ~ +15.0 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5476940773395979 | ~ +20.5 hours : 1.0
[('4', '-'), ('9', '-'), ('7', '-')] : 0.539679801981317 | ~ +12.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5325704030412638 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5303060807713724 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5297539988688142 | ~ +15.5 hours : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.528645057000703 | ~ +22.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5180887751066142 | ~ +14.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5177187325886211 | ~ +20.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5176626929101373 | ~ +1.1875 days : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5039236746959666 | ~ +11.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('5', '-')] : 0.5025772922605884 | ~ +11.0 hours : 1.0

