Run-time: 1929.343335866928 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 84
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718273035856848 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('6', '-')] : 0.9718086600357736 | ~ +17.0 hours : 1.0
[('6', '+'), ('4', '+')] : 0.9377457548880533 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('4', '+')] : 0.931432187122135 | ~ +16.0 hours : 1.0
[('11', '-'), ('7', '+'), ('5', '+')] : 0.7791529813694787 | ~ +1.25 days : 1.0
[('10', '-'), ('4', '-')] : 0.7629972883841251 | ~ +1.1875 days : 1.0
[('10', '+'), ('4', '+')] : 0.762940104184446 | ~ +17.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.76234263597012 | ~ +15.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7604227870078686 | ~ +6.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7603501997283211 | ~ +5.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7553363643543934 | ~ +15.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544332347326532 | ~ +1.0625 days : 1.0
[('8', '+'), ('10', '+')] : 0.7543873729450499 | ~ +21.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7543792662442609 | ~ +20.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7532331132729333 | ~ +13.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7518346872880938 | ~ +7.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7457406779983204 | ~ +4.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7454360977753797 | ~ +3.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7314206979775716 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312817329631992 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7287612840804331 | ~ +19.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7272356621980745 | ~ +2.5 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6024127781551304 | ~ +8.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.596701314359307 | ~ +20.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5965163808427789 | ~ +23.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.596393458450217 | ~ +4.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5962172781162636 | ~ +22.0 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5957215288353798 | ~ +18.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5957129933647874 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5930928130019758 | ~ +10.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5925355788630743 | ~ +1.0 days : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.5915480381796296 | ~ +12.5 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5815956316523452 | ~ +7.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5793234759975459 | ~ +3.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5789759036685993 | ~ +8.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5786747617518415 | ~ +5.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5782376502002671 | ~ +2.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5777379248092829 | ~ +9.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5773329614592304 | ~ +13.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5767358107202827 | ~ +1.0833333333333333 days : 1.0
[('6', '-'), ('7', '-')] : 0.5672134220055056 | ~ +1.0 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5661961917889069 | ~ +10.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5657858823744005 | ~ +30.0 minutes : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5647498005883647 | ~ +23.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5645285533568266 | ~ +12.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.5639142927317318 | ~ +11.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5632973501186266 | ~ +22.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5614844770281584 | ~ +11.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.561365242157361 | ~ +1.125 days : 1.0
[('8', '+'), ('7', '+')] : 0.5611655151887719 | ~ +14.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5565971985467845 | ~ +21.5 hours : 1.0
[('4', '-'), ('7', '-')] : 0.5530943775552203 | ~ +16.5 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5476248625788184 | ~ +19.0 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5475290617571734 | ~ +18.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5437192217927633 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('5', '-')] : 0.5325359825821034 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5286834723555031 | ~ +1.1458333333333333 days : 1.0
[('6', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5206520494975561 | ~ +14.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('5', '+')] : 0.5027925121383066 | ~ +1.5 hours : 1.0
[('10', '-'), ('7', '+'), ('5', '+')] : 0.5027026020996096 | ~ +6.5 hours : 1.0
