Run-time: 1840.9819996356964 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 40
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718675987663254 | ~ +7.0 hours : 1.0
[('6', '-'), ('4', '-')] : 0.9377457548880533 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('4', '-')] : 0.930966092544524 | ~ +30.0 minutes : 1.0
[('10', '+'), ('4', '+')] : 0.761664181801753 | ~ +12.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7595728082629929 | ~ +2.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7559465228191788 | ~ +1.0625 days : 1.0
[('10', '-'), ('6', '-')] : 0.755503616881675 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544414989880187 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('10', '+')] : 0.754427769472412 | ~ +23.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7542298475466134 | ~ +17.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7533145666068541 | ~ +14.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7529379254499877 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7524347714496059 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7523454491907275 | ~ +9.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7519893785966769 | ~ +8.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491548577747195 | ~ +1.1875 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7476997846885897 | ~ +12.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7331399480793569 | ~ +17.0 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7329269766170008 | ~ +16.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312945338839463 | ~ +1.0208333333333333 days : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7311465170506782 | ~ +8.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7294301422027278 | ~ +1.5 hours : 1.0
[('6', '-'), ('9', '-')] : 0.6009753878751735 | ~ +18.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.598409434848872 | ~ +3.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5983502496892172 | ~ +5.0 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5978657370389081 | ~ +2.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5977122285662719 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('9', '+')] : 0.5972912126613642 | ~ +1.0 days : 1.0
[('8', '+'), ('11', '-')] : 0.5960573493913093 | ~ +21.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5958868327911083 | ~ +18.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5936360541631803 | ~ +11.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5920991232950734 | ~ +22.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5919216901896347 | ~ +20.5 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5886144735173257 | ~ +6.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5800196936620915 | ~ +4.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5772685438574809 | ~ +13.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5767765025521023 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5660409828671353 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5654048382914361 | ~ +23.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5615915434889867 | ~ +10.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5609083621501245 | ~ +15.5 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5582636483569656 | ~ +3.0 hours : 1.0
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5570566772782114 | ~ +4.5 hours : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5522915590167565 | ~ +1.1458333333333333 days : 1.0
[('6', '+'), ('11', '-'), ('7', '+')] : 0.5513684772978453 | ~ +20.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.548855059195286 | ~ +1.0 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5480497123474557 | ~ +15.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5451717433280316 | ~ +6.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5441003451685001 | ~ +22.5 hours : 1.0
[('4', '+'), ('11', '-'), ('7', '+')] : 0.5387869494904164 | ~ +14.5 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5334485205293671 | ~ +7.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5332287682266552 | ~ +11.5 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5331989248220869 | ~ +10.5 hours : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5288064325166244 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5176543318827859 | ~ +19.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5159832349020584 | ~ +13.0 hours : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.5034177944740332 | ~ +1.25 days : 1.0
[('8', '+'), ('4', '+'), ('5', '+')] : 0.5034000809131428 | ~ +1.125 days : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5032408591708947 | ~ +21.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('5', '+')] : 0.5019745429319897 | ~ +19.5 hours : 1.0
