Run-time: 1756.168743133545 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 28
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718300203412789 | ~ +1.0625 days : 1.0
[('8', '+'), ('6', '+')] : 0.9718048851536026 | ~ +17.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.930966092544524 | ~ +30.0 minutes : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9278530301911863 | ~ +1.1458333333333333 days : 1.0
[('10', '-'), ('4', '-')] : 0.761500809993248 | ~ +11.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7561230272455803 | ~ +1.2291666666666667 days : 1.0
[('10', '-'), ('6', '-')] : 0.7559401990571558 | ~ +1.0833333333333333 days : 1.0
[('10', '+'), ('6', '+')] : 0.7559389174034065 | ~ +1.0 days : 1.0
[('10', '+'), ('6', '+')] : 0.7546314046775157 | ~ +13.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544335535395518 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543862974160372 | ~ +20.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.752776212612105 | ~ +11.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7519265531560166 | ~ +2.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7513620893745608 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7504346478153859 | ~ +2.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7503440732259945 | ~ +1.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491415073193441 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491224007801492 | ~ +21.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7463164222907437 | ~ +6.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7454360977753797 | ~ +3.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7330262012276648 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7313039791420602 | ~ +23.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312968871151366 | ~ +21.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7287224405981219 | ~ +18.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7269001579287676 | ~ +10.0 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6023354709493683 | ~ +9.0 hours : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.6010229187799281 | ~ +1.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5983492053248145 | ~ +6.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5977104665154107 | ~ +4.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.597270408335566 | ~ +9.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5969192110520306 | ~ +16.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5968659344383158 | ~ +22.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5966014911824403 | ~ +14.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.596486703795562 | ~ +15.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5962990330012247 | ~ +22.5 hours : 1.0
[('10', '-'), ('7', '+')] : 0.5956260211579361 | ~ +19.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5946526058681926 | ~ +17.0 hours : 1.0
[('4', '-'), ('11', '+')] : 0.5885674902539236 | ~ +3.0 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5874481048099 | ~ +15.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5796797846283642 | ~ +5.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5780432805318678 | ~ +18.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5763937434613733 | ~ +23.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.575732511753729 | ~ +1.125 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.5638171490273335 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('7', '-')] : 0.5619064940430482 | ~ +7.5 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5577507957567733 | ~ +8.5 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5575220859876309 | ~ +10.5 hours : 1.0
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5552990258344775 | ~ +20.5 hours : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5522749583873741 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5491500141449991 | ~ +4.5 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5485887201022323 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5479303664303421 | ~ +1.25 days : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5479226536923042 | ~ +1.1875 days : 1.0
[('8', '-'), ('5', '-')] : 0.533490627955585 | ~ +7.0 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5304983377656587 | ~ +8.0 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.529431107663182 | ~ +19.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5288556848428679 | ~ +12.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5181258672325073 | ~ +14.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5164385108882262 | ~ +12.0 hours : 1.0
[('10', '-'), ('7', '+'), ('5', '+')] : 0.5020763361957935 | ~ +13.5 hours : 1.0
