Run-time: 1513.289898633957 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 84
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.971865409160768 | ~ +9.0 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718477279600692 | ~ +13.0 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718300203412789 | ~ +1.0625 days : 1.0
[('8', '+'), ('6', '+')] : 0.9718014412733412 | ~ +18.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9316120296196164 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9276260921523584 | ~ +14.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9273534450551485 | ~ +7.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7614456332000294 | ~ +10.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7596554061458478 | ~ +3.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7559263670965799 | ~ +19.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544335535395518 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543942252725663 | ~ +22.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543873729450499 | ~ +21.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7528575946507635 | ~ +12.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.752763253445465 | ~ +5.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7525627941451458 | ~ +10.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7521668169706585 | ~ +8.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7519188079935744 | ~ +1.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7487975583879811 | ~ +17.0 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7336022214358014 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.731263111436127 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7306551309689604 | ~ +16.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7288286864995684 | ~ +22.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7288252761201316 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7285733852461593 | ~ +7.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6005253108990989 | ~ +16.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5977539270608717 | ~ +11.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5976427638977582 | ~ +12.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5971661265884586 | ~ +23.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5970660016977929 | ~ +1.1458333333333333 days : 1.0
[('10', '-'), ('7', '+')] : 0.5968637034203361 | ~ +6.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5966950624045868 | ~ +20.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5965395068189178 | ~ +18.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5964375878833141 | ~ +3.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5960514417763488 | ~ +20.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5942140369216354 | ~ +5.5 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5935881222262104 | ~ +4.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5924219356277579 | ~ +17.5 hours : 1.0
[('4', '-'), ('9', '-'), ('11', '+')] : 0.5862819828487954 | ~ +14.5 hours : 1.0
[('10', '+'), ('5', '-')] : 0.5822152285734208 | ~ +4.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5766621099306775 | ~ +1.2291666666666667 days : 1.0
[('6', '+'), ('4', '+'), ('9', '+')] : 0.5696514436274279 | ~ +6.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.565651654482084 | ~ +13.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5647017704666079 | ~ +1.25 days : 1.0
[('8', '-'), ('7', '-')] : 0.5624405161250059 | ~ +2.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5609083621501245 | ~ +15.5 hours : 1.0
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5547487921507477 | ~ +1.0 days : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5488350429017336 | ~ +8.0 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5480497123474557 | ~ +15.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5479689037280855 | ~ +9.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5470835241986745 | ~ +21.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5455469648255888 | ~ +2.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5437983910120333 | ~ +19.0 hours : 1.0
[('6', '+'), ('5', '+')] : 0.5376278083349139 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('5', '+')] : 0.5325388130195444 | ~ +1.1875 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5289624754638934 | ~ +11.0 hours : 1.0
[('6', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5216455296083796 | ~ +30.0 minutes : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5162123551070128 | ~ +23.0 hours : 1.0
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5036862524076222 | ~ +1.0 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5034000809131428 | ~ +1.125 days : 1.0
