Run-time: 1772.175639629364 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718675987663254 | ~ +7.0 hours : 1.0
[('6', '-'), ('4', '-')] : 0.9377457548880533 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('4', '+')] : 0.9309813195557348 | ~ +2.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9309669910070177 | ~ +1.0 hours : 1.0
[('9', '+'), ('5', '+')] : 0.8001401052239496 | ~ +1.0833333333333333 days : 1.0
[('10', '+'), ('4', '+')] : 0.7631420225761856 | ~ +21.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7629853491886209 | ~ +1.125 days : 1.0
[('10', '+'), ('4', '+')] : 0.7629844245958515 | ~ +1.1458333333333333 days : 1.0
[('10', '-'), ('4', '-')] : 0.761664181801753 | ~ +12.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7611467707111482 | ~ +9.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7600554170873826 | ~ +4.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7558270400162508 | ~ +18.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7557750908598516 | ~ +17.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7547800097693961 | ~ +13.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7545293948110515 | ~ +12.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7540787724622734 | ~ +17.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7534517167637329 | ~ +14.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7530644842510316 | ~ +6.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7521668169706585 | ~ +8.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7508785268461355 | ~ +4.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491399886337746 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491356106377058 | ~ +1.0 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491118472274336 | ~ +21.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7474531064555142 | ~ +11.0 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7324174059425048 | ~ +14.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7285733852461593 | ~ +7.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7271262980477593 | ~ +30.0 minutes : 1.0
[('6', '-'), ('11', '+')] : 0.6021862189687316 | ~ +3.0 hours : 1.0
[('6', '+'), ('11', '-')] : 0.600448866078461 | ~ +20.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5962990330012247 | ~ +22.5 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5958892380425471 | ~ +16.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5929167447856992 | ~ +1.25 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5925315132761941 | ~ +19.5 hours : 1.0
[('4', '-'), ('9', '-')] : 0.5888677115648465 | ~ +10.0 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5875623870908478 | ~ +15.0 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5810048135326946 | ~ +20.0 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5809776041557914 | ~ +15.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5791744909244565 | ~ +3.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5789759036685993 | ~ +8.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5784827494663387 | ~ +11.5 hours : 1.0
[('10', '-'), ('11', '-')] : 0.577291064986505 | ~ +23.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5767371410771905 | ~ +1.0625 days : 1.0
[('6', '+'), ('7', '+')] : 0.5670086974170935 | ~ +2.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5657673695056873 | ~ +1.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5649190090122755 | ~ +19.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5638623099308756 | ~ +22.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5630708360980228 | ~ +5.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5613103044686083 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('7', '+')] : 0.5604875161882894 | ~ +18.5 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5547545717940352 | ~ +23.0 hours : 1.0
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5544763606183473 | ~ +1.1875 days : 1.0
[('6', '+'), ('4', '+'), ('7', '+')] : 0.5338515120625212 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5301396251773315 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5295522039353545 | ~ +16.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.52878914037139 | ~ +13.0 hours : 1.0
[('6', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.52133615313266 | ~ +5.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.518598548200769 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5175129288762131 | ~ +6.5 hours : 1.0
[('6', '+'), ('4', '+'), ('5', '+')] : 0.5076008892333642 | ~ +10.5 hours : 1.0
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5022495478292994 | ~ +9.0 hours : 1.0
