Run-time: 1966.1023190021515 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('9', '+'), ('11', '-')] : 0.992384297525395 | ~ +22.5 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718651329236246 | ~ +6.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9316170005424648 | ~ +1.0625 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9275763115481981 | ~ +10.5 hours : 1.0
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7789576761270741 | ~ +23.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7633007200838825 | ~ +1.25 days : 1.0
[('10', '+'), ('4', '+')] : 0.7631551448608783 | ~ +21.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7617423835707787 | ~ +12.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559263670965799 | ~ +19.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.754995030525155 | ~ +14.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7546314046775157 | ~ +13.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544412508304421 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7543862974160372 | ~ +20.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7541265367640598 | ~ +10.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7540787724622734 | ~ +17.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7538471252056539 | ~ +16.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7532971847404022 | ~ +7.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7527265787198159 | ~ +11.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7513620893745608 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7503123678539945 | ~ +30.0 minutes : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491352197276259 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491224007801492 | ~ +21.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7471676321400188 | ~ +9.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7462258362766993 | ~ +6.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7451731509764102 | ~ +2.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7335542840395742 | ~ +22.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7314664594161364 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312570237103171 | ~ +1.125 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312509182857629 | ~ +20.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7300502639502494 | ~ +13.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7277679191420415 | ~ +4.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7273158634899826 | ~ +3.0 hours : 1.0
[('6', '-'), ('9', '-')] : 0.6030228583041569 | ~ +1.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5985808568352684 | ~ +2.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5977539392271807 | ~ +3.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5966351678277203 | ~ +19.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5965163808427789 | ~ +23.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5957264104950583 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5929297194541908 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5926476928388038 | ~ +16.5 hours : 1.0
[('4', '-'), ('11', '+')] : 0.5884644401632829 | ~ +7.5 hours : 1.0
[('4', '-'), ('11', '+')] : 0.5874481048099 | ~ +15.5 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5870211564961785 | ~ +18.5 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5869502542149397 | ~ +18.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5778479121460239 | ~ +8.5 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5746495908091028 | ~ +1.1875 days : 1.0
[('6', '-'), ('4', '-'), ('11', '+')] : 0.5687741536416047 | ~ +1.2083333333333333 days : 1.0
[('6', '-'), ('7', '-')] : 0.566119596115018 | ~ +11.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.565794531012182 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5649285199627403 | ~ +4.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5648379242876749 | ~ +8.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.563962455950122 | ~ +12.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.562432559262902 | ~ +1.0 days : 1.0
[('8', '-'), ('7', '-')] : 0.5610069483427517 | ~ +15.0 hours : 1.0
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5574738066949905 | ~ +1.5 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5557286467322329 | ~ +9.0 hours : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.55424751854981 | ~ +1.0416666666666667 days : 1.0
[('4', '-'), ('7', '-')] : 0.5534851704656906 | ~ +14.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5436994353831134 | ~ +17.5 hours : 1.0
[('8', '+'), ('6', '+'), ('5', '+')] : 0.5296338525541254 | ~ +5.0 hours : 1.0
