Run-time: 1608.7797181606293 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 60
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718725854262901 | ~ +4.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718477279600692 | ~ +13.0 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718307097512364 | ~ +1.1458333333333333 days : 1.0
[('6', '+'), ('4', '+')] : 0.9377127231194159 | ~ +22.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9316023453285339 | ~ +1.125 days : 1.0
[('8', '-'), ('4', '-')] : 0.9310941849232768 | ~ +7.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.927847086947493 | ~ +1.1875 days : 1.0
[('10', '+'), ('4', '+')] : 0.7629948506437905 | ~ +1.1041666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.7629911710174474 | ~ +1.1666666666666667 days : 1.0
[('10', '+'), ('4', '+')] : 0.7626473814794841 | ~ +16.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7556270674161009 | ~ +17.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544211277422839 | ~ +1.0 days : 1.0
[('8', '+'), ('10', '+')] : 0.7524347714496059 | ~ +9.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7523454491907275 | ~ +9.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7507019498258861 | ~ +3.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7505227628661935 | ~ +3.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491227226622156 | ~ +22.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7460989267653865 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7451731509764102 | ~ +2.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7335708987137697 | ~ +21.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7311888260410925 | ~ +18.5 hours : 1.0
[('6', '+'), ('11', '-')] : 0.600947591765115 | ~ +23.5 hours : 1.0
[('6', '-'), ('9', '-'), ('11', '+')] : 0.5997642984924254 | ~ +14.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5986224319557653 | ~ +1.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5976876299652809 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('9', '+')] : 0.5966950624045868 | ~ +20.5 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5962086068790015 | ~ +10.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5957044947955364 | ~ +1.25 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5924219356277579 | ~ +17.5 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5923047170280685 | ~ +23.0 hours : 1.0
[('4', '-'), ('9', '-')] : 0.5881895184017111 | ~ +15.0 hours : 1.0
[('4', '+'), ('9', '+')] : 0.5877272229428663 | ~ +21.0 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5809910815920316 | ~ +16.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5803620185846013 | ~ +2.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5802200911533553 | ~ +30.0 minutes : 1.0
[('10', '-'), ('11', '-')] : 0.5789759036685993 | ~ +8.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.578123598359311 | ~ +1.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5774677997262164 | ~ +11.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.577120360526882 | ~ +15.5 hours : 1.0
[('6', '-'), ('7', '-')] : 0.5667100944790209 | ~ +6.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5660542215809631 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5652782040450368 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5637536844611825 | ~ +13.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.560581779819698 | ~ +20.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.557466206666602 | ~ +11.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5570796033939757 | ~ +14.5 hours : 1.0
[('4', '+'), ('7', '+')] : 0.5541925257271351 | ~ +6.5 hours : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5523078686832364 | ~ +1.0833333333333333 days : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5520726032348423 | ~ +12.0 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5491023384516919 | ~ +5.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5484892735246738 | ~ +4.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5468565752239838 | ~ +18.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5445425621492713 | ~ +12.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5438358571337295 | ~ +19.5 hours : 1.0
[('4', '-'), ('9', '-'), ('7', '-')] : 0.5398838851828571 | ~ +10.0 hours : 1.0
[('6', '+'), ('5', '+')] : 0.5374584885984601 | ~ +19.0 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5327623500221126 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('5', '-')] : 0.5325833148140735 | ~ +1.0625 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5292137631859027 | ~ +7.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5186409551284689 | ~ +8.5 hours : 1.0
