Run-time: 1594.1953973770142 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 60
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718302178811717 | ~ +22.5 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718188250001717 | ~ +22.0 hours : 1.0
[('6', '+'), ('4', '+')] : 0.9375389709957196 | ~ +14.5 hours : 1.0
[('11', '+'), ('7', '-')] : 0.9324882785210541 | ~ +16.0 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9316086802577603 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('4', '+')] : 0.9314000738992955 | ~ +15.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9273534450551485 | ~ +7.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7605450813762966 | ~ +6.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7601703458948139 | ~ +5.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7600554170873826 | ~ +4.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7595728082629929 | ~ +2.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7557750908598516 | ~ +17.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7542823477864421 | ~ +18.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7541265367640598 | ~ +10.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7536002213671462 | ~ +15.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7521668169706585 | ~ +8.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7519893785966769 | ~ +8.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491475258166024 | ~ +1.1666666666666667 days : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7335334400446681 | ~ +1.0 days : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7318419712418868 | ~ +11.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7307550963498006 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7290436120018782 | ~ +9.0 hours : 1.0
[('6', '-'), ('9', '-')] : 0.6021145083792174 | ~ +1.0625 days : 1.0
[('6', '-'), ('9', '-')] : 0.6017471266658905 | ~ +14.0 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6016491470588897 | ~ +9.5 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5976955385449937 | ~ +1.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.597692634167963 | ~ +6.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5974291966526716 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('9', '-')] : 0.5966351678277203 | ~ +19.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5964375878833141 | ~ +3.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5960454359226764 | ~ +20.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5957332724755848 | ~ +1.125 days : 1.0
[('10', '-'), ('7', '+')] : 0.5949170419612931 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5927992144498876 | ~ +13.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5926413459861991 | ~ +21.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-')] : 0.5916174684961043 | ~ +1.2083333333333333 days : 1.0
[('10', '-'), ('5', '+')] : 0.5815361436314729 | ~ +7.5 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5809359776655729 | ~ +18.5 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5784673208278637 | ~ +5.5 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5763937434613733 | ~ +23.0 hours : 1.0
[('6', '+'), ('4', '+'), ('11', '-')] : 0.5687937109175859 | ~ +1.1875 days : 1.0
[('6', '-'), ('7', '-')] : 0.5652113497661524 | ~ +17.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5649938726239159 | ~ +13.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.562586683886846 | ~ +30.0 minutes : 1.0
[('8', '+'), ('7', '+')] : 0.5621525896763374 | ~ +4.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5609276588871543 | ~ +23.5 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5584812672040086 | ~ +1.5 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5542117258433602 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.549386140115512 | ~ +2.5 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5483688889140054 | ~ +12.5 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5476972965903211 | ~ +21.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5470315026077108 | ~ +20.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5465832854130727 | ~ +19.5 hours : 1.0
[('6', '-'), ('5', '-')] : 0.5376278083349139 | ~ +1.0416666666666667 days : 1.0
[('6', '+'), ('4', '+'), ('7', '+')] : 0.5336830215957351 | ~ +12.0 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5332356664131749 | ~ +11.0 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5303028970873122 | ~ +10.5 hours : 1.0
[('4', '-'), ('5', '-')] : 0.5291637444361889 | ~ +1.25 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5187415484504859 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5176920273334285 | ~ +3.0 hours : 1.0
