Run-time: 1662.565319776535 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 84
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718800195107657 | ~ +3.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718696353384991 | ~ +5.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718366421083575 | ~ +1.25 days : 1.0
[('8', '+'), ('6', '+')] : 0.9718353682579479 | ~ +1.1875 days : 1.0
[('6', '-'), ('4', '-')] : 0.9377168828993654 | ~ +21.5 hours : 1.0
[('9', '-'), ('7', '-')] : 0.9330417232885775 | ~ +1.125 days : 1.0
[('8', '-'), ('4', '-')] : 0.931465387320406 | ~ +20.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9272720739396155 | ~ +3.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7632174256986032 | ~ +1.2291666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.7631104929415101 | ~ +20.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7627556375288685 | ~ +17.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7609172747963926 | ~ +8.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7560357088454539 | ~ +1.2083333333333333 days : 1.0
[('10', '-'), ('6', '-')] : 0.7559550850211999 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('10', '+')] : 0.754427769472412 | ~ +23.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543942252725663 | ~ +22.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7542872341409503 | ~ +11.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7538471252056539 | ~ +16.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7533145666068541 | ~ +14.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7529764400716574 | ~ +12.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7523454491907275 | ~ +9.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7514902820746214 | ~ +6.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7503698866156545 | ~ +2.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491484070323763 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491352197276259 | ~ +1.0833333333333333 days : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.731622926480892 | ~ +10.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312968871151366 | ~ +21.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7254797132406338 | ~ +5.0 hours : 1.0
[('6', '-'), ('11', '+')] : 0.6023869099252688 | ~ +1.0 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6018461181727736 | ~ +8.0 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6009398902626913 | ~ +17.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5979664577795419 | ~ +1.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5979273654847592 | ~ +9.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5977148999778549 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('9', '-')] : 0.5975745871912915 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.594157849901482 | ~ +6.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5935761724044456 | ~ +12.0 hours : 1.0
[('4', '+'), ('9', '+')] : 0.5882695461288527 | ~ +14.5 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5822152285734208 | ~ +4.0 hours : 1.0
[('10', '+'), ('5', '-')] : 0.581302771263446 | ~ +1.0625 days : 1.0
[('10', '+'), ('5', '-')] : 0.5809901271823277 | ~ +16.5 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5767765025521023 | ~ +1.1041666666666667 days : 1.0
[('6', '+'), ('7', '+')] : 0.5665402526484073 | ~ +7.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5653160662808453 | ~ +10.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5649938726239159 | ~ +13.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5649360606807415 | ~ +19.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.563669795457697 | ~ +1.0 days : 1.0
[('8', '-'), ('7', '-')] : 0.5614649589505203 | ~ +11.5 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5569946688168311 | ~ +15.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5545686498756822 | ~ +18.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5473428098664223 | ~ +23.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5471673661530994 | ~ +22.0 hours : 1.0
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5389934099402974 | ~ +19.0 hours : 1.0
[('6', '+'), ('5', '+')] : 0.5388311558600476 | ~ +30.0 minutes : 1.0
[('8', '-'), ('5', '-')] : 0.5337475172939089 | ~ +2.5 hours : 1.0
[('8', '-'), ('5', '-')] : 0.533490627955585 | ~ +7.0 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5326852316706597 | ~ +15.5 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5306557353219078 | ~ +4.5 hours : 1.0
[('6', '-'), ('4', '-'), ('5', '-')] : 0.5075658510092288 | ~ +13.0 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5033686910108762 | ~ +18.5 hours : 1.0
