Run-time: 1697.7438583374023 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 75
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718688425853534 | ~ +1.5 hours : 1.0
[('8', '-'), ('6', '-')] : 0.971848475670899 | ~ +13.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9278275921719038 | ~ +22.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.763056996223739 | ~ +18.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7621494092965966 | ~ +14.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.761362422866103 | ~ +10.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7604227870078686 | ~ +6.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7600554170873826 | ~ +4.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7559470537541371 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('10', '+')] : 0.7546130590964709 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('10', '-')] : 0.7544475790067942 | ~ +1.1875 days : 1.0
[('8', '-'), ('10', '-')] : 0.7544290724841142 | ~ +1.125 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544005824855924 | ~ +22.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7543873729450499 | ~ +21.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7540006168823128 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7538471252056539 | ~ +16.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7536002213671462 | ~ +15.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7529764400716574 | ~ +12.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7524453932206602 | ~ +4.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7521668169706585 | ~ +8.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7518346872880938 | ~ +7.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7515796852222547 | ~ +6.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7505227628661935 | ~ +3.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7490954480316182 | ~ +19.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7334972687679929 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7313039791420602 | ~ +23.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7313029468322852 | ~ +9.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312666239705627 | ~ +1.0833333333333333 days : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7302130106936134 | ~ +5.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7281085981038014 | ~ +5.5 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6010236303741447 | ~ +17.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.598671427278072 | ~ +30.0 minutes : 1.0
[('8', '+'), ('9', '+')] : 0.5982562959921285 | ~ +7.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5966014911824403 | ~ +14.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5965395068189178 | ~ +18.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5917737982262701 | ~ +17.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-')] : 0.5916240953744181 | ~ +1.0625 days : 1.0
[('4', '-'), ('9', '-')] : 0.588784216039107 | ~ +11.0 hours : 1.0
[('10', '-'), ('5', '+')] : 0.581365232903426 | ~ +1.1666666666666667 days : 1.0
[('10', '-'), ('11', '-')] : 0.5803620185846013 | ~ +2.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5793423240470925 | ~ +2.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5763937434613733 | ~ +23.0 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5652079326997079 | ~ +19.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5640772625752103 | ~ +10.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5637496912075186 | ~ +1.0 days : 1.0
[('8', '+'), ('7', '+')] : 0.5618480145309569 | ~ +8.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.560581779819698 | ~ +20.0 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5546956909427619 | ~ +13.0 hours : 1.0
[('4', '+'), ('7', '+')] : 0.5532819367062521 | ~ +15.5 hours : 1.0
[('4', '-'), ('7', '-')] : 0.5530943775552203 | ~ +16.5 hours : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5514174068275869 | ~ +21.5 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5483548811376782 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5476940773395979 | ~ +20.5 hours : 1.0
[('4', '-'), ('5', '-')] : 0.5299800578875518 | ~ +1.0 hours : 1.0
[('4', '-'), ('5', '-')] : 0.5297620015097829 | ~ +11.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5289987107466327 | ~ +1.25 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('7', '-')] : 0.5288874582090901 | ~ +12.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.518598548200769 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5176450041183439 | ~ +3.5 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5034165000273911 | ~ +1.2083333333333333 days : 1.0
