Run-time: 2056.683047056198 seconds
Algorithm: ACO-TGRAANK
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Minimum Support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 60
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718688425853534 | ~ +1.5 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718484636694948 | ~ +11.5 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718344759421119 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('6', '-')] : 0.9718321108304155 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('6', '+')] : 0.9718306274720108 | ~ +23.0 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718290711112766 | ~ +15.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9315675593991056 | ~ +22.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9278622431631612 | ~ +1.2291666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.7631057296011498 | ~ +23.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7630024758294903 | ~ +1.0625 days : 1.0
[('10', '+'), ('4', '+')] : 0.7629972883841251 | ~ +1.1875 days : 1.0
[('10', '-'), ('4', '-')] : 0.7625404607919822 | ~ +16.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7596554061458478 | ~ +3.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.75593421109456 | ~ +20.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7548600128745663 | ~ +14.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544335535395518 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543862974160372 | ~ +20.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7524347714496059 | ~ +9.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7518346872880938 | ~ +7.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7517074095640067 | ~ +7.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.749116457996098 | ~ +22.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7490867662689462 | ~ +19.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7490483006369578 | ~ +18.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7469011184100918 | ~ +8.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7293674275681398 | ~ +30.0 minutes : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7250192516942384 | ~ +3.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.724775315795754 | ~ +2.5 hours : 1.0
[('6', '-'), ('11', '+')] : 0.6020117091455248 | ~ +6.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5983586403156957 | ~ +5.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5973164267951441 | ~ +9.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5970606168532164 | ~ +1.125 days : 1.0
[('10', '+'), ('7', '-')] : 0.5956183876885791 | ~ +21.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5951591813498179 | ~ +15.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5944404448000784 | ~ +2.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5935881222262104 | ~ +4.5 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.592926944971537 | ~ +12.0 hours : 1.0
[('10', '+'), ('5', '-')] : 0.5822152285734208 | ~ +4.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.578323560955125 | ~ +6.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.577801999952897 | ~ +21.0 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5656336332438562 | ~ +5.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5649938726239159 | ~ +13.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5647583413301838 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5644886495284058 | ~ +12.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5615383349441163 | ~ +10.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5606683634613248 | ~ +16.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5605673302481813 | ~ +19.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5604638460855732 | ~ +17.5 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5570796033939757 | ~ +14.5 hours : 1.0
[('4', '-'), ('7', '-')] : 0.5529773634638324 | ~ +17.0 hours : 1.0
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5527091649483944 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5485915953058433 | ~ +10.0 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5475290617571734 | ~ +18.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-'), ('7', '+')] : 0.5450231196284121 | ~ +1.0 hours : 1.0
[('6', '+'), ('5', '+')] : 0.5374833271100156 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5300215167519348 | ~ +1.0 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5289624754638934 | ~ +11.0 hours : 1.0
[('6', '-'), ('4', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5208928484629647 | ~ +1.25 days : 1.0
[('6', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5207997283780883 | ~ +13.0 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5039810040632395 | ~ +8.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('5', '-')] : 0.5022491967975355 | ~ +1.0416666666666667 days : 1.0
