Run-time: 1678.782562494278 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 84
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718477279600692 | ~ +13.0 hours : 1.0
[('6', '-'), ('4', '-')] : 0.9371140723294112 | ~ +2.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9313242845429536 | ~ +10.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9278622431631612 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9276771390214817 | ~ +16.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7631420225761856 | ~ +21.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7629853491886209 | ~ +1.125 days : 1.0
[('8', '-'), ('10', '-')] : 0.7536002213671462 | ~ +15.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.752776212612105 | ~ +11.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7525627941451458 | ~ +10.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7523454491907275 | ~ +9.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.751888646485044 | ~ +1.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7513620893745608 | ~ +5.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7503660759112473 | ~ +1.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491352197276259 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7490483006369578 | ~ +18.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7464504931444451 | ~ +7.0 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7334949208036685 | ~ +19.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312834497398993 | ~ +23.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312808810102336 | ~ +22.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7287888923746955 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7287706767260671 | ~ +20.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7277679191420415 | ~ +4.5 hours : 1.0
[('6', '-'), ('11', '+')] : 0.6018461181727736 | ~ +8.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5979273654847592 | ~ +9.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5966592732550179 | ~ +19.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5962172781162636 | ~ +22.0 hours : 1.0
[('10', '-'), ('7', '+')] : 0.596183906479788 | ~ +11.0 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5958931976680059 | ~ +17.0 hours : 1.0
[('10', '+'), ('7', '-')] : 0.5958892380425471 | ~ +16.0 hours : 1.0
[('10', '-'), ('7', '+')] : 0.5949556519523113 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5931268253045432 | ~ +14.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.592413723370968 | ~ +18.0 hours : 1.0
[('4', '-'), ('11', '+')] : 0.5885940296577964 | ~ +2.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5803255915997269 | ~ +3.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.578323560955125 | ~ +6.0 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5781371567291482 | ~ +15.5 hours : 1.0
[('10', '+'), ('11', '+')] : 0.577291064986505 | ~ +23.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5767812845054526 | ~ +21.0 hours : 1.0
[('10', '-'), ('9', '+')] : 0.575843118322212 | ~ +1.0416666666666667 days : 1.0
[('6', '+'), ('4', '+'), ('9', '+')] : 0.5696243552245793 | ~ +3.5 hours : 1.0
[('6', '-'), ('4', '-'), ('11', '+')] : 0.5689393937695183 | ~ +6.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5660824702898161 | ~ +1.0625 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.5642694572129937 | ~ +4.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.562586683886846 | ~ +30.0 minutes : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5623163890692123 | ~ +14.0 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5617735915998843 | ~ +8.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5612325645932278 | ~ +13.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.547700462834764 | ~ +12.5 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5475547308844827 | ~ +1.0 days : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5475240832656294 | ~ +17.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5334485205293671 | ~ +7.5 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5331761091533388 | ~ +12.0 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5303060807713724 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5281920298622531 | ~ +20.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.5181337143662772 | ~ +5.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5174873699312544 | ~ +1.1875 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5164576446849766 | ~ +1.1041666666666667 days : 1.0
[('6', '-'), ('4', '-'), ('5', '-')] : 0.5074016851512558 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('5', '-')] : 0.5020806281001683 | ~ +1.25 days : 1.0
