Run-time: 1907.7597563266754 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718366421083575 | ~ +1.25 days : 1.0
[('8', '+'), ('6', '+')] : 0.9718290865459425 | ~ +1.125 days : 1.0
[('8', '+'), ('4', '+')] : 0.9313657031191506 | ~ +13.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9309839434450027 | ~ +1.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9276657900436951 | ~ +15.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7630396974556155 | ~ +1.0416666666666667 days : 1.0
[('10', '+'), ('4', '+')] : 0.762940104184446 | ~ +17.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7601703458948139 | ~ +5.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7544211277422839 | ~ +1.0 days : 1.0
[('8', '-'), ('10', '-')] : 0.7544062577308549 | ~ +23.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543862974160372 | ~ +20.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7535662318823647 | ~ +8.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7534158729303353 | ~ +7.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7525627941451458 | ~ +10.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7518565783880373 | ~ +30.0 minutes : 1.0
[('8', '-'), ('10', '-')] : 0.7513620893745608 | ~ +5.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491399886337746 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7475023567783111 | ~ +11.5 hours : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.733498544136842 | ~ +19.5 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7331399480793569 | ~ +17.0 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7282250304644535 | ~ +6.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7273158634899826 | ~ +3.0 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6029475026245344 | ~ +2.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5977122285662719 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('9', '-')] : 0.5974814152858001 | ~ +13.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5974291966526716 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('9', '+')] : 0.5968659344383158 | ~ +22.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5952741824165587 | ~ +14.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5935846063311483 | ~ +1.0625 days : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5932361866821173 | ~ +14.0 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5881571125560051 | ~ +1.2291666666666667 days : 1.0
[('10', '-'), ('11', '-')] : 0.5783863511779964 | ~ +12.5 hours : 1.0
[('10', '-'), ('9', '+')] : 0.5771651802100016 | ~ +16.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.577120360526882 | ~ +15.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5762680366390525 | ~ +23.5 hours : 1.0
[('6', '+'), ('4', '+'), ('11', '-')] : 0.5689554728846518 | ~ +4.5 hours : 1.0
[('6', '-'), ('4', '-'), ('9', '-')] : 0.5682348788330895 | ~ +18.5 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5657525437378673 | ~ +1.0 hours : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5641442386828465 | ~ +18.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5631552476126432 | ~ +2.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5630038289802876 | ~ +20.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5616883679354445 | ~ +9.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5614145658263305 | ~ +12.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5605685092364001 | ~ +21.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5581298261987389 | ~ +4.0 hours : 1.0
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5573899258698103 | ~ +3.5 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5535388370118846 | ~ +1.1458333333333333 days : 1.0
[('6', '+'), ('9', '+'), ('7', '+')] : 0.5521668270108662 | ~ +16.0 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.548638243551441 | ~ +9.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5479226536923042 | ~ +1.1875 days : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5479179131764393 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5479152542490415 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5465464725883936 | ~ +19.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5440515818655681 | ~ +7.0 hours : 1.0
[('6', '+'), ('5', '+')] : 0.538224317409654 | ~ +8.5 hours : 1.0
[('6', '-'), ('5', '-')] : 0.5374677943927589 | ~ +22.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5305930521431226 | ~ +6.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5295493869504394 | ~ +21.5 hours : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5293313207390531 | ~ +11.0 hours : 1.0
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5038959756576763 | ~ +10.5 hours : 1.0
