Run-time: 290.47891545295715 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 5
No. of (dataset) attributes: 9
Minimum support: 0.5
Minimum representativity: 0.999
Multi-core execution: True
Number of cores: 20


Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[[('4+', '2+'), '4+']] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +1.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +1.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +2.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +2.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +3.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +3.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +4.0 minutes : 1.0')
[['1+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[['2+', ('2+', '1+')]] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '2+']] | ('~ +4.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('4+', '2+'), '4+']] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '4+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')
[[('3-', '1+'), ('3-', '1+', '4+')]] | ('~ +5.0 minutes : 1.0', '~ +5.0 minutes : 1.0')

Total: 75 FtGEPs found!
