Run-time: 3829.7583968639374 seconds
Algorithm: T-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 28
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
{'9+', '10+'} : 0.5802200911533553 | ~ +30.0 minutes : 1.0
{'4+', '6+', '9-'} : 0.503679567638846 | ~ +30.0 minutes : 1.0
{'3+', '4+', '7+', '5+'} : 0.5028712038991872 | ~ +30.0 minutes : 1.0
{'3+', '9+', '7+', '5+'} : 0.7246386998912913 | ~ +30.0 minutes : 1.0
{'10-', '8+', '4+', '6+'} : 0.7768348844767247 | ~ +30.0 minutes : 1.0
{'10-', '8+', '6+', '9-'} : 0.556531741401014 | ~ +30.0 minutes : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5446803370747777 | ~ +30.0 minutes : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5168505134355437 | ~ +30.0 minutes : 1.0
{'9+', '10+'} : 0.5802462458010601 | ~ +1.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5036862524076222 | ~ +1.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5028203653954154 | ~ +1.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.724669299052221 | ~ +1.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7767656471236636 | ~ +1.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5565592276733037 | ~ +1.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5446251232330841 | ~ +1.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5168023260084634 | ~ +1.0 hours : 1.0
{'9+', '10+'} : 0.5802633964627734 | ~ +1.5 hours : 1.0
{'4+', '6+', '9-'} : 0.503707312118527 | ~ +1.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5027925121383066 | ~ +1.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7246988866926561 | ~ +1.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7767119589549496 | ~ +1.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5565877403883634 | ~ +1.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5446024573750431 | ~ +1.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5168065261523206 | ~ +1.5 hours : 1.0
{'9+', '10+'} : 0.5803620185846013 | ~ +2.0 hours : 1.0
{'4+', '6+', '9-'} : 0.503775763343891 | ~ +2.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5027464554854442 | ~ +2.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7247022741507319 | ~ +2.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7766455440866062 | ~ +2.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5566910583058993 | ~ +2.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5445430858284056 | ~ +2.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5167453098287978 | ~ +2.0 hours : 1.0
{'9+', '10+'} : 0.5803437704568848 | ~ +2.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5037598848225109 | ~ +2.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5027497398804286 | ~ +2.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.724775315795754 | ~ +2.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.776625928540442 | ~ +2.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5566815322353109 | ~ +2.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5444826213361614 | ~ +2.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5167182445023604 | ~ +2.5 hours : 1.0
{'9+', '10+'} : 0.5803255915997269 | ~ +3.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5037101712055362 | ~ +3.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.502709841109996 | ~ +3.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7248538730205706 | ~ +3.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.77655344099492 | ~ +3.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5566571387568544 | ~ +3.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5443945023357775 | ~ +3.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5166575494233818 | ~ +3.0 hours : 1.0
{'9+', '10+'} : 0.580177276390008 | ~ +3.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5035392296820924 | ~ +3.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026822836172102 | ~ +3.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7250192516942384 | ~ +3.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7764780030409637 | ~ +3.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5565014892145844 | ~ +3.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5443195441770549 | ~ +3.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5166100580498882 | ~ +3.5 hours : 1.0
{'9+', '10+'} : 0.5800196936620915 | ~ +4.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5033500680294002 | ~ +4.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026409442230435 | ~ +4.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.72519094717307 | ~ +4.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7763879874918874 | ~ +4.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5563365676351694 | ~ +4.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5442548679907816 | ~ +4.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5165536717103181 | ~ +4.0 hours : 1.0
{'9+', '10+'} : 0.5798557321909988 | ~ +4.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5031663552530501 | ~ +4.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026544516492621 | ~ +4.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.72530680111684 | ~ +4.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.776308188780388 | ~ +4.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5561670518802785 | ~ +4.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5442467871842953 | ~ +4.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.516552108946684 | ~ +4.5 hours : 1.0
{'9+', '10+'} : 0.5796797846283642 | ~ +5.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5029614718852068 | ~ +5.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026640603058483 | ~ +5.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7254797132406338 | ~ +5.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762184867367639 | ~ +5.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5559848765428645 | ~ +5.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5441960544292282 | ~ +5.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5165464003464207 | ~ +5.0 hours : 1.0
{'9+', '10+'} : 0.5794730164104618 | ~ +5.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5028775747576008 | ~ +5.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026708820337669 | ~ +5.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7256526944176841 | ~ +5.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762910681423139 | ~ +5.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5557721014536567 | ~ +5.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5441861121300189 | ~ +5.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5165293716406834 | ~ +5.5 hours : 1.0
{'9+', '10+'} : 0.5793301540051513 | ~ +6.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5027089722577398 | ~ +6.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026944066860007 | ~ +6.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7257697232406918 | ~ +6.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762078332300298 | ~ +6.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5556216608426788 | ~ +6.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5441572113697508 | ~ +6.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5165397669239619 | ~ +6.0 hours : 1.0
{'9+', '10+'} : 0.5792715071853002 | ~ +6.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5027026020996096 | ~ +6.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026783846321333 | ~ +6.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.725880019042105 | ~ +6.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762779142750983 | ~ +6.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5555567763949654 | ~ +6.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5441034839293558 | ~ +6.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164751655476926 | ~ +6.5 hours : 1.0
{'9+', '10+'} : 0.5791727110659347 | ~ +7.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5025985026718769 | ~ +7.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026523553242883 | ~ +7.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7260046604982942 | ~ +7.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762449218631672 | ~ +7.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5554577980323587 | ~ +7.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5440515818655681 | ~ +7.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164339222345261 | ~ +7.0 hours : 1.0
{'9+', '10+'} : 0.5790904926778665 | ~ +7.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5025240141727404 | ~ +7.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026315671296608 | ~ +7.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7261194264441061 | ~ +7.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762393289054746 | ~ +7.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5553722589713537 | ~ +7.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5439873630889029 | ~ +7.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5163927322043641 | ~ +7.5 hours : 1.0
{'9+', '10+'} : 0.5789759036685993 | ~ +8.0 hours : 1.0
{'4+', '6+', '9-'} : 0.502414711066014 | ~ +8.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026299612010509 | ~ +8.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7262588987281817 | ~ +8.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762101865890628 | ~ +8.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5552601920264879 | ~ +8.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5439294518805852 | ~ +8.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.516375637099956 | ~ +8.0 hours : 1.0
{'9+', '10+'} : 0.5788572085097466 | ~ +8.5 hours : 1.0
{'4+', '6+', '9-'} : 0.50230829608335 | ~ +8.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026347604005978 | ~ +8.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7264220027956317 | ~ +8.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7761956699409779 | ~ +8.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5551626891756168 | ~ +8.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5438663942533286 | ~ +8.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5163745912731951 | ~ +8.5 hours : 1.0
{'9+', '10+'} : 0.578746998371758 | ~ +9.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5022495478292994 | ~ +9.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026293284699812 | ~ +9.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7265862872640068 | ~ +9.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762266318474416 | ~ +9.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5550561560124473 | ~ +9.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437844555873764 | ~ +9.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5163441793554574 | ~ +9.0 hours : 1.0
{'9+', '10+'} : 0.5786867160922982 | ~ +9.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5022119958844494 | ~ +9.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5026019375507971 | ~ +9.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7267010980054889 | ~ +9.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762545337472899 | ~ +9.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5549986604197952 | ~ +9.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437371811179978 | ~ +9.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5162874941745147 | ~ +9.5 hours : 1.0
{'9+', '10+'} : 0.5785935553347706 | ~ +10.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5021452178673533 | ~ +10.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5025901669629239 | ~ +10.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7269001579287676 | ~ +10.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.776254587481498 | ~ +10.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.554909647172264 | ~ +10.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5436910724061721 | ~ +10.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5162389523082157 | ~ +10.0 hours : 1.0
{'9+', '10+'} : 0.5785470309177901 | ~ +10.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5020897344766849 | ~ +10.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5025467053795643 | ~ +10.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7269856986368199 | ~ +10.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7762366563707312 | ~ +10.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5548711136901674 | ~ +10.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5436445537387186 | ~ +10.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5161942868041367 | ~ +10.5 hours : 1.0
{'9+', '10+'} : 0.578519488904525 | ~ +11.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5021897227298702 | ~ +11.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5025772922605884 | ~ +11.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7270506612933317 | ~ +11.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.776421108958699 | ~ +11.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5548418781736767 | ~ +11.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5435870214288954 | ~ +11.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.516150572793025 | ~ +11.0 hours : 1.0
{'9+', '10+'} : 0.5784827494663387 | ~ +11.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5021854378189777 | ~ +11.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5025741707932861 | ~ +11.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7271159986419178 | ~ +11.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7764625118741896 | ~ +11.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.554802771065625 | ~ +11.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5435629250779271 | ~ +11.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5161204539462041 | ~ +11.5 hours : 1.0
{'9+', '10+'} : 0.5784410861118641 | ~ +12.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5021537001897534 | ~ +12.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5025203307129303 | ~ +12.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7272009126231138 | ~ +12.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7764710400289148 | ~ +12.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5547650673172495 | ~ +12.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.543520827685913 | ~ +12.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5160734616427216 | ~ +12.0 hours : 1.0
{'9+', '10+'} : 0.5783863511779964 | ~ +12.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5021175114295886 | ~ +12.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5025074454798731 | ~ +12.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7273099636626675 | ~ +12.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7764868637434799 | ~ +12.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5547285437376026 | ~ +12.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5434733516809548 | ~ +12.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5160484422417252 | ~ +12.5 hours : 1.0
{'9+', '10+'} : 0.578346114809117 | ~ +13.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5021264005504823 | ~ +13.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5025059654804018 | ~ +13.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7274237471473253 | ~ +13.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7765468684649177 | ~ +13.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546956909427619 | ~ +13.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5434123430081674 | ~ +13.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5159832349020584 | ~ +13.0 hours : 1.0
{'9+', '10+'} : 0.5782828317124195 | ~ +13.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5020763361957935 | ~ +13.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.502418808305707 | ~ +13.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7275841478646535 | ~ +13.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7765658082907676 | ~ +13.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546678744863485 | ~ +13.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5433608623868744 | ~ +13.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5159271034646045 | ~ +13.5 hours : 1.0
{'9+', '10+'} : 0.5783038189261561 | ~ +14.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5020779604367568 | ~ +14.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5023307404506461 | ~ +14.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7276863878868542 | ~ +14.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7765841447133869 | ~ +14.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5547078465543773 | ~ +14.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5432967315725409 | ~ +14.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5158680615170516 | ~ +14.0 hours : 1.0
{'9+', '10+'} : 0.5782662255903589 | ~ +14.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5020438877725987 | ~ +14.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.502305451009591 | ~ +14.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.727812399774702 | ~ +14.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7766082229225952 | ~ +14.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546960687317469 | ~ +14.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5432283113871804 | ~ +14.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5158296756411869 | ~ +14.5 hours : 1.0
{'9+', '10+'} : 0.5782162026688803 | ~ +15.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5020380066523549 | ~ +15.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5021861139745949 | ~ +15.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7279522518323461 | ~ +15.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7766575602210496 | ~ +15.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546780253415484 | ~ +15.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5431530982895079 | ~ +15.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5157741102503649 | ~ +15.0 hours : 1.0
{'9+', '10+'} : 0.5781371567291482 | ~ +15.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5019643685559406 | ~ +15.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5021055398143802 | ~ +15.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7281316188212609 | ~ +15.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7766520895615884 | ~ +15.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546205670636106 | ~ +15.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5430588225681549 | ~ +15.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5156781803705678 | ~ +15.5 hours : 1.0
{'9+', '10+'} : 0.5781614379922181 | ~ +16.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5020647154639943 | ~ +16.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5021662365081485 | ~ +16.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7281940973348341 | ~ +16.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.776830853676152 | ~ +16.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546392164664863 | ~ +16.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5429508965193953 | ~ +16.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5156138003210518 | ~ +16.0 hours : 1.0
{'9+', '10+'} : 0.5781838024518297 | ~ +16.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5020614486935522 | ~ +16.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020748575985651 | ~ +16.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7282926304885319 | ~ +16.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7768258212783868 | ~ +16.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546598103980831 | ~ +16.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5428177018454972 | ~ +16.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5154742172892604 | ~ +16.5 hours : 1.0
{'9+', '10+'} : 0.5781774103129452 | ~ +17.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5020364581615817 | ~ +17.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019816492479694 | ~ +17.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7284081876784559 | ~ +17.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7768087794327846 | ~ +17.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546532426522511 | ~ +17.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5426832943113579 | ~ +17.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.515345927254244 | ~ +17.0 hours : 1.0
{'9+', '10+'} : 0.5780991914212825 | ~ +17.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5020274775666628 | ~ +17.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019783210783477 | ~ +17.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7285801740048656 | ~ +17.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7769010020186021 | ~ +17.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5546053484990203 | ~ +17.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5426280059989121 | ~ +17.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5152835714919677 | ~ +17.5 hours : 1.0
{'9+', '10+'} : 0.5780432805318678 | ~ +18.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5020160932198874 | ~ +18.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019871715166313 | ~ +18.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7286709270385132 | ~ +18.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7769521808102905 | ~ +18.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5545686498756822 | ~ +18.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5426335510887086 | ~ +18.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5152843231160016 | ~ +18.0 hours : 1.0
{'9+', '10+'} : 0.5779484221673428 | ~ +18.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5019567235152977 | ~ +18.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020296463039654 | ~ +18.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287224405981219 | ~ +18.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7769496989997956 | ~ +18.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5544918956575163 | ~ +18.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5426738462190559 | ~ +18.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5153519561424118 | ~ +18.5 hours : 1.0
{'9+', '10+'} : 0.5778574085209912 | ~ +19.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5019740078139378 | ~ +19.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020075293467338 | ~ +19.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287576669104389 | ~ +19.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7770156759913537 | ~ +19.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.554424260833099 | ~ +19.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5427259300001984 | ~ +19.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5153942508518916 | ~ +19.0 hours : 1.0
{'9+', '10+'} : 0.5778332283651433 | ~ +19.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5020101408399281 | ~ +19.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019745429319897 | ~ +19.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287612840804331 | ~ +19.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7770678733444691 | ~ +19.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5543981671641246 | ~ +19.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5427631278695109 | ~ +19.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5154243909563059 | ~ +19.5 hours : 1.0
{'9+', '10+'} : 0.577780568672762 | ~ +20.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5019939168638053 | ~ +20.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019923184421325 | ~ +20.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287706767260671 | ~ +20.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7770745229853037 | ~ +20.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5543831005726917 | ~ +20.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5428045906670442 | ~ +20.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5154603911109488 | ~ +20.0 hours : 1.0
{'9+', '10+'} : 0.5778019683476752 | ~ +20.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5020182293005536 | ~ +20.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019800697428755 | ~ +20.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287860850601676 | ~ +20.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7770647805334158 | ~ +20.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5544037614812855 | ~ +20.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5427954869353785 | ~ +20.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5154695876322817 | ~ +20.5 hours : 1.0
{'9+', '10+'} : 0.577801999952897 | ~ +21.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5021119709297314 | ~ +21.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019606013898101 | ~ +21.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288333592856638 | ~ +21.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7771229863792566 | ~ +21.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5544149487252833 | ~ +21.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5427974508637782 | ~ +21.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5154889682016498 | ~ +21.0 hours : 1.0
{'9+', '10+'} : 0.5777222736535356 | ~ +21.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5021858181064358 | ~ +21.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019014077739434 | ~ +21.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288359128564911 | ~ +21.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7772355498729421 | ~ +21.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5543544068500103 | ~ +21.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5428555804144474 | ~ +21.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5155544765911763 | ~ +21.5 hours : 1.0
{'9+', '10+'} : 0.5776191817268042 | ~ +22.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5021179212774385 | ~ +22.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020602222329072 | ~ +22.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288286864995684 | ~ +22.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7773089348802172 | ~ +22.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5542634327725994 | ~ +22.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5429461773238176 | ~ +22.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5156494920423401 | ~ +22.0 hours : 1.0
{'9+', '10+'} : 0.5775403336208783 | ~ +22.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5021025149299982 | ~ +22.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020679178881599 | ~ +22.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288162427383444 | ~ +22.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7773228992321061 | ~ +22.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5542022231463375 | ~ +22.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5430292115884052 | ~ +22.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5157275631882893 | ~ +22.5 hours : 1.0
{'9+', '10+'} : 0.5774167669934366 | ~ +23.0 hours : 1.0
{'4+', '6+', '9-'} : 0.5022011513714866 | ~ +23.0 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.502004892262691 | ~ +23.0 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288171422243448 | ~ +23.0 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7774935281495403 | ~ +23.0 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.5540807335688596 | ~ +23.0 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5431344734856466 | ~ +23.0 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5158494133205368 | ~ +23.0 hours : 1.0
{'9+', '10+'} : 0.577291064986505 | ~ +23.5 hours : 1.0
{'4+', '6+', '9-'} : 0.5022254709509506 | ~ +23.5 hours : 1.0
{'3+', '4+', '7+', '5+'} : 0.5019799808563612 | ~ +23.5 hours : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288366889764394 | ~ +23.5 hours : 1.0
{'10-', '8+', '4+', '6+'} : 0.7775859743020052 | ~ +23.5 hours : 1.0
{'10-', '8+', '6+', '9-'} : 0.553973635740421 | ~ +23.5 hours : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5432305762271981 | ~ +23.5 hours : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.515939878328685 | ~ +23.5 hours : 1.0
{'9+', '10+'} : 0.5771698813226696 | ~ +1.0 days : 1.0
{'4+', '6+', '9-'} : 0.5021004776296493 | ~ +1.0 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5021647615662873 | ~ +1.0 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288225754165369 | ~ +1.0 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7775947981438472 | ~ +1.0 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5538522608201345 | ~ +1.0 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5433466584750565 | ~ +1.0 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5160732800143996 | ~ +1.0 days : 1.0
{'9+', '10+'} : 0.5770061283448874 | ~ +1.0208333333333333 days : 1.0
{'4+', '6+', '9-'} : 0.5019740507383306 | ~ +1.0208333333333333 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5023276223515154 | ~ +1.0208333333333333 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288252761201316 | ~ +1.0208333333333333 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7776156315871092 | ~ +1.0208333333333333 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5537131337265736 | ~ +1.0208333333333333 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5434721927068675 | ~ +1.0208333333333333 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5162099604270888 | ~ +1.0208333333333333 days : 1.0
{'9+', '10+'} : 0.5768696081981252 | ~ +1.0416666666666667 days : 1.0
{'4+', '6+', '9-'} : 0.5020875792426045 | ~ +1.0416666666666667 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5022491967975355 | ~ +1.0416666666666667 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288124098372905 | ~ +1.0416666666666667 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7778183929053801 | ~ +1.0416666666666667 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5535730009023455 | ~ +1.0416666666666667 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5436099568368479 | ~ +1.0416666666666667 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5163427993401958 | ~ +1.0416666666666667 days : 1.0
{'9+', '10+'} : 0.5767371410771905 | ~ +1.0625 days : 1.0
{'4+', '6+', '9-'} : 0.5022526781610306 | ~ +1.0625 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5021431729726472 | ~ +1.0625 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288064900688457 | ~ +1.0625 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7780619698142967 | ~ +1.0625 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5534461236773682 | ~ +1.0625 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437243174675038 | ~ +1.0625 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164796106400394 | ~ +1.0625 days : 1.0
{'9+', '10+'} : 0.5767358107202827 | ~ +1.0833333333333333 days : 1.0
{'4+', '6+', '9-'} : 0.5022774580685737 | ~ +1.0833333333333333 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5021050314948993 | ~ +1.0833333333333333 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287946392601266 | ~ +1.0833333333333333 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7780628277313497 | ~ +1.0833333333333333 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5534437201044781 | ~ +1.0833333333333333 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437307401358878 | ~ +1.0833333333333333 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164857300320129 | ~ +1.0833333333333333 days : 1.0
{'9+', '10+'} : 0.5767765025521023 | ~ +1.1041666666666667 days : 1.0
{'4+', '6+', '9-'} : 0.502317590397083 | ~ +1.1041666666666667 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020833088570171 | ~ +1.1041666666666667 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287943531007519 | ~ +1.1041666666666667 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7780517589429549 | ~ +1.1041666666666667 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.553489101761811 | ~ +1.1041666666666667 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437043343927834 | ~ +1.1041666666666667 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164576446849766 | ~ +1.1041666666666667 days : 1.0
{'9+', '10+'} : 0.5767587946938498 | ~ +1.125 days : 1.0
{'4+', '6+', '9-'} : 0.5023316124882866 | ~ +1.125 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020628240992073 | ~ +1.125 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287846776786918 | ~ +1.125 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7780517913270792 | ~ +1.125 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5534986866021897 | ~ +1.125 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437128067524438 | ~ +1.125 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164644414399773 | ~ +1.125 days : 1.0
{'9+', '10+'} : 0.5767651509559312 | ~ +1.1458333333333333 days : 1.0
{'4+', '6+', '9-'} : 0.5023748339115671 | ~ +1.1458333333333333 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5021284694028199 | ~ +1.1458333333333333 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287888923746955 | ~ +1.1458333333333333 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7781427622351812 | ~ +1.1458333333333333 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5535388370118846 | ~ +1.1458333333333333 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437140141728796 | ~ +1.1458333333333333 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164623625156861 | ~ +1.1458333333333333 days : 1.0
{'9+', '10+'} : 0.5767956204109973 | ~ +1.1666666666666667 days : 1.0
{'4+', '6+', '9-'} : 0.5024083030477625 | ~ +1.1666666666666667 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020920589017418 | ~ +1.1666666666666667 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287913287240172 | ~ +1.1666666666666667 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7781346489089808 | ~ +1.1666666666666667 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5535673724682002 | ~ +1.1666666666666667 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437028634637829 | ~ +1.1666666666666667 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164500048013709 | ~ +1.1666666666666667 days : 1.0
{'9+', '10+'} : 0.5767959690960334 | ~ +1.1875 days : 1.0
{'4+', '6+', '9-'} : 0.502415599541065 | ~ +1.1875 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020912866789415 | ~ +1.1875 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7287959099620642 | ~ +1.1875 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7781316576244822 | ~ +1.1875 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5535791874299661 | ~ +1.1875 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437091273974378 | ~ +1.1875 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164497535661133 | ~ +1.1875 days : 1.0
{'9+', '10+'} : 0.5767342369570047 | ~ +1.2083333333333333 days : 1.0
{'4+', '6+', '9-'} : 0.5023654648374756 | ~ +1.2083333333333333 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020781464426954 | ~ +1.2083333333333333 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7288920951844466 | ~ +1.2083333333333333 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7781356480301123 | ~ +1.2083333333333333 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5535321786200442 | ~ +1.2083333333333333 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437007117775808 | ~ +1.2083333333333333 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164389809003768 | ~ +1.2083333333333333 days : 1.0
{'9+', '10+'} : 0.5766621099306775 | ~ +1.2291666666666667 days : 1.0
{'4+', '6+', '9-'} : 0.5023856941620579 | ~ +1.2291666666666667 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020773627370023 | ~ +1.2291666666666667 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7289924062110393 | ~ +1.2291666666666667 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7782016852983968 | ~ +1.2291666666666667 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5535152789439475 | ~ +1.2291666666666667 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437192217927633 | ~ +1.2291666666666667 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164516673721512 | ~ +1.2291666666666667 days : 1.0
{'9+', '10+'} : 0.5766207673950833 | ~ +1.25 days : 1.0
{'4+', '6+', '9-'} : 0.5023896322734606 | ~ +1.25 days : 1.0
{'3+', '4+', '7+', '5+'} : 0.5020806281001683 | ~ +1.25 days : 1.0
{'3+', '9+', '7+', '5+'} : 0.7290649093934954 | ~ +1.25 days : 1.0
{'10-', '8+', '4+', '6+'} : 0.7782317554446072 | ~ +1.25 days : 1.0
{'10-', '8+', '6+', '9-'} : 0.5534827200699947 | ~ +1.25 days : 1.0
{'8+', '10-', '5+', '6+', '7+'} : 0.5437147162369541 | ~ +1.25 days : 1.0
{'3+', '8+', '10-', '5+', '6+', '7+'} : 0.5164429569037551 | ~ +1.25 days : 1.0
