Run-time: 10584.724145650864 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 80000
Minimum support: 0.5
Number of cores: 28

1. Date
2. Time
3. Global_active_power
4. Global_reactive_power
5. Voltage
6. Global_intensity
7. Sub_metering_1
8. Sub_metering_2
9. Sub_metering_3

File: data/ICU_household_power_consumption80k.csv

Pattern : Support
[('6', '-'), ('3', '-'), ('5', '+')] : 0.7106972659033238
[('4', '-'), ('3', '-')] : 0.5304352926286579
[('4', '+'), ('6', '+')] : 0.5256390364254553
[('6', '+'), ('5', '-')] : 0.7156723162164527
[('6', '+'), ('3', '+'), ('5', '-')] : 0.7106972659033238

Pheromone Matrix
[[1 1 1]
 [1 1 1]
 [2 3 3]
 [2 2 4]
 [2 3 3]
 [4 2 2]
 [1 1 6]
 [1 1 6]
 [1 1 6]]