Run-time: 0.033190250396728516 seconds
Total allocated memory size: 110.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '2+'] : 0.637
['8+', '2-'] : 0.505
['8+', '3+', '4+'] : 0.505
['0+', '8-'] : 0.513
['2+', '6-'] : 0.508

Pheromone Matrix
[[2. 1. 6.]
 [1. 1. 7.]
 [3. 3. 3.]
 [3. 1. 5.]
 [2. 1. 6.]
 [1. 1. 7.]
 [2. 2. 5.]
 [1. 1. 7.]
 [3. 2. 4.]
 [1. 1. 7.]]