Run-time: 635.7964427471161 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Minimum support: 0.5
Number of cores: 28

1. Date
2. Time
3. Global_active_power
4. Global_reactive_power
5. Voltage
6. Global_intensity
7. Sub_metering_1
8. Sub_metering_2
9. Sub_metering_3

File: data/ICU_household_power_consumption19k.csv

Pattern : Support
[('4', '+'), ('3', '+')] : 0.530298692043211
[('4', '+'), ('6', '+')] : 0.5255196223147124
[('4', '-'), ('6', '-')] : 0.5255196223147124
[('3', '-'), ('5', '+')] : 0.7194803420513857
[('4', '+'), ('6', '+'), ('3', '+')] : 0.5201200994238244
[('6', '-'), ('3', '-'), ('5', '+')] : 0.7083714268210629
[('6', '-'), ('5', '+')] : 0.7132668741750203
[('4', '-'), ('3', '-')] : 0.530298692043211
[('3', '+'), ('5', '-')] : 0.7194803420513857

Pheromone Matrix
[[ 1  1  1]
 [ 1  1  1]
 [ 4  4  4]
 [ 4  3  5]
 [ 4  2  6]
 [ 3  4  5]
 [ 1  1 10]
 [ 1  1 10]
 [ 1  1 10]]