Run-time: 41.44510197639465 seconds
Initialization: Total allocated memory size: 3730644.7 KiB
Mining: Total allocated memory size: 3730739.4 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Minimum support: 0.6
Number of cores: 28
Number of patterns: 3

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['7-', '8-'] : 0.841
['2-', '9-'] : 0.668
['7-', '13-', '12-', '14-'] : 0.748

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 5.]
 [1. 3. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 3. 3.]
 [1. 2. 4.]
 [1. 3. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 2. 4.]
 [1. 2. 4.]
 [1. 2. 4.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 1.]]