Run-time: 988.3779697418213 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
[('10', '+'), ('4', '+'), ('9', '+')] : 0.5183170658532926
[('6', '+'), ('4', '+')] : 0.9465037251862594
[('4', '-'), ('11', '+')] : 0.5820390669533476
[('4', '+'), ('7', '+'), ('5', '+')] : 0.6126072453622681
[('4', '+'), ('11', '-')] : 0.5820390669533476
[('6', '+'), ('5', '+')] : 0.6770486074303715
[('10', '+'), ('11', '+')] : 0.5804697234861743
[('7', '+'), ('5', '+')] : 0.8483110205510276
[('11', '-'), ('5', '+')] : 0.6903001500075003
[('10', '+'), ('8', '+')] : 0.7612930196509825
[('6', '+'), ('9', '+')] : 0.7309921046052302
[('11', '-'), ('7', '+')] : 0.8009301965098254
[('10', '+'), ('6', '+')] : 0.762697189859493

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 14]
 [ 1  1 14]
 [ 5  2  9]
 [ 5  1 10]
 [ 5  1 10]
 [ 4  1 11]
 [ 2  1 13]
 [ 3  1 12]
 [ 5  1 10]
 [ 3  4  9]]