Run-time: 995.7686452865601 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
[('6', '-'), ('4', '-'), ('7', '-')] : 0.6825786139306965
[('8', '-'), ('7', '-')] : 0.704074808740437
[('9', '-'), ('5', '-')] : 0.8296737336866843
[('8', '-'), ('11', '+')] : 0.5887097054852742
[('9', '-'), ('7', '-'), ('5', '-')] : 0.8135444472223611
[('9', '-'), ('11', '+')] : 0.8485198909945497
[('8', '-'), ('9', '-')] : 0.7279479373968698
[('10', '-'), ('8', '-'), ('9', '-')] : 0.5218841142057102
[('10', '-'), ('6', '-')] : 0.762697189859493
[('6', '-'), ('9', '-'), ('7', '-')] : 0.6940993899694985
[('10', '-'), ('9', '-')] : 0.5341844842242112
[('8', '-'), ('9', '-'), ('7', '-')] : 0.691148797439872
[('10', '-'), ('9', '-'), ('7', '-')] : 0.5064337616880844
[('8', '-'), ('4', '-'), ('5', '-')] : 0.6508932746637331
[('10', '-'), ('6', '-'), ('7', '-')] : 0.5073241062053102
[('8', '-'), ('6', '-')] : 0.9723505675283765
[('10', '-'), ('8', '-'), ('4', '-'), ('9', '-')] : 0.5159504975248762
[('10', '-'), ('8', '-')] : 0.7612930196509825
[('10', '-'), ('8', '-'), ('7', '-')] : 0.5070581179058953
[('10', '-'), ('6', '-'), ('9', '-')] : 0.5219659032951648

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 21]
 [ 1  1 21]
 [ 1  4 18]
 [ 1  4 18]
 [ 1  7 15]
 [ 1  9 13]
 [ 1 11 11]
 [ 1 12 10]
 [ 1 10 12]
 [ 3  1 19]]