Run-time: 595.7244696617126 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 116203
Minimum support: 0.7
Number of cores: 112
Number of patterns: 5

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption116k.csv

Pattern : Support
['3+', '2-'] : 0.91
['2+', '4-'] : 0.998
['5+', '2+', '4-', '3+'] : 0.972
['4-', '3-'] : 0.999
['3-', '4-', '2-'] : 0.91

Pheromone Matrix
[[1. 1. 1.]
 [1. 1. 1.]
 [3. 4. 2.]
 [3. 3. 3.]
 [2. 5. 2.]
 [2. 1. 6.]
 [1. 1. 7.]
 [1. 1. 7.]
 [1. 1. 7.]]