Run-time: 0.4429464340209961 seconds
Memory Usage (MiB): [107.9609375, 106.375, 108.52734375, 108.52734375, 108.52734375, 108.52734375, 108.52734375] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3-', '4-'] : 0.853
['1-', '5-'] : 0.661
['1+', '5+'] : 0.668
['6-', '7+'] : 0.535
['2-', '9-'] : 0.54


Comparison : Estimated Support, True Support
['3-', '4-'] : 0.853, 0.94
['1-', '5-'] : 0.661, 0.732
['1+', '5+'] : 0.668, 0.732
['6-', '7+'] : 0.535, 0.593
['2-', '9-'] : 0.54, -1
