Run-time: 6.377043008804321 seconds
Total allocated memory size: 123.4 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 10000
No. of (memory) used chunks: 14
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption10k.csv

Pattern : Support
['3+', '8-', '2-'] : >= 0.194
['3+', '5+', '4-'] : >= 0.408
