Run-time: 33311.9691119194 seconds
Total allocated memory size: 428.0 KiB
Algorithm: ACO-GRAANK HDF5 (v7.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 116203
No. of (memory) used chunks: 56
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption116k.csv

Pattern : Support
['5-', '4+'] : >= 0.677
['3-', '4-', '2+', '8+'] : >= 0.131
