Run-time: 371.27308416366577 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 2.809032678604126
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['5-', '6-'] : 0.995
['5+', '6+'] : 0.997
['2+', '2-', '4+', '7-', '8-', '11-', '13-', '14+'] : 0.001
['3+', '10+', '12-', '14-'] : 0.13
['7+', '10-'] : 0.472


Comparison : Estimated Support, True Support
['5-', '6-'] : 0.995, 0.994
['5+', '6+'] : 0.997, 0.994
['2+', '2-', '4+', '7-', '8-', '11-', '13-', '14+'] : 0.001, -1
['3+', '10+', '12-', '14-'] : 0.13, -1
['7+', '10-'] : 0.472, 0
