Run-time: 289.2009301185608 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 68
Cluster time: 2.3342807292938232
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['73-', '74-'] : 0.431
['105+', '106+', '107+', '108+'] : 0.752
['0-', '80-', '94-'] : 0.947
['6-', '27-', '29-', '89-', '122+'] : 0.156
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.097
['39+', '52+', '57+', '58+', '84+', '103+', '118+', '161+', '162+', '163+'] : 0.653
['90-', '92-', '125-', '126-', '131-'] : 0.696
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.655
['1-', '112-'] : 0.415
['151+', '152+'] : 0.846
['86-', '87-'] : 0.849
['73+', '74+', '75+', '76+', '77+', '78+'] : 0.634
['12-', '13-', '14-'] : 0.76
['1+', '112+'] : 0.933
['132-', '143-', '144-', '147-', '148-'] : 0.75
['95-', '136-', '137-'] : 0.546
['33-', '34-', '35-'] : 0.853
['33+', '34+', '35+'] : 0.844
['20-', '21-'] : 0.879
['58-', '103-', '118-', '161-', '162-', '163-'] : 0.727
['132+', '143+', '144+', '147+', '148+'] : 0.747
['0+', '16+', '22+', '23+', '62+', '67+', '80+', '81+', '82+', '94+', '111+'] : 0.877
['93-', '127-', '129-'] : 0.795
['3+', '123+', '124+'] : 0.856
['151-', '152-'] : 0.888
['79+', '87+'] : 0.866
['4+', '5+'] : 0.81
['4-', '5-'] : 0.916
['20+', '21+'] : 0.957
['6+', '27+', '29+', '36-', '50-', '89+', '122-'] : 0.001
['9+', '100+'] : 0.813
['145-', '146-'] : 0.947
['43+', '44+'] : 0.936
['43-', '44-'] : 0.935
['90+', '92+', '125+', '126+', '131+'] : 0.718
['95+', '137+'] : 0.786
['9-', '100-'] : 0.829
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '111-'] : 0.92
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.825
['149+', '150+'] : 0.958
['156+', '157+'] : 0.912
['93+', '127+', '129+'] : 0.423
['30-', '31-'] : 0.881
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.742
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.822
['145+', '146+'] : 0.945
['149-', '150-'] : 0.957
['83-', '88-'] : 0.967
['17+', '28+'] : 0.586
['75-', '76-', '77-', '78-'] : 0.312
['96+', '116+', '158+'] : 0.881
['119-', '120-'] : 0.878
['119+', '120+'] : 0.879
['83+', '88+'] : 0.969
['164-', '165-'] : 0.896
['156-', '157-'] : 0.895
['12+', '13+', '14+', '104+'] : 0.738
['164+', '165+'] : 0.897
['8+', '36+', '99+'] : 0.375
['104-', '105-', '106-', '107-', '108-'] : 0.708
['3-', '123-', '124-'] : 0.809
['53-', '54-', '55-', '56-', '57-', '84-'] : 0.798
['45-', '46-'] : 0.842
['47+', '53+', '54+', '55+', '56+'] : 0.799
['114+', '117+', '159+', '160+'] : 0.815
['96-', '116-', '158-'] : 0.878
['45+', '46+'] : 0.84
['8-', '99-'] : 0.816


Comparison : Estimated Support, True Support
['73-', '74-'] : 0.431, 0
['105+', '106+', '107+', '108+'] : 0.752, 0.677
['0-', '80-', '94-'] : 0.947, 0.955
['6-', '27-', '29-', '89-', '122+'] : 0.156, 0
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.097, 0
['39+', '52+', '57+', '58+', '84+', '103+', '118+', '161+', '162+', '163+'] : 0.653, 0.656
['90-', '92-', '125-', '126-', '131-'] : 0.696, 0.69
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.655, 0
['1-', '112-'] : 0.415, 0
['151+', '152+'] : 0.846, 0.522
['86-', '87-'] : 0.849, 0.859
['73+', '74+', '75+', '76+', '77+', '78+'] : 0.634, 0
['12-', '13-', '14-'] : 0.76, 0.689
['1+', '112+'] : 0.933, 0
['132-', '143-', '144-', '147-', '148-'] : 0.75, 0.74
['95-', '136-', '137-'] : 0.546, 0
['33-', '34-', '35-'] : 0.853, 0
['33+', '34+', '35+'] : 0.844, 0
['20-', '21-'] : 0.879, 0.619
['58-', '103-', '118-', '161-', '162-', '163-'] : 0.727, 0.735
['132+', '143+', '144+', '147+', '148+'] : 0.747, 0.74
['0+', '16+', '22+', '23+', '62+', '67+', '80+', '81+', '82+', '94+', '111+'] : 0.877, 0.884
['93-', '127-', '129-'] : 0.795, 0
['3+', '123+', '124+'] : 0.856, 0.808
['151-', '152-'] : 0.888, 0.522
['79+', '87+'] : 0.866, 0.871
['4+', '5+'] : 0.81, 0
['4-', '5-'] : 0.916, 0
['20+', '21+'] : 0.957, 0.619
['6+', '27+', '29+', '36-', '50-', '89+', '122-'] : 0.001, 0
['9+', '100+'] : 0.813, 0
['145-', '146-'] : 0.947, 0
['43+', '44+'] : 0.936, 0.939
['43-', '44-'] : 0.935, 0.939
['90+', '92+', '125+', '126+', '131+'] : 0.718, 0.69
['95+', '137+'] : 0.786, 0
['9-', '100-'] : 0.829, 0
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '111-'] : 0.92, 0.93
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.825, 0.832
['149+', '150+'] : 0.958, 0.961
['156+', '157+'] : 0.912, 0.9
['93+', '127+', '129+'] : 0.423, 0
['30-', '31-'] : 0.881, 0.853
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.742, 0.748
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.822, 0.832
['145+', '146+'] : 0.945, 0
['149-', '150-'] : 0.957, 0.961
['83-', '88-'] : 0.967, 0.974
['17+', '28+'] : 0.586, 0
['75-', '76-', '77-', '78-'] : 0.312, 0
['96+', '116+', '158+'] : 0.881, 0.888
['119-', '120-'] : 0.878, 0.879
['119+', '120+'] : 0.879, 0.879
['83+', '88+'] : 0.969, 0.974
['164-', '165-'] : 0.896, 0.89
['156-', '157-'] : 0.895, 0.9
['12+', '13+', '14+', '104+'] : 0.738, 0.677
['164+', '165+'] : 0.897, 0.89
['8+', '36+', '99+'] : 0.375, 0
['104-', '105-', '106-', '107-', '108-'] : 0.708, 0.644
['3-', '123-', '124-'] : 0.809, 0.808
['53-', '54-', '55-', '56-', '57-', '84-'] : 0.798, 0.809
['45-', '46-'] : 0.842, 0.846
['47+', '53+', '54+', '55+', '56+'] : 0.799, 0.806
['114+', '117+', '159+', '160+'] : 0.815, 0.819
['96-', '116-', '158-'] : 0.878, 0.888
['45+', '46+'] : 0.84, 0.846
['8-', '99-'] : 0.816, 0
