Run-time: 296.1013722419739 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 75
Cluster time: 0.7866137027740479
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['0-', '53-', '54-', '55-', '80-'] : 0.846
['37-', '38-'] : 0.781
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.633
['37+', '38+'] : 0.784
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.622
['11+', '47+'] : 0.848
['30+', '31+'] : 0.875
['95-', '136-', '137-'] : 0.534
['95+', '136+', '137+'] : 0.66
['30-', '31-'] : 0.881
['52-', '96-', '116-', '117-', '158-'] : 0.804
['11-', '47-'] : 0.849
['17-', '28-'] : 0.716
['3+', '123+', '124+'] : 0.854
['36+', '122+'] : 0.47
['73+', '74+', '75+'] : 0.758
['36-', '122-'] : 0.776
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.901
['86-', '87-'] : 0.848
['0+', '80+'] : 0.995
['52+', '96+', '116+', '117+', '158+'] : 0.806
['45-', '46-'] : 0.841
['45+', '46+'] : 0.839
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827
['164-', '165-', '166-'] : 0.776
['149-', '150-'] : 0.959
['17+', '28+'] : 0.6
['119+', '120+'] : 0.879
['3-', '123-', '124-'] : 0.808
['73-', '74-', '75-'] : 0.378
['56-', '57-', '58-', '84-', '103-', '118-', '159-', '160-', '161-', '162-', '163-'] : 0.681
['8+', '99+'] : 0.724
['76-', '77-', '78-'] : 0.318
['33-', '34-', '35-'] : 0.855
['119-', '120-'] : 0.878
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '94-', '111-'] : 0.898
['90+', '125+', '131+'] : 0.872
['151-', '152-'] : 0.886
['86+', '87+'] : 0.854
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.097
['132+', '143+', '144+', '147+', '148+'] : 0.748
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.659
['164+', '165+', '166+'] : 0.777
['156-', '157-'] : 0.896
['156+', '157+'] : 0.912
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824
['43+', '44+'] : 0.936
['149+', '150+'] : 0.96
['53+', '54+', '55+'] : 0.907
['93+', '127+', '129+'] : 0.423
['56+', '57+', '58+', '84+', '103+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.681
['43-', '44-'] : 0.936
['4-', '5-'] : 0.917
['90-', '125-', '131-'] : 0.837
['1-', '112-'] : 0.415
['8-', '99-'] : 0.82
['83+', '88+'] : 0.97
['76+', '77+', '78+'] : 0.849
['33+', '34+', '35+'] : 0.847
['151+', '152+'] : 0.841
['113-', '114-'] : 0.887
['20-', '21-'] : 0.876
['20+', '21+'] : 0.957
['6-', '27-', '89-'] : 0.357
['6+', '27+', '89+'] : 0.01
['145-', '146-'] : 0.948
['145+', '146+'] : 0.945
['4+', '5+'] : 0.81
['132-', '143-', '144-', '147-', '148-'] : 0.751
['9+', '100+'] : 0.815
['9-', '100-'] : 0.833
['93-', '127-', '129-'] : 0.803
['83-', '88-'] : 0.968
['1+', '112+'] : 0.931
['113+', '114+'] : 0.887


Comparison : Estimated Support, True Support
['0-', '53-', '54-', '55-', '80-'] : 0.846, 0.852
['37-', '38-'] : 0.781, 0.629
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.633, 0.563
['37+', '38+'] : 0.784, 0.629
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.622, 0.563
['11+', '47+'] : 0.848, 0.853
['30+', '31+'] : 0.875, 0.853
['95-', '136-', '137-'] : 0.534, 0
['95+', '136+', '137+'] : 0.66, 0
['30-', '31-'] : 0.881, 0.853
['52-', '96-', '116-', '117-', '158-'] : 0.804, 0.81
['11-', '47-'] : 0.849, 0.853
['17-', '28-'] : 0.716, 0
['3+', '123+', '124+'] : 0.854, 0.808
['36+', '122+'] : 0.47, 0
['73+', '74+', '75+'] : 0.758, 0
['36-', '122-'] : 0.776, 0
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.901, 0.907
['86-', '87-'] : 0.848, 0.859
['0+', '80+'] : 0.995, 0.998
['52+', '96+', '116+', '117+', '158+'] : 0.806, 0.81
['45-', '46-'] : 0.841, 0.846
['45+', '46+'] : 0.839, 0.846
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827, 0.832
['164-', '165-', '166-'] : 0.776, 0.744
['149-', '150-'] : 0.959, 0.961
['17+', '28+'] : 0.6, 0
['119+', '120+'] : 0.879, 0.879
['3-', '123-', '124-'] : 0.808, 0.808
['73-', '74-', '75-'] : 0.378, 0
['56-', '57-', '58-', '84-', '103-', '118-', '159-', '160-', '161-', '162-', '163-'] : 0.681, 0.687
['8+', '99+'] : 0.724, 0
['76-', '77-', '78-'] : 0.318, 0
['33-', '34-', '35-'] : 0.855, 0
['119-', '120-'] : 0.878, 0.879
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '94-', '111-'] : 0.898, 0.907
['90+', '125+', '131+'] : 0.872, 0.841
['151-', '152-'] : 0.886, 0.522
['86+', '87+'] : 0.854, 0.859
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.097, 0
['132+', '143+', '144+', '147+', '148+'] : 0.748, 0.74
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.659, 0
['164+', '165+', '166+'] : 0.777, 0.744
['156-', '157-'] : 0.896, 0.9
['156+', '157+'] : 0.912, 0.9
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824, 0.832
['43+', '44+'] : 0.936, 0.939
['149+', '150+'] : 0.96, 0.961
['53+', '54+', '55+'] : 0.907, 0.912
['93+', '127+', '129+'] : 0.423, 0
['56+', '57+', '58+', '84+', '103+', '118+', '159+', '160+', '161+', '162+', '163+'] : 0.681, 0.687
['43-', '44-'] : 0.936, 0.939
['4-', '5-'] : 0.917, 0
['90-', '125-', '131-'] : 0.837, 0.841
['1-', '112-'] : 0.415, 0
['8-', '99-'] : 0.82, 0
['83+', '88+'] : 0.97, 0.974
['76+', '77+', '78+'] : 0.849, 0
['33+', '34+', '35+'] : 0.847, 0
['151+', '152+'] : 0.841, 0.522
['113-', '114-'] : 0.887, 0.89
['20-', '21-'] : 0.876, 0.619
['20+', '21+'] : 0.957, 0.619
['6-', '27-', '89-'] : 0.357, 0
['6+', '27+', '89+'] : 0.01, 0
['145-', '146-'] : 0.948, 0
['145+', '146+'] : 0.945, 0
['4+', '5+'] : 0.81, 0
['132-', '143-', '144-', '147-', '148-'] : 0.751, 0.74
['9+', '100+'] : 0.815, 0
['9-', '100-'] : 0.833, 0
['93-', '127-', '129-'] : 0.803, 0
['83-', '88-'] : 0.968, 0.974
['1+', '112+'] : 0.931, 0
['113+', '114+'] : 0.887, 0.89
