Run-time: 519.1194603443146 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: dbscan
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Cluster time: 2.1283395290374756
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-', '10+', '10-', '11+', '11-', '12+', '12-', '13+', '13-', '14+', '14-', '15+', '15-', '16+', '16-', '17+', '17-', '18+', '18-'] : 0.0


Comparison : Estimated Support, True Support
['2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-', '10+', '10-', '11+', '11-', '12+', '12-', '13+', '13-', '14+', '14-', '15+', '15-', '16+', '16-', '17+', '17-', '18+', '18-'] : 0.0, -1
