Run-time: 293.4289200305939 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 76
Cluster time: 2.3153250217437744
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-', '114-', '118-'] : 0.676
['104+', '105+', '106+', '107+', '108+'] : 0.717
['50+', '51+'] : 0.585
['113+', '114+', '159+'] : 0.827
['90-', '125-', '126-', '128-', '131-'] : 0.681
['153+', '154+', '168+', '169+'] : 0.283
['20+', '21+'] : 0.957
['145-', '146-'] : 0.948
['83-', '88-'] : 0.968
['143+', '144+', '147+', '148+'] : 0.83
['4-', '5-'] : 0.919
['6-', '27-', '29-', '89-'] : 0.357
['73+', '74+'] : 0.829
['1+', '112+'] : 0.931
['93-', '127-', '129-'] : 0.799
['76-', '77-', '78-'] : 0.318
['90+', '125+', '131+'] : 0.873
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827
['93+', '127+', '129+'] : 0.423
['20-', '21-'] : 0.88
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.662
['145+', '146+'] : 0.943
['132-', '143-', '144-', '147-', '148-'] : 0.751
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.823
['39+', '52+', '58+', '84+', '103+', '115+', '117+', '118+', '160+', '161+'] : 0.644
['79+', '87+'] : 0.866
['33-', '34-', '35-'] : 0.857
['4+', '5+'] : 0.806
['75+', '76+', '77+', '78+'] : 0.781
['3-', '123-', '124-'] : 0.808
['105-', '106-', '107-', '108-'] : 0.749
['33+', '34+', '35+'] : 0.843
['1-', '112-'] : 0.415
['156+', '157+'] : 0.912
['0+', '16+', '67+', '80+', '94+'] : 0.912
['9-', '100-'] : 0.837
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '111-'] : 0.586
['166-', '167-'] : 0.806
['149+', '150+'] : 0.958
['43-', '44-'] : 0.936
['43+', '44+'] : 0.936
['9+', '100+'] : 0.808
['149-', '150-'] : 0.958
['30+', '31+'] : 0.875
['151-', '152-'] : 0.892
['12+', '13+', '14+'] : 0.767
['151+', '152+'] : 0.848
['3+', '123+', '124+'] : 0.853
['47+', '53+', '54+', '55+', '56+', '57+'] : 0.771
['22+', '23+', '62+', '72+', '81+', '82+', '111+'] : 0.683
['30-', '31-'] : 0.88
['73-', '74-', '75-'] : 0.376
['156-', '157-'] : 0.895
['119+', '120+'] : 0.878
['52-', '96-', '113-', '116-', '117-', '158-'] : 0.72
['12-', '13-', '14-', '38-', '104-'] : 0.654
['79-', '87-'] : 0.869
['119-', '120-'] : 0.878
['0-', '80-', '94-'] : 0.949
['8+', '99+'] : 0.729
['95+', '137+'] : 0.787
['17+', '28+'] : 0.594
['164+', '165+'] : 0.898
['83+', '88+', '132+'] : 0.829
['95-', '137-'] : 0.603
['164-', '165-'] : 0.896
['36+', '122+'] : 0.458
['8-', '99-'] : 0.82
['6+', '27+', '36-', '89+', '122-'] : 0.0
['17-', '28-'] : 0.727
['96+', '116+', '158+'] : 0.883
['159-', '160-', '161-', '162-', '163-'] : 0.805
['45-', '46-'] : 0.842
['162+', '163+'] : 0.908
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.143
['11-', '103-'] : 0.881


Comparison : Estimated Support, True Support
['39-', '53-', '54-', '55-', '56-', '57-', '58-', '84-', '114-', '118-'] : 0.676, 0.682
['104+', '105+', '106+', '107+', '108+'] : 0.717, 0.644
['50+', '51+'] : 0.585, 0
['113+', '114+', '159+'] : 0.827, 0.83
['90-', '125-', '126-', '128-', '131-'] : 0.681, 0.671
['153+', '154+', '168+', '169+'] : 0.283, 0
['20+', '21+'] : 0.957, 0.619
['145-', '146-'] : 0.948, 0
['83-', '88-'] : 0.968, 0.974
['143+', '144+', '147+', '148+'] : 0.83, 0.814
['4-', '5-'] : 0.919, 0
['6-', '27-', '29-', '89-'] : 0.357, 0
['73+', '74+'] : 0.829, 0
['1+', '112+'] : 0.931, 0
['93-', '127-', '129-'] : 0.799, 0
['76-', '77-', '78-'] : 0.318, 0
['90+', '125+', '131+'] : 0.873, 0.841
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827, 0.832
['93+', '127+', '129+'] : 0.423, 0
['20-', '21-'] : 0.88, 0.619
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.662, 0
['145+', '146+'] : 0.943, 0
['132-', '143-', '144-', '147-', '148-'] : 0.751, 0.74
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.823, 0.832
['39+', '52+', '58+', '84+', '103+', '115+', '117+', '118+', '160+', '161+'] : 0.644, 0.644
['79+', '87+'] : 0.866, 0.871
['33-', '34-', '35-'] : 0.857, 0
['4+', '5+'] : 0.806, 0
['75+', '76+', '77+', '78+'] : 0.781, 0
['3-', '123-', '124-'] : 0.808, 0.808
['105-', '106-', '107-', '108-'] : 0.749, 0.677
['33+', '34+', '35+'] : 0.843, 0
['1-', '112-'] : 0.415, 0
['156+', '157+'] : 0.912, 0.9
['0+', '16+', '67+', '80+', '94+'] : 0.912, 0.917
['9-', '100-'] : 0.837, 0
['16-', '22-', '23-', '62-', '67-', '72-', '81-', '82-', '111-'] : 0.586, 0.58
['166-', '167-'] : 0.806, 0.65
['149+', '150+'] : 0.958, 0.961
['43-', '44-'] : 0.936, 0.939
['43+', '44+'] : 0.936, 0.939
['9+', '100+'] : 0.808, 0
['149-', '150-'] : 0.958, 0.961
['30+', '31+'] : 0.875, 0.853
['151-', '152-'] : 0.892, 0.522
['12+', '13+', '14+'] : 0.767, 0.689
['151+', '152+'] : 0.848, 0.522
['3+', '123+', '124+'] : 0.853, 0.808
['47+', '53+', '54+', '55+', '56+', '57+'] : 0.771, 0.775
['22+', '23+', '62+', '72+', '81+', '82+', '111+'] : 0.683, 0.585
['30-', '31-'] : 0.88, 0.853
['73-', '74-', '75-'] : 0.376, 0
['156-', '157-'] : 0.895, 0.9
['119+', '120+'] : 0.878, 0.879
['52-', '96-', '113-', '116-', '117-', '158-'] : 0.72, 0.726
['12-', '13-', '14-', '38-', '104-'] : 0.654, 0.592
['79-', '87-'] : 0.869, 0.871
['119-', '120-'] : 0.878, 0.879
['0-', '80-', '94-'] : 0.949, 0.955
['8+', '99+'] : 0.729, 0
['95+', '137+'] : 0.787, 0
['17+', '28+'] : 0.594, 0
['164+', '165+'] : 0.898, 0.89
['83+', '88+', '132+'] : 0.829, 0.831
['95-', '137-'] : 0.603, 0
['164-', '165-'] : 0.896, 0.89
['36+', '122+'] : 0.458, 0
['8-', '99-'] : 0.82, 0
['6+', '27+', '36-', '89+', '122-'] : 0.0, 0
['17-', '28-'] : 0.727, 0
['96+', '116+', '158+'] : 0.883, 0.888
['159-', '160-', '161-', '162-', '163-'] : 0.805, 0.81
['45-', '46-'] : 0.842, 0.846
['162+', '163+'] : 0.908, 0.911
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.143, 0
['11-', '103-'] : 0.881, 0.886
