Run-time: 383.53520941734314 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 2.5873382091522217
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['2-', '14-'] : 0.836
['17+', '17-', '18-'] : 0.0
['2+', '14+'] : 0.836
['7-', '12-', '13-'] : 0.795
['5-', '8-', '9-', '10-', '11-'] : 0.716
['5+', '8+', '9+', '10+', '11+'] : 0.717
['6+', '16+'] : 0.745
['7+', '12+', '13+'] : 0.795


Comparison : Estimated Support, True Support
['2-', '14-'] : 0.836, 0.822
['17+', '17-', '18-'] : 0.0, 0
['2+', '14+'] : 0.836, 0.822
['7-', '12-', '13-'] : 0.795, 0.796
['5-', '8-', '9-', '10-', '11-'] : 0.716, 0.714
['5+', '8+', '9+', '10+', '11+'] : 0.717, 0.714
['6+', '16+'] : 0.745, 0.741
['7+', '12+', '13+'] : 0.795, 0.796
