Run-time: 0.08857488632202148 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.017072677612304688
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '5+', '8+'] : 0.442
['1-', '5-', '8-'] : 0.422
['6-', '7+'] : 0.53
['2+', '9+'] : 0.451
['6+', '7-'] : 0.508
['2-', '9-'] : 0.521
['3-', '4-'] : 0.856
['3+', '4+'] : 0.867


Comparison : Estimated Support, True Support
['1+', '5+', '8+'] : 0.442, -1
['1-', '5-', '8-'] : 0.422, -1
['6-', '7+'] : 0.53, 0.593
['2+', '9+'] : 0.451, 0
['6+', '7-'] : 0.508, 0.593
['2-', '9-'] : 0.521, 0
['3-', '4-'] : 0.856, 0.94
['3+', '4+'] : 0.867, 0.94
