Run-time: 295.78057050704956 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 76
Cluster time: 0.785301685333252
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['6-', '27-', '29-', '89-'] : 0.352
['37-', '38-'] : 0.78
['11-', '47-'] : 0.85
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.742
['95+', '136+', '137+'] : 0.657
['11+', '47+'] : 0.85
['37+', '38+'] : 0.78
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.744
['73+', '74+', '75+'] : 0.754
['132-', '143-', '144-', '147-', '148-'] : 0.753
['36-', '122-'] : 0.783
['95-', '136-', '137-'] : 0.544
['45+', '46+'] : 0.841
['30-', '31-'] : 0.881
['30+', '31+'] : 0.874
['36+', '122+'] : 0.464
['56-', '57-', '58-', '84-', '103-', '118-', '161-', '162-', '163-'] : 0.695
['6+', '27+', '89+'] : 0.011
['12+', '13+', '14+'] : 0.763
['79+', '87+'] : 0.866
['79-', '87-'] : 0.868
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096
['156-', '157-'] : 0.895
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.826
['151-', '152-'] : 0.891
['45-', '46-'] : 0.845
['17-', '28-'] : 0.731
['17+', '28+'] : 0.594
['3-', '123-', '124-'] : 0.809
['164+', '165+', '166+'] : 0.778
['73-', '74-', '75-'] : 0.376
['96+', '116+', '158+'] : 0.883
['56+', '57+', '58+', '84+', '103+', '118+', '161+', '162+', '163+'] : 0.695
['119+', '120+'] : 0.877
['0-', '16-', '22-', '23-', '62-', '67-', '80-', '81-', '82-', '94-', '111-'] : 0.874
['8+', '99+'] : 0.726
['12-', '13-', '14-'] : 0.764
['145-', '146-'] : 0.948
['9+', '100+'] : 0.818
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824
['151+', '152+'] : 0.853
['119-', '120-'] : 0.878
['104+', '105+', '106+', '107+', '108+'] : 0.713
['1+', '112+'] : 0.933
['132+', '143+', '144+', '147+', '148+'] : 0.747
['164-', '165-', '166-'] : 0.777
['3+', '123+', '124+'] : 0.855
['4-', '5-'] : 0.919
['83+', '88+'] : 0.97
['83-', '88-'] : 0.968
['104-', '105-', '106-', '107-', '108-'] : 0.714
['43-', '44-'] : 0.936
['76+', '77+', '78+'] : 0.847
['76-', '77-', '78-'] : 0.318
['96-', '116-', '158-'] : 0.881
['33-', '34-', '35-'] : 0.851
['0+', '16+', '22+', '23+', '62+', '67+', '80+', '81+', '82+', '94+', '111+'] : 0.878
['53-', '54-', '55-'] : 0.906
['149-', '150-'] : 0.958
['149+', '150+'] : 0.958
['8-', '99-'] : 0.818
['20-', '21-'] : 0.878
['93+', '127+', '129+'] : 0.421
['145+', '146+'] : 0.946
['43+', '44+'] : 0.936
['156+', '157+'] : 0.911
['90-', '125-', '131-'] : 0.838
['90+', '125+', '131+'] : 0.874
['1-', '112-'] : 0.415
['9-', '100-'] : 0.829
['4+', '5+'] : 0.809
['53+', '54+', '55+'] : 0.906
['33+', '34+', '35+'] : 0.847
['93-', '127-', '129-'] : 0.797
['20+', '21+'] : 0.958


Comparison : Estimated Support, True Support
['6-', '27-', '29-', '89-'] : 0.352, 0
['37-', '38-'] : 0.78, 0.629
['11-', '47-'] : 0.85, 0.853
['52+', '113+', '114+', '117+', '159+', '160+'] : 0.742, 0.748
['95+', '136+', '137+'] : 0.657, 0
['11+', '47+'] : 0.85, 0.853
['37+', '38+'] : 0.78, 0.629
['52-', '113-', '114-', '117-', '159-', '160-'] : 0.744, 0.748
['73+', '74+', '75+'] : 0.754, 0
['132-', '143-', '144-', '147-', '148-'] : 0.753, 0.74
['36-', '122-'] : 0.783, 0
['95-', '136-', '137-'] : 0.544, 0
['45+', '46+'] : 0.841, 0.846
['30-', '31-'] : 0.881, 0.853
['30+', '31+'] : 0.874, 0.853
['36+', '122+'] : 0.464, 0
['56-', '57-', '58-', '84-', '103-', '118-', '161-', '162-', '163-'] : 0.695, 0.701
['6+', '27+', '89+'] : 0.011, 0
['12+', '13+', '14+'] : 0.763, 0.689
['79+', '87+'] : 0.866, 0.871
['79-', '87-'] : 0.868, 0.871
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096, 0
['156-', '157-'] : 0.895, 0.9
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.826, 0.832
['151-', '152-'] : 0.891, 0.522
['45-', '46-'] : 0.845, 0.846
['17-', '28-'] : 0.731, 0
['17+', '28+'] : 0.594, 0
['3-', '123-', '124-'] : 0.809, 0.808
['164+', '165+', '166+'] : 0.778, 0.744
['73-', '74-', '75-'] : 0.376, 0
['96+', '116+', '158+'] : 0.883, 0.888
['56+', '57+', '58+', '84+', '103+', '118+', '161+', '162+', '163+'] : 0.695, 0.701
['119+', '120+'] : 0.877, 0.879
['0-', '16-', '22-', '23-', '62-', '67-', '80-', '81-', '82-', '94-', '111-'] : 0.874, 0.884
['8+', '99+'] : 0.726, 0
['12-', '13-', '14-'] : 0.764, 0.689
['145-', '146-'] : 0.948, 0
['9+', '100+'] : 0.818, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.661, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824, 0.832
['151+', '152+'] : 0.853, 0.522
['119-', '120-'] : 0.878, 0.879
['104+', '105+', '106+', '107+', '108+'] : 0.713, 0.644
['1+', '112+'] : 0.933, 0
['132+', '143+', '144+', '147+', '148+'] : 0.747, 0.74
['164-', '165-', '166-'] : 0.777, 0.744
['3+', '123+', '124+'] : 0.855, 0.808
['4-', '5-'] : 0.919, 0
['83+', '88+'] : 0.97, 0.974
['83-', '88-'] : 0.968, 0.974
['104-', '105-', '106-', '107-', '108-'] : 0.714, 0.644
['43-', '44-'] : 0.936, 0.939
['76+', '77+', '78+'] : 0.847, 0
['76-', '77-', '78-'] : 0.318, 0
['96-', '116-', '158-'] : 0.881, 0.888
['33-', '34-', '35-'] : 0.851, 0
['0+', '16+', '22+', '23+', '62+', '67+', '80+', '81+', '82+', '94+', '111+'] : 0.878, 0.884
['53-', '54-', '55-'] : 0.906, 0.912
['149-', '150-'] : 0.958, 0.961
['149+', '150+'] : 0.958, 0.961
['8-', '99-'] : 0.818, 0
['20-', '21-'] : 0.878, 0.619
['93+', '127+', '129+'] : 0.421, 0
['145+', '146+'] : 0.946, 0
['43+', '44+'] : 0.936, 0.939
['156+', '157+'] : 0.911, 0.9
['90-', '125-', '131-'] : 0.838, 0.841
['90+', '125+', '131+'] : 0.874, 0.841
['1-', '112-'] : 0.415, 0
['9-', '100-'] : 0.829, 0
['4+', '5+'] : 0.809, 0
['53+', '54+', '55+'] : 0.906, 0.912
['33+', '34+', '35+'] : 0.847, 0
['93-', '127-', '129-'] : 0.797, 0
['20+', '21+'] : 0.958, 0.619
