Run-time: 0.08496761322021484 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.015289068222045898
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6+', '7-', '8-'] : 0.397
['6-', '7+', '8+'] : 0.401
['2+', '9+'] : 0.462
['1+', '5+'] : 0.677
['2-', '9-'] : 0.505
['1-', '5-'] : 0.705
['3-', '4-'] : 0.855
['3+', '4+'] : 0.871


Comparison : Estimated Support, True Support
['6+', '7-', '8-'] : 0.397, -1
['6-', '7+', '8+'] : 0.401, -1
['2+', '9+'] : 0.462, 0
['1+', '5+'] : 0.677, 0.732
['2-', '9-'] : 0.505, 0
['1-', '5-'] : 0.705, 0.732
['3-', '4-'] : 0.855, 0.94
['3+', '4+'] : 0.871, 0.94
