Run-time: 283.72789573669434 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 67
Cluster time: 2.2705111503601074
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.629
['159-', '160-', '161-'] : 0.896
['9+', '100+'] : 0.811
['6+', '27+', '29+', '36-', '89+', '122-'] : 0.002
['3-', '123-', '124-'] : 0.809
['33+', '34+', '35+'] : 0.846
['53+', '54+', '55+', '56+'] : 0.871
['73+', '74+'] : 0.831
['93-', '127-', '129-'] : 0.8
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.66
['143+', '144+', '147+', '148+'] : 0.829
['20-', '21-'] : 0.877
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.823
['93+', '127+', '129+'] : 0.424
['12-', '13-', '14-', '39-', '104-', '105-', '106-', '107-', '108-'] : 0.581
['145+', '146+'] : 0.945
['145-', '146-'] : 0.949
['79-', '87-'] : 0.868
['132-', '147-', '148-'] : 0.843
['73-', '74-', '75-', '76-', '77-', '78-'] : 0.293
['20+', '21+'] : 0.957
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '111+'] : 0.669
['4+', '5+'] : 0.803
['9-', '100-'] : 0.831
['6-', '27-', '29-', '36+', '89-', '122+'] : 0.08
['164+', '165+'] : 0.897
['95+', '136+', '137+'] : 0.657
['43+', '44+'] : 0.937
['33-', '34-', '35-'] : 0.85
['1+', '112+'] : 0.931
['4-', '5-'] : 0.92
['1-', '112-'] : 0.416
['149-', '150-'] : 0.958
['75+', '76+', '77+', '78+'] : 0.782
['95-', '136-', '137-'] : 0.542
['53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-'] : 0.716
['0-', '16-', '22-', '23-', '62-', '67-', '72-', '80-', '81-', '82-', '94-', '111-'] : 0.564
['156-', '157-'] : 0.896
['43-', '44-'] : 0.936
['164-', '165-', '166-'] : 0.774
['3+', '123+'] : 0.937
['151+', '152+'] : 0.849
['156+', '157+'] : 0.913
['90-', '92-', '125-', '126-', '131-'] : 0.697
['52+', '113+', '114+', '117+', '159+', '160+', '161+'] : 0.726
['79+', '87+'] : 0.866
['151-', '152-'] : 0.894
['52-', '96-', '116-', '117-', '158-'] : 0.803
['166+', '167+'] : 0.818
['149+', '150+'] : 0.959
['8-', '99-'] : 0.812
['119-', '120-'] : 0.878
['39+', '57+', '58+', '84+', '103+', '118+', '162+', '163+'] : 0.665
['8+', '99+'] : 0.729
['17-', '28-'] : 0.72
['119+', '120+'] : 0.878
['83-', '88-'] : 0.968
['83+', '88+', '132+'] : 0.831
['96+', '116+', '158+'] : 0.883
['143-', '144-'] : 0.945
['17+', '28+'] : 0.609
['113-', '114-'] : 0.885
['92+', '125+', '131+'] : 0.859
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827
['0+', '80+', '94+'] : 0.95
['162-', '163-'] : 0.907


Comparison : Estimated Support, True Support
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.629, 0.563
['159-', '160-', '161-'] : 0.896, 0.901
['9+', '100+'] : 0.811, 0
['6+', '27+', '29+', '36-', '89+', '122-'] : 0.002, 0
['3-', '123-', '124-'] : 0.809, 0.808
['33+', '34+', '35+'] : 0.846, 0
['53+', '54+', '55+', '56+'] : 0.871, 0.877
['73+', '74+'] : 0.831, 0
['93-', '127-', '129-'] : 0.8, 0
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.66, 0
['143+', '144+', '147+', '148+'] : 0.829, 0.814
['20-', '21-'] : 0.877, 0.619
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.096, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.823, 0.832
['93+', '127+', '129+'] : 0.424, 0
['12-', '13-', '14-', '39-', '104-', '105-', '106-', '107-', '108-'] : 0.581, 0.525
['145+', '146+'] : 0.945, 0
['145-', '146-'] : 0.949, 0
['79-', '87-'] : 0.868, 0.871
['132-', '147-', '148-'] : 0.843, 0.847
['73-', '74-', '75-', '76-', '77-', '78-'] : 0.293, 0
['20+', '21+'] : 0.957, 0.619
['16+', '22+', '23+', '62+', '67+', '72+', '81+', '82+', '111+'] : 0.669, 0.58
['4+', '5+'] : 0.803, 0
['9-', '100-'] : 0.831, 0
['6-', '27-', '29-', '36+', '89-', '122+'] : 0.08, 0
['164+', '165+'] : 0.897, 0.89
['95+', '136+', '137+'] : 0.657, 0
['43+', '44+'] : 0.937, 0.939
['33-', '34-', '35-'] : 0.85, 0
['1+', '112+'] : 0.931, 0
['4-', '5-'] : 0.92, 0
['1-', '112-'] : 0.416, 0
['149-', '150-'] : 0.958, 0.961
['75+', '76+', '77+', '78+'] : 0.782, 0
['95-', '136-', '137-'] : 0.542, 0
['53-', '54-', '55-', '56-', '57-', '58-', '84-', '103-', '118-'] : 0.716, 0.726
['0-', '16-', '22-', '23-', '62-', '67-', '72-', '80-', '81-', '82-', '94-', '111-'] : 0.564, 0.56
['156-', '157-'] : 0.896, 0.9
['43-', '44-'] : 0.936, 0.939
['164-', '165-', '166-'] : 0.774, 0.744
['3+', '123+'] : 0.937, 0.883
['151+', '152+'] : 0.849, 0.522
['156+', '157+'] : 0.913, 0.9
['90-', '92-', '125-', '126-', '131-'] : 0.697, 0.69
['52+', '113+', '114+', '117+', '159+', '160+', '161+'] : 0.726, 0.733
['79+', '87+'] : 0.866, 0.871
['151-', '152-'] : 0.894, 0.522
['52-', '96-', '116-', '117-', '158-'] : 0.803, 0.81
['166+', '167+'] : 0.818, 0.65
['149+', '150+'] : 0.959, 0.961
['8-', '99-'] : 0.812, 0
['119-', '120-'] : 0.878, 0.879
['39+', '57+', '58+', '84+', '103+', '118+', '162+', '163+'] : 0.665, 0.667
['8+', '99+'] : 0.729, 0
['17-', '28-'] : 0.72, 0
['119+', '120+'] : 0.878, 0.879
['83-', '88-'] : 0.968, 0.974
['83+', '88+', '132+'] : 0.831, 0.831
['96+', '116+', '158+'] : 0.883, 0.888
['143-', '144-'] : 0.945, 0.904
['17+', '28+'] : 0.609, 0
['113-', '114-'] : 0.885, 0.89
['92+', '125+', '131+'] : 0.859, 0.809
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827, 0.832
['0+', '80+', '94+'] : 0.95, 0.955
['162-', '163-'] : 0.907, 0.911
