Run-time: 0.28556084632873535 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Cluster time: 0.22995376586914062
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '1-', '2-', '3+', '3-', '4+', '4-', '5+', '5-'] : 0.014
['7-', '8-'] : 0.609
['7+', '8+'] : 0.613


Comparison : Estimated Support, True Support
['1+', '1-', '2-', '3+', '3-', '4+', '4-', '5+', '5-'] : 0.014, -1
['7-', '8-'] : 0.609, 0.672
['7+', '8+'] : 0.613, 0.672
