Run-time: 0.08777189254760742 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.017928361892700195
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.439
['6+', '7-', '8-'] : 0.436
['2+', '9+'] : 0.422
['1-', '5-'] : 0.675
['1+', '5+'] : 0.667
['2-', '9-'] : 0.494
['3+', '4+'] : 0.839
['3-', '4-'] : 0.844


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.439, -1
['6+', '7-', '8-'] : 0.436, -1
['2+', '9+'] : 0.422, 0
['1-', '5-'] : 0.675, 0.732
['1+', '5+'] : 0.667, 0.732
['2-', '9-'] : 0.494, 0
['3+', '4+'] : 0.839, 0.94
['3-', '4-'] : 0.844, 0.94
