Run-time: 381.98332262039185 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: birch
Minimum support: 0.5
Number of cores: 14
Number of patterns: 24
Cluster time: 1.512150526046753
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['30+', '33+', '46+'] : 0.654
['30-', '33-', '46-'] : 0.576
['25+', '28+', '47+'] : 0.648
['16-', '17-', '18-', '19-', '20-', '21-', '34-', '35-', '36-', '37-', '38-', '39-', '40-', '41-', '42-', '43-', '44-', '45-', '58-', '59-', '60-', '61-', '62-', '63-', '64-', '65-', '66-', '67-', '68-', '69-', '88-', '89-', '90-', '91-', '92-', '93-'] : 0.0
['26+', '27+', '29+', '31+', '32+', '48+'] : 0.586
['25-', '28-', '47-'] : 0.572
['9+', '78+'] : 0.745
['74+', '75+'] : 0.86
['16+', '17+', '18+', '19+', '20+', '21+', '34+', '35+', '36+', '37+', '38+', '39+', '40+', '41+', '42+', '43+', '44+', '45+', '58+', '59+', '60+', '61+', '62+', '63+', '64+', '65+', '66+', '67+', '68+', '69+', '88+', '89+', '90+', '91+', '92+', '93+'] : 0.015
['26-', '27-', '29-', '31-', '32-', '48-'] : 0.535
['79-', '80-'] : 0.829
['9-', '78-'] : 0.743
['79+', '80+'] : 0.828
['74-', '75-'] : 0.858
['2-', '3-'] : 0.826
['82-', '83-', '84-', '85-', '86-', '87-', '96-'] : 0.52
['7+', '8+'] : 0.84
['7-', '8-'] : 0.838
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-', '97-'] : 0.456
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+', '97+'] : 0.632
['2+', '3+'] : 0.828
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.437
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.832
['82+', '83+', '84+', '85+', '86+', '87+', '96+'] : 0.715


Comparison : Estimated Support, True Support
['30+', '33+', '46+'] : 0.654, 0.555
['30-', '33-', '46-'] : 0.576, 0.555
['25+', '28+', '47+'] : 0.648, 0.551
['16-', '17-', '18-', '19-', '20-', '21-', '34-', '35-', '36-', '37-', '38-', '39-', '40-', '41-', '42-', '43-', '44-', '45-', '58-', '59-', '60-', '61-', '62-', '63-', '64-', '65-', '66-', '67-', '68-', '69-', '88-', '89-', '90-', '91-', '92-', '93-'] : 0.0, 0
['26+', '27+', '29+', '31+', '32+', '48+'] : 0.586, -1
['25-', '28-', '47-'] : 0.572, 0.551
['9+', '78+'] : 0.745, 0.697
['74+', '75+'] : 0.86, 0.862
['16+', '17+', '18+', '19+', '20+', '21+', '34+', '35+', '36+', '37+', '38+', '39+', '40+', '41+', '42+', '43+', '44+', '45+', '58+', '59+', '60+', '61+', '62+', '63+', '64+', '65+', '66+', '67+', '68+', '69+', '88+', '89+', '90+', '91+', '92+', '93+'] : 0.015, 0
['26-', '27-', '29-', '31-', '32-', '48-'] : 0.535, -1
['79-', '80-'] : 0.829, 0.827
['9-', '78-'] : 0.743, 0.697
['79+', '80+'] : 0.828, 0.827
['74-', '75-'] : 0.858, 0.862
['2-', '3-'] : 0.826, 0.829
['82-', '83-', '84-', '85-', '86-', '87-', '96-'] : 0.52, -1
['7+', '8+'] : 0.84, 0.837
['7-', '8-'] : 0.838, 0.837
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-', '97-'] : 0.456, -1
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+', '97+'] : 0.632, -1
['2+', '3+'] : 0.828, 0.829
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.437, -1
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.832, -1
['82+', '83+', '84+', '85+', '86+', '87+', '96+'] : 0.715, -1
