Run-time: 393.3728265762329 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 30
Cluster time: 1.9237921237945557
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['40+', '41+', '42+', '43+', '44+', '45+'] : 0.752
['40-', '41-', '42-', '43-', '44-', '45-'] : 0.007
['82-', '83-', '84-', '85-', '86-', '87-', '96-'] : 0.52
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+', '97+'] : 0.617
['26-', '27-', '29-', '31-', '32-'] : 0.598
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-', '97-'] : 0.455
['26+', '27+', '29+', '31+', '32+'] : 0.659
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.436
['2-', '3-', '22+'] : 0.505
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.835
['58+', '59+', '60+', '61+', '62+', '63+'] : 0.905
['82+', '83+', '84+', '85+', '86+', '87+', '96+'] : 0.716
['34-', '35-', '36-', '37-', '38-', '39-'] : 0.331
['74+', '75+'] : 0.86
['34+', '35+', '36+', '37+', '38+', '39+'] : 0.883
['58-', '59-', '60-', '61-', '62-', '63-'] : 0.184
['16-', '17-', '18-', '19-', '20-', '21-', '88-', '89-', '90-', '91-', '92-', '93-'] : 0.0
['7+', '8+'] : 0.84
['64+', '65+', '66+', '67+', '68+', '69+', '94+'] : 0.321
['5-', '7-', '8-'] : 0.547
['9+', '78+'] : 0.743
['9-', '78-'] : 0.744
['74-', '75-'] : 0.858
['16+', '17+', '18+', '19+', '20+', '21+', '88+', '89+', '90+', '91+', '92+', '93+'] : 0.323
['2+', '3+', '5+'] : 0.544
['25+', '28+', '30+', '33+', '46+', '47+', '48+'] : 0.512
['64-', '65-', '66-', '67-', '68-', '69-', '94-'] : 0.002
['79+', '80+'] : 0.828
['25-', '28-', '30-', '33-', '46-', '47-', '48-'] : 0.458
['79-', '80-'] : 0.828


Comparison : Estimated Support, True Support
['40+', '41+', '42+', '43+', '44+', '45+'] : 0.752, 0
['40-', '41-', '42-', '43-', '44-', '45-'] : 0.007, 0
['82-', '83-', '84-', '85-', '86-', '87-', '96-'] : 0.52, -1
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+', '97+'] : 0.617, -1
['26-', '27-', '29-', '31-', '32-'] : 0.598, 0.596
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-', '97-'] : 0.455, -1
['26+', '27+', '29+', '31+', '32+'] : 0.659, 0.596
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.436, -1
['2-', '3-', '22+'] : 0.505, -1
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.835, -1
['58+', '59+', '60+', '61+', '62+', '63+'] : 0.905, 0
['82+', '83+', '84+', '85+', '86+', '87+', '96+'] : 0.716, -1
['34-', '35-', '36-', '37-', '38-', '39-'] : 0.331, 0
['74+', '75+'] : 0.86, 0.862
['34+', '35+', '36+', '37+', '38+', '39+'] : 0.883, 0
['58-', '59-', '60-', '61-', '62-', '63-'] : 0.184, 0
['16-', '17-', '18-', '19-', '20-', '21-', '88-', '89-', '90-', '91-', '92-', '93-'] : 0.0, 0
['7+', '8+'] : 0.84, 0.837
['64+', '65+', '66+', '67+', '68+', '69+', '94+'] : 0.321, 0
['5-', '7-', '8-'] : 0.547, 0.545
['9+', '78+'] : 0.743, 0.697
['9-', '78-'] : 0.744, 0.697
['74-', '75-'] : 0.858, 0.862
['16+', '17+', '18+', '19+', '20+', '21+', '88+', '89+', '90+', '91+', '92+', '93+'] : 0.323, 0
['2+', '3+', '5+'] : 0.544, 0.542
['25+', '28+', '30+', '33+', '46+', '47+', '48+'] : 0.512, -1
['64-', '65-', '66-', '67-', '68-', '69-', '94-'] : 0.002, 0
['79+', '80+'] : 0.828, 0.827
['25-', '28-', '30-', '33-', '46-', '47-', '48-'] : 0.458, -1
['79-', '80-'] : 0.828, 0.827
