Run-time: 476.37527418136597 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: dbscan
Minimum support: 0.5
Number of cores: 14
Number of patterns: 17
Cluster time: 1.3232009410858154
0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '0-', '1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-', '22+', '22-', '23+', '23-', '25+', '25-', '26+', '26-', '27+', '27-', '28+', '28-', '29+', '29-', '30+', '30-', '31+', '31-', '32+', '32-', '33+', '33-', '46+', '46-', '47+', '47-', '48+', '48-', '73+', '73-', '74+', '74-', '75+', '75-', '76+', '76-', '77+', '77-', '78+', '78-', '79+', '79-', '80+', '80-', '81+', '81-', '82+', '82-', '83+', '83-', '84+', '84-', '85+', '85-', '86+', '86-', '87+', '87-', '94+', '94-', '95+', '95-', '96+', '96-', '97+', '97-'] : 0.0
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.83
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.438
['16+', '17+', '18+', '19+', '20+', '21+'] : 0.807
['16-', '17-', '18-', '19-', '20-', '21-'] : 0.012
['34+', '35+', '36+', '37+', '38+', '39+'] : 0.878
['34-', '35-', '36-', '37-', '38-', '39-'] : 0.332
['40+', '41+', '42+', '43+', '44+', '45+'] : 0.75
['40-', '41-', '42-', '43-', '44-', '45-'] : 0.007
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+'] : 0.759
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-'] : 0.456
['58+', '59+', '60+', '61+', '62+', '63+'] : 0.911
['58-', '59-', '60-', '61-', '62-', '63-'] : 0.184
['64+', '65+', '66+', '67+', '68+', '69+'] : 0.644
['64-', '65-', '66-', '67-', '68-', '69-'] : 0.004
['88+', '89+', '90+', '91+', '92+', '93+'] : 0.815
['88-', '89-', '90-', '91-', '92-', '93-'] : 0.013


Comparison : Estimated Support, True Support
['0+', '0-', '1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-', '22+', '22-', '23+', '23-', '25+', '25-', '26+', '26-', '27+', '27-', '28+', '28-', '29+', '29-', '30+', '30-', '31+', '31-', '32+', '32-', '33+', '33-', '46+', '46-', '47+', '47-', '48+', '48-', '73+', '73-', '74+', '74-', '75+', '75-', '76+', '76-', '77+', '77-', '78+', '78-', '79+', '79-', '80+', '80-', '81+', '81-', '82+', '82-', '83+', '83-', '84+', '84-', '85+', '85-', '86+', '86-', '87+', '87-', '94+', '94-', '95+', '95-', '96+', '96-', '97+', '97-'] : 0.0, -1
['10+', '11+', '12+', '13+', '14+', '15+', '24+'] : 0.83, -1
['10-', '11-', '12-', '13-', '14-', '15-', '24-'] : 0.438, -1
['16+', '17+', '18+', '19+', '20+', '21+'] : 0.807, 0
['16-', '17-', '18-', '19-', '20-', '21-'] : 0.012, 0
['34+', '35+', '36+', '37+', '38+', '39+'] : 0.878, 0
['34-', '35-', '36-', '37-', '38-', '39-'] : 0.332, 0
['40+', '41+', '42+', '43+', '44+', '45+'] : 0.75, 0
['40-', '41-', '42-', '43-', '44-', '45-'] : 0.007, 0
['49+', '50+', '51+', '52+', '53+', '54+', '55+', '56+', '57+', '70+', '71+', '72+'] : 0.759, -1
['49-', '50-', '51-', '52-', '53-', '54-', '55-', '56-', '57-', '70-', '71-', '72-'] : 0.456, -1
['58+', '59+', '60+', '61+', '62+', '63+'] : 0.911, 0
['58-', '59-', '60-', '61-', '62-', '63-'] : 0.184, 0
['64+', '65+', '66+', '67+', '68+', '69+'] : 0.644, 0
['64-', '65-', '66-', '67-', '68-', '69-'] : 0.004, 0
['88+', '89+', '90+', '91+', '92+', '93+'] : 0.815, 0
['88-', '89-', '90-', '91-', '92-', '93-'] : 0.013, 0
