Run-time: 286.4388630390167 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 67
Cluster time: 2.210233449935913
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['95+', '136+', '137+'] : 0.644
['43+', '44+'] : 0.936
['16-', '23-', '67-'] : 0.942
['153+', '154+', '168+', '169+'] : 0.26
['145-', '146-'] : 0.949
['0+', '80+'] : 0.995
['9+', '100+'] : 0.813
['12-', '13-', '14-', '39-', '104-', '105-', '106-', '107-', '108-'] : 0.582
['8+', '99+'] : 0.734
['156+', '157+'] : 0.914
['132+', '143+', '144+', '147+', '148+'] : 0.747
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.901
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '168-', '169-'] : 0.672
['132-', '143-', '144-', '147-', '148-'] : 0.753
['76+', '77+', '78+'] : 0.839
['95-', '136-', '137-'] : 0.548
['76-', '77-', '78-'] : 0.318
['3+', '123+', '124+'] : 0.855
['145+', '146+'] : 0.944
['93-', '127-', '129-'] : 0.797
['1-', '112-'] : 0.415
['93+', '127+', '129+'] : 0.423
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.624
['9-', '100-'] : 0.83
['47-', '53-', '54-', '55-', '56-'] : 0.798
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+', '162+', '163+'] : 0.653
['149-', '150-'] : 0.959
['4+', '5+'] : 0.801
['1+', '112+'] : 0.934
['86-', '87-'] : 0.848
['90-', '92-', '125-', '126-', '131-'] : 0.698
['149+', '150+'] : 0.959
['33-', '34-', '35-'] : 0.854
['33+', '34+', '35+'] : 0.846
['43-', '44-'] : 0.936
['20-', '21-'] : 0.877
['57-', '58-', '103-', '118-', '161-', '162-', '163-'] : 0.714
['4-', '5-'] : 0.921
['164+', '165+', '166+'] : 0.779
['151-', '152-'] : 0.888
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824
['156-', '157-'] : 0.896
['86+', '87+'] : 0.854
['37+', '38+'] : 0.784
['20+', '21+'] : 0.955
['11+', '102+'] : 0.877
['6-', '27-', '29-', '36+', '50+', '89-', '122+'] : 0.042
['6+', '27+', '36-', '89+', '122-'] : 0.0
['164-', '165-', '166-'] : 0.776
['151+', '152+'] : 0.848
['73+', '74+', '75+'] : 0.756
['83-', '88-'] : 0.968
['119+', '120+'] : 0.878
['73-', '74-', '75-'] : 0.376
['22-', '62-', '81-', '82-', '94-', '111-'] : 0.923
['52+', '113+', '114+', '117+', '159+', '160+', '161+'] : 0.727
['3-', '123-', '124-'] : 0.808
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827
['119-', '120-'] : 0.877
['96+', '116+', '158+'] : 0.882
['96-', '116-', '158-'] : 0.88
['8-', '99-'] : 0.818
['52-', '84-', '113-', '114-', '117-', '159-', '160-'] : 0.719
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.142
['83+', '88+'] : 0.97
['92+', '125+', '126+', '128+', '131+'] : 0.715
['0-', '80-'] : 0.995


Comparison : Estimated Support, True Support
['95+', '136+', '137+'] : 0.644, 0
['43+', '44+'] : 0.936, 0.939
['16-', '23-', '67-'] : 0.942, 0.948
['153+', '154+', '168+', '169+'] : 0.26, 0
['145-', '146-'] : 0.949, 0
['0+', '80+'] : 0.995, 0.998
['9+', '100+'] : 0.813, 0
['12-', '13-', '14-', '39-', '104-', '105-', '106-', '107-', '108-'] : 0.582, 0.525
['8+', '99+'] : 0.734, 0
['156+', '157+'] : 0.914, 0.9
['132+', '143+', '144+', '147+', '148+'] : 0.747, 0.74
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.901, 0.907
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '168-', '169-'] : 0.672, 0
['132-', '143-', '144-', '147-', '148-'] : 0.753, 0.74
['76+', '77+', '78+'] : 0.839, 0
['95-', '136-', '137-'] : 0.548, 0
['76-', '77-', '78-'] : 0.318, 0
['3+', '123+', '124+'] : 0.855, 0.808
['145+', '146+'] : 0.944, 0
['93-', '127-', '129-'] : 0.797, 0
['1-', '112-'] : 0.415, 0
['93+', '127+', '129+'] : 0.423, 0
['12+', '13+', '14+', '104+', '105+', '106+', '107+', '108+'] : 0.624, 0.563
['9-', '100-'] : 0.83, 0
['47-', '53-', '54-', '55-', '56-'] : 0.798, 0.806
['39+', '53+', '54+', '55+', '56+', '57+', '58+', '84+', '103+', '118+', '162+', '163+'] : 0.653, 0.657
['149-', '150-'] : 0.959, 0.961
['4+', '5+'] : 0.801, 0
['1+', '112+'] : 0.934, 0
['86-', '87-'] : 0.848, 0.859
['90-', '92-', '125-', '126-', '131-'] : 0.698, 0.69
['149+', '150+'] : 0.959, 0.961
['33-', '34-', '35-'] : 0.854, 0
['33+', '34+', '35+'] : 0.846, 0
['43-', '44-'] : 0.936, 0.939
['20-', '21-'] : 0.877, 0.619
['57-', '58-', '103-', '118-', '161-', '162-', '163-'] : 0.714, 0.719
['4-', '5-'] : 0.921, 0
['164+', '165+', '166+'] : 0.779, 0.744
['151-', '152-'] : 0.888, 0.522
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.824, 0.832
['156-', '157-'] : 0.896, 0.9
['86+', '87+'] : 0.854, 0.859
['37+', '38+'] : 0.784, 0.629
['20+', '21+'] : 0.955, 0.619
['11+', '102+'] : 0.877, 0.884
['6-', '27-', '29-', '36+', '50+', '89-', '122+'] : 0.042, 0
['6+', '27+', '36-', '89+', '122-'] : 0.0, 0
['164-', '165-', '166-'] : 0.776, 0.744
['151+', '152+'] : 0.848, 0.522
['73+', '74+', '75+'] : 0.756, 0
['83-', '88-'] : 0.968, 0.974
['119+', '120+'] : 0.878, 0.879
['73-', '74-', '75-'] : 0.376, 0
['22-', '62-', '81-', '82-', '94-', '111-'] : 0.923, 0.931
['52+', '113+', '114+', '117+', '159+', '160+', '161+'] : 0.727, 0.733
['3-', '123-', '124-'] : 0.808, 0.808
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.827, 0.832
['119-', '120-'] : 0.877, 0.879
['96+', '116+', '158+'] : 0.882, 0.888
['96-', '116-', '158-'] : 0.88, 0.888
['8-', '99-'] : 0.818, 0
['52-', '84-', '113-', '114-', '117-', '159-', '160-'] : 0.719, 0.724
['19+', '134+', '135+', '138+', '139+', '140+', '141+'] : 0.142, 0
['83+', '88+'] : 0.97, 0.974
['92+', '125+', '126+', '128+', '131+'] : 0.715, 0.668
['0-', '80-'] : 0.995, 0.998
