Run-time: 0.3157620429992676 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.24856805801391602
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '8-'] : 0.586
['2+', '9+'] : 0.462
['1-', '3-', '4-', '5-'] : 0.448
['1+', '5+'] : 0.688
['3+', '4+'] : 0.853
['2-', '9-'] : 0.511
['0-', '6+'] : 0.518
['6-', '7+'] : 0.58


Comparison : Estimated Support, True Support
['7-', '8-'] : 0.586, 0.672
['2+', '9+'] : 0.462, 0
['1-', '3-', '4-', '5-'] : 0.448, -1
['1+', '5+'] : 0.688, 0.732
['3+', '4+'] : 0.853, 0.94
['2-', '9-'] : 0.511, 0
['0-', '6+'] : 0.518, 0.539
['6-', '7+'] : 0.58, 0.593
