Run-time: 0.3140597343444824 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Cluster time: 0.26182079315185547
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7+', '8+'] : 0.597
['1+', '1-', '3+', '3-', '4+', '4-', '5+', '5-', '7-', '8-'] : 0.017


Comparison : Estimated Support, True Support
['7+', '8+'] : 0.597, 0.672
['1+', '1-', '3+', '3-', '4+', '4-', '5+', '5-', '7-', '8-'] : 0.017, -1
