Run-time: 1466.7008333206177 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Erasure probability: 0.9
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 8.250976324081421
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['12-', '13-'] : 0.871
['2+', '7+', '14+'] : 0.768
['2-', '3+', '7-', '14-'] : 0.559
['5-', '8-', '9-', '10-', '11-'] : 0.71
['12+', '13+'] : 0.871
['6+', '16+'] : 0.767
['5+', '8+', '9+', '10+', '11+'] : 0.71
['6-', '16-'] : 0.767


Comparison : Estimated Support, True Support
['12-', '13-'] : 0.871, 0.871
['2+', '7+', '14+'] : 0.768, 0.757
['2-', '3+', '7-', '14-'] : 0.559, 0.55
['5-', '8-', '9-', '10-', '11-'] : 0.71, 0.706
['12+', '13+'] : 0.871, 0.871
['6+', '16+'] : 0.767, 0.761
['5+', '8+', '9+', '10+', '11+'] : 0.71, 0.706
['6-', '16-'] : 0.767, 0.761
