Run-time: 0.08587312698364258 seconds
Total allocated memory size: 74.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 6.771856165775038e-05 
2: 3.947264545669851e-05 
3: 0.00043308791684711995 
4: 0.00011010790574763268 
5: 0.003067484662576687 
6: 0.001610305958132045 
7: 0.00202020202020202 
8: 0.002336448598130841 
9: 0.001488095238095238 
10: 0.00011060723371308483 
