Run-time: 0.10117816925048828 seconds
Total allocated memory size: 80.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.02 
2: 0.0006180469715698393 
3: 0.011235955056179775 
4: 0.0009090909090909091 
5: 0.00040966816878328555 
6: 0.00038255547054322876 
7: 0.000851063829787234 
8: 0.010869565217391304 
9: 0.0003572704537334762 
10: 7.638835841417768e-05 
