Run-time: 0.10045766830444336 seconds
Total allocated memory size: 77.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.004629629629629629 
2: 0.0010834236186348862 
3: 0.00021910604732690623 
4: 0.001851851851851852 
5: 0.00044543429844097997 
6: 0.0003155569580309246 
7: 0.0002830455703368242 
8: 0.0011160714285714285 
9: 0.001182033096926714 
10: 0.00035739814152966406 
