Run-time: 0.10450935363769531 seconds
Total allocated memory size: 80.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0007513148009015778 
2: 0.012048192771084338 
3: 0.0012626262626262627 
4: 0.0006234413965087282 
5: 0.0033444816053511705 
6: 0.0003935458480913026 
7: 0.002702702702702703 
8: 0.004784688995215311 
9: 0.00027100271002710027 
10: 7.189589474441009e-05 
