Run-time: 0.09429430961608887 seconds
Total allocated memory size: 78.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0004664179104477612 
2: 0.0009115770282588879 
3: 0.006944444444444444 
4: 0.002 
5: 0.014492753623188406 
6: 0.0010615711252653928 
7: 0.00011217049915872125 
8: 0.001466275659824047 
9: 0.0014705882352941176 
10: 0.0004553734061930783 
