Run-time: 0.09490585327148438 seconds
Total allocated memory size: 78.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.004629629629629629 
2: 0.001388888888888889 
3: 0.0004266211604095563 
4: 0.0006222775357809583 
5: 0.0006802721088435374 
6: 0.001402524544179523 
7: 0.0010822510822510823 
8: 0.00015888147442008263 
9: 0.0023148148148148147 
10: 0.0010570824524312897 
