Run-time: 0.09420156478881836 seconds
Total allocated memory size: 79.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0001827151470856934 
2: 0.008547008547008548 
3: 0.00026831231553528306 
4: 0.00044802867383512545 
5: 0.000931098696461825 
6: 0.0037735849056603774 
7: 0.00045871559633027525 
8: 0.0001231830500123183 
9: 0.0010162601626016261 
10: 0.0011160714285714285 
