Run-time: 0.10584878921508789 seconds
Total allocated memory size: 78.4 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00025967281225655674 
2: 0.0019267822736030828 
3: 0.0010449320794148381 
4: 0.0006377551020408163 
5: 0.0020325203252032522 
6: 0.0021929824561403508 
7: 0.0008210180623973727 
8: 0.007042253521126761 
9: 0.0058823529411764705 
10: 0.005154639175257732 
