Run-time: 0.08445549011230469 seconds
Total allocated memory size: 77.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 2.9273147741576652e-05 
2: 0.00031426775612822125 
3: 0.0024509803921568627 
4: 0.001597444089456869 
5: 0.00076103500761035 
6: 0.0007727975270479134 
7: 0.00035435861091424523 
8: 0.0010183299389002036 
9: 0.0006587615283267457 
10: 0.0014326647564469914 
