Run-time: 0.09876251220703125 seconds
Total allocated memory size: 79.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0015600624024961 
2: 0.0003614022406938923 
3: 0.00017088174982911826 
4: 0.00020815986677768527 
5: 0.00014255167498218105 
6: 0.0005408328826392645 
7: 0.0008264462809917355 
8: 0.00031426775612822125 
9: 0.00015644555694618273 
10: 0.00023573785950023574 
