Run-time: 0.10411834716796875 seconds
Total allocated memory size: 77.7 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00017029972752043596 
2: 0.00047080979284369113 
3: 0.002824858757062147 
4: 0.0020920502092050207 
5: 0.0022522522522522522 
6: 0.0011467889908256881 
7: 0.0037174721189591076 
8: 0.0035211267605633804 
9: 0.0016260162601626016 
10: 0.004901960784313725 
