Run-time: 0.09653162956237793 seconds
Total allocated memory size: 77.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.00016147263038914905 
2: 0.0009505703422053232 
3: 0.001049317943336831 
4: 0.0017605633802816902 
5: 0.0017271157167530224 
6: 0.0009442870632672333 
7: 0.00035001750087504374 
8: 0.0002269117313365101 
9: 0.00021150592216582064 
10: 0.00015190642564180464 
