Run-time: 0.09573721885681152 seconds
Total allocated memory size: 77.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.0006706908115358819 
2: 0.003952569169960474 
3: 0.00026164311878597594 
4: 0.0012254901960784314 
5: 0.0013812154696132596 
6: 0.003115264797507788 
7: 0.0004426737494466578 
8: 0.0009208103130755065 
9: 0.0028328611898017 
10: 0.00048496605237633366 
