Run-time: 0.09839439392089844 seconds
Total allocated memory size: 79.7 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0040650406504065045 
2: 0.0009578544061302681 
3: 0.0002521432173474534 
4: 0.0013550135501355014 
5: 0.00023386342376052386 
6: 0.002577319587628866 
7: 0.0010362694300518134 
8: 0.0009099181073703367 
9: 0.0009852216748768472 
10: 0.0013422818791946308 
