Run-time: 0.09981560707092285 seconds
Total allocated memory size: 79.8 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.001652892561983471 
2: 0.002105263157894737 
3: 0.0023923444976076554 
4: 0.0007092198581560284 
5: 0.000725689404934688 
6: 0.00014158289678606824 
7: 0.0002581311306143521 
8: 0.00045998160073597056 
9: 0.002577319587628866 
10: 0.0019120458891013384 
