Run-time: 0.10323166847229004 seconds
Total allocated memory size: 78.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.002336448598130841 
2: 0.0022222222222222222 
3: 0.0007112375533428165 
4: 0.003105590062111801 
5: 0.0012224938875305623 
6: 0.01282051282051282 
7: 0.0038461538461538464 
8: 0.005988023952095809 
9: 0.0015822784810126582 
10: 0.0017152658662092624 
