Run-time: 0.0941612720489502 seconds
Total allocated memory size: 79.7 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0003943217665615142 
2: 0.00390625 
3: 0.0011494252873563218 
4: 0.003367003367003367 
5: 0.014925373134328358 
6: 0.00026609898882384245 
7: 0.0004870920603994155 
8: 0.0006858710562414266 
9: 0.0005747126436781609 
10: 0.003424657534246575 
