Run-time: 0.09857487678527832 seconds
Total allocated memory size: 79.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00048262548262548264 
2: 0.0005307855626326964 
3: 0.001218026796589525 
4: 0.0012594458438287153 
5: 0.00015720798616569723 
6: 0.0003045066991473812 
7: 0.007874015748031496 
8: 0.0009891196834817012 
9: 0.0015748031496062992 
10: 0.002188183807439825 
