Run-time: 0.09398674964904785 seconds
Total allocated memory size: 77.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0125 
2: 0.0014184397163120568 
3: 0.0005405405405405405 
4: 0.000777000777000777 
5: 0.0007980845969672786 
6: 0.003289473684210526 
7: 0.002173913043478261 
8: 0.003875968992248062 
9: 0.0004899559039686428 
10: 0.0006802721088435374 
