Run-time: 0.09559130668640137 seconds
Total allocated memory size: 78.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.017857142857142856 
2: 0.0007739938080495357 
3: 0.00034458993797381116 
4: 0.0007052186177715092 
5: 0.002352941176470588 
6: 0.00036443148688046647 
7: 0.00423728813559322 
8: 0.003436426116838488 
9: 0.0009354536950420954 
10: 0.00015552099533437013 
