Run-time: 0.09341001510620117 seconds
Total allocated memory size: 79.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00017898693395382138 
2: 0.0012360939431396785 
3: 0.0002777777777777778 
4: 0.0009157509157509158 
5: 0.0005711022272986865 
6: 0.00016983695652173913 
7: 0.00025119316754584274 
8: 0.002079002079002079 
9: 0.00026867275658248256 
10: 0.006369426751592357 
