Run-time: 0.08599066734313965 seconds
Total allocated memory size: 78.8 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '7+'] : 0.547


Evaluation: Cost
1: 9.321401938851603e-05 
2: 0.0030959752321981426 
3: 0.0003541076487252125 
4: 0.0006134969325153375 
5: 0.0017035775127768314 
6: 6.28140703517588e-05 
7: 0.00019413706076490002 
8: 0.0006082725060827251 
9: 0.0018281535648994515 
10: 0.0005988023952095808 
