Run-time: 0.09863686561584473 seconds
Total allocated memory size: 78.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.000536480686695279 
2: 0.0009881422924901185 
3: 0.017241379310344827 
4: 0.0007194244604316547 
5: 0.003134796238244514 
6: 0.0013850415512465374 
7: 0.0007358351729212656 
8: 0.002564102564102564 
9: 0.00013762730525736306 
10: 0.0005614823133071309 
