Run-time: 0.08585333824157715 seconds
Total allocated memory size: 77.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.00041135335252982314 
2: 0.002386634844868735 
3: 5.0266411983512615e-05 
4: 0.0013422818791946308 
5: 0.00013691128148959474 
6: 0.000164257555847569 
7: 0.00048567265662943174 
8: 0.0003669724770642202 
9: 0.00012116806009935781 
10: 0.0012106537530266344 
