Run-time: 0.09807467460632324 seconds
Total allocated memory size: 79.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.002857142857142857 
2: 0.0004935834155972359 
3: 0.002570694087403599 
4: 0.0017064846416382253 
5: 0.0034129692832764505 
6: 0.00032658393207054214 
7: 0.0010214504596527069 
8: 0.0015723270440251573 
9: 0.00041118421052631577 
10: 0.0004363001745200698 
