Run-time: 0.08503961563110352 seconds
Total allocated memory size: 79.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.002617801047120419 
2: 0.00027129679869777537 
3: 0.002232142857142857 
4: 0.0005288207297726071 
5: 3.361909564632711e-05 
6: 0.00020614306328592042 
7: 0.010638297872340425 
8: 0.00012971851083149564 
9: 0.0004889975550122249 
10: 0.005747126436781609 
