Run-time: 0.10014653205871582 seconds
Total allocated memory size: 79.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0025 
2: 0.00036536353671903543 
3: 0.0003453038674033149 
4: 0.00033852403520649965 
5: 0.0026109660574412533 
6: 0.0007849293563579278 
7: 0.0005417118093174431 
8: 0.0010162601626016261 
9: 0.0014619883040935672 
10: 0.000376081233546446 
