Run-time: 0.0995490550994873 seconds
Total allocated memory size: 78.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0005399568034557236 
2: 0.0001889644746787604 
3: 0.00016254876462938882 
4: 0.0017211703958691911 
5: 0.0002796420581655481 
6: 0.000564652738565782 
7: 0.0005938242280285036 
8: 0.0013440860215053765 
9: 0.00012393109431156277 
10: 0.002347417840375587 
