Run-time: 0.09847593307495117 seconds
Total allocated memory size: 79.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00046253469010175765 
2: 0.0007547169811320754 
3: 0.0009560229445506692 
4: 0.0004046944556859571 
5: 0.000574052812858783 
6: 0.010101010101010102 
7: 0.0018587360594795538 
8: 0.0011160714285714285 
9: 0.002173913043478261 
10: 0.0008340283569641367 
