Run-time: 0.09765481948852539 seconds
Total allocated memory size: 80.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0007293946024799417 
2: 0.0014144271570014145 
3: 0.0017211703958691911 
4: 0.00042607584149978694 
5: 0.004347826086956522 
6: 0.00042069835927639884 
7: 0.001447178002894356 
8: 0.006666666666666667 
9: 0.0012484394506866417 
10: 0.008849557522123894 
