Run-time: 0.09881806373596191 seconds
Total allocated memory size: 77.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0017605633802816902 
2: 0.004081632653061225 
3: 0.00011016855789357717 
4: 6.906554320049727e-05 
5: 0.0007547169811320754 
6: 0.0011111111111111111 
7: 0.0027247956403269754 
8: 0.0022727272727272726 
9: 0.00065359477124183 
10: 0.0005599104143337066 
