Run-time: 0.09650230407714844 seconds
Total allocated memory size: 77.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00035739814152966406 
2: 0.0019230769230769232 
3: 0.004784688995215311 
4: 0.0002204585537918871 
5: 0.0001588310038119441 
6: 0.00037835792659856227 
7: 0.001288659793814433 
8: 0.0008650519031141869 
9: 0.0014492753623188406 
10: 0.0010482180293501049 
