Run-time: 0.10880374908447266 seconds
Total allocated memory size: 78.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.001644736842105263 
2: 0.0034965034965034965 
3: 0.006493506493506494 
4: 0.00020153164046755341 
5: 0.017857142857142856 
6: 0.004016064257028112 
7: 0.0010256410256410256 
8: 0.000676132521974307 
9: 0.0027247956403269754 
10: 0.00625 
