Run-time: 0.09896183013916016 seconds
Total allocated memory size: 78.9 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.006756756756756757 
2: 0.00021616947686986597 
3: 0.005128205128205128 
4: 0.009009009009009009 
5: 0.00684931506849315 
6: 0.0049504950495049506 
7: 0.00013960631020522128 
8: 0.000536480686695279 
9: 0.0012239902080783353 
10: 0.00017624250969333803 
