Run-time: 0.08761453628540039 seconds
Total allocated memory size: 78.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.000625 
2: 0.0003453038674033149 
3: 0.000496031746031746 
4: 4.4489923032433154e-05 
5: 0.00017699115044247788 
6: 0.0024752475247524753 
7: 0.0015822784810126582 
8: 0.0012738853503184713 
9: 0.006944444444444444 
10: 0.0012285012285012285 
