Run-time: 0.09157967567443848 seconds
Total allocated memory size: 77.7 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00010657572205051689 
2: 0.002053388090349076 
3: 0.0002204585537918871 
4: 0.00641025641025641 
5: 0.0010787486515641855 
6: 0.0016556291390728477 
7: 0.0011273957158962795 
8: 0.00016353229762878168 
9: 0.001610305958132045 
10: 0.0001361285053090117 
