Run-time: 0.10052967071533203 seconds
Total allocated memory size: 80.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0003414134516899966 
2: 0.0013386880856760374 
3: 0.0009891196834817012 
4: 0.00012896569512509673 
5: 0.004484304932735426 
6: 0.0010660980810234541 
7: 1 
8: 0.002652519893899204 
9: 0.00034940600978336826 
10: 0.0013333333333333333 
