Run-time: 0.08996176719665527 seconds
Total allocated memory size: 77.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0009285051067780873 
2: 0.00016572754391779913 
3: 7.258474268708717e-05 
4: 0.0009372071227741331 
5: 0.0006648936170212766 
6: 0.0005405405405405405 
7: 0.007042253521126761 
8: 0.00014654161781946072 
9: 0.0012970168612191958 
10: 0.0029239766081871343 
