Run-time: 0.09819221496582031 seconds
Total allocated memory size: 79.8 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0007513148009015778 
2: 0.037037037037037035 
3: 0.0030211480362537764 
4: 0.00025933609958506224 
5: 0.0010799136069114472 
6: 0.00030385900941962927 
7: 0.012195121951219513 
8: 0.007692307692307693 
9: 0.009345794392523364 
10: 0.0005431830526887561 
