Run-time: 0.09658622741699219 seconds
Total allocated memory size: 77.8 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0004574565416285453 
2: 0.0037735849056603774 
3: 0.0021929824561403508 
4: 0.00202020202020202 
5: 0.0008818342151675485 
6: 0.0006540222367560497 
7: 0.0001342642320085929 
8: 0.0001478852410529429 
9: 0.00012403870007442322 
10: 0.006944444444444444 
