Run-time: 0.09977841377258301 seconds
Total allocated memory size: 80.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0017889087656529517 
2: 0.00022026431718061675 
3: 0.0004123711340206186 
4: 0.00018758206715438003 
5: 0.0003091190108191654 
6: 0.006060606060606061 
7: 0.00018291567587342235 
8: 0.0009017132551848512 
9: 0.0012738853503184713 
10: 0.0027247956403269754 
