Run-time: 0.10131454467773438 seconds
Total allocated memory size: 78.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0008532423208191126 
2: 0.0003289473684210526 
3: 0.004081632653061225 
4: 0.0002423654871546292 
5: 0.0006349206349206349 
6: 0.0007363770250368188 
7: 0.0031645569620253164 
8: 0.010416666666666666 
9: 0.003105590062111801 
10: 0.00020593080724876442 
