Run-time: 0.09637188911437988 seconds
Total allocated memory size: 81.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0012406947890818859 
2: 0.0017482517482517483 
3: 0.0014064697609001407 
4: 0.0006016847172081829 
5: 1 
6: 0.0014534883720930232 
7: 0.00023169601482854495 
8: 0.0029239766081871343 
9: 0.0004286326618088298 
10: 0.0003943217665615142 
