Run-time: 0.09868836402893066 seconds
Total allocated memory size: 77.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0011061946902654867 
2: 0.0015220700152207 
3: 0.006535947712418301 
4: 0.0011111111111111111 
5: 0.001098901098901099 
6: 7.588980799878576e-05 
7: 0.0008071025020177562 
8: 0.0012594458438287153 
9: 0.000851063829787234 
10: 0.00027800945232137893 
