Run-time: 602.8659927845001 seconds
Algorithm: Border-TGRAANK 
No. of data sets: 100
No. of (dataset) attributes: 9
Minimum support: 0.8
Minimum representativity: 0.99
Multi-core execution: True
Number of cores: 2


0. Date
1. Time
2. Global_active_power**
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3
Emerging Pattern | Time Lags: (Transformation n, Transformation m)

[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.001')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.002')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.003')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.005')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.001', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.002')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.003')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.005')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.002', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.003')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.005')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.003', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.004')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.005')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.004', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.005')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.005', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.006')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.007')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.006', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.007', '~ +24.0 hours : 0.007')
[[2, (2, '+')]] | ('~ +24.0 hours : 0.007', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.007', '~ +24.0 hours : 0.008')
[['+', (5, '+')], ['+', (2, '+')]] | ('~ +24.0 hours : 0.007', '~ +24.0 hours : 0.008')
[[2, (2, '-')]] | ('~ +24.0 hours : 0.007', '~ +24.0 hours : 0.008')
[['-', (5, '-')], ['-', (2, '-')]] | ('~ +24.0 hours : 0.008', '~ +24.0 hours : 0.008')

Total: 231 FtGEPs found!
