Run-time: 0.6529011726379395 seconds
Total allocated memory size: 434.8 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 35

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '3+', '4+', '6-', '7-', '8+', '5-', '2-'] : 0.534
['2+', '3+', '4+', '6-', '7-', '5-', '8-', '1+', '0-'] : 0.586
['1-', '3+', '4+', '6-', '7-', '5-', '8-', '2-', '0-'] : 0.534
['2+', '3+', '4+', '5-', '7+', '8-', '1+', '0-', '6+'] : 0.517
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.509
['3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-', '0-'] : 0.56
['1-', '2+', '6-', '8+', '5-', '7+', '0-', '3-', '4-'] : 0.509
['2+', '4+', '7-', '8+', '5-', '1+', '0-', '3-', '6+'] : 0.603
['1-', '4+', '7-', '8+', '5-', '2-', '0-', '3-', '6+'] : 0.517
['0+', '4+', '5+', '8+', '7+', '1+', '2-', '3-', '6+'] : 0.5
['0+', '1-', '2+', '4+', '5+', '7+', '8-', '3-', '6+'] : 0.534
['0+', '1-', '2+', '4+', '8+', '5-', '7+', '3-', '6+'] : 0.5
['0+', '1-', '2+', '3+', '4+', '8+', '5-', '7+', '6+'] : 0.509
['0+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-'] : 0.612
['0+', '1-', '4+', '7-', '8+', '5-', '2-', '3-', '6+'] : 0.517
['0+', '2+', '5+', '7-', '8-', '1+', '3-', '6+', '4-'] : 0.621
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.526
['1-', '2+', '3+', '4+', '6-', '7-', '8+', '5-', '0-'] : 0.578
['0+', '1-', '2+', '3+', '4+', '5+', '7+', '8-', '6+'] : 0.509
['0+', '1-', '3+', '6-', '5-', '7+', '8-', '2-', '4-'] : 0.5
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8-', '2-'] : 0.534
['0+', '1-', '3+', '4+', '6-', '8+', '5-', '7+', '2-'] : 0.534
['0+', '1-', '2+', '4+', '7-', '5-', '8-', '3-', '6+'] : 0.5
['0+', '1-', '2+', '6-', '5-', '7+', '8-', '3-', '4-'] : 0.638
['1-', '2+', '3+', '4+', '5+', '6-', '8+', '7+', '0-'] : 0.578
['0+', '1-', '2+', '3+', '4+', '5+', '6-', '7-', '8-'] : 0.509
['0+', '1-', '2+', '4+', '6-', '5-', '7+', '8-', '3-'] : 0.638
['1-', '8+', '5-', '7+', '3-', '6+', '4-'] : 0.595
['0+', '1-', '4+', '5+', '7-', '8-', '2-', '3-', '6+'] : 0.543
['0+', '1-', '4+', '5+', '6-', '8+', '7+', '2-', '3-'] : 0.517
['1-', '2+', '3+', '6-', '7-', '5-', '8-', '0-', '4-'] : 0.526
['0+', '1-', '2+', '3+', '6-', '5-', '7+', '8-', '4-'] : 0.509
['0+', '1-', '2+', '7-', '5-', '8-', '3-', '6+', '4-'] : 0.5
['0+', '1-', '2+', '3+', '5+', '6-', '7-', '8-', '4-'] : 0.509
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.509

Pheromone Matrix
