Run-time: 0.09618091583251953 seconds
Total allocated memory size: 189.1 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '3-'] : 0.612
['3+', '4+'] : 0.94

Pheromone Matrix
[[0.0625 0.125  3.    ]
 [0.0625 0.0625 2.    ]
 [0.25   0.0625 3.    ]
 [0.0625 0.0625 1.    ]
 [0.25   0.125  2.    ]
 [0.25   0.25   3.    ]
 [0.25   0.25   3.    ]
 [0.25   0.0625 3.    ]
 [0.0625 0.25   3.    ]
 [0.25   0.125  3.    ]]