Run-time: 0.11810064315795898 seconds
Total allocated memory size: 132.2 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.6
Number of cores: 14
Number of patterns: 2

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['4-', '2+'] : 0.743
['2-', '4+', '5-'] : 0.733

Pheromone Matrix
[[1.    1.    1.   ]
 [1.    1.    1.   ]
 [2.    0.625 1.   ]
 [0.5   0.125 3.   ]
 [0.75  0.75  1.   ]
 [0.5   1.25  2.   ]
 [1.    0.125 3.   ]
 [0.5   0.125 3.   ]
 [0.125 0.5   3.   ]]