Run-time: 0.024428606033325195 seconds
Total allocated memory size: 99.2 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5+', '3+'] : 0.659
['7+', '3+'] : 0.548
['3-', '1-'] : 0.612

Pheromone Matrix
[[1.  1.  4. ]
 [1.  1.  3. ]
 [0.5 1.  4. ]
 [3.  2.  1. ]
 [0.5 1.  4. ]
 [1.  1.  3. ]
 [1.  1.  4. ]
 [2.  1.  3. ]
 [1.  1.  4. ]
 [1.  1.  4. ]]