Run-time: 0.15714073181152344 seconds
Total allocated memory size: 156.2 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.8
Number of cores: 14
Number of patterns: 0

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support

Pheromone Matrix
[[1.0000000e+00 1.0000000e+00 1.0000000e+00]
 [1.0000000e+00 1.0000000e+00 1.0000000e+00]
 [1.5625000e-02 1.5625000e-02 1.0000000e+00]
 [3.1250000e-02 3.1250000e-02 1.0000000e+00]
 [1.0000000e+00 1.5625000e-02 1.0000000e+00]
 [5.0000000e-01 6.2500000e-02 1.0000000e+00]
 [4.8828125e-04 5.0000000e-01 1.0000000e+00]
 [3.1250000e-02 2.5000000e-01 1.0000000e+00]
 [1.0000000e+00 7.8125000e-03 1.0000000e+00]]