Run-time: 0.13434720039367676 seconds
Total allocated memory size: 130.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.8
Number of cores: 14
Number of patterns: 1

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['2+', '5+'] : 0.954

Pheromone Matrix
[[1.       1.       1.      ]
 [1.       1.       1.      ]
 [0.28125  0.03125  1.      ]
 [0.25     0.015625 2.      ]
 [0.0625   0.25     2.      ]
 [0.15625  0.125    1.      ]
 [0.25     0.25     2.      ]
 [0.25     0.125    2.      ]
 [0.5      0.125    2.      ]]