Run-time: 0.020734548568725586 seconds
Total allocated memory size: 93.3 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 1

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '4-'] : 0.614

Pheromone Matrix
[[1.  0.5 2. ]
 [1.  2.  1. ]
 [1.  1.  2. ]
 [0.5 1.  2. ]
 [1.  1.  1. ]
 [1.  0.5 2. ]
 [0.5 1.  2. ]
 [1.  0.5 2. ]
 [0.5 1.  2. ]
 [0.5 0.5 2. ]]