Run-time: 0.13553643226623535 seconds
Total allocated memory size: 173.6 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 7

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['13-', '8-'] : 0.662
['9-', '14-'] : 0.603
['10+', '8+'] : 0.925
['14+', '10+', '13+'] : 0.685
['8+', '12+'] : 0.7
['13+', '12+'] : 0.809
['12-', '13-', '14-'] : 0.693

Pheromone Matrix
[[1.00000e+00 1.00000e+00 1.00000e+00]
 [7.81250e-03 5.00000e-01 8.00000e+00]
 [5.00000e-01 5.00000e-01 8.00000e+00]
 [5.00000e-01 2.50000e-01 8.00000e+00]
 [1.25000e-01 1.00000e+00 8.00000e+00]
 [5.00000e-01 2.50000e-01 8.00000e+00]
 [5.00000e-01 2.50000e-01 8.00000e+00]
 [1.00000e+00 5.00000e-01 8.00000e+00]
 [2.50000e+00 2.00000e+00 5.00000e+00]
 [2.50000e-01 3.75000e-01 7.00000e+00]
 [3.28125e-01 2.50000e-01 6.00000e+00]
 [1.00000e+00 5.00000e-01 8.00000e+00]
 [1.25000e+00 2.00000e+00 5.00000e+00]
 [2.50000e+00 3.00000e+00 4.00000e+00]
 [5.00000e-01 1.25000e+00 5.00000e+00]
 [5.00000e-01 2.50000e-01 8.00000e+00]
 [5.00000e-01 2.50000e-01 8.00000e+00]
 [1.00000e+00 5.00000e-01 8.00000e+00]
 [2.50000e-01 5.00000e-01 8.00000e+00]
 [5.00000e-01 5.00000e-01 8.00000e+00]
 [1.00000e+00 1.00000e+00 1.00000e+00]]