Run-time: 0.18308496475219727 seconds
Total allocated memory size: 142.7 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 13

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['15-', '16-'] : 0.523
['4+', '15+'] : 0.509
['14-', '10-', '9-'] : 0.589
['4+', '16-'] : 0.585
['5+', '10+', '3-', '7+'] : 0.51
['8-', '11-'] : 0.833
['4-', '13+'] : 0.544
['9-', '4+'] : 0.508
['16+', '3+', '12-'] : 0.558
['11-', '13-'] : 0.571
['5+', '11+'] : 0.834
['12-', '10-', '14-', '5-'] : 0.576
['4+', '5-'] : 0.541

Pheromone Matrix
[[ 1.        1.        1.      ]
 [ 0.5       0.015625 14.      ]
 [ 0.5       1.       14.      ]
 [ 2.        1.       12.      ]
 [ 5.        2.        9.      ]
 [ 3.        3.       10.      ]
 [ 1.        1.       14.      ]
 [ 2.        0.5      13.      ]
 [ 0.25      2.       13.      ]
 [ 1.        0.75     12.      ]
 [ 1.        3.       11.      ]
 [ 2.        1.       11.      ]
 [ 1.        3.       12.      ]
 [ 1.        0.5      12.      ]
 [ 1.        3.       12.      ]
 [ 2.        1.       12.      ]
 [ 0.5       1.5      11.      ]
 [ 0.5       0.25     14.      ]
 [ 0.5       1.       14.      ]
 [ 1.        0.5      14.      ]
 [ 1.        1.        1.      ]]