Run-time: 0.10146760940551758 seconds
Total allocated memory size: 133.9 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 1000
Minimum support: 0.7
Number of cores: 14
Number of patterns: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption1k.csv

Pattern : Support
['4+', '2-'] : 0.743
['5+', '4-'] : 0.746
['5+', '2+'] : 0.954

Pheromone Matrix
[[1.      1.      1.     ]
 [1.      1.      1.     ]
 [0.75    1.      2.     ]
 [1.      0.03125 4.     ]
 [0.75    2.      2.     ]
 [1.25    0.5     2.     ]
 [0.25    0.125   4.     ]
 [0.125   1.      4.     ]
 [0.5     1.      4.     ]]