Run-time: 0.5276672840118408 seconds
Total allocated memory size: 84.0 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Velocity coeff.: 0.5
C1 coeff.: 0.5
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 100

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '5+'] : 0.7299270072992701


Iterations 
Iteration 0: Best Position: 1.37 
Iteration 1: Best Position: 1.37 
Iteration 2: Best Position: 1.37 
Iteration 3: Best Position: 1.37 
Iteration 4: Best Position: 1.37 
Iteration 5: Best Position: 1.37 
Iteration 6: Best Position: 1.37 
Iteration 7: Best Position: 1.37 
Iteration 8: Best Position: 1.37 
Iteration 9: Best Position: 1.37 
Iteration 10: Best Position: 1.37 
Iteration 11: Best Position: 1.37 
Iteration 12: Best Position: 1.37 
Iteration 13: Best Position: 1.37 
Iteration 14: Best Position: 1.37 
Iteration 15: Best Position: 1.37 
Iteration 16: Best Position: 1.37 
Iteration 17: Best Position: 1.37 
Iteration 18: Best Position: 1.37 
Iteration 19: Best Position: 1.37 
Iteration 20: Best Position: 1.37 
Iteration 21: Best Position: 1.37 
Iteration 22: Best Position: 1.37 
Iteration 23: Best Position: 1.37 
Iteration 24: Best Position: 1.37 
Iteration 25: Best Position: 1.37 
Iteration 26: Best Position: 1.37 
Iteration 27: Best Position: 1.37 
Iteration 28: Best Position: 1.37 
Iteration 29: Best Position: 1.37 
Iteration 30: Best Position: 1.37 
Iteration 31: Best Position: 1.37 
Iteration 32: Best Position: 1.37 
Iteration 33: Best Position: 1.37 
Iteration 34: Best Position: 1.37 
Iteration 35: Best Position: 1.37 
Iteration 36: Best Position: 1.37 
Iteration 37: Best Position: 1.37 
Iteration 38: Best Position: 1.37 
Iteration 39: Best Position: 1.37 
Iteration 40: Best Position: 1.37 
Iteration 41: Best Position: 1.37 
Iteration 42: Best Position: 1.37 
Iteration 43: Best Position: 1.37 
Iteration 44: Best Position: 1.37 
Iteration 45: Best Position: 1.37 
Iteration 46: Best Position: 1.37 
Iteration 47: Best Position: 1.37 
Iteration 48: Best Position: 1.37 
Iteration 49: Best Position: 1.37 
Iteration 50: Best Position: 1.37 
Iteration 51: Best Position: 1.37 
Iteration 52: Best Position: 1.37 
Iteration 53: Best Position: 1.37 
Iteration 54: Best Position: 1.37 
Iteration 55: Best Position: 1.37 
Iteration 56: Best Position: 1.37 
Iteration 57: Best Position: 1.37 
Iteration 58: Best Position: 1.37 
Iteration 59: Best Position: 1.37 
Iteration 60: Best Position: 1.37 
Iteration 61: Best Position: 1.37 
Iteration 62: Best Position: 1.37 
Iteration 63: Best Position: 1.37 
Iteration 64: Best Position: 1.37 
Iteration 65: Best Position: 1.37 
Iteration 66: Best Position: 1.37 
Iteration 67: Best Position: 1.37 
Iteration 68: Best Position: 1.37 
Iteration 69: Best Position: 1.37 
Iteration 70: Best Position: 1.37 
Iteration 71: Best Position: 1.37 
Iteration 72: Best Position: 1.37 
Iteration 73: Best Position: 1.37 
Iteration 74: Best Position: 1.37 
Iteration 75: Best Position: 1.37 
Iteration 76: Best Position: 1.37 
Iteration 77: Best Position: 1.37 
Iteration 78: Best Position: 1.37 
Iteration 79: Best Position: 1.37 
Iteration 80: Best Position: 1.37 
Iteration 81: Best Position: 1.37 
Iteration 82: Best Position: 1.37 
Iteration 83: Best Position: 1.37 
Iteration 84: Best Position: 1.37 
Iteration 85: Best Position: 1.37 
Iteration 86: Best Position: 1.37 
Iteration 87: Best Position: 1.37 
Iteration 88: Best Position: 1.37 
Iteration 89: Best Position: 1.37 
Iteration 90: Best Position: 1.37 
Iteration 91: Best Position: 1.37 
Iteration 92: Best Position: 1.37 
Iteration 93: Best Position: 1.37 
Iteration 94: Best Position: 1.37 
Iteration 95: Best Position: 1.37 
Iteration 96: Best Position: 1.37 
Iteration 97: Best Position: 1.37 
Iteration 98: Best Position: 1.37 
Iteration 99: Best Position: 1.37 
