Run-time: 2055.266281604767 seconds
Total allocated memory size: 96.8 KiB
Algorithm: PSO-GRAANK (v1.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 19443
Velocity coeff.: 0.5
C1 coeff.: 0.5
C2 coeff.: 0.3
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 100

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption19k.csv

Pattern : Support
['2+', '4-', '5+'] : 0.7092198581560284


Iterations 
Iteration 0: Best Position: 1.41 
Iteration 1: Best Position: 1.03 
Iteration 2: Best Position: 1.03 
Iteration 3: Best Position: 1.03 
Iteration 4: Best Position: 1.03 
Iteration 5: Best Position: 1.03 
Iteration 6: Best Position: 1.03 
Iteration 7: Best Position: 1.03 
Iteration 8: Best Position: 1.03 
Iteration 9: Best Position: 1.03 
Iteration 10: Best Position: 1.03 
Iteration 11: Best Position: 1.03 
Iteration 12: Best Position: 1.03 
Iteration 13: Best Position: 1.03 
Iteration 14: Best Position: 1.03 
Iteration 15: Best Position: 1.03 
Iteration 16: Best Position: 1.03 
Iteration 17: Best Position: 1.03 
Iteration 18: Best Position: 1.03 
Iteration 19: Best Position: 1.03 
Iteration 20: Best Position: 1.03 
Iteration 21: Best Position: 1.03 
Iteration 22: Best Position: 1.03 
Iteration 23: Best Position: 1.03 
Iteration 24: Best Position: 1.03 
Iteration 25: Best Position: 1.03 
Iteration 26: Best Position: 1.03 
Iteration 27: Best Position: 1.03 
Iteration 28: Best Position: 1.03 
Iteration 29: Best Position: 1.03 
Iteration 30: Best Position: 1.03 
Iteration 31: Best Position: 1.03 
Iteration 32: Best Position: 1.03 
Iteration 33: Best Position: 1.03 
Iteration 34: Best Position: 1.03 
Iteration 35: Best Position: 1.03 
Iteration 36: Best Position: 1.03 
Iteration 37: Best Position: 1.03 
Iteration 38: Best Position: 1.03 
Iteration 39: Best Position: 1.03 
Iteration 40: Best Position: 1.03 
Iteration 41: Best Position: 1.03 
Iteration 42: Best Position: 1.03 
Iteration 43: Best Position: 1.03 
Iteration 44: Best Position: 1.03 
Iteration 45: Best Position: 1.03 
Iteration 46: Best Position: 1.03 
Iteration 47: Best Position: 1.03 
Iteration 48: Best Position: 1.03 
Iteration 49: Best Position: 1.03 
Iteration 50: Best Position: 1.03 
Iteration 51: Best Position: 1.03 
Iteration 52: Best Position: 1.03 
Iteration 53: Best Position: 1.03 
Iteration 54: Best Position: 1.03 
Iteration 55: Best Position: 1.03 
Iteration 56: Best Position: 1.03 
Iteration 57: Best Position: 1.03 
Iteration 58: Best Position: 1.03 
Iteration 59: Best Position: 1.03 
Iteration 60: Best Position: 1.03 
Iteration 61: Best Position: 1.03 
Iteration 62: Best Position: 1.03 
Iteration 63: Best Position: 1.03 
Iteration 64: Best Position: 1.03 
Iteration 65: Best Position: 1.03 
Iteration 66: Best Position: 1.03 
Iteration 67: Best Position: 1.03 
Iteration 68: Best Position: 1.03 
Iteration 69: Best Position: 1.03 
Iteration 70: Best Position: 1.03 
Iteration 71: Best Position: 1.03 
Iteration 72: Best Position: 1.03 
Iteration 73: Best Position: 1.03 
Iteration 74: Best Position: 1.03 
Iteration 75: Best Position: 1.03 
Iteration 76: Best Position: 1.03 
Iteration 77: Best Position: 1.03 
Iteration 78: Best Position: 1.03 
Iteration 79: Best Position: 1.03 
Iteration 80: Best Position: 1.03 
Iteration 81: Best Position: 1.03 
Iteration 82: Best Position: 1.03 
Iteration 83: Best Position: 1.03 
Iteration 84: Best Position: 1.03 
Iteration 85: Best Position: 1.03 
Iteration 86: Best Position: 1.03 
Iteration 87: Best Position: 1.03 
Iteration 88: Best Position: 1.03 
Iteration 89: Best Position: 1.03 
Iteration 90: Best Position: 1.03 
Iteration 91: Best Position: 1.03 
Iteration 92: Best Position: 1.03 
Iteration 93: Best Position: 1.03 
Iteration 94: Best Position: 1.03 
Iteration 95: Best Position: 1.03 
Iteration 96: Best Position: 1.03 
Iteration 97: Best Position: 1.03 
Iteration 98: Best Position: 1.03 
Iteration 99: Best Position: 1.03 
