Run-time: 0.09740304946899414 seconds
Total allocated memory size: 79.4 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00047551117451260106 
2: 0.00011638733705772812 
3: 0.00558659217877095 
4: 9.821253191907288e-05 
5: 0.0013869625520110957 
6: 0.005813953488372093 
7: 0.0015082956259426848 
8: 0.00015186028853454822 
9: 0.0004830917874396135 
10: 0.0010384215991692627 
