Run-time: 0.09743428230285645 seconds
Total allocated memory size: 81.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0009302325581395349 
2: 0.008695652173913044 
3: 0.0030211480362537764 
4: 0.0024509803921568627 
5: 0.00015762925598991173 
6: 0.00010053282396702523 
7: 0.0008375209380234506 
8: 0.005714285714285714 
9: 0.00023196474135931338 
10: 0.00018037518037518038 
