Run-time: 0.09417891502380371 seconds
Total allocated memory size: 79.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0010090817356205853 
2: 0.0006793478260869565 
3: 0.008695652173913044 
4: 5.1051664284255664e-05 
5: 0.001869158878504673 
6: 0.001488095238095238 
7: 0.00039308176100628933 
8: 0.0001849112426035503 
9: 0.00044365572315882877 
10: 0.0007320644216691069 
