Run-time: 0.09875607490539551 seconds
Total allocated memory size: 75.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.002857142857142857 
2: 0.0014749262536873156 
3: 0.00034626038781163435 
4: 0.0007530120481927711 
5: 0.004629629629629629 
6: 0.0029585798816568047 
7: 0.00047281323877068556 
8: 0.0005042864346949068 
9: 0.0027472527472527475 
10: 0.0024154589371980675 
