Run-time: 0.0977327823638916 seconds
Total allocated memory size: 78.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00017340038148083925 
2: 0.0004957858205255329 
3: 0.002197802197802198 
4: 0.0023148148148148147 
5: 0.00510204081632653 
6: 0.0011402508551881414 
7: 0.00017599436818021823 
8: 0.0008532423208191126 
9: 0.0024937655860349127 
10: 0.00043554006968641115 
