Run-time: 0.09020423889160156 seconds
Total allocated memory size: 78.7 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 9.163383121048291e-05 
2: 0.00045024763619990995 
3: 0.0007892659826361484 
4: 0.007352941176470588 
5: 7.842522155125088e-05 
6: 0.0005277044854881266 
7: 0.001692047377326565 
8: 0.0005058168942842691 
9: 0.0004710315591144607 
10: 5.3307745615437925e-05 
