Run-time: 0.09847235679626465 seconds
Total allocated memory size: 78.7 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.001148105625717566 
2: 0.000514668039114771 
3: 0.0009216589861751152 
4: 0.0008928571428571428 
5: 0.007407407407407408 
6: 0.008064516129032258 
7: 0.0008438818565400844 
8: 0.0006455777921239509 
9: 0.0006802721088435374 
10: 0.0010080645161290322 
