Run-time: 0.09830641746520996 seconds
Total allocated memory size: 79.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0001984914648670107 
2: 0.0008665511265164644 
3: 0.0005091649694501018 
4: 0.0007485029940119761 
5: 0.0026455026455026454 
6: 0.0001958863858961802 
7: 0.00022634676324128565 
8: 0.00024003840614498319 
9: 0.0014619883040935672 
10: 0.010101010101010102 
