Run-time: 0.09211421012878418 seconds
Total allocated memory size: 78.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502


Evaluation: Cost
1: 0.0003023888720895071 
2: 0.0010706638115631692 
3: 0.00025348542458808617 
4: 0.027777777777777776 
5: 0.0006146281499692685 
6: 0.0006648936170212766 
7: 0.007751937984496124 
8: 0.001466275659824047 
9: 0.0002809778027535825 
10: 0.0004415011037527594 
