Run-time: 0.10480332374572754 seconds
Total allocated memory size: 79.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '10-'] : 0.52
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0016207455429497568 
2: 0.0006544502617801048 
3: 0.0038314176245210726 
4: 0.0007496251874062968 
5: 0.00510204081632653 
6: 0.0007547169811320754 
7: 0.000333889816360601 
8: 0.0045662100456621 
9: 0.0005254860746190226 
10: 0.00043233895373973193 
