Run-time: 0.10707879066467285 seconds
Total allocated memory size: 78.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00026925148088314486 
2: 0.000434593654932638 
3: 0.0013550135501355014 
4: 0.0012970168612191958 
5: 0.0007980845969672786 
6: 0.00038714672861014324 
7: 0.0017123287671232876 
8: 0.007352941176470588 
9: 0.001388888888888889 
10: 0.011363636363636364 
