Run-time: 0.09736752510070801 seconds
Total allocated memory size: 77.4 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006915629322268327 
2: 0.00089126559714795 
3: 0.000554016620498615 
4: 0.00020669698222405952 
5: 0.0027624309392265192 
6: 0.0010384215991692627 
7: 0.00398406374501992 
8: 0.0017391304347826088 
9: 0.000949667616334283 
10: 0.00021376656690893543 
