Run-time: 0.09470891952514648 seconds
Total allocated memory size: 79.9 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.00019623233908948196 
2: 0.0005963029218843172 
3: 0.0005293806246691371 
4: 0.00019338619222587506 
5: 0.007874015748031496 
6: 0.000931098696461825 
7: 0.0002967359050445104 
8: 0.005154639175257732 
9: 0.0012135922330097086 
10: 0.0027397260273972603 
