Run-time: 0.10272479057312012 seconds
Total allocated memory size: 78.4 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0009891196834817012 
2: 0.0037174721189591076 
3: 0.00030646644192460924 
4: 0.001364256480218281 
5: 0.005747126436781609 
6: 0.001579778830963665 
7: 0.0030303030303030303 
8: 0.05263157894736842 
9: 0.00044662795891022776 
10: 0.0038314176245210726 
