Run-time: 0.08985066413879395 seconds
Total allocated memory size: 79.9 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0001422070534698521 
2: 0.0005681818181818182 
3: 0.0010183299389002036 
4: 0.00017132088401576153 
5: 0.0014771048744460858 
6: 0.0041841004184100415 
7: 9.35103796521414e-05 
8: 0.0001398992725237829 
9: 0.004651162790697674 
10: 0.005025125628140704 
