Run-time: 0.09624671936035156 seconds
Total allocated memory size: 78.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00020597322348094748 
2: 0.0008149959250203749 
3: 0.0008865248226950354 
4: 0.001949317738791423 
5: 0.004081632653061225 
6: 0.00036832412523020257 
7: 0.003484320557491289 
8: 0.0038461538461538464 
9: 0.004901960784313725 
10: 0.004424778761061947 
