Run-time: 0.0939030647277832 seconds
Total allocated memory size: 80.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.002044989775051125 
2: 0.0015479876160990713 
3: 0.0011312217194570137 
4: 0.002066115702479339 
5: 0.0001895734597156398 
6: 0.00013176966662274345 
7: 0.00040617384240454913 
8: 0.00020153164046755341 
9: 0.0010416666666666667 
10: 8.514261387824607e-05 
