Run-time: 0.09599947929382324 seconds
Total allocated memory size: 79.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0044444444444444444 
2: 0.0018248175182481751 
3: 0.0011641443538998836 
4: 0.00010991426687183997 
5: 0.025 
6: 0.00546448087431694 
7: 0.003816793893129771 
8: 0.0015151515151515152 
9: 0.0013774104683195593 
10: 5.4704595185995626e-05 
