Run-time: 0.10139226913452148 seconds
Total allocated memory size: 78.9 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0004144218814753419 
2: 0.0003570153516601214 
3: 0.005 
4: 0.00012613521695257316 
5: 0.0002545824847250509 
6: 0.0007598784194528875 
7: 0.0006333122229259025 
8: 0.0012610340479192938 
9: 0.00228310502283105 
10: 6.39877143588431e-05 
