Run-time: 0.09912633895874023 seconds
Total allocated memory size: 77.5 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0007727975270479134 
2: 0.0010121457489878543 
3: 0.038461538461538464 
4: 0.00016406890894175554 
5: 0.0007836990595611285 
6: 0.0002802690582959641 
7: 0.000715307582260372 
8: 0.0007763975155279503 
9: 0.00017733640716439085 
10: 0.0014044943820224719 
