Run-time: 0.0863947868347168 seconds
Total allocated memory size: 74.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.0024813895781637717 
2: 0.0017211703958691911 
3: 5.125051250512505e-05 
4: 0.00013779798814937303 
5: 0.002320185614849188 
6: 6.881838827334664e-05 
7: 0.0002756339581036384 
8: 0.0009784735812133072 
9: 0.001218026796589525 
10: 0.0006666666666666666 
