Run-time: 0.09494733810424805 seconds
Total allocated memory size: 77.9 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0004144218814753419 
2: 0.00020420665713702266 
3: 0.017543859649122806 
4: 0.00025043826696719256 
5: 0.003278688524590164 
6: 0.0008264462809917355 
7: 0.003424657534246575 
8: 0.0009578544061302681 
9: 0.00423728813559322 
10: 0.0002920560747663551 
