Run-time: 0.10057902336120605 seconds
Total allocated memory size: 79.8 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0017241379310344827 
2: 0.0015923566878980893 
3: 0.003003003003003003 
4: 0.0004977600796416127 
5: 0.0024390243902439024 
6: 0.0051813471502590676 
7: 0.0005512679162072767 
8: 0.0011261261261261261 
9: 0.000574052812858783 
10: 0.0004909180166912126 
