Run-time: 0.09875273704528809 seconds
Total allocated memory size: 79.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.009708737864077669 
2: 0.006896551724137931 
3: 0.0003698224852071006 
4: 0.00043572984749455336 
5: 0.0002288329519450801 
6: 0.0006002400960384153 
7: 0.001692047377326565 
8: 0.004291845493562232 
9: 0.0015082956259426848 
10: 0.001996007984031936 
