Run-time: 0.09687399864196777 seconds
Total allocated memory size: 79.2 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.006493506493506494 
2: 0.0012787723785166241 
3: 0.0003219575016097875 
4: 0.010416666666666666 
5: 0.000197667523225934 
6: 0.0005767012687427913 
7: 0.0009861932938856016 
8: 0.0019230769230769232 
9: 8.986340762041697e-05 
10: 0.0004450378282153983 
