Run-time: 0.09480857849121094 seconds
Total allocated memory size: 78.4 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00036886757654002215 
2: 0.0012787723785166241 
3: 0.0006269592476489029 
4: 0.0017094017094017094 
5: 0.0011363636363636363 
6: 0.0004037141703673799 
7: 0.0005058168942842691 
8: 0.0001678133915086424 
9: 0.0005291005291005291 
10: 0.0002442598925256473 
