Run-time: 0.09714198112487793 seconds
Total allocated memory size: 80.4 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0010235414534288639 
2: 0.0023923444976076554 
3: 0.0005070993914807302 
4: 0.002336448598130841 
5: 0.00016417665407978985 
6: 0.0021645021645021645 
7: 0.003861003861003861 
8: 0.007633587786259542 
9: 0.000126598303582732 
10: 0.0002880184331797235 
