Run-time: 0.09034228324890137 seconds
Total allocated memory size: 77.9 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0005221932114882506 
2: 0.003125 
3: 0.0001485663348685188 
4: 0.000724112961622013 
5: 0.0007727975270479134 
6: 0.001834862385321101 
7: 0.00038022813688212925 
8: 0.0026109660574412533 
9: 4.870920603994155e-05 
10: 0.00030646644192460924 
