Run-time: 0.09617304801940918 seconds
Total allocated memory size: 78.0 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00018608113137327876 
2: 0.0058823529411764705 
3: 0.0125 
4: 0.0018115942028985507 
5: 0.0003270111183780249 
6: 0.003952569169960474 
7: 0.002079002079002079 
8: 0.000321646831778707 
9: 0.003105590062111801 
10: 0.0020408163265306124 
