Run-time: 0.09847569465637207 seconds
Total allocated memory size: 78.4 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0001177301624676242 
2: 0.002398081534772182 
3: 0.014492753623188406 
4: 0.0008410428931875525 
5: 0.0043859649122807015 
6: 0.001594896331738437 
7: 0.04 
8: 0.00036536353671903543 
9: 0.00847457627118644 
10: 0.0006653359946773121 
