Run-time: 0.09332919120788574 seconds
Total allocated memory size: 77.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0034129692832764505 
2: 0.0125 
3: 0.0005081300813008131 
4: 0.0003184713375796178 
5: 0.002066115702479339 
6: 0.0022727272727272726 
7: 0.0013698630136986301 
8: 0.006666666666666667 
9: 0.002012072434607646 
10: 0.0003245699448231094 
