Run-time: 0.09896397590637207 seconds
Total allocated memory size: 76.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005246589716684155 
2: 0.001440922190201729 
3: 0.0012062726176115801 
4: 0.001692047377326565 
5: 0.0001489203276247208 
6: 0.0004589261128958238 
7: 0.00013795006207752792 
8: 0.00125 
9: 0.00041631973355537054 
10: 0.0007117437722419929 
