Run-time: 0.0956277847290039 seconds
Total allocated memory size: 78.6 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.002544529262086514 
2: 0.00020614306328592042 
3: 0.0022522522522522522 
4: 0.003067484662576687 
5: 0.0012953367875647669 
6: 0.0010384215991692627 
7: 0.0018656716417910447 
8: 0.000949667616334283 
9: 0.0001344628210299852 
10: 0.0001265022137887413 
