Run-time: 0.10508441925048828 seconds
Total allocated memory size: 77.7 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.00125 
2: 0.0002535496957403651 
3: 0.0007818608287724785 
4: 0.00034940600978336826 
5: 1 
6: 0.00043840420868040335 
7: 0.0026041666666666665 
8: 0.0035587188612099642 
9: 0.00037993920972644377 
10: 0.00012382367508667657 
