Run-time: 0.1014854907989502 seconds
Total allocated memory size: 80.1 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '6-'] : 0.502
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0011123470522803114 
2: 0.0009861932938856016 
3: 0.0024937655860349127 
4: 0.008333333333333333 
5: 0.0008012820512820513 
6: 0.0012594458438287153 
7: 0.0010526315789473684 
8: 0.0005963029218843172 
9: 0.004694835680751174 
10: 0.00026831231553528306 
