Run-time: 0.09470868110656738 seconds
Total allocated memory size: 78.3 KiB
Algorithm: GA-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 5
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00010176045588684237 
2: 0.005952380952380952 
3: 0.0005717552887364208 
4: 0.0024096385542168677 
5: 0.000547645125958379 
6: 0.0022935779816513763 
7: 0.00013970382788488405 
8: 0.001199040767386091 
9: 0.002849002849002849 
10: 0.0003575259206292456 
