Run-time: 13.855729103088379 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '6+'] : 0.602
['2+', '9+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['2+', '16+'] : 0.536
['2-', '6-'] : 0.602
['2-', '9-'] : 0.522
['2-', '12-'] : 0.514
['2-', '15+'] : 0.575
['16-', '2-'] : 0.536
['3+', '4-'] : 0.553
['3+', '14-'] : 0.535
['3+', '15-'] : 0.532
['4+', '3-'] : 0.553
['14+', '3-'] : 0.535
['15+', '3-'] : 0.532
['4+', '9-'] : 0.508
['4+', '11-'] : 0.591
['4+', '12+'] : 0.52
['13-', '4+'] : 0.544
['4+', '15+'] : 0.509
['4-', '9+'] : 0.508
['11+', '4-'] : 0.591
['12-', '4-'] : 0.52
['13+', '4-'] : 0.544
['15-', '4-'] : 0.509
['5+', '15+'] : 0.503
['5-', '15-'] : 0.503
['14+', '6+'] : 0.516
['6+', '15+'] : 0.528
['14-', '6-'] : 0.516
['15-', '6-'] : 0.528
['18-', '7+'] : 0.526
['18+', '7-'] : 0.526
['15-', '8+'] : 0.508
['8-', '15+'] : 0.508
['16-', '9+'] : 0.521
['9-', '16+'] : 0.521
['18+', '11+'] : 0.532
['18-', '11-'] : 0.532
['12+', '18-'] : 0.541
['18+', '12-'] : 0.541
['15+', '16+'] : 0.523
['16-', '15-'] : 0.523
['18-', '16+'] : 0.51
['18+', '16-'] : 0.51
['2+', '14+', '4-'] : 0.502
['2+', '10+', '7+'] : 0.518
['2+', '14+', '7+'] : 0.511
['2+', '11+', '14+'] : 0.525
['2+', '13+', '14+'] : 0.579
['4+', '2-', '14-'] : 0.502
['7-', '2-', '10-'] : 0.518
['7-', '2-', '14-'] : 0.511
['2-', '11-', '14-'] : 0.525
['13-', '2-', '14-'] : 0.579
['5-', '3+', '9-'] : 0.502
['5-', '3+', '11-'] : 0.511
['3+', '6+', '16+'] : 0.562
['13-', '3+', '7-'] : 0.506
['3+', '11-', '8-'] : 0.508
['13-', '3+', '12-'] : 0.522
['5+', '3-', '9+'] : 0.502
['11+', '5+', '3-'] : 0.511
['16-', '3-', '6-'] : 0.562
['13+', '7+', '3-'] : 0.506
['11+', '8+', '3-'] : 0.508
['12+', '13+', '3-'] : 0.522
['5-', '8-', '4+'] : 0.527
['16-', '4+', '6-'] : 0.511
['8-', '4+', '10-'] : 0.508
['5+', '4-', '8+'] : 0.527
['6+', '4-', '16+'] : 0.511
['10+', '4-', '8+'] : 0.508
['11+', '5+', '6+'] : 0.507
['11+', '5+', '16-'] : 0.504
['5-', '11-', '6-'] : 0.507
['5-', '16+', '11-'] : 0.504
['7-', '6+', '12-'] : 0.507
['7-', '6+', '16+'] : 0.514
['11+', '6+', '8+'] : 0.503
['11+', '6+', '9+'] : 0.503
['6+', '12-', '16+'] : 0.558
['13-', '6+', '16+'] : 0.502
['12+', '7+', '6-'] : 0.507
['16-', '7+', '6-'] : 0.514
['8-', '11-', '6-'] : 0.503
['9-', '11-', '6-'] : 0.503
['16-', '12+', '6-'] : 0.558
['16-', '13+', '6-'] : 0.502
['10+', '15-', '7+'] : 0.501
['15-', '14+', '7+'] : 0.505
['7-', '10-', '15+'] : 0.501
['7-', '15+', '14-'] : 0.505
['11+', '16-', '8+'] : 0.506
['16-', '14+', '8+'] : 0.503
['16+', '8-', '11-'] : 0.506
['8-', '16+', '14-'] : 0.503
['11+', '15+', '9+'] : 0.503
['15-', '9-', '11-'] : 0.503
['10+', '15-', '13+'] : 0.505
['10+', '16-', '13+'] : 0.504
['10+', '15-', '14+'] : 0.503
['13-', '10-', '15+'] : 0.505
['13-', '10-', '16+'] : 0.504
['10-', '15+', '14-'] : 0.503
['7-', '10-', '12-', '3+'] : 0.534
['7-', '12-', '3+', '16+'] : 0.518
['10+', '12+', '7+', '3-'] : 0.534
['16-', '12+', '7+', '3-'] : 0.518
['6+', '8+', '5+', '9+'] : 0.509
['6+', '8+', '10+', '5+'] : 0.512
['5-', '8-', '9-', '6-'] : 0.509
['5-', '8-', '10-', '6-'] : 0.512
['10+', '16-', '14+', '7+'] : 0.517
['13+', '12+', '7+', '15-'] : 0.534
['13+', '16-', '12+', '7+'] : 0.563
['16-', '12+', '14+', '7+'] : 0.529
['13+', '16-', '14+', '7+'] : 0.507
['7-', '10-', '14-', '16+'] : 0.517
['7-', '12-', '15+', '13-'] : 0.534
['7-', '12-', '13-', '16+'] : 0.563
['7-', '12-', '14-', '16+'] : 0.529
['7-', '14-', '13-', '16+'] : 0.507
['13+', '12+', '14+', '15-'] : 0.503
['13+', '16-', '12+', '14+'] : 0.514
['12-', '15+', '14-', '13-'] : 0.503
['12-', '14-', '13-', '16+'] : 0.514
['2+', '11+', '10+', '5+', '8+'] : 0.51
['2+', '10+', '5+', '14+', '8+'] : 0.513
['5-', '10-', '11-', '2-', '8-'] : 0.51
['5-', '10-', '14-', '2-', '8-'] : 0.513
['5-', '10-', '8-', '7-', '3+'] : 0.509
['10+', '5+', '7+', '3-', '8+'] : 0.509
['10+', '16-', '5+', '7+', '8+'] : 0.526
['5-', '10-', '8-', '7-', '16+'] : 0.526
['11+', '10+', '7+', '13+', '8+'] : 0.505
['10+', '16-', '12+', '7+', '8+'] : 0.515
['11+', '10+', '14+', '7+', '13+'] : 0.506
['10-', '11-', '8-', '7-', '13-'] : 0.505
['10-', '8-', '7-', '12-', '16+'] : 0.515
['10-', '11-', '14-', '7-', '13-'] : 0.506
['11+', '10+', '5+', '7+', '8+', '9+'] : 0.561
['10+', '12+', '5+', '7+', '8+', '9+'] : 0.54
['10+', '5+', '14+', '7+', '8+', '9+'] : 0.519
['11+', '10+', '12+', '5+', '7+', '8+'] : 0.556
['11+', '10+', '5+', '14+', '7+', '8+'] : 0.559
['11+', '10+', '5+', '14+', '8+', '9+'] : 0.542
['11+', '10+', '5+', '14+', '13+', '8+'] : 0.512
['5-', '10-', '11-', '8-', '7-', '9-'] : 0.561
['5-', '10-', '8-', '7-', '9-', '12-'] : 0.54
['5-', '10-', '14-', '8-', '7-', '9-'] : 0.519
['5-', '10-', '11-', '8-', '7-', '12-'] : 0.556
['5-', '10-', '11-', '14-', '8-', '7-'] : 0.559
['5-', '10-', '11-', '14-', '8-', '9-'] : 0.542
['5-', '10-', '11-', '14-', '8-', '13-'] : 0.512
['11+', '10+', '12+', '14+', '7+', '8+'] : 0.508
['10-', '11-', '14-', '8-', '7-', '12-'] : 0.508
['10+', '12+', '5+', '14+', '7+', '13+', '8+'] : 0.532
['5-', '10-', '14-', '8-', '7-', '12-', '13-'] : 0.532
