Run-time: 13.7011079788208 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['2+', '6+'] : 0.602
['2+', '9+'] : 0.522
['2+', '12+'] : 0.514
['2+', '15-'] : 0.575
['2+', '16+'] : 0.536
['6-', '2-'] : 0.602
['9-', '2-'] : 0.522
['12-', '2-'] : 0.514
['15+', '2-'] : 0.575
['16-', '2-'] : 0.536
['3+', '4-'] : 0.553
['3+', '14-'] : 0.535
['3+', '15-'] : 0.532
['4+', '3-'] : 0.553
['3-', '14+'] : 0.535
['3-', '15+'] : 0.532
['4+', '9-'] : 0.508
['4+', '11-'] : 0.591
['4+', '12+'] : 0.52
['13-', '4+'] : 0.544
['4+', '15+'] : 0.509
['4-', '9+'] : 0.508
['11+', '4-'] : 0.591
['4-', '12-'] : 0.52
['13+', '4-'] : 0.544
['4-', '15-'] : 0.509
['5+', '15+'] : 0.503
['5-', '15-'] : 0.503
['6+', '14+'] : 0.516
['6+', '15+'] : 0.528
['6-', '14-'] : 0.516
['6-', '15-'] : 0.528
['7+', '18-'] : 0.526
['18+', '7-'] : 0.526
['8+', '15-'] : 0.508
['8-', '15+'] : 0.508
['16-', '9+'] : 0.521
['9-', '16+'] : 0.521
['18+', '11+'] : 0.532
['11-', '18-'] : 0.532
['12+', '18-'] : 0.541
['18+', '12-'] : 0.541
['15+', '16+'] : 0.523
['16-', '15-'] : 0.523
['18-', '16+'] : 0.51
['16-', '18+'] : 0.51
['2+', '4-', '14+'] : 0.502
['2+', '10+', '7+'] : 0.518
['2+', '14+', '7+'] : 0.511
['2+', '11+', '14+'] : 0.525
['2+', '13+', '14+'] : 0.579
['4+', '14-', '2-'] : 0.502
['10-', '2-', '7-'] : 0.518
['14-', '2-', '7-'] : 0.511
['14-', '11-', '2-'] : 0.525
['13-', '14-', '2-'] : 0.579
['3+', '5-', '9-'] : 0.502
['11-', '3+', '5-'] : 0.511
['3+', '6+', '16+'] : 0.562
['3+', '13-', '7-'] : 0.506
['8-', '3+', '11-'] : 0.508
['3+', '12-', '13-'] : 0.522
['3-', '5+', '9+'] : 0.502
['11+', '3-', '5+'] : 0.511
['16-', '6-', '3-'] : 0.562
['13+', '3-', '7+'] : 0.506
['11+', '3-', '8+'] : 0.508
['13+', '12+', '3-'] : 0.522
['8-', '5-', '4+'] : 0.527
['6-', '16-', '4+'] : 0.511
['8-', '4+', '10-'] : 0.508
['5+', '4-', '8+'] : 0.527
['4-', '6+', '16+'] : 0.511
['10+', '4-', '8+'] : 0.508
['11+', '5+', '6+'] : 0.507
['16-', '11+', '5+'] : 0.504
['5-', '6-', '11-'] : 0.507
['5-', '11-', '16+'] : 0.504
['12-', '6+', '7-'] : 0.507
['6+', '16+', '7-'] : 0.514
['11+', '6+', '8+'] : 0.503
['11+', '6+', '9+'] : 0.503
['6+', '16+', '12-'] : 0.558
['13-', '6+', '16+'] : 0.502
['6-', '12+', '7+'] : 0.507
['16-', '6-', '7+'] : 0.514
['8-', '6-', '11-'] : 0.503
['6-', '11-', '9-'] : 0.503
['16-', '6-', '12+'] : 0.558
['16-', '6-', '13+'] : 0.502
['10+', '7+', '15-'] : 0.501
['14+', '7+', '15-'] : 0.505
['15+', '10-', '7-'] : 0.501
['14-', '15+', '7-'] : 0.505
['16-', '11+', '8+'] : 0.506
['16-', '14+', '8+'] : 0.503
['8-', '11-', '16+'] : 0.506
['8-', '14-', '16+'] : 0.503
['11+', '15+', '9+'] : 0.503
['11-', '9-', '15-'] : 0.503
['10+', '13+', '15-'] : 0.505
['10+', '16-', '13+'] : 0.504
['10+', '14+', '15-'] : 0.503
['13-', '15+', '10-'] : 0.505
['13-', '16+', '10-'] : 0.504
['14-', '15+', '10-'] : 0.503
['3+', '12-', '10-', '7-'] : 0.534
['3+', '12-', '16+', '7-'] : 0.518
['10+', '12+', '7+', '3-'] : 0.534
['16-', '12+', '7+', '3-'] : 0.518
['5+', '9+', '6+', '8+'] : 0.509
['10+', '5+', '6+', '8+'] : 0.512
['9-', '8-', '5-', '6-'] : 0.509
['10-', '8-', '5-', '6-'] : 0.512
['10+', '16-', '14+', '7+'] : 0.517
['12+', '7+', '13+', '15-'] : 0.534
['16-', '12+', '7+', '13+'] : 0.563
['16-', '12+', '14+', '7+'] : 0.529
['16-', '14+', '7+', '13+'] : 0.507
['14-', '10-', '7-', '16+'] : 0.517
['13-', '12-', '7-', '15+'] : 0.534
['13-', '12-', '16+', '7-'] : 0.563
['14-', '12-', '16+', '7-'] : 0.529
['13-', '14-', '16+', '7-'] : 0.507
['12+', '14+', '13+', '15-'] : 0.503
['16-', '12+', '14+', '13+'] : 0.514
['13-', '14-', '12-', '15+'] : 0.503
['13-', '14-', '12-', '16+'] : 0.514
['10+', '5+', '2+', '11+', '8+'] : 0.51
['10+', '5+', '14+', '2+', '8+'] : 0.513
['11-', '10-', '5-', '8-', '2-'] : 0.51
['14-', '10-', '5-', '8-', '2-'] : 0.513
['3+', '10-', '5-', '7-', '8-'] : 0.509
['7+', '10+', '5+', '3-', '8+'] : 0.509
['16-', '7+', '10+', '5+', '8+'] : 0.526
['10-', '5-', '16+', '7-', '8-'] : 0.526
['7+', '13+', '10+', '11+', '8+'] : 0.505
['16-', '12+', '7+', '10+', '8+'] : 0.515
['7+', '13+', '10+', '14+', '11+'] : 0.506
['11-', '10-', '13-', '7-', '8-'] : 0.505
['10-', '12-', '16+', '7-', '8-'] : 0.515
['14-', '11-', '10-', '13-', '7-'] : 0.506
['7+', '9+', '10+', '5+', '11+', '8+'] : 0.561
['12+', '7+', '9+', '10+', '5+', '8+'] : 0.54
['7+', '9+', '10+', '5+', '14+', '8+'] : 0.519
['12+', '7+', '10+', '5+', '11+', '8+'] : 0.556
['7+', '10+', '5+', '14+', '11+', '8+'] : 0.559
['9+', '10+', '5+', '14+', '11+', '8+'] : 0.542
['13+', '10+', '5+', '14+', '11+', '8+'] : 0.512
['11-', '10-', '5-', '9-', '7-', '8-'] : 0.561
['10-', '5-', '12-', '9-', '7-', '8-'] : 0.54
['14-', '10-', '5-', '9-', '7-', '8-'] : 0.519
['11-', '10-', '5-', '12-', '7-', '8-'] : 0.556
['14-', '11-', '10-', '5-', '7-', '8-'] : 0.559
['14-', '11-', '10-', '5-', '9-', '8-'] : 0.542
['14-', '11-', '10-', '5-', '13-', '8-'] : 0.512
['12+', '7+', '10+', '14+', '11+', '8+'] : 0.508
['14-', '11-', '10-', '12-', '7-', '8-'] : 0.508
['12+', '7+', '13+', '10+', '5+', '14+', '8+'] : 0.532
['14-', '10-', '5-', '13-', '12-', '7-', '8-'] : 0.532
