Run-time: 4.208563804626465 seconds
Total allocated memory size: 137.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.6
Number of cores: 14
Number of patterns: 66

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['4-', '2+'] : 0.685
['5+', '2+'] : 0.601
['6+', '2+'] : 0.602
['8+', '2+'] : 0.623
['10+', '2+'] : 0.612
['11+', '2+'] : 0.633
['13+', '2+'] : 0.624
['14+', '2+'] : 0.685
['2-', '4+'] : 0.685
['5-', '2-'] : 0.601
['2-', '6-'] : 0.602
['8-', '2-'] : 0.623
['10-', '2-'] : 0.612
['2-', '11-'] : 0.633
['13-', '2-'] : 0.624
['2-', '14-'] : 0.685
['6+', '3+'] : 0.617
['10-', '3+'] : 0.615
['16+', '3+'] : 0.7
['3-', '6-'] : 0.617
['10+', '3-'] : 0.615
['16-', '3-'] : 0.7
['4+', '6-'] : 0.628
['6+', '4-'] : 0.628
['6+', '9+'] : 0.62
['16+', '6+'] : 0.797
['9-', '6-'] : 0.62
['16-', '6-'] : 0.797
['11+', '15+'] : 0.608
['15-', '11-'] : 0.608
['15-', '12+'] : 0.625
['12-', '15+'] : 0.625
['16-', '13+'] : 0.655
['13-', '16+'] : 0.655
['16-', '14+'] : 0.62
['16+', '14-'] : 0.62
['7-', '3+', '12-'] : 0.622
['12+', '3-', '7+'] : 0.622
['16-', '10+', '7+'] : 0.601
['16-', '12+', '7+'] : 0.667
['16+', '7-', '10-'] : 0.601
['16+', '7-', '12-'] : 0.667
['15-', '13+', '14+'] : 0.615
['13-', '15+', '14-'] : 0.615
['8+', '5+', '14+', '9+'] : 0.602
['8+', '5+', '13+', '10+'] : 0.613
['5-', '8-', '9-', '14-'] : 0.602
['13-', '5-', '8-', '10-'] : 0.613
['8+', '10+', '7+', '5+', '9+'] : 0.632
['8+', '10+', '7+', '5+', '11+'] : 0.646
['8+', '12+', '10+', '7+', '5+'] : 0.659
['8+', '14+', '10+', '7+', '5+'] : 0.643
['8+', '10+', '5+', '11+', '9+'] : 0.669
['8+', '14+', '10+', '5+', '11+'] : 0.634
['5-', '7-', '10-', '8-', '9-'] : 0.632
['5-', '7-', '10-', '8-', '11-'] : 0.646
['5-', '7-', '10-', '12-', '8-'] : 0.659
['5-', '7-', '10-', '14-', '8-'] : 0.643
['5-', '10-', '8-', '9-', '11-'] : 0.669
['5-', '10-', '14-', '8-', '11-'] : 0.634
['8+', '14+', '12+', '10+', '7+'] : 0.614
['8+', '13+', '14+', '10+', '7+'] : 0.606
['13+', '14+', '12+', '10+', '7+'] : 0.615
['7-', '10-', '12-', '14-', '8-'] : 0.614
['7-', '10-', '14-', '13-', '8-'] : 0.606
['7-', '10-', '12-', '14-', '13-'] : 0.615
