Run-time: 2.1891939640045166 seconds
Total allocated memory size: 107.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.7
Number of cores: 14
Number of patterns: 32

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['16+', '6+'] : 0.797
['6-', '16-'] : 0.797
['7+', '16-'] : 0.704
['16+', '7-'] : 0.704
['10+', '13+'] : 0.719
['13-', '10-'] : 0.719
['14+', '11+'] : 0.709
['11-', '14-'] : 0.709
['12+', '16-'] : 0.729
['12-', '16+'] : 0.729
['13+', '14+'] : 0.838
['13+', '15-'] : 0.744
['14-', '13-'] : 0.838
['15+', '13-'] : 0.744
['12+', '10+', '7+'] : 0.765
['10+', '7+', '14+'] : 0.727
['12+', '7+', '13+'] : 0.747
['12+', '7+', '14+'] : 0.707
['12-', '7-', '10-'] : 0.765
['14-', '7-', '10-'] : 0.727
['12-', '13-', '7-'] : 0.747
['12-', '14-', '7-'] : 0.707
['8+', '10+', '7+', '5+'] : 0.755
['9+', '8+', '10+', '5+'] : 0.747
['9+', '8+', '5+', '11+'] : 0.718
['8+', '10+', '5+', '11+'] : 0.762
['8+', '10+', '5+', '14+'] : 0.722
['5-', '7-', '10-', '8-'] : 0.755
['9-', '5-', '10-', '8-'] : 0.747
['9-', '11-', '5-', '8-'] : 0.718
['11-', '5-', '10-', '8-'] : 0.762
['14-', '5-', '10-', '8-'] : 0.722
