Run-time: 13.67356276512146 seconds
Total allocated memory size: 212.6 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.5
Number of cores: 14
Number of patterns: 160

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['6+', '2+'] : 0.602
['2+', '9+'] : 0.522
['12+', '2+'] : 0.514
['15-', '2+'] : 0.575
['2+', '16+'] : 0.536
['2-', '6-'] : 0.602
['2-', '9-'] : 0.522
['2-', '12-'] : 0.514
['15+', '2-'] : 0.575
['2-', '16-'] : 0.536
['3+', '4-'] : 0.553
['3+', '14-'] : 0.535
['15-', '3+'] : 0.532
['3-', '4+'] : 0.553
['3-', '14+'] : 0.535
['3-', '15+'] : 0.532
['9-', '4+'] : 0.508
['11-', '4+'] : 0.591
['4+', '12+'] : 0.52
['4+', '13-'] : 0.544
['15+', '4+'] : 0.509
['9+', '4-'] : 0.508
['11+', '4-'] : 0.591
['12-', '4-'] : 0.52
['13+', '4-'] : 0.544
['15-', '4-'] : 0.509
['15+', '5+'] : 0.503
['15-', '5-'] : 0.503
['6+', '14+'] : 0.516
['15+', '6+'] : 0.528
['14-', '6-'] : 0.516
['15-', '6-'] : 0.528
['7+', '18-'] : 0.526
['7-', '18+'] : 0.526
['15-', '8+'] : 0.508
['15+', '8-'] : 0.508
['16-', '9+'] : 0.521
['9-', '16+'] : 0.521
['11+', '18+'] : 0.532
['11-', '18-'] : 0.532
['18-', '12+'] : 0.541
['18+', '12-'] : 0.541
['15+', '16+'] : 0.523
['16-', '15-'] : 0.523
['18-', '16+'] : 0.51
['16-', '18+'] : 0.51
['14+', '2+', '4-'] : 0.502
['7+', '10+', '2+'] : 0.518
['7+', '14+', '2+'] : 0.511
['14+', '11+', '2+'] : 0.525
['14+', '13+', '2+'] : 0.579
['2-', '4+', '14-'] : 0.502
['2-', '7-', '10-'] : 0.518
['2-', '7-', '14-'] : 0.511
['11-', '2-', '14-'] : 0.525
['2-', '14-', '13-'] : 0.579
['9-', '3+', '5-'] : 0.502
['11-', '3+', '5-'] : 0.511
['6+', '3+', '16+'] : 0.562
['7-', '3+', '13-'] : 0.506
['11-', '8-', '3+'] : 0.508
['3+', '13-', '12-'] : 0.522
['3-', '5+', '9+'] : 0.502
['3-', '5+', '11+'] : 0.511
['3-', '16-', '6-'] : 0.562
['3-', '13+', '7+'] : 0.506
['3-', '11+', '8+'] : 0.508
['3-', '13+', '12+'] : 0.522
['8-', '4+', '5-'] : 0.527
['4+', '16-', '6-'] : 0.511
['8-', '4+', '10-'] : 0.508
['5+', '8+', '4-'] : 0.527
['6+', '16+', '4-'] : 0.511
['8+', '10+', '4-'] : 0.508
['6+', '5+', '11+'] : 0.507
['5+', '16-', '11+'] : 0.504
['11-', '6-', '5-'] : 0.507
['11-', '5-', '16+'] : 0.504
['6+', '7-', '12-'] : 0.507
['6+', '7-', '16+'] : 0.514
['6+', '11+', '8+'] : 0.503
['6+', '11+', '9+'] : 0.503
['6+', '16+', '12-'] : 0.558
['6+', '13-', '16+'] : 0.502
['7+', '12+', '6-'] : 0.507
['7+', '16-', '6-'] : 0.514
['11-', '8-', '6-'] : 0.503
['11-', '9-', '6-'] : 0.503
['12+', '16-', '6-'] : 0.558
['13+', '16-', '6-'] : 0.502
['7+', '15-', '10+'] : 0.501
['7+', '14+', '15-'] : 0.505
['15+', '10-', '7-'] : 0.501
['15+', '7-', '14-'] : 0.505
['16-', '11+', '8+'] : 0.506
['14+', '16-', '8+'] : 0.503
['11-', '8-', '16+'] : 0.506
['8-', '14-', '16+'] : 0.503
['15+', '11+', '9+'] : 0.503
['11-', '9-', '15-'] : 0.503
['13+', '15-', '10+'] : 0.505
['13+', '16-', '10+'] : 0.504
['14+', '15-', '10+'] : 0.503
['15+', '10-', '13-'] : 0.505
['10-', '13-', '16+'] : 0.504
['15+', '10-', '14-'] : 0.503
['7-', '3+', '12-', '10-'] : 0.534
['7-', '3+', '12-', '16+'] : 0.518
['7+', '3-', '12+', '10+'] : 0.534
['16-', '7+', '3-', '12+'] : 0.518
['8+', '6+', '5+', '9+'] : 0.509
['8+', '6+', '5+', '10+'] : 0.512
['9-', '5-', '8-', '6-'] : 0.509
['5-', '10-', '8-', '6-'] : 0.512
['14+', '16-', '7+', '10+'] : 0.517
['13+', '7+', '12+', '15-'] : 0.534
['13+', '16-', '7+', '12+'] : 0.563
['14+', '16-', '7+', '12+'] : 0.529
['14+', '13+', '16-', '7+'] : 0.507
['7-', '14-', '10-', '16+'] : 0.517
['15+', '7-', '12-', '13-'] : 0.534
['7-', '12-', '13-', '16+'] : 0.563
['7-', '14-', '12-', '16+'] : 0.529
['7-', '14-', '13-', '16+'] : 0.507
['14+', '13+', '12+', '15-'] : 0.503
['14+', '13+', '16-', '12+'] : 0.514
['15+', '14-', '12-', '13-'] : 0.503
['14-', '12-', '13-', '16+'] : 0.514
['8+', '5+', '10+', '2+', '11+'] : 0.51
['8+', '5+', '10+', '14+', '2+'] : 0.513
['11-', '2-', '5-', '10-', '8-'] : 0.51
['2-', '14-', '5-', '10-', '8-'] : 0.513
['3+', '5-', '10-', '7-', '8-'] : 0.509
['8+', '7+', '5+', '10+', '3-'] : 0.509
['16-', '8+', '7+', '5+', '10+'] : 0.526
['5-', '10-', '7-', '8-', '16+'] : 0.526
['13+', '8+', '7+', '10+', '11+'] : 0.505
['16-', '8+', '7+', '12+', '10+'] : 0.515
['13+', '7+', '10+', '14+', '11+'] : 0.506
['11-', '10-', '13-', '7-', '8-'] : 0.505
['10-', '7-', '12-', '8-', '16+'] : 0.515
['11-', '14-', '10-', '13-', '7-'] : 0.506
['8+', '7+', '5+', '10+', '11+', '9+'] : 0.561
['8+', '7+', '5+', '12+', '10+', '9+'] : 0.54
['8+', '7+', '5+', '10+', '14+', '9+'] : 0.519
['8+', '7+', '5+', '12+', '10+', '11+'] : 0.556
['8+', '7+', '5+', '10+', '14+', '11+'] : 0.559
['8+', '5+', '10+', '14+', '11+', '9+'] : 0.542
['13+', '8+', '5+', '10+', '14+', '11+'] : 0.512
['11-', '5-', '10-', '9-', '7-', '8-'] : 0.561
['5-', '10-', '9-', '7-', '12-', '8-'] : 0.54
['14-', '5-', '10-', '9-', '7-', '8-'] : 0.519
['11-', '5-', '10-', '7-', '12-', '8-'] : 0.556
['11-', '14-', '5-', '10-', '7-', '8-'] : 0.559
['11-', '14-', '5-', '10-', '9-', '8-'] : 0.542
['11-', '14-', '5-', '10-', '13-', '8-'] : 0.512
['8+', '7+', '12+', '10+', '14+', '11+'] : 0.508
['11-', '14-', '10-', '7-', '12-', '8-'] : 0.508
['13+', '8+', '7+', '5+', '12+', '10+', '14+'] : 0.532
['14-', '5-', '10-', '13-', '7-', '12-', '8-'] : 0.532
