Run-time: 0.12463569641113281 seconds
Total allocated memory size: 118.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0014534883720930232 
2: 0.0014534883720930232 
3: 0.0012690355329949238 
4: 0.0012690355329949238 
5: 0.00024096385542168674 
6: 0.00024096385542168674 
7: 0.00024096385542168674 
8: 0.00024096385542168674 
9: 0.00024096385542168674 
10: 0.00024096385542168674 
