Run-time: 0.1171724796295166 seconds
Total allocated memory size: 72.9 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00021687269572760788 
2: 0.00021687269572760788 
3: 0.00017047391749062393 
4: 0.00017047391749062393 
5: 0.00017047391749062393 
6: 0.00017047391749062393 
7: 0.00017047391749062393 
8: 0.00017047391749062393 
9: 0.00017047391749062393 
10: 0.00017047391749062393 
