Run-time: 0.12392783164978027 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0003785011355034065 
2: 0.0003785011355034065 
3: 0.0003785011355034065 
4: 0.0003785011355034065 
5: 0.0003785011355034065 
6: 0.00012709710218607016 
7: 0.00012709710218607016 
8: 0.00012709710218607016 
9: 0.00012709710218607016 
10: 0.00012709710218607016 
