Run-time: 0.13272976875305176 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0008156606851549756 
2: 0.0005797101449275362 
3: 0.0005797101449275362 
4: 0.0003232062055591467 
5: 9.826078412105728e-05 
6: 9.826078412105728e-05 
7: 9.826078412105728e-05 
8: 9.826078412105728e-05 
9: 9.826078412105728e-05 
10: 9.826078412105728e-05 
