Run-time: 0.13444113731384277 seconds
Total allocated memory size: 115.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0003575259206292456 
2: 0.0003575259206292456 
3: 0.0003575259206292456 
4: 0.0003575259206292456 
5: 0.0003575259206292456 
6: 0.0003575259206292456 
7: 0.0003575259206292456 
8: 0.0003575259206292456 
9: 0.0003575259206292456 
10: 0.00034246575342465754 
