Run-time: 0.019687652587890625 seconds
Total allocated memory size: 106.9 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 3
No. of (dataset) tuples: 50
Step size: 0.5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 0
Number of iterations: 10
Number of cost evaluations: 10

0. Date
1. exercise_hours
2. stress_level

File: data/DATASET.csv

Pattern : Support


Evaluation: Cost
1: 0.002380952380952381 
2: 0.002380952380952381 
3: 0.002380952380952381 
4: 0.002380952380952381 
5: 0.002380952380952381 
6: 0.002380952380952381 
7: 0.0012515644555694619 
8: 0.0012515644555694619 
9: 0.0012515644555694619 
10: 0.0012515644555694619 
