Run-time: 0.13353681564331055 seconds
Total allocated memory size: 107.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00017485574401119076 
2: 0.00017485574401119076 
3: 0.00017485574401119076 
4: 0.00017485574401119076 
5: 0.00017485574401119076 
6: 0.00017485574401119076 
7: 0.00010931351114997814 
8: 0.00010931351114997814 
9: 0.00010931351114997814 
10: 0.00010931351114997814 
