Run-time: 0.11966562271118164 seconds
Total allocated memory size: 126.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001282051282051282 
2: 0.001282051282051282 
3: 0.001282051282051282 
4: 0.0005058168942842691 
5: 0.0005058168942842691 
6: 0.00023142791020597085 
7: 0.00023142791020597085 
8: 0.00023142791020597085 
9: 0.00023142791020597085 
10: 0.00023142791020597085 
