Run-time: 0.10144591331481934 seconds
Total allocated memory size: 125.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001841620626151013 
2: 0.001644736842105263 
3: 0.00046189376443418013 
4: 0.00046189376443418013 
5: 2.383506137528304e-05 
6: 2.383506137528304e-05 
7: 2.383506137528304e-05 
8: 2.383506137528304e-05 
9: 2.383506137528304e-05 
10: 2.383506137528304e-05 
