Run-time: 0.14086389541625977 seconds
Total allocated memory size: 73.4 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0011862396204033216 
2: 0.0011862396204033216 
3: 0.0011862396204033216 
4: 0.0008130081300813008 
5: 0.00022361359570661896 
6: 0.00022361359570661896 
7: 0.00022361359570661896 
8: 0.00022361359570661896 
9: 0.00022361359570661896 
10: 0.00022361359570661896 
