Run-time: 0.11880111694335938 seconds
Total allocated memory size: 137.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0010582010582010583 
2: 0.0009225092250922509 
3: 0.0009225092250922509 
4: 0.0009225092250922509 
5: 0.0009225092250922509 
6: 0.0006565988181221273 
7: 0.0006565988181221273 
8: 0.0006565988181221273 
9: 0.0006565988181221273 
10: 0.0006565988181221273 
