Run-time: 0.3677201271057129 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0007818608287724785 
2: 0.00031298904538341156 
3: 0.00031298904538341156 
4: 0.00031298904538341156 
5: 0.00031298904538341156 
6: 0.0001169864295741694 
7: 0.0001169864295741694 
8: 0.0001169864295741694 
9: 0.0001169864295741694 
10: 0.0001169864295741694 
