Run-time: 0.11775827407836914 seconds
Total allocated memory size: 132.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0004580852038479157 
2: 0.0004580852038479157 
3: 0.0004580852038479157 
4: 0.0004580852038479157 
5: 0.0004580852038479157 
6: 0.0004580852038479157 
7: 0.0002615746795710175 
8: 0.0002615746795710175 
9: 0.0002615746795710175 
10: 0.0002615746795710175 
