Run-time: 0.12503790855407715 seconds
Total allocated memory size: 75.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00044603033006244426 
2: 0.00042069835927639884 
3: 0.00042069835927639884 
4: 0.0003812428516965307 
5: 0.00017073587160662456 
6: 0.00017073587160662456 
7: 0.00017073587160662456 
8: 0.00017073587160662456 
9: 0.00017073587160662456 
10: 0.00017073587160662456 
