Run-time: 0.19744062423706055 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0036900369003690036 
2: 0.0009233610341643582 
3: 0.0009233610341643582 
4: 0.00039385584875935406 
5: 0.00013376136971642589 
6: 0.00013376136971642589 
7: 0.00013376136971642589 
8: 0.00013376136971642589 
9: 0.00013376136971642589 
10: 0.00013376136971642589 
