Run-time: 0.11276078224182129 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0001100957833314984 
2: 0.0001100957833314984 
3: 0.0001100957833314984 
4: 0.0001100957833314984 
5: 0.0001100957833314984 
6: 0.0001100957833314984 
7: 0.0001100957833314984 
8: 0.0001100957833314984 
9: 0.0001093972213105787 
10: 0.0001093972213105787 
