Run-time: 5.039947271347046 seconds
Total allocated memory size: 72.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0007072135785007072 
2: 0.0007072135785007072 
3: 0.0007072135785007072 
4: 0.0002995805871779509 
5: 0.0002995805871779509 
6: 0.0002995805871779509 
7: 0.0002995805871779509 
8: 0.00022471910112359551 
9: 0.00022471910112359551 
10: 0.0002144082332761578 
