Run-time: 0.12322759628295898 seconds
Total allocated memory size: 123.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00041050903119868636 
2: 0.00041050903119868636 
3: 0.00041050903119868636 
4: 0.00041050903119868636 
5: 0.00041050903119868636 
6: 0.00041050903119868636 
7: 0.00041050903119868636 
8: 0.00041050903119868636 
9: 8.244702778464837e-05 
10: 8.244702778464837e-05 
