Run-time: 1.1954712867736816 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '6-'] : 0.502


Evaluation: Cost
1: 0.0038314176245210726 
2: 0.0004926108374384236 
3: 0.0004926108374384236 
4: 0.00043308791684711995 
5: 0.00043308791684711995 
6: 0.00016345210853220007 
7: 0.00016345210853220007 
8: 0.00016345210853220007 
9: 0.00016345210853220007 
10: 0.00016345210853220007 
