Run-time: 0.11498427391052246 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00014532771399505885 
2: 0.00014532771399505885 
3: 0.00014532771399505885 
4: 0.00014532771399505885 
5: 0.00014532771399505885 
6: 0.00014532771399505885 
7: 0.00014532771399505885 
8: 0.00014532771399505885 
9: 0.00014532771399505885 
10: 0.00014532771399505885 
