Run-time: 0.11760711669921875 seconds
Total allocated memory size: 73.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0007052186177715092 
2: 0.0007052186177715092 
3: 0.0007052186177715092 
4: 0.0005605381165919282 
5: 8.698677800974252e-05 
6: 8.698677800974252e-05 
7: 8.698677800974252e-05 
8: 8.698677800974252e-05 
9: 8.698677800974252e-05 
10: 8.698677800974252e-05 
