Run-time: 0.13346648216247559 seconds
Total allocated memory size: 129.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00044306601683650863 
2: 0.00044306601683650863 
3: 0.00039108330074305825 
4: 0.00020387359836901122 
5: 0.00020387359836901122 
6: 0.00020387359836901122 
7: 0.00020387359836901122 
8: 0.00020387359836901122 
9: 0.00020387359836901122 
10: 0.00020387359836901122 
