Run-time: 0.12459516525268555 seconds
Total allocated memory size: 73.4 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '6-'] : 0.502
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00046728971962616824 
2: 0.00046728971962616824 
3: 0.00046728971962616824 
4: 0.0003562522265764161 
5: 8.818342151675486e-05 
6: 8.818342151675486e-05 
7: 8.818342151675486e-05 
8: 8.818342151675486e-05 
9: 8.818342151675486e-05 
10: 8.818342151675486e-05 
