Run-time: 0.12132120132446289 seconds
Total allocated memory size: 115.4 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '6-'] : 0.502
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0003943217665615142 
2: 0.0003943217665615142 
3: 0.0003943217665615142 
4: 0.0003943217665615142 
5: 0.0003943217665615142 
6: 0.00034328870580157915 
7: 0.00034328870580157915 
8: 0.00034328870580157915 
9: 0.00027731558513588466 
10: 0.00027731558513588466 
