Run-time: 0.12071919441223145 seconds
Total allocated memory size: 130.4 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0003191828917969997 
2: 0.0003191828917969997 
3: 0.0003191828917969997 
4: 0.0003191828917969997 
5: 0.0003191828917969997 
6: 0.0003191828917969997 
7: 0.0003191828917969997 
8: 0.0003191828917969997 
9: 0.0003191828917969997 
10: 0.0003191828917969997 
