Run-time: 0.1305091381072998 seconds
Total allocated memory size: 71.8 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00078064012490242 
2: 0.00078064012490242 
3: 0.00078064012490242 
4: 0.00035803795202291446 
5: 0.00035803795202291446 
6: 0.00010813148788927336 
7: 0.00010813148788927336 
8: 0.00010813148788927336 
9: 0.00010813148788927336 
10: 0.00010813148788927336 
