Run-time: 0.17197370529174805 seconds
Total allocated memory size: 72.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006285355122564425 
2: 0.0006285355122564425 
3: 0.0006285355122564425 
4: 0.00045641259698767686 
5: 0.00045641259698767686 
6: 0.00045641259698767686 
7: 0.00045641259698767686 
8: 0.00045641259698767686 
9: 0.00045641259698767686 
10: 0.00045641259698767686 
