Run-time: 0.12174129486083984 seconds
Total allocated memory size: 71.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0007674597083653108 
2: 0.0007674597083653108 
3: 0.0007674597083653108 
4: 0.0007674597083653108 
5: 0.0007674597083653108 
6: 3.443051921222972e-05 
7: 3.443051921222972e-05 
8: 3.443051921222972e-05 
9: 3.443051921222972e-05 
10: 3.443051921222972e-05 
