Run-time: 0.13666009902954102 seconds
Total allocated memory size: 120.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0011135857461024498 
2: 0.00035714285714285714 
3: 0.00035714285714285714 
4: 0.00035714285714285714 
5: 0.00035714285714285714 
6: 0.00035714285714285714 
7: 0.00035714285714285714 
8: 0.00035714285714285714 
9: 0.00035714285714285714 
10: 0.00035714285714285714 
