Run-time: 0.13391613960266113 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00031240237425804435 
2: 0.00031240237425804435 
3: 0.00031240237425804435 
4: 0.00031240237425804435 
5: 0.00031240237425804435 
6: 0.00031240237425804435 
7: 0.00031240237425804435 
8: 0.00031240237425804435 
9: 0.00031240237425804435 
10: 0.00013308490817141337 
