Run-time: 0.12803125381469727 seconds
Total allocated memory size: 124.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005333333333333334 
2: 0.0005333333333333334 
3: 0.0005333333333333334 
4: 0.00047778308647873863 
5: 0.00026831231553528306 
6: 0.00026831231553528306 
7: 0.00026831231553528306 
8: 0.00026831231553528306 
9: 0.00026831231553528306 
10: 0.00018789928598271326 
