Run-time: 0.13327836990356445 seconds
Total allocated memory size: 117.9 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0007446016381236039 
2: 0.0007446016381236039 
3: 0.0006697923643670462 
4: 0.0006697923643670462 
5: 0.00038022813688212925 
6: 0.00038022813688212925 
7: 0.00038022813688212925 
8: 0.00038022813688212925 
9: 0.00038022813688212925 
10: 0.00038022813688212925 
