Run-time: 0.1202547550201416 seconds
Total allocated memory size: 118.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0007209805335255948 
2: 0.0007209805335255948 
3: 0.0007209805335255948 
4: 0.0001479727730097662 
5: 0.0001479727730097662 
6: 0.0001479727730097662 
7: 0.0001479727730097662 
8: 0.0001479727730097662 
9: 0.0001479727730097662 
10: 0.0001479727730097662 
