Run-time: 0.1611948013305664 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0030581039755351682 
2: 0.0024813895781637717 
3: 0.0007037297677691766 
4: 0.0007037297677691766 
5: 0.0007037297677691766 
6: 0.0007037297677691766 
7: 0.0007037297677691766 
8: 0.0005420054200542005 
9: 0.0005420054200542005 
10: 0.00019964064683569574 
