Run-time: 0.11953043937683105 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '10-'] : 0.52


Evaluation: Cost
1: 0.00020885547201336674 
2: 0.00020885547201336674 
3: 0.00020885547201336674 
4: 0.00020885547201336674 
5: 0.00020885547201336674 
6: 0.00020885547201336674 
7: 0.00020885547201336674 
8: 0.00020885547201336674 
9: 0.00020885547201336674 
10: 0.00020885547201336674 
