Run-time: 0.12707877159118652 seconds
Total allocated memory size: 72.8 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0020161290322580645 
2: 0.00048638132295719845 
3: 0.00048638132295719845 
4: 0.00048638132295719845 
5: 0.0003627130939426913 
6: 0.00018129079042784627 
7: 0.00018129079042784627 
8: 0.00012729124236252545 
9: 0.00012729124236252545 
10: 0.00012729124236252545 
