Run-time: 0.13474726676940918 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005820721769499418 
2: 0.0005820721769499418 
3: 0.0005820721769499418 
4: 0.0005122950819672131 
5: 0.0005122950819672131 
6: 0.0005122950819672131 
7: 0.00019376089905057158 
8: 0.00019376089905057158 
9: 0.00019376089905057158 
10: 0.00019376089905057158 
