Run-time: 0.10959243774414062 seconds
Total allocated memory size: 73.7 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00041322314049586776 
2: 0.00041322314049586776 
3: 0.00041322314049586776 
4: 0.00012365524916532706 
5: 0.00012365524916532706 
6: 5.650036725238714e-05 
7: 5.650036725238714e-05 
8: 5.650036725238714e-05 
9: 5.650036725238714e-05 
10: 5.650036725238714e-05 
