Run-time: 0.1321275234222412 seconds
Total allocated memory size: 73.4 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.004081632653061225 
2: 0.004081632653061225 
3: 0.004081632653061225 
4: 0.0002756339581036384 
5: 0.0002756339581036384 
6: 0.0002756339581036384 
7: 0.0002756339581036384 
8: 0.00017132088401576153 
9: 0.00017132088401576153 
10: 0.00017132088401576153 
