Run-time: 0.1071321964263916 seconds
Total allocated memory size: 112.7 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00014154281670205238 
2: 0.00014154281670205238 
3: 0.00014154281670205238 
4: 0.00014154281670205238 
5: 0.00014154281670205238 
6: 0.00014154281670205238 
7: 0.00014154281670205238 
8: 0.00014154281670205238 
9: 0.00014154281670205238 
10: 0.00014154281670205238 
