Run-time: 0.12680721282958984 seconds
Total allocated memory size: 73.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0009881422924901185 
2: 0.0009881422924901185 
3: 0.0009881422924901185 
4: 0.0006613756613756613 
5: 0.00018047283883775492 
6: 0.00018047283883775492 
7: 0.00018047283883775492 
8: 0.00018047283883775492 
9: 0.00018047283883775492 
10: 0.00018047283883775492 
