Run-time: 0.11628198623657227 seconds
Total allocated memory size: 109.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0008896797153024911 
2: 0.0008896797153024911 
3: 0.00019751135690302193 
4: 0.00019751135690302193 
5: 0.00019751135690302193 
6: 0.00019751135690302193 
7: 0.00019751135690302193 
8: 0.00019751135690302193 
9: 0.00019751135690302193 
10: 0.00019751135690302193 
