Run-time: 0.14589905738830566 seconds
Total allocated memory size: 72.6 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005630630630630631 
2: 0.0005630630630630631 
3: 0.0005543237250554324 
4: 0.0005543237250554324 
5: 0.0005543237250554324 
6: 0.0005543237250554324 
7: 0.0005543237250554324 
8: 0.0005543237250554324 
9: 0.0005543237250554324 
10: 0.00044543429844097997 
