Run-time: 0.13257622718811035 seconds
Total allocated memory size: 72.7 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '1-'] : 0.532
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0015455950540958269 
2: 0.0004424778761061947 
3: 0.0004424778761061947 
4: 0.0004424778761061947 
5: 0.0004424778761061947 
6: 0.0004424778761061947 
7: 0.0004424778761061947 
8: 0.0001984126984126984 
9: 0.0001984126984126984 
10: 0.0001984126984126984 
