Run-time: 0.12815594673156738 seconds
Total allocated memory size: 122.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0005173305742369374 
2: 0.0003866976024748647 
3: 0.0003866976024748647 
4: 0.0003866976024748647 
5: 0.0003866976024748647 
6: 0.0003866976024748647 
7: 0.0003866976024748647 
8: 0.0003866976024748647 
9: 0.0003866976024748647 
10: 0.0003158559696778269 
