Run-time: 0.13498234748840332 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.001182033096926714 
2: 0.001182033096926714 
3: 0.0003023888720895071 
4: 0.0003023888720895071 
5: 0.0003023888720895071 
6: 0.0003023888720895071 
7: 0.0003023888720895071 
8: 0.0003023888720895071 
9: 0.0003023888720895071 
10: 0.00011405109489051095 
