Run-time: 0.16117000579833984 seconds
Total allocated memory size: 133.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0015128593040847202 
2: 0.0003972983710766786 
3: 0.0003972983710766786 
4: 0.0002581311306143521 
5: 0.0002581311306143521 
6: 0.0002581311306143521 
7: 0.00019964064683569574 
8: 0.00019964064683569574 
9: 0.00019964064683569574 
10: 0.00019964064683569574 
