Run-time: 0.11188960075378418 seconds
Total allocated memory size: 116.2 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00025568908207619537 
2: 0.00025568908207619537 
3: 0.00025568908207619537 
4: 0.00025568908207619537 
5: 0.00012087513598452798 
6: 0.00012087513598452798 
7: 0.00012087513598452798 
8: 0.00012087513598452798 
9: 0.00012087513598452798 
10: 0.00012087513598452798 
