Run-time: 0.1259157657623291 seconds
Total allocated memory size: 110.9 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.00031746031746031746 
2: 0.00031746031746031746 
3: 0.00031746031746031746 
4: 0.00031746031746031746 
5: 0.00031240237425804435 
6: 0.00031240237425804435 
7: 0.00031240237425804435 
8: 0.00031240237425804435 
9: 0.00031240237425804435 
10: 0.00031240237425804435 
