Run-time: 17224.492565870285 seconds
Algorithm: T-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Multi-core execution: True
Number of cores: 28
Number of tasks: 5

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
{'5+', '10+'} : 0.5316296782708877 | ~ +30.0 minutes : 1.0
{'7+', '10+'} : 0.5186850351368404 | ~ +30.0 minutes : 0.5
{'11+', '10+'} : 0.5824468223977829 | ~ +30.0 minutes : 0.5
{'9+', '5+', '7+', '11-'} : 0.6803926441854027 | ~ +30.0 minutes : 0.5
{'6+', '4+', '8+', '9+', '10+'} : 0.5031703010269021 | ~ +30.0 minutes : 0.5
{'6+', '4+', '5+', '8+', '9+', '7+'} : 0.5841711996764789 | ~ +30.0 minutes : 0.5
{'6+', '4+', '8+', '9+', '7+', '11-'} : 0.5317712007247934 | ~ +30.0 minutes : 0.5
{'5+', '10+'} : 0.5316089125597451 | ~ +1.0 hours : 1.0
{'7+', '10+'} : 0.518654656208825 | ~ +1.0 hours : 0.5
{'11+', '10+'} : 0.5824836268644146 | ~ +1.0 hours : 0.5
{'9+', '5+', '7+', '11-'} : 0.680377027691224 | ~ +1.0 hours : 0.5
{'6+', '4+', '8+', '9+', '10+'} : 0.5031426211220037 | ~ +1.0 hours : 0.5
{'6+', '4+', '5+', '8+', '9+', '7+'} : 0.5841503201110363 | ~ +1.0 hours : 0.5
{'6+', '4+', '8+', '9+', '7+', '11-'} : 0.5317376569242027 | ~ +1.0 hours : 0.5
{'5+', '10+'} : 0.5315622698013885 | ~ +1.5 hours : 1.0
{'7+', '10+'} : 0.5186201318578847 | ~ +1.5 hours : 0.5
{'11+', '10+'} : 0.5825225558864138 | ~ +1.5 hours : 0.5
{'9+', '5+', '7+', '11-'} : 0.6803695570455851 | ~ +1.5 hours : 0.5
{'6+', '4+', '8+', '9+', '10+'} : 0.5031116778010594 | ~ +1.35 hours : 1.0
{'6+', '4+', '5+', '8+', '9+', '7+'} : 0.5841305612972407 | ~ +1.5 hours : 0.5
{'6+', '4+', '8+', '9+', '7+', '11-'} : 0.5317053099123015 | ~ +1.35 hours : 1.0
{'5+', '10+'} : 0.5315461852574946 | ~ +2.0 hours : 1.0
{'7+', '10+'} : 0.5185910882612175 | ~ +2.0 hours : 0.5
{'11+', '10+'} : 0.5825569847749005 | ~ +2.0 hours : 0.5
{'9+', '5+', '7+', '11-'} : 0.6803553637563079 | ~ +2.0 hours : 0.5
{'6+', '4+', '8+', '9+', '10+'} : 0.50308497586128 | ~ +2.0 hours : 0.5
{'6+', '4+', '5+', '8+', '9+', '7+'} : 0.5841154871153064 | ~ +2.0 hours : 0.5
{'6+', '4+', '8+', '9+', '7+', '11-'} : 0.5316763824088915 | ~ +2.0 hours : 0.5
{'5+', '10+'} : 0.531527260528403 | ~ +2.5 hours : 1.0
{'7+', '10+'} : 0.5185737755810065 | ~ +2.5 hours : 0.5
{'11+', '10+'} : 0.5825898740845308 | ~ +2.5 hours : 0.5
{'9+', '5+', '7+', '11-'} : 0.6803412112299896 | ~ +2.5 hours : 0.5
{'6+', '4+', '8+', '9+', '10+'} : 0.5030611563536421 | ~ +2.5 hours : 0.5
{'6+', '4+', '5+', '8+', '9+', '7+'} : 0.5840968913514192 | ~ +2.5 hours : 0.5
{'6+', '4+', '8+', '9+', '7+', '11-'} : 0.531647232461538 | ~ +2.5 hours : 0.5
