Run-time: 31164.45729494095 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 5000
Minimum support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 28
Number of tasks: 100

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site5k.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9690311723429731 | ~ +15.0 hours : 1.0
[('9', '-'), ('7', '-')] : 0.9336688431285983 | ~ +13.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9261855324449467 | ~ +1.8333333333333333 days : 1.0
[('8', '-'), ('4', '-')] : 0.9258469216342051 | ~ +9.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9216991269172562 | ~ +12.5 hours : 1.0
[('9', '-'), ('5', '-')] : 0.8002203909038663 | ~ +17.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7466365240451575 | ~ +1.875 days : 1.0
[('10', '-'), ('4', '-')] : 0.7466220675128965 | ~ +1.5416666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.7466005332176469 | ~ +1.6041666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.7466005300767834 | ~ +1.5 days : 1.0
[('10', '+'), ('4', '+')] : 0.7465884883527915 | ~ +1.4791666666666667 days : 1.0
[('10', '+'), ('4', '+')] : 0.7465694813614996 | ~ +1.4583333333333333 days : 1.0
[('10', '-'), ('4', '-')] : 0.7462053119670273 | ~ +1.0625 days : 1.0
[('10', '+'), ('4', '+')] : 0.7458140110022436 | ~ +14.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7449990915007177 | ~ +6.5 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7444370583934995 | ~ +1.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7444310461376906 | ~ +1.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7375383662180707 | ~ +1.8541666666666667 days : 1.0
[('10', '-'), ('6', '-')] : 0.7371797937594996 | ~ +22.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7364223435853214 | ~ +2.0833333333333335 days : 1.0
[('8', '-'), ('10', '-')] : 0.736411823135425 | ~ +1.8958333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7363912786563772 | ~ +1.5833333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7363877823694711 | ~ +1.7708333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7363758937900949 | ~ +1.6875 days : 1.0
[('8', '+'), ('10', '+')] : 0.7363715815577176 | ~ +1.6458333333333333 days : 1.0
[('8', '-'), ('10', '-')] : 0.736354717412668 | ~ +1.4375 days : 1.0
[('8', '+'), ('10', '+')] : 0.7360409998367498 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('10', '-')] : 0.735213561329484 | ~ +11.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7348420423984082 | ~ +8.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7346940943166442 | ~ +7.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7339175845180649 | ~ +2.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7303633993895456 | ~ +2.0625 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.729885716982007 | ~ +18.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.729707328942912 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7290403936565374 | ~ +9.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7118339773657091 | ~ +2.0208333333333335 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7118168927218681 | ~ +1.7291666666666667 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7116391820569647 | ~ +1.3125 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7115444044877874 | ~ +1.25 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7114178495692316 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7113995018711645 | ~ +1.0 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7110311307447187 | ~ +16.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7090499603283321 | ~ +2.0416666666666665 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7088512619568369 | ~ +1.375 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7085475894528228 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7078527223524927 | ~ +13.0 hours : 1.0
[('10', '-'), ('7', '+')] : 0.6315122255797768 | ~ +1.2708333333333333 days : 1.0
[('10', '+'), ('11', '+')] : 0.6187536673501153 | ~ +1.3958333333333333 days : 1.0
[('10', '+'), ('9', '-'), ('11', '+')] : 0.6172521691924264 | ~ +6.0 hours : 1.0
[('10', '-'), ('5', '+')] : 0.6045101965306053 | ~ +1.75 days : 1.0
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5940660119369665 | ~ +1.7916666666666667 days : 1.0
[('6', '+'), ('9', '+')] : 0.5777865235518173 | ~ +1.1875 days : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.57618964579317 | ~ +2.5 hours : 1.0
[('6', '+'), ('9', '+'), ('11', '-')] : 0.5747535793883602 | ~ +18.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5723340060194666 | ~ +1.6666666666666667 days : 1.0
[('8', '-'), ('11', '+')] : 0.5722534662995024 | ~ +30.0 minutes : 1.0
[('8', '-'), ('11', '+')] : 0.5720445147034443 | ~ +3.0 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5718705906067325 | ~ +19.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5710389091427307 | ~ +1.3541666666666667 days : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5702195808742099 | ~ +10.0 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5699653323620482 | ~ +1.9166666666666667 days : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5698782625470691 | ~ +14.0 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.569389026976101 | ~ +17.5 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5667376871780472 | ~ +1.3333333333333333 days : 1.0
[('4', '-'), ('11', '+')] : 0.5625233556172918 | ~ +1.1458333333333333 days : 1.0
[('6', '+'), ('7', '+')] : 0.5440409156760752 | ~ +5.5 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5435570133626331 | ~ +12.0 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5433673460900025 | ~ +2.0 days : 1.0
[('6', '-'), ('7', '-')] : 0.5433311608966704 | ~ +1.8125 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5388859808221449 | ~ +10.5 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5388474297016226 | ~ +1.9375 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5387493194133595 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5386203904227077 | ~ +1.4166666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5381465150056779 | ~ +19.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5380607368905055 | ~ +4.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5377444653010859 | ~ +1.125 days : 1.0
[('8', '+'), ('7', '+')] : 0.5377364679830662 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('7', '+')] : 0.5376692631552904 | ~ +1.5625 days : 1.0
[('8', '-'), ('7', '-')] : 0.5373549999873916 | ~ +20.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5362569602266992 | ~ +1.5208333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5358608301970701 | ~ +23.0 hours : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5342157556242974 | ~ +5.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5333768235848088 | ~ +15.5 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5331700892404297 | ~ +21.5 hours : 1.0
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5298053825823881 | ~ +1.625 days : 1.0
[('6', '+'), ('9', '+'), ('7', '+')] : 0.529741818603345 | ~ +1.2916666666666667 days : 1.0
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5293001808377079 | ~ +20.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5232825869167919 | ~ +1.7083333333333333 days : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.523263333243201 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5228777317080521 | ~ +22.0 hours : 1.0
[('4', '-'), ('9', '-'), ('7', '-')] : 0.5159133945409333 | ~ +11.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5149059571681264 | ~ +1.0208333333333333 days : 1.0
[('10', '-'), ('9', '+'), ('5', '+')] : 0.5146008179634933 | ~ +23.5 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5145044886683098 | ~ +1.9583333333333333 days : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5113894388657098 | ~ +4.5 hours : 1.0
[('8', '+'), ('6', '+'), ('5', '+')] : 0.5106237970873839 | ~ +21.0 hours : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5104457781037095 | ~ +1.9791666666666667 days : 1.0
[('10', '-'), ('9', '+'), ('7', '+'), ('5', '+')] : 0.5073327526721416 | ~ +7.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5052053644332836 | ~ +3.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5035846889460295 | ~ +8.5 hours : 1.0
