Run-time: 1563.7711019515991 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 5000
Minimum support: 0.5
Minimum representativity: 0.9995
Multi-core execution: True
Number of cores: 28
Number of tasks: 2

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site5k.csv

Pattern : Support
[('6', '-'), ('5', '-')] : 0.5217618953962861 | ~ +30.0 minutes : 1.0
[('10', '-'), ('6', '-')] : 0.735126950520052 | ~ +1.0 hours : 1.0
