Run-time: 30426.527648210526 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 5000
Minimum support: 0.5
Minimum representativity: 0.98
Multi-core execution: True
Number of cores: 28
Number of tasks: 100

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site5k.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9691356616100837 | ~ +2.0625 days : 1.0
[('8', '+'), ('6', '+')] : 0.9690767751149015 | ~ +1.1875 days : 1.0
[('8', '+'), ('6', '+')] : 0.9689992258032647 | ~ +19.0 hours : 1.0
[('9', '+'), ('7', '+')] : 0.9340093615047966 | ~ +1.4791666666666667 days : 1.0
[('6', '+'), ('4', '+')] : 0.9329028004627457 | ~ +2.0 days : 1.0
[('6', '+'), ('4', '+')] : 0.9326777430518859 | ~ +1.0625 days : 1.0
[('8', '+'), ('4', '+')] : 0.9259278850148388 | ~ +21.0 hours : 1.0
[('8', '+'), ('4', '+')] : 0.925824753457617 | ~ +18.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9220732193539527 | ~ +1.875 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+')] : 0.9216432177590002 | ~ +8.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7466026898145767 | ~ +1.7916666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.7465484538559093 | ~ +1.4375 days : 1.0
[('10', '-'), ('4', '-')] : 0.7465401341479475 | ~ +1.3958333333333333 days : 1.0
[('10', '-'), ('4', '-')] : 0.7465155088728073 | ~ +1.375 days : 1.0
[('10', '+'), ('4', '+')] : 0.7462397244204839 | ~ +1.0 days : 1.0
[('10', '+'), ('4', '+')] : 0.7457765903058333 | ~ +14.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7450553827547625 | ~ +7.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7449990915007177 | ~ +6.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7375610866705854 | ~ +1.5 days : 1.0
[('10', '+'), ('6', '+')] : 0.737535308450444 | ~ +2.0416666666666665 days : 1.0
[('10', '+'), ('6', '+')] : 0.7372547660942218 | ~ +1.2083333333333333 days : 1.0
[('10', '-'), ('6', '-')] : 0.7371797937594996 | ~ +22.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7367964680819876 | ~ +15.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.736411823135425 | ~ +1.8958333333333333 days : 1.0
[('10', '-'), ('6', '-')] : 0.7364105500004723 | ~ +11.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7362010124162822 | ~ +1.2708333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7360609982931634 | ~ +1.1666666666666667 days : 1.0
[('10', '+'), ('6', '+')] : 0.7359672919239258 | ~ +7.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7358828479452866 | ~ +17.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7342815464629922 | ~ +4.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7339289882977024 | ~ +1.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.730304890374434 | ~ +1.4166666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.730256215731577 | ~ +1.3333333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7289970857544498 | ~ +9.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7278970023070265 | ~ +1.0 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7127551626836732 | ~ +10.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.711852323143485 | ~ +1.8333333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7118030268470408 | ~ +1.6875 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7117995263099612 | ~ +1.6666666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7090062169758151 | ~ +1.8541666666666667 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7084791539107979 | ~ +20.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7077532356315339 | ~ +12.0 hours : 1.0
[('10', '+'), ('7', '-')] : 0.6320390979698759 | ~ +9.5 hours : 1.0
[('10', '-'), ('7', '+')] : 0.6317456243951924 | ~ +2.0208333333333335 days : 1.0
[('10', '+'), ('11', '+')] : 0.618987777186121 | ~ +1.0208333333333333 days : 1.0
[('10', '-'), ('9', '+')] : 0.6187863604196671 | ~ +2.0 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5940741306352777 | ~ +13.5 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5938717319214184 | ~ +23.5 hours : 1.0
[('6', '+'), ('9', '+')] : 0.577815692280574 | ~ +1.9791666666666667 days : 1.0
[('6', '-'), ('11', '+')] : 0.5773928914978367 | ~ +3.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5728065547308863 | ~ +8.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5726743890605603 | ~ +10.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.57109758353378 | ~ +1.5833333333333333 days : 1.0
[('8', '-'), ('11', '+')] : 0.5706906865983755 | ~ +17.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5698917329309398 | ~ +1.6041666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5679967099226593 | ~ +1.3125 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5677454466820572 | ~ +23.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5676047012828219 | ~ +4.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5675410947324616 | ~ +19.5 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5663865009867752 | ~ +21.5 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.5652006069150197 | ~ +22.0 hours : 1.0
[('4', '-'), ('9', '-')] : 0.5637562157389279 | ~ +12.5 hours : 1.0
[('4', '+'), ('9', '+')] : 0.5636082014515382 | ~ +1.7708333333333333 days : 1.0
[('4', '-'), ('11', '+')] : 0.5631973182633976 | ~ +2.5 hours : 1.0
[('4', '+'), ('11', '-')] : 0.5624176907780064 | ~ +1.625 days : 1.0
[('4', '-'), ('9', '-'), ('11', '+')] : 0.5612321652360617 | ~ +1.0833333333333333 days : 1.0
[('6', '-'), ('4', '-'), ('11', '+')] : 0.5414164273570214 | ~ +1.0416666666666667 days : 1.0
[('6', '-'), ('4', '-'), ('11', '+')] : 0.5408829043101133 | ~ +18.5 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5387232037177041 | ~ +1.7083333333333333 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5387207306334393 | ~ +1.6458333333333333 days : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.538713233204378 | ~ +13.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5379980303098252 | ~ +5.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5379178303798761 | ~ +11.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5379022627335248 | ~ +5.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5377408778112637 | ~ +1.1458333333333333 days : 1.0
[('8', '+'), ('7', '+')] : 0.5377264161228527 | ~ +1.25 days : 1.0
[('8', '-'), ('7', '-')] : 0.5377098545767394 | ~ +1.2916666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5375156339628857 | ~ +1.75 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5351554403133505 | ~ +1.9375 days : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5335468969828648 | ~ +1.125 days : 1.0
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5334652607965955 | ~ +1.5625 days : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5285852958815855 | ~ +1.5416666666666667 days : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5233062618553052 | ~ +1.8125 days : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5230162109750339 | ~ +15.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5227011232553236 | ~ +14.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5224563472117749 | ~ +16.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5211372042654588 | ~ +3.5 hours : 1.0
[('4', '+'), ('11', '-'), ('7', '+')] : 0.515163241589319 | ~ +6.0 hours : 1.0
[('10', '+'), ('9', '-'), ('5', '-')] : 0.5148323024699847 | ~ +1.7291666666666667 days : 1.0
[('8', '-'), ('5', '-')] : 0.51474796059419 | ~ +1.4583333333333333 days : 1.0
[('8', '-'), ('5', '-')] : 0.5147398548376565 | ~ +1.3541666666666667 days : 1.0
[('8', '+'), ('5', '+')] : 0.514733954550897 | ~ +1.5208333333333333 days : 1.0
[('8', '+'), ('5', '+')] : 0.5145142187474309 | ~ +1.9166666666666667 days : 1.0
[('8', '-'), ('5', '-')] : 0.5145044886683098 | ~ +1.9583333333333333 days : 1.0
[('10', '+'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5143412858100986 | ~ +2.0833333333333335 days : 1.0
[('8', '+'), ('6', '+'), ('5', '+')] : 0.5106603991439481 | ~ +20.0 hours : 1.0
[('6', '-'), ('4', '-'), ('7', '-')] : 0.5087529102461016 | ~ +1.1041666666666667 days : 1.0
[('6', '+'), ('4', '+'), ('7', '+')] : 0.5084361941794913 | ~ +16.0 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5055071038217247 | ~ +30.0 minutes : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5033164621890535 | ~ +1.2291666666666667 days : 1.0
