Run-time: 677.7699947357178 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 25

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229025486187735
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5948452291539654
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6190355141809122
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('4', '-'), ('5', '-')] : 0.5739150070638321
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5057134930717024
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 25]
 [ 1  1 25]
 [ 1  3 23]
 [ 1  5 21]
 [ 2  7 18]
 [ 1  8 18]
 [ 2 11 14]
 [ 2 10 15]
 [ 4  5 18]
 [ 8  2 17]]