Run-time: 1.6623194217681885 seconds
Memory Usage (MiB): [106.56640625, 106.44921875, 107.125, 107.44921875, 109.12109375, 110.76953125, 111.1953125, 111.1953125, 111.1953125, 111.1953125, 111.1953125, 111.1953125, 111.1953125, 111.1953125, 111.1953125, 111.1953125, 107.9453125] 
Algorithm: Clu-GRAD (v1.2)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.528
['1+', '5+'] : 0.71
['3-', '4-'] : 0.93
['7-', '8-'] : 0.661
['3+', '4+'] : 0.924
