Run-time: 132.6642246246338 seconds
Algorithm: ACO-TGRAANK 
Number of tuples: 1302
Multi-core execution: True
Number of cores: 28
Number of tasks: 27

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[(8, '+'), (6, '+')] : 0.9668333285673749 | ~ +13.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9668110809104138 | ~ +13.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9667944184006361 | ~ +12.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9667767465694926 | ~ +12.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9667547899255217 | ~ +11.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.966747153439038 | ~ +10.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.966743950625347 | ~ +10.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9667427599480776 | ~ +11.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.966737532688583 | ~ +9.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9667311697487418 | ~ +9.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9667064386119483 | ~ +8.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9666839804354412 | ~ +8.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.966678912564291 | ~ +7.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9666674219202647 | ~ +7.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9666366085866992 | ~ +6.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9666350243217008 | ~ +5.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9666274368899035 | ~ +6.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9666226246871408 | ~ +5.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9666181119709784 | ~ +4.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9666067234253117 | ~ +4.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9666028047962614 | ~ +3.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9665929097375142 | ~ +3.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9665798846811161 | ~ +2.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9665084539598897 | ~ +2.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.966488228836431 | ~ +1.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.966428872060565 | ~ +1.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9664247717348154 | ~ +30.0 minutes : 1.0
