Run-time: 1307.295821905136 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 2999
Multi-core execution: True
Number of cores: 28
Number of tasks: 41

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[(8, '+'), (6, '+')] : 0.9718648791066932 | ~ +2.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718639392093137 | ~ +3.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718616634216375 | ~ +3.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718598381543739 | ~ +4.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718570949348861 | ~ +5.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718542123796171 | ~ +4.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718512483143151 | ~ +5.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718511034311249 | ~ +2.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718505029521833 | ~ +1.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718491923424091 | ~ +7.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.971848987945307 | ~ +6.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718478437688456 | ~ +7.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718469771640974 | ~ +9.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.971846730863516 | ~ +6.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718447102158967 | ~ +8.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718444761765362 | ~ +8.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718440718136576 | ~ +9.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718430905889212 | ~ +30.0 minutes : 1.0
[(8, '-'), (6, '-')] : 0.9718409434656881 | ~ +10.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.971839217945137 | ~ +1.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718371404858335 | ~ +10.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718320684023442 | ~ +12.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718308555556759 | ~ +11.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718307629006271 | ~ +12.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718299900605404 | ~ +11.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.971829977807002 | ~ +13.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718292356647241 | ~ +13.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718200744117944 | ~ +14.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718156075178642 | ~ +14.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718115949265501 | ~ +15.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718105358403354 | ~ +15.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718056181493847 | ~ +16.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9717979711605048 | ~ +16.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9717926749490042 | ~ +20.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9717900926918411 | ~ +17.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.971789575859944 | ~ +20.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9717876291296366 | ~ +19.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9717863091488684 | ~ +17.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9717838942273181 | ~ +18.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9717828507030742 | ~ +18.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9717808994404739 | ~ +19.0 hours : 1.0
