Run-time: 9.823076963424683 seconds
Algorithm: ACO-GRAANK (2.2)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.5
Number of cores: 10

0. date_time
1. id_site
2. Rx
3. Hmax
4. Thmax
5. H1/3
6. Th1/3
7. Hmoy
8. Tmoy
9. Cambrure
10. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
['5+', '9+', '6+'] : 0.507

Pheromone Matrix
[[ 1.  1.  1.]
 [ 1.  1. 10.]
 [ 1.  1. 10.]
 [ 3.  2.  7.]
 [ 4.  1.  7.]
 [ 6.  1.  5.]
 [ 6.  1.  5.]
 [ 3.  2.  7.]
 [ 5.  1.  6.]
 [ 3.  1.  8.]
 [ 2.  2.  8.]]