Run-time: 24.703130960464478 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('9', '-')] : 0.5986604423696787
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5309625430699122
[('8', '+'), ('5', '+')] : 0.5339379793264422
[('4', '-'), ('9', '-'), ('11', '+')] : 0.5873073246637768
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5495489607646994
[('8', '+'), ('7', '+')] : 0.5625717461376014
[('8', '+'), ('10', '+')] : 0.750326553295543
[('6', '+'), ('9', '+')] : 0.6030483494498166
[('10', '-'), ('4', '-')] : 0.7595505168389464
[('8', '-'), ('4', '-'), ('5', '-')] : 0.5042383016561076
[('8', '+'), ('6', '+')] : 0.9718650661331555
[('8', '-'), ('10', '-')] : 0.750326553295543
[('8', '+'), ('9', '+')] : 0.5986604423696787
[('6', '-'), ('9', '-')] : 0.6030483494498166
[('10', '-'), ('6', '-')] : 0.7518717350227854
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5573602311881738
[('11', '-'), ('5', '+')] : 0.7984930532399689
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5780669111926198
[('9', '+'), ('7', '+')] : 0.9328291652773146
[('9', '+'), ('11', '-')] : 0.9924381460486829
[('10', '+'), ('5', '-')] : 0.5823096587751473
[('6', '-'), ('11', '+')] : 0.6024116927864844
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5571421584972769
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5966906746693342
[('9', '+'), ('11', '-'), ('7', '+')] : 0.930970323441147
[('10', '-'), ('7', '+')] : 0.5975931977325776
[('10', '+'), ('6', '+')] : 0.7518717350227854
[('8', '-'), ('5', '-')] : 0.5339379793264422
[('8', '-'), ('6', '-')] : 0.9718650661331555
[('10', '+'), ('11', '+')] : 0.5801896187618095
[('8', '+'), ('11', '-')] : 0.598002667555852
[('6', '-'), ('7', '-')] : 0.5672495276203179
[('11', '+'), ('5', '-')] : 0.7984930532399689
[('9', '-'), ('11', '+')] : 0.9924381460486829
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5488827386906747
[('9', '-'), ('11', '+'), ('7', '-'), ('5', '-')] : 0.7767987106813382
[('10', '+'), ('7', '-')] : 0.5975931977325776
[('10', '+'), ('9', '-')] : 0.579190841391575
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5573602311881738
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5035940869178616
[('7', '-'), ('5', '-')] : 0.8213457819273091

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 42]
 [ 1  1 42]
 [ 2  4 38]
 [ 3  8 33]
 [ 4  6 34]
 [ 9  8 27]
 [11  6 27]
 [ 9  8 27]
 [10  7 27]
 [ 8  9 27]]