Run-time: 1862.9400322437286 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('9', '-'), ('7', '-')] : 0.9328132057102518 | ~ +2.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7631420225761856 | ~ +21.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7630673172201055 | ~ +1.0 days : 1.0
[('10', '+'), ('4', '+')] : 0.7630396974556155 | ~ +1.0416666666666667 days : 1.0
[('10', '-'), ('4', '-')] : 0.7625204380575924 | ~ +15.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.755503616881675 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7543942252725663 | ~ +22.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543873729450499 | ~ +21.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7543862974160372 | ~ +20.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7542298475466134 | ~ +17.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7536002213671462 | ~ +15.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7529764400716574 | ~ +12.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7519265531560166 | ~ +2.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.751888646485044 | ~ +1.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491420176468991 | ~ +1.0625 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7489978743686757 | ~ +18.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7473821113137834 | ~ +10.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.747077117743923 | ~ +9.0 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7463164222907437 | ~ +6.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312610725621909 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7287913287240172 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7287612840804331 | ~ +19.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7277679191420415 | ~ +4.5 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7267010980054889 | ~ +9.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5978115045103014 | ~ +3.0 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5977122285662719 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('11', '-')] : 0.5970604411532695 | ~ +1.1875 days : 1.0
[('8', '+'), ('11', '-')] : 0.5959807554760587 | ~ +17.0 hours : 1.0
[('8', '-'), ('6', '-'), ('9', '-')] : 0.5931268253045432 | ~ +14.5 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5818970562072079 | ~ +5.0 hours : 1.0
[('10', '-'), ('5', '+')] : 0.5813028999279046 | ~ +1.2083333333333333 days : 1.0
[('10', '-'), ('5', '+')] : 0.5812241973409039 | ~ +11.5 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5775817748850455 | ~ +10.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5770372290117701 | ~ +7.0 hours : 1.0
[('6', '+'), ('4', '+'), ('9', '+')] : 0.5682348788330895 | ~ +18.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5656030033058176 | ~ +4.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5645992456606538 | ~ +11.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5645396174991191 | ~ +1.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.5635902336952519 | ~ +19.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5611505436249705 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('7', '-')] : 0.5609276588871543 | ~ +23.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5608040648390153 | ~ +16.0 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5578801065200892 | ~ +7.5 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5572215891882936 | ~ +13.5 hours : 1.0
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5526962217803252 | ~ +6.0 hours : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5483082329623866 | ~ +13.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5481475492727237 | ~ +3.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5477610390964348 | ~ +8.0 hours : 1.0
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5476940773395979 | ~ +20.5 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5475221896004128 | ~ +14.0 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-'), ('7', '+')] : 0.5441126025095305 | ~ +1.25 days : 1.0
[('8', '-'), ('5', '-')] : 0.5339291438262387 | ~ +30.0 minutes : 1.0
[('8', '-'), ('5', '-')] : 0.5325244548686526 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5306397889987517 | ~ +5.5 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5298117815535238 | ~ +23.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5290788234629673 | ~ +1.125 days : 1.0
[('8', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5180344953651648 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('7', '+')] : 0.5179075395707832 | ~ +22.0 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-'), ('7', '-')] : 0.5174126668604767 | ~ +8.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5164385108882262 | ~ +12.0 hours : 1.0
