Run-time: 7.851471185684204 seconds
Memory Usage (MiB): [110.80859375, 110.0859375, 127.78125, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 129.16796875, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.13671875, 134.24609375, 134.24609375, 134.24609375, 134.24609375, 134.24609375, 134.33984375, 134.33984375, 134.33984375, 134.33984375, 134.33984375, 134.33984375, 134.453125, 134.453125, 134.453125, 134.453125, 134.453125, 134.453125, 134.453125, 134.5625, 134.58984375, 134.58984375, 134.58984375, 134.58984375, 134.58984375, 134.58984375, 134.58984375, 134.58984375, 134.58984375, 134.7265625, 134.7265625, 134.7265625, 134.7265625, 134.7265625, 134.7890625, 134.7890625, 111.1328125] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Evaporation factor: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 34
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality1k.csv

Pattern : Support
['3+', '6+', '10+', '14+'] : 0.52
['9+', '11+', '6+', '2+', '3+', '10+'] : 0.574
['10+', '6+', '2+', '8-', '3+', '11+'] : 0.58
['8-', '14+', '6+', '5+'] : 0.511
['6+', '2+', '3+', '5+', '4+'] : 0.558
['6+', '5+', '2+', '3+', '11+'] : 0.64
['5+', '10+', '2+', '3+'] : 0.653
['10+', '6+', '2+', '11+', '5+'] : 0.631
['5+', '10+', '14+', '3+', '6+'] : 0.519
['5+', '6+', '2+', '3+', '10+', '7+', '8-'] : 0.591
['5+', '6+', '3+', '10+', '11+'] : 0.778
['5+', '14+', '6+', '10+', '11+'] : 0.511
['6+', '5+', '7+', '11+', '10+'] : 0.622
['8-', '10+', '11+', '2+', '5+'] : 0.597
['8-', '6+', '2+', '11+', '5+', '7+'] : 0.596
['8-', '3+', '2+', '11+', '7+'] : 0.585
['5+', '7+', '6+', '11+', '4+'] : 0.529
['11+', '8-', '6+', '7+', '9+'] : 0.577
['8-', '7+', '11+', '4+', '5+', '6+'] : 0.501
['5+', '7+', '11+', '9+'] : 0.619
['11+', '2+', '9+', '5+'] : 0.618
['5+', '7+', '9+', '11+', '8-', '2+'] : 0.567
['8-', '2+', '4+', '9+'] : 0.545
['9+', '2+', '11+', '8-', '6+', '3+', '5+'] : 0.559
['9+', '14-'] : 0.518
['5+', '6+', '8-', '11+', '10+'] : 0.749
['8-', '6+', '2+', '11+', '10+', '9+'] : 0.556
['8-', '14+', '5+', '10+'] : 0.507
['11+', '5+', '9+', '10+', '6+'] : 0.601
['11+', '9+', '5+', '6+', '7+'] : 0.619
['8-', '5+', '9+', '11+', '6+', '10+'] : 0.567
['9+', '11+', '2+', '6+', '5+', '4+'] : 0.504
['5+', '11+', '2+', '4+', '8-'] : 0.509
['5+', '6+', '2+', '4+', '11+', '8-'] : 0.508
