Run-time: 13660.942403793335 seconds
Algorithm: T-GRAANK AMI
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Minimum representativity: 0.25
Multi-core execution: True
Number of cores: 14
Number of tasks: 7018

0. Date
1. Time
2. CO(GT)**
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2-', ['(13+) +3.0 months']] :  0.506
['2-', ['(14-) +8.0 months']] :  0.502
['2-', ['(9-) +1.0 hours'], ['(8+) +1.0 hours'], ['(7-) +1.0 hours'], ['(3-) +1.0 hours']] :  0.503
['2-', ['(11-) +1.0 hours'], ['(8+) +1.0 hours'], ['(7-) +1.0 hours'], ['(10-) +1.0 hours']] :  0.50
6
['2-', ['(6-) +1.0 hours'], ['(8+) +1.0 hours'], ['(7-) +1.0 hours'], ['(3-) +1.0 hours'], ['(5-) +1
.0 hours']] :  0.511
['2-', ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(8+) +1.0 hours'], ['(3-) +1.0 hours'], ['(5-) +1
.0 hours']] :  0.503
['2-', ['(6-) +1.0 hours'], ['(8+) +1.0 hours'], ['(3-) +1.0 hours'], ['(10-) +1.0 hours'], ['(5-) +
1.0 hours']] :  0.512
['2-', ['(6-) +1.0 hours'], ['(11-) +1.0 hours'], ['(8+) +1.0 hours'], ['(3-) +1.0 hours'], ['(5-) +
1.0 hours']] :  0.511
['2-', ['(6-) +1.0 hours'], ['(11-) +1.0 hours'], ['(8+) +1.0 hours'], ['(10-) +1.0 hours'], ['(5-) 
+1.0 hours']] :  0.526
['2-', ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(7-) +1.0 hours'], ['(3-) +1.0 hours'], ['(10-) +
1.0 hours'], ['(5-) +1.0 hours']] :  0.507
['2-', ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(11-) +1.0 hours'], ['(7-) +1.0 hours'], ['(3-) +
1.0 hours'], ['(5-) +1.0 hours']] :  0.514
['2-', ['(6-) +1.0 hours'], ['(11-) +1.0 hours'], ['(7-) +1.0 hours'], ['(3-) +1.0 hours'], ['(10-) 
+1.0 hours'], ['(5-) +1.0 hours']] :  0.503
['2-', ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(8+) +1.0 hours'], ['(7-) +1.0 hours'], ['(10-) +
1.0 hours'], ['(5-) +1.0 hours']] :  0.508
['2-', ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(11-) +1.0 hours'], ['(8+) +1.0 hours'], ['(7-) +
1.0 hours'], ['(5-) +1.0 hours']] :  0.503
['2-', ['(6-) +1.0 hours'], ['(9-) +1.0 hours'], ['(11-) +1.0 hours'], ['(7-) +1.0 hours'], ['(10-) 
+1.0 hours'], ['(5-) +1.0 hours']] :  0.514


 Number of patterns: 15
