Run-time: 642.9367525577545 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 20

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('6', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.585820810789118
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6217377264809943
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('4', '-'), ('9', '-')] : 0.5948452291539654
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('8', '-'), ('11', '+'), ('5', '-')] : 0.5063230827112781
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.5775261584997463
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 37]
 [ 1  1 37]
 [ 1  2 36]
 [ 1  6 32]
 [ 2  9 28]
 [ 3 11 25]
 [ 5 14 20]
 [ 7 13 19]
 [ 7  7 25]
 [10  6 23]]