Run-time: 1647.755565404892 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '-'), ('6', '-')] : 0.9718301233963073 | ~ +15.0 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718290865459425 | ~ +1.125 days : 1.0
[('6', '+'), ('4', '+')] : 0.9376678477849519 | ~ +20.5 hours : 1.0
[('8', '+'), ('4', '+')] : 0.9316086802577603 | ~ +1.1041666666666667 days : 1.0
[('8', '+'), ('4', '+')] : 0.9313242845429536 | ~ +10.5 hours : 1.0
[('9', '-'), ('5', '-')] : 0.7985081846287794 | ~ +5.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7632174256986032 | ~ +1.2291666666666667 days : 1.0
[('10', '+'), ('4', '+')] : 0.7631551448608783 | ~ +21.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7631200071436912 | ~ +22.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7629972883841251 | ~ +1.1875 days : 1.0
[('10', '+'), ('4', '+')] : 0.7610187570688585 | ~ +9.0 hours : 1.0
[('10', '-'), ('4', '-')] : 0.7595728082629929 | ~ +2.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7559401990571558 | ~ +1.0833333333333333 days : 1.0
[('10', '-'), ('6', '-')] : 0.7559297878452791 | ~ +23.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7547800097693961 | ~ +13.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7544354398681286 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543942252725663 | ~ +22.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.752776212612105 | ~ +11.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7525734393816902 | ~ +4.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7522635257668964 | ~ +3.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.752006851766973 | ~ +2.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.751888646485044 | ~ +1.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7503660759112473 | ~ +1.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7491415073193441 | ~ +1.0416666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7490867662689462 | ~ +19.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7486725752211163 | ~ +16.5 hours : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7312915377544151 | ~ +1.0 days : 1.0
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7306163278201969 | ~ +6.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7305932642698723 | ~ +15.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7288366889764394 | ~ +23.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7288064900688457 | ~ +1.0625 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7287140534521358 | ~ +8.0 hours : 1.0
[('6', '-'), ('11', '+')] : 0.601896883883223 | ~ +7.5 hours : 1.0
[('8', '+'), ('9', '+')] : 0.5976950731251897 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5964955861159896 | ~ +3.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+')] : 0.5931399985140791 | ~ +9.5 hours : 1.0
[('8', '+'), ('6', '+'), ('11', '-')] : 0.5929381528017846 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-')] : 0.5921480588923631 | ~ +7.0 hours : 1.0
[('10', '+'), ('5', '-')] : 0.5822152285734208 | ~ +4.0 hours : 1.0
[('10', '+'), ('5', '-')] : 0.5809359776655729 | ~ +18.5 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5780975246140531 | ~ +30.0 minutes : 1.0
[('10', '+'), ('11', '+')] : 0.577780568672762 | ~ +20.0 hours : 1.0
[('10', '+'), ('9', '-')] : 0.5771585558192397 | ~ +17.0 hours : 1.0
[('10', '+'), ('11', '+')] : 0.5766207673950833 | ~ +1.25 days : 1.0
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5759529190078582 | ~ +17.5 hours : 1.0
[('6', '+'), ('4', '+'), ('11', '-')] : 0.568970506125582 | ~ +5.0 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5652764771689287 | ~ +11.0 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5645285533568266 | ~ +12.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5635667796556386 | ~ +14.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5617735915998843 | ~ +8.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5613429172510519 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('7', '-')] : 0.560612120593642 | ~ +21.5 hours : 1.0
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5575734841879735 | ~ +10.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5476395834195724 | ~ +13.0 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5325360052432543 | ~ +18.0 hours : 1.0
[('8', '-'), ('4', '-'), ('7', '-')] : 0.5301502658898125 | ~ +12.5 hours : 1.0
[('8', '+'), ('4', '+'), ('7', '+')] : 0.5299632653560461 | ~ +14.0 hours : 1.0
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5288462848748634 | ~ +16.0 hours : 1.0
[('8', '+'), ('6', '+'), ('5', '+')] : 0.5286191206403973 | ~ +19.5 hours : 1.0
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5027089722577398 | ~ +6.0 hours : 1.0
