Run-time: 599.5298542976379 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 2

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('6', '+'), ('4', '+'), ('9', '+')] : 0.5988374436562849
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('4', '-'), ('5', '-')] : 0.5739150070638321
[('8', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5057134930717024
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('4', '-'), ('7', '-'), ('5', '-')] : 0.5020504509056627
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5811883661657402
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '-'), ('6', '-'), ('5', '-')] : 0.5707264245349892
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('6', '-'), ('11', '+')] : 0.6190355141809122
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('6', '-'), ('5', '-')] : 0.580208958137145

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 35]
 [ 1  1 35]
 [ 2  4 31]
 [ 2  9 26]
 [ 2 12 23]
 [ 2 12 23]
 [ 2 16 19]
 [ 3 12 22]
 [ 4  8 25]
 [ 8  3 26]]
