Run-time: 679.1129386425018 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 10

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '+'), ('6', '+'), ('9', '+'), ('5', '+')] : 0.5040849873053999
[('6', '+'), ('4', '+'), ('11', '-')] : 0.5980726622960556
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('6', '+'), ('5', '+')] : 0.580208958137145
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('6', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.585820810789118
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5426876360287758
[('4', '-'), ('7', '-')] : 0.5955601175266032
[('8', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.580685137350194
[('8', '+'), ('6', '+'), ('11', '-')] : 0.6190355141809122
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '+'), ('11', '-')] : 0.622978392029004
[('9', '-'), ('5', '-')] : 0.8082957160661978
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5701022353592572
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6217377264809943
[('8', '-'), ('6', '-'), ('9', '-'), ('11', '+')] : 0.6178083270730376
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5424612757840073
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 49]
 [ 1  1 49]
 [ 2  3 46]
 [ 3  7 41]
 [ 7  7 37]
 [10 11 30]
 [ 9 11 31]
 [11 12 28]
 [ 9  9 33]
 [ 8 12 31]]