Run-time: 1651.540219783783 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 56
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718673824860876 | ~ +6.0 hours : 1.0
[('8', '-'), ('6', '-')] : 0.9718477279600692 | ~ +13.0 hours : 1.0
[('9', '-'), ('7', '-')] : 0.9326314983711155 | ~ +9.5 hours : 1.0
[('8', '-'), ('4', '-')] : 0.9315159329863327 | ~ +20.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7631052785308104 | ~ +19.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7630024758294903 | ~ +1.0625 days : 1.0
[('10', '+'), ('4', '+')] : 0.761664181801753 | ~ +12.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7559484314788966 | ~ +23.5 hours : 1.0
[('10', '-'), ('6', '-')] : 0.7556270674161009 | ~ +17.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7543370138806116 | ~ +11.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7522635257668964 | ~ +3.5 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7519265531560166 | ~ +2.0 hours : 1.0
[('10', '-'), ('6', '-')] : 0.751888646485044 | ~ +1.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7510059722087109 | ~ +4.5 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7504346478153859 | ~ +2.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-')] : 0.747077117743923 | ~ +9.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7467263105767356 | ~ +8.0 hours : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7320364164495657 | ~ +12.5 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312666239705627 | ~ +1.0833333333333333 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7288781296562479 | ~ +8.5 hours : 1.0
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7287576669104389 | ~ +19.0 hours : 1.0
[('6', '+'), ('11', '-')] : 0.6011147236203896 | ~ +14.0 hours : 1.0
[('6', '-'), ('11', '+')] : 0.6007219554889581 | ~ +22.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5976950731251897 | ~ +1.2083333333333333 days : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.596375562122431 | ~ +5.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5962172781162636 | ~ +22.0 hours : 1.0
[('10', '-'), ('7', '+')] : 0.5956677214516933 | ~ +21.0 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+')] : 0.5942140369216354 | ~ +5.5 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5746495908091028 | ~ +1.1875 days : 1.0
[('6', '-'), ('4', '-'), ('9', '-')] : 0.5688132304759703 | ~ +14.5 hours : 1.0
[('6', '+'), ('7', '+')] : 0.5659918041737791 | ~ +1.0416666666666667 days : 1.0
[('8', '+'), ('4', '+'), ('11', '-')] : 0.5654141934068982 | ~ +1.1041666666666667 days : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5653757930528455 | ~ +1.25 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('9', '-')] : 0.564714671995966 | ~ +1.2291666666666667 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.564190029683718 | ~ +7.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.5639402872210565 | ~ +11.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-'), ('11', '+')] : 0.5631444654971829 | ~ +16.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('11', '-')] : 0.5631066028501439 | ~ +21.5 hours : 1.0
[('8', '-'), ('7', '-')] : 0.5620205978530318 | ~ +6.5 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5613338208571556 | ~ +1.1666666666666667 days : 1.0
[('8', '+'), ('7', '+')] : 0.5610426487185916 | ~ +1.0 days : 1.0
[('8', '+'), ('7', '+')] : 0.5608040648390153 | ~ +16.0 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5554577980323587 | ~ +7.0 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5545686498756822 | ~ +18.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5543831005726917 | ~ +20.0 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5488349943178603 | ~ +1.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.54862838495791 | ~ +3.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5472864705278897 | ~ +15.5 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.546897898752633 | ~ +18.5 hours : 1.0
[('8', '+'), ('6', '+'), ('9', '+'), ('11', '-'), ('7', '+')] : 0.5437140141728796 | ~ +1.1458333333333333 days : 1.0
[('8', '-'), ('5', '-')] : 0.5335746544446173 | ~ +4.0 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5332452446769445 | ~ +10.0 hours : 1.0
[('4', '+'), ('5', '+')] : 0.5300250183461198 | ~ +30.0 minutes : 1.0
[('4', '-'), ('5', '-')] : 0.529344642109883 | ~ +15.0 hours : 1.0
[('8', '+'), ('6', '+'), ('5', '+')] : 0.5292947205319709 | ~ +10.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.528852615315693 | ~ +1.0208333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5287264609842101 | ~ +13.5 hours : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('7', '+')] : 0.5280631205722179 | ~ +17.5 hours : 1.0
[('8', '+'), ('4', '+'), ('11', '-'), ('7', '+')] : 0.5180416714211783 | ~ +1.125 days : 1.0
[('10', '-'), ('7', '+'), ('5', '+')] : 0.5022011513714866 | ~ +23.0 hours : 1.0
