Run-time: 242.01391911506653 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 1376
Multi-core execution: True
Number of cores: 28
Number of tasks: 55

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[(8, '+'), (6, '+')] : 0.9668392635864754 | ~ +15.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9668379293499317 | ~ +20.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9668291690910221 | ~ +22.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9668281998814455 | ~ +18.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9668222518048797 | ~ +15.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9668180351041215 | ~ +17.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9668130307364546 | ~ +17.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9668110809104138 | ~ +13.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9667148497532615 | ~ +1.0833333333333333 days : 1.0
[(8, '-'), (6, '-')] : 0.9667064386119483 | ~ +8.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9667033732302805 | ~ +1.1041666666666667 days : 1.0
[(8, '-'), (6, '-')] : 0.9666366085866992 | ~ +6.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9666350243217008 | ~ +5.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9666274368899035 | ~ +6.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9665929097375142 | ~ +3.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.966428872060565 | ~ +1.0 hours : 1.0
[(11, '+'), (7, '-')] : 0.9198995009069586 | ~ +2.0 hours : 1.0
[(9, '-'), (7, '-')] : 0.9183174414073871 | ~ +19.5 hours : 1.0
[(6, '+'), (4, '+')] : 0.9148160353431686 | ~ +21.0 hours : 1.0
[(6, '+'), (4, '+')] : 0.9145266068040058 | ~ +1.0 days : 1.0
[(6, '+'), (4, '+')] : 0.9141984501103136 | ~ +13.5 hours : 1.0
[(6, '-'), (4, '-')] : 0.9141911137840106 | ~ +14.0 hours : 1.0
[(6, '+'), (4, '+')] : 0.9141179373303726 | ~ +12.5 hours : 1.0
[(6, '+'), (4, '+')] : 0.9139348960295028 | ~ +11.0 hours : 1.0
[(6, '-'), (4, '-')] : 0.9135904701851416 | ~ +9.0 hours : 1.0
[(6, '+'), (4, '+')] : 0.9132233909016145 | ~ +8.0 hours : 1.0
[(6, '-'), (4, '-')] : 0.9131088732333492 | ~ +7.5 hours : 1.0
[(6, '+'), (4, '+')] : 0.9130508900663652 | ~ +7.0 hours : 1.0
[(6, '+'), (4, '+')] : 0.9127491369242419 | ~ +4.0 hours : 1.0
[(6, '-'), (4, '-')] : 0.9127306377796652 | ~ +4.5 hours : 1.0
[(6, '-'), (4, '-')] : 0.9125897767626593 | ~ +2.5 hours : 1.0
[(6, '-'), (4, '-')] : 0.9124175317822478 | ~ +1.5 hours : 1.0
[(8, '-'), (4, '-')] : 0.9068269319582147 | ~ +21.5 hours : 1.0
[(8, '-'), (4, '-')] : 0.9067989039111054 | ~ +19.0 hours : 1.0
[(8, '-'), (4, '-')] : 0.9067771753722167 | ~ +22.0 hours : 1.0
[(8, '-'), (4, '-')] : 0.9067056897441073 | ~ +20.0 hours : 1.0
[(8, '-'), (4, '-')] : 0.9066378133531894 | ~ +16.0 hours : 1.0
[(8, '-'), (4, '-')] : 0.906587449633969 | ~ +16.5 hours : 1.0
[(8, '+'), (4, '+')] : 0.9064230626938728 | ~ +1.0416666666666667 days : 1.0
[(8, '-'), (4, '-')] : 0.906387732998917 | ~ +1.0625 days : 1.0
[(8, '+'), (4, '+')] : 0.9062244826673965 | ~ +1.125 days : 1.0
[(8, '-'), (4, '-')] : 0.9061775973206707 | ~ +1.1458333333333333 days : 1.0
[(8, '-'), (4, '-')] : 0.9061598027321424 | ~ +12.0 hours : 1.0
[(8, '+'), (4, '+')] : 0.9060499189062687 | ~ +10.0 hours : 1.0
[(8, '-'), (4, '-')] : 0.9045631864496493 | ~ +30.0 minutes : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9023263072241481 | ~ +18.0 hours : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9022250886810707 | ~ +23.0 hours : 1.0
[(8, '-'), (6, '-'), (4, '-')] : 0.9021684933866391 | ~ +23.5 hours : 1.0
[(8, '-'), (6, '-'), (4, '-')] : 0.9020528505878034 | ~ +1.0208333333333333 days : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9019559176685629 | ~ +14.5 hours : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9016419790340992 | ~ +11.5 hours : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9015539579324893 | ~ +10.5 hours : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9013158037750286 | ~ +9.5 hours : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9004576069092198 | ~ +5.5 hours : 1.0
[(8, '+'), (6, '+'), (4, '+')] : 0.9003530557584611 | ~ +3.5 hours : 1.0
