Run-time: 2111.571149587631 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.75
Number of cores: 28

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '+'), ('16', '+')] : 0.7798610628446698
[('13', '-'), ('16', '-')] : 0.7798610628446698
[('13', '-'), ('19', '-')] : 0.8011536040844875
[('13', '+'), ('11', '-')] : 0.7945553446259341
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('20', '-'), ('11', '+'), ('21', '-')] : 0.7554990543602268
[('13', '-'), ('18', '-')] : 0.8015173973571695
[('16', '+'), ('21', '+')] : 0.9084357668849764
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('13', '+'), ('11', '-'), ('7', '+')] : 0.7797377651131135
[('8', '-'), ('4', '-')] : 0.9304328702066699
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('9', '-'), ('7', '-'), ('22', '-')] : 0.8286423414602012
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9267801896739947
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('20', '-'), ('9', '-'), ('21', '-')] : 0.7555327853257914
[('8', '+'), ('6', '+')] : 0.968370630517466
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('19', '+'), ('7', '+')] : 0.9398696688812168
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('20', '+'), ('19', '+')] : 0.8103737838143438
[('13', '+'), ('22', '+')] : 0.7794295798429419
[('13', '+'), ('5', '+')] : 0.7912500052941923
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('6', '+'), ('17', '+')] : 0.9599993608159202
[('9', '+'), ('11', '-')] : 0.9930267767338953
[('13', '-'), ('9', '-')] : 0.7939821881940506
[('21', '-'), ('7', '-'), ('23', '-')] : 0.7511287513317952
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('9', '-'), ('19', '-')] : 0.9652082723446597
[('7', '-'), ('22', '-')] : 0.8527324267279986
[('16', '-'), ('18', '-')] : 0.8067909528724414
[('13', '-'), ('7', '-'), ('18', '-')] : 0.7502736738858189
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('19', '-'), ('21', '-'), ('5', '-')] : 0.7897707953047913
[('20', '+'), ('11', '-')] : 0.8135874387031664
[('6', '-'), ('17', '-')] : 0.9599993608159202
[('21', '-'), ('25', '-')] : 0.8891551705917007
[('16', '-'), ('7', '-')] : 0.9070725482198833
[('11', '-'), ('21', '+')] : 0.9300829472960159
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('19', '-'), ('11', '+'), ('18', '-')] : 0.8209223544389453
[('21', '-'), ('22', '-')] : 0.8599714479778826
[('21', '+'), ('23', '+')] : 0.7854880847937415
[('21', '+'), ('22', '+')] : 0.8599714479778826
[('16', '-'), ('20', '-'), ('22', '-')] : 0.7502401960290503
[('19', '-'), ('18', '-'), ('22', '-')] : 0.7518505501226878
[('20', '-'), ('9', '-')] : 0.8137623875030535
[('13', '-'), ('11', '+'), ('21', '-')] : 0.7718780704733521
[('9', '-'), ('18', '-')] : 0.8307826463142222
[('21', '-'), ('18', '-')] : 0.8927482608768064
[('9', '-'), ('21', '-')] : 0.929611734650255
[('21', '-'), ('24', '-')] : 0.7577298624827851
[('18', '-'), ('23', '-')] : 0.8899747874953388
[('19', '-'), ('21', '-'), ('22', '-')] : 0.839979683463152
[('18', '-'), ('24', '-'), ('25', '-')] : 0.7829412872131309

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 60]
 [ 1  1 60]
 [ 1  3 58]
 [ 2  3 57]
 [ 3  3 56]
 [ 3  7 52]
 [ 2  4 56]
 [ 2 10 50]
 [ 2  3 57]
 [ 5  6 51]
 [ 1  1 60]
 [ 6  7 49]
 [ 1  1 60]
 [ 1  1 60]
 [ 3  6 53]
 [ 3  4 55]
 [ 1 12 49]
 [ 3  9 50]
 [ 3  9 50]
 [ 5 13 44]
 [ 3 10 49]
 [ 2  3 57]
 [ 1  3 58]
 [ 1  3 58]
 [ 1  1 60]
 [ 1  2 59]
 [ 1  1 60]
 [ 1  1 60]
 [ 1  1 60]]