Run-time: 613.971925497055 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 5

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7087799081655458
[('8', '+'), ('6', '+'), ('7', '+')] : 0.5958610095835503
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('6', '+'), ('7', '+'), ('5', '+')] : 0.5106191985282859
[('10', '+'), ('4', '+')] : 0.7378810742352191
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('8', '+'), ('6', '+'), ('9', '+'), ('7', '+')] : 0.5783106138307542
[('7', '+'), ('5', '+')] : 0.8308999621069545
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '+'), ('9', '+'), ('11', '-'), ('5', '+')] : 0.5057134930717024
[('8', '-'), ('11', '+')] : 0.622978392029004
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('6', '+'), ('9', '+')] : 0.6290642154191568
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '+'), ('11', '-')] : 0.622978392029004
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('9', '+'), ('11', '-'), ('7', '+')] : 0.9336718964644054
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7229025486187735
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('8', '-'), ('5', '-')] : 0.5745323347947424

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 38]
 [ 1  1 38]
 [ 3  1 36]
 [ 5  3 32]
 [ 9  4 27]
 [10  5 25]
 [12  6 22]
 [ 9  6 25]
 [ 9  6 25]
 [ 7  5 28]]