Run-time: 1549.640144586563 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 28
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[(8, '-'), (6, '-')] : 0.9718832210888109 | ~ +2.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718822877964415 | ~ +3.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718800195107657 | ~ +3.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718782014492676 | ~ +4.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718754720485705 | ~ +5.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718725854262901 | ~ +4.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718696353384991 | ~ +5.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718694486360222 | ~ +2.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718688425853534 | ~ +1.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718675987663254 | ~ +7.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718673824860876 | ~ +6.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718662571121919 | ~ +7.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.971865409160768 | ~ +9.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718651329236246 | ~ +6.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718631377043128 | ~ +8.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718628977970789 | ~ +8.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718625117916829 | ~ +9.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718614232318045 | ~ +30.0 minutes : 1.0
[(8, '+'), (6, '+')] : 0.9718593915799861 | ~ +10.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718575591379683 | ~ +1.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718555971946902 | ~ +10.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.971850546670281 | ~ +12.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718493225316186 | ~ +11.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718492481054292 | ~ +12.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.971848475670899 | ~ +13.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718484636694948 | ~ +11.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718477279600692 | ~ +13.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.971838585011776 | ~ +14.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718366421083575 | ~ +1.25 days : 1.0
[(8, '-'), (6, '-')] : 0.9718353682579479 | ~ +1.1875 days : 1.0
[(8, '-'), (6, '-')] : 0.9718344759421119 | ~ +1.2083333333333333 days : 1.0
[(8, '+'), (6, '+')] : 0.97183412720269 | ~ +14.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718321108304155 | ~ +1.1666666666666667 days : 1.0
[(8, '+'), (6, '+')] : 0.9718319697821325 | ~ +1.2291666666666667 days : 1.0
[(8, '-'), (6, '-')] : 0.9718307097512364 | ~ +1.1458333333333333 days : 1.0
[(8, '-'), (6, '-')] : 0.9718306274720108 | ~ +23.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718304969797288 | ~ +1.0416666666666667 days : 1.0
[(8, '+'), (6, '+')] : 0.9718302178811717 | ~ +22.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718301233963073 | ~ +15.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718300203412789 | ~ +1.0625 days : 1.0
[(8, '+'), (6, '+')] : 0.9718300060516972 | ~ +1.1041666666666667 days : 1.0
[(8, '-'), (6, '-')] : 0.9718298969308691 | ~ +23.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.971829631037754 | ~ +1.0 days : 1.0
[(8, '-'), (6, '-')] : 0.9718290865459425 | ~ +1.125 days : 1.0
[(8, '-'), (6, '-')] : 0.9718290711112766 | ~ +15.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718286287045815 | ~ +1.0833333333333333 days : 1.0
[(8, '+'), (6, '+')] : 0.9718273035856848 | ~ +1.0208333333333333 days : 1.0
[(8, '+'), (6, '+')] : 0.9718241628261278 | ~ +16.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718188250001717 | ~ +22.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718165270890563 | ~ +16.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718130252345828 | ~ +21.0 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718122589776879 | ~ +21.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718112833927548 | ~ +20.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718086600357736 | ~ +17.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718081802654294 | ~ +20.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718062287211223 | ~ +19.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718048851536026 | ~ +17.5 hours : 1.0
[(8, '-'), (6, '-')] : 0.9718024779750982 | ~ +18.0 hours : 1.0
[(8, '+'), (6, '+')] : 0.9718014412733412 | ~ +18.5 hours : 1.0
[(8, '+'), (6, '+')] : 0.9717994974506532 | ~ +19.0 hours : 1.0
