Labels successfully generated
Labels Run-time: 0.023568391799926758 seconds


Mining Run-time: 0.09892559051513672 seconds
Algorithm: LBL-GP 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.2
Number of cores: 14
Number of patterns: 20

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '8-'] : 0.216
['0+', '2+'] : 0.224
['7-', '8-'] : 0.5
['5-', '8-'] : 0.216
['5-', '4-'] : 0.509
['7-', '3-'] : 0.216
['5-', '3-'] : 0.509
['4-', '3-'] : 0.75
['5-', '4-', '3-'] : 0.483
['1-', '8-'] : 0.259
['5-', '1-'] : 0.56
['4-', '1-'] : 0.44
['3-', '1-'] : 0.466
['6-', '1+'] : 0.224
['2+', '4+'] : 0.25
['1+', '3+', '4+'] : 0.224
['2+', '3+', '4+'] : 0.224
['8-', '6+'] : 0.241
['7-', '6+'] : 0.241
['7+', '1+'] : 0.216


 Analysis of estimated GPs
Gradual Pattern       Estimated Support    True Support  Percentage Error      Standard Deviation
------------------  -------------------  --------------  ------------------  --------------------
['2+', '8-']                      0.216           0.313  -30.99%                            0.069
['0+', '2+']                      0.224           0.371  -39.623%                           0.104
['7-', '8-']                      0.5             0.368  35.87%                             0.093
['5-', '8-']                      0.216           0.309  -30.097%                           0.066
['5-', '4-']                      0.509           0.438  16.21%                             0.05
['7-', '3-']                      0.216           0.358  -39.665%                           0.1
['5-', '3-']                      0.509           0.426  19.484%                            0.059
['4-', '3-']                      0.75            0.578  29.758%                            0.122
['5-', '4-', '3-']                0.483           0.415  16.386%                            0.048
['1-', '8-']                      0.259           0.323  -19.814%                           0.045
['5-', '1-']                      0.56            0.448  25.0%                              0.079
['4-', '1-']                      0.44            0.401  9.726%                             0.028
['3-', '1-']                      0.466           0.388  20.103%                            0.055
['6-', '1+']                      0.224           0.236  -5.085%                            0.008
['2+', '4+']                      0.25            0.49   -48.98%                            0.17
['1+', '3+', '4+']                0.224           0.377  -40.584%                           0.108
['2+', '3+', '4+']                0.224           0.447  -49.888%                           0.158
['8-', '6+']                      0.241           0.202  19.307%                            0.028
['7-', '6+']                      0.241           0.234  2.991%                             0.005
['7+', '1+']                      0.216           0.35   -38.286%                           0.095