Run-time: 594.1741178035736 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 2

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('10', '-'), ('6', '-'), ('4', '-')] : 0.7087799081655458
[('8', '+'), ('4', '+')] : 0.9304296783417044
[('4', '+'), ('11', '-')] : 0.6182914183066686
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('8', '+'), ('9', '+'), ('7', '+')] : 0.5819703348551973
[('9', '+'), ('5', '+')] : 0.8082957160661978
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('6', '-'), ('4', '-')] : 0.9375149714787272
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('9', '+'), ('7', '+')] : 0.9355626544067427
[('9', '-'), ('11', '+'), ('5', '-')] : 0.8063813561023608
[('11', '-'), ('5', '+')] : 0.8077620490722104
[('8', '-'), ('11', '+')] : 0.622978392029004
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '+'), ('5', '+')] : 0.580208958137145
[('11', '-'), ('7', '+')] : 0.9350775991477512
[('8', '+'), ('6', '+')] : 0.9683641875535988
[('10', '-'), ('7', '+')] : 0.5737257525685785
[('6', '-'), ('5', '-')] : 0.580208958137145
[('6', '+'), ('11', '-')] : 0.6283164528022874
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('7', '-'), ('5', '-')] : 0.8308999621069545
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('8', '+'), ('7', '+')] : 0.5997545929238813
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('8', '+'), ('11', '-')] : 0.622978392029004

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 35]
 [ 1  1 35]
 [ 3  4 30]
 [ 4  6 27]
 [ 5  6 26]
 [ 6  5 26]
 [ 7  4 26]
 [ 6  6 25]
 [ 7  6 24]
 [ 4  8 25]]