Run-time: 2042.1168057918549 seconds
Algorithm: ACO-TGRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 3000
Multi-core execution: True
Number of cores: 28
Number of tasks: 60

1. date_time
2. id_site**
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site81.csv

Pattern : Support
[('8', '+'), ('6', '+')] : 0.9718694486360222 | ~ +2.0 hours : 1.0
[('8', '+'), ('6', '+')] : 0.9718048851536026 | ~ +17.5 hours : 1.0
[('11', '+'), ('7', '-')] : 0.9324142354771773 | ~ +14.5 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7629844245958515 | ~ +1.1458333333333333 days : 1.0
[('10', '-'), ('4', '-')] : 0.7625404607919822 | ~ +16.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.761664181801753 | ~ +12.0 hours : 1.0
[('10', '+'), ('4', '+')] : 0.7607398026773725 | ~ +7.5 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7545242245466067 | ~ +1.2083333333333333 days : 1.0
[('8', '+'), ('10', '+')] : 0.7544354398681286 | ~ +1.0208333333333333 days : 1.0
[('8', '-'), ('10', '-')] : 0.7543862974160372 | ~ +20.0 hours : 1.0
[('10', '+'), ('6', '+')] : 0.7518565783880373 | ~ +30.0 minutes : 1.0
[('8', '+'), ('10', '+')] : 0.7514902820746214 | ~ +6.0 hours : 1.0
[('8', '-'), ('10', '-')] : 0.7508785268461355 | ~ +4.0 hours : 1.0
[('8', '+'), ('10', '+')] : 0.7505227628661935 | ~ +3.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+')] : 0.7491399886337746 | ~ +1.1041666666666667 days : 1.0
[('10', '+'), ('6', '+'), ('4', '+')] : 0.7335012889834389 | ~ +1.1666666666666667 days : 1.0
[('8', '-'), ('10', '-'), ('4', '-')] : 0.7314664594161364 | ~ +1.2291666666666667 days : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7312834497398993 | ~ +23.0 hours : 1.0
[('8', '+'), ('10', '+'), ('4', '+')] : 0.7293605574592618 | ~ +10.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7284081876784559 | ~ +17.0 hours : 1.0
[('8', '+'), ('10', '+'), ('6', '+'), ('4', '+')] : 0.7250192516942384 | ~ +3.5 hours : 1.0
[('6', '+'), ('9', '+')] : 0.6021196294055673 | ~ +1.1875 days : 1.0
[('6', '-'), ('9', '-')] : 0.6019851601519619 | ~ +1.0416666666666667 days : 1.0
[('6', '+'), ('9', '+')] : 0.6010478563670053 | ~ +19.5 hours : 1.0
[('6', '-'), ('9', '-'), ('11', '+')] : 0.5991062337497824 | ~ +21.0 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5979664577795419 | ~ +1.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5974784278022287 | ~ +8.0 hours : 1.0
[('8', '-'), ('11', '+')] : 0.597098589183742 | ~ +11.5 hours : 1.0
[('8', '-'), ('9', '-')] : 0.5970252810034326 | ~ +15.5 hours : 1.0
[('8', '+'), ('11', '-')] : 0.5967107793461515 | ~ +14.0 hours : 1.0
[('10', '-'), ('7', '+')] : 0.5964885300179668 | ~ +8.5 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5964052693196646 | ~ +4.5 hours : 1.0
[('8', '-'), ('11', '+')] : 0.5962990330012247 | ~ +22.5 hours : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5957332724755848 | ~ +1.125 days : 1.0
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5947942539887515 | ~ +16.5 hours : 1.0
[('4', '-'), ('9', '-')] : 0.5889913523906442 | ~ +9.5 hours : 1.0
[('10', '-'), ('11', '-')] : 0.5782828317124195 | ~ +13.5 hours : 1.0
[('10', '+'), ('9', '-'), ('11', '+')] : 0.5775486706552789 | ~ +5.0 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5762447655592163 | ~ +12.5 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5758019854596517 | ~ +18.5 hours : 1.0
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5754733267849497 | ~ +22.0 hours : 1.0
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5661426908763326 | ~ +9.0 hours : 1.0
[('8', '-'), ('4', '-'), ('9', '-')] : 0.566028520969463 | ~ +1.25 days : 1.0
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5654380716953837 | ~ +1.0833333333333333 days : 1.0
[('8', '+'), ('6', '+'), ('4', '+'), ('9', '+')] : 0.5641793702054867 | ~ +23.5 hours : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+')] : 0.5628188503919005 | ~ +18.0 hours : 1.0
[('8', '+'), ('7', '+')] : 0.5620205978530318 | ~ +6.5 hours : 1.0
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5572274520462202 | ~ +1.0 hours : 1.0
[('10', '-'), ('9', '+'), ('7', '+')] : 0.5553672810958795 | ~ +13.0 hours : 1.0
[('8', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5483159976045581 | ~ +2.5 hours : 1.0
[('8', '-'), ('11', '+'), ('7', '-')] : 0.5482933757871743 | ~ +7.0 hours : 1.0
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5479363563206808 | ~ +1.0625 days : 1.0
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5476248625788184 | ~ +19.0 hours : 1.0
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.5440453895874209 | ~ +10.5 hours : 1.0
[('6', '+'), ('5', '+')] : 0.5381269833893294 | ~ +11.0 hours : 1.0
[('8', '+'), ('5', '+')] : 0.5327644923468433 | ~ +15.0 hours : 1.0
[('8', '-'), ('5', '-')] : 0.5326121593984493 | ~ +1.0 days : 1.0
[('8', '-'), ('6', '-'), ('4', '-'), ('11', '+'), ('7', '-')] : 0.51583404568316 | ~ +20.5 hours : 1.0
[('10', '-'), ('7', '+'), ('5', '+')] : 0.5028775747576008 | ~ +5.5 hours : 1.0
[('10', '+'), ('7', '-'), ('5', '-')] : 0.5021858181064358 | ~ +21.5 hours : 1.0
