Run-time: 141.0720694065094 seconds
Algorithm: T-GRAANK AMI
No. of (dataset) attributes: 21
No. of (dataset) tuples: 522
Minimum support: 0.5
Minimum representativity: 0.25
Multi-core execution: True
Number of cores: 14
Number of tasks: 392

0. Date
1. BUDAPEST
2. BARANYA**
3. BACS
4. BEKES
5. BORSOD
6. CSONGRAD
7. FEJER
8. GYOR
9. HAJDU
10. HEVES
11. JASZ
12. KOMAROM
13. NOGRAD
14. PEST
15. SOMOGY
16. SZABOLCS
17. TOLNA
18. VAS
19. VESZPREM
20. ZALA

File: data/hungary_chickenpox.csv

Pattern : Support
['2-', ['(10-) +6.0 years'], ['(1-) +6.0 years']] :  0.553
['2-', ['(1-) +6.0 years'], ['(17-) +6.0 years']] :  0.551
['2-', ['(18-) +6.0 years'], ['(1-) +6.0 years']] :  0.531
['2-', ['(1-) +6.0 years'], ['(20-) +6.0 years']] :  0.509
['2-', ['(10-) +3.0 years'], ['(3-) +3.0 years']] :  0.54
['2-', ['(16-) +4.0 years'], ['(3-) +4.0 years']] :  0.553
['2-', ['(3-) +6.0 years'], ['(17-) +6.0 years']] :  0.552
['2-', ['(18-) +3.0 years'], ['(3-) +3.0 years']] :  0.504
['2-', ['(3-) +4.0 years'], ['(20-) +4.0 years']] :  0.512
['2-', ['(4-) +1.0 years'], ['(10-) +1.0 years']] :  0.538
['2-', ['(4-) +2.0 months'], ['(13-) +2.0 months']] :  0.553
['2-', ['(4-) +11.0 months'], ['(18-) +11.0 months']] :  0.509
['2-', ['(4-) +4.0 years'], ['(20-) +4.0 years']] :  0.531
['2-', ['(10-) +5.0 years'], ['(5-) +5.0 years']] :  0.532
['2-', ['(16-) +5.0 years'], ['(5-) +5.0 years']] :  0.549
['2-', ['(5-) +6.0 years'], ['(17-) +6.0 years']] :  0.528
['2-', ['(18-) +5.0 years'], ['(5-) +5.0 years']] :  0.518
['2-', ['(5-) +5.0 years'], ['(20-) +5.0 years']] :  0.507
['2-', ['(10-) +2.0 years'], ['(6-) +2.0 years']] :  0.519
['2-', ['(13-) +5.0 years'], ['(6-) +5.0 years']] :  0.546
['2-', ['(15-) +3.0 years'], ['(6-) +3.0 years']] :  0.549
['2-', ['(6-) +4.0 years'], ['(20-) +4.0 years']] :  0.533
['2-', ['(7-) +6.0 years'], ['(17-) +6.0 years']] :  0.516
['2-', ['(7-) +6.0 years'], ['(18-) +6.0 years']] :  0.539
['2-', ['(10-) +2.0 years'], ['(8-) +2.0 years']] :  0.544
['2-', ['(18-) +2.0 years'], ['(8-) +2.0 years']] :  0.548
['2-', ['(8-) +4.0 years'], ['(20-) +4.0 years']] :  0.528
['2-', ['(9-) +5.0 years'], ['(18-) +5.0 years']] :  0.546
['2-', ['(9-) +5.0 years'], ['(20-) +5.0 years']] :  0.538
['2-', ['(10-) +6.0 years'], ['(11-) +6.0 years']] :  0.525
['2-', ['(12-) +1.0 years'], ['(10-) +1.0 years']] :  0.549
['2-', ['(10-) +1.0 years'], ['(13-) +1.0 years']] :  0.513
['2-', ['(15-) +3.0 years'], ['(10-) +3.0 years']] :  0.514
['2-', ['(10-) +4.0 years'], ['(16-) +4.0 years']] :  0.519
['2-', ['(10-) +5.0 years'], ['(19-) +5.0 years']] :  0.546
['2-', ['(18-) +6.0 years'], ['(11-) +6.0 years']] :  0.531
['2-', ['(11-) +6.0 years'], ['(20-) +6.0 years']] :  0.524
['2-', ['(12-) +2.0 months'], ['(13-) +2.0 months']] :  0.544
['2-', ['(12-) +3.0 years'], ['(15-) +3.0 years']] :  0.542
['2-', ['(12-) +6.0 years'], ['(17-) +6.0 years']] :  0.527
['2-', ['(12-) +11.0 months'], ['(18-) +11.0 months']] :  0.513
['2-', ['(15-) +3.0 years'], ['(13-) +3.0 years']] :  0.533
['2-', ['(13-) +5.0 years'], ['(16-) +5.0 years']] :  0.514
['2-', ['(18-) +11.0 months'], ['(13-) +11.0 months']] :  0.514
['2-', ['(18-) +4.0 years'], ['(14-) +4.0 years']] :  0.536
['2-', ['(14-) +4.0 years'], ['(20-) +4.0 years']] :  0.558
['2-', ['(15-) +4.0 years'], ['(16-) +4.0 years']] :  0.512
['2-', ['(15-) +3.0 years'], ['(18-) +3.0 years']] :  0.505
['2-', ['(16-) +6.0 years'], ['(17-) +6.0 years']] :  0.537
['2-', ['(19-) +5.0 years'], ['(16-) +5.0 years']] :  0.524
['2-', ['(19-) +6.0 years'], ['(17-) +6.0 years']] :  0.502
['2-', ['(20-) +6.0 years'], ['(17-) +6.0 years']] :  0.514
['2-', ['(18-) +5.0 years'], ['(19-) +5.0 years']] :  0.527
['2-', ['(3-) +6.0 years'], ['(4-) +6.0 years'], ['(1-) +6.0 years']] :  0.515
['2-', ['(3-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years']] :  0.527
['2-', ['(3-) +6.0 years'], ['(6-) +6.0 years'], ['(1-) +6.0 years']] :  0.516
['2-', ['(7-) +6.0 years'], ['(3-) +6.0 years'], ['(1-) +6.0 years']] :  0.522
['2-', ['(3-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.52
['2-', ['(12-) +6.0 years'], ['(3-) +6.0 years'], ['(1-) +6.0 years']] :  0.504
['2-', ['(3-) +6.0 years'], ['(15-) +6.0 years'], ['(1-) +6.0 years']] :  0.514
['2-', ['(19-) +6.0 years'], ['(3-) +6.0 years'], ['(1-) +6.0 years']] :  0.511
['2-', ['(4-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years']] :  0.513
['2-', ['(4-) +6.0 years'], ['(6-) +6.0 years'], ['(1-) +6.0 years']] :  0.527
['2-', ['(7-) +6.0 years'], ['(4-) +6.0 years'], ['(1-) +6.0 years']] :  0.526
['2-', ['(8-) +6.0 years'], ['(4-) +6.0 years'], ['(1-) +6.0 years']] :  0.536
['2-', ['(4-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.544
['2-', ['(12-) +6.0 years'], ['(4-) +6.0 years'], ['(1-) +6.0 years']] :  0.514
['2-', ['(4-) +6.0 years'], ['(16-) +6.0 years'], ['(1-) +6.0 years']] :  0.51
['2-', ['(5-) +6.0 years'], ['(6-) +6.0 years'], ['(1-) +6.0 years']] :  0.512
['2-', ['(5-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.518
['2-', ['(15-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years']] :  0.512
['2-', ['(19-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years']] :  0.53
['2-', ['(7-) +6.0 years'], ['(6-) +6.0 years'], ['(1-) +6.0 years']] :  0.52
['2-', ['(9-) +6.0 years'], ['(6-) +6.0 years'], ['(1-) +6.0 years']] :  0.528
['2-', ['(11-) +6.0 years'], ['(6-) +6.0 years'], ['(1-) +6.0 years']] :  0.54
['2-', ['(7-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.538
['2-', ['(12-) +6.0 years'], ['(7-) +6.0 years'], ['(1-) +6.0 years']] :  0.518
['2-', ['(7-) +6.0 years'], ['(13-) +6.0 years'], ['(1-) +6.0 years']] :  0.503
['2-', ['(7-) +6.0 years'], ['(15-) +6.0 years'], ['(1-) +6.0 years']] :  0.517
['2-', ['(12-) +6.0 years'], ['(8-) +6.0 years'], ['(1-) +6.0 years']] :  0.524
['2-', ['(13-) +6.0 years'], ['(8-) +6.0 years'], ['(1-) +6.0 years']] :  0.52
['2-', ['(8-) +6.0 years'], ['(15-) +6.0 years'], ['(1-) +6.0 years']] :  0.529
['2-', ['(12-) +6.0 years'], ['(9-) +6.0 years'], ['(1-) +6.0 years']] :  0.528
['2-', ['(13-) +6.0 years'], ['(9-) +6.0 years'], ['(1-) +6.0 years']] :  0.507
['2-', ['(15-) +6.0 years'], ['(9-) +6.0 years'], ['(1-) +6.0 years']] :  0.515
['2-', ['(19-) +6.0 years'], ['(9-) +6.0 years'], ['(1-) +6.0 years']] :  0.527
['2-', ['(12-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.508
['2-', ['(15-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.508
['2-', ['(16-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.504
['2-', ['(19-) +6.0 years'], ['(11-) +6.0 years'], ['(1-) +6.0 years']] :  0.513
['2-', ['(12-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years']] :  0.534
['2-', ['(12-) +6.0 years'], ['(19-) +6.0 years'], ['(1-) +6.0 years']] :  0.505
['2-', ['(13-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years']] :  0.521
['2-', ['(14-) +6.0 years'], ['(15-) +6.0 years'], ['(1-) +6.0 years']] :  0.526
['2-', ['(14-) +6.0 years'], ['(16-) +6.0 years'], ['(1-) +6.0 years']] :  0.508
['2-', ['(19-) +6.0 years'], ['(15-) +6.0 years'], ['(1-) +6.0 years']] :  0.503
['2-', ['(3-) +5.0 years'], ['(4-) +5.0 years'], ['(5-) +5.0 years']] :  0.505
['2-', ['(3-) +3.0 years'], ['(4-) +3.0 years'], ['(6-) +3.0 years']] :  0.514
['2-', ['(8-) +3.0 years'], ['(3-) +3.0 years'], ['(4-) +3.0 years']] :  0.522
['2-', ['(3-) +6.0 years'], ['(4-) +6.0 years'], ['(11-) +6.0 years']] :  0.518
['2-', ['(12-) +3.0 years'], ['(3-) +3.0 years'], ['(4-) +3.0 years']] :  0.509
['2-', ['(3-) +5.0 years'], ['(5-) +5.0 years'], ['(6-) +5.0 years']] :  0.505
['2-', ['(7-) +6.0 years'], ['(3-) +6.0 years'], ['(5-) +6.0 years']] :  0.511
['2-', ['(3-) +5.0 years'], ['(15-) +5.0 years'], ['(5-) +5.0 years']] :  0.509
['2-', ['(19-) +5.0 years'], ['(3-) +5.0 years'], ['(5-) +5.0 years']] :  0.519
['2-', ['(8-) +3.0 years'], ['(3-) +3.0 years'], ['(6-) +3.0 years']] :  0.526
['2-', ['(3-) +5.0 years'], ['(9-) +5.0 years'], ['(6-) +5.0 years']] :  0.526
['2-', ['(3-) +6.0 years'], ['(11-) +6.0 years'], ['(6-) +6.0 years']] :  0.517
['2-', ['(3-) +4.0 years'], ['(14-) +4.0 years'], ['(6-) +4.0 years']] :  0.545
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(3-) +6.0 years']] :  0.514
['2-', ['(8-) +6.0 years'], ['(3-) +6.0 years'], ['(11-) +6.0 years']] :  0.527
['2-', ['(12-) +3.0 years'], ['(8-) +3.0 years'], ['(3-) +3.0 years']] :  0.517
['2-', ['(13-) +5.0 years'], ['(8-) +5.0 years'], ['(3-) +5.0 years']] :  0.512
['2-', ['(8-) +3.0 years'], ['(3-) +3.0 years'], ['(15-) +3.0 years']] :  0.517
['2-', ['(8-) +5.0 years'], ['(3-) +5.0 years'], ['(19-) +5.0 years']] :  0.536
['2-', ['(3-) +6.0 years'], ['(9-) +6.0 years'], ['(11-) +6.0 years']] :  0.519
['2-', ['(12-) +5.0 years'], ['(3-) +5.0 years'], ['(9-) +5.0 years']] :  0.526
['2-', ['(13-) +5.0 years'], ['(3-) +5.0 years'], ['(9-) +5.0 years']] :  0.505
['2-', ['(15-) +5.0 years'], ['(3-) +5.0 years'], ['(9-) +5.0 years']] :  0.514
['2-', ['(19-) +5.0 years'], ['(3-) +5.0 years'], ['(9-) +5.0 years']] :  0.519
['2-', ['(3-) +6.0 years'], ['(14-) +6.0 years'], ['(11-) +6.0 years']] :  0.533
['2-', ['(12-) +4.0 years'], ['(3-) +4.0 years'], ['(14-) +4.0 years']] :  0.533
['2-', ['(13-) +5.0 years'], ['(3-) +5.0 years'], ['(14-) +5.0 years']] :  0.518
['2-', ['(14-) +4.0 years'], ['(3-) +4.0 years'], ['(15-) +4.0 years']] :  0.52
['2-', ['(19-) +5.0 years'], ['(14-) +5.0 years'], ['(3-) +5.0 years']] :  0.538
['2-', ['(4-) +5.0 years'], ['(5-) +5.0 years'], ['(6-) +5.0 years']] :  0.512
['2-', ['(7-) +6.0 years'], ['(4-) +6.0 years'], ['(5-) +6.0 years']] :  0.51
['2-', ['(8-) +5.0 years'], ['(4-) +5.0 years'], ['(5-) +5.0 years']] :  0.518
['2-', ['(4-) +6.0 years'], ['(5-) +6.0 years'], ['(11-) +6.0 years']] :  0.516
['2-', ['(7-) +6.0 years'], ['(4-) +6.0 years'], ['(6-) +6.0 years']] :  0.516
['2-', ['(8-) +2.0 years'], ['(4-) +2.0 years'], ['(6-) +2.0 years']] :  0.534
['2-', ['(12-) +2.0 years'], ['(4-) +2.0 years'], ['(6-) +2.0 years']] :  0.518
['2-', ['(4-) +4.0 years'], ['(16-) +4.0 years'], ['(6-) +4.0 years']] :  0.525
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(4-) +6.0 years']] :  0.528
['2-', ['(7-) +6.0 years'], ['(4-) +6.0 years'], ['(11-) +6.0 years']] :  0.534
['2-', ['(12-) +6.0 years'], ['(7-) +6.0 years'], ['(4-) +6.0 years']] :  0.518
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(4-) +6.0 years']] :  0.51
['2-', ['(12-) +2.0 years'], ['(8-) +2.0 years'], ['(4-) +2.0 years']] :  0.526
['2-', ['(8-) +4.0 years'], ['(4-) +4.0 years'], ['(16-) +4.0 years']] :  0.509
['2-', ['(8-) +5.0 years'], ['(19-) +5.0 years'], ['(4-) +5.0 years']] :  0.517
['2-', ['(15-) +5.0 years'], ['(9-) +5.0 years'], ['(4-) +5.0 years']] :  0.501
['2-', ['(9-) +5.0 years'], ['(4-) +5.0 years'], ['(16-) +5.0 years']] :  0.535
['2-', ['(19-) +5.0 years'], ['(9-) +5.0 years'], ['(4-) +5.0 years']] :  0.516
['2-', ['(12-) +6.0 years'], ['(4-) +6.0 years'], ['(11-) +6.0 years']] :  0.538
['2-', ['(4-) +6.0 years'], ['(16-) +6.0 years'], ['(11-) +6.0 years']] :  0.542
['2-', ['(4-) +6.0 years'], ['(11-) +6.0 years'], ['(17-) +6.0 years']] :  0.513
['2-', ['(19-) +6.0 years'], ['(4-) +6.0 years'], ['(11-) +6.0 years']] :  0.502
['2-', ['(12-) +4.0 years'], ['(4-) +4.0 years'], ['(16-) +4.0 years']] :  0.513
['2-', ['(12-) +5.0 years'], ['(19-) +5.0 years'], ['(4-) +5.0 years']] :  0.501
['2-', ['(14-) +4.0 years'], ['(4-) +4.0 years'], ['(16-) +4.0 years']] :  0.533
['2-', ['(14-) +6.0 years'], ['(4-) +6.0 years'], ['(17-) +6.0 years']] :  0.509
['2-', ['(19-) +5.0 years'], ['(14-) +5.0 years'], ['(4-) +5.0 years']] :  0.526
['2-', ['(7-) +6.0 years'], ['(5-) +6.0 years'], ['(6-) +6.0 years']] :  0.502
['2-', ['(8-) +5.0 years'], ['(5-) +5.0 years'], ['(6-) +5.0 years']] :  0.522
['2-', ['(9-) +5.0 years'], ['(5-) +5.0 years'], ['(6-) +5.0 years']] :  0.526
['2-', ['(11-) +6.0 years'], ['(5-) +6.0 years'], ['(6-) +6.0 years']] :  0.51
['2-', ['(14-) +5.0 years'], ['(5-) +5.0 years'], ['(6-) +5.0 years']] :  0.54
['2-', ['(7-) +6.0 years'], ['(5-) +6.0 years'], ['(11-) +6.0 years']] :  0.513
['2-', ['(7-) +6.0 years'], ['(15-) +6.0 years'], ['(5-) +6.0 years']] :  0.505
['2-', ['(8-) +6.0 years'], ['(5-) +6.0 years'], ['(11-) +6.0 years']] :  0.528
['2-', ['(12-) +5.0 years'], ['(8-) +5.0 years'], ['(5-) +5.0 years']] :  0.504
['2-', ['(13-) +5.0 years'], ['(8-) +5.0 years'], ['(5-) +5.0 years']] :  0.507
['2-', ['(8-) +5.0 years'], ['(15-) +5.0 years'], ['(5-) +5.0 years']] :  0.519
['2-', ['(9-) +6.0 years'], ['(5-) +6.0 years'], ['(11-) +6.0 years']] :  0.524
['2-', ['(12-) +5.0 years'], ['(9-) +5.0 years'], ['(5-) +5.0 years']] :  0.518
['2-', ['(13-) +5.0 years'], ['(9-) +5.0 years'], ['(5-) +5.0 years']] :  0.506
['2-', ['(15-) +5.0 years'], ['(9-) +5.0 years'], ['(5-) +5.0 years']] :  0.515
['2-', ['(14-) +6.0 years'], ['(5-) +6.0 years'], ['(11-) +6.0 years']] :  0.533
['2-', ['(19-) +6.0 years'], ['(5-) +6.0 years'], ['(11-) +6.0 years']] :  0.503
['2-', ['(12-) +5.0 years'], ['(14-) +5.0 years'], ['(5-) +5.0 years']] :  0.522
['2-', ['(12-) +5.0 years'], ['(19-) +5.0 years'], ['(5-) +5.0 years']] :  0.504
['2-', ['(13-) +5.0 years'], ['(14-) +5.0 years'], ['(5-) +5.0 years']] :  0.513
['2-', ['(14-) +5.0 years'], ['(15-) +5.0 years'], ['(5-) +5.0 years']] :  0.518
['2-', ['(19-) +5.0 years'], ['(15-) +5.0 years'], ['(5-) +5.0 years']] :  0.507
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(6-) +6.0 years']] :  0.527
['2-', ['(7-) +6.0 years'], ['(9-) +6.0 years'], ['(6-) +6.0 years']] :  0.526
['2-', ['(7-) +6.0 years'], ['(11-) +6.0 years'], ['(6-) +6.0 years']] :  0.521
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(6-) +6.0 years']] :  0.548
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(6-) +6.0 years']] :  0.504
['2-', ['(12-) +2.0 years'], ['(8-) +2.0 years'], ['(6-) +2.0 years']] :  0.503
['2-', ['(8-) +5.0 years'], ['(19-) +5.0 years'], ['(6-) +5.0 years']] :  0.522
['2-', ['(12-) +5.0 years'], ['(9-) +5.0 years'], ['(6-) +5.0 years']] :  0.518
['2-', ['(9-) +5.0 years'], ['(16-) +5.0 years'], ['(6-) +5.0 years']] :  0.509
['2-', ['(19-) +5.0 years'], ['(9-) +5.0 years'], ['(6-) +5.0 years']] :  0.505
['2-', ['(12-) +6.0 years'], ['(6-) +6.0 years'], ['(11-) +6.0 years']] :  0.507
['2-', ['(6-) +6.0 years'], ['(16-) +6.0 years'], ['(11-) +6.0 years']] :  0.517
['2-', ['(6-) +6.0 years'], ['(11-) +6.0 years'], ['(17-) +6.0 years']] :  0.502
['2-', ['(12-) +4.0 years'], ['(14-) +4.0 years'], ['(6-) +4.0 years']] :  0.523
['2-', ['(14-) +4.0 years'], ['(16-) +4.0 years'], ['(6-) +4.0 years']] :  0.517
['2-', ['(14-) +6.0 years'], ['(6-) +6.0 years'], ['(17-) +6.0 years']] :  0.506
['2-', ['(19-) +5.0 years'], ['(14-) +5.0 years'], ['(6-) +5.0 years']] :  0.528
['2-', ['(12-) +6.0 years'], ['(7-) +6.0 years'], ['(8-) +6.0 years']] :  0.526
['2-', ['(7-) +6.0 years'], ['(13-) +6.0 years'], ['(8-) +6.0 years']] :  0.514
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(15-) +6.0 years']] :  0.52
['2-', ['(7-) +6.0 years'], ['(13-) +6.0 years'], ['(9-) +6.0 years']] :  0.509
['2-', ['(7-) +6.0 years'], ['(15-) +6.0 years'], ['(9-) +6.0 years']] :  0.514
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(10-) +6.0 years']] :  0.508
['2-', ['(12-) +6.0 years'], ['(7-) +6.0 years'], ['(11-) +6.0 years']] :  0.51
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(11-) +6.0 years']] :  0.521
['2-', ['(12-) +6.0 years'], ['(7-) +6.0 years'], ['(19-) +6.0 years']] :  0.525
['2-', ['(7-) +6.0 years'], ['(13-) +6.0 years'], ['(14-) +6.0 years']] :  0.522
['2-', ['(7-) +6.0 years'], ['(13-) +6.0 years'], ['(19-) +6.0 years']] :  0.508
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(15-) +6.0 years']] :  0.525
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(16-) +6.0 years']] :  0.505
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(15-) +6.0 years']] :  0.512
['2-', ['(13-) +5.0 years'], ['(8-) +5.0 years'], ['(9-) +5.0 years']] :  0.528
['2-', ['(15-) +5.0 years'], ['(8-) +5.0 years'], ['(9-) +5.0 years']] :  0.526
['2-', ['(8-) +5.0 years'], ['(9-) +5.0 years'], ['(16-) +5.0 years']] :  0.509
['2-', ['(12-) +6.0 years'], ['(8-) +6.0 years'], ['(11-) +6.0 years']] :  0.519
['2-', ['(13-) +6.0 years'], ['(8-) +6.0 years'], ['(11-) +6.0 years']] :  0.506
['2-', ['(8-) +6.0 years'], ['(15-) +6.0 years'], ['(11-) +6.0 years']] :  0.509
['2-', ['(8-) +6.0 years'], ['(16-) +6.0 years'], ['(11-) +6.0 years']] :  0.505
['2-', ['(8-) +6.0 years'], ['(19-) +6.0 years'], ['(11-) +6.0 years']] :  0.534
['2-', ['(12-) +5.0 years'], ['(8-) +5.0 years'], ['(19-) +5.0 years']] :  0.531
['2-', ['(13-) +5.0 years'], ['(8-) +5.0 years'], ['(14-) +5.0 years']] :  0.536
['2-', ['(13-) +5.0 years'], ['(8-) +5.0 years'], ['(19-) +5.0 years']] :  0.524
['2-', ['(8-) +4.0 years'], ['(14-) +4.0 years'], ['(15-) +4.0 years']] :  0.53
['2-', ['(8-) +4.0 years'], ['(14-) +4.0 years'], ['(16-) +4.0 years']] :  0.512
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(17-) +6.0 years']] :  0.506
['2-', ['(8-) +5.0 years'], ['(19-) +5.0 years'], ['(15-) +5.0 years']] :  0.523
['2-', ['(14-) +5.0 years'], ['(9-) +5.0 years'], ['(10-) +5.0 years']] :  0.518
['2-', ['(12-) +6.0 years'], ['(9-) +6.0 years'], ['(11-) +6.0 years']] :  0.53
['2-', ['(9-) +6.0 years'], ['(16-) +6.0 years'], ['(11-) +6.0 years']] :  0.512
['2-', ['(19-) +6.0 years'], ['(9-) +6.0 years'], ['(11-) +6.0 years']] :  0.51
['2-', ['(12-) +5.0 years'], ['(9-) +5.0 years'], ['(16-) +5.0 years']] :  0.506
['2-', ['(12-) +5.0 years'], ['(19-) +5.0 years'], ['(9-) +5.0 years']] :  0.53
['2-', ['(13-) +5.0 years'], ['(14-) +5.0 years'], ['(9-) +5.0 years']] :  0.541
['2-', ['(13-) +5.0 years'], ['(19-) +5.0 years'], ['(9-) +5.0 years']] :  0.505
['2-', ['(15-) +5.0 years'], ['(14-) +5.0 years'], ['(9-) +5.0 years']] :  0.531
['2-', ['(14-) +5.0 years'], ['(9-) +5.0 years'], ['(16-) +5.0 years']] :  0.532
['2-', ['(14-) +6.0 years'], ['(9-) +6.0 years'], ['(17-) +6.0 years']] :  0.507
['2-', ['(15-) +5.0 years'], ['(19-) +5.0 years'], ['(9-) +5.0 years']] :  0.502
['2-', ['(12-) +6.0 years'], ['(14-) +6.0 years'], ['(11-) +6.0 years']] :  0.529
['2-', ['(13-) +6.0 years'], ['(14-) +6.0 years'], ['(11-) +6.0 years']] :  0.504
['2-', ['(14-) +6.0 years'], ['(15-) +6.0 years'], ['(11-) +6.0 years']] :  0.503
['2-', ['(14-) +6.0 years'], ['(16-) +6.0 years'], ['(11-) +6.0 years']] :  0.515
['2-', ['(14-) +6.0 years'], ['(11-) +6.0 years'], ['(17-) +6.0 years']] :  0.502
['2-', ['(19-) +6.0 years'], ['(14-) +6.0 years'], ['(11-) +6.0 years']] :  0.529
['2-', ['(12-) +4.0 years'], ['(14-) +4.0 years'], ['(16-) +4.0 years']] :  0.5
['2-', ['(12-) +5.0 years'], ['(19-) +5.0 years'], ['(14-) +5.0 years']] :  0.537
['2-', ['(13-) +5.0 years'], ['(19-) +5.0 years'], ['(14-) +5.0 years']] :  0.519
['2-', ['(19-) +5.0 years'], ['(14-) +5.0 years'], ['(15-) +5.0 years']] :  0.512
['2-', ['(8-) +6.0 years'], ['(3-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years']] :  0.508
['2-', ['(3-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years']] :  0.506
['2-', ['(14-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years'], ['(4-) +6.0 years']] :  0.507
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years']] :  0.503
['2-', ['(8-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years']] :  0.5
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years']] :  0.511
['2-', ['(14-) +6.0 years'], ['(5-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years']] :  0.51
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(6-) +6.0 years'], ['(1-) +6.0 years']] :  0.501
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years']] :  0.507
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years']] :  0.524
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(19-) +6.0 years'], ['(1-) +6.0 years']] :  0.505
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years']] :  0.519
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years']] :  0.50
8
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years']] :  0.529
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(1-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
9
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(19-) +6.0 years'], ['(1-) +6.0 years']] :  0.51
5
['2-', ['(14-) +6.0 years'], ['(1-) +6.0 years'], ['(9-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
3
['2-', ['(3-) +5.0 years'], ['(14-) +5.0 years'], ['(9-) +5.0 years'], ['(4-) +5.0 years']] :  0.503
['2-', ['(8-) +5.0 years'], ['(3-) +5.0 years'], ['(14-) +5.0 years'], ['(5-) +5.0 years']] :  0.502
['2-', ['(3-) +5.0 years'], ['(14-) +5.0 years'], ['(5-) +5.0 years'], ['(9-) +5.0 years']] :  0.507
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(3-) +6.0 years'], ['(14-) +6.0 years']] :  0.5
['2-', ['(7-) +6.0 years'], ['(3-) +6.0 years'], ['(14-) +6.0 years'], ['(9-) +6.0 years']] :  0.503
['2-', ['(8-) +5.0 years'], ['(3-) +5.0 years'], ['(14-) +5.0 years'], ['(9-) +5.0 years']] :  0.52
['2-', ['(14-) +5.0 years'], ['(5-) +5.0 years'], ['(9-) +5.0 years'], ['(4-) +5.0 years']] :  0.506
['2-', ['(14-) +5.0 years'], ['(6-) +5.0 years'], ['(9-) +5.0 years'], ['(4-) +5.0 years']] :  0.512
['2-', ['(14-) +6.0 years'], ['(6-) +6.0 years'], ['(4-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
5
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(9-) +6.0 years'], ['(4-) +6.0 years']] :  0.511
['2-', ['(8-) +5.0 years'], ['(14-) +5.0 years'], ['(9-) +5.0 years'], ['(4-) +5.0 years']] :  0.519
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(4-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
1
['2-', ['(14-) +6.0 years'], ['(9-) +6.0 years'], ['(4-) +6.0 years'], ['(11-) +6.0 years']] :  0.51
5
['2-', ['(12-) +5.0 years'], ['(14-) +5.0 years'], ['(9-) +5.0 years'], ['(4-) +5.0 years']] :  0.51
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(5-) +6.0 years']] :  0.509
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(5-) +6.0 years'], ['(9-) +6.0 years']] :  0.516
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(14-) +6.0 years'], ['(5-) +6.0 years']] :  0.50
5
['2-', ['(8-) +5.0 years'], ['(14-) +5.0 years'], ['(5-) +5.0 years'], ['(9-) +5.0 years']] :  0.524
['2-', ['(8-) +5.0 years'], ['(19-) +5.0 years'], ['(5-) +5.0 years'], ['(9-) +5.0 years']] :  0.501
['2-', ['(8-) +5.0 years'], ['(14-) +5.0 years'], ['(19-) +5.0 years'], ['(5-) +5.0 years']] :  0.51
3
['2-', ['(19-) +5.0 years'], ['(14-) +5.0 years'], ['(5-) +5.0 years'], ['(9-) +5.0 years']] :  0.50
8
['2-', ['(8-) +5.0 years'], ['(14-) +5.0 years'], ['(6-) +5.0 years'], ['(9-) +5.0 years']] :  0.513
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(6-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
3
['2-', ['(14-) +6.0 years'], ['(6-) +6.0 years'], ['(9-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
2
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(9-) +6.0 years']] :  0.531
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(19-) +6.0 years'], ['(9-) +6.0 years']] :  0.506
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
5
['2-', ['(7-) +6.0 years'], ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(19-) +6.0 years']] :  0.52
5
['2-', ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(9-) +6.0 years'], ['(11-) +6.0 years']] :  0.50
2
['2-', ['(12-) +6.0 years'], ['(7-) +6.0 years'], ['(14-) +6.0 years'], ['(9-) +6.0 years']] :  0.50
8
['2-', ['(7-) +6.0 years'], ['(19-) +6.0 years'], ['(14-) +6.0 years'], ['(9-) +6.0 years']] :  0.51
8
['2-', ['(8-) +6.0 years'], ['(14-) +6.0 years'], ['(9-) +6.0 years'], ['(11-) +6.0 years']] :  0.51
4
['2-', ['(12-) +5.0 years'], ['(8-) +5.0 years'], ['(14-) +5.0 years'], ['(9-) +5.0 years']] :  0.51
1
['2-', ['(8-) +5.0 years'], ['(14-) +5.0 years'], ['(19-) +5.0 years'], ['(9-) +5.0 years']] :  0.52
5


 Number of patterns: 293
