Run-time: 609.3521525859833 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Number of cores: 15

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site8.csv

Pattern : Support
[('8', '-'), ('4', '-')] : 0.9304296783417044
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('8', '+'), ('9', '+'), ('11', '-'), ('5', '+')] : 0.5057134930717024
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('11', '+'), ('5', '-')] : 0.8077620490722104
[('6', '-'), ('11', '+'), ('5', '-')] : 0.5110019727412499
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('9', '-'), ('11', '+')] : 0.9928918129021226
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('6', '-'), ('7', '-'), ('5', '-')] : 0.5106191985282859
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('6', '-'), ('5', '-')] : 0.580208958137145
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('8', '-'), ('11', '+'), ('5', '-')] : 0.5063230827112781
[('8', '-'), ('6', '-'), ('9', '-'), ('7', '-')] : 0.5783106138307542
[('6', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.585820810789118
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 33]
 [ 1  1 33]
 [ 1  3 31]
 [ 2  8 25]
 [ 2 12 21]
 [ 1 10 24]
 [ 3 12 20]
 [ 3 11 21]
 [ 6  6 23]
 [10  4 21]]