Run-time: 409.1940574645996 seconds
Algorithm: TRENC 
Pattern Type: Temporal Gradual Emerging Patterns
No. of data sets: 62
Size of 1st data set: 6120
No. of (data set) attributes: 21
Minimum support: 0.8
Minimum representativity: 0.99
Multi-core execution: True
Number of cores: 5
Number of patterns: 3


0. date_time
1. id_site**
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

Files: data/Directio_site6k.csv
Patterns

{
    "pattern": "[(5, '+'), (7, '+'), (8, '+'), (9, '+'), (10, '+'), (11, '+'), (14, '+')]",
    "type": "Emerging TGP",
    "time_lag": "~ +30.0 minutes : 1.0",
    "emergence": [
        {
            "time_lag": "~ +60.0 minutes : 0.999",
            "growth_rate": 1.0148063781321184
        },
        {
            "time_lag": "~ +3.0 hours : 0.998",
            "growth_rate": 1.0148063781321184
        },
        {
            "time_lag": "~ +5.0 hours : 0.997",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +5.0 hours : 0.997",
            "growth_rate": 1.0148063781321184
        },
        {
            "time_lag": "~ +7.0 hours : 0.996",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +7.0 hours : 0.995",
            "growth_rate": 1.0148063781321184
        },
        {
            "time_lag": "~ +8.0 hours : 0.994",
            "growth_rate": 1.0
        },
        {
            "time_lag": "~ +9.0 hours : 0.994",
            "growth_rate": 1.0148063781321184
        }
    ]
}
{
    "pattern": "[(8, '+'), (10, '+'), (11, '+')]",
    "type": "Emerging TGP",
    "time_lag": "~ +30.0 minutes : 1.0",
    "emergence": [
        {
            "time_lag": "~ +5.0 hours : 0.997",
            "growth_rate": 1.0002814522938361
        },
        {
            "time_lag": "~ +7.0 hours : 0.996",
            "growth_rate": 1.0002814522938361
        },
        {
            "time_lag": "~ +8.0 hours : 0.994",
            "growth_rate": 1.0002814522938361
        }
    ]
}
{
    "pattern": "[(8, '+'), (10, '+')]",
    "type": "Emerging TGP",
    "time_lag": "~ +30.0 minutes : 1.0",
    "emergence": [
        {
            "time_lag": "~ +5.0 hours : 0.997",
            "growth_rate": 1.0002814522938361
        },
        {
            "time_lag": "~ +7.0 hours : 0.996",
            "growth_rate": 1.0002814522938361
        },
        {
            "time_lag": "~ +8.0 hours : 0.994",
            "growth_rate": 1.0002814522938361
        }
    ]
}


 --- end --- 

 