Run-time: 252.936594247818 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
[('8', '-'), ('4', '-')] : 0.9406841884188419
[('7', '-'), ('5', '-')] : 0.8454471847184718
[('8', '-'), ('6', '-')] : 0.9721036503650365
[('8', '-'), ('10', '-'), ('6', '-')] : 0.750983198319832
[('8', '+'), ('6', '+')] : 0.9721036503650365
[('9', '+'), ('5', '+')] : 0.8274532453245325
[('9', '-'), ('7', '-')] : 0.9411392739273927
[('10', '-'), ('4', '-')] : 0.7616979697969797
[('9', '-'), ('5', '-')] : 0.8274532453245325
[('6', '-'), ('4', '-')] : 0.9459886588658866

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 11]
 [ 1  1 11]
 [ 1  4  8]
 [ 2  3  8]
 [ 2  4  7]
 [ 1  3  9]
 [ 2  4  7]
 [ 2  3  8]
 [ 1  3  9]
 [ 1  1 11]]