Run-time: 259.40307903289795 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.75
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9378120612061206
[('8', '+'), ('4', '+')] : 0.9406841884188419
[('10', '-'), ('4', '-')] : 0.7616979697969797
[('9', '+'), ('11', '-'), ('7', '+')] : 0.8100359835983598
[('8', '-'), ('10', '-'), ('6', '-')] : 0.750983198319832
[('8', '-'), ('6', '-')] : 0.9721036503650365
[('8', '+'), ('10', '+'), ('6', '+')] : 0.750983198319832
[('9', '-'), ('7', '-')] : 0.9411392739273927
[('9', '-'), ('11', '+')] : 0.8592820682068207
[('9', '-'), ('11', '+'), ('7', '-')] : 0.8100359835983598
[('7', '-'), ('5', '-')] : 0.8454471847184718
[('9', '+'), ('7', '+')] : 0.9411392739273927
[('8', '-'), ('10', '-')] : 0.755046204620462
[('8', '+'), ('10', '+')] : 0.755046204620462

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 15]
 [ 1  1 15]
 [ 2  3 12]
 [ 1  2 14]
 [ 2  4 11]
 [ 3  4 10]
 [ 4  5  8]
 [ 3  4 10]
 [ 3  4 10]
 [ 3  2 12]]