Run-time: 249.4968900680542 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
[('8', '-'), ('11', '+')] : 0.5931039303930393
[('10', '-'), ('9', '-')] : 0.5216784078407841
[('6', '+'), ('11', '-')] : 0.5961609760976098
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5564286228622862
[('8', '+'), ('7', '+')] : 0.6996365436543655
[('8', '+'), ('9', '+')] : 0.721619501950195
[('4', '-'), ('11', '+')] : 0.5872000200020002
[('8', '+'), ('11', '-')] : 0.5931039303930393
[('4', '-'), ('5', '-')] : 0.6688190219021902
[('10', '+'), ('9', '+')] : 0.5216784078407841
[('9', '+'), ('11', '-')] : 0.8592820682068207
[('10', '-'), ('5', '-')] : 0.5316421442144215
[('8', '+'), ('9', '+'), ('7', '+')] : 0.6856307230723072
[('8', '-'), ('6', '-'), ('4', '-')] : 0.9378120612061206
[('10', '+'), ('7', '+')] : 0.5187138713871388
[('9', '-'), ('11', '+')] : 0.8592820682068207
[('10', '-'), ('11', '-')] : 0.5824011801180118

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 18]
 [ 1  1 18]
 [ 1  4 15]
 [ 1  3 16]
 [ 2  2 16]
 [ 5  1 14]
 [ 6  3 11]
 [ 5  3 12]
 [ 3  4 13]
 [ 4  6 10]]