Run-time: 249.4409487247467 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
[('10', '-'), ('9', '-')] : 0.5216784078407841
[('10', '-'), ('6', '-')] : 0.7567509950995099
[('8', '+'), ('10', '+')] : 0.755046204620462
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7348995899589958
[('10', '-'), ('6', '-'), ('9', '-')] : 0.5094901690169017
[('10', '-'), ('11', '-')] : 0.5824011801180118
[('10', '-'), ('7', '-')] : 0.5187138713871388
[('8', '-'), ('6', '-'), ('11', '+'), ('7', '-')] : 0.5531997799779979
[('8', '-'), ('10', '-')] : 0.755046204620462
[('8', '-'), ('7', '-')] : 0.6996365436543655
[('8', '-'), ('10', '-'), ('4', '-'), ('9', '-')] : 0.5034812681268127
[('8', '-'), ('9', '-'), ('11', '+')] : 0.5910948294829483
[('6', '-'), ('4', '-'), ('9', '-'), ('5', '-')] : 0.5981887188718872
[('8', '-'), ('9', '-')] : 0.721619501950195
[('7', '-'), ('5', '-')] : 0.8454471847184718
[('4', '-'), ('7', '-')] : 0.6940709670967097
[('8', '-'), ('6', '-'), ('5', '-')] : 0.668208300830083
[('8', '-'), ('5', '-')] : 0.6715083508350835

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 19]
 [ 1  1 19]
 [ 1  5 15]
 [ 1  5 15]
 [ 1  7 13]
 [ 1  6 14]
 [ 2 10  9]
 [ 1  7 13]
 [ 2  9 10]
 [ 3  2 16]]