Run-time: 0.05033540725708008 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 112
Number of patterns: 5

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '8-'] : 0.672
['5+', '3+'] : 0.659
['5+', '4+'] : 0.659
['3-', '4-'] : 0.94
['1-', '4-'] : 0.614

Pheromone Matrix
[[1. 1. 7.]
 [1. 2. 6.]
 [1. 1. 7.]
 [2. 3. 4.]
 [2. 4. 3.]
 [3. 1. 5.]
 [1. 1. 7.]
 [1. 2. 6.]
 [1. 2. 6.]
 [1. 1. 7.]]