Run-time: 0.014559268951416016 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.5
Number of cores: 112
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '4+'] : 0.507
['6+', '8-'] : 0.575
['1-', '6+'] : 0.581

Pheromone Matrix
[[2. 1. 4.]
 [1. 3. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [2. 1. 4.]
 [1. 1. 5.]
 [4. 1. 2.]
 [1. 1. 5.]
 [1. 2. 4.]
 [1. 1. 5.]]