Run-time: 0.07477021217346191 seconds
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 112
Number of patterns: 1

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5-', '1-'] : 0.732

Pheromone Matrix
[[1. 1. 3.]
 [1. 3. 1.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 3. 1.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]
 [1. 1. 3.]]