Run-time: 0.12198638916015625 seconds
Total allocated memory size: 143.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0004885197850512946 
2: 0.0004885197850512946 
3: 0.0004885197850512946 
4: 0.00014386419220256078 
5: 0.00014386419220256078 
6: 0.00014386419220256078 
7: 0.00014386419220256078 
8: 0.00014386419220256078 
9: 0.0001282051282051282 
10: 0.0001282051282051282 
