Run-time: 0.12053227424621582 seconds
Total allocated memory size: 70.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0013245033112582781 
2: 0.0013245033112582781 
3: 0.0004921259842519685 
4: 0.0004921259842519685 
5: 0.0004921259842519685 
6: 0.0004921259842519685 
7: 0.0004424778761061947 
8: 0.0004424778761061947 
9: 0.0004424778761061947 
10: 0.0004424778761061947 
