Run-time: 0.1060490608215332 seconds
Total allocated memory size: 116.1 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0020491803278688526 
2: 0.002008032128514056 
3: 0.0006688963210702341 
4: 0.0002337540906965872 
5: 0.0002337540906965872 
6: 0.0002337540906965872 
7: 0.0002337540906965872 
8: 0.0002337540906965872 
9: 3.279763857002296e-05 
10: 3.279763857002296e-05 
