Run-time: 0.10747981071472168 seconds
Total allocated memory size: 107.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00040584415584415587 
2: 0.00040584415584415587 
3: 0.00040584415584415587 
4: 0.0002403268445085316 
5: 0.0002403268445085316 
6: 0.0002403268445085316 
7: 0.00012478163214374845 
8: 0.00012478163214374845 
9: 0.00012478163214374845 
10: 0.00012478163214374845 
