Run-time: 0.11394381523132324 seconds
Total allocated memory size: 145.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509
['0+', '1-'] : 0.532
['0+', '9+'] : 0.517
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00145985401459854 
2: 0.00145985401459854 
3: 0.0012077294685990338 
4: 0.0008163265306122449 
5: 0.00012294074256208508 
6: 0.00012294074256208508 
7: 0.00012294074256208508 
8: 0.00012294074256208508 
9: 0.00012294074256208508 
10: 0.00012294074256208508 
