Run-time: 0.11634564399719238 seconds
Total allocated memory size: 124.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0004768717215069146 
2: 0.0003083564600678384 
3: 0.0003083564600678384 
4: 0.00027862914460852607 
5: 0.00027862914460852607 
6: 0.00027862914460852607 
7: 0.00027862914460852607 
8: 0.00027862914460852607 
9: 0.00027862914460852607 
10: 0.00027862914460852607 
