Run-time: 0.13586997985839844 seconds
Total allocated memory size: 134.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0008264462809917355 
2: 0.0008264462809917355 
3: 0.0008264462809917355 
4: 0.0008264462809917355 
5: 0.0008264462809917355 
6: 0.00032711808963035657 
7: 0.00032711808963035657 
8: 0.00032711808963035657 
9: 0.00032711808963035657 
10: 0.00032711808963035657 
