Run-time: 0.10460543632507324 seconds
Total allocated memory size: 119.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '3-'] : 0.504


Evaluation: Cost
1: 0.0017094017094017094 
2: 0.001579778830963665 
3: 0.001579778830963665 
4: 0.00040535062829347385 
5: 0.00012540757461750688 
6: 0.00012540757461750688 
7: 0.00012540757461750688 
8: 0.00012540757461750688 
9: 0.00012540757461750688 
10: 0.00012540757461750688 
