Run-time: 0.11589288711547852 seconds
Total allocated memory size: 144.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0002463054187192118 
2: 0.0001362769146906514 
3: 0.0001362769146906514 
4: 0.0001362769146906514 
5: 0.0001362769146906514 
6: 0.0001362769146906514 
7: 0.0001362769146906514 
8: 0.0001362769146906514 
9: 0.0001362769146906514 
10: 0.0001362769146906514 
