Run-time: 0.10766744613647461 seconds
Total allocated memory size: 141.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '10-'] : 0.52
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532
['0+', '7+'] : 0.547
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0011627906976744186 
2: 0.0003803727653100038 
3: 0.00028538812785388126 
4: 0.00028538812785388126 
5: 0.00028538812785388126 
6: 5.78904712284358e-05 
7: 5.78904712284358e-05 
8: 5.124788602470148e-05 
9: 5.124788602470148e-05 
10: 5.124788602470148e-05 
