Run-time: 0.12379670143127441 seconds
Total allocated memory size: 150.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005524861878453039 
2: 0.0005524861878453039 
3: 0.0005524861878453039 
4: 0.0005524861878453039 
5: 0.0005524861878453039 
6: 0.0005012531328320802 
7: 0.0004610419548178884 
8: 0.00021910604732690623 
9: 0.00021910604732690623 
10: 0.00021910604732690623 
