Run-time: 0.11258506774902344 seconds
Total allocated memory size: 141.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0006176652254478073 
2: 0.0006176652254478073 
3: 0.0002518257365902795 
4: 0.0002518257365902795 
5: 0.0002518257365902795 
6: 0.0002518257365902795 
7: 0.0002518257365902795 
8: 0.0001278281989006775 
9: 0.0001278281989006775 
10: 0.0001278281989006775 
