Run-time: 0.12035989761352539 seconds
Total allocated memory size: 139.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005720823798627002 
2: 0.0005720823798627002 
3: 0.0005720823798627002 
4: 0.0005720823798627002 
5: 0.0001849112426035503 
6: 0.0001344628210299852 
7: 0.0001344628210299852 
8: 0.0001344628210299852 
9: 0.0001344628210299852 
10: 0.0001344628210299852 
