Run-time: 0.10350322723388672 seconds
Total allocated memory size: 99.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0002354603249352484 
2: 0.00022686025408348456 
3: 0.00022686025408348456 
4: 0.00022686025408348456 
5: 0.00022686025408348456 
6: 0.00022686025408348456 
7: 0.00022686025408348456 
8: 7.241653993772178e-05 
9: 7.241653993772178e-05 
10: 7.241653993772178e-05 
