Run-time: 0.10658717155456543 seconds
Total allocated memory size: 119.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.001095290251916758 
2: 0.001095290251916758 
3: 0.0004399472063352398 
4: 0.0002936857562408223 
5: 0.0002936857562408223 
6: 0.0002936857562408223 
7: 0.0002936857562408223 
8: 0.0001205254911413764 
9: 0.0001205254911413764 
10: 0.0001205254911413764 
