Run-time: 0.11186647415161133 seconds
Total allocated memory size: 131.5 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '9+'] : 0.517


Evaluation: Cost
1: 0.00014564520827264782 
2: 0.00014564520827264782 
3: 0.00014564520827264782 
4: 0.00014564520827264782 
5: 0.00014564520827264782 
6: 0.00014564520827264782 
7: 5.124263387138099e-05 
8: 5.124263387138099e-05 
9: 5.124263387138099e-05 
10: 5.124263387138099e-05 
