Run-time: 0.09814000129699707 seconds
Total allocated memory size: 140.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.007194244604316547 
2: 0.0005279831045406547 
3: 6.117704637220115e-05 
4: 6.117704637220115e-05 
5: 6.117704637220115e-05 
6: 6.117704637220115e-05 
7: 6.117704637220115e-05 
8: 6.117704637220115e-05 
9: 6.117704637220115e-05 
10: 5.53801849698178e-05 
