Run-time: 0.11623358726501465 seconds
Total allocated memory size: 139.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '3-'] : 0.504
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0010695187165775401 
2: 0.0010695187165775401 
3: 0.0007552870090634441 
4: 0.0007552870090634441 
5: 0.00020458265139116204 
6: 0.00014654161781946072 
7: 0.00014654161781946072 
8: 7.264802034144569e-05 
9: 7.264802034144569e-05 
10: 7.264802034144569e-05 
