Run-time: 0.09842872619628906 seconds
Total allocated memory size: 140.7 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00013048016701461377 
2: 0.00013048016701461377 
3: 0.00013048016701461377 
4: 0.00013048016701461377 
5: 0.00013048016701461377 
6: 0.00013048016701461377 
7: 0.00013048016701461377 
8: 2.459238128027937e-05 
9: 2.459238128027937e-05 
10: 2.459238128027937e-05 
