Run-time: 0.11736416816711426 seconds
Total allocated memory size: 111.4 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.001006036217303823 
2: 0.001006036217303823 
3: 0.001006036217303823 
4: 0.001006036217303823 
5: 0.001006036217303823 
6: 0.001006036217303823 
7: 0.0001592103168285305 
8: 0.0001592103168285305 
9: 0.0001592103168285305 
10: 0.0001592103168285305 
