Run-time: 0.1001746654510498 seconds
Total allocated memory size: 119.0 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00026845637583892615 
2: 0.00026845637583892615 
3: 0.00026845637583892615 
4: 0.00016353229762878168 
5: 0.00016353229762878168 
6: 0.00016353229762878168 
7: 0.00016353229762878168 
8: 0.00016353229762878168 
9: 0.00016353229762878168 
10: 0.00016353229762878168 
