Run-time: 0.10877633094787598 seconds
Total allocated memory size: 123.6 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0008025682182985554 
2: 0.0008025682182985554 
3: 0.00033433634236041456 
4: 0.00033433634236041456 
5: 0.00033433634236041456 
6: 0.00033433634236041456 
7: 0.00021321961620469082 
8: 0.00021321961620469082 
9: 0.00021321961620469082 
10: 0.00021321961620469082 
