Run-time: 0.09084272384643555 seconds
Total allocated memory size: 147.2 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.00033145508783559825 
2: 0.00033145508783559825 
3: 6.616382162233691e-05 
4: 6.616382162233691e-05 
5: 6.616382162233691e-05 
6: 4.7666714333381e-05 
7: 4.7666714333381e-05 
8: 4.7666714333381e-05 
9: 4.7666714333381e-05 
10: 4.7666714333381e-05 
