Run-time: 0.11433029174804688 seconds
Total allocated memory size: 132.8 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0014144271570014145 
2: 0.0014144271570014145 
3: 0.0014144271570014145 
4: 0.0007587253414264037 
5: 0.0007587253414264037 
6: 6.770022341073725e-05 
7: 6.770022341073725e-05 
8: 6.770022341073725e-05 
9: 6.770022341073725e-05 
10: 6.770022341073725e-05 
