Run-time: 0.10400724411010742 seconds
Total allocated memory size: 120.3 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '6-'] : 0.502
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0003654970760233918 
2: 0.0003654970760233918 
3: 0.0003654970760233918 
4: 0.0003654970760233918 
5: 0.0003654970760233918 
6: 0.0003654970760233918 
7: 0.00025201612903225806 
8: 0.00025201612903225806 
9: 8.004482510205715e-05 
10: 8.004482510205715e-05 
