Run-time: 0.113861083984375 seconds
Total allocated memory size: 139.9 KiB
Algorithm: PRS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '6-'] : 0.502
['0+', '9+'] : 0.517
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0011890606420927466 
2: 0.0011890606420927466 
3: 0.0011111111111111111 
4: 0.0011111111111111111 
5: 0.0011111111111111111 
6: 0.0009737098344693282 
7: 0.00015762925598991173 
8: 7.676364473785215e-05 
9: 7.676364473785215e-05 
10: 7.676364473785215e-05 
