Run-time: 608.3073470592499 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 15

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('8', '-'), ('4', '-'), ('11', '+')] : 0.5940782224602804
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5811883661657402
[('4', '+'), ('9', '+'), ('7', '+')] : 0.5770849018492235
[('6', '-'), ('7', '-')] : 0.6051934006117947
[('8', '+'), ('9', '+')] : 0.6237292229086683
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('4', '-'), ('9', '-')] : 0.6190307516301453
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '-'), ('7', '-'), ('5', '-')] : 0.505820368082629
[('8', '+'), ('5', '+')] : 0.5745323347947424
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('10', '-'), ('9', '+'), ('11', '-')] : 0.5701022353592572
[('10', '+'), ('6', '+')] : 0.7302014231917813
[('4', '-'), ('5', '-')] : 0.5739150070638321
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('6', '-'), ('11', '+')] : 0.6283164528022874
[('8', '-'), ('11', '+'), ('5', '-')] : 0.5063230827112781
[('6', '-'), ('7', '-'), ('5', '-')] : 0.5106191985282859
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '-'), ('6', '-'), ('9', '-')] : 0.6197893543183177
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('10', '-'), ('6', '-')] : 0.7229025486187735
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('6', '-'), ('11', '+'), ('7', '-')] : 0.5863309937717132
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5871116306328142
[('6', '-'), ('9', '-'), ('11', '+'), ('5', '-')] : 0.5103838189395872
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('8', '-'), ('9', '-'), ('5', '-')] : 0.5070845007834438

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 40]
 [ 1  1 40]
 [ 2  5 35]
 [ 2 10 30]
 [ 2 13 27]
 [ 3 13 26]
 [ 5 15 22]
 [ 4 13 25]
 [ 7  6 29]
 [ 9  3 30]]