Run-time: 607.8556303977966 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 15404
Minimum support: 0.5
Number of cores: 25

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site82.csv

Pattern : Support
[('6', '+'), ('4', '+'), ('9', '+'), ('11', '-')] : 0.5968932271352508
[('8', '+'), ('11', '-'), ('7', '+')] : 0.5811883661657402
[('8', '-'), ('10', '-'), ('6', '-'), ('4', '-')] : 0.7036834393701915
[('8', '+'), ('4', '+'), ('9', '+')] : 0.5948452291539654
[('8', '-'), ('9', '-')] : 0.6237292229086683
[('8', '+'), ('10', '+')] : 0.7281848580455574
[('4', '+'), ('9', '+'), ('5', '+')] : 0.5029376593231281
[('10', '-'), ('9', '+')] : 0.5711250626781184
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5426876360287758
[('8', '-'), ('4', '-')] : 0.9304296783417044
[('8', '-'), ('6', '-'), ('7', '-')] : 0.5958610095835503
[('6', '-'), ('9', '-'), ('11', '+')] : 0.6270630421626681
[('4', '-'), ('9', '-'), ('11', '+')] : 0.6170244955097407
[('8', '-'), ('5', '-')] : 0.5745323347947424
[('10', '-'), ('4', '-')] : 0.7378810742352191
[('10', '+'), ('9', '-')] : 0.5711250626781184
[('10', '-'), ('6', '-')] : 0.7302014231917813
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5424612757840073
[('8', '-'), ('9', '-'), ('11', '+')] : 0.6217377264809943
[('10', '+'), ('7', '-')] : 0.5737257525685785
[('8', '-'), ('10', '-')] : 0.7281848580455574
[('10', '+'), ('11', '+')] : 0.5723102550463103
[('9', '-'), ('7', '-')] : 0.9355626544067427
[('9', '-'), ('11', '+'), ('7', '-')] : 0.9336718964644054
[('11', '+'), ('7', '-')] : 0.9350775991477512
[('10', '-'), ('11', '-')] : 0.5723102550463103
[('6', '-'), ('9', '-')] : 0.6290642154191568
[('9', '+'), ('11', '-')] : 0.9928918129021226
[('8', '-'), ('7', '-')] : 0.5997545929238813
[('8', '-'), ('6', '-')] : 0.9683641875535988
[('10', '+'), ('5', '-')] : 0.5551827147965608
[('8', '-'), ('9', '-'), ('7', '-')] : 0.5819703348551973
[('9', '-'), ('7', '-'), ('5', '-')] : 0.7889718475593309

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 34]
 [ 1  1 34]
 [ 4  5 27]
 [ 2  4 30]
 [ 2  7 27]
 [ 2 11 23]
 [ 4 11 21]
 [ 6 12 18]
 [ 8  7 21]
 [ 8  5 23]]