Run-time: 0.4161550998687744 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: None
Clustering Algorithm: Standard KMeans
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.404
['6+', '7-', '8-'] : 0.412
['1-', '5-'] : 0.699
['2+', '9+'] : 0.482
['2-', '3-', '4-'] : 0.631
['3+', '4+'] : 0.897
['1+', '5+'] : 0.68


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.404, -1
['6+', '7-', '8-'] : 0.412, -1
['1-', '5-'] : 0.699, 0.732
['2+', '9+'] : 0.482, 0
['2-', '3-', '4-'] : 0.631, 0.637
['3+', '4+'] : 0.897, 0.94
['1+', '5+'] : 0.68, 0.732
