Run-time: 0.9754011631011963 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Cluster time: None
Clustering Algorithm: Persistable Clustering
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '1-', '3+', '3-', '4+', '4-', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-'] : 0.0
['0+', '2+', '5+'] : 0.347
['0-', '2-'] : 0.523


Comparison : Estimated Support, True Support
['1+', '1-', '3+', '3-', '4+', '4-', '5-', '6+', '6-', '7+', '7-', '8+', '8-', '9+', '9-'] : 0.0, -1
['0+', '2+', '5+'] : 0.347, -1
['0-', '2-'] : 0.523, 0.544
