Run-time: 0.3925786018371582 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: None
Clustering Algorithm: Standard KMeans
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.431
['3-', '4-'] : 0.896
['3+', '4+'] : 0.894
['6+', '7-'] : 0.593
['1+', '5+'] : 0.694
['1-', '5-', '8-'] : 0.39
['2+', '9+'] : 0.485
['2-', '9-'] : 0.548


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.431, -1
['3-', '4-'] : 0.896, 0.94
['3+', '4+'] : 0.894, 0.94
['6+', '7-'] : 0.593, 0.593
['1+', '5+'] : 0.694, 0.732
['1-', '5-', '8-'] : 0.39, -1
['2+', '9+'] : 0.485, 0
['2-', '9-'] : 0.548, 0
