Run-time: 5115.704075336456 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 16000
Erasure probability: 0.95
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 73
Cluster time: None
Clustering Algorithm: Standard KMeans
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_16k.csv

Pattern : Support
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.663
['16-', '67-'] : 0.996
['12+', '13+', '14+', '104+'] : 0.745
['50-', '51-'] : 0.855
['0+', '80+'] : 0.998
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.101
['90-', '92-', '125-', '128-', '131-'] : 0.704
['20-', '21-'] : 0.904
['145+', '146+'] : 0.957
['12-', '13-', '14-', '104-'] : 0.744
['90+', '92+', '125+', '126+', '131+'] : 0.724
['83+', '88+'] : 0.972
['9+', '100+'] : 0.818
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904
['50+', '51+'] : 0.613
['1-', '112-'] : 0.394
['73+', '74+'] : 0.842
['79-', '86-', '87-'] : 0.74
['95+', '136+', '137+'] : 0.666
['73-', '74-'] : 0.438
['58+', '118+', '160+', '161+', '162+', '163+'] : 0.747
['145-', '146-'] : 0.968
['1+', '112+'] : 0.952
['149-', '150-'] : 0.96
['156-', '157-'] : 0.904
['33-', '34-', '35-'] : 0.913
['93-', '127-', '129-'] : 0.796
['33+', '34+', '35+'] : 0.858
['132+', '143+', '144+', '147+', '148+'] : 0.757
['95-', '136-', '137-'] : 0.575
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829
['93+', '127+', '129+'] : 0.438
['4-', '5-'] : 0.956
['11-', '47-', '103-'] : 0.807
['149+', '150+'] : 0.961
['143-', '144-', '147-', '148-'] : 0.833
['43+', '44+'] : 0.938
['4+', '5+'] : 0.893
['53-', '54-', '55-', '56-', '84-'] : 0.841
['6-', '8+', '27-', '29-', '36+', '89-', '99+', '122+'] : 0.041
['9-', '100-'] : 0.861
['164-', '165-', '166-'] : 0.777
['20+', '21+'] : 0.965
['22-', '23-', '62-', '72-', '81-', '82-', '94-', '111-'] : 0.585
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['151-', '152-'] : 0.909
['151+', '152+'] : 0.86
['30-', '31-'] : 0.885
['6+', '8-', '27+', '28-', '29+', '36-', '89+', '99-', '122-'] : 0.0
['43-', '44-'] : 0.938
['118-', '160-', '161-', '162-', '163-'] : 0.818
['119-', '120-'] : 0.883
['52+', '96+', '116+', '117+', '158+'] : 0.811
['37+', '38+'] : 0.792
['119+', '120+'] : 0.884
['45+', '46+'] : 0.848
['156+', '157+'] : 0.925
['52-', '96-', '116-', '117-', '158-'] : 0.81
['113+', '114+', '159+'] : 0.829
['75-', '76-', '77-', '78-'] : 0.315
['164+', '165+'] : 0.897
['3-', '123-', '124-'] : 0.808
['53+', '54+', '55+', '56+', '57+', '84+'] : 0.809
['30+', '31+'] : 0.883
['75+', '76+', '77+', '78+'] : 0.804
['105+', '106+', '107+', '108+'] : 0.77
['83-', '88-', '132-'] : 0.833
['113-', '114-', '159-'] : 0.83
['3+', '123+'] : 0.941
['11+', '103+'] : 0.888
['57-', '58-', '59-'] : 0.71
['105-', '106-', '107-'] : 0.862
['0-', '80-'] : 0.998


Comparison : Estimated Support, True Support
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.663, 0
['16-', '67-'] : 0.996, 0.998
['12+', '13+', '14+', '104+'] : 0.745, 0.682
['50-', '51-'] : 0.855, 0
['0+', '80+'] : 0.998, 0.998
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.101, 0
['90-', '92-', '125-', '128-', '131-'] : 0.704, 0.691
['20-', '21-'] : 0.904, 0.609
['145+', '146+'] : 0.957, 0
['12-', '13-', '14-', '104-'] : 0.744, 0.682
['90+', '92+', '125+', '126+', '131+'] : 0.724, 0.688
['83+', '88+'] : 0.972, 0.972
['9+', '100+'] : 0.818, 0
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904, 0.906
['50+', '51+'] : 0.613, 0
['1-', '112-'] : 0.394, 0
['73+', '74+'] : 0.842, 0
['79-', '86-', '87-'] : 0.74, 0.742
['95+', '136+', '137+'] : 0.666, 0
['73-', '74-'] : 0.438, 0
['58+', '118+', '160+', '161+', '162+', '163+'] : 0.747, 0.748
['145-', '146-'] : 0.968, 0
['1+', '112+'] : 0.952, 0
['149-', '150-'] : 0.96, 0.959
['156-', '157-'] : 0.904, 0.905
['33-', '34-', '35-'] : 0.913, 0
['93-', '127-', '129-'] : 0.796, 0
['33+', '34+', '35+'] : 0.858, 0
['132+', '143+', '144+', '147+', '148+'] : 0.757, 0.743
['95-', '136-', '137-'] : 0.575, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.829, 0.832
['93+', '127+', '129+'] : 0.438, 0
['4-', '5-'] : 0.956, 0
['11-', '47-', '103-'] : 0.807, 0.809
['149+', '150+'] : 0.961, 0.959
['143-', '144-', '147-', '148-'] : 0.833, 0.813
['43+', '44+'] : 0.938, 0.938
['4+', '5+'] : 0.893, 0
['53-', '54-', '55-', '56-', '84-'] : 0.841, 0.844
['6-', '8+', '27-', '29-', '36+', '89-', '99+', '122+'] : 0.041, 0
['9-', '100-'] : 0.861, 0
['164-', '165-', '166-'] : 0.777, 0.743
['20+', '21+'] : 0.965, 0.609
['22-', '23-', '62-', '72-', '81-', '82-', '94-', '111-'] : 0.585, 0.582
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['151-', '152-'] : 0.909, 0.531
['151+', '152+'] : 0.86, 0.531
['30-', '31-'] : 0.885, 0.856
['6+', '8-', '27+', '28-', '29+', '36-', '89+', '99-', '122-'] : 0.0, 0
['43-', '44-'] : 0.938, 0.938
['118-', '160-', '161-', '162-', '163-'] : 0.818, 0.819
['119-', '120-'] : 0.883, 0.881
['52+', '96+', '116+', '117+', '158+'] : 0.811, 0.813
['37+', '38+'] : 0.792, 0.647
['119+', '120+'] : 0.884, 0.881
['45+', '46+'] : 0.848, 0.849
['156+', '157+'] : 0.925, 0.905
['52-', '96-', '116-', '117-', '158-'] : 0.81, 0.813
['113+', '114+', '159+'] : 0.829, 0.831
['75-', '76-', '77-', '78-'] : 0.315, 0
['164+', '165+'] : 0.897, 0.888
['3-', '123-', '124-'] : 0.808, 0.806
['53+', '54+', '55+', '56+', '57+', '84+'] : 0.809, 0.812
['30+', '31+'] : 0.883, 0.856
['75+', '76+', '77+', '78+'] : 0.804, 0
['105+', '106+', '107+', '108+'] : 0.77, 0.694
['83-', '88-', '132-'] : 0.833, 0.834
['113-', '114-', '159-'] : 0.83, 0.831
['3+', '123+'] : 0.941, 0.886
['11+', '103+'] : 0.888, 0.888
['57-', '58-', '59-'] : 0.71, 0.705
['105-', '106-', '107-'] : 0.862, 0.839
['0-', '80-'] : 0.998, 0.998
