Run-time: 0.3293764591217041 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: None
Clustering Algorithm: Standard KMeans
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.695
['1+', '5+'] : 0.706
['2+', '9+'] : 0.48
['2-', '3-', '4-'] : 0.6
['6+', '7-', '8-'] : 0.384
['3+', '4+'] : 0.894
['6-', '7+', '8+'] : 0.393


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.695, 0.732
['1+', '5+'] : 0.706, 0.732
['2+', '9+'] : 0.48, 0
['2-', '3-', '4-'] : 0.6, 0.637
['6+', '7-', '8-'] : 0.384, -1
['3+', '4+'] : 0.894, 0.94
['6-', '7+', '8+'] : 0.393, -1
