Run-time: 2743.7264778614044 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: None
Clustering Algorithm: Fuzzy CMeans
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio15k.csv

Pattern : Support
['5-', '8-', '9-', '10-', '11-'] : 0.71
['4+', '15-', '16-', '18-'] : 0.166
['15+', '16+'] : 0.592
['6+', '6-', '17+', '17-', '18+'] : 0.0
['5+', '8+', '9+', '10+', '11+'] : 0.711
['2+', '7+', '12+', '13+', '14+'] : 0.659
['2-', '7-', '12-', '13-', '14-'] : 0.659


Comparison : Estimated Support, True Support
['5-', '8-', '9-', '10-', '11-'] : 0.71, 0.706
['4+', '15-', '16-', '18-'] : 0.166, -1
['15+', '16+'] : 0.592, 0.592
['6+', '6-', '17+', '17-', '18+'] : 0.0, 0
['5+', '8+', '9+', '10+', '11+'] : 0.711, 0.706
['2+', '7+', '12+', '13+', '14+'] : 0.659, 0.65
['2-', '7-', '12-', '13-', '14-'] : 0.659, 0.65
