Run-time: 0.1963341236114502 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 3
Cluster time: None
Clustering Algorithm: Persistable Clustering
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8-'] : 0.001
['0+', '8+', '9-'] : 0.182
['0-', '9+'] : 0.359


Comparison : Estimated Support, True Support
['1+', '1-', '2+', '2-', '3+', '3-', '4+', '4-', '5+', '5-', '6+', '6-', '7+', '7-', '8-'] : 0.001, -1
['0+', '8+', '9-'] : 0.182, 0
['0-', '9+'] : 0.359, 0
