Run-time: 0.3269228935241699 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: None
Clustering Algorithm: Standard KMeans
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '9+'] : 0.492
['2-', '9-'] : 0.544
['1-', '5-'] : 0.719
['3+', '4+'] : 0.891
['7+', '8+'] : 0.604
['0+', '6+', '7-', '8-'] : 0.21
['3-', '4-'] : 0.889
['1+', '5+'] : 0.72


Comparison : Estimated Support, True Support
['2+', '9+'] : 0.492, 0
['2-', '9-'] : 0.544, 0
['1-', '5-'] : 0.719, 0.732
['3+', '4+'] : 0.891, 0.94
['7+', '8+'] : 0.604, 0.672
['0+', '6+', '7-', '8-'] : 0.21, -1
['3-', '4-'] : 0.889, 0.94
['1+', '5+'] : 0.72, 0.732
