Run-time: 1006.5637004375458 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 20000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site20k.csv

Pattern : Support
[('10', '+'), ('8', '+'), ('7', '+')] : 0.5070581179058953
[('8', '+'), ('4', '+'), ('9', '+')] : 0.7036003900195009
[('8', '-'), ('9', '-'), ('7', '-')] : 0.691148797439872
[('10', '-'), ('4', '-')] : 0.7681148507425372
[('9', '-'), ('5', '-')] : 0.8296737336866843
[('10', '-'), ('6', '-')] : 0.762697189859493
[('10', '+'), ('5', '+')] : 0.5371833241662083
[('10', '-'), ('8', '-'), ('6', '-')] : 0.7571993199659983
[('6', '+'), ('11', '-')] : 0.5917571828591429
[('8', '-'), ('6', '-'), ('7', '-')] : 0.7007350417520876
[('9', '+'), ('7', '+')] : 0.9408090304515225
[('9', '-'), ('11', '+'), ('7', '-'), ('5', '-')] : 0.672895579778989
[('11', '+'), ('7', '-')] : 0.8009301965098254
[('10', '-'), ('8', '-'), ('4', '-')] : 0.743500390019501
[('10', '-'), ('11', '-')] : 0.5804697234861743
[('10', '-'), ('9', '-')] : 0.5341844842242112
[('8', '+'), ('9', '+'), ('11', '-')] : 0.5870378318915945
[('10', '-'), ('7', '-')] : 0.5284011600580029
[('6', '-'), ('9', '-'), ('11', '+')] : 0.5900710585529276
[('10', '-'), ('8', '-'), ('6', '-'), ('9', '-')] : 0.5210881294064703
[('6', '-'), ('9', '-')] : 0.7309921046052302
[('10', '-'), ('9', '-'), ('7', '-')] : 0.5064337616880844
[('10', '-'), ('5', '-')] : 0.5371833241662083
[('10', '-'), ('8', '-')] : 0.7612930196509825
[('6', '-'), ('11', '+')] : 0.5917571828591429
[('7', '-'), ('5', '-')] : 0.8483110205510276
[('10', '-'), ('8', '-'), ('7', '-')] : 0.5070581179058953

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 28]
 [ 1  1 28]
 [ 2  3 25]
 [ 2  5 23]
 [ 2  8 20]
 [ 3  9 18]
 [ 4  8 18]
 [ 4  9 17]
 [ 3 13 14]
 [ 5  4 21]]