Run-time: 0.410552978515625 seconds
Memory Usage (MiB): [103.99609375, 103.8515625, 103.99609375, 103.99609375, 103.99609375, 103.99609375, 104.0] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.855
['3-', '4-'] : 0.861
['2-', '9-'] : 0.535
['1+', '5+'] : 0.676
['1-', '5-'] : 0.699
