Run-time: 197.63258123397827 seconds
Memory Usage (MiB): [109.01171875, 108.9609375, 1209.3359375, 1205.90625, 1161.90625, 1147.6484375, 1209.3359375, 1193.90625, 1209.3359375, 1209.3359375, 1201.90625, 1209.3359375, 1209.3359375, 1197.90625, 1183.90625, 1171.90625, 1159.90625, 1209.3359375, 1209.3359375, 1373.16015625, 109.9453125] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Evaporation factor: 0.5
Number of iterations: 1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['5+', '10+', '6+', '11+'] : 0.523
['12+', '8+', '11+', '9+'] : 0.529
['8+', '16-', '14+', '10+', '11+'] : 0.527
['8+', '4+'] : 0.511
['13+', '2+', '8+', '11+'] : 0.584
['13+', '8+', '10+', '5+'] : 0.677
['11+', '4+'] : 0.515
['13+', '18-'] : 0.536
