Run-time: 753.4989192485809 seconds
Memory Usage (MiB): [79.55859375, 79.6015625, 2108.26953125, 3657.7109375, 5154.45703125, 6522.47265625, 8090.0546875, 9506.4921875, 11061.01953125, 12534.53125, 13983.125, 15475.0859375, 15475.1953125, 15475.5234375, 18397.71875, 20884.48828125, 23620.09375, 25733.91015625, 27101.94921875, 27288.49609375, 31126.046875, 33194.91015625, 36492.08203125, 39643.54296875, 41795.51953125, 44199.46875, 30148.53515625, 30148.73828125, 30149.09765625, 30111.25390625, 32020.5625, 36354.54296875, 40283.8359375, 43212.296875, 46065.87890625, 49734.21875, 53464.61328125, 57629.96875, 60987.5859375, 65192.65625, 68883.4453125, 72365.10546875, 44076.9453125, 44070.87109375, 44076.98046875, 44073.38671875, 44077.609375, 44076.1171875, 44022.34765625, 46910.2734375, 51393.23046875, 55373.35546875, 59000.2421875, 62668.58203125, 66585.59375, 70895.92578125, 74668.11328125, 78690.20703125, 81818.296875, 39354.6015625, 39354.59765625, 39354.59765625, 39354.6015625, 39354.59765625, 39304.328125, 40038.8125, 44390.9140625, 48556.453125, 52038.08984375, 56017.15234375, 59561.6171875, 21698.359375, 21698.28515625, 21698.36328125, 23874.45703125, 27729.0859375, 8020.64453125, 84.8671875] 
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Minimum support: 0.5
Number of cores: 14
Number of patterns: 172

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['4+', '2+'] : 0.519
['6+', '2+'] : 0.538
['4-', '2-'] : 0.519
['6-', '2-'] : 0.538
['3+', '4-'] : 0.586
['3+', '6+'] : 0.524
['3+', '15+'] : 0.559
['3+', '18-'] : 0.519
['3-', '4+'] : 0.586
['3-', '6-'] : 0.524
['3-', '15-'] : 0.559
['3-', '18+'] : 0.519
['6-', '4+'] : 0.565
['8+', '4+'] : 0.511
['9-', '4+'] : 0.52
['4+', '10+'] : 0.528
['11+', '4+'] : 0.515
['14+', '4+'] : 0.537
['15-', '4+'] : 0.517
['4+', '16-'] : 0.571
['6+', '4-'] : 0.565
['4-', '8-'] : 0.511
['9+', '4-'] : 0.52
['10-', '4-'] : 0.528
['11-', '4-'] : 0.515
['14-', '4-'] : 0.537
['4-', '15+'] : 0.517
['16+', '4-'] : 0.571
['18+', '5+'] : 0.503
['18-', '5-'] : 0.503
['6+', '12-'] : 0.514
['6+', '15+'] : 0.589
['6-', '12+'] : 0.514
['6-', '15-'] : 0.589
['18-', '7+'] : 0.521
['7-', '18+'] : 0.521
['8+', '18+'] : 0.502
['18-', '8-'] : 0.502
['9+', '15+'] : 0.553
['9+', '16-'] : 0.508
['9+', '18+'] : 0.523
['9-', '15-'] : 0.553
['16+', '9-'] : 0.508
['9-', '18-'] : 0.523
['11+', '15+'] : 0.522
['11+', '18+'] : 0.505
['11-', '15-'] : 0.522
['11-', '18-'] : 0.505
['18-', '12+'] : 0.541
['12-', '18+'] : 0.541
['13+', '18-'] : 0.536
['13-', '18+'] : 0.536
['14+', '18-'] : 0.505
['14-', '18+'] : 0.505
['15+', '18+'] : 0.541
['15-', '18-'] : 0.541
['16+', '18-'] : 0.518
['18+', '16-'] : 0.518
['8+', '15-', '2+'] : 0.501
['11+', '16-', '2+'] : 0.517
['15+', '2-', '8-'] : 0.501
['11-', '16+', '2-'] : 0.517
['16+', '3+', '7-'] : 0.514
['16+', '3+', '10-'] : 0.511
['16+', '3+', '12-'] : 0.501
['16+', '3+', '13-'] : 0.525
['14-', '16+', '3+'] : 0.536
['3-', '7+', '16-'] : 0.514
['3-', '10+', '16-'] : 0.511
['3-', '12+', '16-'] : 0.501
['3-', '13+', '16-'] : 0.525
['3-', '14+', '16-'] : 0.536
['12+', '4+', '7+'] : 0.516
['13+', '12+', '4+'] : 0.505
['12-', '4-', '7-'] : 0.516
['12-', '4-', '13-'] : 0.505
['6+', '10+', '7+'] : 0.506
['14+', '6+', '10+'] : 0.503
['16+', '6+', '13-'] : 0.505
['6-', '10-', '7-'] : 0.506
['6-', '14-', '10-'] : 0.503
['6-', '13+', '16-'] : 0.505
['13+', '15-', '16-'] : 0.534
['16+', '15+', '13-'] : 0.534
['13+', '12+', '2+', '3-'] : 0.51
['7+', '2+', '13+', '15-'] : 0.503
['7+', '2+', '14+', '15-'] : 0.504
['2+', '14+', '15-', '10+'] : 0.507
['12+', '2+', '13+', '15-'] : 0.501
['12+', '2+', '13+', '16-'] : 0.507
['2+', '13+', '14+', '15-'] : 0.519
['12-', '2-', '13-', '3+'] : 0.51
['7-', '2-', '13-', '15+'] : 0.503
['7-', '2-', '14-', '15+'] : 0.504
['2-', '14-', '10-', '15+'] : 0.507
['12-', '2-', '13-', '15+'] : 0.501
['16+', '12-', '2-', '13-'] : 0.507
['2-', '13-', '14-', '15+'] : 0.519
['7+', '2+', '3-', '13+', '10+'] : 0.501
['7+', '2+', '13+', '3-', '14+'] : 0.513
['2+', '13+', '3-', '14+', '10+'] : 0.509
['7+', '2+', '8+', '10+', '16-'] : 0.506
['7+', '2+', '14+', '10+', '16-'] : 0.52
['12+', '7+', '2+', '14+', '16-'] : 0.503
['7+', '2+', '13+', '14+', '16-'] : 0.506
['7-', '2-', '13-', '3+', '10-'] : 0.501
['7-', '2-', '13-', '14-', '3+'] : 0.513
['2-', '13-', '14-', '3+', '10-'] : 0.509
['16+', '7-', '2-', '8-', '10-'] : 0.506
['16+', '7-', '2-', '14-', '10-'] : 0.52
['16+', '12-', '7-', '2-', '14-'] : 0.503
['16+', '7-', '2-', '13-', '14-'] : 0.506
['11-', '12-', '7-', '3+', '10-'] : 0.5
['11+', '12+', '7+', '3-', '10+'] : 0.5
['13+', '8+', '10+', '5+', '16-'] : 0.501
['8+', '14+', '15-', '10+', '5+'] : 0.509
['16+', '13-', '8-', '10-', '5-'] : 0.501
['8-', '14-', '10-', '5-', '15+'] : 0.509
['7+', '8+', '14+', '15-', '10+'] : 0.507
['7-', '8-', '14-', '10-', '15+'] : 0.507
['13+', '8+', '14+', '15-', '10+'] : 0.503
['13-', '8-', '14-', '10-', '15+'] : 0.503
['11+', '7+', '2+', '3-', '8+', '10+'] : 0.505
['11+', '7+', '2+', '3-', '14+', '10+'] : 0.504
['12+', '7+', '2+', '3-', '14+', '10+'] : 0.504
['2+', '8+', '14+', '10+', '5+', '16-'] : 0.502
['11-', '7-', '2-', '8-', '3+', '10-'] : 0.505
['11-', '7-', '2-', '14-', '3+', '10-'] : 0.504
['12-', '7-', '2-', '14-', '3+', '10-'] : 0.504
['16+', '2-', '8-', '14-', '10-', '5-'] : 0.502
['11-', '8-', '3+', '10-', '5-', '9-'] : 0.505
['13-', '8-', '14-', '3+', '10-', '5-'] : 0.507
['7-', '13-', '8-', '14-', '3+', '10-'] : 0.517
['12-', '7-', '13-', '14-', '3+', '10-'] : 0.516
['11+', '9+', '3-', '8+', '10+', '5+'] : 0.505
['13+', '3-', '8+', '14+', '10+', '5+'] : 0.507
['7+', '13+', '3-', '8+', '14+', '10+'] : 0.517
['12+', '7+', '13+', '3-', '14+', '10+'] : 0.516
['11+', '9+', '8+', '10+', '5+', '6+'] : 0.501
['7+', '8+', '14+', '10+', '5+', '16-'] : 0.531
['11+', '8+', '14+', '10+', '5+', '16-'] : 0.512
['11-', '8-', '10-', '5-', '6-', '9-'] : 0.501
['16+', '7-', '8-', '14-', '10-', '5-'] : 0.531
['11-', '16+', '8-', '14-', '10-', '5-'] : 0.512
['11+', '7+', '8+', '14+', '10+', '16-'] : 0.501
['12+', '7+', '8+', '14+', '10+', '16-'] : 0.511
['7+', '13+', '8+', '14+', '10+', '16-'] : 0.514
['12+', '7+', '13+', '14+', '15-', '10+'] : 0.5
['12+', '7+', '13+', '14+', '10+', '16-'] : 0.52
['11-', '16+', '7-', '8-', '14-', '10-'] : 0.501
['16+', '12-', '7-', '8-', '14-', '10-'] : 0.511
['16+', '7-', '13-', '8-', '14-', '10-'] : 0.514
['12-', '7-', '13-', '14-', '10-', '15+'] : 0.5
['16+', '12-', '7-', '13-', '14-', '10-'] : 0.52
['7+', '2+', '3-', '8+', '14+', '10+', '5+'] : 0.515
['11+', '2+', '3-', '8+', '14+', '10+', '5+'] : 0.509
['9+', '12+', '7+', '2+', '8+', '10+', '5+'] : 0.507
['7-', '2-', '8-', '14-', '3+', '10-', '5-'] : 0.515
['11-', '2-', '8-', '14-', '3+', '10-', '5-'] : 0.509
['12-', '7-', '2-', '8-', '10-', '5-', '9-'] : 0.507
['11-', '7-', '8-', '14-', '3+', '10-', '5-'] : 0.52
['12-', '7-', '8-', '14-', '3+', '10-', '5-'] : 0.504
['11+', '7+', '3-', '8+', '14+', '10+', '5+'] : 0.52
['12+', '7+', '3-', '8+', '14+', '10+', '5+'] : 0.504
['9+', '7+', '13+', '8+', '14+', '10+', '5+'] : 0.518
['7-', '13-', '8-', '14-', '10-', '5-', '9-'] : 0.518
['11+', '9+', '7+', '2+', '8+', '14+', '10+', '5+'] : 0.533
['11-', '7-', '2-', '8-', '14-', '10-', '5-', '9-'] : 0.533
['11+', '9+', '12+', '7+', '8+', '14+', '10+', '5+'] : 0.507
['11-', '12-', '7-', '8-', '14-', '10-', '5-', '9-'] : 0.507
['11+', '12+', '7+', '2+', '13+', '8+', '14+', '10+', '5+'] : 0.528
['11-', '12-', '7-', '2-', '13-', '8-', '14-', '10-', '5-'] : 0.528
