Run-time: 290.0817937850952 seconds
Memory Usage (MiB): [74.72265625, 74.76171875, 2072.4609375, 3363.29296875, 4779.5078125, 6032.0078125, 7284.390625, 8642.45703125, 9892.3125, 11208.9140625, 11366.54296875, 13046.01953125, 16135.71875, 19634.2265625, 23066.1640625, 25690.76953125, 16386.25390625, 16386.31640625, 16386.5859375, 20311.21875, 23656.1640625, 27009.12890625, 30581.8984375, 16365.37890625, 16386.90625, 17904.43359375, 19894.22265625, 22482.7890625, 8185.34765625, 2526.25390625, 76.2890625] 
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['2+', '14-'] : 0.512
['2-', '14+'] : 0.512
['10+', '7+'] : 0.509
['12-', '7+'] : 0.568
['13+', '7+'] : 0.501
['7-', '10-'] : 0.509
['7-', '12+'] : 0.568
['7-', '13-'] : 0.501
['13+', '8+'] : 0.51
['8+', '14-'] : 0.528
['13-', '8-'] : 0.51
['14+', '8-'] : 0.528
['9+', '10+'] : 0.505
['12-', '9+'] : 0.548
['13-', '9+'] : 0.525
['9-', '10-'] : 0.505
['9-', '12+'] : 0.548
['9-', '13+'] : 0.525
['13+', '10+'] : 0.516
['10-', '13-'] : 0.516
['13-', '12+'] : 0.639
['12-', '13+'] : 0.639
['13+', '14+'] : 0.584
['13-', '14-'] : 0.584
['2+', '11+', '10+'] : 0.506
['10-', '2-', '11-'] : 0.506
['3+', '12+', '10+'] : 0.523
['13+', '3+', '11+'] : 0.503
['3+', '14+', '11+'] : 0.504
['12-', '10-', '3-'] : 0.523
['13-', '3-', '11-'] : 0.503
['14-', '3-', '11-'] : 0.504
['14-', '9+', '7+'] : 0.52
['9-', '7-', '14+'] : 0.52
['11+', '14+', '10+'] : 0.518
['14+', '12+', '10+'] : 0.629
['10-', '14-', '11-'] : 0.518
['12-', '10-', '14-'] : 0.629
['2+', '3+', '8-', '7+'] : 0.525
['2+', '3+', '9+', '8-'] : 0.501
['2+', '9+', '8-', '7+'] : 0.555
['2+', '11+', '8-', '7+'] : 0.526
['2+', '9+', '11+', '8-'] : 0.501
['8+', '7-', '2-', '3-'] : 0.525
['9-', '8+', '2-', '3-'] : 0.501
['9-', '8+', '7-', '2-'] : 0.555
['8+', '11-', '7-', '2-'] : 0.526
['9-', '8+', '11-', '2-'] : 0.501
['3+', '5+', '6+', '12+'] : 0.521
['3+', '9+', '8-', '7+'] : 0.522
['3+', '9+', '11+', '8-'] : 0.519
['5-', '6-', '12-', '3-'] : 0.521
['9-', '8+', '7-', '3-'] : 0.522
['9-', '8+', '11-', '3-'] : 0.519
['10+', '5+', '6+', '12+'] : 0.574
['5+', '6+', '11+', '12+'] : 0.505
['14+', '5+', '6+', '11+'] : 0.506
['10-', '5-', '6-', '12-'] : 0.574
['5-', '6-', '11-', '12-'] : 0.505
['5-', '6-', '11-', '14-'] : 0.506
['9+', '11+', '8-', '7+'] : 0.529
['9-', '8+', '11-', '7-'] : 0.529
['2+', '3+', '10+', '5+', '6+'] : 0.511
['2+', '3+', '9+', '11+', '7+'] : 0.509
['2+', '5+', '6+', '8-', '7+'] : 0.523
['2+', '5+', '6+', '8-', '9+'] : 0.5
['2-', '3-', '10-', '5-', '6-'] : 0.511
['9-', '11-', '7-', '2-', '3-'] : 0.509
['8+', '7-', '2-', '5-', '6-'] : 0.523
['9-', '8+', '2-', '5-', '6-'] : 0.5
['3+', '5+', '6+', '8-', '9+'] : 0.509
['3+', '14+', '10+', '5+', '6+'] : 0.502
['9-', '8+', '3-', '5-', '6-'] : 0.509
['3-', '14-', '10-', '5-', '6-'] : 0.502
['5+', '6+', '8-', '9+', '7+'] : 0.513
['5+', '6+', '8-', '9+', '11+'] : 0.51
['9-', '8+', '7-', '5-', '6-'] : 0.513
['9-', '8+', '11-', '5-', '6-'] : 0.51
['2+', '3+', '5+', '6+', '9+', '7+'] : 0.505
['2+', '3+', '5+', '6+', '11+', '7+'] : 0.527
['2+', '3+', '5+', '6+', '8-', '11+'] : 0.532
['2+', '3+', '5+', '6+', '9+', '11+'] : 0.508
['2+', '5+', '6+', '9+', '11+', '7+'] : 0.507
['9-', '7-', '2-', '3-', '5-', '6-'] : 0.505
['11-', '7-', '2-', '3-', '5-', '6-'] : 0.527
['8+', '11-', '2-', '3-', '5-', '6-'] : 0.532
['9-', '11-', '2-', '3-', '5-', '6-'] : 0.508
['9-', '11-', '7-', '2-', '5-', '6-'] : 0.507
['3+', '5+', '6+', '8-', '11+', '7+'] : 0.508
['3+', '5+', '6+', '9+', '11+', '7+'] : 0.516
['3+', '10+', '5+', '6+', '8-', '11+'] : 0.529
['8+', '11-', '7-', '3-', '5-', '6-'] : 0.508
['9-', '11-', '7-', '3-', '5-', '6-'] : 0.516
['8+', '11-', '3-', '10-', '5-', '6-'] : 0.529
