Run-time: 163.48613786697388 seconds
Memory Usage (MiB): [107.953125, 107.90234375, 1222.8671875, 1184.20703125, 1216.20703125, 1147.99609375, 1192.20703125, 1222.8671875, 1222.8671875, 1192.20703125, 1170.20703125, 1206.20703125, 1222.8671875, 1184.20703125, 1210.20703125, 1222.765625, 1389.98046875, 1389.9921875, 109.2109375] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Evaporation factor: 0.5
Number of iterations: 1
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['9+', '2+', '11+', '6+'] : 0.536
['8-', '5+', '2+', '9+'] : 0.5
['8-', '7+', '2+', '5+', '6+'] : 0.523
['8-', '7+', '3+', '5+'] : 0.53
['10+', '7+'] : 0.509
