Run-time: 324.5257022380829 seconds
Memory Usage (MiB): [462.44140625, 463.6328125, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 1746.9609375, 555.01171875] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 81
Cluster time: 1.2534141540527344
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['3-', '92-', '109-', '123-', '124-', '125-', '128-', '131-'] : 0.613
['134-', '138-', '139-', '140-', '141-'] : 0.915
['16+', '67+', '94+'] : 0.943
['156-', '157-'] : 0.897
['57-', '118-'] : 0.882
['2-', '30-', '31-', '90-'] : 0.691
['151-', '152-'] : 0.89
['22-', '23-'] : 0.972
['12+', '13+', '14+'] : 0.762
['95+', '137+'] : 0.786
['7-', '32-', '41-'] : 0.82
['3+', '91+', '123+', '124+', '130+'] : 0.575
['116+', '158+'] : 0.928
['114+', '159+'] : 0.907
['24+', '69+', '70+', '71+'] : 0.7
['92+', '109+'] : 0.827
['159-', '160-', '161-'] : 0.895
['117-', '158-'] : 0.906
['125+', '131+'] : 0.968
['63-', '64-'] : 0.758
['36-', '122-'] : 0.772
['8-', '99-'] : 0.814
['65+', '132+'] : 0.803
['53+', '119+', '120+'] : 0.769
['42-', '113-'] : 0.851
['73+', '74+'] : 0.827
['43-', '44-', '45-', '46-'] : 0.703
['20-', '21-', '101-'] : 0.696
['34+', '35+'] : 0.867
['84+', '103+', '115+', '118+'] : 0.764
['0+', '80+'] : 0.995
['40-', '47-'] : 0.77
['24-', '69-', '71-'] : 0.675
['83+', '88+'] : 0.969
['57+', '58+', '59+'] : 0.721
['127-', '129-'] : 0.855
['77+', '78+'] : 0.899
['106+', '107+'] : 0.92
['46+', '98-'] : 0.566
['162+', '163+'] : 0.906
['43+', '44+'] : 0.936
['11-', '103-'] : 0.881
['9-', '49-'] : 0.713
['20+', '21+'] : 0.958
['55+', '56+'] : 0.944
['114-', '120-'] : 0.808
['38-', '162-'] : 0.789
['79-', '86-', '87-'] : 0.742
['156+', '157+'] : 0.913
['16-', '67-', '94-'] : 0.941
['160+', '161+'] : 0.948
['58-', '59-'] : 0.795
['52-', '116-'] : 0.919
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.629
['79+', '86+', '87+'] : 0.745
['153-', '154-', '168-', '169-'] : 0.903
['22+', '23+'] : 0.973
['47+', '54+'] : 0.875
['66-', '143-', '144-'] : 0.734
['62-', '72-', '81-', '82-', '111-'] : 0.618
['4+', '5+'] : 0.804
['145+', '146+', '151+', '152+'] : 0.663
['64+', '147+', '148+'] : 0.739
['0-', '80-'] : 0.995
['39-', '53-', '54-', '55-', '56-', '84-'] : 0.764
['95-', '136-', '137-'] : 0.547
['149-', '150-'] : 0.958
['34-', '35-'] : 0.854
['62+', '72+', '81+', '82+', '111+'] : 0.716
['65-', '155-'] : 0.726
['30+', '31+'] : 0.875
['164-', '165-', '166-'] : 0.776
['10-', '102-'] : 0.812
['37-', '163-'] : 0.684
['164+', '165+', '166+', '167+'] : 0.634
['83-', '88-', '119-'] : 0.797
['85+', '143+', '144+', '149+', '150+'] : 0.641
['25-', '68-', '142-'] : 0.919
['147-', '148-'] : 0.954
['104+', '105+', '108+'] : 0.738
['25+', '68+'] : 0.944


Comparison : Estimated Support, True Support
['3-', '92-', '109-', '123-', '124-', '125-', '128-', '131-'] : 0.613, 0.59
['134-', '138-', '139-', '140-', '141-'] : 0.915, -1
['16+', '67+', '94+'] : 0.943, 0.95
['156-', '157-'] : 0.897, 0.9
['57-', '118-'] : 0.882, 0.886
['2-', '30-', '31-', '90-'] : 0.691, 0.654
['151-', '152-'] : 0.89, 0.522
['22-', '23-'] : 0.972, 0.979
['12+', '13+', '14+'] : 0.762, 0.689
['95+', '137+'] : 0.786, -1
['7-', '32-', '41-'] : 0.82, -1
['3+', '91+', '123+', '124+', '130+'] : 0.575, -1
['116+', '158+'] : 0.928, 0.934
['114+', '159+'] : 0.907, 0.911
['24+', '69+', '70+', '71+'] : 0.7, 0.65
['92+', '109+'] : 0.827, 0.74
['159-', '160-', '161-'] : 0.895, 0.901
['117-', '158-'] : 0.906, 0.911
['125+', '131+'] : 0.968, 0.918
['63-', '64-'] : 0.758, 0.705
['36-', '122-'] : 0.772, -1
['8-', '99-'] : 0.814, -1
['65+', '132+'] : 0.803, 0.798
['53+', '119+', '120+'] : 0.769, 0.771
['42-', '113-'] : 0.851, 0.855
['73+', '74+'] : 0.827, -1
['43-', '44-', '45-', '46-'] : 0.703, 0.705
['20-', '21-', '101-'] : 0.696, 0.544
['34+', '35+'] : 0.867, -1
['84+', '103+', '115+', '118+'] : 0.764, 0.771
['0+', '80+'] : 0.995, 0.998
['40-', '47-'] : 0.77, 0.772
['24-', '69-', '71-'] : 0.675, 0.674
['83+', '88+'] : 0.969, 0.974
['57+', '58+', '59+'] : 0.721, 0.716
['127-', '129-'] : 0.855, -1
['77+', '78+'] : 0.899, -1
['106+', '107+'] : 0.92, 0.885
['46+', '98-'] : 0.566, -1
['162+', '163+'] : 0.906, 0.911
['43+', '44+'] : 0.936, 0.939
['11-', '103-'] : 0.881, 0.886
['9-', '49-'] : 0.713, -1
['20+', '21+'] : 0.958, 0.619
['55+', '56+'] : 0.944, 0.949
['114-', '120-'] : 0.808, 0.805
['38-', '162-'] : 0.789, 0.757
['79-', '86-', '87-'] : 0.742, 0.747
['156+', '157+'] : 0.913, 0.9
['16-', '67-', '94-'] : 0.941, 0.95
['160+', '161+'] : 0.948, 0.953
['58-', '59-'] : 0.795, 0.791
['52-', '116-'] : 0.919, 0.923
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.629, 0.563
['79+', '86+', '87+'] : 0.745, 0.747
['153-', '154-', '168-', '169-'] : 0.903, -1
['22+', '23+'] : 0.973, 0.979
['47+', '54+'] : 0.875, 0.88
['66-', '143-', '144-'] : 0.734, 0.628
['62-', '72-', '81-', '82-', '111-'] : 0.618, 0.612
['4+', '5+'] : 0.804, -1
['145+', '146+', '151+', '152+'] : 0.663, -1
['64+', '147+', '148+'] : 0.739, 0.735
['0-', '80-'] : 0.995, 0.998
['39-', '53-', '54-', '55-', '56-', '84-'] : 0.764, 0.767
['95-', '136-', '137-'] : 0.547, -1
['149-', '150-'] : 0.958, 0.961
['34-', '35-'] : 0.854, -1
['62+', '72+', '81+', '82+', '111+'] : 0.716, 0.612
['65-', '155-'] : 0.726, 0.661
['30+', '31+'] : 0.875, 0.853
['164-', '165-', '166-'] : 0.776, 0.744
['10-', '102-'] : 0.812, 0.817
['37-', '163-'] : 0.684, 0.57
['164+', '165+', '166+', '167+'] : 0.634, 0.523
['83-', '88-', '119-'] : 0.797, 0.803
['85+', '143+', '144+', '149+', '150+'] : 0.641, 0.613
['25-', '68-', '142-'] : 0.919, 0.926
['147-', '148-'] : 0.954, 0.956
['104+', '105+', '108+'] : 0.738, 0.661
['25+', '68+'] : 0.944, 0.948
