Run-time: 586.286386013031 seconds
Memory Usage (MiB): [82.88671875, 82.90625, 1197.66015625, 1509.0, 1834.82421875, 2116.37109375, 2487.13671875, 2590.8671875, 2635.36328125, 2916.9765625, 2961.3046875, 3228.125, 3420.89453125, 3584.0078125, 3628.515625, 3628.5546875, 3628.58203125, 3628.6328125, 3628.671875, 3628.7109375, 3702.60546875, 4073.328125, 4443.86328125, 4740.0859375, 5007.12109375, 5347.81640625, 5540.72265625, 5777.83984375, 5926.05078125, 6044.69921875, 6088.9765625, 6504.0859375, 6830.26171875, 7096.99609375, 7378.54296875, 7511.86328125, 7571.390625, 7672.45703125, 8075.3359375, 8312.32421875, 8697.578125, 9053.55859375, 9053.953125, 9053.953125, 9187.23828125, 9231.78515625, 10506.03515625, 13425.52734375, 15115.23046875, 15515.421875, 16315.75, 16316.2578125, 16316.4140625, 16316.57421875, 16316.73828125, 6669.390625, 7188.4921875, 8359.46875, 87.00390625] 
Algorithm: GRAANK 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Minimum support: 0.5
Number of cores: 14
Number of patterns: 600

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '1+'] : 0.518
['2-', '0+'] : 0.502
['0+', '3-'] : 0.508
['5+', '0+'] : 0.503
['7-', '0+'] : 0.504
['8+', '0+'] : 0.502
['0+', '23+'] : 0.505
['0+', '73-'] : 0.514
['0+', '74+'] : 0.531
['75+', '0+'] : 0.538
['0+', '77+'] : 0.512
['0+', '80+'] : 0.511
['95+', '0+'] : 0.54
['0-', '1-'] : 0.518
['2+', '0-'] : 0.502
['3+', '0-'] : 0.508
['5-', '0-'] : 0.503
['0-', '7+'] : 0.504
['8-', '0-'] : 0.502
['23-', '0-'] : 0.505
['73+', '0-'] : 0.514
['0-', '74-'] : 0.531
['75-', '0-'] : 0.538
['0-', '77-'] : 0.512
['80-', '0-'] : 0.511
['95-', '0-'] : 0.54
['2+', '1+'] : 0.506
['3+', '1+'] : 0.508
['5+', '1+'] : 0.504
['1+', '6-'] : 0.502
['7-', '1+'] : 0.509
['8-', '1+'] : 0.51
['1+', '23+'] : 0.514
['1+', '73-'] : 0.51
['1+', '74+'] : 0.51
['75+', '1+'] : 0.511
['1+', '77+'] : 0.504
['79+', '1+'] : 0.503
['1+', '80+'] : 0.506
['95+', '1+'] : 0.514
['2-', '1-'] : 0.506
['3-', '1-'] : 0.508
['5-', '1-'] : 0.504
['6+', '1-'] : 0.502
['7+', '1-'] : 0.509
['8+', '1-'] : 0.51
['23-', '1-'] : 0.514
['73+', '1-'] : 0.51
['74-', '1-'] : 0.51
['75-', '1-'] : 0.511
['77-', '1-'] : 0.504
['79-', '1-'] : 0.503
['80-', '1-'] : 0.506
['95-', '1-'] : 0.514
['2+', '6-'] : 0.514
['2+', '22-'] : 0.542
['2+', '23+'] : 0.538
['2+', '73-'] : 0.514
['2+', '74+'] : 0.516
['2+', '75+'] : 0.518
['2+', '79+'] : 0.516
['2+', '80+'] : 0.509
['2+', '95+'] : 0.509
['2-', '6+'] : 0.514
['2-', '22+'] : 0.542
['23-', '2-'] : 0.538
['73+', '2-'] : 0.514
['2-', '74-'] : 0.516
['75-', '2-'] : 0.518
['2-', '79-'] : 0.516
['80-', '2-'] : 0.509
['2-', '95-'] : 0.509
['3+', '6-'] : 0.526
['3+', '22-'] : 0.562
['3+', '23+'] : 0.545
['3+', '73-'] : 0.511
['3+', '74+'] : 0.503
['75+', '3+'] : 0.505
['3+', '77-'] : 0.502
['79+', '3+'] : 0.509
['3+', '80+'] : 0.506
['95+', '3+'] : 0.503
['6+', '3-'] : 0.526
['22+', '3-'] : 0.562
['23-', '3-'] : 0.545
['73+', '3-'] : 0.511
['3-', '74-'] : 0.503
['75-', '3-'] : 0.505
['77+', '3-'] : 0.502
['3-', '79-'] : 0.509
['80-', '3-'] : 0.506
['95-', '3-'] : 0.503
['5+', '23+'] : 0.526
['5+', '73-'] : 0.507
['5+', '74+'] : 0.529
['5+', '75+'] : 0.527
['5+', '77+'] : 0.507
['5+', '79+'] : 0.513
['5+', '80+'] : 0.51
['5+', '95+'] : 0.51
['23-', '5-'] : 0.526
['73+', '5-'] : 0.507
['5-', '74-'] : 0.529
['75-', '5-'] : 0.527
['5-', '77-'] : 0.507
['5-', '79-'] : 0.513
['80-', '5-'] : 0.51
['5-', '95-'] : 0.51
['7-', '6+'] : 0.512
['22+', '6+'] : 0.522
['6-', '7+'] : 0.512
['22-', '6-'] : 0.522
['9+', '7+'] : 0.521
['22-', '7+'] : 0.565
['23-', '7+'] : 0.508
['73-', '7+'] : 0.509
['74+', '7+'] : 0.522
['75+', '7+'] : 0.52
['78+', '7+'] : 0.53
['79+', '7+'] : 0.519
['80+', '7+'] : 0.505
['9-', '7-'] : 0.521
['7-', '22+'] : 0.565
['7-', '23+'] : 0.508
['7-', '73+'] : 0.509
['7-', '74-'] : 0.522
['7-', '75-'] : 0.52
['7-', '78-'] : 0.53
['7-', '79-'] : 0.519
['80-', '7-'] : 0.505
['8+', '22-'] : 0.557
['23-', '8+'] : 0.5
['8+', '73-'] : 0.507
['8+', '74+'] : 0.519
['75+', '8+'] : 0.518
['8+', '77+'] : 0.505
['78+', '8+'] : 0.508
['8+', '79+'] : 0.52
['8+', '80+'] : 0.512
['8+', '95+'] : 0.506
['22+', '8-'] : 0.557
['8-', '23+'] : 0.5
['73+', '8-'] : 0.507
['8-', '74-'] : 0.519
['75-', '8-'] : 0.518
['8-', '77-'] : 0.505
['78-', '8-'] : 0.508
['8-', '79-'] : 0.52
['80-', '8-'] : 0.512
['8-', '95-'] : 0.506
['23-', '9+'] : 0.503
['78+', '9+'] : 0.697
['9-', '23+'] : 0.503
['9-', '78-'] : 0.697
['11+', '10+'] : 0.501
['10-', '11-'] : 0.501
['73-', '23+'] : 0.513
['77+', '23+'] : 0.503
['78-', '23+'] : 0.533
['80+', '23+'] : 0.53
['95-', '23+'] : 0.504
['23-', '73+'] : 0.513
['23-', '77-'] : 0.503
['23-', '78+'] : 0.533
['23-', '80-'] : 0.53
['23-', '95+'] : 0.504
['28+', '48+'] : 0.526
['97+', '28+'] : 0.541
['48-', '28-'] : 0.526
['97-', '28-'] : 0.541
['30+', '48+'] : 0.528
['48-', '30-'] : 0.528
['33+', '48+'] : 0.523
['78+', '33+'] : 0.519
['48-', '33-'] : 0.523
['78-', '33-'] : 0.519
['52+', '49+'] : 0.504
['49+', '53+'] : 0.513
['54+', '49+'] : 0.505
['57+', '49+'] : 0.508
['70+', '49+'] : 0.507
['49+', '71+'] : 0.513
['49-', '52-'] : 0.504
['53-', '49-'] : 0.513
['54-', '49-'] : 0.505
['57-', '49-'] : 0.508
['70-', '49-'] : 0.507
['49-', '71-'] : 0.513
['52+', '50+'] : 0.503
['54+', '50+'] : 0.504
['50-', '52-'] : 0.503
['50-', '54-'] : 0.504
['51+', '52+'] : 0.501
['51+', '54+'] : 0.502
['51-', '52-'] : 0.501
['51-', '54-'] : 0.502
['52+', '53+'] : 0.511
['54+', '52+'] : 0.501
['52+', '55+'] : 0.503
['52+', '56+'] : 0.508
['70+', '52+'] : 0.5
['52+', '71+'] : 0.51
['53-', '52-'] : 0.511
['54-', '52-'] : 0.501
['52-', '55-'] : 0.503
['56-', '52-'] : 0.508
['70-', '52-'] : 0.5
['52-', '71-'] : 0.51
['54+', '53+'] : 0.508
['57+', '53+'] : 0.508
['70+', '53+'] : 0.505
['71+', '53+'] : 0.515
['53-', '54-'] : 0.508
['53-', '57-'] : 0.508
['53-', '70-'] : 0.505
['53-', '71-'] : 0.515
['54+', '55+'] : 0.503
['54+', '56+'] : 0.506
['54+', '57+'] : 0.501
['70+', '54+'] : 0.515
['54+', '71+'] : 0.51
['54-', '55-'] : 0.503
['56-', '54-'] : 0.506
['54-', '57-'] : 0.501
['70-', '54-'] : 0.515
['54-', '71-'] : 0.51
['70+', '57+'] : 0.507
['57+', '71+'] : 0.502
['70-', '57-'] : 0.507
['57-', '71-'] : 0.502
['70+', '71+'] : 0.506
['70-', '71-'] : 0.506
['73+', '74-'] : 0.512
['73+', '75-'] : 0.51
['73+', '77-'] : 0.502
['73+', '78-'] : 0.512
['73+', '79-'] : 0.512
['80-', '73+'] : 0.511
['73+', '95-'] : 0.511
['73-', '74+'] : 0.512
['75+', '73-'] : 0.51
['73-', '77+'] : 0.502
['78+', '73-'] : 0.512
['79+', '73-'] : 0.512
['73-', '80+'] : 0.511
['95+', '73-'] : 0.511
['78-', '74+'] : 0.508
['95+', '74+'] : 0.529
['78+', '74-'] : 0.508
['95-', '74-'] : 0.529
['75+', '95+'] : 0.535
['75-', '95-'] : 0.535
['78-', '77+'] : 0.521
['95+', '77+'] : 0.515
['78+', '77-'] : 0.521
['95-', '77-'] : 0.515
['78+', '79-'] : 0.53
['78+', '80-'] : 0.536
['78+', '95+'] : 0.504
['79+', '78-'] : 0.53
['78-', '80+'] : 0.536
['78-', '95-'] : 0.504
['81+', '79+'] : 0.528
['94-', '79+'] : 0.5
['79+', '95-'] : 0.522
['81-', '79-'] : 0.528
['79-', '94+'] : 0.5
['95+', '79-'] : 0.522
['94-', '80+'] : 0.509
['95-', '80+'] : 0.52
['80-', '94+'] : 0.509
['80-', '95+'] : 0.52
['82+', '96+'] : 0.5
['96-', '82-'] : 0.5
['84+', '96+'] : 0.5
['96-', '84-'] : 0.5
['87+', '96+'] : 0.502
['96-', '87-'] : 0.502
['2+', '3+', '5+'] : 0.542
['2+', '3+', '7+'] : 0.541
['2+', '8+', '3+'] : 0.529
['2+', '8+', '7+'] : 0.56
['2-', '3-', '5-'] : 0.542
['7-', '2-', '3-'] : 0.541
['2-', '8-', '3-'] : 0.529
['7-', '2-', '8-'] : 0.56
['8+', '3+', '7+'] : 0.521
['7-', '8-', '3-'] : 0.521
['5+', '8+', '7+'] : 0.545
['7-', '5-', '8-'] : 0.545
['97+', '25+', '26+'] : 0.501
['27+', '25+', '48+'] : 0.502
['97+', '27+', '25+'] : 0.501
['30+', '25+', '28+'] : 0.526
['33+', '25+', '28+'] : 0.518
['46+', '25+', '28+'] : 0.53
['29+', '25+', '97+'] : 0.5
['30+', '33+', '25+'] : 0.53
['30+', '46+', '25+'] : 0.55
['30+', '47+', '25+'] : 0.543
['46+', '33+', '25+'] : 0.544
['33+', '25+', '47+'] : 0.538
['46+', '47+', '25+'] : 0.544
['47+', '25+', '48+'] : 0.502
['97+', '47+', '25+'] : 0.503
['26-', '97-', '25-'] : 0.501
['48-', '27-', '25-'] : 0.502
['97-', '27-', '25-'] : 0.501
['30-', '28-', '25-'] : 0.526
['33-', '28-', '25-'] : 0.518
['46-', '28-', '25-'] : 0.53
['29-', '97-', '25-'] : 0.5
['30-', '33-', '25-'] : 0.53
['46-', '30-', '25-'] : 0.55
['47-', '30-', '25-'] : 0.543
['46-', '33-', '25-'] : 0.544
['47-', '33-', '25-'] : 0.538
['47-', '46-', '25-'] : 0.544
['48-', '47-', '25-'] : 0.502
['97-', '47-', '25-'] : 0.503
['46+', '28+', '26+'] : 0.51
['97+', '47+', '26+'] : 0.506
['26-', '46-', '28-'] : 0.51
['26-', '97-', '47-'] : 0.506
['27+', '46+', '28+'] : 0.503
['97+', '27+', '47+'] : 0.506
['46-', '27-', '28-'] : 0.503
['97-', '27-', '47-'] : 0.506
['29+', '46+', '28+'] : 0.538
['30+', '33+', '28+'] : 0.508
['30+', '46+', '28+'] : 0.539
['31+', '46+', '28+'] : 0.506
['32+', '46+', '28+'] : 0.516
['46+', '33+', '28+'] : 0.517
['33+', '28+', '47+'] : 0.521
['46+', '47+', '28+'] : 0.541
['29-', '46-', '28-'] : 0.538
['30-', '33-', '28-'] : 0.508
['46-', '30-', '28-'] : 0.539
['46-', '31-', '28-'] : 0.506
['32-', '46-', '28-'] : 0.516
['46-', '33-', '28-'] : 0.517
['47-', '33-', '28-'] : 0.521
['47-', '46-', '28-'] : 0.541
['29+', '47+', '48+'] : 0.503
['29+', '47+', '97+'] : 0.506
['48-', '29-', '47-'] : 0.503
['29-', '97-', '47-'] : 0.506
['30+', '33+', '47+'] : 0.526
['97+', '30+', '46+'] : 0.503
['30-', '33-', '47-'] : 0.526
['46-', '30-', '97-'] : 0.503
['32+', '31+', '48+'] : 0.516
['97+', '33+', '31+'] : 0.502
['48-', '32-', '31-'] : 0.516
['97-', '33-', '31-'] : 0.502
['46+', '33+', '47+'] : 0.538
['46-', '33-', '47-'] : 0.538
['46+', '47+', '48+'] : 0.503
['48-', '46-', '47-'] : 0.503
['51+', '49+', '50+'] : 0.502
['49+', '55+', '56+'] : 0.502
['50-', '51-', '49-'] : 0.502
['56-', '49-', '55-'] : 0.502
['51+', '57+', '50+'] : 0.5
['51+', '71+', '50+'] : 0.505
['50-', '51-', '57-'] : 0.5
['50-', '51-', '71-'] : 0.505
['57+', '55+', '56+'] : 0.504
['55+', '71+', '56+'] : 0.502
['56-', '57-', '55-'] : 0.504
['56-', '55-', '71-'] : 0.502
['75+', '74+', '77+'] : 0.528
['75+', '79+', '74+'] : 0.522
['75+', '74+', '80+'] : 0.513
['79+', '74+', '80+'] : 0.514
['75-', '77-', '74-'] : 0.528
['75-', '79-', '74-'] : 0.522
['80-', '75-', '74-'] : 0.513
['80-', '79-', '74-'] : 0.514
['79+', '77+', '80+'] : 0.512
['80-', '79-', '77-'] : 0.512
['86+', '85+', '96+'] : 0.5
['96-', '86-', '85-'] : 0.5
['25+', '26+', '27+', '28+'] : 0.518
['30+', '25+', '26+', '27+'] : 0.521
['46+', '25+', '26+', '27+'] : 0.51
['29+', '25+', '26+', '28+'] : 0.514
['25+', '26+', '31+', '28+'] : 0.502
['25+', '26+', '32+', '28+'] : 0.505
['47+', '25+', '26+', '28+'] : 0.5
['29+', '30+', '25+', '26+'] : 0.509
['29+', '46+', '25+', '26+'] : 0.505
['30+', '25+', '26+', '31+'] : 0.5
['30+', '25+', '26+', '32+'] : 0.501
['25+', '32+', '27+', '28+'] : 0.5
['29+', '47+', '25+', '28+'] : 0.507
['29+', '30+', '25+', '32+'] : 0.503
['30+', '31+', '25+', '32+'] : 0.519
['46+', '31+', '25+', '32+'] : 0.502
['27-', '25-', '26-', '28-'] : 0.518
['27-', '30-', '25-', '26-'] : 0.521
['27-', '46-', '25-', '26-'] : 0.51
['29-', '25-', '26-', '28-'] : 0.514
['25-', '26-', '31-', '28-'] : 0.502
['32-', '25-', '26-', '28-'] : 0.505
['47-', '25-', '26-', '28-'] : 0.5
['29-', '30-', '25-', '26-'] : 0.509
['29-', '46-', '25-', '26-'] : 0.505
['30-', '25-', '26-', '31-'] : 0.5
['32-', '30-', '25-', '26-'] : 0.501
['32-', '27-', '25-', '28-'] : 0.5
['29-', '47-', '25-', '28-'] : 0.507
['29-', '32-', '30-', '25-'] : 0.503
['25-', '32-', '30-', '31-'] : 0.519
['25-', '32-', '46-', '31-'] : 0.502
['30+', '26+', '27+', '28+'] : 0.503
['26+', '27+', '33+', '28+'] : 0.501
['29+', '46+', '26+', '27+'] : 0.53
['29+', '26+', '48+', '27+'] : 0.503
['29+', '97+', '26+', '27+'] : 0.504
['30+', '26+', '27+', '33+'] : 0.512
['30+', '46+', '26+', '27+'] : 0.512
['31+', '26+', '48+', '27+'] : 0.5
['97+', '31+', '26+', '27+'] : 0.503
['26+', '48+', '32+', '27+'] : 0.501
['97+', '26+', '32+', '27+'] : 0.501
['46+', '26+', '27+', '33+'] : 0.511
['46+', '47+', '26+', '27+'] : 0.518
['47+', '26+', '48+', '27+'] : 0.508
['29+', '30+', '26+', '28+'] : 0.503
['29+', '26+', '33+', '28+'] : 0.501
['29+', '30+', '26+', '33+'] : 0.507
['29+', '30+', '46+', '26+'] : 0.512
['29+', '46+', '26+', '33+'] : 0.51
['29+', '46+', '47+', '26+'] : 0.515
['30+', '31+', '26+', '33+'] : 0.503
['30+', '47+', '31+', '26+'] : 0.507
['30+', '26+', '32+', '33+'] : 0.5
['30+', '47+', '26+', '32+'] : 0.509
['97+', '31+', '26+', '32+'] : 0.504
['27-', '30-', '26-', '28-'] : 0.503
['27-', '26-', '33-', '28-'] : 0.501
['29-', '27-', '46-', '26-'] : 0.53
['29-', '48-', '27-', '26-'] : 0.503
['29-', '97-', '27-', '26-'] : 0.504
['30-', '27-', '26-', '33-'] : 0.512
['30-', '27-', '46-', '26-'] : 0.512
['48-', '27-', '31-', '26-'] : 0.5
['97-', '27-', '31-', '26-'] : 0.503
['48-', '32-', '27-', '26-'] : 0.501
['97-', '32-', '27-', '26-'] : 0.501
['27-', '46-', '26-', '33-'] : 0.511
['46-', '27-', '26-', '47-'] : 0.518
['48-', '27-', '26-', '47-'] : 0.508
['29-', '30-', '26-', '28-'] : 0.503
['29-', '26-', '33-', '28-'] : 0.501
['29-', '30-', '26-', '33-'] : 0.507
['29-', '30-', '46-', '26-'] : 0.512
['29-', '46-', '26-', '33-'] : 0.51
['29-', '46-', '26-', '47-'] : 0.515
['30-', '31-', '26-', '33-'] : 0.503
['30-', '31-', '26-', '47-'] : 0.507
['32-', '30-', '26-', '33-'] : 0.5
['32-', '30-', '26-', '47-'] : 0.509
['97-', '32-', '31-', '26-'] : 0.504
['30+', '47+', '31+', '27+'] : 0.502
['30+', '47+', '32+', '27+'] : 0.504
['30-', '27-', '31-', '47-'] : 0.502
['32-', '30-', '27-', '47-'] : 0.504
['29+', '30+', '32+', '28+'] : 0.506
['29+', '30+', '47+', '28+'] : 0.5
['29+', '31+', '33+', '28+'] : 0.501
['29+', '32+', '33+', '28+'] : 0.501
['30+', '31+', '32+', '28+'] : 0.514
['31+', '32+', '33+', '28+'] : 0.514
['29-', '32-', '30-', '28-'] : 0.506
['29-', '30-', '47-', '28-'] : 0.5
['29-', '31-', '33-', '28-'] : 0.501
['29-', '32-', '33-', '28-'] : 0.501
['32-', '30-', '31-', '28-'] : 0.514
['32-', '31-', '33-', '28-'] : 0.514
['29+', '30+', '31+', '33+'] : 0.504
['29+', '30+', '47+', '31+'] : 0.506
['29+', '30+', '32+', '33+'] : 0.503
['29+', '30+', '46+', '32+'] : 0.504
['29+', '30+', '47+', '32+'] : 0.511
['29+', '30+', '46+', '33+'] : 0.5
['29+', '30+', '46+', '47+'] : 0.505
['29+', '97+', '31+', '32+'] : 0.503
['29+', '46+', '31+', '33+'] : 0.504
['29+', '46+', '32+', '33+'] : 0.501
['29+', '46+', '47+', '32+'] : 0.5
['29-', '30-', '31-', '33-'] : 0.504
['29-', '30-', '31-', '47-'] : 0.506
['29-', '32-', '30-', '33-'] : 0.503
['29-', '32-', '30-', '46-'] : 0.504
['29-', '32-', '30-', '47-'] : 0.511
['29-', '30-', '46-', '33-'] : 0.5
['29-', '30-', '46-', '47-'] : 0.505
['29-', '32-', '97-', '31-'] : 0.503
['29-', '46-', '31-', '33-'] : 0.504
['29-', '32-', '46-', '33-'] : 0.501
['29-', '32-', '46-', '47-'] : 0.5
['30+', '31+', '32+', '33+'] : 0.522
['30+', '46+', '31+', '32+'] : 0.513
['30+', '47+', '31+', '32+'] : 0.525
['32-', '30-', '31-', '33-'] : 0.522
['32-', '30-', '46-', '31-'] : 0.513
['32-', '30-', '31-', '47-'] : 0.525
['46+', '31+', '32+', '33+'] : 0.515
['46+', '47+', '31+', '32+'] : 0.506
['32-', '46-', '31-', '33-'] : 0.515
['32-', '46-', '31-', '47-'] : 0.506
['55+', '53+', '51+', '50+'] : 0.5
['55+', '51+', '50+', '56+'] : 0.51
['55+', '53+', '50+', '56+'] : 0.505
['50-', '53-', '55-', '51-'] : 0.5
['50-', '56-', '55-', '51-'] : 0.51
['50-', '53-', '56-', '55-'] : 0.505
['29+', '26+', '27+', '25+', '33+'] : 0.502
['29+', '47+', '26+', '27+', '25+'] : 0.515
['31+', '26+', '27+', '25+', '33+'] : 0.507
['47+', '31+', '26+', '27+', '25+'] : 0.509
['26+', '32+', '27+', '25+', '33+'] : 0.502
['47+', '26+', '32+', '27+', '25+'] : 0.508
['29+', '31+', '26+', '25+', '33+'] : 0.5
['29+', '47+', '31+', '26+', '25+'] : 0.502
['29+', '47+', '26+', '32+', '25+'] : 0.503
['31+', '26+', '32+', '25+', '33+'] : 0.508
['47+', '31+', '26+', '32+', '25+'] : 0.509
['31+', '32+', '27+', '25+', '33+'] : 0.503
['47+', '31+', '32+', '27+', '25+'] : 0.505
['29+', '31+', '32+', '25+', '28+'] : 0.5
['29+', '31+', '32+', '25+', '33+'] : 0.505
['29+', '47+', '31+', '32+', '25+'] : 0.507
['25-', '33-', '29-', '27-', '26-'] : 0.502
['25-', '47-', '29-', '27-', '26-'] : 0.515
['25-', '33-', '27-', '31-', '26-'] : 0.507
['25-', '47-', '27-', '31-', '26-'] : 0.509
['25-', '33-', '32-', '27-', '26-'] : 0.502
['25-', '47-', '32-', '27-', '26-'] : 0.508
['25-', '33-', '29-', '31-', '26-'] : 0.5
['25-', '47-', '29-', '31-', '26-'] : 0.502
['25-', '47-', '29-', '32-', '26-'] : 0.503
['25-', '33-', '32-', '31-', '26-'] : 0.508
['25-', '47-', '32-', '31-', '26-'] : 0.509
['25-', '33-', '32-', '27-', '31-'] : 0.503
['25-', '47-', '32-', '27-', '31-'] : 0.505
['25-', '28-', '29-', '32-', '31-'] : 0.5
['25-', '33-', '29-', '32-', '31-'] : 0.505
['25-', '47-', '29-', '32-', '31-'] : 0.507
['29+', '47+', '26+', '27+', '28+'] : 0.512
['47+', '31+', '26+', '27+', '28+'] : 0.504
['47+', '26+', '32+', '27+', '28+'] : 0.506
['29+', '30+', '47+', '26+', '27+'] : 0.503
['29+', '47+', '26+', '27+', '33+'] : 0.505
['46+', '31+', '26+', '32+', '27+'] : 0.503
['47+', '31+', '26+', '27+', '33+'] : 0.506
['47+', '26+', '32+', '27+', '33+'] : 0.501
['29+', '47+', '31+', '26+', '28+'] : 0.504
['29+', '47+', '26+', '32+', '28+'] : 0.507
['47+', '31+', '26+', '32+', '28+'] : 0.508
['29+', '46+', '31+', '26+', '32+'] : 0.507
['29+', '47+', '31+', '26+', '33+'] : 0.501
['47+', '31+', '26+', '32+', '33+'] : 0.506
['28-', '47-', '29-', '27-', '26-'] : 0.512
['28-', '47-', '27-', '31-', '26-'] : 0.504
['28-', '47-', '32-', '27-', '26-'] : 0.506
['47-', '29-', '30-', '27-', '26-'] : 0.503
['33-', '47-', '29-', '27-', '26-'] : 0.505
['32-', '27-', '46-', '31-', '26-'] : 0.503
['33-', '47-', '27-', '31-', '26-'] : 0.506
['33-', '47-', '32-', '27-', '26-'] : 0.501
['28-', '47-', '29-', '31-', '26-'] : 0.504
['28-', '47-', '29-', '32-', '26-'] : 0.507
['28-', '47-', '32-', '31-', '26-'] : 0.508
['29-', '32-', '46-', '31-', '26-'] : 0.507
['33-', '47-', '29-', '31-', '26-'] : 0.501
['33-', '47-', '32-', '31-', '26-'] : 0.506
['47+', '31+', '32+', '27+', '28+'] : 0.503
['47+', '31+', '32+', '27+', '33+'] : 0.502
['28-', '47-', '32-', '27-', '31-'] : 0.503
['33-', '47-', '32-', '27-', '31-'] : 0.502
['29+', '47+', '31+', '32+', '28+'] : 0.513
['28-', '47-', '29-', '32-', '31-'] : 0.513
['29+', '47+', '31+', '32+', '33+'] : 0.504
['33-', '47-', '29-', '32-', '31-'] : 0.504
['29+', '31+', '26+', '32+', '27+', '25+'] : 0.52
['25-', '29-', '32-', '27-', '31-', '26-'] : 0.52
['29+', '31+', '26+', '32+', '27+', '28+'] : 0.513
['29+', '30+', '31+', '26+', '32+', '27+'] : 0.507
['29+', '31+', '26+', '32+', '27+', '33+'] : 0.522
['29+', '47+', '31+', '26+', '32+', '27+'] : 0.53
['28-', '29-', '32-', '27-', '31-', '26-'] : 0.513
['29-', '32-', '30-', '27-', '31-', '26-'] : 0.507
['33-', '29-', '32-', '27-', '31-', '26-'] : 0.522
['47-', '29-', '32-', '27-', '31-', '26-'] : 0.53
['86+', '84+', '87+', '82+', '85+', '83+'] : 0.512
['82-', '83-', '84-', '87-', '85-', '86-'] : 0.512
