Run-time: 0.5171213150024414 seconds
Memory Usage (MiB): [106.05859375, 105.9296875, 106.1328125, 106.1328125, 106.1328125, 106.1328125, 106.1328125] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.75
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.72
['1+', '5+'] : 0.729
['3-', '4-'] : 0.895
['3+', '4+'] : 0.907
