Run-time: 0.42743849754333496 seconds
Memory Usage (MiB): [103.9140625, 103.8671875, 104.0, 104.0, 104.0, 104.0] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '9-'] : 0.542
['1-', '5-'] : 0.696
['1+', '5+'] : 0.696
['0+', '6-'] : 0.526
['7+', '8+'] : 0.644
['7-', '8-'] : 0.625
['3-', '4-'] : 0.842
['3+', '4+'] : 0.835
