Run-time: 0.2627873420715332 seconds
Memory Usage (MiB): [104.1171875, 104.046875, 104.12890625, 104.12890625, 104.12890625] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
Cluster time: 0.19169354438781738
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '5-'] : 0.656
['6-', '7+'] : 0.561
['1+', '8+'] : 0.568
['2-', '3-', '4-'] : 0.599
['3+', '4+', '5+'] : 0.552


Comparison : Estimated Support, True Support
['1-', '5-'] : 0.656, 0.732
['6-', '7+'] : 0.561, 0.593
['1+', '8+'] : 0.568, 0.587
['2-', '3-', '4-'] : 0.599, 0.637
['3+', '4+', '5+'] : 0.552, 0.629
