Run-time: 309.4015119075775 seconds
Memory Usage (MiB): [265.34375, 266.67578125, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 1750.796875, 302.203125] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 74
Cluster time: 1.2972211837768555
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['3-', '92-', '109-', '123-', '124-', '125-', '128-', '131-'] : 0.612
['134-', '138-', '139-', '140-', '141-'] : 0.912
['16+', '67+'] : 0.99
['156-', '157-'] : 0.895
['57-', '84-'] : 0.883
['2-', '30-', '31-', '90-'] : 0.689
['151-', '152-'] : 0.892
['22-', '23-'] : 0.972
['12+', '13+', '14+'] : 0.766
['95+', '137+'] : 0.786
['7-', '32-', '41-'] : 0.823
['3+', '91+', '123+', '124+', '130+'] : 0.574
['84+', '114+', '159+'] : 0.846
['24+', '69+', '70+', '71+'] : 0.703
['92+', '109+'] : 0.828
['159-', '160-', '161-', '162-'] : 0.859
['52-', '116-', '117-', '158-'] : 0.845
['125+', '131+'] : 0.967
['63-', '64-'] : 0.753
['8-', '99-'] : 0.818
['153-', '154-', '168-', '169-'] : 0.905
['65+', '132+'] : 0.802
['53+', '119+', '120+'] : 0.77
['42-', '113-'] : 0.851
['73+', '74+'] : 0.835
['43-', '44-', '45-', '46-'] : 0.703
['20-', '21-', '101-'] : 0.691
['34+', '35+'] : 0.868
['25+', '142+'] : 0.939
['103+', '115+', '118+'] : 0.796
['24-', '69-', '71-'] : 0.674
['83+', '88+'] : 0.97
['58+', '59+'] : 0.799
['127-', '129-'] : 0.855
['77+', '78+'] : 0.9
['11+', '40+'] : 0.775
['106+', '107+'] : 0.921
['46+', '98-'] : 0.569
['161+', '162+', '163+'] : 0.869
['43+', '44+'] : 0.936
['11-', '40-', '103-'] : 0.713
['9-', '49-'] : 0.708
['20+', '21+'] : 0.957
['55+', '56+', '57+'] : 0.893
['114-', '120-'] : 0.807
['37-', '38-'] : 0.782
['79-', '86-', '87-'] : 0.743
['156+', '157+'] : 0.913
['16-', '67-', '94-'] : 0.941
['58-', '59-'] : 0.796
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.631
['79+', '86+', '87+'] : 0.747
['22+', '23+', '94+'] : 0.931
['47+', '54+'] : 0.876
['66-', '143-', '144-', '155-'] : 0.584
['62-', '72-', '81-', '82-', '111-'] : 0.618
['4+', '5+'] : 0.806
['145+', '146+', '151+', '152+'] : 0.663
['143+', '144+', '147+', '148+'] : 0.828
['0-', '80-'] : 0.995
['39-', '53-', '54-', '55-', '56-', '118-'] : 0.768
['149-', '150-'] : 0.958
['34-', '35-'] : 0.855
['62+', '72+', '81+', '82+', '111+'] : 0.715
['30+', '31+'] : 0.876
['164-', '165-', '166-'] : 0.776
['10-', '102-'] : 0.814
['164+', '165+', '166+', '167+'] : 0.64
['50+', '51+'] : 0.583
['83-', '88-', '119-'] : 0.797
['85+', '149+', '150+'] : 0.757
['25-', '68-', '142-'] : 0.918
['147-', '148-'] : 0.953
['104+', '105+', '108+'] : 0.743


Comparison : Estimated Support, True Support
['3-', '92-', '109-', '123-', '124-', '125-', '128-', '131-'] : 0.612, 0.59
['134-', '138-', '139-', '140-', '141-'] : 0.912, -1
['16+', '67+'] : 0.99, 0.996
['156-', '157-'] : 0.895, 0.9
['57-', '84-'] : 0.883, 0.889
['2-', '30-', '31-', '90-'] : 0.689, 0.654
['151-', '152-'] : 0.892, 0.522
['22-', '23-'] : 0.972, 0.979
['12+', '13+', '14+'] : 0.766, 0.689
['95+', '137+'] : 0.786, -1
['7-', '32-', '41-'] : 0.823, -1
['3+', '91+', '123+', '124+', '130+'] : 0.574, -1
['84+', '114+', '159+'] : 0.846, 0.848
['24+', '69+', '70+', '71+'] : 0.703, 0.65
['92+', '109+'] : 0.828, 0.74
['159-', '160-', '161-', '162-'] : 0.859, 0.864
['52-', '116-', '117-', '158-'] : 0.845, 0.851
['125+', '131+'] : 0.967, 0.918
['63-', '64-'] : 0.753, 0.705
['8-', '99-'] : 0.818, -1
['153-', '154-', '168-', '169-'] : 0.905, -1
['65+', '132+'] : 0.802, 0.798
['53+', '119+', '120+'] : 0.77, 0.771
['42-', '113-'] : 0.851, 0.855
['73+', '74+'] : 0.835, -1
['43-', '44-', '45-', '46-'] : 0.703, 0.705
['20-', '21-', '101-'] : 0.691, 0.544
['34+', '35+'] : 0.868, -1
['25+', '142+'] : 0.939, 0.944
['103+', '115+', '118+'] : 0.796, 0.801
['24-', '69-', '71-'] : 0.674, 0.674
['83+', '88+'] : 0.97, 0.974
['58+', '59+'] : 0.799, 0.791
['127-', '129-'] : 0.855, -1
['77+', '78+'] : 0.9, -1
['11+', '40+'] : 0.775, 0.776
['106+', '107+'] : 0.921, 0.885
['46+', '98-'] : 0.569, -1
['161+', '162+', '163+'] : 0.869, 0.873
['43+', '44+'] : 0.936, 0.939
['11-', '40-', '103-'] : 0.713, 0.714
['9-', '49-'] : 0.708, -1
['20+', '21+'] : 0.957, 0.619
['55+', '56+', '57+'] : 0.893, 0.899
['114-', '120-'] : 0.807, 0.805
['37-', '38-'] : 0.782, 0.629
['79-', '86-', '87-'] : 0.743, 0.747
['156+', '157+'] : 0.913, 0.9
['16-', '67-', '94-'] : 0.941, 0.95
['58-', '59-'] : 0.796, 0.791
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.631, 0.563
['79+', '86+', '87+'] : 0.747, 0.747
['22+', '23+', '94+'] : 0.931, 0.937
['47+', '54+'] : 0.876, 0.88
['66-', '143-', '144-', '155-'] : 0.584, -1
['62-', '72-', '81-', '82-', '111-'] : 0.618, 0.612
['4+', '5+'] : 0.806, -1
['145+', '146+', '151+', '152+'] : 0.663, -1
['143+', '144+', '147+', '148+'] : 0.828, 0.814
['0-', '80-'] : 0.995, 0.998
['39-', '53-', '54-', '55-', '56-', '118-'] : 0.768, 0.772
['149-', '150-'] : 0.958, 0.961
['34-', '35-'] : 0.855, -1
['62+', '72+', '81+', '82+', '111+'] : 0.715, 0.612
['30+', '31+'] : 0.876, 0.853
['164-', '165-', '166-'] : 0.776, 0.744
['10-', '102-'] : 0.814, 0.817
['164+', '165+', '166+', '167+'] : 0.64, 0.523
['50+', '51+'] : 0.583, -1
['83-', '88-', '119-'] : 0.797, 0.803
['85+', '149+', '150+'] : 0.757, 0.733
['25-', '68-', '142-'] : 0.918, 0.926
['147-', '148-'] : 0.953, 0.956
['104+', '105+', '108+'] : 0.743, 0.661
