Run-time: 288.9288582801819 seconds
Memory Usage (MiB): [74.71875, 74.7578125, 2054.96484375, 3359.94921875, 4752.46484375, 5963.26953125, 7201.00390625, 8536.9765625, 9789.46875, 11098.4921875, 11375.94140625, 12378.21484375, 15467.73828125, 19340.05078125, 22636.2578125, 25571.32421875, 26573.359375, 16386.27734375, 16386.52734375, 19554.73046875, 22565.18359375, 26490.31640625, 29563.83203125, 16386.80078125, 16386.8359375, 16548.02734375, 19142.70703125, 21480.5859375, 8204.21484375, 8538.24609375, 76.53515625] 
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['14-', '2+'] : 0.512
['14+', '2-'] : 0.512
['7+', '10+'] : 0.509
['12-', '7+'] : 0.568
['7+', '13+'] : 0.501
['10-', '7-'] : 0.509
['12+', '7-'] : 0.568
['7-', '13-'] : 0.501
['13+', '8+'] : 0.51
['14-', '8+'] : 0.528
['13-', '8-'] : 0.51
['14+', '8-'] : 0.528
['9+', '10+'] : 0.505
['9+', '12-'] : 0.548
['9+', '13-'] : 0.525
['9-', '10-'] : 0.505
['12+', '9-'] : 0.548
['9-', '13+'] : 0.525
['10+', '13+'] : 0.516
['10-', '13-'] : 0.516
['12+', '13-'] : 0.639
['12-', '13+'] : 0.639
['14+', '13+'] : 0.584
['14-', '13-'] : 0.584
['11+', '10+', '2+'] : 0.506
['11-', '10-', '2-'] : 0.506
['3+', '12+', '10+'] : 0.523
['3+', '13+', '11+'] : 0.503
['3+', '14+', '11+'] : 0.504
['3-', '12-', '10-'] : 0.523
['3-', '13-', '11-'] : 0.503
['3-', '14-', '11-'] : 0.504
['14-', '9+', '7+'] : 0.52
['14+', '9-', '7-'] : 0.52
['11+', '10+', '14+'] : 0.518
['14+', '12+', '10+'] : 0.629
['11-', '10-', '14-'] : 0.518
['14-', '12-', '10-'] : 0.629
['3+', '8-', '7+', '2+'] : 0.525
['3+', '8-', '9+', '2+'] : 0.501
['8-', '9+', '7+', '2+'] : 0.555
['8-', '11+', '7+', '2+'] : 0.526
['8-', '11+', '9+', '2+'] : 0.501
['7-', '2-', '3-', '8+'] : 0.525
['2-', '3-', '9-', '8+'] : 0.501
['7-', '2-', '9-', '8+'] : 0.555
['11-', '7-', '2-', '8+'] : 0.526
['11-', '2-', '9-', '8+'] : 0.501
['3+', '5+', '6+', '12+'] : 0.521
['3+', '8-', '9+', '7+'] : 0.522
['3+', '8-', '11+', '9+'] : 0.519
['6-', '12-', '3-', '5-'] : 0.521
['7-', '3-', '9-', '8+'] : 0.522
['11-', '3-', '9-', '8+'] : 0.519
['10+', '5+', '6+', '12+'] : 0.574
['5+', '6+', '12+', '11+'] : 0.505
['14+', '5+', '6+', '11+'] : 0.506
['6-', '12-', '10-', '5-'] : 0.574
['6-', '11-', '12-', '5-'] : 0.505
['6-', '11-', '14-', '5-'] : 0.506
['8-', '11+', '9+', '7+'] : 0.529
['11-', '7-', '9-', '8+'] : 0.529
['3+', '10+', '5+', '6+', '2+'] : 0.511
['3+', '11+', '9+', '7+', '2+'] : 0.509
['5+', '8-', '6+', '7+', '2+'] : 0.523
['5+', '8-', '6+', '9+', '2+'] : 0.5
['2-', '3-', '10-', '5-', '6-'] : 0.511
['11-', '7-', '2-', '3-', '9-'] : 0.509
['7-', '2-', '5-', '6-', '8+'] : 0.523
['2-', '5-', '6-', '9-', '8+'] : 0.5
['3+', '5+', '8-', '6+', '9+'] : 0.509
['3+', '14+', '10+', '5+', '6+'] : 0.502
['3-', '5-', '6-', '9-', '8+'] : 0.509
['3-', '14-', '10-', '5-', '6-'] : 0.502
['5+', '8-', '6+', '9+', '7+'] : 0.513
['5+', '8-', '6+', '11+', '9+'] : 0.51
['7-', '5-', '6-', '9-', '8+'] : 0.513
['11-', '5-', '6-', '9-', '8+'] : 0.51
['3+', '5+', '6+', '9+', '7+', '2+'] : 0.505
['3+', '5+', '6+', '11+', '7+', '2+'] : 0.527
['3+', '5+', '8-', '6+', '11+', '2+'] : 0.532
['3+', '5+', '6+', '11+', '9+', '2+'] : 0.508
['5+', '6+', '11+', '9+', '7+', '2+'] : 0.507
['7-', '2-', '3-', '5-', '6-', '9-'] : 0.505
['11-', '7-', '2-', '3-', '5-', '6-'] : 0.527
['11-', '2-', '3-', '5-', '6-', '8+'] : 0.532
['11-', '2-', '3-', '5-', '6-', '9-'] : 0.508
['11-', '7-', '2-', '5-', '6-', '9-'] : 0.507
['3+', '5+', '8-', '6+', '11+', '7+'] : 0.508
['3+', '5+', '6+', '11+', '9+', '7+'] : 0.516
['3+', '10+', '5+', '8-', '6+', '11+'] : 0.529
['11-', '7-', '3-', '5-', '6-', '8+'] : 0.508
['11-', '7-', '3-', '5-', '6-', '9-'] : 0.516
['11-', '3-', '10-', '5-', '6-', '8+'] : 0.529
