Run-time: 282.2913637161255 seconds
Memory Usage (MiB): [74.75390625, 74.80078125, 2030.6484375, 3338.296875, 4700.25, 5948.265625, 7167.75390625, 8405.8046875, 9706.015625, 11045.85546875, 11375.94921875, 11960.703125, 15384.1796875, 19225.23828125, 22406.5390625, 25320.69921875, 26322.73828125, 16386.24609375, 16325.2265625, 18724.75390625, 22148.21484375, 26002.4765625, 29162.3671875, 16355.66796875, 16386.796875, 16386.98046875, 19056.0703125, 21230.2421875, 8204.2109375, 8287.59765625, 76.28125] 
Algorithm: GRAANK 
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Minimum support: 0.5
Number of cores: 14
Number of patterns: 94

0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['14-', '2+'] : 0.512
['14+', '2-'] : 0.512
['7+', '10+'] : 0.509
['7+', '12-'] : 0.568
['7+', '13+'] : 0.501
['7-', '10-'] : 0.509
['12+', '7-'] : 0.568
['13-', '7-'] : 0.501
['13+', '8+'] : 0.51
['14-', '8+'] : 0.528
['13-', '8-'] : 0.51
['14+', '8-'] : 0.528
['9+', '10+'] : 0.505
['9+', '12-'] : 0.548
['13-', '9+'] : 0.525
['9-', '10-'] : 0.505
['12+', '9-'] : 0.548
['9-', '13+'] : 0.525
['10+', '13+'] : 0.516
['13-', '10-'] : 0.516
['13-', '12+'] : 0.639
['12-', '13+'] : 0.639
['14+', '13+'] : 0.584
['13-', '14-'] : 0.584
['2+', '10+', '11+'] : 0.506
['10-', '11-', '2-'] : 0.506
['3+', '12+', '10+'] : 0.523
['3+', '13+', '11+'] : 0.503
['3+', '14+', '11+'] : 0.504
['3-', '12-', '10-'] : 0.523
['13-', '11-', '3-'] : 0.503
['11-', '3-', '14-'] : 0.504
['14-', '9+', '7+'] : 0.52
['14+', '9-', '7-'] : 0.52
['14+', '10+', '11+'] : 0.518
['14+', '12+', '10+'] : 0.629
['11-', '14-', '10-'] : 0.518
['14-', '12-', '10-'] : 0.629
['8-', '3+', '7+', '2+'] : 0.525
['8-', '9+', '3+', '2+'] : 0.501
['8-', '9+', '7+', '2+'] : 0.555
['8-', '11+', '7+', '2+'] : 0.526
['8-', '9+', '11+', '2+'] : 0.501
['3-', '8+', '7-', '2-'] : 0.525
['3-', '9-', '8+', '2-'] : 0.501
['9-', '8+', '7-', '2-'] : 0.555
['8+', '11-', '7-', '2-'] : 0.526
['9-', '8+', '11-', '2-'] : 0.501
['6+', '3+', '12+', '5+'] : 0.521
['8-', '9+', '3+', '7+'] : 0.522
['8-', '9+', '11+', '3+'] : 0.519
['5-', '3-', '6-', '12-'] : 0.521
['3-', '9-', '8+', '7-'] : 0.522
['3-', '9-', '8+', '11-'] : 0.519
['6+', '12+', '10+', '5+'] : 0.574
['6+', '11+', '12+', '5+'] : 0.505
['6+', '11+', '14+', '5+'] : 0.506
['5-', '6-', '12-', '10-'] : 0.574
['5-', '6-', '11-', '12-'] : 0.505
['5-', '6-', '11-', '14-'] : 0.506
['8-', '9+', '11+', '7+'] : 0.529
['9-', '8+', '11-', '7-'] : 0.529
['6+', '10+', '3+', '2+', '5+'] : 0.511
['9+', '11+', '3+', '7+', '2+'] : 0.509
['6+', '8-', '7+', '2+', '5+'] : 0.523
['6+', '8-', '9+', '2+', '5+'] : 0.5
['5-', '3-', '6-', '10-', '2-'] : 0.511
['3-', '9-', '11-', '7-', '2-'] : 0.509
['5-', '6-', '8+', '7-', '2-'] : 0.523
['5-', '6-', '9-', '8+', '2-'] : 0.5
['6+', '8-', '9+', '3+', '5+'] : 0.509
['6+', '14+', '3+', '10+', '5+'] : 0.502
['5-', '3-', '6-', '9-', '8+'] : 0.509
['5-', '3-', '6-', '14-', '10-'] : 0.502
['6+', '8-', '9+', '7+', '5+'] : 0.513
['6+', '8-', '9+', '11+', '5+'] : 0.51
['5-', '6-', '9-', '8+', '7-'] : 0.513
['5-', '6-', '9-', '8+', '11-'] : 0.51
['6+', '9+', '3+', '7+', '2+', '5+'] : 0.505
['6+', '11+', '3+', '7+', '2+', '5+'] : 0.527
['6+', '8-', '11+', '3+', '2+', '5+'] : 0.532
['6+', '9+', '11+', '3+', '2+', '5+'] : 0.508
['6+', '9+', '11+', '7+', '2+', '5+'] : 0.507
['5-', '3-', '6-', '9-', '7-', '2-'] : 0.505
['5-', '3-', '6-', '11-', '7-', '2-'] : 0.527
['5-', '3-', '6-', '8+', '11-', '2-'] : 0.532
['5-', '3-', '6-', '9-', '11-', '2-'] : 0.508
['5-', '6-', '9-', '11-', '7-', '2-'] : 0.507
['6+', '8-', '11+', '3+', '7+', '5+'] : 0.508
['6+', '9+', '11+', '3+', '7+', '5+'] : 0.516
['6+', '8-', '11+', '3+', '10+', '5+'] : 0.529
['5-', '3-', '6-', '8+', '11-', '7-'] : 0.508
['5-', '3-', '6-', '9-', '11-', '7-'] : 0.516
['5-', '3-', '6-', '8+', '11-', '10-'] : 0.529
