Run-time: 364.28305196762085 seconds
Memory Usage (MiB): [122.203125, 121.66015625, 1646.203125, 1644.1015625, 1644.1015625, 1644.1015625, 1644.1015625, 1644.1015625, 1644.1015625, 1718.6875, 1718.6875, 1718.6875, 1718.6875, 1718.6875, 1768.41015625, 1768.41015625, 1768.41015625, 1768.41015625, 1768.41015625, 1793.2734375, 1793.2734375, 1793.2734375, 1793.2734375, 1793.2734375, 1793.2734375, 1793.2734375, 1793.2734375, 1793.2734375, 1793.2734375, 1644.1015625, 1644.1015625, 1644.1015625, 1718.6875, 1718.6875, 1718.6875, 1718.6875, 1718.6875, 1644.1015625, 1644.1015625, 1644.1015625, 242.9765625] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 6
Cluster time: 2.6979172229766846
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['2-', '14-'] : 0.836
['5-', '8-', '11-'] : 0.86
['2+', '5+', '7+', '8+', '10+', '14+'] : 0.688
['6-', '16-'] : 0.746
['12+', '13+', '15-'] : 0.624
['3+', '7-'] : 0.688


Comparison : Estimated Support, True Support
['2-', '14-'] : 0.836, 0.822
['5-', '8-', '11-'] : 0.86, 0.856
['2+', '5+', '7+', '8+', '10+', '14+'] : 0.688, 0.677
['6-', '16-'] : 0.746, 0.741
['12+', '13+', '15-'] : 0.624, 0.625
['3+', '7-'] : 0.688, 0.683
