Run-time: 312.0975182056427 seconds
Memory Usage (MiB): [285.78125, 284.7265625, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 1742.54296875, 769.73046875] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 2473
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 77
Cluster time: 1.2463059425354004
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_2k.csv

Pattern : Support
['3-', '92-', '109-', '123-', '124-', '125-', '128-', '131-'] : 0.613
['153-', '154-', '168-', '169-'] : 0.903
['16+', '67+'] : 0.99
['156-', '157-'] : 0.897
['39-', '57-'] : 0.839
['2-', '30-', '31-', '90-'] : 0.69
['151-', '152-'] : 0.888
['22-', '23-'] : 0.973
['12+', '13+', '14+'] : 0.763
['95+', '137+'] : 0.786
['7-', '32-', '41-'] : 0.824
['3+', '91+', '123+', '124+', '130+'] : 0.576
['114+', '159+'] : 0.908
['24+', '69+', '70+', '71+'] : 0.702
['92+', '109+'] : 0.83
['159-', '160-', '161-', '162-'] : 0.859
['116-', '117-', '158-'] : 0.864
['125+', '131+'] : 0.967
['63-', '64-'] : 0.756
['8-', '99-'] : 0.823
['65+', '132+'] : 0.804
['53+', '119+', '120+'] : 0.768
['42-', '113-'] : 0.852
['73+', '74+'] : 0.834
['43-', '44-', '45-', '46-'] : 0.704
['20-', '21-', '101-'] : 0.696
['34+', '35+'] : 0.863
['47+', '84+', '103+', '115+', '118+'] : 0.726
['0+', '80+'] : 0.995
['40-', '47-'] : 0.772
['24-', '69-', '71-'] : 0.676
['83+', '88+'] : 0.97
['57+', '58+', '59+'] : 0.722
['127-', '129-'] : 0.856
['77+', '78+'] : 0.903
['106+', '107+'] : 0.921
['134-', '135-', '138-', '139-', '140-', '141-'] : 0.907
['46+', '98-'] : 0.569
['162+', '163+'] : 0.907
['43+', '44+'] : 0.937
['11-', '103-'] : 0.883
['9-', '49-'] : 0.71
['20+', '21+'] : 0.956
['55+', '56+'] : 0.945
['114-', '119-', '120-'] : 0.764
['96+', '158+'] : 0.937
['37-', '38-'] : 0.777
['79-', '86-', '87-'] : 0.742
['156+', '157+'] : 0.914
['16-', '67-'] : 0.99
['160+', '161+'] : 0.948
['58-', '59-'] : 0.796
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.632
['79+', '86+', '87+'] : 0.745
['66-', '143-', '144-'] : 0.732
['62-', '72-', '81-', '82-', '94-', '111-'] : 0.598
['4+', '5+'] : 0.811
['145+', '146+', '151+', '152+'] : 0.659
['64+', '147+', '148+'] : 0.741
['0-', '80-'] : 0.995
['53-', '54-', '55-', '56-', '84-', '118-'] : 0.814
['95-', '136-', '137-'] : 0.552
['149-', '150-'] : 0.958
['34-', '35-'] : 0.855
['22+', '62+', '72+', '81+', '82+', '94+', '111+'] : 0.672
['65-', '155-'] : 0.725
['30+', '31+'] : 0.875
['164-', '165-', '166-'] : 0.78
['10-', '102-'] : 0.814
['164+', '165+', '166+', '167+'] : 0.634
['50+', '51+'] : 0.596
['83-', '88-'] : 0.968
['85+', '143+', '144+', '149+', '150+'] : 0.64
['25-', '68-', '142-'] : 0.919
['147-', '148-'] : 0.953
['104+', '105+', '108+'] : 0.741
['25+', '68+'] : 0.942


Comparison : Estimated Support, True Support
['3-', '92-', '109-', '123-', '124-', '125-', '128-', '131-'] : 0.613, 0.59
['153-', '154-', '168-', '169-'] : 0.903, -1
['16+', '67+'] : 0.99, 0.996
['156-', '157-'] : 0.897, 0.9
['39-', '57-'] : 0.839, 0.836
['2-', '30-', '31-', '90-'] : 0.69, 0.654
['151-', '152-'] : 0.888, 0.522
['22-', '23-'] : 0.973, 0.979
['12+', '13+', '14+'] : 0.763, 0.689
['95+', '137+'] : 0.786, -1
['7-', '32-', '41-'] : 0.824, -1
['3+', '91+', '123+', '124+', '130+'] : 0.576, -1
['114+', '159+'] : 0.908, 0.911
['24+', '69+', '70+', '71+'] : 0.702, 0.65
['92+', '109+'] : 0.83, 0.74
['159-', '160-', '161-', '162-'] : 0.859, 0.864
['116-', '117-', '158-'] : 0.864, 0.868
['125+', '131+'] : 0.967, 0.918
['63-', '64-'] : 0.756, 0.705
['8-', '99-'] : 0.823, -1
['65+', '132+'] : 0.804, 0.798
['53+', '119+', '120+'] : 0.768, 0.771
['42-', '113-'] : 0.852, 0.855
['73+', '74+'] : 0.834, -1
['43-', '44-', '45-', '46-'] : 0.704, 0.705
['20-', '21-', '101-'] : 0.696, 0.544
['34+', '35+'] : 0.863, -1
['47+', '84+', '103+', '115+', '118+'] : 0.726, 0.732
['0+', '80+'] : 0.995, 0.998
['40-', '47-'] : 0.772, 0.772
['24-', '69-', '71-'] : 0.676, 0.674
['83+', '88+'] : 0.97, 0.974
['57+', '58+', '59+'] : 0.722, 0.716
['127-', '129-'] : 0.856, -1
['77+', '78+'] : 0.903, -1
['106+', '107+'] : 0.921, 0.885
['134-', '135-', '138-', '139-', '140-', '141-'] : 0.907, -1
['46+', '98-'] : 0.569, -1
['162+', '163+'] : 0.907, 0.911
['43+', '44+'] : 0.937, 0.939
['11-', '103-'] : 0.883, 0.886
['9-', '49-'] : 0.71, -1
['20+', '21+'] : 0.956, 0.619
['55+', '56+'] : 0.945, 0.949
['114-', '119-', '120-'] : 0.764, 0.763
['96+', '158+'] : 0.937, 0.944
['37-', '38-'] : 0.777, 0.629
['79-', '86-', '87-'] : 0.742, 0.747
['156+', '157+'] : 0.914, 0.9
['16-', '67-'] : 0.99, 0.996
['160+', '161+'] : 0.948, 0.953
['58-', '59-'] : 0.796, 0.791
['12-', '13-', '14-', '104-', '105-', '106-', '107-', '108-'] : 0.632, 0.563
['79+', '86+', '87+'] : 0.745, 0.747
['66-', '143-', '144-'] : 0.732, 0.628
['62-', '72-', '81-', '82-', '94-', '111-'] : 0.598, 0.591
['4+', '5+'] : 0.811, -1
['145+', '146+', '151+', '152+'] : 0.659, -1
['64+', '147+', '148+'] : 0.741, 0.735
['0-', '80-'] : 0.995, 0.998
['53-', '54-', '55-', '56-', '84-', '118-'] : 0.814, 0.82
['95-', '136-', '137-'] : 0.552, -1
['149-', '150-'] : 0.958, 0.961
['34-', '35-'] : 0.855, -1
['22+', '62+', '72+', '81+', '82+', '94+', '111+'] : 0.672, 0.584
['65-', '155-'] : 0.725, 0.661
['30+', '31+'] : 0.875, 0.853
['164-', '165-', '166-'] : 0.78, 0.744
['10-', '102-'] : 0.814, 0.817
['164+', '165+', '166+', '167+'] : 0.634, 0.523
['50+', '51+'] : 0.596, -1
['83-', '88-'] : 0.968, 0.974
['85+', '143+', '144+', '149+', '150+'] : 0.64, 0.613
['25-', '68-', '142-'] : 0.919, 0.926
['147-', '148-'] : 0.953, 0.956
['104+', '105+', '108+'] : 0.741, 0.661
['25+', '68+'] : 0.942, 0.948
