Run-time: 0.5904157161712646 seconds
Memory Usage (MiB): [77.359375, 77.2890625, 77.3671875, 77.3671875, 77.3671875, 77.3671875, 77.3671875] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Cluster time: 0.5254137516021729
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '5+'] : 0.702


Comparison : Estimated Support, True Support
['1+', '5+'] : 0.702, 0.732
