Run-time: 485.04587054252625 seconds
Memory Usage (MiB): [120.07421875, 120.3828125, 1145.703125, 1833.69140625, 1833.69140625, 1833.69140625, 1833.69140625, 1833.69140625, 1833.69140625, 1867.0859375, 1867.0859375, 1867.0859375, 1867.0859375, 1867.0859375, 1867.0859375, 1867.0859375, 1867.0859375, 1879.0859375, 1833.69140625, 1833.69140625, 1833.69140625, 1833.69140625, 1833.69140625, 1833.69140625, 1834.8125, 1834.8125, 1834.8125, 1834.8125, 1834.8125, 1834.8125, 1801.421875, 1801.421875, 1801.421875, 1801.421875, 1868.20703125, 1868.20703125, 1868.20703125, 1868.20703125, 1868.20703125, 1868.20703125, 1868.20703125, 1868.20703125, 124.44140625] 
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 9357
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 7
Cluster time: 3.19700288772583
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality.csv

Pattern : Support
['10+', '12+', '14+'] : 0.628
['3-', '8+', '11-'] : 0.71
['5-', '6-'] : 0.995
['2-', '7-', '9-'] : 0.72
['2+', '7+', '9+'] : 0.747
['12-', '14-'] : 0.77
['3+', '5+', '6+', '11+'] : 0.791


Comparison : Estimated Support, True Support
['10+', '12+', '14+'] : 0.628, 0.629
['3-', '8+', '11-'] : 0.71, 0.71
['5-', '6-'] : 0.995, 0.994
['2-', '7-', '9-'] : 0.72, 0.714
['2+', '7+', '9+'] : 0.747, 0.714
['12-', '14-'] : 0.77, 0.769
['3+', '5+', '6+', '11+'] : 0.791, 0.791
