Run-time: 755.9640016555786 seconds
Memory Usage (MiB): [80.90625, 80.94921875, 2109.62109375, 3663.71875, 5156.04296875, 6531.109375, 8116.84765625, 9508.07421875, 11075.65625, 12554.27734375, 14006.984375, 15517.95703125, 15476.48828125, 15450.08984375, 18336.93359375, 20823.77734375, 23621.41796875, 25735.26171875, 27103.30078125, 27289.84765625, 31144.44140625, 33258.203125, 36527.02734375, 39724.328125, 41900.1796875, 44262.76171875, 30149.88671875, 30149.7109375, 30150.453125, 30150.859375, 32202.71875, 36430.515625, 40347.46484375, 43247.3984375, 46253.734375, 49856.14453125, 53838.875, 57880.2265625, 61424.09375, 65589.56640625, 69319.96484375, 72580.26171875, 44078.296875, 44078.296875, 44078.33984375, 44078.68359375, 44075.77734375, 44017.3359375, 44079.84375, 47685.89453125, 52038.1953125, 56081.35546875, 59747.76953125, 63540.453125, 67519.59375, 71825.8203125, 75708.37890625, 79433.24609375, 39302.39453125, 39330.3203125, 39306.40625, 39355.953125, 39355.94921875, 39356.0078125, 39293.953125, 41594.515625, 45573.52734375, 50049.75, 53494.4921875, 57510.60546875, 21699.7109375, 21698.484375, 21699.7109375, 21699.80859375, 25678.78515625, 8021.76953125, 8725.83984375, 86.21484375] 
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Minimum support: 0.5
Number of cores: 14
Number of patterns: 172

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['4+', '2+'] : 0.519
['2+', '6+'] : 0.538
['4-', '2-'] : 0.519
['6-', '2-'] : 0.538
['4-', '3+'] : 0.586
['6+', '3+'] : 0.524
['15+', '3+'] : 0.559
['18-', '3+'] : 0.519
['3-', '4+'] : 0.586
['3-', '6-'] : 0.524
['3-', '15-'] : 0.559
['3-', '18+'] : 0.519
['4+', '6-'] : 0.565
['4+', '8+'] : 0.511
['4+', '9-'] : 0.52
['4+', '10+'] : 0.528
['4+', '11+'] : 0.515
['4+', '14+'] : 0.537
['4+', '15-'] : 0.517
['4+', '16-'] : 0.571
['4-', '6+'] : 0.565
['4-', '8-'] : 0.511
['9+', '4-'] : 0.52
['4-', '10-'] : 0.528
['11-', '4-'] : 0.515
['14-', '4-'] : 0.537
['15+', '4-'] : 0.517
['4-', '16+'] : 0.571
['18+', '5+'] : 0.503
['18-', '5-'] : 0.503
['12-', '6+'] : 0.514
['15+', '6+'] : 0.589
['12+', '6-'] : 0.514
['6-', '15-'] : 0.589
['7+', '18-'] : 0.521
['18+', '7-'] : 0.521
['18+', '8+'] : 0.502
['18-', '8-'] : 0.502
['9+', '15+'] : 0.553
['9+', '16-'] : 0.508
['9+', '18+'] : 0.523
['9-', '15-'] : 0.553
['9-', '16+'] : 0.508
['9-', '18-'] : 0.523
['15+', '11+'] : 0.522
['18+', '11+'] : 0.505
['11-', '15-'] : 0.522
['11-', '18-'] : 0.505
['12+', '18-'] : 0.541
['18+', '12-'] : 0.541
['13+', '18-'] : 0.536
['18+', '13-'] : 0.536
['18-', '14+'] : 0.505
['14-', '18+'] : 0.505
['15+', '18+'] : 0.541
['15-', '18-'] : 0.541
['18-', '16+'] : 0.518
['18+', '16-'] : 0.518
['2+', '15-', '8+'] : 0.501
['2+', '11+', '16-'] : 0.517
['15+', '2-', '8-'] : 0.501
['11-', '16+', '2-'] : 0.517
['7-', '3+', '16+'] : 0.514
['10-', '16+', '3+'] : 0.511
['12-', '16+', '3+'] : 0.501
['16+', '3+', '13-'] : 0.525
['14-', '16+', '3+'] : 0.536
['3-', '7+', '16-'] : 0.514
['3-', '10+', '16-'] : 0.511
['3-', '12+', '16-'] : 0.501
['3-', '13+', '16-'] : 0.525
['3-', '14+', '16-'] : 0.536
['12+', '4+', '7+'] : 0.516
['12+', '4+', '13+'] : 0.505
['7-', '12-', '4-'] : 0.516
['12-', '4-', '13-'] : 0.505
['7+', '10+', '6+'] : 0.506
['10+', '14+', '6+'] : 0.503
['16+', '6+', '13-'] : 0.505
['6-', '7-', '10-'] : 0.506
['14-', '6-', '10-'] : 0.503
['6-', '13+', '16-'] : 0.505
['13+', '15-', '16-'] : 0.534
['15+', '16+', '13-'] : 0.534
['3-', '12+', '2+', '13+'] : 0.51
['7+', '2+', '13+', '15-'] : 0.503
['7+', '2+', '15-', '14+'] : 0.504
['2+', '15-', '14+', '10+'] : 0.507
['12+', '2+', '13+', '15-'] : 0.501
['12+', '2+', '13+', '16-'] : 0.507
['2+', '13+', '15-', '14+'] : 0.519
['3+', '12-', '2-', '13-'] : 0.51
['15+', '7-', '2-', '13-'] : 0.503
['14-', '15+', '7-', '2-'] : 0.504
['14-', '15+', '2-', '10-'] : 0.507
['15+', '12-', '2-', '13-'] : 0.501
['12-', '16+', '2-', '13-'] : 0.507
['14-', '15+', '2-', '13-'] : 0.519
['3-', '7+', '2+', '13+', '10+'] : 0.501
['3-', '7+', '2+', '13+', '14+'] : 0.513
['3-', '2+', '13+', '14+', '10+'] : 0.509
['7+', '2+', '8+', '16-', '10+'] : 0.506
['7+', '2+', '14+', '16-', '10+'] : 0.52
['12+', '7+', '2+', '14+', '16-'] : 0.503
['7+', '2+', '13+', '14+', '16-'] : 0.506
['10-', '3+', '7-', '2-', '13-'] : 0.501
['14-', '3+', '7-', '2-', '13-'] : 0.513
['14-', '10-', '3+', '2-', '13-'] : 0.509
['16+', '10-', '7-', '2-', '8-'] : 0.506
['14-', '2-', '16+', '7-', '10-'] : 0.52
['14-', '16+', '12-', '7-', '2-'] : 0.503
['14-', '16+', '7-', '2-', '13-'] : 0.506
['3+', '11-', '12-', '7-', '10-'] : 0.5
['3-', '11+', '12+', '7+', '10+'] : 0.5
['13+', '8+', '16-', '10+', '5+'] : 0.501
['15-', '8+', '14+', '10+', '5+'] : 0.509
['16+', '13-', '10-', '5-', '8-'] : 0.501
['14-', '15+', '10-', '5-', '8-'] : 0.509
['15-', '7+', '8+', '14+', '10+'] : 0.507
['14-', '15+', '7-', '10-', '8-'] : 0.507
['15-', '13+', '8+', '14+', '10+'] : 0.503
['14-', '15+', '10-', '13-', '8-'] : 0.503
['3-', '11+', '7+', '2+', '8+', '10+'] : 0.505
['3-', '11+', '7+', '2+', '14+', '10+'] : 0.504
['3-', '12+', '7+', '2+', '14+', '10+'] : 0.504
['2+', '8+', '14+', '16-', '10+', '5+'] : 0.502
['10-', '3+', '11-', '7-', '2-', '8-'] : 0.505
['14-', '10-', '3+', '11-', '7-', '2-'] : 0.504
['14-', '10-', '3+', '12-', '7-', '2-'] : 0.504
['14-', '16+', '10-', '2-', '5-', '8-'] : 0.502
['9-', '3+', '11-', '10-', '5-', '8-'] : 0.505
['14-', '3+', '13-', '10-', '5-', '8-'] : 0.507
['14-', '3+', '7-', '10-', '13-', '8-'] : 0.517
['14-', '3+', '12-', '7-', '10-', '13-'] : 0.516
['3-', '9+', '11+', '8+', '10+', '5+'] : 0.505
['3-', '13+', '8+', '14+', '10+', '5+'] : 0.507
['3-', '7+', '13+', '8+', '14+', '10+'] : 0.517
['3-', '12+', '7+', '13+', '14+', '10+'] : 0.516
['9+', '11+', '8+', '10+', '5+', '6+'] : 0.501
['7+', '8+', '14+', '16-', '10+', '5+'] : 0.531
['11+', '8+', '14+', '16-', '10+', '5+'] : 0.512
['6-', '9-', '11-', '10-', '5-', '8-'] : 0.501
['14-', '16+', '7-', '10-', '5-', '8-'] : 0.531
['14-', '16+', '11-', '10-', '5-', '8-'] : 0.512
['11+', '7+', '8+', '14+', '16-', '10+'] : 0.501
['12+', '7+', '8+', '14+', '16-', '10+'] : 0.511
['7+', '13+', '8+', '14+', '16-', '10+'] : 0.514
['15-', '12+', '7+', '13+', '14+', '10+'] : 0.5
['12+', '7+', '13+', '14+', '16-', '10+'] : 0.52
['14-', '16+', '11-', '7-', '10-', '8-'] : 0.501
['14-', '16+', '12-', '7-', '10-', '8-'] : 0.511
['14-', '16+', '7-', '10-', '13-', '8-'] : 0.514
['14-', '15+', '12-', '7-', '10-', '13-'] : 0.5
['14-', '16+', '12-', '7-', '10-', '13-'] : 0.52
['3-', '7+', '2+', '8+', '14+', '10+', '5+'] : 0.515
['3-', '11+', '2+', '8+', '14+', '10+', '5+'] : 0.509
['9+', '12+', '7+', '2+', '8+', '10+', '5+'] : 0.507
['14-', '10-', '3+', '7-', '2-', '5-', '8-'] : 0.515
['14-', '10-', '3+', '11-', '2-', '5-', '8-'] : 0.509
['9-', '10-', '12-', '7-', '2-', '5-', '8-'] : 0.507
['14-', '3+', '11-', '7-', '10-', '5-', '8-'] : 0.52
['14-', '3+', '12-', '7-', '10-', '5-', '8-'] : 0.504
['3-', '11+', '7+', '8+', '14+', '10+', '5+'] : 0.52
['3-', '12+', '7+', '8+', '14+', '10+', '5+'] : 0.504
['9+', '7+', '13+', '8+', '14+', '10+', '5+'] : 0.518
['14-', '9-', '13-', '7-', '10-', '5-', '8-'] : 0.518
['9+', '11+', '7+', '2+', '8+', '14+', '10+', '5+'] : 0.533
['14-', '9-', '10-', '11-', '7-', '2-', '5-', '8-'] : 0.533
['9+', '11+', '12+', '7+', '8+', '14+', '10+', '5+'] : 0.507
['14-', '9-', '11-', '12-', '7-', '10-', '5-', '8-'] : 0.507
['11+', '12+', '7+', '2+', '13+', '8+', '14+', '10+', '5+'] : 0.528
['14-', '10-', '13-', '11-', '12-', '7-', '2-', '5-', '8-'] : 0.528
