Run-time: 578.9308950901031 seconds
Memory Usage (MiB): [83.18359375, 83.2265625, 1198.10546875, 1509.15625, 1805.65625, 2116.8984375, 2457.60546875, 2591.1796875, 2635.7265625, 2902.390625, 2946.92578125, 3154.47265625, 3421.16796875, 3584.328125, 3628.80859375, 3628.80859375, 3628.88671875, 3628.9296875, 3628.984375, 3629.015625, 3688.16796875, 3999.49609375, 4444.14453125, 4740.60546875, 5007.4375, 5348.36328125, 5541.01171875, 5778.1171875, 5926.40234375, 6044.9765625, 6089.5, 6489.609375, 6830.5625, 7097.33203125, 7378.91796875, 7482.82421875, 7571.69921875, 7660.4296875, 8072.8984375, 8310.82421875, 8698.08984375, 9053.85546875, 9054.26953125, 9054.26953125, 9187.5, 9232.1015625, 10387.78125, 13322.10546875, 15115.578125, 15545.3828125, 16316.06640625, 16316.57421875, 16316.74609375, 16316.9296875, 16317.14453125, 6669.86328125, 7989.03125, 8611.84765625, 87.3203125] 
Algorithm: GRAANK 
No. of (dataset) attributes: 98
No. of (dataset) tuples: 3942
Minimum support: 0.5
Number of cores: 14
Number of patterns: 600

0. nr
1. i1_legid
2. i1_rcs_p
3. i1_rcs_e
4. i1_dep_1_p
5. i1_dep_1_e
6. i1_dep_1_place
7. i1_rcf_1_p
8. i1_rcf_1_e
9. i1_rcf_1_place
10. i1_dep_2_p
11. i1_dep_2_e
12. i1_dep_2_place
13. i1_rcf_2_p
14. i1_rcf_2_e
15. i1_rcf_2_place
16. i1_dep_3_p
17. i1_dep_3_e
18. i1_dep_3_place
19. i1_rcf_3_p
20. i1_rcf_3_e
21. i1_rcf_3_place
22. i1_dlv_p
23. i1_dlv_e
24. i1_hops
25. i2_legid
26. i2_rcs_p
27. i2_rcs_e
28. i2_dep_1_p
29. i2_dep_1_e
30. i2_dep_1_place
31. i2_rcf_1_p
32. i2_rcf_1_e
33. i2_rcf_1_place
34. i2_dep_2_p
35. i2_dep_2_e
36. i2_dep_2_place
37. i2_rcf_2_p
38. i2_rcf_2_e
39. i2_rcf_2_place
40. i2_dep_3_p
41. i2_dep_3_e
42. i2_dep_3_place
43. i2_rcf_3_p
44. i2_rcf_3_e
45. i2_rcf_3_place
46. i2_dlv_p
47. i2_dlv_e
48. i2_hops
49. i3_legid
50. i3_rcs_p
51. i3_rcs_e
52. i3_dep_1_p
53. i3_dep_1_e
54. i3_dep_1_place
55. i3_rcf_1_p
56. i3_rcf_1_e
57. i3_rcf_1_place
58. i3_dep_2_p
59. i3_dep_2_e
60. i3_dep_2_place
61. i3_rcf_2_p
62. i3_rcf_2_e
63. i3_rcf_2_place
64. i3_dep_3_p
65. i3_dep_3_e
66. i3_dep_3_place
67. i3_rcf_3_p
68. i3_rcf_3_e
69. i3_rcf_3_place
70. i3_dlv_p
71. i3_dlv_e
72. i3_hops
73. o_legid
74. o_rcs_p
75. o_rcs_e
76. o_dep_1_p
77. o_dep_1_e
78. o_dep_1_place
79. o_rcf_1_p
80. o_rcf_1_e
81. o_rcf_1_place
82. o_dep_2_p
83. o_dep_2_e
84. o_dep_2_place
85. o_rcf_2_p
86. o_rcf_2_e
87. o_rcf_2_place
88. o_dep_3_p
89. o_dep_3_e
90. o_dep_3_place
91. o_rcf_3_p
92. o_rcf_3_e
93. o_rcf_3_place
94. o_dlv_p
95. o_dlv_e
96. o_hops
97. legs

File: data/c2k.csv

Pattern : Support
['0+', '1+'] : 0.518
['2-', '0+'] : 0.502
['3-', '0+'] : 0.508
['5+', '0+'] : 0.503
['7-', '0+'] : 0.504
['8+', '0+'] : 0.502
['23+', '0+'] : 0.505
['0+', '73-'] : 0.514
['0+', '74+'] : 0.531
['75+', '0+'] : 0.538
['0+', '77+'] : 0.512
['80+', '0+'] : 0.511
['95+', '0+'] : 0.54
['0-', '1-'] : 0.518
['0-', '2+'] : 0.502
['0-', '3+'] : 0.508
['0-', '5-'] : 0.503
['0-', '7+'] : 0.504
['8-', '0-'] : 0.502
['0-', '23-'] : 0.505
['0-', '73+'] : 0.514
['0-', '74-'] : 0.531
['0-', '75-'] : 0.538
['0-', '77-'] : 0.512
['0-', '80-'] : 0.511
['95-', '0-'] : 0.54
['2+', '1+'] : 0.506
['3+', '1+'] : 0.508
['5+', '1+'] : 0.504
['6-', '1+'] : 0.502
['7-', '1+'] : 0.509
['8-', '1+'] : 0.51
['23+', '1+'] : 0.514
['73-', '1+'] : 0.51
['74+', '1+'] : 0.51
['75+', '1+'] : 0.511
['77+', '1+'] : 0.504
['79+', '1+'] : 0.503
['80+', '1+'] : 0.506
['95+', '1+'] : 0.514
['1-', '2-'] : 0.506
['3-', '1-'] : 0.508
['1-', '5-'] : 0.504
['1-', '6+'] : 0.502
['1-', '7+'] : 0.509
['1-', '8+'] : 0.51
['1-', '23-'] : 0.514
['1-', '73+'] : 0.51
['74-', '1-'] : 0.51
['1-', '75-'] : 0.511
['1-', '77-'] : 0.504
['79-', '1-'] : 0.503
['1-', '80-'] : 0.506
['95-', '1-'] : 0.514
['6-', '2+'] : 0.514
['22-', '2+'] : 0.542
['23+', '2+'] : 0.538
['2+', '73-'] : 0.514
['2+', '74+'] : 0.516
['75+', '2+'] : 0.518
['2+', '79+'] : 0.516
['80+', '2+'] : 0.509
['2+', '95+'] : 0.509
['2-', '6+'] : 0.514
['22+', '2-'] : 0.542
['23-', '2-'] : 0.538
['73+', '2-'] : 0.514
['74-', '2-'] : 0.516
['75-', '2-'] : 0.518
['79-', '2-'] : 0.516
['80-', '2-'] : 0.509
['95-', '2-'] : 0.509
['6-', '3+'] : 0.526
['22-', '3+'] : 0.562
['23+', '3+'] : 0.545
['3+', '73-'] : 0.511
['3+', '74+'] : 0.503
['75+', '3+'] : 0.505
['77-', '3+'] : 0.502
['3+', '79+'] : 0.509
['80+', '3+'] : 0.506
['95+', '3+'] : 0.503
['3-', '6+'] : 0.526
['3-', '22+'] : 0.562
['3-', '23-'] : 0.545
['3-', '73+'] : 0.511
['3-', '74-'] : 0.503
['3-', '75-'] : 0.505
['3-', '77+'] : 0.502
['3-', '79-'] : 0.509
['3-', '80-'] : 0.506
['95-', '3-'] : 0.503
['23+', '5+'] : 0.526
['5+', '73-'] : 0.507
['5+', '74+'] : 0.529
['75+', '5+'] : 0.527
['5+', '77+'] : 0.507
['5+', '79+'] : 0.513
['80+', '5+'] : 0.51
['5+', '95+'] : 0.51
['23-', '5-'] : 0.526
['73+', '5-'] : 0.507
['74-', '5-'] : 0.529
['75-', '5-'] : 0.527
['77-', '5-'] : 0.507
['79-', '5-'] : 0.513
['80-', '5-'] : 0.51
['95-', '5-'] : 0.51
['7-', '6+'] : 0.512
['22+', '6+'] : 0.522
['6-', '7+'] : 0.512
['22-', '6-'] : 0.522
['9+', '7+'] : 0.521
['22-', '7+'] : 0.565
['7+', '23-'] : 0.508
['7+', '73-'] : 0.509
['7+', '74+'] : 0.522
['7+', '75+'] : 0.52
['7+', '78+'] : 0.53
['7+', '79+'] : 0.519
['80+', '7+'] : 0.505
['9-', '7-'] : 0.521
['22+', '7-'] : 0.565
['23+', '7-'] : 0.508
['73+', '7-'] : 0.509
['74-', '7-'] : 0.522
['7-', '75-'] : 0.52
['7-', '78-'] : 0.53
['79-', '7-'] : 0.519
['80-', '7-'] : 0.505
['22-', '8+'] : 0.557
['23-', '8+'] : 0.5
['8+', '73-'] : 0.507
['8+', '74+'] : 0.519
['75+', '8+'] : 0.518
['8+', '77+'] : 0.505
['78+', '8+'] : 0.508
['8+', '79+'] : 0.52
['80+', '8+'] : 0.512
['95+', '8+'] : 0.506
['8-', '22+'] : 0.557
['8-', '23+'] : 0.5
['8-', '73+'] : 0.507
['8-', '74-'] : 0.519
['8-', '75-'] : 0.518
['8-', '77-'] : 0.505
['8-', '78-'] : 0.508
['8-', '79-'] : 0.52
['8-', '80-'] : 0.512
['8-', '95-'] : 0.506
['9+', '23-'] : 0.503
['9+', '78+'] : 0.697
['23+', '9-'] : 0.503
['9-', '78-'] : 0.697
['10+', '11+'] : 0.501
['11-', '10-'] : 0.501
['23+', '73-'] : 0.513
['23+', '77+'] : 0.503
['23+', '78-'] : 0.533
['80+', '23+'] : 0.53
['95-', '23+'] : 0.504
['73+', '23-'] : 0.513
['77-', '23-'] : 0.503
['78+', '23-'] : 0.533
['80-', '23-'] : 0.53
['23-', '95+'] : 0.504
['28+', '48+'] : 0.526
['28+', '97+'] : 0.541
['28-', '48-'] : 0.526
['28-', '97-'] : 0.541
['48+', '30+'] : 0.528
['30-', '48-'] : 0.528
['48+', '33+'] : 0.523
['78+', '33+'] : 0.519
['33-', '48-'] : 0.523
['33-', '78-'] : 0.519
['52+', '49+'] : 0.504
['53+', '49+'] : 0.513
['54+', '49+'] : 0.505
['57+', '49+'] : 0.508
['70+', '49+'] : 0.507
['49+', '71+'] : 0.513
['49-', '52-'] : 0.504
['49-', '53-'] : 0.513
['54-', '49-'] : 0.505
['57-', '49-'] : 0.508
['49-', '70-'] : 0.507
['49-', '71-'] : 0.513
['50+', '52+'] : 0.503
['50+', '54+'] : 0.504
['52-', '50-'] : 0.503
['54-', '50-'] : 0.504
['51+', '52+'] : 0.501
['51+', '54+'] : 0.502
['52-', '51-'] : 0.501
['54-', '51-'] : 0.502
['53+', '52+'] : 0.511
['54+', '52+'] : 0.501
['55+', '52+'] : 0.503
['56+', '52+'] : 0.508
['70+', '52+'] : 0.5
['52+', '71+'] : 0.51
['52-', '53-'] : 0.511
['54-', '52-'] : 0.501
['52-', '55-'] : 0.503
['52-', '56-'] : 0.508
['52-', '70-'] : 0.5
['52-', '71-'] : 0.51
['53+', '54+'] : 0.508
['53+', '57+'] : 0.508
['53+', '70+'] : 0.505
['53+', '71+'] : 0.515
['54-', '53-'] : 0.508
['57-', '53-'] : 0.508
['53-', '70-'] : 0.505
['71-', '53-'] : 0.515
['54+', '55+'] : 0.503
['56+', '54+'] : 0.506
['57+', '54+'] : 0.501
['70+', '54+'] : 0.515
['54+', '71+'] : 0.51
['54-', '55-'] : 0.503
['54-', '56-'] : 0.506
['54-', '57-'] : 0.501
['54-', '70-'] : 0.515
['54-', '71-'] : 0.51
['70+', '57+'] : 0.507
['57+', '71+'] : 0.502
['57-', '70-'] : 0.507
['57-', '71-'] : 0.502
['70+', '71+'] : 0.506
['71-', '70-'] : 0.506
['74-', '73+'] : 0.512
['73+', '75-'] : 0.51
['77-', '73+'] : 0.502
['73+', '78-'] : 0.512
['79-', '73+'] : 0.512
['80-', '73+'] : 0.511
['95-', '73+'] : 0.511
['74+', '73-'] : 0.512
['75+', '73-'] : 0.51
['77+', '73-'] : 0.502
['78+', '73-'] : 0.512
['79+', '73-'] : 0.512
['80+', '73-'] : 0.511
['95+', '73-'] : 0.511
['78-', '74+'] : 0.508
['95+', '74+'] : 0.529
['74-', '78+'] : 0.508
['95-', '74-'] : 0.529
['75+', '95+'] : 0.535
['95-', '75-'] : 0.535
['78-', '77+'] : 0.521
['95+', '77+'] : 0.515
['77-', '78+'] : 0.521
['95-', '77-'] : 0.515
['79-', '78+'] : 0.53
['78+', '80-'] : 0.536
['78+', '95+'] : 0.504
['78-', '79+'] : 0.53
['80+', '78-'] : 0.536
['95-', '78-'] : 0.504
['81+', '79+'] : 0.528
['94-', '79+'] : 0.5
['95-', '79+'] : 0.522
['79-', '81-'] : 0.528
['79-', '94+'] : 0.5
['79-', '95+'] : 0.522
['80+', '94-'] : 0.509
['80+', '95-'] : 0.52
['94+', '80-'] : 0.509
['80-', '95+'] : 0.52
['96+', '82+'] : 0.5
['82-', '96-'] : 0.5
['96+', '84+'] : 0.5
['84-', '96-'] : 0.5
['96+', '87+'] : 0.502
['87-', '96-'] : 0.502
['2+', '5+', '3+'] : 0.542
['7+', '2+', '3+'] : 0.541
['2+', '8+', '3+'] : 0.529
['7+', '2+', '8+'] : 0.56
['3-', '2-', '5-'] : 0.542
['3-', '7-', '2-'] : 0.541
['8-', '3-', '2-'] : 0.529
['8-', '7-', '2-'] : 0.56
['7+', '8+', '3+'] : 0.521
['8-', '3-', '7-'] : 0.521
['7+', '5+', '8+'] : 0.545
['8-', '7-', '5-'] : 0.545
['25+', '26+', '97+'] : 0.501
['25+', '48+', '27+'] : 0.502
['25+', '97+', '27+'] : 0.501
['25+', '30+', '28+'] : 0.526
['25+', '28+', '33+'] : 0.518
['25+', '46+', '28+'] : 0.53
['25+', '97+', '29+'] : 0.5
['25+', '30+', '33+'] : 0.53
['25+', '46+', '30+'] : 0.55
['25+', '30+', '47+'] : 0.543
['25+', '46+', '33+'] : 0.544
['25+', '47+', '33+'] : 0.538
['25+', '46+', '47+'] : 0.544
['25+', '48+', '47+'] : 0.502
['25+', '97+', '47+'] : 0.503
['25-', '26-', '97-'] : 0.501
['25-', '48-', '27-'] : 0.502
['25-', '97-', '27-'] : 0.501
['30-', '28-', '25-'] : 0.526
['28-', '33-', '25-'] : 0.518
['46-', '28-', '25-'] : 0.53
['97-', '25-', '29-'] : 0.5
['30-', '33-', '25-'] : 0.53
['30-', '25-', '46-'] : 0.55
['30-', '47-', '25-'] : 0.543
['46-', '33-', '25-'] : 0.544
['47-', '33-', '25-'] : 0.538
['46-', '47-', '25-'] : 0.544
['47-', '25-', '48-'] : 0.502
['47-', '25-', '97-'] : 0.503
['28+', '26+', '46+'] : 0.51
['26+', '97+', '47+'] : 0.506
['46-', '28-', '26-'] : 0.51
['47-', '26-', '97-'] : 0.506
['28+', '27+', '46+'] : 0.503
['97+', '27+', '47+'] : 0.506
['46-', '28-', '27-'] : 0.503
['47-', '97-', '27-'] : 0.506
['28+', '29+', '46+'] : 0.538
['28+', '30+', '33+'] : 0.508
['28+', '46+', '30+'] : 0.539
['28+', '31+', '46+'] : 0.506
['28+', '32+', '46+'] : 0.516
['28+', '46+', '33+'] : 0.517
['28+', '47+', '33+'] : 0.521
['28+', '46+', '47+'] : 0.541
['46-', '28-', '29-'] : 0.538
['30-', '33-', '28-'] : 0.508
['30-', '28-', '46-'] : 0.539
['46-', '28-', '31-'] : 0.506
['46-', '28-', '32-'] : 0.516
['46-', '33-', '28-'] : 0.517
['47-', '33-', '28-'] : 0.521
['46-', '47-', '28-'] : 0.541
['48+', '29+', '47+'] : 0.503
['97+', '29+', '47+'] : 0.506
['47-', '48-', '29-'] : 0.503
['47-', '97-', '29-'] : 0.506
['30+', '47+', '33+'] : 0.526
['46+', '30+', '97+'] : 0.503
['30-', '47-', '33-'] : 0.526
['30-', '46-', '97-'] : 0.503
['31+', '48+', '32+'] : 0.516
['31+', '97+', '33+'] : 0.502
['31-', '48-', '32-'] : 0.516
['33-', '31-', '97-'] : 0.502
['46+', '47+', '33+'] : 0.538
['46-', '47-', '33-'] : 0.538
['48+', '46+', '47+'] : 0.503
['46-', '47-', '48-'] : 0.503
['50+', '51+', '49+'] : 0.502
['55+', '56+', '49+'] : 0.502
['49-', '50-', '51-'] : 0.502
['49-', '55-', '56-'] : 0.502
['50+', '51+', '57+'] : 0.5
['50+', '51+', '71+'] : 0.505
['57-', '50-', '51-'] : 0.5
['71-', '50-', '51-'] : 0.505
['56+', '57+', '55+'] : 0.504
['56+', '55+', '71+'] : 0.502
['57-', '55-', '56-'] : 0.504
['55-', '71-', '56-'] : 0.502
['75+', '77+', '74+'] : 0.528
['75+', '79+', '74+'] : 0.522
['80+', '75+', '74+'] : 0.513
['80+', '79+', '74+'] : 0.514
['74-', '77-', '75-'] : 0.528
['79-', '74-', '75-'] : 0.522
['74-', '80-', '75-'] : 0.513
['79-', '74-', '80-'] : 0.514
['80+', '79+', '77+'] : 0.512
['79-', '77-', '80-'] : 0.512
['96+', '86+', '85+'] : 0.5
['85-', '96-', '86-'] : 0.5
['25+', '26+', '27+', '28+'] : 0.518
['25+', '26+', '27+', '30+'] : 0.521
['25+', '26+', '27+', '46+'] : 0.51
['25+', '26+', '28+', '29+'] : 0.514
['25+', '26+', '31+', '28+'] : 0.502
['25+', '26+', '32+', '28+'] : 0.505
['25+', '26+', '28+', '47+'] : 0.5
['25+', '26+', '29+', '30+'] : 0.509
['25+', '26+', '29+', '46+'] : 0.505
['25+', '26+', '31+', '30+'] : 0.5
['25+', '26+', '32+', '30+'] : 0.501
['25+', '32+', '27+', '28+'] : 0.5
['25+', '28+', '29+', '47+'] : 0.507
['25+', '32+', '29+', '30+'] : 0.503
['25+', '31+', '32+', '30+'] : 0.519
['25+', '31+', '32+', '46+'] : 0.502
['28-', '25-', '26-', '27-'] : 0.518
['30-', '25-', '26-', '27-'] : 0.521
['46-', '25-', '26-', '27-'] : 0.51
['28-', '29-', '25-', '26-'] : 0.514
['28-', '25-', '26-', '31-'] : 0.502
['28-', '25-', '26-', '32-'] : 0.505
['28-', '47-', '25-', '26-'] : 0.5
['29-', '30-', '25-', '26-'] : 0.509
['29-', '46-', '25-', '26-'] : 0.505
['30-', '25-', '26-', '31-'] : 0.5
['30-', '25-', '26-', '32-'] : 0.501
['28-', '25-', '32-', '27-'] : 0.5
['28-', '29-', '47-', '25-'] : 0.507
['29-', '30-', '25-', '32-'] : 0.503
['30-', '25-', '32-', '31-'] : 0.519
['46-', '25-', '32-', '31-'] : 0.502
['26+', '27+', '28+', '30+'] : 0.503
['26+', '27+', '33+', '28+'] : 0.501
['26+', '27+', '29+', '46+'] : 0.53
['26+', '48+', '27+', '29+'] : 0.503
['26+', '97+', '27+', '29+'] : 0.504
['26+', '27+', '33+', '30+'] : 0.512
['26+', '46+', '27+', '30+'] : 0.512
['31+', '26+', '48+', '27+'] : 0.5
['31+', '26+', '97+', '27+'] : 0.503
['26+', '48+', '32+', '27+'] : 0.501
['26+', '97+', '32+', '27+'] : 0.501
['26+', '27+', '33+', '46+'] : 0.511
['26+', '27+', '46+', '47+'] : 0.518
['26+', '48+', '27+', '47+'] : 0.508
['26+', '28+', '29+', '30+'] : 0.503
['26+', '33+', '28+', '29+'] : 0.501
['26+', '33+', '29+', '30+'] : 0.507
['26+', '46+', '29+', '30+'] : 0.512
['26+', '33+', '29+', '46+'] : 0.51
['26+', '29+', '46+', '47+'] : 0.515
['31+', '26+', '33+', '30+'] : 0.503
['31+', '26+', '30+', '47+'] : 0.507
['26+', '32+', '33+', '30+'] : 0.5
['26+', '32+', '30+', '47+'] : 0.509
['31+', '26+', '97+', '32+'] : 0.504
['28-', '30-', '26-', '27-'] : 0.503
['33-', '28-', '26-', '27-'] : 0.501
['29-', '46-', '26-', '27-'] : 0.53
['29-', '26-', '48-', '27-'] : 0.503
['29-', '97-', '26-', '27-'] : 0.504
['33-', '30-', '26-', '27-'] : 0.512
['46-', '30-', '26-', '27-'] : 0.512
['31-', '26-', '48-', '27-'] : 0.5
['97-', '31-', '26-', '27-'] : 0.503
['26-', '48-', '32-', '27-'] : 0.501
['97-', '26-', '32-', '27-'] : 0.501
['33-', '46-', '26-', '27-'] : 0.511
['46-', '47-', '26-', '27-'] : 0.518
['47-', '26-', '48-', '27-'] : 0.508
['28-', '29-', '30-', '26-'] : 0.503
['33-', '28-', '29-', '26-'] : 0.501
['33-', '29-', '30-', '26-'] : 0.507
['46-', '29-', '30-', '26-'] : 0.512
['33-', '29-', '46-', '26-'] : 0.51
['29-', '46-', '47-', '26-'] : 0.515
['33-', '30-', '31-', '26-'] : 0.503
['30-', '47-', '31-', '26-'] : 0.507
['33-', '30-', '26-', '32-'] : 0.5
['30-', '47-', '26-', '32-'] : 0.509
['97-', '31-', '26-', '32-'] : 0.504
['31+', '27+', '30+', '47+'] : 0.502
['32+', '27+', '30+', '47+'] : 0.504
['30-', '47-', '31-', '27-'] : 0.502
['30-', '47-', '32-', '27-'] : 0.504
['32+', '28+', '29+', '30+'] : 0.506
['28+', '29+', '30+', '47+'] : 0.5
['31+', '33+', '28+', '29+'] : 0.501
['32+', '33+', '28+', '29+'] : 0.501
['31+', '32+', '28+', '30+'] : 0.514
['31+', '32+', '33+', '28+'] : 0.514
['28-', '29-', '30-', '32-'] : 0.506
['28-', '29-', '30-', '47-'] : 0.5
['33-', '28-', '29-', '31-'] : 0.501
['33-', '28-', '29-', '32-'] : 0.501
['28-', '30-', '31-', '32-'] : 0.514
['33-', '28-', '31-', '32-'] : 0.514
['31+', '33+', '29+', '30+'] : 0.504
['31+', '29+', '30+', '47+'] : 0.506
['32+', '33+', '29+', '30+'] : 0.503
['46+', '32+', '29+', '30+'] : 0.504
['32+', '29+', '30+', '47+'] : 0.511
['46+', '33+', '29+', '30+'] : 0.5
['30+', '29+', '46+', '47+'] : 0.505
['31+', '97+', '32+', '29+'] : 0.503
['31+', '33+', '29+', '46+'] : 0.504
['32+', '33+', '29+', '46+'] : 0.501
['32+', '29+', '46+', '47+'] : 0.5
['33-', '29-', '30-', '31-'] : 0.504
['29-', '30-', '47-', '31-'] : 0.506
['33-', '29-', '30-', '32-'] : 0.503
['46-', '29-', '30-', '32-'] : 0.504
['29-', '30-', '47-', '32-'] : 0.511
['33-', '46-', '29-', '30-'] : 0.5
['46-', '29-', '30-', '47-'] : 0.505
['29-', '97-', '31-', '32-'] : 0.503
['33-', '29-', '46-', '31-'] : 0.504
['33-', '29-', '46-', '32-'] : 0.501
['29-', '46-', '47-', '32-'] : 0.5
['31+', '32+', '33+', '30+'] : 0.522
['31+', '46+', '32+', '30+'] : 0.513
['31+', '32+', '30+', '47+'] : 0.525
['33-', '30-', '31-', '32-'] : 0.522
['46-', '30-', '31-', '32-'] : 0.513
['30-', '47-', '31-', '32-'] : 0.525
['31+', '32+', '33+', '46+'] : 0.515
['31+', '32+', '46+', '47+'] : 0.506
['33-', '46-', '31-', '32-'] : 0.515
['46-', '47-', '31-', '32-'] : 0.506
['53+', '55+', '50+', '51+'] : 0.5
['56+', '55+', '50+', '51+'] : 0.51
['53+', '55+', '50+', '56+'] : 0.505
['50-', '55-', '53-', '51-'] : 0.5
['50-', '56-', '55-', '51-'] : 0.51
['50-', '56-', '55-', '53-'] : 0.505
['25+', '33+', '29+', '26+', '27+'] : 0.502
['25+', '29+', '47+', '26+', '27+'] : 0.515
['25+', '33+', '31+', '26+', '27+'] : 0.507
['25+', '47+', '31+', '26+', '27+'] : 0.509
['25+', '33+', '26+', '32+', '27+'] : 0.502
['25+', '47+', '26+', '32+', '27+'] : 0.508
['25+', '33+', '29+', '31+', '26+'] : 0.5
['25+', '29+', '47+', '31+', '26+'] : 0.502
['25+', '29+', '47+', '26+', '32+'] : 0.503
['25+', '33+', '31+', '26+', '32+'] : 0.508
['25+', '47+', '31+', '26+', '32+'] : 0.509
['25+', '33+', '31+', '32+', '27+'] : 0.503
['25+', '47+', '31+', '32+', '27+'] : 0.505
['25+', '28+', '29+', '31+', '32+'] : 0.5
['25+', '33+', '29+', '31+', '32+'] : 0.505
['25+', '29+', '47+', '31+', '32+'] : 0.507
['25-', '33-', '29-', '26-', '27-'] : 0.502
['25-', '29-', '47-', '26-', '27-'] : 0.515
['25-', '33-', '31-', '26-', '27-'] : 0.507
['25-', '47-', '31-', '26-', '27-'] : 0.509
['25-', '33-', '26-', '32-', '27-'] : 0.502
['25-', '47-', '26-', '32-', '27-'] : 0.508
['25-', '33-', '29-', '31-', '26-'] : 0.5
['25-', '29-', '47-', '31-', '26-'] : 0.502
['25-', '29-', '47-', '26-', '32-'] : 0.503
['25-', '33-', '31-', '26-', '32-'] : 0.508
['25-', '47-', '31-', '26-', '32-'] : 0.509
['25-', '33-', '31-', '32-', '27-'] : 0.503
['25-', '47-', '31-', '32-', '27-'] : 0.505
['25-', '28-', '29-', '31-', '32-'] : 0.5
['25-', '33-', '29-', '31-', '32-'] : 0.505
['25-', '29-', '47-', '31-', '32-'] : 0.507
['28+', '29+', '47+', '26+', '27+'] : 0.512
['28+', '47+', '31+', '26+', '27+'] : 0.504
['28+', '47+', '26+', '32+', '27+'] : 0.506
['29+', '30+', '47+', '26+', '27+'] : 0.503
['33+', '29+', '47+', '26+', '27+'] : 0.505
['46+', '31+', '26+', '32+', '27+'] : 0.503
['33+', '47+', '31+', '26+', '27+'] : 0.506
['33+', '47+', '26+', '32+', '27+'] : 0.501
['28+', '29+', '47+', '31+', '26+'] : 0.504
['28+', '29+', '47+', '26+', '32+'] : 0.507
['28+', '47+', '31+', '26+', '32+'] : 0.508
['29+', '46+', '31+', '26+', '32+'] : 0.507
['33+', '29+', '47+', '31+', '26+'] : 0.501
['33+', '47+', '31+', '26+', '32+'] : 0.506
['28-', '29-', '47-', '26-', '27-'] : 0.512
['28-', '47-', '31-', '26-', '27-'] : 0.504
['28-', '47-', '26-', '32-', '27-'] : 0.506
['29-', '30-', '47-', '26-', '27-'] : 0.503
['33-', '29-', '47-', '26-', '27-'] : 0.505
['46-', '31-', '26-', '32-', '27-'] : 0.503
['33-', '47-', '31-', '26-', '27-'] : 0.506
['33-', '47-', '26-', '32-', '27-'] : 0.501
['28-', '29-', '47-', '31-', '26-'] : 0.504
['28-', '29-', '47-', '26-', '32-'] : 0.507
['28-', '47-', '31-', '26-', '32-'] : 0.508
['29-', '46-', '31-', '26-', '32-'] : 0.507
['33-', '29-', '47-', '31-', '26-'] : 0.501
['33-', '47-', '31-', '26-', '32-'] : 0.506
['28+', '47+', '31+', '32+', '27+'] : 0.503
['33+', '47+', '31+', '32+', '27+'] : 0.502
['28-', '47-', '31-', '32-', '27-'] : 0.503
['33-', '47-', '31-', '32-', '27-'] : 0.502
['28+', '29+', '47+', '31+', '32+'] : 0.513
['28-', '29-', '47-', '31-', '32-'] : 0.513
['33+', '29+', '47+', '31+', '32+'] : 0.504
['33-', '29-', '47-', '31-', '32-'] : 0.504
['25+', '29+', '31+', '26+', '32+', '27+'] : 0.52
['25-', '29-', '31-', '26-', '32-', '27-'] : 0.52
['28+', '29+', '31+', '26+', '32+', '27+'] : 0.513
['29+', '30+', '31+', '26+', '32+', '27+'] : 0.507
['33+', '29+', '31+', '26+', '32+', '27+'] : 0.522
['29+', '47+', '31+', '26+', '32+', '27+'] : 0.53
['28-', '29-', '31-', '26-', '32-', '27-'] : 0.513
['29-', '30-', '31-', '26-', '32-', '27-'] : 0.507
['33-', '29-', '31-', '26-', '32-', '27-'] : 0.522
['29-', '47-', '31-', '26-', '32-', '27-'] : 0.53
['87+', '82+', '83+', '84+', '85+', '86+'] : 0.512
['87-', '82-', '83-', '86-', '84-', '85-'] : 0.512
