Run-time: 903.962807893753 seconds
Memory Usage (MiB): [132.3828125, 132.5625, 2180.2265625, 3676.4765625, 5184.2890625, 6552.3046875, 8142.85546875, 9536.5546875, 11099.62109375, 12582.76171875, 14025.2109375, 15532.171875, 15504.96875, 15505.35546875, 18303.1484375, 20767.5, 23525.5234375, 25721.19140625, 27152.80859375, 27318.33203125, 31110.8515625, 33224.58203125, 36457.51953125, 39565.61328125, 41680.0625, 44104.95703125, 30178.3671875, 30178.56640625, 30178.91015625, 30179.3125, 31918.8125, 36272.46875, 40109.94921875, 43198.98828125, 45847.02734375, 49634.84765625, 53375.76953125, 57553.07421875, 60955.078125, 65120.77734375, 68788.92578125, 72314.84375, 44106.875, 44106.7734375, 44106.8203125, 44107.10546875, 44107.43359375, 44107.83203125, 44108.34765625, 46906.27734375, 51444.84765625, 55486.1171875, 59154.4921875, 62760.609375, 66677.62890625, 70964.65625, 74760.2890625, 78765.421875, 81941.09375, 39363.33203125, 39384.4296875, 39377.30859375, 39384.4296875, 39384.44921875, 39384.5078125, 40379.43359375, 44794.5546875, 48897.14453125, 52192.28515625, 56419.98046875, 59839.56640625, 21728.1875, 21728.28515625, 21712.390625, 24090.73828125, 28007.609375, 8050.24609375, 139.90234375] 
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 8074
Minimum support: 0.5
Number of cores: 14
Number of patterns: 172

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/directio8k.csv

Pattern : Support
['2+', '4+'] : 0.519
['2+', '6+'] : 0.538
['4-', '2-'] : 0.519
['2-', '6-'] : 0.538
['4-', '3+'] : 0.586
['6+', '3+'] : 0.524
['3+', '15+'] : 0.559
['18-', '3+'] : 0.519
['3-', '4+'] : 0.586
['6-', '3-'] : 0.524
['15-', '3-'] : 0.559
['3-', '18+'] : 0.519
['6-', '4+'] : 0.565
['8+', '4+'] : 0.511
['9-', '4+'] : 0.52
['10+', '4+'] : 0.528
['11+', '4+'] : 0.515
['14+', '4+'] : 0.537
['15-', '4+'] : 0.517
['16-', '4+'] : 0.571
['4-', '6+'] : 0.565
['4-', '8-'] : 0.511
['4-', '9+'] : 0.52
['4-', '10-'] : 0.528
['4-', '11-'] : 0.515
['4-', '14-'] : 0.537
['4-', '15+'] : 0.517
['4-', '16+'] : 0.571
['5+', '18+'] : 0.503
['18-', '5-'] : 0.503
['12-', '6+'] : 0.514
['6+', '15+'] : 0.589
['6-', '12+'] : 0.514
['15-', '6-'] : 0.589
['18-', '7+'] : 0.521
['7-', '18+'] : 0.521
['8+', '18+'] : 0.502
['18-', '8-'] : 0.502
['15+', '9+'] : 0.553
['16-', '9+'] : 0.508
['9+', '18+'] : 0.523
['9-', '15-'] : 0.553
['9-', '16+'] : 0.508
['9-', '18-'] : 0.523
['11+', '15+'] : 0.522
['11+', '18+'] : 0.505
['15-', '11-'] : 0.522
['18-', '11-'] : 0.505
['18-', '12+'] : 0.541
['12-', '18+'] : 0.541
['13+', '18-'] : 0.536
['13-', '18+'] : 0.536
['18-', '14+'] : 0.505
['14-', '18+'] : 0.505
['15+', '18+'] : 0.541
['15-', '18-'] : 0.541
['18-', '16+'] : 0.518
['16-', '18+'] : 0.518
['2+', '8+', '15-'] : 0.501
['2+', '11+', '16-'] : 0.517
['2-', '8-', '15+'] : 0.501
['2-', '11-', '16+'] : 0.517
['7-', '16+', '3+'] : 0.514
['10-', '16+', '3+'] : 0.511
['12-', '16+', '3+'] : 0.501
['16+', '3+', '13-'] : 0.525
['16+', '3+', '14-'] : 0.536
['16-', '3-', '7+'] : 0.514
['16-', '3-', '10+'] : 0.511
['16-', '3-', '12+'] : 0.501
['13+', '16-', '3-'] : 0.525
['14+', '16-', '3-'] : 0.536
['7+', '12+', '4+'] : 0.516
['13+', '12+', '4+'] : 0.505
['12-', '4-', '7-'] : 0.516
['12-', '4-', '13-'] : 0.505
['10+', '6+', '7+'] : 0.506
['14+', '6+', '10+'] : 0.503
['16+', '6+', '13-'] : 0.505
['7-', '10-', '6-'] : 0.506
['10-', '14-', '6-'] : 0.503
['13+', '16-', '6-'] : 0.505
['15-', '13+', '16-'] : 0.534
['16+', '13-', '15+'] : 0.534
['2+', '13+', '3-', '12+'] : 0.51
['2+', '13+', '15-', '7+'] : 0.503
['2+', '15-', '14+', '7+'] : 0.504
['2+', '15-', '14+', '10+'] : 0.507
['2+', '13+', '15-', '12+'] : 0.501
['2+', '13+', '16-', '12+'] : 0.507
['2+', '13+', '15-', '14+'] : 0.519
['3+', '12-', '2-', '13-'] : 0.51
['15+', '7-', '2-', '13-'] : 0.503
['15+', '7-', '2-', '14-'] : 0.504
['10-', '15+', '2-', '14-'] : 0.507
['15+', '12-', '2-', '13-'] : 0.501
['12-', '2-', '13-', '16+'] : 0.507
['15+', '2-', '13-', '14-'] : 0.519
['2+', '13+', '10+', '3-', '7+'] : 0.501
['2+', '13+', '14+', '3-', '7+'] : 0.513
['2+', '13+', '14+', '10+', '3-'] : 0.509
['2+', '8+', '10+', '16-', '7+'] : 0.506
['2+', '14+', '10+', '16-', '7+'] : 0.52
['2+', '14+', '16-', '12+', '7+'] : 0.503
['2+', '13+', '14+', '16-', '7+'] : 0.506
['10-', '3+', '7-', '2-', '13-'] : 0.501
['3+', '7-', '2-', '13-', '14-'] : 0.513
['10-', '3+', '2-', '13-', '14-'] : 0.509
['10-', '7-', '2-', '8-', '16+'] : 0.506
['10-', '16+', '7-', '2-', '14-'] : 0.52
['16+', '12-', '7-', '2-', '14-'] : 0.503
['16+', '7-', '2-', '13-', '14-'] : 0.506
['10-', '3+', '11-', '12-', '7-'] : 0.5
['10+', '11+', '3-', '12+', '7+'] : 0.5
['13+', '8+', '10+', '5+', '16-'] : 0.501
['15-', '8+', '14+', '10+', '5+'] : 0.509
['10-', '5-', '16+', '13-', '8-'] : 0.501
['10-', '5-', '15+', '8-', '14-'] : 0.509
['15-', '8+', '14+', '10+', '7+'] : 0.507
['10-', '15+', '7-', '8-', '14-'] : 0.507
['15-', '13+', '8+', '14+', '10+'] : 0.503
['10-', '15+', '13-', '8-', '14-'] : 0.503
['2+', '8+', '10+', '11+', '3-', '7+'] : 0.505
['2+', '14+', '10+', '11+', '3-', '7+'] : 0.504
['2+', '14+', '10+', '3-', '12+', '7+'] : 0.504
['2+', '8+', '14+', '10+', '5+', '16-'] : 0.502
['10-', '3+', '11-', '7-', '2-', '8-'] : 0.505
['10-', '3+', '11-', '7-', '2-', '14-'] : 0.504
['10-', '3+', '12-', '7-', '2-', '14-'] : 0.504
['10-', '5-', '16+', '2-', '8-', '14-'] : 0.502
['10-', '5-', '3+', '9-', '11-', '8-'] : 0.505
['10-', '5-', '3+', '13-', '8-', '14-'] : 0.507
['10-', '3+', '7-', '13-', '8-', '14-'] : 0.517
['10-', '3+', '12-', '7-', '13-', '14-'] : 0.516
['8+', '10+', '5+', '9+', '11+', '3-'] : 0.505
['13+', '8+', '14+', '10+', '5+', '3-'] : 0.507
['13+', '8+', '14+', '10+', '3-', '7+'] : 0.517
['13+', '14+', '10+', '3-', '12+', '7+'] : 0.516
['8+', '10+', '5+', '6+', '9+', '11+'] : 0.501
['8+', '14+', '10+', '5+', '16-', '7+'] : 0.531
['8+', '14+', '10+', '5+', '16-', '11+'] : 0.512
['10-', '5-', '6-', '9-', '11-', '8-'] : 0.501
['10-', '5-', '7-', '16+', '8-', '14-'] : 0.531
['10-', '5-', '11-', '16+', '8-', '14-'] : 0.512
['8+', '14+', '10+', '16-', '11+', '7+'] : 0.501
['8+', '14+', '10+', '16-', '12+', '7+'] : 0.511
['13+', '8+', '14+', '10+', '16-', '7+'] : 0.514
['15-', '13+', '14+', '10+', '12+', '7+'] : 0.5
['13+', '14+', '10+', '16-', '12+', '7+'] : 0.52
['10-', '11-', '7-', '16+', '8-', '14-'] : 0.501
['10-', '12-', '7-', '16+', '8-', '14-'] : 0.511
['10-', '7-', '16+', '13-', '8-', '14-'] : 0.514
['10-', '15+', '12-', '7-', '13-', '14-'] : 0.5
['10-', '12-', '7-', '16+', '13-', '14-'] : 0.52
['2+', '8+', '14+', '10+', '5+', '3-', '7+'] : 0.515
['2+', '8+', '14+', '10+', '5+', '11+', '3-'] : 0.509
['2+', '8+', '10+', '5+', '9+', '12+', '7+'] : 0.507
['10-', '5-', '3+', '7-', '2-', '8-', '14-'] : 0.515
['10-', '5-', '3+', '11-', '2-', '8-', '14-'] : 0.509
['10-', '5-', '9-', '12-', '7-', '2-', '8-'] : 0.507
['10-', '5-', '3+', '11-', '7-', '8-', '14-'] : 0.52
['10-', '5-', '3+', '12-', '7-', '8-', '14-'] : 0.504
['8+', '14+', '10+', '5+', '11+', '3-', '7+'] : 0.52
['8+', '14+', '10+', '5+', '3-', '12+', '7+'] : 0.504
['13+', '8+', '14+', '10+', '5+', '9+', '7+'] : 0.518
['10-', '5-', '9-', '7-', '13-', '8-', '14-'] : 0.518
['2+', '8+', '14+', '10+', '5+', '9+', '11+', '7+'] : 0.533
['10-', '5-', '9-', '11-', '7-', '2-', '8-', '14-'] : 0.533
['8+', '14+', '10+', '5+', '9+', '11+', '12+', '7+'] : 0.507
['10-', '5-', '9-', '11-', '12-', '7-', '8-', '14-'] : 0.507
['2+', '13+', '8+', '14+', '10+', '5+', '11+', '12+', '7+'] : 0.528
['10-', '5-', '11-', '12-', '7-', '2-', '13-', '8-', '14-'] : 0.528
