Run-time: 0.4610602855682373 seconds
Memory Usage (MiB): [103.9921875, 103.859375, 103.9921875, 103.9921875, 103.9921875, 103.9921875] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+'] : 0.556
['2-', '9-'] : 0.543
['3-', '4-'] : 0.848
['6+', '7-'] : 0.533
['3+', '4+'] : 0.863
