Run-time: 0.38814377784729004 seconds
Memory Usage (MiB): [105.91015625, 105.8515625, 105.9765625, 105.9765625, 105.9765625, 105.98046875] 
Algorithm: Clu-GRAD (v1.4)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.9
Score vector iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2-', '3-', '4-'] : 0.556
['3+', '4+'] : 0.856
['1+', '5+'] : 0.681
['1-', '5-'] : 0.685
