Run-time: 126.36756682395935 seconds
Total allocated memory size: 103.1 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Population size: 5
PC: 0.5
Minimum support: 0.7
Number of cores: 14
Number of patterns: 1
Number of iterations: 3

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['2+', '8+'] : 0.8


Iterations 
Iteration 0: Best Cost: 1.25 
Iteration 1: Best Cost: 1.25 
Iteration 2: Best Cost: 1.25 
