Run-time: 0.6843628883361816 seconds
Total allocated memory size: 431.3 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.7
Number of cores: 14
Number of patterns: 21

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+'] : 0.724
['3+', '4+', '6-', '7-', '8+', '5-', '1+', '2-', '0-'] : 0.707
['4+', '5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+'] : 0.776
['1-', '2+', '4+', '5-', '7+', '8-', '0-', '3-', '6+'] : 0.733
['1-', '3+', '4+', '5+', '7+', '8-', '2-', '0-', '6+'] : 0.733
['0+', '3+', '4+', '6-', '8+', '5-', '7+', '1+', '2-'] : 0.707
['6-', '8+', '5-', '7+', '1+', '0-', '3-', '4-'] : 0.716
['2+', '4+', '7-', '8+', '5-', '1+', '0-', '3-', '6+'] : 0.767
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.733
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.724
['0+', '2+', '3+', '4+', '5+', '8+', '7+', '1+', '6+'] : 0.724
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.724
['0+', '2+', '3+', '4+', '7-', '8+', '5-', '1+', '6+'] : 0.724
['0+', '6-', '7-', '5-', '8-', '1+', '2-', '3-', '4-'] : 0.733
['0+', '1-', '2+', '3+', '4+', '7-', '8+', '5-', '6+'] : 0.724
['0+', '2+', '4+', '5+', '7-', '8+', '1+', '3-', '6+'] : 0.707
['0+', '4+', '5+', '6-', '8+', '7+', '1+', '2-', '3-'] : 0.793
['3+', '5+', '6-', '8+', '7+', '1+', '2-', '0-', '4-'] : 0.75
['0+', '1-', '3+', '4+', '6-', '7-', '8+', '5-', '2-'] : 0.724
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.724
['0+', '2+', '3+', '4+', '5+', '6-', '7-', '8-', '1+'] : 0.724

Pheromone Matrix
