Run-time: 155.99973583221436 seconds
Total allocated memory size: 161.9 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Evaporation factor: 0.5
Minimum support: 0.9
Number of cores: 14
Number of patterns: 2
Number of iterations: 64

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['5+', '8+'] : 0.959
['8-', '10-'] : 0.945


Iterations 
Iteration 0: Best Cost: inf 
Iteration 1: Best Cost: inf 
Iteration 2: Best Cost: inf 
Iteration 3: Best Cost: inf 
Iteration 4: Best Cost: inf 
Iteration 5: Best Cost: inf 
Iteration 6: Best Cost: inf 
Iteration 7: Best Cost: inf 
Iteration 8: Best Cost: inf 
Iteration 9: Best Cost: inf 
Iteration 10: Best Cost: inf 
Iteration 11: Best Cost: inf 
Iteration 12: Best Cost: inf 
Iteration 13: Best Cost: inf 
Iteration 14: Best Cost: inf 
Iteration 15: Best Cost: inf 
Iteration 16: Best Cost: inf 
Iteration 17: Best Cost: inf 
Iteration 18: Best Cost: inf 
Iteration 19: Best Cost: 1.04 
Iteration 20: Best Cost: 1.04 
Iteration 21: Best Cost: 1.04 
Iteration 22: Best Cost: 1.04 
Iteration 23: Best Cost: 1.04 
Iteration 24: Best Cost: 1.04 
Iteration 25: Best Cost: 1.04 
Iteration 26: Best Cost: 1.04 
Iteration 27: Best Cost: 1.04 
Iteration 28: Best Cost: 1.04 
Iteration 29: Best Cost: 1.04 
Iteration 30: Best Cost: 1.04 
Iteration 31: Best Cost: 1.04 
Iteration 32: Best Cost: 1.04 
Iteration 33: Best Cost: 1.04 
Iteration 34: Best Cost: 1.04 
Iteration 35: Best Cost: 1.04 
Iteration 36: Best Cost: 1.04 
Iteration 37: Best Cost: 1.04 
Iteration 38: Best Cost: 1.04 
Iteration 39: Best Cost: 1.04 
Iteration 40: Best Cost: 1.06 
Iteration 41: Best Cost: 1.06 
Iteration 42: Best Cost: 1.06 
Iteration 43: Best Cost: 1.06 
Iteration 44: Best Cost: 1.06 
Iteration 45: Best Cost: 1.06 
Iteration 46: Best Cost: 1.06 
Iteration 47: Best Cost: 1.06 
Iteration 48: Best Cost: 1.06 
Iteration 49: Best Cost: 1.06 
Iteration 50: Best Cost: 1.06 
Iteration 51: Best Cost: 1.06 
Iteration 52: Best Cost: 1.06 
Iteration 53: Best Cost: 1.06 
Iteration 54: Best Cost: 1.06 
Iteration 55: Best Cost: 1.06 
Iteration 56: Best Cost: 1.06 
Iteration 57: Best Cost: 1.06 
Iteration 58: Best Cost: 1.06 
Iteration 59: Best Cost: 1.06 
Iteration 60: Best Cost: 1.06 
Iteration 61: Best Cost: 1.06 
Iteration 62: Best Cost: 1.06 
Iteration 63: Best Cost: 1.06 
