Run-time: 0.6138319969177246 seconds
Total allocated memory size: 400.1 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 14

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '3+', '4+', '6-', '7-', '8+', '5-', '1+', '0-'] : 0.655
['3+', '4+', '5-', '7+', '8-', '1+', '2-', '0-', '6+'] : 0.629
['3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-', '0-'] : 0.638
['6-', '5-', '7+', '8-', '1+', '0-', '3-', '4-'] : 0.672
['3+', '4+', '5-', '7+', '8-', '1+', '0-', '6+'] : 0.629
['0+', '3+', '4+', '8+', '5-', '7+', '1+', '2-', '6+'] : 0.647
['1-', '2+', '3+', '4+', '6-', '8+', '5-', '7+', '0-'] : 0.629
['1-', '2+', '6-', '8+', '5-', '7+', '0-', '3-', '4-'] : 0.647
['0+', '3+', '4+', '5+', '8+', '7+', '1+', '2-', '6+'] : 0.612
['3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.638
['0+', '3+', '4+', '5+', '7-', '8-', '1+', '2-', '6+'] : 0.621
['0+', '3+', '4+', '7-', '8+', '5-', '1+', '2-', '6+'] : 0.655
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.655
['0+', '2+', '4+', '6-', '8+', '5-', '7+', '1+', '3-'] : 0.707

Pheromone Matrix
