Run-time: 0.0464024543762207 seconds
Total allocated memory size: 86.6 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Population size: 5
PC: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+'] : 0.5434782608695652
['1+', '5+'] : 0.7299270072992701


Iterations 
Iteration 0: Best Cost: 1.84 
Iteration 1: Best Cost: 1.84 
Iteration 2: Best Cost: 1.37 
Iteration 3: Best Cost: 1.37 
