Run-time: 284.5383155345917 seconds
Total allocated memory size: 95.4 KiB
Algorithm: GA-GRAANK (v1.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 46774
Population size: 5
PC: 0.5
Minimum support: 0.6
Number of cores: 14
Number of patterns: 1
Number of iterations: 3

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption50k.csv

Pattern : Support
['2+', '4-'] : 0.7142857142857143


Iterations 
Iteration 0: Best Cost: 1.4 
Iteration 1: Best Cost: 1.4 
Iteration 2: Best Cost: 1.4 
