Run-time: 0.14007902145385742 seconds
Total allocated memory size: 105.6 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Minimum support: 0.7
Number of cores: 14
Number of patterns: 1
Number of iterations: 59

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4-', '3-'] : 0.94


Iterations 
Iteration 0: Best Cost: inf 
Iteration 1: Best Cost: inf 
Iteration 2: Best Cost: inf 
Iteration 3: Best Cost: inf 
Iteration 4: Best Cost: inf 
Iteration 5: Best Cost: inf 
Iteration 6: Best Cost: 1.06 
Iteration 7: Best Cost: 1.06 
Iteration 8: Best Cost: 1.06 
Iteration 9: Best Cost: 1.06 
Iteration 10: Best Cost: 1.06 
Iteration 11: Best Cost: 1.06 
Iteration 12: Best Cost: 1.06 
Iteration 13: Best Cost: 1.06 
Iteration 14: Best Cost: 1.06 
Iteration 15: Best Cost: 1.06 
Iteration 16: Best Cost: 1.06 
Iteration 17: Best Cost: 1.06 
Iteration 18: Best Cost: 1.06 
Iteration 19: Best Cost: 1.06 
Iteration 20: Best Cost: 1.06 
Iteration 21: Best Cost: 1.06 
Iteration 22: Best Cost: 1.06 
Iteration 23: Best Cost: 1.06 
Iteration 24: Best Cost: 1.06 
Iteration 25: Best Cost: 1.06 
Iteration 26: Best Cost: 1.06 
Iteration 27: Best Cost: 1.06 
Iteration 28: Best Cost: 1.06 
Iteration 29: Best Cost: 1.06 
Iteration 30: Best Cost: 1.06 
Iteration 31: Best Cost: 1.06 
Iteration 32: Best Cost: 1.06 
Iteration 33: Best Cost: 1.06 
Iteration 34: Best Cost: 1.06 
Iteration 35: Best Cost: 1.06 
Iteration 36: Best Cost: 1.06 
Iteration 37: Best Cost: 1.06 
Iteration 38: Best Cost: 1.06 
Iteration 39: Best Cost: 1.06 
Iteration 40: Best Cost: 1.06 
Iteration 41: Best Cost: 1.06 
Iteration 42: Best Cost: 1.06 
Iteration 43: Best Cost: 1.06 
Iteration 44: Best Cost: 1.06 
Iteration 45: Best Cost: 1.06 
Iteration 46: Best Cost: 1.06 
Iteration 47: Best Cost: 1.06 
Iteration 48: Best Cost: 1.06 
Iteration 49: Best Cost: 1.06 
Iteration 50: Best Cost: 1.06 
Iteration 51: Best Cost: 1.06 
Iteration 52: Best Cost: 1.06 
Iteration 53: Best Cost: 1.06 
Iteration 54: Best Cost: 1.06 
Iteration 55: Best Cost: 1.06 
Iteration 56: Best Cost: 1.06 
Iteration 57: Best Cost: 1.06 
Iteration 58: Best Cost: 1.06 
