Run-time: 0.8651947975158691 seconds
Total allocated memory size: 420.5 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.9
Number of cores: 14
Number of patterns: 21

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '2+', '4+', '6-', '7-', '8+', '5-', '1+', '3-'] : 0.957
['4+', '8+', '5-', '7+', '1+', '2-', '3-', '6+'] : 0.931
['3+', '7-', '5-', '8-', '1+', '2-', '6+', '4-'] : 0.905
['0+', '2+', '4+', '5-', '7+', '8-', '1+', '3-', '6+'] : 0.957
['3+', '6-', '7-', '5-', '8-', '1+', '2-', '4-'] : 0.905
['0+', '4+', '5-', '7+', '8-', '1+', '2-', '3-', '6+'] : 0.957
['2+', '3+', '4+', '8+', '5-', '7+', '1+', '6+'] : 0.948
['2+', '3+', '5+', '7-', '8+', '1+', '6+', '4-'] : 0.948
['4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.922
['1-', '2+', '3+', '4+', '7-', '8+', '5-', '6+'] : 0.905
['0+', '2+', '3+', '4+', '5+', '7-', '8+', '1+', '6+'] : 0.905
['0+', '3+', '4+', '5+', '6-', '7-', '8+', '1+', '2-'] : 0.905
['0+', '3+', '4+', '7-', '8+', '5-', '1+', '2-', '6+'] : 0.905
['0+', '2+', '6-', '7-', '5-', '8-', '1+', '3-', '4-'] : 0.922
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.94
['0+', '3+', '4+', '5+', '7-', '8-', '1+', '2-', '6+'] : 0.905
['0+', '3+', '4+', '5+', '6-', '8+', '7+', '1+', '2-'] : 0.905
['1-', '3+', '5+', '6-', '8+', '7+', '2-', '4-'] : 0.957
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.905
['0+', '1-', '3+', '7-', '5-', '8-', '2-', '6+', '4-'] : 0.905
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '8+', '5-'] : 0.905

Pheromone Matrix
