Run-time: 245.36624193191528 seconds
Total allocated memory size: 104.0 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 46774
Evaporation factor: 0.5
Minimum support: 0.9
Number of cores: 14
Number of patterns: 1
Number of iterations: 13

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption50k.csv

Pattern : Support
['2-', '5-'] : 0.971


Iterations 
Iteration 0: Best Cost: 1.03 
Iteration 1: Best Cost: 1.03 
Iteration 2: Best Cost: 1.03 
Iteration 3: Best Cost: 1.03 
Iteration 4: Best Cost: 1.03 
Iteration 5: Best Cost: 1.03 
Iteration 6: Best Cost: 1.03 
Iteration 7: Best Cost: 1.03 
Iteration 8: Best Cost: 1.03 
Iteration 9: Best Cost: 1.03 
Iteration 10: Best Cost: 1.03 
Iteration 11: Best Cost: 1.03 
Iteration 12: Best Cost: 1.03 
