Run-time: 0.2206122875213623 seconds
Total allocated memory size: 112.9 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0.5
Minimum support: 0.7
Number of cores: 14
Number of patterns: 2
Number of iterations: 82

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5-', '1-'] : 0.732
['3+', '4+'] : 0.94


Iterations 
Iteration 0: Best Cost: inf 
Iteration 1: Best Cost: inf 
Iteration 2: Best Cost: 1.37 
Iteration 3: Best Cost: 1.37 
Iteration 4: Best Cost: 1.37 
Iteration 5: Best Cost: 1.06 
Iteration 6: Best Cost: 1.06 
Iteration 7: Best Cost: 1.06 
Iteration 8: Best Cost: 1.06 
Iteration 9: Best Cost: 1.06 
Iteration 10: Best Cost: 1.06 
Iteration 11: Best Cost: 1.06 
Iteration 12: Best Cost: 1.06 
Iteration 13: Best Cost: 1.06 
Iteration 14: Best Cost: 1.06 
Iteration 15: Best Cost: 1.06 
Iteration 16: Best Cost: 1.06 
Iteration 17: Best Cost: 1.06 
Iteration 18: Best Cost: 1.06 
Iteration 19: Best Cost: 1.06 
Iteration 20: Best Cost: 1.06 
Iteration 21: Best Cost: 1.06 
Iteration 22: Best Cost: 1.06 
Iteration 23: Best Cost: 1.06 
Iteration 24: Best Cost: 1.06 
Iteration 25: Best Cost: 1.06 
Iteration 26: Best Cost: 1.06 
Iteration 27: Best Cost: 1.06 
Iteration 28: Best Cost: 1.06 
Iteration 29: Best Cost: 1.06 
Iteration 30: Best Cost: 1.06 
Iteration 31: Best Cost: 1.06 
Iteration 32: Best Cost: 1.06 
Iteration 33: Best Cost: 1.06 
Iteration 34: Best Cost: 1.06 
Iteration 35: Best Cost: 1.06 
Iteration 36: Best Cost: 1.06 
Iteration 37: Best Cost: 1.06 
Iteration 38: Best Cost: 1.06 
Iteration 39: Best Cost: 1.06 
Iteration 40: Best Cost: 1.06 
Iteration 41: Best Cost: 1.06 
Iteration 42: Best Cost: 1.06 
Iteration 43: Best Cost: 1.06 
Iteration 44: Best Cost: 1.06 
Iteration 45: Best Cost: 1.06 
Iteration 46: Best Cost: 1.06 
Iteration 47: Best Cost: 1.06 
Iteration 48: Best Cost: 1.06 
Iteration 49: Best Cost: 1.06 
Iteration 50: Best Cost: 1.06 
Iteration 51: Best Cost: 1.06 
Iteration 52: Best Cost: 1.06 
Iteration 53: Best Cost: 1.06 
Iteration 54: Best Cost: 1.06 
Iteration 55: Best Cost: 1.06 
Iteration 56: Best Cost: 1.06 
Iteration 57: Best Cost: 1.06 
Iteration 58: Best Cost: 1.06 
Iteration 59: Best Cost: 1.06 
Iteration 60: Best Cost: 1.06 
Iteration 61: Best Cost: 1.06 
Iteration 62: Best Cost: 1.06 
Iteration 63: Best Cost: 1.06 
Iteration 64: Best Cost: 1.06 
Iteration 65: Best Cost: 1.06 
Iteration 66: Best Cost: 1.06 
Iteration 67: Best Cost: 1.06 
Iteration 68: Best Cost: 1.06 
Iteration 69: Best Cost: 1.06 
Iteration 70: Best Cost: 1.06 
Iteration 71: Best Cost: 1.06 
Iteration 72: Best Cost: 1.06 
Iteration 73: Best Cost: 1.06 
Iteration 74: Best Cost: 1.06 
Iteration 75: Best Cost: 1.06 
Iteration 76: Best Cost: 1.06 
Iteration 77: Best Cost: 1.06 
Iteration 78: Best Cost: 1.06 
Iteration 79: Best Cost: 1.06 
Iteration 80: Best Cost: 1.06 
Iteration 81: Best Cost: 1.06 
