Run-time: 0.5506315231323242 seconds
Total allocated memory size: 60.1 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 12

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '1+'] : 0.612
['4+', '1+'] : 0.614
['5+', '1+'] : 0.732
['3-', '1-'] : 0.612
['4-', '1-'] : 0.614
['5-', '1-'] : 0.732
['7+', '8+'] : 0.672
['8-', '7-'] : 0.672
['2+', '3+', '4+'] : 0.637
['3-', '4-', '2-'] : 0.637
['3+', '4+', '5+'] : 0.629
['5-', '3-', '4-'] : 0.629
