Run-time: 0.8138978481292725 seconds
Total allocated memory size: 458.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.8
Number of cores: 14
Number of patterns: 25

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '5-', '8-'] : 0.828
['6-', '7-', '5-', '8-', '1+', '2-', '0-', '3-', '4-'] : 0.828
['1-', '3+', '4+', '5+', '7-', '8+', '2-', '0-', '6+'] : 0.81
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.828
['5-', '7+', '8-', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.836
['0+', '8+', '5-', '7+', '1+', '2-', '3-', '6+', '4-'] : 0.802
['2+', '3+', '4+', '5+', '6-', '8+', '7+', '1+', '0-'] : 0.828
['0+', '2+', '5+', '7+', '8-', '1+', '3-', '6+', '4-'] : 0.836
['4+', '5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+'] : 0.828
['2+', '3+', '4+', '5+', '7-', '8-', '1+', '6+'] : 0.828
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.888
['0+', '1-', '4+', '6-', '8+', '5-', '7+', '2-', '3-'] : 0.828
['0+', '1-', '3+', '4+', '5+', '7-', '8+', '2-', '6+'] : 0.828
['0+', '2+', '7-', '5-', '8-', '1+', '3-', '6+', '4-'] : 0.836
['0+', '2+', '5+', '7-', '8+', '1+', '3-', '6+', '4-'] : 0.836
['2+', '4+', '5+', '7-', '8+', '1+', '0-', '3-', '6+'] : 0.853
['1-', '4+', '6-', '8+', '5-', '7+', '2-', '0-', '3-'] : 0.905
['0+', '1-', '3+', '7-', '8+', '5-', '6+', '4-'] : 0.828
['1-', '6-', '7-', '8+', '5-', '2-', '0-', '3-', '4-'] : 0.879
['0+', '1-', '3+', '4+', '6-', '7-', '8+', '5-', '2-'] : 0.828
['0+', '2+', '4+', '5+', '6-', '7-', '8-', '1+', '3-'] : 0.836
['0+', '1-', '5+', '6-', '7-', '8+', '2-', '3-', '4-'] : 0.828
['0+', '1-', '2+', '5+', '6-', '7+', '8-', '3-', '4-'] : 0.828
['0+', '1-', '2+', '6-', '7-', '5-', '8-', '3-', '4-'] : 0.828
['0+', '1-', '3+', '4+', '5+', '6-', '8+', '7+', '2-'] : 0.828

Pheromone Matrix
