Run-time: 376.4442207813263 seconds
Total allocated memory size: 117.2 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 46774
Evaporation factor: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Number of iterations: 33

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption50k.csv

Pattern : Support
['2+', '3+'] : 0.544
['5-', '4+'] : 0.706
['2-', '4+'] : 0.713
['2+', '5+', '4-'] : 0.702


Iterations 
Iteration 0: Best Cost: 1.84 
Iteration 1: Best Cost: 1.42 
Iteration 2: Best Cost: 1.4 
Iteration 3: Best Cost: 1.42 
Iteration 4: Best Cost: 1.42 
Iteration 5: Best Cost: 1.42 
Iteration 6: Best Cost: 1.42 
Iteration 7: Best Cost: 1.42 
Iteration 8: Best Cost: 1.42 
Iteration 9: Best Cost: 1.42 
Iteration 10: Best Cost: 1.42 
Iteration 11: Best Cost: 1.42 
Iteration 12: Best Cost: 1.42 
Iteration 13: Best Cost: 1.42 
Iteration 14: Best Cost: 1.42 
Iteration 15: Best Cost: 1.42 
Iteration 16: Best Cost: 1.42 
Iteration 17: Best Cost: 1.42 
Iteration 18: Best Cost: 1.42 
Iteration 19: Best Cost: 1.42 
Iteration 20: Best Cost: 1.42 
Iteration 21: Best Cost: 1.42 
Iteration 22: Best Cost: 1.42 
Iteration 23: Best Cost: 1.42 
Iteration 24: Best Cost: 1.42 
Iteration 25: Best Cost: 1.42 
Iteration 26: Best Cost: 1.42 
Iteration 27: Best Cost: 1.42 
Iteration 28: Best Cost: 1.42 
Iteration 29: Best Cost: 1.42 
Iteration 30: Best Cost: 1.42 
Iteration 31: Best Cost: 1.42 
Iteration 32: Best Cost: 1.42 
