Run-time: 0.548436164855957 seconds
Total allocated memory size: 368.3 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.8
Number of cores: 14
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1-', '4+', '6-', '7-', '5-', '8-', '2-', '0-', '3-'] : 0.905
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.828
['5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+', '4-'] : 0.871

Pheromone Matrix
