Run-time: 346.3665974140167 seconds
Total allocated memory size: 116.2 KiB
Algorithm: ACO-GRAANK (v2.0)
No. of (dataset) attributes: 9
No. of (dataset) tuples: 46774
Evaporation factor: 0.5
Minimum support: 0.6
Number of cores: 14
Number of patterns: 3
Number of iterations: 37

0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption50k.csv

Pattern : Support
['5+', '4-'] : 0.706
['5-', '2-'] : 0.971
['4-', '2+'] : 0.713


Iterations 
Iteration 0: Best Cost: inf 
Iteration 1: Best Cost: inf 
Iteration 2: Best Cost: inf 
Iteration 3: Best Cost: 1.42 
Iteration 4: Best Cost: 1.42 
Iteration 5: Best Cost: 1.42 
Iteration 6: Best Cost: 1.42 
Iteration 7: Best Cost: 1.42 
Iteration 8: Best Cost: 1.03 
Iteration 9: Best Cost: 1.03 
Iteration 10: Best Cost: 1.03 
Iteration 11: Best Cost: 1.03 
Iteration 12: Best Cost: 1.03 
Iteration 13: Best Cost: 1.03 
Iteration 14: Best Cost: 1.03 
Iteration 15: Best Cost: 1.03 
Iteration 16: Best Cost: 1.03 
Iteration 17: Best Cost: 1.03 
Iteration 18: Best Cost: 1.4 
Iteration 19: Best Cost: 1.4 
Iteration 20: Best Cost: 1.4 
Iteration 21: Best Cost: 1.4 
Iteration 22: Best Cost: 1.4 
Iteration 23: Best Cost: 1.4 
Iteration 24: Best Cost: 1.4 
Iteration 25: Best Cost: 1.4 
Iteration 26: Best Cost: 1.4 
Iteration 27: Best Cost: 1.4 
Iteration 28: Best Cost: 1.4 
Iteration 29: Best Cost: 1.4 
Iteration 30: Best Cost: 1.4 
Iteration 31: Best Cost: 1.4 
Iteration 32: Best Cost: 1.4 
Iteration 33: Best Cost: 1.4 
Iteration 34: Best Cost: 1.4 
Iteration 35: Best Cost: 1.4 
Iteration 36: Best Cost: 1.4 
