Run-time: 0.5300483703613281 seconds
Total allocated memory size: 365.9 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 14
Number of patterns: 4

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '2+', '3+', '4+', '6-', '7-', '8+', '5-'] : 0.638
['3+', '4+', '6-', '5-', '7+', '8-', '1+', '2-', '0-'] : 0.612
['1-', '2+', '5+', '6-', '7-', '8-', '0-', '3-', '4-'] : 0.603
['0+', '2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+'] : 0.621

Pheromone Matrix
