Run-time: 509.75729417800903 seconds
Total allocated memory size: 96.7 KiB
Algorithm: GRAANK 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 15402
Minimum support: 0.8
Number of cores: 14
Number of patterns: 26

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site15k.csv

Pattern : Support
['7+', '2+'] : 0.801
['8+', '2+'] : 0.801
['2+', '10+'] : 0.814
['2+', '14+'] : 0.819
['7-', '2-'] : 0.801
['8-', '2-'] : 0.801
['10-', '2-'] : 0.814
['14-', '2-'] : 0.819
['13+', '7+'] : 0.833
['7-', '13-'] : 0.833
['13+', '12+'] : 0.871
['12-', '13-'] : 0.871
['13+', '14+'] : 0.846
['14-', '13-'] : 0.846
['5+', '8+', '9+'] : 0.81
['8-', '9-', '5-'] : 0.81
['7+', '10+', '14+'] : 0.835
['7+', '12+', '14+'] : 0.8
['14-', '7-', '10-'] : 0.835
['14-', '7-', '12-'] : 0.8
['5+', '8+', '7+', '10+'] : 0.805
['5+', '8+', '10+', '11+'] : 0.82
['5+', '8+', '10+', '14+'] : 0.808
['7-', '8-', '10-', '5-'] : 0.805
['8-', '10-', '11-', '5-'] : 0.82
['8-', '14-', '10-', '5-'] : 0.808
