Run-time: 7.720871448516846 seconds
Memory Usage (MiB): [110.6484375, 109.49609375, 127.30859375, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 128.66015625, 133.48046875, 133.48046875, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.6640625, 133.75, 133.75, 133.75, 133.8125, 133.8359375, 133.84375, 133.87890625, 133.87890625, 133.9140625, 133.9140625, 133.9140625, 133.9140625, 133.9140625, 134.00390625, 134.00390625, 134.00390625, 134.00390625, 134.0703125, 134.0703125, 134.0703125, 134.0703125, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.1640625, 134.3671875, 134.3671875, 134.3671875, 134.3671875, 134.3671875, 134.3671875, 134.3671875, 134.46875, 110.7890625] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Evaporation factor: 0
Number of iterations: 100
Minimum support: 0.5
Number of cores: 14
Number of patterns: 58
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality1k.csv

Pattern : Support
['11+', '10+', '2+', '4+', '3+'] : 0.5
['6+', '14+', '3+', '10+'] : 0.52
['3+', '6+', '11+', '12+'] : 0.54
['3+', '11+', '2+', '9+', '5+', '6+'] : 0.598
['5+', '11+', '2+', '6+', '10+'] : 0.631
['5+', '2+', '10+', '6+', '11+', '3+'] : 0.614
['5+', '7+', '11+', '3+', '8-'] : 0.588
['6+', '13-', '3+'] : 0.5
['9+', '11+', '7+', '2+'] : 0.636
['10+', '4+', '6+', '7+'] : 0.533
['10+', '6+', '11+', '7+', '3+'] : 0.605
['9+', '6+', '3+', '7+', '4+', '2+'] : 0.514
['12+', '13-', '5+', '6+'] : 0.501
['11+', '6+', '14+'] : 0.514
['4+', '6+', '10+', '2+'] : 0.547
['11+', '4+', '2+', '5+', '10+'] : 0.509
['5+', '6+', '9+', '10+', '7+'] : 0.626
['7+', '10+', '11+', '2+', '5+'] : 0.607
['11+', '14+', '10+'] : 0.56
['10+', '11+', '9+', '3+'] : 0.599
['11+', '9+', '3+', '10+', '6+'] : 0.587
['5+', '6+', '7+', '3+', '8-'] : 0.623
['5+', '10+', '3+', '14+'] : 0.519
['5+', '14+', '10+', '8-'] : 0.507
['5+', '14+', '6+', '10+', '11+'] : 0.511
['10+', '6+', '2+', '7+'] : 0.651
['6+', '10+', '11+', '12+'] : 0.55
['9+', '2+', '7+', '11+', '4+'] : 0.518
['9+', '5+', '3+', '2+', '6+', '8-', '10+'] : 0.57
['4+', '3+', '11+', '9+'] : 0.508
['6+', '8-', '5+', '11+', '2+'] : 0.618
['10+', '6+', '7+', '5+', '3+'] : 0.639
['5+', '11+', '8-', '2+', '10+'] : 0.597
['11+', '7+', '9+', '5+', '3+'] : 0.598
['6+', '5+', '10+', '3+', '2+', '9+', '7+'] : 0.594
['7+', '5+', '9+', '11+', '4+', '6+'] : 0.502
['11+', '6+', '10+', '5+', '2+', '7+'] : 0.607
['9+', '2+', '8-', '5+', '11+'] : 0.575
['11+', '6+', '4+', '2+', '5+'] : 0.539
['5+', '10+', '7+', '9+', '8-', '6+', '11+'] : 0.557
['10+', '11+', '2+', '9+', '7+'] : 0.585
['14-', '6-', '8+', '10-'] : 0.508
['7+', '10+', '2+', '6+', '5+', '4+', '3+'] : 0.505
['5+', '14+', '6+', '3+'] : 0.521
['3+', '5+', '11+', '10+', '7+'] : 0.604
['11+', '10+', '7+', '9+', '2+', '5+'] : 0.577
['3+', '11+', '2+', '6+', '7+', '4+'] : 0.502
['5+', '9+', '6+', '10+', '11+', '2+'] : 0.587
['4+', '10+', '7+', '6+', '8-'] : 0.51
['3+', '12+', '11+', '6+', '5+'] : 0.539
['10+', '11+', '3+', '7+', '2+'] : 0.601
['10+', '11+', '14+', '3+'] : 0.519
['10+', '5+', '6+', '12+'] : 0.613
['3+', '14+', '6+', '10+', '5+'] : 0.519
['11+', '13-'] : 0.511
['6+', '7+', '9+', '4+', '2+', '8-'] : 0.504
['5+', '4+', '8-', '9+', '6+'] : 0.524
['4+', '10+', '11+', '8-', '6+'] : 0.502
