Run-time: 2.0281479358673096 seconds
Memory Usage (MiB): [107.69140625, 107.671875, 126.0546875, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 127.62109375, 132.18359375, 132.421875, 108.22265625] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Evaporation factor: 0
Number of iterations: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality1k.csv

Pattern : Support
['5+', '6+', '10+', '2+', '11+'] : 0.631
['11+', '14+', '10+', '6+'] : 0.512
['10+', '11+', '3+', '12+'] : 0.536
['10+', '14+', '5+', '8-'] : 0.507
['10+', '11+', '7+', '8-', '9+', '5+'] : 0.557
