Run-time: 1.6383898258209229 seconds
Memory Usage (MiB): [103.828125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125, 103.8125] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0
Number of iterations: 100
Minimum support: 0.5
Number of cores: 14
Number of patterns: 23
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '7+'] : 0.52
['5+', '4+'] : 0.659
['8-', '3-', '4-'] : 0.505
['8-', '5-'] : 0.53
['2+', '5+'] : 0.562
['4+', '7+', '3+'] : 0.516
['6-', '7+'] : 0.593
['6-', '0+'] : 0.539
['2+', '3+'] : 0.637
['5+', '6-'] : 0.532
['6-', '3+'] : 0.527
['6-', '1+'] : 0.581
['6-', '4+'] : 0.528
['6-', '2+'] : 0.508
['8-', '1-'] : 0.587
['6-', '8+'] : 0.575
['4+', '1+', '3+'] : 0.583
['5+', '4+', '1+'] : 0.503
['5+', '7+'] : 0.548
['2+', '3+', '4+'] : 0.637
['5+', '4+', '3+'] : 0.629
['7-', '8-'] : 0.672
['5+', '3+', '1+'] : 0.502
