Run-time: 0.0728909969329834 seconds
Memory Usage (MiB): [103.0625, 103.08984375, 103.08984375, 103.1171875, 103.1171875, 103.1171875, 103.1171875, 103.1171875, 103.1171875, 103.1171875] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0
Number of iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '4+', '3+'] : 0.637
['6-', '0+'] : 0.539
