Run-time: 2.0586960315704346 seconds
Memory Usage (MiB): [107.69140625, 107.67578125, 126.05859375, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 127.57421875, 132.4140625, 132.4140625, 108.23046875] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Evaporation factor: 0
Number of iterations: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 5
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality1k.csv

Pattern : Support
['10+', '14+', '3+'] : 0.563
['7+', '8-', '5+', '2+', '3+'] : 0.612
['5+', '12+', '8-', '3+'] : 0.525
['4+', '5+', '8-', '10+', '3+'] : 0.509
['13-', '9+'] : 0.566
