Run-time: 1.9275143146514893 seconds
Memory Usage (MiB): [107.65625, 107.63671875, 126.046875, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 127.5, 132.3203125, 108.1875] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Evaporation factor: 0
Number of iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality1k.csv

Pattern : Support
['14-', '5-', '10-', '3-'] : 0.519
['3+', '9+', '2+', '8-', '5+'] : 0.592
