Run-time: 7.9484100341796875 seconds
Memory Usage (MiB): [108.66015625, 108.609375, 126.4375, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 127.8828125, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.71484375, 132.87109375, 132.87109375, 132.87109375, 132.87109375, 132.87109375, 132.87109375, 132.87109375, 132.87109375, 133.046875, 133.0625, 133.0859375, 133.0859375, 133.0859375, 133.0859375, 133.0859375, 133.0859375, 133.0859375, 133.203125, 133.203125, 133.203125, 133.203125, 133.203125, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.296875, 133.53125, 133.546875, 133.546875, 133.546875, 133.546875, 133.546875, 109.9296875] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Evaporation factor: 0
Number of iterations: 100
Minimum support: 0.5
Number of cores: 14
Number of patterns: 66
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality1k.csv

Pattern : Support
['3+', '13-'] : 0.534
['9+', '8-', '4+', '7+'] : 0.544
['13-', '9+'] : 0.566
['13-', '6+', '12+'] : 0.502
['10+', '6+', '5+', '7+', '9+'] : 0.626
['10+', '2+', '5+', '3+'] : 0.653
['7+', '5+', '2+', '4+', '6+'] : 0.575
['11+', '6+', '10+', '2+', '8-', '5+'] : 0.597
['4+', '13-'] : 0.525
['8-', '13-'] : 0.58
['5+', '13-', '6+', '8-'] : 0.516
['3+', '5+', '10+', '2+', '8-'] : 0.612
['8-', '14+', '10+'] : 0.555
['11+', '8-', '7+', '2+'] : 0.606
['3+', '7+', '5+', '6+'] : 0.679
['5+', '7+', '9+', '10+', '3+', '11+'] : 0.573
['5+', '6+', '2+', '10+', '7+', '3+'] : 0.626
['3+', '4+', '8-', '11+'] : 0.508
['11+', '7+', '3+', '6+', '4+'] : 0.508
['11+', '5+', '12+', '10+', '3+'] : 0.527
['10+', '14+', '11+', '6+'] : 0.512
['7+', '13-', '2+'] : 0.509
['13-', '11+'] : 0.511
['11+', '4+', '7+', '5+', '8-'] : 0.501
['7+', '10+', '11+', '4+', '6+'] : 0.5
['5+', '6+', '2+', '3+', '9+'] : 0.645
['8-', '14+', '6+', '10+'] : 0.508
['5+', '11+', '7+', '9+', '4+'] : 0.502
['7+', '4+', '6+', '3+', '5+'] : 0.545
['9+', '11+', '3+', '8-'] : 0.578
['4+', '10+', '6+', '7+', '2+', '5+'] : 0.524
['6+', '2+', '7+', '11+', '4+', '5+'] : 0.52
['4+', '2+', '5+', '3+', '11+'] : 0.517
['5+', '7+', '3+', '2+', '11+', '10+'] : 0.592
['5+', '10+', '6+', '12+'] : 0.613
['12+', '11+', '6+', '5+', '3+'] : 0.539
['10+', '7+', '3+', '8-', '11+'] : 0.582
['7+', '2+', '5+', '3+', '9+', '4+'] : 0.513
['5+', '3+', '2+', '4+', '8-', '6+'] : 0.521
['10+', '4+', '3+', '11+', '2+'] : 0.5
['6+', '4+', '5+', '3+', '11+'] : 0.529
['3+', '14+', '10+', '5+', '6+'] : 0.519
['13-', '6+', '3+'] : 0.5
['3+', '5+', '8-', '11+', '2+'] : 0.596
['6+', '4+', '3+', '9+'] : 0.531
['5+', '2+', '11+', '3+', '9+', '7+'] : 0.588
['6+', '2+', '10+', '4+', '5+', '8-'] : 0.522
['7+', '10+', '3+', '4+'] : 0.518
['3+', '2+', '10+', '9+'] : 0.617
['7+', '4+', '6+', '11+', '2+', '3+'] : 0.502
['11+', '6+', '7+', '4+', '9+'] : 0.503
['13-', '2+', '9+'] : 0.509
['8-', '11+', '6+', '2+', '7+'] : 0.596
['10+', '2+', '9+', '11+'] : 0.596
['8-', '7+', '6+', '9+', '11+', '2+'] : 0.567
['5+', '7+', '8-', '3+'] : 0.623
['3+', '11+', '8-', '5+', '10+'] : 0.714
['9+', '11+', '3+', '8-', '6+'] : 0.569
['4+', '6+', '7+', '8-', '3+', '5+'] : 0.51
['4+', '7+', '5+', '2+', '3+', '6+'] : 0.537
['8-', '7+', '6+', '3+', '2+', '11+'] : 0.578
['9+', '11+', '2+', '10+', '7+', '3+'] : 0.572
['5+', '2+', '4+', '3+', '10+'] : 0.522
['6+', '2+', '3+', '10+', '4+', '5+'] : 0.522
['5+', '7+', '10+', '4+', '2+', '3+', '6+'] : 0.505
['6+', '2+', '7+', '8-', '11+', '5+'] : 0.596
