Run-time: 0.0845179557800293 seconds
Memory Usage (MiB): [105.0859375, 105.0859375, 105.0859375, 105.109375, 105.109375, 105.109375, 105.109375, 105.109375, 105.109375, 105.109375, 105.109375] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0
Number of iterations: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '1+'] : 0.525
['2+', '6-'] : 0.508
['7-', '5-'] : 0.548
['7-', '6+'] : 0.593
