Run-time: 0.09806060791015625 seconds
Memory Usage (MiB): [103.09375, 103.09375, 103.09375, 103.12109375, 103.12109375, 103.12109375, 103.12109375, 103.12109375, 103.12109375, 103.12109375] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0
Number of iterations: 2
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['2+', '4+'] : 0.697
['2+', '5+'] : 0.562
