Run-time: 0.08749246597290039 seconds
Memory Usage (MiB): [103.0859375, 103.0859375, 103.0859375, 103.11328125, 103.11328125, 103.11328125, 103.11328125, 103.11328125, 103.11328125, 103.11328125, 103.11328125] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0
Number of iterations: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['5+', '8+'] : 0.53
['7-', '4-', '3-'] : 0.516
['8-', '4-'] : 0.533
['8-', '6+'] : 0.575
