Run-time: 2.262547492980957 seconds
Memory Usage (MiB): [107.76953125, 107.71875, 126.07421875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 127.54296875, 132.37109375, 132.37109375, 132.37109375, 132.37109375, 108.28125] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 15
No. of (dataset) tuples: 1291
Evaporation factor: 0
Number of iterations: 10
Minimum support: 0.5
Number of cores: 14
Number of patterns: 10
0. Date
1. Time
2. CO(GT)
3. PT08.S1(CO)
4. NMHC(GT)
5. C6H6(GT)
6. PT08.S2(NMHC)
7. NOx(GT)
8. PT08.S3(NOx)
9. NO2(GT)
10. PT08.S4(NO2)
11. PT08.S5(O3)
12. T
13. RH
14. AH

File: data/air_quality1k.csv

Pattern : Support
['13-', '10+'] : 0.516
['14-', '6-', '11-', '5-'] : 0.513
['10+', '6+', '11+', '3+', '12+'] : 0.527
['5+', '11+', '2+'] : 0.666
['3+', '4+', '7+', '9+', '2+'] : 0.536
['13-', '4+'] : 0.525
['10+', '11+', '4+'] : 0.534
['8-', '4+', '9+', '6+', '5+', '2+'] : 0.514
['8-', '12+', '10+', '5+'] : 0.553
['14-', '6-', '10-', '11-'] : 0.512
