Run-time: 2.0037450790405273 seconds
Memory Usage (MiB): [105.69140625, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125, 105.5703125] 
Algorithm: ACO-GRAANK (v4.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Evaporation factor: 0
Number of iterations: 100
Minimum support: 0.5
Number of cores: 14
Number of patterns: 23
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '2-'] : 0.52
['2+', '3+'] : 0.637
['8-', '4-'] : 0.533
['8-', '5-'] : 0.53
['5+', '3+', '4+'] : 0.629
['7-', '5-'] : 0.548
['2+', '1+'] : 0.525
['6-', '7+'] : 0.593
['6-', '2+'] : 0.508
['8-', '6+'] : 0.575
['7-', '8-'] : 0.672
['5+', '2+'] : 0.562
['4+', '7+', '3+'] : 0.516
['5+', '1+', '3+'] : 0.502
['6-', '5+'] : 0.532
['4+', '8+', '3+'] : 0.505
['6-', '4+'] : 0.528
['2+', '4+'] : 0.697
['4+', '3+', '1+'] : 0.583
['6-', '3+'] : 0.527
['8-', '2+'] : 0.505
['4+', '2+', '3+'] : 0.637
['5+', '4+', '1+'] : 0.503
