Run-time: 2175.195892095566 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 20

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '+'), ('17', '+')] : 0.5406437886350539
[('8', '-'), ('6', '-'), ('16', '-'), ('11', '+'), ('21', '-')] : 0.5688331395954238
[('13', '+'), ('20', '+'), ('9', '+'), ('23', '+')] : 0.5021624687476023
[('6', '-'), ('17', '-'), ('9', '-'), ('7', '-'), ('22', '-')] : 0.5150410070841271
[('16', '+'), ('21', '+'), ('18', '+')] : 0.8058635875542896
[('15', '-'), ('17', '+')] : 0.5812337747770099
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('17', '-'), ('16', '-'), ('20', '-')] : 0.5808540356501715
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('13', '-'), ('6', '-')] : 0.5532638691428874
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('29', '+'), ('14', '-')] : 0.5156508811653696
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('17', '-'), ('26', '-')] : 0.5526401584474563
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('10', '+'), ('14', '+')] : 0.6111350102061059
[('21', '-'), ('18', '-'), ('22', '-')] : 0.7715646542880604
[('22', '-'), ('26', '-')] : 0.5194971983640465
[('20', '+'), ('11', '-'), ('22', '+')] : 0.7353227988439948
[('29', '+'), ('18', '-'), ('23', '-')] : 0.5168393872654519
[('9', '+'), ('21', '+'), ('7', '+'), ('18', '+')] : 0.8178235771957276
[('15', '+'), ('18', '+'), ('23', '+')] : 0.5060559485519587
[('29', '-'), ('23', '+'), ('24', '+')] : 0.5043925681655314
[('16', '+'), ('14', '-')] : 0.6561835584137051
[('15', '+'), ('17', '-')] : 0.5812337747770099
[('19', '-'), ('7', '-')] : 0.9398696688812168
[('21', '+'), ('22', '+'), ('27', '-')] : 0.5407267239505869
[('10', '-'), ('22', '+')] : 0.5629936665598378
[('10', '+'), ('9', '-'), ('22', '-')] : 0.5028842759754547
[('16', '+'), ('11', '-'), ('26', '-')] : 0.5371412944250442
[('17', '-'), ('4', '-')] : 0.9363923589964223
[('19', '+'), ('18', '+'), ('24', '+')] : 0.6926827833186386
[('11', '-'), ('22', '+')] : 0.8658626058296389
[('13', '-'), ('25', '-')] : 0.8189500800777172
[('21', '+'), ('22', '+')] : 0.8599714479778826
[('17', '+'), ('24', '-')] : 0.5224439922121461
[('11', '-'), ('25', '+')] : 0.8439166304847643
[('14', '+'), ('11', '+'), ('18', '-'), ('23', '-')] : 0.5158228264075426
[('8', '+'), ('21', '+'), ('22', '+')] : 0.5406569840402924
[('9', '+'), ('21', '+')] : 0.929611734650255
[('15', '-'), ('5', '-')] : 0.5204120347967899
[('10', '+'), ('7', '-')] : 0.5737791470176199
[('10', '-'), ('15', '+')] : 0.565808599162112
[('8', '+'), ('26', '+')] : 0.5442514664237768
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('19', '-'), ('23', '-')] : 0.7339573275106162
[('7', '-'), ('18', '-')] : 0.8686706201248188
[('10', '+'), ('11', '+'), ('7', '-')] : 0.5427348132064678
[('8', '+'), ('27', '+')] : 0.736758330692143
[('18', '-'), ('5', '-')] : 0.7939183710295856
[('8', '+'), ('19', '+'), ('22', '+')] : 0.5574549964545363
[('15', '-'), ('11', '+')] : 0.5054974133715319
[('20', '-'), ('11', '+'), ('22', '-')] : 0.7353227988439948
[('16', '-'), ('19', '-'), ('22', '-')] : 0.8513401933579089
[('9', '+'), ('25', '+')] : 0.843277024556936
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('16', '-'), ('24', '-')] : 0.6712547951250504
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('15', '+'), ('6', '-')] : 0.5797557543989508
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('8', '-'), ('5', '-')] : 0.574442258315649
[('6', '-'), ('22', '-')] : 0.6202964518213396
[('15', '-'), ('20', '+')] : 0.5234480410585665
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('16', '-'), ('19', '-'), ('7', '-')] : 0.9050404895610086
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('14', '+'), ('24', '-')] : 0.6383251635719813
[('11', '-'), ('24', '+')] : 0.7011934906559741
[('7', '-'), ('24', '-')] : 0.7513004097173327
[('8', '-'), ('19', '-'), ('11', '+')] : 0.6081004972862265
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('16', '+'), ('22', '+'), ('25', '+')] : 0.7381210262657241
[('16', '-'), ('9', '-'), ('7', '-'), ('22', '-')] : 0.8117618830740968
[('9', '-'), ('11', '+'), ('18', '-')] : 0.8295212870656529
[('16', '-'), ('18', '-')] : 0.8067909528724414
[('9', '+'), ('22', '+')] : 0.8655586812242022
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('15', '+'), ('25', '+')] : 0.5350743067523032
[('21', '+'), ('18', '+'), ('22', '+')] : 0.7715646542880604
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('9', '-'), ('23', '-')] : 0.724749052331138
[('20', '-'), ('18', '-'), ('22', '-')] : 0.6241289830275872
[('14', '-'), ('23', '+')] : 0.6349878819101675
[('15', '+'), ('11', '-')] : 0.5054974133715319
[('7', '-'), ('26', '+')] : 0.6083953521598018
[('18', '+'), ('23', '+')] : 0.8899747874953388
[('20', '-'), ('9', '-'), ('21', '-'), ('23', '-')] : 0.5549345728104828
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('14', '-'), ('19', '+')] : 0.668982299983769
[('16', '-'), ('18', '-'), ('22', '-')] : 0.732995615328829
[('17', '+'), ('22', '+')] : 0.6040855168227665
[('17', '+'), ('16', '+'), ('20', '+')] : 0.5808540356501715
[('8', '-'), ('18', '-')] : 0.5567059125354207
[('16', '+'), ('11', '-')] : 0.9524500534928567
[('16', '+'), ('27', '-')] : 0.5922084203120619
[('10', '+'), ('24', '-')] : 0.56167330765089
[('7', '-'), ('23', '-')] : 0.7660399473513455
[('17', '+'), ('19', '+'), ('11', '-')] : 0.594563074568568
[('6', '-'), ('20', '-'), ('9', '-')] : 0.5788408167226889
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('20', '+'), ('23', '+')] : 0.5685199596450085
[('10', '+'), ('17', '+')] : 0.7515395469079191
[('14', '-'), ('27', '-')] : 0.6424634670778774
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('16', '+'), ('20', '+'), ('22', '+')] : 0.7502401960290503
[('19', '+'), ('21', '+')] : 0.9446279961310802
[('16', '-'), ('19', '-'), ('11', '+'), ('23', '-')] : 0.6912187598570056
[('9', '-'), ('23', '-'), ('24', '-')] : 0.6489496246506233
[('20', '-'), ('7', '-')] : 0.7625199548865631
[('16', '+'), ('21', '+'), ('23', '+')] : 0.6987332056618818
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('11', '-'), ('23', '+')] : 0.7255191949020918
[('19', '-'), ('24', '-')] : 0.7084930555298932
[('9', '-'), ('19', '-'), ('24', '-')] : 0.6889512847068476
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('22', '+'), ('24', '+')] : 0.6609884323711773
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('14', '-'), ('22', '+')] : 0.661493502536901
[('18', '+'), ('25', '+')] : 0.8858743912501437
[('14', '-'), ('18', '+')] : 0.665026091382771
[('17', '+'), ('20', '+')] : 0.6867233957724048
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('20', '-'), ('25', '-')] : 0.6662932636966914
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('8', '-'), ('19', '-'), ('22', '-')] : 0.5574549964545363
[('20', '+'), ('18', '+')] : 0.6702029002792009
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('9', '-'), ('18', '-'), ('23', '-'), ('24', '-')] : 0.648550244281205
[('18', '-'), ('26', '+')] : 0.6317330293462944
[('24', '+'), ('26', '-')] : 0.736009137092549
[('10', '+'), ('15', '-')] : 0.565808599162112
[('10', '+'), ('26', '+')] : 0.5246532354652738
[('9', '-'), ('25', '-')] : 0.843277024556936
[('22', '-'), ('25', '-')] : 0.7897692597780948
[('15', '-'), ('27', '+')] : 0.5878949823931615
[('9', '+'), ('19', '+')] : 0.9652082723446597
[('21', '+'), ('22', '+'), ('23', '+')] : 0.6697675615868119
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('16', '+'), ('9', '+')] : 0.9524274761882416
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('19', '-'), ('22', '-'), ('23', '-')] : 0.6500070710160679
[('15', '-'), ('21', '-')] : 0.522717071292294
[('9', '-'), ('11', '+'), ('23', '-')] : 0.7235593988045131
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('14', '-'), ('21', '+')] : 0.6763695248707488
[('10', '-'), ('19', '+'), ('11', '-'), ('27', '-')] : 0.5266966333982153
[('15', '-'), ('25', '-')] : 0.5350743067523032
[('17', '+'), ('19', '+')] : 0.6101528299596715
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('17', '+'), ('20', '+'), ('19', '+')] : 0.5580300765132704
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('17', '-'), ('27', '-')] : 0.7611804103308684
[('17', '+'), ('18', '+')] : 0.5494054449067954
[('10', '-'), ('25', '+')] : 0.5779388129059095
[('16', '-'), ('24', '-'), ('25', '-')] : 0.666611075538076
[('20', '-'), ('18', '-'), ('24', '-')] : 0.5155945053995109
[('15', '-'), ('23', '-'), ('24', '-')] : 0.5013096608438313
[('10', '+'), ('25', '-')] : 0.5779388129059095
[('15', '-'), ('7', '-')] : 0.5161396933094217
[('21', '+'), ('25', '+')] : 0.8891551705917007
[('16', '-'), ('20', '-'), ('9', '-')] : 0.8078946843997389
[('11', '+'), ('25', '-')] : 0.8439166304847643
[('10', '+'), ('18', '-'), ('25', '-')] : 0.5139632276453932
[('17', '-'), ('11', '+')] : 0.6093103404578228
[('7', '-'), ('25', '-')] : 0.8937421178757025
[('9', '-'), ('19', '-'), ('18', '-')] : 0.8205966877879207
[('16', '-'), ('19', '-'), ('24', '-'), ('25', '-')] : 0.6666011958580669
[('14', '-'), ('24', '+')] : 0.6383251635719813
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('17', '-'), ('7', '-'), ('25', '-')] : 0.5112457250557105
[('20', '-'), ('19', '-'), ('21', '-'), ('24', '-')] : 0.5238983131699273
[('8', '-'), ('17', '-'), ('7', '-')] : 0.5818042145078148
[('18', '+'), ('26', '-')] : 0.6317330293462944
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('20', '-'), ('26', '-')] : 0.5461839267713731
[('8', '-'), ('26', '-')] : 0.5442514664237768
[('16', '+'), ('26', '-')] : 0.5469879606101292
[('8', '-'), ('16', '-'), ('11', '+')] : 0.6107203758132407
[('9', '-'), ('19', '-'), ('25', '-')] : 0.8318977761743054
[('19', '-'), ('21', '-'), ('18', '-')] : 0.8410391125141663
[('16', '+'), ('24', '+')] : 0.6712547951250504
[('16', '+'), ('22', '+')] : 0.8652929338621822
[('20', '-'), ('23', '-')] : 0.5685199596450085
[('8', '-'), ('17', '-'), ('9', '-'), ('7', '-')] : 0.5641468639828596
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('11', '-'), ('21', '+')] : 0.9300829472960159
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('23', '+'), ('27', '-')] : 0.6267887768117515
[('14', '-'), ('26', '-')] : 0.5422673803187291
[('11', '+'), ('21', '-'), ('18', '-')] : 0.8287991676702853
[('8', '-'), ('27', '-')] : 0.736758330692143
[('8', '-'), ('24', '+')] : 0.5098446160038363
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('17', '-'), ('20', '-')] : 0.6867233957724048
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('8', '-'), ('21', '-'), ('22', '-')] : 0.5406569840402924
[('9', '-'), ('26', '+')] : 0.5686478892675341
[('27', '-'), ('25', '+')] : 0.6527946256835604
[('23', '+'), ('26', '-')] : 0.6638520124840683
[('10', '-'), ('18', '+')] : 0.5608139189184196
[('20', '-'), ('21', '-'), ('22', '-')] : 0.7071234416492178
[('16', '-'), ('26', '+')] : 0.5469879606101292
[('10', '-'), ('16', '+'), ('11', '-')] : 0.5457070866733781
[('17', '-'), ('21', '-'), ('25', '-')] : 0.5104729248423971
[('16', '-'), ('20', '-'), ('19', '-')] : 0.8097659852252296
[('20', '+'), ('27', '-')] : 0.5054938529744663
[('25', '+'), ('26', '-')] : 0.6657430979804567
[('20', '+'), ('21', '+'), ('22', '+')] : 0.7071234416492178
[('27', '-'), ('26', '-')] : 0.5919520126646192
[('25', '-'), ('26', '+')] : 0.6657430979804567
[('16', '-'), ('21', '-'), ('18', '-')] : 0.8058635875542896
[('8', '-'), ('7', '-')] : 0.599699959770888
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('16', '+'), ('25', '+'), ('26', '-')] : 0.5150267233110654
[('21', '-'), ('26', '+')] : 0.6001455831173598
[('8', '-'), ('9', '-'), ('19', '-'), ('25', '-')] : 0.507472429744718
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('18', '-'), ('27', '+')] : 0.6295487679313451
[('17', '+'), ('27', '+')] : 0.7611804103308684
[('20', '-'), ('19', '-'), ('7', '-')] : 0.7583273511069367
[('16', '-'), ('9', '-'), ('26', '+')] : 0.5370254634029739
[('17', '-'), ('9', '-')] : 0.6097079406287084
[('20', '+'), ('22', '+')] : 0.7863354002366365
[('17', '-'), ('20', '-'), ('11', '+')] : 0.5591725589972558
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('8', '-'), ('16', '-'), ('18', '-')] : 0.5062327703569373
[('8', '-'), ('9', '-'), ('18', '-')] : 0.5093091643456168
[('17', '+'), ('21', '+')] : 0.5899006839893989
[('9', '-'), ('7', '-'), ('27', '+')] : 0.5881224512682464
[('17', '-'), ('9', '-'), ('11', '+')] : 0.6079525805057664

Pheromone Matrix
[[  1   1   1]
 [  1   1 238]
 [  1   1 238]
 [  1   2 237]
 [  1   4 235]
 [  1   8 231]
 [  2  21 217]
 [  6  28 206]
 [  9  27 204]
 [ 13  18 209]
 [ 17  15 208]
 [  1   1 238]
 [  3   4 233]
 [  4  14 222]
 [  8  16 216]
 [ 17  21 202]
 [ 15  25 200]
 [ 13  28 199]
 [ 11  24 205]
 [ 14  23 203]
 [ 17  16 207]
 [ 19  20 201]
 [ 12  15 213]
 [  9  17 214]
 [ 11  18 211]
 [ 10  14 216]
 [  6  12 222]
 [  1   1 238]
 [  3   2 235]
 [  1   1 238]]