Run-time: 2047.0112619400024 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 5

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('8', '+'), ('17', '+'), ('4', '+'), ('11', '-'), ('21', '+')] : 0.5437951956339475
[('8', '+'), ('15', '-'), ('17', '+'), ('4', '+')] : 0.546807055316573
[('10', '-'), ('9', '+'), ('11', '-'), ('21', '+')] : 0.5367621037005974
[('10', '+'), ('9', '-'), ('21', '-'), ('27', '+')] : 0.5142013692747149
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('13', '-'), ('10', '+')] : 0.5464346141600231
[('10', '-'), ('14', '-')] : 0.6111350102061059
[('6', '+'), ('9', '+'), ('7', '+'), ('25', '+')] : 0.5124965549783607
[('6', '-'), ('16', '-'), ('11', '+'), ('25', '-')] : 0.5065375302214011
[('8', '+'), ('17', '+')] : 0.9565328586767206
[('15', '+'), ('9', '+')] : 0.5048840632628224
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('17', '-'), ('19', '-')] : 0.6101528299596715
[('17', '+'), ('26', '+')] : 0.5526401584474563
[('10', '+'), ('16', '-'), ('7', '-')] : 0.5240494528690582
[('16', '+'), ('25', '+')] : 0.8151381688013947
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('10', '+'), ('22', '-')] : 0.5629936665598378
[('16', '-'), ('9', '-'), ('18', '-')] : 0.7979699341510469
[('10', '-'), ('23', '+')] : 0.5496193049656082
[('8', '-'), ('17', '-'), ('16', '-'), ('20', '-')] : 0.578027932513028
[('13', '-'), ('19', '-')] : 0.8011536040844875
[('9', '+'), ('11', '-'), ('21', '+'), ('26', '-')] : 0.5499910627284086
[('13', '-'), ('8', '-')] : 0.548231087588417
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('11', '-'), ('5', '+')] : 0.8078923136140151
[('10', '+'), ('16', '-')] : 0.5595585246004792
[('10', '+'), ('29', '-')] : 0.6051036385182519
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('17', '-'), ('27', '-')] : 0.7611804103308684
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('17', '-'), ('21', '-')] : 0.5899006839893989
[('16', '-'), ('20', '-'), ('11', '+'), ('21', '-'), ('18', '-')] : 0.6581951996296918
[('11', '-'), ('22', '+')] : 0.8658626058296389
[('11', '+'), ('25', '-'), ('26', '+')] : 0.539843281445524
[('16', '-'), ('21', '-')] : 0.9084357668849764
[('8', '+'), ('11', '-')] : 0.6230596489856842
[('17', '-'), ('9', '-'), ('19', '-'), ('11', '+')] : 0.5938001877831033
[('11', '-'), ('5', '+'), ('24', '+')] : 0.6212648376383849
[('20', '-'), ('9', '-'), ('21', '-'), ('22', '-')] : 0.7023892525415456
[('22', '+'), ('27', '-')] : 0.5951176021930561
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('13', '-'), ('17', '-')] : 0.5406437886350539
[('17', '-'), ('19', '-'), ('11', '+')] : 0.594563074568568
[('10', '+'), ('7', '-'), ('18', '-')] : 0.5041872547470682
[('10', '-'), ('11', '-'), ('7', '+')] : 0.5427348132064678
[('9', '-'), ('23', '-')] : 0.724749052331138
[('4', '-'), ('9', '-'), ('11', '+')] : 0.6171076015945381
[('17', '+'), ('18', '+')] : 0.5494054449067954
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('15', '-'), ('29', '-')] : 0.5219278780659511
[('10', '+'), ('24', '-')] : 0.56167330765089
[('14', '-'), ('22', '+')] : 0.661493502536901
[('11', '+'), ('22', '-')] : 0.8658626058296389
[('19', '-'), ('18', '-'), ('26', '+')] : 0.5246327758375864
[('11', '+'), ('18', '-')] : 0.8314076731753931
[('10', '-'), ('5', '+')] : 0.5552491870440762
[('8', '-'), ('22', '-')] : 0.6135175233041065
[('10', '+'), ('21', '-')] : 0.5686541916765577
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('15', '-'), ('21', '-')] : 0.522717071292294
[('19', '-'), ('22', '-'), ('24', '-')] : 0.6222078872649373
[('19', '-'), ('21', '-')] : 0.9446279961310802
[('9', '-'), ('27', '+')] : 0.6102281467004408
[('10', '+'), ('19', '-'), ('25', '-')] : 0.5009533427175951
[('9', '+'), ('18', '+')] : 0.8307826463142222
[('20', '-'), ('9', '-'), ('22', '-')] : 0.7353196856058023
[('19', '-'), ('22', '-')] : 0.8717836642671785
[('23', '-'), ('27', '+'), ('25', '-')] : 0.5514974397285944
[('6', '+'), ('11', '-')] : 0.6283999999122556
[('15', '-'), ('24', '-')] : 0.5597609441417066
[('27', '+'), ('24', '-')] : 0.6535190905537722
[('16', '-'), ('24', '-')] : 0.6712547951250504
[('20', '-'), ('21', '-')] : 0.7633449208227595
[('10', '+'), ('11', '+'), ('21', '-')] : 0.5378431566797613
[('20', '-'), ('22', '-')] : 0.7863354002366365
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('11', '+'), ('18', '-'), ('24', '-')] : 0.6840440366782994
[('7', '+'), ('5', '+')] : 0.8309213752453827
[('20', '-'), ('18', '-')] : 0.6702029002792009
[('10', '+'), ('18', '-')] : 0.5608139189184196
[('11', '-'), ('23', '+')] : 0.7255191949020918
[('20', '-'), ('9', '-'), ('23', '-')] : 0.5559124670813027
[('7', '-'), ('18', '-')] : 0.8686706201248188
[('18', '-'), ('24', '-')] : 0.8331373258816079
[('16', '-'), ('22', '-')] : 0.8652929338621822
[('8', '+'), ('27', '+')] : 0.736758330692143
[('21', '-'), ('27', '+')] : 0.623342953661196
[('15', '-'), ('6', '+')] : 0.5797557543989508
[('8', '-'), ('25', '-')] : 0.5476693379262793
[('11', '+'), ('18', '-'), ('25', '-')] : 0.7814962047264086
[('17', '-'), ('21', '-'), ('18', '-')] : 0.5182374758856922
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('8', '+'), ('23', '+')] : 0.5012986168633601
[('21', '-'), ('5', '-'), ('24', '-')] : 0.654806654999701
[('10', '+'), ('6', '+')] : 0.7302200664552331
[('6', '-'), ('20', '-'), ('7', '-')] : 0.5413827228914447
[('16', '-'), ('23', '-')] : 0.6997137153902618
[('20', '-'), ('19', '-')] : 0.8103737838143438
[('18', '-'), ('27', '+')] : 0.6295487679313451
[('19', '-'), ('18', '-')] : 0.8413106813784973
[('16', '-'), ('19', '-')] : 0.9585927677401298
[('8', '-'), ('16', '-'), ('20', '-')] : 0.5952230726284048
[('8', '-'), ('17', '-'), ('14', '-')] : 0.5016447515790319
[('9', '-'), ('7', '-')] : 0.9355626514887784
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('21', '-'), ('25', '-')] : 0.8891551705917007
[('5', '-'), ('24', '-')] : 0.7312592721134363
[('9', '-'), ('21', '-'), ('18', '-')] : 0.8282860570818044
[('11', '+'), ('23', '-')] : 0.7255191949020918
[('22', '-'), ('26', '-')] : 0.5194971983640465
[('7', '+'), ('24', '+')] : 0.7513004097173327
[('10', '-'), ('27', '-'), ('26', '-')] : 0.5066773053355857
[('10', '-'), ('27', '-')] : 0.8916911351158369
[('6', '+'), ('24', '-')] : 0.5145416909250355
[('19', '-'), ('5', '-')] : 0.813104270885268
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('17', '-'), ('7', '-')] : 0.5873326758916724
[('17', '-'), ('20', '-'), ('22', '-')] : 0.5429196501233239
[('7', '-'), ('23', '-')] : 0.7660399473513455
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('20', '-'), ('18', '-'), ('22', '-')] : 0.6241289830275872
[('19', '-'), ('18', '-'), ('22', '-'), ('23', '-'), ('24', '-')] : 0.5793857768346832
[('6', '-'), ('9', '-'), ('19', '-')] : 0.6136604538412829
[('7', '-'), ('25', '-')] : 0.8937421178757025
[('10', '+'), ('19', '-'), ('21', '-')] : 0.5429036283365286
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('9', '-'), ('5', '-')] : 0.8082939297777993
[('10', '-'), ('17', '-'), ('27', '-')] : 0.7071123723578668
[('10', '+'), ('19', '-')] : 0.5679272463401438
[('8', '-'), ('17', '-'), ('11', '+'), ('22', '-')] : 0.5381402895325018
[('21', '-'), ('23', '-')] : 0.7854880847937415
[('8', '+'), ('6', '+')] : 0.968370630517466
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('8', '-'), ('14', '-')] : 0.5079270722012921
[('18', '+'), ('26', '-')] : 0.6317330293462944
[('21', '-'), ('23', '-'), ('24', '-')] : 0.7079944818232702
[('6', '-'), ('7', '-'), ('18', '-')] : 0.5195326673433446
[('17', '-'), ('11', '+'), ('7', '-')] : 0.5679131144323597
[('8', '-'), ('19', '-'), ('5', '-')] : 0.5090241047824519
[('20', '-'), ('26', '-')] : 0.5461839267713731
[('11', '+'), ('18', '-'), ('22', '-'), ('24', '-')] : 0.6045840989663492
[('8', '-'), ('19', '-'), ('18', '-')] : 0.514088583995158
[('6', '-'), ('20', '-'), ('22', '-')] : 0.5607419347767993
[('9', '+'), ('14', '-')] : 0.667768246769197
[('9', '-'), ('24', '-')] : 0.7003786321977034
[('8', '-'), ('6', '-')] : 0.968370630517466
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('8', '-'), ('19', '-')] : 0.6231296082569354
[('20', '-'), ('25', '-')] : 0.6662932636966914
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('8', '-'), ('19', '-'), ('21', '-')] : 0.5870285656731185
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('20', '-'), ('11', '+'), ('21', '-'), ('23', '-')] : 0.5550260378924454
[('17', '-'), ('20', '-'), ('19', '-')] : 0.5580300765132704
[('16', '-'), ('20', '-')] : 0.8407072025128371
[('11', '+'), ('21', '-'), ('25', '-')] : 0.8330545339943928
[('9', '-'), ('22', '-'), ('23', '-')] : 0.6423505468069625
[('11', '+'), ('23', '-'), ('24', '-')] : 0.6496981179825481

Pheromone Matrix
[[  1   1   1]
 [  1   1 162]
 [  1   1 162]
 [  3   2 159]
 [  5   6 153]
 [  7   8 149]
 [  6  11 147]
 [  9  19 136]
 [  8  18 138]
 [ 19  16 129]
 [ 20  12 132]
 [  1   1 162]
 [  1   5 158]
 [  1   7 156]
 [  2   8 154]
 [  2  14 148]
 [  6  21 137]
 [  4  22 138]
 [  1  24 139]
 [  2  23 139]
 [  4  23 137]
 [  4  19 141]
 [  4  14 146]
 [  3  17 144]
 [  3  12 149]
 [  4   6 154]
 [  8   6 150]
 [  1   1 162]
 [  1   3 160]
 [  1   1 162]]