Run-time: 2077.0544712543488 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 30
No. of (dataset) tuples: 15397
Minimum support: 0.5
Number of cores: 15

1. timestamp
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues
12. id_site
13. Tpic
14. Dir
15. Etal
16. Tz
17. Hm0
18. Ts1
19. Ts2
20. Tc
21. Tav
22. Tint
23. Tp
24. EPS2
25. EPS4
26. Qp
27. S2
28. Tref
29. Tw
30. Batt

File: data/x_data15k.csv

Pattern : Support
[('13', '-'), ('16', '-'), ('9', '-'), ('14', '+'), ('19', '-'), ('11', '+'), ('7', '-')] : 0.548467119977771
[('13', '-'), ('8', '-'), ('6', '-'), ('17', '-'), ('4', '-')] : 0.5127835466053361
[('10', '-'), ('17', '-')] : 0.7515395469079191
[('8', '-'), ('15', '+')] : 0.5757409342377282
[('16', '+'), ('11', '-'), ('25', '+')] : 0.808311166486816
[('6', '+'), ('16', '+')] : 0.6429741393849554
[('13', '+'), ('17', '+')] : 0.5406437886350539
[('13', '+'), ('4', '+')] : 0.5459768837761362
[('8', '-'), ('17', '-'), ('22', '-')] : 0.5968162321978249
[('6', '-'), ('11', '+'), ('18', '-')] : 0.5130417091404319
[('8', '-'), ('29', '+')] : 0.602176890886806
[('10', '-'), ('6', '-'), ('27', '-')] : 0.685599398667497
[('15', '+'), ('11', '-')] : 0.5054974133715319
[('8', '+'), ('11', '-')] : 0.6230596489856842
[('16', '+'), ('7', '+')] : 0.9070725482198833
[('17', '+'), ('16', '+'), ('20', '+'), ('9', '+'), ('11', '-')] : 0.55527380609298
[('10', '-'), ('7', '+')] : 0.5737791470176199
[('5', '-'), ('26', '+')] : 0.5974645535051999
[('8', '-'), ('10', '-')] : 0.7282096907832271
[('6', '+'), ('9', '+'), ('18', '+')] : 0.513189372812096
[('17', '+'), ('16', '+')] : 0.6236441193807548
[('13', '-'), ('17', '-')] : 0.5406437886350539
[('10', '+'), ('18', '-'), ('23', '-')] : 0.502258380107417
[('10', '+'), ('16', '-'), ('7', '-'), ('27', '+')] : 0.5003949003437268
[('15', '-'), ('14', '+')] : 0.6054038930461446
[('16', '-'), ('4', '-')] : 0.633236419662686
[('9', '+'), ('11', '-')] : 0.9930267767338953
[('17', '+'), ('14', '+')] : 0.5223067228750432
[('8', '+'), ('24', '-')] : 0.5098446160038363
[('20', '-'), ('26', '-')] : 0.5461839267713731
[('10', '+'), ('29', '-')] : 0.6051036385182519
[('17', '-'), ('9', '-'), ('11', '+'), ('7', '-')] : 0.5673930517889452
[('11', '+'), ('7', '-'), ('5', '-')] : 0.7884521575356571
[('8', '+'), ('9', '+'), ('11', '-')] : 0.6218210779657268
[('17', '-'), ('14', '-')] : 0.5223067228750432
[('9', '+'), ('18', '+')] : 0.8307826463142222
[('13', '-'), ('18', '-'), ('25', '-'), ('26', '+')] : 0.5141289548481413
[('17', '+'), ('16', '+'), ('11', '-')] : 0.5968397291310659
[('17', '+'), ('19', '+'), ('7', '+')] : 0.5707246469398058
[('9', '+'), ('14', '-'), ('21', '+')] : 0.6388142710096288
[('9', '-'), ('14', '+')] : 0.667768246769197
[('10', '+'), ('19', '-')] : 0.5679272463401438
[('7', '+'), ('18', '+')] : 0.8686706201248188
[('8', '+'), ('18', '+')] : 0.5567059125354207
[('8', '-'), ('7', '-')] : 0.599699959770888
[('29', '-'), ('18', '+')] : 0.5661872667950468
[('10', '+'), ('20', '-')] : 0.5161615956572471
[('14', '-'), ('19', '+')] : 0.668982299983769
[('10', '-'), ('20', '+')] : 0.5161615956572471
[('17', '+'), ('22', '+')] : 0.6040855168227665
[('8', '-'), ('21', '-'), ('7', '-')] : 0.5765056434065251
[('21', '-'), ('27', '+')] : 0.623342953661196
[('8', '-'), ('17', '-'), ('7', '-')] : 0.5818042145078148
[('10', '-'), ('16', '+'), ('11', '-')] : 0.5457070866733781
[('9', '-'), ('21', '-'), ('5', '-')] : 0.7798985820052167
[('9', '-'), ('27', '+')] : 0.6102281467004408
[('15', '-'), ('17', '+')] : 0.5812337747770099
[('11', '-'), ('27', '-')] : 0.6111116735751025
[('20', '+'), ('11', '-'), ('18', '+')] : 0.6597110850836524
[('16', '+'), ('11', '-')] : 0.9524500534928567
[('8', '+'), ('10', '+')] : 0.7282096907832271
[('17', '+'), ('11', '-')] : 0.6093103404578228
[('6', '-'), ('18', '-')] : 0.5605607848114068
[('6', '-'), ('14', '-')] : 0.5114288155218732
[('6', '-'), ('27', '-')] : 0.7391356297489432
[('17', '-'), ('18', '-')] : 0.5494054449067954
[('8', '+'), ('15', '-')] : 0.5757409342377282
[('9', '+'), ('14', '-')] : 0.667768246769197
[('8', '+'), ('17', '+'), ('11', '-')] : 0.6046048117028328
[('15', '+'), ('6', '-')] : 0.5797557543989508
[('15', '-'), ('19', '-')] : 0.5063826951338467
[('16', '+'), ('18', '+')] : 0.8067909528724414
[('10', '+'), ('15', '-'), ('27', '+')] : 0.5275465727356301
[('10', '+'), ('15', '-')] : 0.565808599162112
[('17', '+'), ('19', '+')] : 0.6101528299596715
[('15', '-'), ('9', '-')] : 0.5048840632628224
[('17', '-'), ('5', '-')] : 0.5663198029976619
[('6', '-'), ('9', '-'), ('19', '-')] : 0.6136604538412829
[('16', '-'), ('7', '-')] : 0.9070725482198833
[('9', '-'), ('22', '-')] : 0.8655586812242022
[('10', '-'), ('6', '-')] : 0.7302200664552331
[('9', '-'), ('19', '-'), ('18', '-')] : 0.8205966877879207
[('22', '-'), ('24', '-')] : 0.6609884323711773
[('8', '-'), ('9', '-')] : 0.6236804067451605
[('8', '-'), ('17', '-')] : 0.9565328586767206
[('20', '-'), ('19', '-'), ('7', '-'), ('22', '-')] : 0.701118553578399
[('8', '-'), ('10', '-'), ('17', '-')] : 0.7257602219716895
[('10', '-'), ('21', '+')] : 0.5686541916765577
[('8', '-'), ('6', '-')] : 0.968370630517466
[('15', '+'), ('9', '+')] : 0.5048840632628224
[('6', '-'), ('17', '-'), ('14', '-')] : 0.5035762838610424
[('8', '-'), ('23', '-')] : 0.5012986168633601
[('20', '-'), ('24', '-')] : 0.5250890635013353
[('15', '-'), ('18', '-')] : 0.5497563211939148
[('20', '+'), ('18', '+')] : 0.6702029002792009
[('15', '+'), ('14', '-')] : 0.6054038930461446
[('20', '-'), ('9', '-')] : 0.8137623875030535
[('11', '+'), ('22', '-')] : 0.8658626058296389
[('8', '+'), ('19', '+')] : 0.6231296082569354
[('10', '+'), ('11', '+')] : 0.5722170776453248
[('10', '-'), ('16', '+')] : 0.5595585246004792
[('10', '+'), ('9', '-'), ('7', '-')] : 0.5425068718616303
[('8', '-'), ('16', '-')] : 0.6372405839435913
[('10', '-'), ('15', '+')] : 0.565808599162112
[('15', '-'), ('21', '-')] : 0.522717071292294
[('8', '-'), ('20', '-'), ('9', '-')] : 0.5742494062869153
[('17', '-'), ('25', '-')] : 0.5383457885640822
[('10', '-'), ('11', '-')] : 0.5722170776453248
[('18', '-'), ('22', '-')] : 0.7871604336685118
[('7', '-'), ('18', '-')] : 0.8686706201248188
[('6', '-'), ('17', '-'), ('9', '-'), ('11', '+')] : 0.6047182635022195
[('9', '-'), ('18', '-'), ('22', '-')] : 0.7435313955222658
[('20', '-'), ('21', '-'), ('18', '-')] : 0.6650011939141913
[('19', '-'), ('18', '-'), ('25', '-')] : 0.7903635254835757
[('8', '-'), ('26', '-')] : 0.5442514664237768
[('11', '-'), ('18', '+')] : 0.8314076731753931
[('9', '-'), ('23', '-')] : 0.724749052331138
[('15', '+'), ('19', '+')] : 0.5063826951338467
[('8', '-'), ('21', '-')] : 0.6013723002086984
[('8', '-'), ('19', '-'), ('11', '+'), ('5', '-')] : 0.5009448720098845
[('20', '-'), ('21', '-'), ('23', '-')] : 0.560621716535596
[('5', '-'), ('23', '-')] : 0.7391784979420483
[('10', '-'), ('19', '+')] : 0.5679272463401438
[('18', '-'), ('5', '-')] : 0.7939183710295856
[('16', '-'), ('21', '-')] : 0.9084357668849764
[('16', '-'), ('9', '-'), ('21', '-')] : 0.8981193982699474
[('8', '+'), ('17', '+')] : 0.9565328586767206
[('10', '+'), ('9', '-')] : 0.5711639763142139
[('19', '+'), ('27', '-')] : 0.6106706146239209
[('19', '-'), ('7', '-')] : 0.9398696688812168
[('16', '-'), ('11', '+'), ('18', '-')] : 0.7981088318214048
[('10', '-'), ('9', '+')] : 0.5711639763142139
[('6', '-'), ('9', '-'), ('7', '-')] : 0.5870610395316623
[('8', '-'), ('19', '-'), ('18', '-')] : 0.514088583995158
[('9', '+'), ('26', '-')] : 0.5686478892675341
[('8', '+'), ('21', '+')] : 0.6013723002086984
[('10', '+'), ('5', '-')] : 0.5552491870440762
[('6', '-'), ('11', '+')] : 0.6283999999122556
[('17', '-'), ('9', '-'), ('11', '+')] : 0.6079525805057664
[('15', '-'), ('23', '-')] : 0.5686062022488109
[('8', '-'), ('20', '-'), ('7', '-')] : 0.5369331208771846
[('8', '-'), ('20', '-')] : 0.7001299021837434
[('8', '-'), ('16', '-'), ('18', '-')] : 0.5062327703569373
[('17', '-'), ('22', '-')] : 0.6040855168227665
[('8', '-'), ('17', '-'), ('19', '-'), ('22', '-')] : 0.541183458773209
[('17', '-'), ('7', '-'), ('18', '-')] : 0.5049158790384963
[('16', '-'), ('19', '-'), ('24', '-')] : 0.6712056667077209
[('21', '-'), ('7', '-')] : 0.9476291071268299
[('10', '-'), ('26', '-')] : 0.5246532354652738
[('8', '-'), ('17', '-'), ('19', '-')] : 0.604992355017552
[('10', '+'), ('16', '-')] : 0.5595585246004792
[('20', '-'), ('21', '-'), ('7', '-')] : 0.7384987320852336
[('8', '-'), ('6', '-'), ('16', '-')] : 0.6334931647885235
[('8', '-'), ('9', '-'), ('19', '-'), ('21', '-')] : 0.5778322625396973
[('16', '-'), ('19', '-'), ('22', '-')] : 0.8513401933579089
[('8', '-'), ('21', '-'), ('18', '-')] : 0.5281606146750489
[('8', '-'), ('9', '-'), ('7', '-'), ('18', '-')] : 0.5025623131498136
[('17', '-'), ('21', '-'), ('22', '-')] : 0.5293706940815216
[('8', '-'), ('17', '-'), ('9', '-')] : 0.6051134507025819
[('9', '-'), ('19', '-'), ('22', '-')] : 0.8532124813077044
[('19', '-'), ('22', '-'), ('23', '-')] : 0.6500070710160679
[('8', '-'), ('20', '-'), ('9', '-'), ('19', '-')] : 0.5628803750626887
[('19', '-'), ('7', '-'), ('18', '-')] : 0.8264797208473211
[('17', '-'), ('16', '-')] : 0.6236441193807548
[('8', '-'), ('20', '-'), ('19', '-'), ('7', '-')] : 0.5344577927836421
[('20', '+'), ('27', '-')] : 0.5054938529744663
[('20', '-'), ('9', '-'), ('19', '-'), ('18', '-'), ('22', '-')] : 0.6184217593379808
[('20', '-'), ('11', '+')] : 0.8135874387031664
[('17', '-'), ('19', '-')] : 0.6101528299596715

Pheromone Matrix
[[  1   1   1]
 [  1   1 170]
 [  1   1 170]
 [  2   3 167]
 [  1   9 162]
 [  3  16 153]
 [  5  21 146]
 [ 11  32 129]
 [ 11  27 134]
 [ 14  16 142]
 [ 13  16 143]
 [  1   1 170]
 [  3   5 164]
 [  5   8 159]
 [  8  11 153]
 [ 11  15 146]
 [ 13  24 135]
 [ 10  22 140]
 [  8  23 141]
 [  6  16 150]
 [  4  15 153]
 [  2  15 155]
 [  1   8 163]
 [  1   5 166]
 [  2   4 166]
 [  3   5 164]
 [  5   6 161]
 [  1   1 170]
 [  2   3 167]
 [  1   1 170]]