Run-time: 0.6042261123657227 seconds
1994 memory blocks: 124.6 KiB
Algorithm: ACO-LCM (1.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.8
Number of cores: 14
Number of patterns: 13

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['0+', '1-', '3+', '4+', '5+', '6-', '7-', '8+', '2-'] : 0.828
['3+', '4+', '7-', '8+', '5-', '1+', '2-', '0-', '6+'] : 0.862
['4+', '5+', '6-', '7-', '8+', '1+', '2-', '0-', '3-'] : 0.853
['2+', '3+', '4+', '6-', '5-', '7+', '8-', '1+', '0-'] : 0.828
['3+', '4+', '5+', '6-', '7+', '8-', '1+', '2-', '0-'] : 0.802
['0+', '1-', '2+', '3+', '4+', '5-', '7+', '8-', '6+'] : 0.828
['1-', '3+', '4+', '5+', '6-', '8+', '7+', '2-', '0-'] : 0.81
['4+', '5+', '7-', '8+', '1+', '2-', '0-', '3-', '6+'] : 0.828
['3+', '4+', '5+', '7-', '8+', '1+', '2-', '0-', '6+'] : 0.802
['1-', '2+', '3+', '4+', '8+', '5-', '7+', '0-', '6+'] : 0.819
['0+', '4+', '5+', '7-', '8+', '1+', '2-', '3-', '6+'] : 0.888
['0+', '2+', '4+', '7-', '5-', '8-', '1+', '3-', '6+'] : 0.836
['0+', '3+', '4+', '5+', '7-', '8-', '1+', '2-', '6+'] : 0.828

Pheromone Matrix
