Run-time: 0.06878972053527832 seconds
Initialization: Total allocated memory size: 216.4 KiB
Mining: Total allocated memory size: 311.0 KiB
Algorithm: ACO-GRAANK (2.0)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Minimum support: 0.6
Number of cores: 28
Number of patterns: 3

0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['4-', '5-'] : 0.659
['3+', '1+'] : 0.612
['3-', '2-'] : 0.637

Pheromone Matrix
[[1. 1. 5.]
 [2. 1. 4.]
 [1. 2. 4.]
 [2. 2. 3.]
 [1. 3. 3.]
 [1. 3. 3.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]
 [1. 1. 5.]]