Run-time: 0.009734630584716797 seconds
Total allocated memory size: 124.6 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 3
No. of (dataset) tuples: 50
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 4
Number of patterns: 0
Number of iterations: 0
Number of cost evaluations: 10

0. Date
1. exercise_hours
2. stress_level

File: data/DATASET.csv

Pattern : Support


Evaluation: Cost
1: 0.002380952380952381 
2: 0.0035842293906810036 
3: 0.0012515644555694619 
4: 0.0035842293906810036 
5: 0.0012515644555694619 
6: 0.0012515644555694619 
7: 0.0012515644555694619 
8: 0.0012515644555694619 
9: 0.0012515644555694619 
10: 0.0012515644555694619 
