Run-time: 540.1464924812317 seconds
Total allocated memory size: 258.7 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.1
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 116203
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 8
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 2
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption116k.csv

Pattern : Support
['3-', '8+', '5+', '2+'] : >= 0.171
['4-', '6+'] : >= 0.109
