Run-time: 47761.38799619675 seconds
Total allocated memory size: 305.3 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.5
No. of CPU cores: 14
No. of (dataset) attributes: 9
No. of (dataset) objects: 523104
No. of (memory) chunk size: 100000
No. of (memory) used chunks: 324
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 10
No. of gradual patterns: 3

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: data/UCI_household_power_consumption500k.csv

Pattern : Support
['3+', '5+'] : >= 0.566
['5-', '4+'] : >= 0.577
['5-', '2-'] : >= 0.951
