Run-time: 249.87874054908752 seconds
Algorithm: ACO-GRAANK 
No. of (dataset) attributes: 11
No. of (dataset) tuples: 10000
Minimum support: 0.5
Number of cores: 28

1. date_time
2. id_site
3. Rx
4. Hmax
5. Thmax
6. H1/3
7. Th1/3
8. Hmoy
9. Tmoy
10. Cambrure
11. Nb_Vagues

File: data/Omnidir_site10k.csv

Pattern : Support
[('8', '-'), ('10', '-')] : 0.755046204620462
[('10', '-'), ('4', '-')] : 0.7616979697969797
[('9', '-'), ('5', '-')] : 0.8274532453245325
[('8', '-'), ('4', '-'), ('5', '-')] : 0.6485593159315931
[('4', '+'), ('11', '-')] : 0.5872000200020002
[('8', '+'), ('4', '+')] : 0.9406841884188419
[('10', '+'), ('9', '+')] : 0.5216784078407841
[('10', '-'), ('6', '-'), ('9', '-')] : 0.5094901690169017
[('8', '-'), ('10', '-'), ('6', '-'), ('9', '-')] : 0.5086352635263527
[('10', '-'), ('9', '-')] : 0.5216784078407841
[('10', '-'), ('11', '-')] : 0.5824011801180118
[('10', '-'), ('7', '-')] : 0.5187138713871388
[('11', '+'), ('7', '-')] : 0.8115554155415542
[('6', '-'), ('4', '-'), ('9', '-'), ('5', '-')] : 0.5981887188718872
[('9', '+'), ('5', '+')] : 0.8274532453245325
[('10', '-'), ('5', '-')] : 0.5316421442144215
[('6', '-'), ('11', '+')] : 0.5961609760976098
[('6', '-'), ('5', '-')] : 0.6750365636563657
[('10', '-'), ('6', '-')] : 0.7567509950995099

Pheromone Matrix
[[ 1  1  1]
 [ 1  1 20]
 [ 1  1 20]
 [ 3  4 15]
 [ 2  6 14]
 [ 1  7 14]
 [ 1  3 18]
 [ 2  4 16]
 [ 3  6 13]
 [ 2 10 10]
 [ 3  3 16]]