Run-time: 0.09071183204650879 seconds
Total allocated memory size: 72.2 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0018484288354898336 
2: 0.0018484288354898336 
3: 0.0011123470522803114 
4: 0.002183406113537118 
5: 0.000992063492063492 
6: 0.006756756756756757 
7: 0.000992063492063492 
8: 0.0008264462809917355 
9: 0.0001072041166380789 
10: 0.000992063492063492 
