Run-time: 0.08535933494567871 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0020325203252032522 
2: 0.0020325203252032522 
3: 0.00017988846914912754 
4: 0.00423728813559322 
5: 0.0014347202295552368 
6: 0.00013466199838405601 
7: 0.00013466199838405601 
8: 0.0003594536304816679 
9: 0.0027548209366391185 
10: 0.001006036217303823 
