Run-time: 0.08945178985595703 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0033333333333333335 
2: 0.0033333333333333335 
3: 0.001040582726326743 
4: 0.0003773584905660377 
5: 0.0009025270758122744 
6: 0.00024015369836695484 
7: 0.00024015369836695484 
8: 0.0005515719801434088 
9: 0.0002387774594078319 
10: 0.000970873786407767 
