Run-time: 0.07393312454223633 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 3.0493382935902908e-05 
2: 3.0493382935902908e-05 
3: 0.00028129395218002813 
4: 0.0002881014116969173 
5: 0.0006297229219143577 
6: 0.0007961783439490446 
7: 3.0493382935902908e-05 
8: 0.006535947712418301 
9: 0.0002050440844781628 
10: 0.004608294930875576 
