Run-time: 0.07906150817871094 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0002345765892563922 
2: 0.0002345765892563922 
3: 0.0006635700066357001 
4: 0.0022471910112359553 
5: 0.00510204081632653 
6: 0.0036363636363636364 
7: 0.0002345765892563922 
8: 0.014492753623188406 
9: 0.0004807692307692308 
10: 0.0013351134846461949 
