Run-time: 0.08074951171875 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0004452359750667854 
2: 0.0004452359750667854 
3: 0.0005521811154058532 
4: 0.0004017677782241864 
5: 0.005747126436781609 
6: 0.00011615750958299454 
7: 0.00011615750958299454 
8: 0.0005564830272676684 
9: 0.00017969451931716083 
10: 0.0003785011355034065 
