Run-time: 0.08423185348510742 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0020325203252032522 
2: 0.0020325203252032522 
3: 0.005050505050505051 
4: 0.00042052144659377626 
5: 0.002008032128514056 
6: 0.0006451612903225806 
7: 0.00042052144659377626 
8: 0.00019293845263360988 
9: 0.00042052144659377626 
10: 0.0014684287812041115 
