Run-time: 0.09337687492370605 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.000999000999000999 
2: 0.000999000999000999 
3: 0.0022371364653243847 
4: 9.154994049253868e-05 
5: 0.01282051282051282 
6: 0.00031887755102040814 
7: 9.154994049253868e-05 
8: 0.004484304932735426 
9: 9.154994049253868e-05 
10: 0.0008503401360544217 
