Run-time: 0.09319782257080078 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0010183299389002036 
2: 0.0010183299389002036 
3: 0.0007818608287724785 
4: 0.0027472527472527475 
5: 0.001226993865030675 
6: 0.00020445716622367614 
7: 0.00020445716622367614 
8: 0.005 
9: 0.0027247956403269754 
10: 0.0007342143906020558 
