Run-time: 0.08461785316467285 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0011560693641618498 
2: 0.0011560693641618498 
3: 0.00021362956633198035 
4: 0.003134796238244514 
5: 0.0007686395080707148 
6: 0.001422475106685633 
7: 0.00021362956633198035 
8: 0.00021362956633198035 
9: 0.0002799552071668533 
10: 0.00012116806009935781 
