Run-time: 0.08910560607910156 seconds
Total allocated memory size: 71.2 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0005652911249293386 
2: 0.0005652911249293386 
3: 0.005154639175257732 
4: 0.002197802197802198 
5: 0.0006770480704129993 
6: 0.000474158368895211 
7: 0.000474158368895211 
8: 0.002702702702702703 
9: 0.0017857142857142857 
10: 0.0007209805335255948 
