Run-time: 0.08948230743408203 seconds
Total allocated memory size: 71.3 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502


Evaluation: Cost
1: 0.002066115702479339 
2: 0.002066115702479339 
3: 0.002398081534772182 
4: 0.008771929824561403 
5: 0.00021114864864864866 
6: 0.0010482180293501049 
7: 0.00021114864864864866 
8: 0.0010775862068965517 
9: 0.0019193857965451055 
10: 0.00021114864864864866 
