Run-time: 0.08674883842468262 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0009285051067780873 
2: 0.0009285051067780873 
3: 0.00025839793281653745 
4: 0.0002144542140253056 
5: 0.00025006251562890725 
6: 0.014084507042253521 
7: 0.0002144542140253056 
8: 0.0018726591760299626 
9: 0.0002144542140253056 
10: 0.0025 
