Run-time: 0.033989906311035156 seconds
Total allocated memory size: 114.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 0
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 0.00425531914893617 
2: 0.004629629629629629 
3: 0.001697792869269949 
4: 0.0008136696501220504 
5: 3.798093357134719e-05 
6: 3.798093357134719e-05 
7: 0.000731528895391368 
8: 0.00045187528242205153 
9: 0.0008547008547008547 
10: 3.798093357134719e-05 
