Run-time: 0.0890357494354248 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0036900369003690036 
2: 0.0036900369003690036 
3: 0.0023584905660377358 
4: 0.003484320557491289 
5: 0.000536480686695279 
6: 0.0021321961620469083 
7: 0.000536480686695279 
8: 0.000517063081695967 
9: 0.00048192771084337347 
10: 0.000536480686695279 
