Run-time: 0.0835719108581543 seconds
Total allocated memory size: 71.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 8.694896095991653e-05 
2: 8.694896095991653e-05 
3: 0.0005878894767783657 
4: 6.91945751453086e-05 
5: 0.0036363636363636364 
6: 0.0010559662090813093 
7: 6.91945751453086e-05 
8: 0.001037344398340249 
9: 6.91945751453086e-05 
10: 0.007352941176470588 
