Run-time: 0.08396291732788086 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.0015552099533437014 
2: 0.0015552099533437014 
3: 0.0010582010582010583 
4: 0.001122334455667789 
5: 0.0007107320540156361 
6: 0.00022675736961451248 
7: 0.00022675736961451248 
8: 0.0024096385542168677 
9: 0.00024906600249066 
10: 0.0009861932938856016 
