Run-time: 0.0810842514038086 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.000864304235090752 
2: 0.000864304235090752 
3: 0.006172839506172839 
4: 0.0012674271229404308 
5: 0.00020820320632937748 
6: 0.0010183299389002036 
7: 0.00020820320632937748 
8: 0.002932551319648094 
9: 0.00044742729306487697 
10: 0.00020820320632937748 
