Run-time: 0.07738208770751953 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00033840947546531303 
2: 0.00033840947546531303 
3: 0.0004008016032064128 
4: 9.908838684106223e-05 
5: 0.0006447453255963894 
6: 0.0005102040816326531 
7: 9.908838684106223e-05 
8: 0.000657030223390276 
9: 9.908838684106223e-05 
10: 0.0003337783711615487 
