Run-time: 0.08175110816955566 seconds
Total allocated memory size: 71.6 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0005470459518599562 
2: 0.0005470459518599562 
3: 0.0006920415224913495 
4: 0.0014005602240896359 
5: 9.156670634557275e-05 
6: 0.0008326394671107411 
7: 9.156670634557275e-05 
8: 0.002380952380952381 
9: 0.008771929824561403 
10: 9.156670634557275e-05 
