Run-time: 0.07967901229858398 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0003079765937788728 
2: 0.0003079765937788728 
3: 0.00022820629849383843 
4: 0.0004894762604013706 
5: 0.0001143379830779785 
6: 0.00039385584875935406 
7: 0.0001143379830779785 
8: 0.00065359477124183 
9: 0.0008038585209003215 
10: 0.0001143379830779785 
