Run-time: 0.0921030044555664 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0010695187165775401 
2: 0.0010695187165775401 
3: 0.00625 
4: 0.009708737864077669 
5: 0.0005633802816901409 
6: 0.004629629629629629 
7: 0.0005633802816901409 
8: 0.007633587786259542 
9: 0.012345679012345678 
10: 0.0005633802816901409 
