Run-time: 0.08250284194946289 seconds
Total allocated memory size: 72.7 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.002785515320334262 
2: 0.002785515320334262 
3: 0.0017094017094017094 
4: 0.0006188118811881188 
5: 0.0002886836027713626 
6: 0.0003527336860670194 
7: 0.0002886836027713626 
8: 0.007874015748031496 
9: 0.002617801047120419 
10: 0.0002886836027713626 
