Run-time: 0.0866384506225586 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '7+'] : 0.547


Evaluation: Cost
1: 0.005780346820809248 
2: 0.005780346820809248 
3: 0.000425531914893617 
4: 0.00013063357282821686 
5: 0.00013104442405975625 
6: 0.0013315579227696406 
7: 0.00013063357282821686 
8: 0.00027932960893854746 
9: 0.00013063357282821686 
10: 0.0003687315634218289 
