Run-time: 0.08656525611877441 seconds
Total allocated memory size: 71.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0024271844660194173 
2: 0.0024271844660194173 
3: 0.0003720238095238095 
4: 0.0014619883040935672 
5: 0.0004095004095004095 
6: 0.004219409282700422 
7: 0.0003720238095238095 
8: 0.0003720238095238095 
9: 0.00012116806009935781 
10: 0.00014539110206455364 
