Run-time: 0.0731344223022461 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 3.912669222943892e-05 
2: 3.912669222943892e-05 
3: 0.00023004370830457787 
4: 0.0008347245409015025 
5: 0.00042517006802721087 
6: 0.00032351989647363315 
7: 3.912669222943892e-05 
8: 0.00015807777426493836 
9: 0.0012360939431396785 
10: 0.005208333333333333 
