Run-time: 0.08370447158813477 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '6-'] : 0.502


Evaluation: Cost
1: 0.007462686567164179 
2: 0.007462686567164179 
3: 0.00031665611146295124 
4: 0.00012990387113535984 
5: 0.00023191094619666049 
6: 0.0009505703422053232 
7: 0.00012990387113535984 
8: 0.001937984496124031 
9: 0.00012990387113535984 
10: 0.0007662835249042146 
