Run-time: 0.08564877510070801 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.007936507936507936 
2: 0.007936507936507936 
3: 0.001488095238095238 
4: 0.0004137360364087712 
5: 0.0010672358591248667 
6: 0.0006666666666666666 
7: 0.0004137360364087712 
8: 0.001589825119236884 
9: 0.0004137360364087712 
10: 8.932559178204556e-05 
