Run-time: 0.08846545219421387 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006557377049180328 
2: 0.0006557377049180328 
3: 0.0022172949002217295 
4: 0.002197802197802198 
5: 0.001584786053882726 
6: 0.0064516129032258064 
7: 0.0006557377049180328 
8: 0.00010417751849150954 
9: 0.0011507479861910242 
10: 0.00045024763619990995 
