Run-time: 0.08594107627868652 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.003003003003003003 
2: 0.003003003003003003 
3: 0.00034317089910775565 
4: 0.0022727272727272726 
5: 0.00030184123151222455 
6: 0.0004452359750667854 
7: 0.00030184123151222455 
8: 0.00016479894528675015 
9: 0.00018294914013904133 
10: 0.00030184123151222455 
