Run-time: 0.08896112442016602 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '1-'] : 0.532


Evaluation: Cost
1: 0.0003869969040247678 
2: 0.0003869969040247678 
3: 0.003472222222222222 
4: 0.010101010101010102 
5: 0.0012437810945273632 
6: 0.0033003300330033004 
7: 0.0003869969040247678 
8: 0.0006426735218508997 
9: 0.00019297568506368199 
10: 0.003067484662576687 
