Run-time: 0.08625173568725586 seconds
Total allocated memory size: 72.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0035714285714285713 
2: 0.0035714285714285713 
3: 0.00028312570781426955 
4: 0.0010976948408342481 
5: 0.0017331022530329288 
6: 0.00211864406779661 
7: 0.00028312570781426955 
8: 0.00028312570781426955 
9: 0.0011441647597254005 
10: 0.00034940600978336826 
