Run-time: 0.08832836151123047 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.0006557377049180328 
2: 0.0006557377049180328 
3: 0.0010162601626016261 
4: 0.001736111111111111 
5: 0.002044989775051125 
6: 0.0037174721189591076 
7: 0.0006557377049180328 
8: 0.00012756729174639623 
9: 0.00024125452352231604 
10: 6.2375249500998e-05 
