Run-time: 0.08488130569458008 seconds
Total allocated memory size: 72.3 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '6-'] : 0.502


Evaluation: Cost
1: 0.00017959770114942528 
2: 0.00017959770114942528 
3: 0.0006765899864682003 
4: 0.0004488330341113106 
5: 0.000864304235090752 
6: 0.0009107468123861566 
7: 0.00017959770114942528 
8: 0.006211180124223602 
9: 0.016666666666666666 
10: 0.0001355380862022228 
