Run-time: 0.09545207023620605 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.006711409395973154 
2: 0.006711409395973154 
3: 0.003968253968253968 
4: 0.0016155088852988692 
5: 0.003676470588235294 
6: 0.001455604075691412 
7: 0.001455604075691412 
8: 0.0004952947003467063 
9: 0.0010834236186348862 
10: 0.0009157509157509158 
