Run-time: 0.08795905113220215 seconds
Total allocated memory size: 72.1 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.0003091190108191654 
2: 0.0003091190108191654 
3: 0.0017953321364452424 
4: 0.0012610340479192938 
5: 0.001445086705202312 
6: 0.00019727756954034326 
7: 0.00019727756954034326 
8: 5.2845743275379165e-05 
9: 0.00019700551615445234 
10: 0.002785515320334262 
