Run-time: 0.07824826240539551 seconds
Total allocated memory size: 71.2 KiB
Algorithm: PSO-GRAANK (v2.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Velocity coeff.: 0.1
C1 coeff.: 0.1
C2 coeff.: 0.9
No. of particles: 5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 2
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.002583979328165375 
2: 0.002583979328165375 
3: 0.00011479738261967628 
4: 0.00012756729174639623 
5: 0.002688172043010753 
6: 0.00011604966925844261 
7: 0.00011479738261967628 
8: 0.00011479738261967628 
9: 0.0005045408678102926 
10: 0.000242306760358614 
