Run-time: 0.13223814964294434 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '3-'] : 0.504
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00066711140760507 
2: 0.0001339405304045004 
3: 0.0001339405304045004 
4: 0.0001339405304045004 
5: 0.0001339405304045004 
6: 0.0001339405304045004 
7: 0.0001339405304045004 
8: 0.0001339405304045004 
9: 0.0001339405304045004 
10: 0.0001339405304045004 
