Run-time: 0.11337137222290039 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0-', '1+'] : 0.532
['0-', '4-'] : 0.509


Evaluation: Cost
1: 0.0001668613382279326 
2: 0.0001668613382279326 
3: 0.0001668613382279326 
4: 8.080155138978668e-05 
5: 8.080155138978668e-05 
6: 8.080155138978668e-05 
7: 8.080155138978668e-05 
8: 8.080155138978668e-05 
9: 8.080155138978668e-05 
10: 8.080155138978668e-05 
