Run-time: 0.11997818946838379 seconds
Total allocated memory size: 71.9 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '4+'] : 0.509


Evaluation: Cost
1: 0.00016849199663016007 
2: 0.00016849199663016007 
3: 0.00016849199663016007 
4: 0.00016849199663016007 
5: 0.00016849199663016007 
6: 0.00016849199663016007 
7: 0.00016849199663016007 
8: 0.00016849199663016007 
9: 0.00016849199663016007 
10: 0.00016849199663016007 
