Run-time: 0.1312110424041748 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1-', '7-'] : 0.541
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.0001485001485001485 
2: 0.0001485001485001485 
3: 0.0001485001485001485 
4: 0.0001485001485001485 
5: 6.974473427256242e-05 
6: 6.974473427256242e-05 
7: 6.974473427256242e-05 
8: 6.974473427256242e-05 
9: 6.974473427256242e-05 
10: 6.974473427256242e-05 
