Run-time: 0.13658952713012695 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '5+'] : 0.538
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.00023679848448969926 
2: 0.00023679848448969926 
3: 0.00023679848448969926 
4: 0.00023679848448969926 
5: 0.00023679848448969926 
6: 0.00023679848448969926 
7: 0.00023679848448969926 
8: 9.945300845350572e-05 
9: 9.945300845350572e-05 
10: 9.945300845350572e-05 
