Run-time: 0.1290891170501709 seconds
Total allocated memory size: 71.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '7-'] : 0.549
['2-', '6-'] : 0.541


Evaluation: Cost
1: 0.00012236906510034264 
2: 0.00012236906510034264 
3: 6.204243702692642e-05 
4: 6.204243702692642e-05 
5: 6.204243702692642e-05 
6: 6.204243702692642e-05 
7: 6.204243702692642e-05 
8: 6.204243702692642e-05 
9: 6.204243702692642e-05 
10: 6.204243702692642e-05 
