Run-time: 0.16747212409973145 seconds
Total allocated memory size: 74.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '3+'] : 0.574
['0-', '2-'] : 0.546


Evaluation: Cost
1: 0.00046446818392940084 
2: 0.00046446818392940084 
3: 0.00046446818392940084 
4: 0.00046446818392940084 
5: 0.00046446818392940084 
6: 0.00034940600978336826 
7: 0.00034940600978336826 
8: 0.00034940600978336826 
9: 0.00034940600978336826 
10: 0.00034940600978336826 
