Run-time: 0.0959622859954834 seconds
Total allocated memory size: 69.4 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2-', '4-'] : 0.52


Evaluation: Cost
1: 2.6772328121653458e-05 
2: 2.6772328121653458e-05 
3: 2.6772328121653458e-05 
4: 2.6772328121653458e-05 
5: 2.6772328121653458e-05 
6: 2.6772328121653458e-05 
7: 2.6772328121653458e-05 
8: 2.6772328121653458e-05 
9: 2.6772328121653458e-05 
10: 2.6772328121653458e-05 
