Run-time: 0.09444379806518555 seconds
Total allocated memory size: 70.9 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['2+', '4+'] : 0.52


Evaluation: Cost
1: 4.92174426616793e-05 
2: 4.92174426616793e-05 
3: 4.92174426616793e-05 
4: 4.92174426616793e-05 
5: 4.92174426616793e-05 
6: 4.92174426616793e-05 
7: 4.92174426616793e-05 
8: 4.92174426616793e-05 
9: 4.92174426616793e-05 
10: 4.92174426616793e-05 
