Run-time: 0.12704753875732422 seconds
Total allocated memory size: 71.4 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00012756729174639623 
2: 0.00012756729174639623 
3: 0.00012756729174639623 
4: 0.00012756729174639623 
5: 0.00012756729174639623 
6: 0.00012756729174639623 
7: 0.00012756729174639623 
8: 0.00012756729174639623 
9: 0.00012756729174639623 
10: 0.00012756729174639623 
