Run-time: 0.18097972869873047 seconds
Total allocated memory size: 73.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '2-'] : 0.515
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.00033840947546531303 
2: 0.00017822135091783995 
3: 0.00017822135091783995 
4: 0.00017822135091783995 
5: 0.00017822135091783995 
6: 0.00017822135091783995 
7: 0.00017822135091783995 
8: 0.00017822135091783995 
9: 0.00017822135091783995 
10: 0.00017822135091783995 
