Run-time: 0.09160089492797852 seconds
Total allocated memory size: 70.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '4+'] : 0.511


Evaluation: Cost
1: 7.78694907335306e-05 
2: 7.78694907335306e-05 
3: 7.78694907335306e-05 
4: 7.78694907335306e-05 
5: 7.78694907335306e-05 
6: 7.78694907335306e-05 
7: 7.78694907335306e-05 
8: 7.78694907335306e-05 
9: 7.78694907335306e-05 
10: 7.78694907335306e-05 
