Run-time: 0.11007213592529297 seconds
Total allocated memory size: 72.5 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '2-'] : 0.515
['0+', '2+'] : 0.546


Evaluation: Cost
1: 0.00045372050816696913 
2: 0.00018040772145047808 
3: 0.00018040772145047808 
4: 0.00018040772145047808 
5: 0.00018040772145047808 
6: 0.00018040772145047808 
7: 0.00018040772145047808 
8: 0.00018040772145047808 
9: 0.00018040772145047808 
10: 0.00018040772145047808 
