Run-time: 0.10687589645385742 seconds
Total allocated memory size: 70.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '2+'] : 0.546


Evaluation: Cost
1: 4.225649693640397e-05 
2: 4.225649693640397e-05 
3: 4.225649693640397e-05 
4: 4.225649693640397e-05 
5: 4.225649693640397e-05 
6: 4.225649693640397e-05 
7: 4.225649693640397e-05 
8: 4.225649693640397e-05 
9: 4.225649693640397e-05 
10: 4.225649693640397e-05 
