Run-time: 0.14033102989196777 seconds
Total allocated memory size: 72.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '1-'] : 0.532
['0-', '2-'] : 0.546


Evaluation: Cost
1: 0.0023094688221709007 
2: 0.0023094688221709007 
3: 0.0023094688221709007 
4: 0.0023094688221709007 
5: 0.0023094688221709007 
6: 0.0023094688221709007 
7: 0.0023094688221709007 
8: 0.0023094688221709007 
9: 0.0002390057361376673 
10: 0.0002390057361376673 
