Run-time: 0.17232370376586914 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '5+'] : 0.538
['1-', '3-'] : 0.572


Evaluation: Cost
1: 0.0013908205841446453 
2: 0.00011102475852115021 
3: 0.00011102475852115021 
4: 0.00011102475852115021 
5: 0.00011102475852115021 
6: 0.00011102475852115021 
7: 0.00011102475852115021 
8: 0.00011102475852115021 
9: 0.00011102475852115021 
10: 0.00011102475852115021 
