Run-time: 0.08286881446838379 seconds
Total allocated memory size: 65.0 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 1.2403716153359547e-05 
2: 1.2403716153359547e-05 
3: 1.2403716153359547e-05 
4: 1.2403716153359547e-05 
5: 1.2403716153359547e-05 
6: 1.2403716153359547e-05 
7: 1.2403716153359547e-05 
8: 1.2403716153359547e-05 
9: 1.2403716153359547e-05 
10: 1.2403716153359547e-05 
