Run-time: 0.0658266544342041 seconds
Total allocated memory size: 62.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 0
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support


Evaluation: Cost
1: 5.94307720651599e-06 
2: 5.94307720651599e-06 
3: 5.94307720651599e-06 
4: 5.94307720651599e-06 
5: 5.94307720651599e-06 
6: 5.94307720651599e-06 
7: 5.94307720651599e-06 
8: 5.94307720651599e-06 
9: 5.94307720651599e-06 
10: 5.94307720651599e-06 
