Run-time: 0.12990236282348633 seconds
Total allocated memory size: 71.3 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 1
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['1+', '3+'] : 0.572


Evaluation: Cost
1: 0.0002002803925495694 
2: 8.289124668435013e-05 
3: 8.289124668435013e-05 
4: 8.289124668435013e-05 
5: 8.289124668435013e-05 
6: 8.289124668435013e-05 
7: 8.289124668435013e-05 
8: 8.289124668435013e-05 
9: 8.289124668435013e-05 
10: 8.289124668435013e-05 
