Run-time: 0.14822173118591309 seconds
Total allocated memory size: 73.1 KiB
Algorithm: PLS-GRAANK (v1.0)
No. of (dataset) attributes: 11
No. of (dataset) tuples: 589
Step size: 0.5
Minimum support: 0.5
Number of cores: 14
Number of patterns: 2
Number of iterations: 10
Number of cost evaluations: 10

0. Age
1. ALB
2. ALP
3. ALT
4. AST
5. BIL
6. CHE
7. CHOL
8. CREA
9. GGT
10. PROT

File: data/hcv_data.csv

Pattern : Support
['0+', '9+'] : 0.517
['0-', '4-'] : 0.509


Evaluation: Cost
1: 0.0007246376811594203 
2: 0.0001787629603146228 
3: 0.0001787629603146228 
4: 0.0001787629603146228 
5: 0.0001787629603146228 
6: 0.0001787629603146228 
7: 0.0001787629603146228 
8: 0.0001787629603146228 
9: 0.0001787629603146228 
10: 0.0001787629603146228 
