Run-time: 0.13867425918579102 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.015086889266967773
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['1+', '5+', '8+'] : 0.424
['1-', '5-', '8-'] : 0.442
['2+', '9+'] : 0.474
['6-', '7+'] : 0.553
['6+', '7-'] : 0.587
['2-', '9-'] : 0.558
['3+', '4+'] : 0.887
['3-', '4-'] : 0.887


Comparison : Estimated Support, True Support
['1+', '5+', '8+'] : 0.424, -1
['1-', '5-', '8-'] : 0.442, -1
['2+', '9+'] : 0.474, 0
['6-', '7+'] : 0.553, 0.593
['6+', '7-'] : 0.587, 0.593
['2-', '9-'] : 0.558, 0
['3+', '4+'] : 0.887, 0.94
['3-', '4-'] : 0.887, 0.94
