Run-time: 0.40085697174072266 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: spectral
Minimum support: 0.5
Number of cores: 14
Number of patterns: 4
Cluster time: 0.2991504669189453
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['7-', '8-'] : 0.643
['7+', '8+'] : 0.649
['1-', '2+', '2-', '3+', '3-', '4+', '4-', '5-'] : 0.018
['1+', '5+'] : 0.691


Comparison : Estimated Support, True Support
['7-', '8-'] : 0.643, 0.672
['7+', '8+'] : 0.649, 0.672
['1-', '2+', '2-', '3+', '3-', '4+', '4-', '5-'] : 0.018, -1
['1+', '5+'] : 0.691, 0.732
