Run-time: 0.3557603359222412 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.23506641387939453
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+', '8+'] : 0.391
['6+', '7-', '8-'] : 0.409
['1-', '5-'] : 0.7
['2+', '9+'] : 0.481
['3+', '4+'] : 0.904
['3-', '4-'] : 0.896
['1+', '5+'] : 0.71
['2-', '9-'] : 0.528


Comparison : Estimated Support, True Support
['6-', '7+', '8+'] : 0.391, -1
['6+', '7-', '8-'] : 0.409, -1
['1-', '5-'] : 0.7, 0.732
['2+', '9+'] : 0.481, 0
['3+', '4+'] : 0.904, 0.94
['3-', '4-'] : 0.896, 0.94
['1+', '5+'] : 0.71, 0.732
['2-', '9-'] : 0.528, 0
