Run-time: 0.13623404502868652 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.01489567756652832
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6+', '7-', '8-'] : 0.411
['6-', '7+', '8+'] : 0.39
['2+', '9+'] : 0.458
['2-', '9-'] : 0.503
['1-', '5-'] : 0.681
['1+', '5+'] : 0.684
['3-', '4-'] : 0.894
['3+', '4+'] : 0.886


Comparison : Estimated Support, True Support
['6+', '7-', '8-'] : 0.411, -1
['6-', '7+', '8+'] : 0.39, -1
['2+', '9+'] : 0.458, 0
['2-', '9-'] : 0.503, 0
['1-', '5-'] : 0.681, 0.732
['1+', '5+'] : 0.684, 0.732
['3-', '4-'] : 0.894, 0.94
['3+', '4+'] : 0.886, 0.94
