Run-time: 6426.898194074631 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 170
No. of (dataset) tuples: 16000
Erasure probability: 0.95
Score vector iterations: 2
Clustering Algorithm: agglo
Minimum support: 0.5
Number of cores: 14
Number of patterns: 81
Cluster time: 25.010263919830322
0. aa_000
1. ab_000
2. ac_000
3. ad_000
4. ae_000
5. af_000
6. ag_000
7. ag_001
8. ag_002
9. ag_003
10. ag_004
11. ag_005
12. ag_006
13. ag_007
14. ag_008
15. ag_009
16. ah_000
17. ai_000
18. aj_000
19. ak_000
20. al_000
21. am_0
22. an_000
23. ao_000
24. ap_000
25. aq_000
26. ar_000
27. as_000
28. at_000
29. au_000
30. av_000
31. ax_000
32. ay_000
33. ay_001
34. ay_002
35. ay_003
36. ay_004
37. ay_005
38. ay_006
39. ay_007
40. ay_008
41. ay_009
42. az_000
43. az_001
44. az_002
45. az_003
46. az_004
47. az_005
48. az_006
49. az_007
50. az_008
51. az_009
52. ba_000
53. ba_001
54. ba_002
55. ba_003
56. ba_004
57. ba_005
58. ba_006
59. ba_007
60. ba_008
61. ba_009
62. bb_000
63. bc_000
64. bd_000
65. be_000
66. bf_000
67. bg_000
68. bh_000
69. bi_000
70. bj_000
71. bk_000
72. bl_000
73. bm_000
74. bn_000
75. bo_000
76. bp_000
77. bq_000
78. br_000
79. bs_000
80. bt_000
81. bu_000
82. bv_000
83. bx_000
84. by_000
85. bz_000
86. ca_000
87. cb_000
88. cc_000
89. cd_000
90. ce_000
91. cf_000
92. cg_000
93. ch_000
94. ci_000
95. cj_000
96. ck_000
97. cl_000
98. cm_000
99. cn_000
100. cn_001
101. cn_002
102. cn_003
103. cn_004
104. cn_005
105. cn_006
106. cn_007
107. cn_008
108. cn_009
109. co_000
110. cp_000
111. cq_000
112. cr_000
113. cs_000
114. cs_001
115. cs_002
116. cs_003
117. cs_004
118. cs_005
119. cs_006
120. cs_007
121. cs_008
122. cs_009
123. ct_000
124. cu_000
125. cv_000
126. cx_000
127. cy_000
128. cz_000
129. da_000
130. db_000
131. dc_000
132. dd_000
133. de_000
134. df_000
135. dg_000
136. dh_000
137. di_000
138. dj_000
139. dk_000
140. dl_000
141. dm_000
142. dn_000
143. do_000
144. dp_000
145. dq_000
146. dr_000
147. ds_000
148. dt_000
149. du_000
150. dv_000
151. dx_000
152. dy_000
153. dz_000
154. ea_000
155. eb_000
156. ec_00
157. ed_000
158. ee_000
159. ee_001
160. ee_002
161. ee_003
162. ee_004
163. ee_005
164. ee_006
165. ee_007
166. ee_008
167. ee_009
168. ef_000
169. eg_000

File: data/aps_16k.csv

Pattern : Support
['6-', '8+', '27-', '29-', '36+', '51+', '89-', '99+', '122+'] : 0.023
['37-', '38-'] : 0.795
['17-', '28-'] : 0.805
['37+', '38+'] : 0.793
['132-', '143-', '144-', '147-', '148-'] : 0.757
['17+', '28+'] : 0.6
['3-', '123-', '124-'] : 0.809
['30-', '31-'] : 0.885
['92-', '128-'] : 0.785
['79+', '87+'] : 0.869
['118+', '160+', '161+', '162+', '163+'] : 0.817
['92+', '128+'] : 0.835
['30+', '31+'] : 0.883
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.662
['3+', '123+', '124+'] : 0.857
['164+', '165+', '166+'] : 0.778
['95+', '136+', '137+'] : 0.662
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904
['11-', '47-', '103-'] : 0.807
['73-', '74-'] : 0.438
['93+', '127+', '129+'] : 0.439
['4+', '5+'] : 0.891
['73+', '74+'] : 0.837
['11+', '47+', '103+'] : 0.807
['45-', '46-'] : 0.849
['52-', '117-', '159-'] : 0.869
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.1
['79-', '87-'] : 0.87
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '94-', '111-'] : 0.903
['12-', '13-', '14-', '104-'] : 0.744
['96+', '116+', '158+'] : 0.89
['43+', '44+'] : 0.938
['53+', '54+', '55+'] : 0.91
['95-', '136-', '137-'] : 0.576
['6+', '27+', '29+', '36-', '51-', '89+', '122-'] : 0.002
['105-', '106-', '107-', '108-'] : 0.765
['164-', '165-', '166-'] : 0.777
['151-', '152-'] : 0.908
['9-', '100-'] : 0.861
['93-', '127-', '129-'] : 0.798
['145+', '146+'] : 0.956
['145-', '146-'] : 0.968
['132+', '143+', '144+', '147+', '148+'] : 0.756
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83
['4-', '5-'] : 0.955
['45+', '46+'] : 0.848
['156+', '157+'] : 0.925
['52+', '117+', '159+'] : 0.869
['149-', '150-'] : 0.96
['151+', '152+'] : 0.861
['12+', '13+', '14+', '104+'] : 0.745
['119+', '120+'] : 0.884
['75+', '76+', '77+', '78+'] : 0.804
['119-', '120-'] : 0.883
['118-', '160-', '161-', '162-', '163-'] : 0.818
['1-', '112-'] : 0.393
['96-', '116-', '158-'] : 0.889
['83-', '88-'] : 0.971
['83+', '88+'] : 0.972
['43-', '44-'] : 0.939
['0-', '80-'] : 0.998
['0+', '80+'] : 0.998
['90-', '125-', '131-'] : 0.846
['90+', '125+', '131+'] : 0.883
['105+', '106+', '107+', '108+'] : 0.769
['56+', '57+', '58+', '84+'] : 0.81
['113+', '114+'] : 0.89
['33-', '34-', '35-'] : 0.913
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.83
['9+', '100+'] : 0.819
['156-', '157-'] : 0.904
['149+', '150+'] : 0.961
['75-', '76-', '77-', '78-'] : 0.315
['1+', '112+'] : 0.953
['20-', '21-'] : 0.905
['20+', '21+'] : 0.965
['53-', '54-', '55-'] : 0.91
['56-', '57-', '58-', '84-'] : 0.811
['33+', '34+', '35+'] : 0.854
['113-', '114-'] : 0.891
['8-', '99-'] : 0.867


Comparison : Estimated Support, True Support
['6-', '8+', '27-', '29-', '36+', '51+', '89-', '99+', '122+'] : 0.023, 0
['37-', '38-'] : 0.795, 0.647
['17-', '28-'] : 0.805, 0
['37+', '38+'] : 0.793, 0.647
['132-', '143-', '144-', '147-', '148-'] : 0.757, 0.743
['17+', '28+'] : 0.6, 0
['3-', '123-', '124-'] : 0.809, 0.806
['30-', '31-'] : 0.885, 0.856
['92-', '128-'] : 0.785, 0.767
['79+', '87+'] : 0.869, 0.871
['118+', '160+', '161+', '162+', '163+'] : 0.817, 0.819
['92+', '128+'] : 0.835, 0.767
['30+', '31+'] : 0.883, 0.856
['19-', '134-', '135-', '138-', '139-', '140-', '141-', '153-', '154-', '168-', '169-'] : 0.662, 0
['3+', '123+', '124+'] : 0.857, 0.806
['164+', '165+', '166+'] : 0.778, 0.743
['95+', '136+', '137+'] : 0.662, 0
['16+', '22+', '23+', '62+', '67+', '81+', '82+', '94+', '111+'] : 0.904, 0.906
['11-', '47-', '103-'] : 0.807, 0.809
['73-', '74-'] : 0.438, 0
['93+', '127+', '129+'] : 0.439, 0
['4+', '5+'] : 0.891, 0
['73+', '74+'] : 0.837, 0
['11+', '47+', '103+'] : 0.807, 0.809
['45-', '46-'] : 0.849, 0.849
['52-', '117-', '159-'] : 0.869, 0.871
['19+', '134+', '135+', '138+', '139+', '140+', '141+', '153+', '154+', '168+', '169+'] : 0.1, 0
['79-', '87-'] : 0.87, 0.871
['16-', '22-', '23-', '62-', '67-', '81-', '82-', '94-', '111-'] : 0.903, 0.906
['12-', '13-', '14-', '104-'] : 0.744, 0.682
['96+', '116+', '158+'] : 0.89, 0.892
['43+', '44+'] : 0.938, 0.938
['53+', '54+', '55+'] : 0.91, 0.912
['95-', '136-', '137-'] : 0.576, 0
['6+', '27+', '29+', '36-', '51-', '89+', '122-'] : 0.002, 0
['105-', '106-', '107-', '108-'] : 0.765, 0.694
['164-', '165-', '166-'] : 0.777, 0.743
['151-', '152-'] : 0.908, 0.531
['9-', '100-'] : 0.861, 0
['93-', '127-', '129-'] : 0.798, 0
['145+', '146+'] : 0.956, 0
['145-', '146-'] : 0.968, 0
['132+', '143+', '144+', '147+', '148+'] : 0.756, 0.743
['24+', '25+', '68+', '69+', '70+', '142+'] : 0.83, 0.832
['4-', '5-'] : 0.955, 0
['45+', '46+'] : 0.848, 0.849
['156+', '157+'] : 0.925, 0.905
['52+', '117+', '159+'] : 0.869, 0.871
['149-', '150-'] : 0.96, 0.959
['151+', '152+'] : 0.861, 0.531
['12+', '13+', '14+', '104+'] : 0.745, 0.682
['119+', '120+'] : 0.884, 0.881
['75+', '76+', '77+', '78+'] : 0.804, 0
['119-', '120-'] : 0.883, 0.881
['118-', '160-', '161-', '162-', '163-'] : 0.818, 0.819
['1-', '112-'] : 0.393, 0
['96-', '116-', '158-'] : 0.889, 0.892
['83-', '88-'] : 0.971, 0.972
['83+', '88+'] : 0.972, 0.972
['43-', '44-'] : 0.939, 0.938
['0-', '80-'] : 0.998, 0.998
['0+', '80+'] : 0.998, 0.998
['90-', '125-', '131-'] : 0.846, 0.846
['90+', '125+', '131+'] : 0.883, 0.846
['105+', '106+', '107+', '108+'] : 0.769, 0.694
['56+', '57+', '58+', '84+'] : 0.81, 0.812
['113+', '114+'] : 0.89, 0.89
['33-', '34-', '35-'] : 0.913, 0
['24-', '25-', '68-', '69-', '70-', '142-'] : 0.83, 0.832
['9+', '100+'] : 0.819, 0
['156-', '157-'] : 0.904, 0.905
['149+', '150+'] : 0.961, 0.959
['75-', '76-', '77-', '78-'] : 0.315, 0
['1+', '112+'] : 0.953, 0
['20-', '21-'] : 0.905, 0.609
['20+', '21+'] : 0.965, 0.609
['53-', '54-', '55-'] : 0.91, 0.912
['56-', '57-', '58-', '84-'] : 0.811, 0.812
['33+', '34+', '35+'] : 0.854, 0
['113-', '114-'] : 0.891, 0.89
['8-', '99-'] : 0.867, 0
