Run-time: 0.2644329071044922 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.14051485061645508
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['6-', '7+'] : 0.583
['2-', '9-'] : 0.505
['1-', '5-', '8-'] : 0.421
['2+', '9+'] : 0.483
['1+', '5+', '8+'] : 0.422
['3-', '4-'] : 0.891
['6+', '7-'] : 0.615
['3+', '4+'] : 0.892


Comparison : Estimated Support, True Support
['6-', '7+'] : 0.583, 0.593
['2-', '9-'] : 0.505, 0
['1-', '5-', '8-'] : 0.421, -1
['2+', '9+'] : 0.483, 0
['1+', '5+', '8+'] : 0.422, -1
['3-', '4-'] : 0.891, 0.94
['6+', '7-'] : 0.615, 0.593
['3+', '4+'] : 0.892, 0.94
