Run-time: 0.40078067779541016 seconds
Memory Usage (MiB):  
Algorithm: Clu-GRAD (v1.9)
No. of (dataset) attributes: 10
No. of (dataset) tuples: 116
Erasure probability: 0.8
Score vector iterations: 2
Clustering Algorithm: kmeans
Minimum support: 0.5
Number of cores: 14
Number of patterns: 8
Cluster time: 0.27472805976867676
0. Age
1. BMI
2. Glucose
3. Insulin
4. HOMA
5. Leptin
6. Adiponectin
7. Resistin
8. MCP.1
9. Classification

File: data/breast_cancer.csv

Pattern : Support
['3+', '4+'] : 0.9
['3-', '4-'] : 0.9
['6+', '7-', '8-'] : 0.418
['6-', '7+', '8+'] : 0.432
['2-', '9-'] : 0.535
['1+', '5+'] : 0.693
['2+', '9+'] : 0.482
['1-', '5-'] : 0.701


Comparison : Estimated Support, True Support
['3+', '4+'] : 0.9, 0.94
['3-', '4-'] : 0.9, 0.94
['6+', '7-', '8-'] : 0.418, -1
['6-', '7+', '8+'] : 0.432, -1
['2-', '9-'] : 0.535, 0
['1+', '5+'] : 0.693, 0.732
['2+', '9+'] : 0.482, 0
['1-', '5-'] : 0.701, 0.732
