Run-time: 132.3617444038391 seconds
Total allocated memory size: 50920.2 KiB
Algorithm: LCM-GRAD (1.0) 
No. of (dataset) attributes: 21
No. of (dataset) tuples: 200
Minimum support: 0.8
Number of cores: 14
Number of patterns: 32

0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: data/Directio_site02k.csv

Pattern : Support
['18-', '16+'] : 0.885
['15-', '16+'] : 0.82
['14-', '16+'] : 0.89
['13-', '16+'] : 0.89
['14-', '13-', '16+'] : 0.885
['12-', '16+'] : 0.82
['14-', '12-', '16+'] : 0.81
['13-', '12-', '16+'] : 0.805
['14-', '13-', '12-', '16+'] : 0.8
['11-', '16+'] : 0.85
['14-', '11-', '16+'] : 0.84
['13-', '11-', '16+'] : 0.835
['14-', '13-', '11-', '16+'] : 0.835
['10-', '16+'] : 0.855
['14-', '10-', '16+'] : 0.855
['13-', '10-', '16+'] : 0.845
['14-', '13-', '10-', '16+'] : 0.845
['11-', '10-', '16+'] : 0.825
['14-', '11-', '10-', '16+'] : 0.825
['13-', '11-', '10-', '16+'] : 0.825
['14-', '13-', '11-', '10-', '16+'] : 0.825
['8-', '16+'] : 0.84
['14-', '8-', '16+'] : 0.84
['13-', '8-', '16+'] : 0.83
['14-', '13-', '8-', '16+'] : 0.83
['11-', '8-', '16+'] : 0.815
['14-', '11-', '8-', '16+'] : 0.815
['13-', '11-', '8-', '16+'] : 0.815
['14-', '13-', '11-', '8-', '16+'] : 0.815
['10-', '8-', '16+'] : 0.84
['14-', '10-', '8-', '16+'] : 0.84
['13-', '10-', '8-', '16+'] : 0.83
['14-', '13-', '10-', '8-', '16+'] : 0.83
['11-', '10-', '8-', '16+'] : 0.815
['14-', '11-', '10-', '8-', '16+'] : 0.815
['13-', '11-', '10-', '8-', '16+'] : 0.815
['14-', '13-', '11-', '10-', '8-', '16+'] : 0.815
['7-', '16+'] : 0.84
['14-', '7-', '16+'] : 0.84
['13-', '7-', '16+'] : 0.83
['14-', '13-', '7-', '16+'] : 0.83
['12-', '7-', '16+'] : 0.815
['14-', '12-', '7-', '16+'] : 0.81
['11-', '7-', '16+'] : 0.81
['14-', '11-', '7-', '16+'] : 0.81
['13-', '11-', '7-', '16+'] : 0.81
['14-', '13-', '11-', '7-', '16+'] : 0.81
['10-', '7-', '16+'] : 0.835
['14-', '10-', '7-', '16+'] : 0.835
['13-', '10-', '7-', '16+'] : 0.825
['14-', '13-', '10-', '7-', '16+'] : 0.825
['12-', '10-', '7-', '16+'] : 0.81
['14-', '12-', '10-', '7-', '16+'] : 0.805
['11-', '10-', '7-', '16+'] : 0.805
['14-', '11-', '10-', '7-', '16+'] : 0.805
['13-', '11-', '10-', '7-', '16+'] : 0.805
['14-', '13-', '11-', '10-', '7-', '16+'] : 0.805
['8-', '7-', '16+'] : 0.82
['14-', '8-', '7-', '16+'] : 0.82
['13-', '8-', '7-', '16+'] : 0.81
['14-', '13-', '8-', '7-', '16+'] : 0.81
['10-', '8-', '7-', '16+'] : 0.82
['14-', '10-', '8-', '7-', '16+'] : 0.82
['13-', '10-', '8-', '7-', '16+'] : 0.81
['14-', '13-', '10-', '8-', '7-', '16+'] : 0.81
['5-', '16+'] : 0.815
['14-', '5-', '16+'] : 0.815
['13-', '5-', '16+'] : 0.805
['14-', '13-', '5-', '16+'] : 0.805
['10-', '5-', '16+'] : 0.81
['14-', '10-', '5-', '16+'] : 0.81
['13-', '10-', '5-', '16+'] : 0.8
['14-', '13-', '10-', '5-', '16+'] : 0.8
['8-', '5-', '16+'] : 0.815
['14-', '8-', '5-', '16+'] : 0.815
['13-', '8-', '5-', '16+'] : 0.805
['14-', '13-', '8-', '5-', '16+'] : 0.805
['10-', '8-', '5-', '16+'] : 0.81
['14-', '10-', '8-', '5-', '16+'] : 0.81
['13-', '10-', '8-', '5-', '16+'] : 0.8
['14-', '13-', '10-', '8-', '5-', '16+'] : 0.8
['7-', '5-', '16+'] : 0.8
['14-', '7-', '5-', '16+'] : 0.8
['10-', '7-', '5-', '16+'] : 0.8
['14-', '10-', '7-', '5-', '16+'] : 0.8
['8-', '7-', '5-', '16+'] : 0.8
['14-', '8-', '7-', '5-', '16+'] : 0.8
['10-', '8-', '7-', '5-', '16+'] : 0.8
['14-', '10-', '8-', '7-', '5-', '16+'] : 0.8
['4-', '16+'] : 0.91
['18-', '4-', '16+'] : 0.85
['14-', '4-', '16+'] : 0.81
['13-', '4-', '16+'] : 0.805
['3-', '16+'] : 0.845
['2-', '16+'] : 0.835
['14-', '2-', '16+'] : 0.825
['13-', '2-', '16+'] : 0.815
['14-', '13-', '2-', '16+'] : 0.815
['11-', '2-', '16+'] : 0.805
['14-', '11-', '2-', '16+'] : 0.8
['10-', '2-', '16+'] : 0.81
['14-', '10-', '2-', '16+'] : 0.81
['13-', '10-', '2-', '16+'] : 0.8
['14-', '13-', '10-', '2-', '16+'] : 0.8
['8-', '2-', '16+'] : 0.8
['14-', '8-', '2-', '16+'] : 0.8
['10-', '8-', '2-', '16+'] : 0.8
['14-', '10-', '8-', '2-', '16+'] : 0.8
['2+', '16+'] : 0.835
['4-', '2+', '16+'] : 0.8
['4+', '16+'] : 0.84
['14-', '4+', '16+'] : 0.81
['13-', '4+', '16+'] : 0.82
['14-', '13-', '4+', '16+'] : 0.805
['6+', '16+'] : 0.915
['18-', '6+', '16+'] : 0.845
['14-', '6+', '16+'] : 0.85
['13-', '6+', '16+'] : 0.85
['14-', '13-', '6+', '16+'] : 0.84
['11-', '6+', '16+'] : 0.82
['10-', '6+', '16+'] : 0.81
['14-', '10-', '6+', '16+'] : 0.805
['4-', '6+', '16+'] : 0.91
['18-', '4-', '6+', '16+'] : 0.835
['3-', '6+', '16+'] : 0.825
['2-', '6+', '16+'] : 0.805
['2+', '6+', '16+'] : 0.82
['5+', '6+', '16+'] : 0.82
['4-', '5+', '6+', '16+'] : 0.8
['9+', '16+'] : 0.835
['6+', '9+', '16+'] : 0.83
['10+', '16+'] : 0.805
['6+', '10+', '16+'] : 0.8
['11+', '16+'] : 0.855
['4-', '11+', '16+'] : 0.83
['6+', '11+', '16+'] : 0.845
['4-', '6+', '11+', '16+'] : 0.83
['5+', '6+', '11+', '16+'] : 0.8
['14+', '16+'] : 0.82
['6+', '14+', '16+'] : 0.805
['11+', '14+', '16+'] : 0.8
['15+', '16+'] : 0.865
['14-', '15+', '16+'] : 0.83
['13-', '15+', '16+'] : 0.83
['14-', '13-', '15+', '16+'] : 0.82
['4-', '15+', '16+'] : 0.82
['6+', '15+', '16+'] : 0.85
['4-', '6+', '15+', '16+'] : 0.8
['18-', '6+'] : 0.915
['15-', '6+'] : 0.89
['14-', '6+'] : 0.86
['13-', '6+'] : 0.86
['14-', '13-', '6+'] : 0.85
['11-', '6+'] : 0.85
['10-', '6+'] : 0.815
['14-', '10-', '6+'] : 0.81
['7-', '6+'] : 0.8
['4-', '6+'] : 0.98
['18-', '4-', '6+'] : 0.905
['15-', '4-', '6+'] : 0.87
['3-', '6+'] : 0.915
['4-', '3-', '6+'] : 0.895
['2-', '6+'] : 0.84
['2+', '6+'] : 0.895
['18-', '2+', '6+'] : 0.8
['4-', '2+', '6+'] : 0.885
['3-', '2+', '6+'] : 0.855
['4-', '3-', '2+', '6+'] : 0.84
['4+', '6+'] : 0.82
['5+', '6+'] : 0.93
['18-', '5+', '6+'] : 0.825
['4-', '5+', '6+'] : 0.92
['18-', '4-', '5+', '6+'] : 0.815
['3-', '5+', '6+'] : 0.86
['4-', '3-', '5+', '6+'] : 0.855
['2+', '5+', '6+'] : 0.87
['4-', '2+', '5+', '6+'] : 0.86
['3-', '2+', '5+', '6+'] : 0.825
['4-', '3-', '2+', '5+', '6+'] : 0.815
['18-', '3-'] : 0.82
['16-', '3-'] : 0.825
['15-', '3-'] : 0.895
['11-', '3-'] : 0.88
['15-', '11-', '3-'] : 0.85
['9-', '3-'] : 0.83
['15-', '9-', '3-'] : 0.815
['11-', '9-', '3-'] : 0.805
['8-', '3-'] : 0.82
['11-', '8-', '3-'] : 0.81
['5-', '3-'] : 0.815
['11-', '5-', '3-'] : 0.8
['8-', '5-', '3-'] : 0.8
['4-', '3-'] : 0.92
['15-', '4-', '3-'] : 0.835
['14-', '7-'] : 0.895
['13-', '7-'] : 0.885
['14-', '13-', '7-'] : 0.885
['12-', '7-'] : 0.875
['14-', '12-', '7-'] : 0.855
['13-', '12-', '7-'] : 0.83
['14-', '13-', '12-', '7-'] : 0.83
['11-', '7-'] : 0.86
['14-', '11-', '7-'] : 0.86
['13-', '11-', '7-'] : 0.855
['14-', '13-', '11-', '7-'] : 0.855
['12-', '11-', '7-'] : 0.82
['14-', '12-', '11-', '7-'] : 0.82
['13-', '12-', '11-', '7-'] : 0.8
['14-', '13-', '12-', '11-', '7-'] : 0.8
['10-', '7-'] : 0.9
['14-', '10-', '7-'] : 0.895
['13-', '10-', '7-'] : 0.885
['14-', '13-', '10-', '7-'] : 0.885
['12-', '10-', '7-'] : 0.87
['14-', '12-', '10-', '7-'] : 0.85
['13-', '12-', '10-', '7-'] : 0.825
['14-', '13-', '12-', '10-', '7-'] : 0.825
['11-', '10-', '7-'] : 0.86
['14-', '11-', '10-', '7-'] : 0.86
['13-', '11-', '10-', '7-'] : 0.855
['14-', '13-', '11-', '10-', '7-'] : 0.855
['12-', '11-', '10-', '7-'] : 0.82
['14-', '12-', '11-', '10-', '7-'] : 0.82
['13-', '12-', '11-', '10-', '7-'] : 0.8
['14-', '13-', '12-', '11-', '10-', '7-'] : 0.8
['9-', '7-'] : 0.81
['10-', '9-', '7-'] : 0.805
['8-', '7-'] : 0.885
['14-', '8-', '7-'] : 0.88
['13-', '8-', '7-'] : 0.87
['14-', '13-', '8-', '7-'] : 0.87
['12-', '8-', '7-'] : 0.85
['14-', '12-', '8-', '7-'] : 0.83
['13-', '12-', '8-', '7-'] : 0.805
['14-', '13-', '12-', '8-', '7-'] : 0.805
['11-', '8-', '7-'] : 0.845
['14-', '11-', '8-', '7-'] : 0.845
['13-', '11-', '8-', '7-'] : 0.84
['14-', '13-', '11-', '8-', '7-'] : 0.84
['12-', '11-', '8-', '7-'] : 0.8
['14-', '12-', '11-', '8-', '7-'] : 0.8
['10-', '8-', '7-'] : 0.885
['14-', '10-', '8-', '7-'] : 0.88
['13-', '10-', '8-', '7-'] : 0.87
['14-', '13-', '10-', '8-', '7-'] : 0.87
['12-', '10-', '8-', '7-'] : 0.85
['14-', '12-', '10-', '8-', '7-'] : 0.83
['13-', '12-', '10-', '8-', '7-'] : 0.805
['14-', '13-', '12-', '10-', '8-', '7-'] : 0.805
['11-', '10-', '8-', '7-'] : 0.845
['14-', '11-', '10-', '8-', '7-'] : 0.845
['13-', '11-', '10-', '8-', '7-'] : 0.84
['14-', '13-', '11-', '10-', '8-', '7-'] : 0.84
['12-', '11-', '10-', '8-', '7-'] : 0.8
['14-', '12-', '11-', '10-', '8-', '7-'] : 0.8
['9-', '8-', '7-'] : 0.8
['10-', '9-', '8-', '7-'] : 0.8
['18-', '4-'] : 0.93
['16-', '4-'] : 0.85
['15-', '4-'] : 0.905
['18-', '15-', '4-'] : 0.815
['14-', '4-'] : 0.825
['13-', '4-'] : 0.825
['11-', '4-'] : 0.875
['18-', '11-', '4-'] : 0.81
['15-', '11-', '4-'] : 0.82
['10-', '4-'] : 0.825
['9-', '4-'] : 0.855
['8-', '4-'] : 0.815
['7-', '4-'] : 0.8
['6-', '4-'] : 0.815
['5-', '4-'] : 0.805
['18-', '15-'] : 0.865
['16-', '15-'] : 0.865
['14-', '12-'] : 0.855
['13-', '12-'] : 0.845
['14-', '13-', '12-'] : 0.835
['18-', '11-'] : 0.895
['15-', '11-'] : 0.905
['18-', '15-', '11-'] : 0.82
['14-', '11-'] : 0.9
['18-', '14-', '11-'] : 0.84
['15-', '14-', '11-'] : 0.825
['13-', '11-'] : 0.88
['14-', '13-', '11-'] : 0.88
['12-', '11-'] : 0.82
['14-', '12-', '11-'] : 0.82
['13-', '12-', '11-'] : 0.8
['14-', '13-', '12-', '11-'] : 0.8
['18-', '10-'] : 0.83
['15-', '10-'] : 0.825
['14-', '10-'] : 0.92
['18-', '14-', '10-'] : 0.825
['15-', '14-', '10-'] : 0.8
['13-', '10-'] : 0.9
['14-', '13-', '10-'] : 0.9
['11-', '10-'] : 0.89
['18-', '11-', '10-'] : 0.8
['15-', '11-', '10-'] : 0.82
['14-', '11-', '10-'] : 0.89
['15-', '14-', '11-', '10-'] : 0.8
['13-', '11-', '10-'] : 0.875
['14-', '13-', '11-', '10-'] : 0.875
['18-', '8-'] : 0.815
['15-', '8-'] : 0.84
['14-', '8-'] : 0.905
['15-', '14-', '8-'] : 0.8
['13-', '8-'] : 0.885
['14-', '13-', '8-'] : 0.885
['11-', '8-'] : 0.89
['15-', '11-', '8-'] : 0.835
['14-', '11-', '8-'] : 0.875
['15-', '14-', '11-', '8-'] : 0.8
['13-', '11-', '8-'] : 0.86
['14-', '13-', '11-', '8-'] : 0.86
['10-', '8-'] : 0.905
['15-', '10-', '8-'] : 0.815
['14-', '10-', '8-'] : 0.905
['13-', '10-', '8-'] : 0.885
['14-', '13-', '10-', '8-'] : 0.885
['11-', '10-', '8-'] : 0.875
['15-', '11-', '10-', '8-'] : 0.81
['14-', '11-', '10-', '8-'] : 0.875
['13-', '11-', '10-', '8-'] : 0.86
['14-', '13-', '11-', '10-', '8-'] : 0.86
['9-', '8-'] : 0.85
['15-', '9-', '8-'] : 0.815
['14-', '9-', '8-'] : 0.83
['11-', '9-', '8-'] : 0.83
['15-', '11-', '9-', '8-'] : 0.805
['14-', '11-', '9-', '8-'] : 0.815
['10-', '9-', '8-'] : 0.835
['14-', '10-', '9-', '8-'] : 0.825
['11-', '10-', '9-', '8-'] : 0.81
['14-', '11-', '10-', '9-', '8-'] : 0.81
['18-', '5-'] : 0.815
['15-', '5-'] : 0.855
['14-', '5-'] : 0.88
['15-', '14-', '5-'] : 0.8
['13-', '5-'] : 0.86
['14-', '13-', '5-'] : 0.86
['12-', '5-'] : 0.82
['11-', '5-'] : 0.89
['15-', '11-', '5-'] : 0.845
['14-', '11-', '5-'] : 0.865
['15-', '14-', '11-', '5-'] : 0.8
['13-', '11-', '5-'] : 0.85
['14-', '13-', '11-', '5-'] : 0.85
['10-', '5-'] : 0.88
['15-', '10-', '5-'] : 0.815
['14-', '10-', '5-'] : 0.875
['13-', '10-', '5-'] : 0.855
['14-', '13-', '10-', '5-'] : 0.855
['11-', '10-', '5-'] : 0.86
['15-', '11-', '10-', '5-'] : 0.81
['14-', '11-', '10-', '5-'] : 0.86
['13-', '11-', '10-', '5-'] : 0.845
['14-', '13-', '11-', '10-', '5-'] : 0.845
['9-', '5-'] : 0.87
['15-', '9-', '5-'] : 0.835
['14-', '9-', '5-'] : 0.83
['11-', '9-', '5-'] : 0.84
['15-', '11-', '9-', '5-'] : 0.815
['14-', '11-', '9-', '5-'] : 0.815
['10-', '9-', '5-'] : 0.835
['11-', '10-', '9-', '5-'] : 0.81
['8-', '5-'] : 0.895
['18-', '8-', '5-'] : 0.8
['15-', '8-', '5-'] : 0.84
['14-', '8-', '5-'] : 0.88
['15-', '14-', '8-', '5-'] : 0.8
['13-', '8-', '5-'] : 0.86
['14-', '13-', '8-', '5-'] : 0.86
['11-', '8-', '5-'] : 0.88
['15-', '11-', '8-', '5-'] : 0.835
['14-', '11-', '8-', '5-'] : 0.865
['15-', '14-', '11-', '8-', '5-'] : 0.8
['13-', '11-', '8-', '5-'] : 0.85
['14-', '13-', '11-', '8-', '5-'] : 0.85
['10-', '8-', '5-'] : 0.88
['15-', '10-', '8-', '5-'] : 0.815
['14-', '10-', '8-', '5-'] : 0.875
['13-', '10-', '8-', '5-'] : 0.855
['14-', '13-', '10-', '8-', '5-'] : 0.855
['11-', '10-', '8-', '5-'] : 0.86
['15-', '11-', '10-', '8-', '5-'] : 0.81
['14-', '11-', '10-', '8-', '5-'] : 0.86
['13-', '11-', '10-', '8-', '5-'] : 0.845
['14-', '13-', '11-', '10-', '8-', '5-'] : 0.845
['9-', '8-', '5-'] : 0.85
['15-', '9-', '8-', '5-'] : 0.815
['14-', '9-', '8-', '5-'] : 0.83
['11-', '9-', '8-', '5-'] : 0.83
['15-', '11-', '9-', '8-', '5-'] : 0.805
['14-', '11-', '9-', '8-', '5-'] : 0.815
['10-', '9-', '8-', '5-'] : 0.835
['14-', '10-', '9-', '8-', '5-'] : 0.825
['11-', '10-', '9-', '8-', '5-'] : 0.81
['14-', '11-', '10-', '9-', '8-', '5-'] : 0.81
['7-', '5-'] : 0.855
['14-', '7-', '5-'] : 0.85
['13-', '7-', '5-'] : 0.84
['14-', '13-', '7-', '5-'] : 0.84
['12-', '7-', '5-'] : 0.82
['14-', '12-', '7-', '5-'] : 0.8
['11-', '7-', '5-'] : 0.83
['14-', '11-', '7-', '5-'] : 0.83
['13-', '11-', '7-', '5-'] : 0.825
['14-', '13-', '11-', '7-', '5-'] : 0.825
['10-', '7-', '5-'] : 0.855
['14-', '10-', '7-', '5-'] : 0.85
['13-', '10-', '7-', '5-'] : 0.84
['14-', '13-', '10-', '7-', '5-'] : 0.84
['12-', '10-', '7-', '5-'] : 0.82
['14-', '12-', '10-', '7-', '5-'] : 0.8
['11-', '10-', '7-', '5-'] : 0.83
['14-', '11-', '10-', '7-', '5-'] : 0.83
['13-', '11-', '10-', '7-', '5-'] : 0.825
['14-', '13-', '11-', '10-', '7-', '5-'] : 0.825
['9-', '7-', '5-'] : 0.8
['10-', '9-', '7-', '5-'] : 0.8
['8-', '7-', '5-'] : 0.855
['14-', '8-', '7-', '5-'] : 0.85
['13-', '8-', '7-', '5-'] : 0.84
['14-', '13-', '8-', '7-', '5-'] : 0.84
['12-', '8-', '7-', '5-'] : 0.82
['14-', '12-', '8-', '7-', '5-'] : 0.8
['11-', '8-', '7-', '5-'] : 0.83
['14-', '11-', '8-', '7-', '5-'] : 0.83
['13-', '11-', '8-', '7-', '5-'] : 0.825
['14-', '13-', '11-', '8-', '7-', '5-'] : 0.825
['10-', '8-', '7-', '5-'] : 0.855
['14-', '10-', '8-', '7-', '5-'] : 0.85
['13-', '10-', '8-', '7-', '5-'] : 0.84
['14-', '13-', '10-', '8-', '7-', '5-'] : 0.84
['12-', '10-', '8-', '7-', '5-'] : 0.82
['14-', '12-', '10-', '8-', '7-', '5-'] : 0.8
['11-', '10-', '8-', '7-', '5-'] : 0.83
['14-', '11-', '10-', '8-', '7-', '5-'] : 0.83
['13-', '11-', '10-', '8-', '7-', '5-'] : 0.825
['14-', '13-', '11-', '10-', '8-', '7-', '5-'] : 0.825
['9-', '8-', '7-', '5-'] : 0.8
['10-', '9-', '8-', '7-', '5-'] : 0.8
['6-', '5-'] : 0.8
['18-', '2+'] : 0.81
['15-', '2+'] : 0.835
['4-', '2+'] : 0.895
['18-', '4-', '2+'] : 0.805
['3-', '2+'] : 0.87
['15-', '3-', '2+'] : 0.8
['4-', '3-', '2+'] : 0.855
['18-', '9-'] : 0.84
['16-', '9-'] : 0.805
['15-', '9-'] : 0.895
['14-', '9-'] : 0.83
['11-', '9-'] : 0.88
['18-', '11-', '9-'] : 0.815
['15-', '11-', '9-'] : 0.855
['14-', '11-', '9-'] : 0.815
['10-', '9-'] : 0.84
['15-', '10-', '9-'] : 0.8
['11-', '10-', '9-'] : 0.82
['18-', '14-'] : 0.87
['15-', '14-'] : 0.825
['18-', '13+'] : 0.825
['16-', '13+'] : 0.875
['15-', '13+'] : 0.905
['16-', '15-', '13+'] : 0.815
['11-', '13+'] : 0.83
['15-', '11-', '13+'] : 0.825
['9-', '13+'] : 0.87
['15-', '9-', '13+'] : 0.86
['11-', '9-', '13+'] : 0.8
['6-', '13+'] : 0.825
['15-', '6-', '13+'] : 0.8
['4-', '13+'] : 0.905
['18-', '4-', '13+'] : 0.805
['16-', '4-', '13+'] : 0.8
['15-', '4-', '13+'] : 0.84
['3-', '13+'] : 0.885
['15-', '3-', '13+'] : 0.845
['4-', '3-', '13+'] : 0.87
['15-', '4-', '3-', '13+'] : 0.8
['2+', '13+'] : 0.865
['15-', '2+', '13+'] : 0.82
['4-', '2+', '13+'] : 0.85
['3-', '2+', '13+'] : 0.83
['4-', '3-', '2+', '13+'] : 0.82
['3+', '13+'] : 0.81
['4+', '13+'] : 0.805
['6+', '13+'] : 0.885
['4-', '6+', '13+'] : 0.88
['3-', '6+', '13+'] : 0.835
['4-', '3-', '6+', '13+'] : 0.835
['2+', '6+', '13+'] : 0.85
['4-', '2+', '6+', '13+'] : 0.84
['3-', '2+', '6+', '13+'] : 0.81
['4-', '3-', '2+', '6+', '13+'] : 0.805
['7+', '13+'] : 0.915
['16-', '7+', '13+'] : 0.84
['15-', '7+', '13+'] : 0.875
['4-', '7+', '13+'] : 0.89
['15-', '4-', '7+', '13+'] : 0.825
['3-', '7+', '13+'] : 0.86
['15-', '3-', '7+', '13+'] : 0.815
['4-', '3-', '7+', '13+'] : 0.835
['2+', '7+', '13+'] : 0.8
['6+', '7+', '13+'] : 0.8
['8+', '13+'] : 0.89
['15-', '8+', '13+'] : 0.815
['4-', '8+', '13+'] : 0.87
['3-', '8+', '13+'] : 0.825
['4-', '3-', '8+', '13+'] : 0.82
['2+', '8+', '13+'] : 0.835
['4-', '2+', '8+', '13+'] : 0.82
['5+', '8+', '13+'] : 0.88
['4-', '5+', '8+', '13+'] : 0.865
['3-', '5+', '8+', '13+'] : 0.815
['4-', '3-', '5+', '8+', '13+'] : 0.815
['2+', '5+', '8+', '13+'] : 0.825
['4-', '2+', '5+', '8+', '13+'] : 0.815
['6+', '8+', '13+'] : 0.85
['4-', '6+', '8+', '13+'] : 0.845
['3-', '6+', '8+', '13+'] : 0.8
['4-', '3-', '6+', '8+', '13+'] : 0.8
['2+', '6+', '8+', '13+'] : 0.815
['4-', '2+', '6+', '8+', '13+'] : 0.805
['5+', '6+', '8+', '13+'] : 0.85
['4-', '5+', '6+', '8+', '13+'] : 0.845
['3-', '5+', '6+', '8+', '13+'] : 0.8
['4-', '3-', '5+', '6+', '8+', '13+'] : 0.8
['2+', '5+', '6+', '8+', '13+'] : 0.815
['4-', '2+', '5+', '6+', '8+', '13+'] : 0.805
['9+', '13+'] : 0.8
['8+', '9+', '13+'] : 0.8
['10+', '13+'] : 0.9
['16-', '10+', '13+'] : 0.81
['15-', '10+', '13+'] : 0.845
['4-', '10+', '13+'] : 0.875
['3-', '10+', '13+'] : 0.84
['4-', '3-', '10+', '13+'] : 0.83
['2+', '10+', '13+'] : 0.835
['4-', '2+', '10+', '13+'] : 0.82
['6+', '10+', '13+'] : 0.85
['4-', '6+', '10+', '13+'] : 0.845
['3-', '6+', '10+', '13+'] : 0.8
['4-', '3-', '6+', '10+', '13+'] : 0.8
['2+', '6+', '10+', '13+'] : 0.815
['4-', '2+', '6+', '10+', '13+'] : 0.805
['7+', '10+', '13+'] : 0.9
['16-', '7+', '10+', '13+'] : 0.805
['15-', '7+', '10+', '13+'] : 0.845
['4-', '7+', '10+', '13+'] : 0.865
['3-', '7+', '10+', '13+'] : 0.835
['4-', '3-', '7+', '10+', '13+'] : 0.815
['2+', '7+', '10+', '13+'] : 0.8
['6+', '7+', '10+', '13+'] : 0.8
['8+', '10+', '13+'] : 0.885
['15-', '8+', '10+', '13+'] : 0.815
['4-', '8+', '10+', '13+'] : 0.865
['3-', '8+', '10+', '13+'] : 0.815
['4-', '3-', '8+', '10+', '13+'] : 0.81
['2+', '8+', '10+', '13+'] : 0.825
['4-', '2+', '8+', '10+', '13+'] : 0.81
['5+', '8+', '10+', '13+'] : 0.875
['4-', '5+', '8+', '10+', '13+'] : 0.86
['3-', '5+', '8+', '10+', '13+'] : 0.805
['4-', '3-', '5+', '8+', '10+', '13+'] : 0.805
['2+', '5+', '8+', '10+', '13+'] : 0.815
['4-', '2+', '5+', '8+', '10+', '13+'] : 0.805
['6+', '8+', '10+', '13+'] : 0.84
['4-', '6+', '8+', '10+', '13+'] : 0.835
['2+', '6+', '8+', '10+', '13+'] : 0.805
['5+', '6+', '8+', '10+', '13+'] : 0.84
['4-', '5+', '6+', '8+', '10+', '13+'] : 0.835
['2+', '5+', '6+', '8+', '10+', '13+'] : 0.805
['7+', '8+', '10+', '13+'] : 0.88
['15-', '7+', '8+', '10+', '13+'] : 0.815
['4-', '7+', '8+', '10+', '13+'] : 0.85
['5+', '7+', '8+', '10+', '13+'] : 0.865
['4-', '5+', '7+', '8+', '10+', '13+'] : 0.845
['9+', '10+', '13+'] : 0.8
['8+', '9+', '10+', '13+'] : 0.8
['11+', '13+'] : 0.9
['15-', '11+', '13+'] : 0.8
['4-', '11+', '13+'] : 0.89
['3-', '11+', '13+'] : 0.855
['4-', '3-', '11+', '13+'] : 0.855
['2+', '11+', '13+'] : 0.85
['4-', '2+', '11+', '13+'] : 0.84
['3-', '2+', '11+', '13+'] : 0.815
['4-', '3-', '2+', '11+', '13+'] : 0.81
['6+', '11+', '13+'] : 0.875
['4-', '6+', '11+', '13+'] : 0.87
['3-', '6+', '11+', '13+'] : 0.825
['4-', '3-', '6+', '11+', '13+'] : 0.825
['2+', '6+', '11+', '13+'] : 0.84
['4-', '2+', '6+', '11+', '13+'] : 0.83
['3-', '2+', '6+', '11+', '13+'] : 0.8
['7+', '11+', '13+'] : 0.86
['4-', '7+', '11+', '13+'] : 0.845
['3-', '7+', '11+', '13+'] : 0.8
['8+', '11+', '13+'] : 0.88
['4-', '8+', '11+', '13+'] : 0.87
['3-', '8+', '11+', '13+'] : 0.82
['4-', '3-', '8+', '11+', '13+'] : 0.82
['2+', '8+', '11+', '13+'] : 0.83
['4-', '2+', '8+', '11+', '13+'] : 0.82
['5+', '8+', '11+', '13+'] : 0.875
['4-', '5+', '8+', '11+', '13+'] : 0.865
['3-', '5+', '8+', '11+', '13+'] : 0.815
['4-', '3-', '5+', '8+', '11+', '13+'] : 0.815
['2+', '5+', '8+', '11+', '13+'] : 0.825
['4-', '2+', '5+', '8+', '11+', '13+'] : 0.815
['6+', '8+', '11+', '13+'] : 0.85
['4-', '6+', '8+', '11+', '13+'] : 0.845
['3-', '6+', '8+', '11+', '13+'] : 0.8
['4-', '3-', '6+', '8+', '11+', '13+'] : 0.8
['2+', '6+', '8+', '11+', '13+'] : 0.815
['4-', '2+', '6+', '8+', '11+', '13+'] : 0.805
['5+', '6+', '8+', '11+', '13+'] : 0.85
['4-', '5+', '6+', '8+', '11+', '13+'] : 0.845
['3-', '5+', '6+', '8+', '11+', '13+'] : 0.8
['4-', '3-', '5+', '6+', '8+', '11+', '13+'] : 0.8
['2+', '5+', '6+', '8+', '11+', '13+'] : 0.815
['4-', '2+', '5+', '6+', '8+', '11+', '13+'] : 0.805
['10+', '11+', '13+'] : 0.875
['4-', '10+', '11+', '13+'] : 0.865
['3-', '10+', '11+', '13+'] : 0.82
['4-', '3-', '10+', '11+', '13+'] : 0.82
['2+', '10+', '11+', '13+'] : 0.82
['4-', '2+', '10+', '11+', '13+'] : 0.81
['6+', '10+', '11+', '13+'] : 0.84
['4-', '6+', '10+', '11+', '13+'] : 0.835
['2+', '6+', '10+', '11+', '13+'] : 0.805
['7+', '10+', '11+', '13+'] : 0.86
['4-', '7+', '10+', '11+', '13+'] : 0.845
['3-', '7+', '10+', '11+', '13+'] : 0.8
['8+', '10+', '11+', '13+'] : 0.875
['4-', '8+', '10+', '11+', '13+'] : 0.865
['3-', '8+', '10+', '11+', '13+'] : 0.81
['4-', '3-', '8+', '10+', '11+', '13+'] : 0.81
['2+', '8+', '10+', '11+', '13+'] : 0.82
['4-', '2+', '8+', '10+', '11+', '13+'] : 0.81
['5+', '8+', '10+', '11+', '13+'] : 0.87
['4-', '5+', '8+', '10+', '11+', '13+'] : 0.86
['3-', '5+', '8+', '10+', '11+', '13+'] : 0.805
['4-', '3-', '5+', '8+', '10+', '11+', '13+'] : 0.805
['2+', '5+', '8+', '10+', '11+', '13+'] : 0.815
['4-', '2+', '5+', '8+', '10+', '11+', '13+'] : 0.805
['6+', '8+', '10+', '11+', '13+'] : 0.84
['4-', '6+', '8+', '10+', '11+', '13+'] : 0.835
['2+', '6+', '8+', '10+', '11+', '13+'] : 0.805
['5+', '6+', '8+', '10+', '11+', '13+'] : 0.84
['4-', '5+', '6+', '8+', '10+', '11+', '13+'] : 0.835
['2+', '5+', '6+', '8+', '10+', '11+', '13+'] : 0.805
['7+', '8+', '10+', '11+', '13+'] : 0.86
['4-', '7+', '8+', '10+', '11+', '13+'] : 0.845
['5+', '7+', '8+', '10+', '11+', '13+'] : 0.855
['4-', '5+', '7+', '8+', '10+', '11+', '13+'] : 0.84
['12+', '13+'] : 0.935
['16-', '12+', '13+'] : 0.845
['15-', '12+', '13+'] : 0.89
['4-', '12+', '13+'] : 0.875
['15-', '4-', '12+', '13+'] : 0.815
['3-', '12+', '13+'] : 0.86
['15-', '3-', '12+', '13+'] : 0.82
['4-', '3-', '12+', '13+'] : 0.81
['2+', '12+', '13+'] : 0.8
['7+', '12+', '13+'] : 0.91
['16-', '7+', '12+', '13+'] : 0.82
['15-', '7+', '12+', '13+'] : 0.865
['4-', '7+', '12+', '13+'] : 0.87
['15-', '4-', '7+', '12+', '13+'] : 0.81
['3-', '7+', '12+', '13+'] : 0.845
['15-', '3-', '7+', '12+', '13+'] : 0.8
['10+', '12+', '13+'] : 0.895
['15-', '10+', '12+', '13+'] : 0.835
['4-', '10+', '12+', '13+'] : 0.845
['3-', '10+', '12+', '13+'] : 0.82
['7+', '10+', '12+', '13+'] : 0.895
['15-', '7+', '10+', '12+', '13+'] : 0.835
['4-', '7+', '10+', '12+', '13+'] : 0.845
['3-', '7+', '10+', '12+', '13+'] : 0.82
['7+', '8+', '10+', '12+', '13+'] : 0.87
['15-', '7+', '8+', '10+', '12+', '13+'] : 0.805
['4-', '7+', '8+', '10+', '12+', '13+'] : 0.83
['5+', '7+', '8+', '10+', '12+', '13+'] : 0.845
['4-', '5+', '7+', '8+', '10+', '12+', '13+'] : 0.82
['11+', '12+', '13+'] : 0.83
['4-', '11+', '12+', '13+'] : 0.805
['7+', '11+', '12+', '13+'] : 0.825
['4-', '7+', '11+', '12+', '13+'] : 0.8
['10+', '11+', '12+', '13+'] : 0.825
['4-', '10+', '11+', '12+', '13+'] : 0.8
['7+', '10+', '11+', '12+', '13+'] : 0.825
['4-', '7+', '10+', '11+', '12+', '13+'] : 0.8
['7+', '8+', '10+', '11+', '12+', '13+'] : 0.82
['4-', '7+', '8+', '10+', '11+', '12+', '13+'] : 0.8
['5+', '7+', '8+', '10+', '11+', '12+', '13+'] : 0.81
['18-', '14+'] : 0.85
['16-', '14+'] : 0.875
['15-', '14+'] : 0.88
['11-', '14+'] : 0.8
['9-', '14+'] : 0.84
['15-', '9-', '14+'] : 0.8
['6-', '14+'] : 0.8
['4-', '14+'] : 0.95
['18-', '4-', '14+'] : 0.84
['16-', '4-', '14+'] : 0.825
['15-', '4-', '14+'] : 0.82
['3-', '14+'] : 0.895
['15-', '3-', '14+'] : 0.825
['4-', '3-', '14+'] : 0.885
['2-', '14+'] : 0.825
['2+', '14+'] : 0.905
['18-', '2+', '14+'] : 0.805
['15-', '2+', '14+'] : 0.82
['4-', '2+', '14+'] : 0.89
['18-', '4-', '2+', '14+'] : 0.8
['3-', '2+', '14+'] : 0.86
['4-', '3-', '2+', '14+'] : 0.85
['3+', '14+'] : 0.8
['5+', '14+'] : 0.93
['18-', '5+', '14+'] : 0.825
['4-', '5+', '14+'] : 0.92
['18-', '4-', '5+', '14+'] : 0.82
['3-', '5+', '14+'] : 0.86
['4-', '3-', '5+', '14+'] : 0.855
['2+', '5+', '14+'] : 0.875
['4-', '2+', '5+', '14+'] : 0.865
['3-', '2+', '5+', '14+'] : 0.83
['4-', '3-', '2+', '5+', '14+'] : 0.82
['6+', '14+'] : 0.94
['18-', '6+', '14+'] : 0.835
['4-', '6+', '14+'] : 0.935
['18-', '4-', '6+', '14+'] : 0.83
['3-', '6+', '14+'] : 0.87
['4-', '3-', '6+', '14+'] : 0.865
['2+', '6+', '14+'] : 0.89
['4-', '2+', '6+', '14+'] : 0.88
['3-', '2+', '6+', '14+'] : 0.845
['4-', '3-', '2+', '6+', '14+'] : 0.835
['5+', '6+', '14+'] : 0.91
['18-', '5+', '6+', '14+'] : 0.815
['4-', '5+', '6+', '14+'] : 0.905
['18-', '4-', '5+', '6+', '14+'] : 0.81
['3-', '5+', '6+', '14+'] : 0.845
['4-', '3-', '5+', '6+', '14+'] : 0.84
['2+', '5+', '6+', '14+'] : 0.865
['4-', '2+', '5+', '6+', '14+'] : 0.855
['3-', '2+', '5+', '6+', '14+'] : 0.82
['4-', '3-', '2+', '5+', '6+', '14+'] : 0.81
['7+', '14+'] : 0.935
['16-', '7+', '14+'] : 0.845
['15-', '7+', '14+'] : 0.86
['4-', '7+', '14+'] : 0.915
['15-', '4-', '7+', '14+'] : 0.805
['3-', '7+', '14+'] : 0.865
['15-', '3-', '7+', '14+'] : 0.805
['4-', '3-', '7+', '14+'] : 0.84
['2+', '7+', '14+'] : 0.815
['6+', '7+', '14+'] : 0.825
['4-', '6+', '7+', '14+'] : 0.82
['8+', '14+'] : 0.935
['18-', '8+', '14+'] : 0.82
['16-', '8+', '14+'] : 0.805
['15-', '8+', '14+'] : 0.815
['4-', '8+', '14+'] : 0.92
['18-', '4-', '8+', '14+'] : 0.815
['3-', '8+', '14+'] : 0.865
['4-', '3-', '8+', '14+'] : 0.855
['2+', '8+', '14+'] : 0.88
['4-', '2+', '8+', '14+'] : 0.865
['3-', '2+', '8+', '14+'] : 0.835
['4-', '3-', '2+', '8+', '14+'] : 0.82
['5+', '8+', '14+'] : 0.925
['18-', '5+', '8+', '14+'] : 0.82
['4-', '5+', '8+', '14+'] : 0.915
['18-', '4-', '5+', '8+', '14+'] : 0.815
['3-', '5+', '8+', '14+'] : 0.855
['4-', '3-', '5+', '8+', '14+'] : 0.85
['2+', '5+', '8+', '14+'] : 0.87
['4-', '2+', '5+', '8+', '14+'] : 0.86
['3-', '2+', '5+', '8+', '14+'] : 0.825
['4-', '3-', '2+', '5+', '8+', '14+'] : 0.815
['6+', '8+', '14+'] : 0.905
['18-', '6+', '8+', '14+'] : 0.81
['4-', '6+', '8+', '14+'] : 0.9
['18-', '4-', '6+', '8+', '14+'] : 0.805
['3-', '6+', '8+', '14+'] : 0.84
['4-', '3-', '6+', '8+', '14+'] : 0.835
['2+', '6+', '8+', '14+'] : 0.86
['4-', '2+', '6+', '8+', '14+'] : 0.85
['3-', '2+', '6+', '8+', '14+'] : 0.815
['4-', '3-', '2+', '6+', '8+', '14+'] : 0.805
['5+', '6+', '8+', '14+'] : 0.905
['18-', '5+', '6+', '8+', '14+'] : 0.81
['4-', '5+', '6+', '8+', '14+'] : 0.9
['18-', '4-', '5+', '6+', '8+', '14+'] : 0.805
['3-', '5+', '6+', '8+', '14+'] : 0.84
['4-', '3-', '5+', '6+', '8+', '14+'] : 0.835
['2+', '5+', '6+', '8+', '14+'] : 0.86
['4-', '2+', '5+', '6+', '8+', '14+'] : 0.85
['3-', '2+', '5+', '6+', '8+', '14+'] : 0.815
['4-', '3-', '2+', '5+', '6+', '8+', '14+'] : 0.805
['9+', '14+'] : 0.89
['4-', '9+', '14+'] : 0.86
['2+', '9+', '14+'] : 0.825
['4-', '2+', '9+', '14+'] : 0.805
['5+', '9+', '14+'] : 0.885
['4-', '5+', '9+', '14+'] : 0.86
['2+', '5+', '9+', '14+'] : 0.82
['4-', '2+', '5+', '9+', '14+'] : 0.805
['6+', '9+', '14+'] : 0.85
['4-', '6+', '9+', '14+'] : 0.84
['2+', '6+', '9+', '14+'] : 0.8
['5+', '6+', '9+', '14+'] : 0.85
['4-', '5+', '6+', '9+', '14+'] : 0.84
['2+', '5+', '6+', '9+', '14+'] : 0.8
['8+', '9+', '14+'] : 0.89
['4-', '8+', '9+', '14+'] : 0.86
['2+', '8+', '9+', '14+'] : 0.825
['4-', '2+', '8+', '9+', '14+'] : 0.805
['5+', '8+', '9+', '14+'] : 0.885
['4-', '5+', '8+', '9+', '14+'] : 0.86
['2+', '5+', '8+', '9+', '14+'] : 0.82
['4-', '2+', '5+', '8+', '9+', '14+'] : 0.805
['6+', '8+', '9+', '14+'] : 0.85
['4-', '6+', '8+', '9+', '14+'] : 0.84
['2+', '6+', '8+', '9+', '14+'] : 0.8
['5+', '6+', '8+', '9+', '14+'] : 0.85
['4-', '5+', '6+', '8+', '9+', '14+'] : 0.84
['2+', '5+', '6+', '8+', '9+', '14+'] : 0.8
['10+', '14+'] : 0.94
['18-', '10+', '14+'] : 0.815
['16-', '10+', '14+'] : 0.835
['15-', '10+', '14+'] : 0.845
['4-', '10+', '14+'] : 0.92
['18-', '4-', '10+', '14+'] : 0.805
['3-', '10+', '14+'] : 0.865
['4-', '3-', '10+', '14+'] : 0.85
['2+', '10+', '14+'] : 0.88
['4-', '2+', '10+', '14+'] : 0.865
['3-', '2+', '10+', '14+'] : 0.835
['4-', '3-', '2+', '10+', '14+'] : 0.82
['6+', '10+', '14+'] : 0.905
['18-', '6+', '10+', '14+'] : 0.8
['4-', '6+', '10+', '14+'] : 0.9
['3-', '6+', '10+', '14+'] : 0.84
['4-', '3-', '6+', '10+', '14+'] : 0.835
['2+', '6+', '10+', '14+'] : 0.86
['4-', '2+', '6+', '10+', '14+'] : 0.85
['3-', '2+', '6+', '10+', '14+'] : 0.815
['4-', '3-', '2+', '6+', '10+', '14+'] : 0.805
['7+', '10+', '14+'] : 0.925
['16-', '7+', '10+', '14+'] : 0.825
['15-', '7+', '10+', '14+'] : 0.845
['4-', '7+', '10+', '14+'] : 0.895
['3-', '7+', '10+', '14+'] : 0.845
['4-', '3-', '7+', '10+', '14+'] : 0.825
['2+', '7+', '10+', '14+'] : 0.815
['6+', '7+', '10+', '14+'] : 0.825
['4-', '6+', '7+', '10+', '14+'] : 0.82
['8+', '10+', '14+'] : 0.925
['18-', '8+', '10+', '14+'] : 0.81
['15-', '8+', '10+', '14+'] : 0.815
['4-', '8+', '10+', '14+'] : 0.91
['18-', '4-', '8+', '10+', '14+'] : 0.805
['3-', '8+', '10+', '14+'] : 0.85
['4-', '3-', '8+', '10+', '14+'] : 0.84
['2+', '8+', '10+', '14+'] : 0.87
['4-', '2+', '8+', '10+', '14+'] : 0.855
['3-', '2+', '8+', '10+', '14+'] : 0.825
['4-', '3-', '2+', '8+', '10+', '14+'] : 0.81
['5+', '8+', '10+', '14+'] : 0.915
['18-', '5+', '8+', '10+', '14+'] : 0.81
['4-', '5+', '8+', '10+', '14+'] : 0.905
['18-', '4-', '5+', '8+', '10+', '14+'] : 0.805
['3-', '5+', '8+', '10+', '14+'] : 0.84
['4-', '3-', '5+', '8+', '10+', '14+'] : 0.835
['2+', '5+', '8+', '10+', '14+'] : 0.86
['4-', '2+', '5+', '8+', '10+', '14+'] : 0.85
['3-', '2+', '5+', '8+', '10+', '14+'] : 0.815
['4-', '3-', '2+', '5+', '8+', '10+', '14+'] : 0.805
['6+', '8+', '10+', '14+'] : 0.895
['18-', '6+', '8+', '10+', '14+'] : 0.8
['4-', '6+', '8+', '10+', '14+'] : 0.89
['3-', '6+', '8+', '10+', '14+'] : 0.83
['4-', '3-', '6+', '8+', '10+', '14+'] : 0.825
['2+', '6+', '8+', '10+', '14+'] : 0.85
['4-', '2+', '6+', '8+', '10+', '14+'] : 0.84
['3-', '2+', '6+', '8+', '10+', '14+'] : 0.805
['5+', '6+', '8+', '10+', '14+'] : 0.895
['18-', '5+', '6+', '8+', '10+', '14+'] : 0.8
['4-', '5+', '6+', '8+', '10+', '14+'] : 0.89
['3-', '5+', '6+', '8+', '10+', '14+'] : 0.83
['4-', '3-', '5+', '6+', '8+', '10+', '14+'] : 0.825
['2+', '5+', '6+', '8+', '10+', '14+'] : 0.85
['4-', '2+', '5+', '6+', '8+', '10+', '14+'] : 0.84
['3-', '2+', '5+', '6+', '8+', '10+', '14+'] : 0.805
['7+', '8+', '10+', '14+'] : 0.9
['15-', '7+', '8+', '10+', '14+'] : 0.815
['4-', '7+', '8+', '10+', '14+'] : 0.875
['3-', '7+', '8+', '10+', '14+'] : 0.805
['2+', '7+', '8+', '10+', '14+'] : 0.805
['5+', '7+', '8+', '10+', '14+'] : 0.885
['4-', '5+', '7+', '8+', '10+', '14+'] : 0.87
['6+', '7+', '8+', '10+', '14+'] : 0.815
['4-', '6+', '7+', '8+', '10+', '14+'] : 0.81
['5+', '6+', '7+', '8+', '10+', '14+'] : 0.815
['4-', '5+', '6+', '7+', '8+', '10+', '14+'] : 0.81
['8+', '9+', '10+', '14+'] : 0.87
['2+', '8+', '9+', '10+', '14+'] : 0.805
['5+', '8+', '9+', '10+', '14+'] : 0.865
['4-', '5+', '8+', '9+', '10+', '14+'] : 0.84
['2+', '5+', '8+', '9+', '10+', '14+'] : 0.8
['6+', '8+', '9+', '10+', '14+'] : 0.83
['5+', '6+', '8+', '9+', '10+', '14+'] : 0.83
['4-', '5+', '6+', '8+', '9+', '10+', '14+'] : 0.82
['7+', '8+', '9+', '10+', '14+'] : 0.815
['5+', '7+', '8+', '9+', '10+', '14+'] : 0.81
['11+', '14+'] : 0.945
['18-', '11+', '14+'] : 0.845
['15-', '11+', '14+'] : 0.805
['4-', '11+', '14+'] : 0.94
['18-', '4-', '11+', '14+'] : 0.84
['3-', '11+', '14+'] : 0.875
['4-', '3-', '11+', '14+'] : 0.875
['2+', '11+', '14+'] : 0.89
['18-', '2+', '11+', '14+'] : 0.805
['4-', '2+', '11+', '14+'] : 0.88
['18-', '4-', '2+', '11+', '14+'] : 0.8
['3-', '2+', '11+', '14+'] : 0.845
['4-', '3-', '2+', '11+', '14+'] : 0.84
['5+', '11+', '14+'] : 0.925
['18-', '5+', '11+', '14+'] : 0.825
['4-', '5+', '11+', '14+'] : 0.92
['18-', '4-', '5+', '11+', '14+'] : 0.82
['3-', '5+', '11+', '14+'] : 0.86
['4-', '3-', '5+', '11+', '14+'] : 0.855
['2+', '5+', '11+', '14+'] : 0.875
['4-', '2+', '5+', '11+', '14+'] : 0.865
['3-', '2+', '5+', '11+', '14+'] : 0.83
['4-', '3-', '2+', '5+', '11+', '14+'] : 0.82
['6+', '11+', '14+'] : 0.93
['18-', '6+', '11+', '14+'] : 0.835
['4-', '6+', '11+', '14+'] : 0.925
['18-', '4-', '6+', '11+', '14+'] : 0.83
['3-', '6+', '11+', '14+'] : 0.86
['4-', '3-', '6+', '11+', '14+'] : 0.855
['2+', '6+', '11+', '14+'] : 0.88
['4-', '2+', '6+', '11+', '14+'] : 0.87
['3-', '2+', '6+', '11+', '14+'] : 0.835
['4-', '3-', '2+', '6+', '11+', '14+'] : 0.825
['5+', '6+', '11+', '14+'] : 0.91
['18-', '5+', '6+', '11+', '14+'] : 0.815
['4-', '5+', '6+', '11+', '14+'] : 0.905
['18-', '4-', '5+', '6+', '11+', '14+'] : 0.81
['3-', '5+', '6+', '11+', '14+'] : 0.845
['4-', '3-', '5+', '6+', '11+', '14+'] : 0.84
['2+', '5+', '6+', '11+', '14+'] : 0.865
['4-', '2+', '5+', '6+', '11+', '14+'] : 0.855
['3-', '2+', '5+', '6+', '11+', '14+'] : 0.82
['4-', '3-', '2+', '5+', '6+', '11+', '14+'] : 0.81
['7+', '11+', '14+'] : 0.885
['4-', '7+', '11+', '14+'] : 0.875
['3-', '7+', '11+', '14+'] : 0.81
['4-', '3-', '7+', '11+', '14+'] : 0.805
['6+', '7+', '11+', '14+'] : 0.815
['4-', '6+', '7+', '11+', '14+'] : 0.81
['8+', '11+', '14+'] : 0.925
['18-', '8+', '11+', '14+'] : 0.82
['4-', '8+', '11+', '14+'] : 0.92
['18-', '4-', '8+', '11+', '14+'] : 0.815
['3-', '8+', '11+', '14+'] : 0.86
['4-', '3-', '8+', '11+', '14+'] : 0.855
['2+', '8+', '11+', '14+'] : 0.875
['4-', '2+', '8+', '11+', '14+'] : 0.865
['3-', '2+', '8+', '11+', '14+'] : 0.83
['4-', '3-', '2+', '8+', '11+', '14+'] : 0.82
['5+', '8+', '11+', '14+'] : 0.92
['18-', '5+', '8+', '11+', '14+'] : 0.82
['4-', '5+', '8+', '11+', '14+'] : 0.915
['18-', '4-', '5+', '8+', '11+', '14+'] : 0.815
['3-', '5+', '8+', '11+', '14+'] : 0.855
['4-', '3-', '5+', '8+', '11+', '14+'] : 0.85
['2+', '5+', '8+', '11+', '14+'] : 0.87
['4-', '2+', '5+', '8+', '11+', '14+'] : 0.86
['3-', '2+', '5+', '8+', '11+', '14+'] : 0.825
['4-', '3-', '2+', '5+', '8+', '11+', '14+'] : 0.815
['6+', '8+', '11+', '14+'] : 0.905
['18-', '6+', '8+', '11+', '14+'] : 0.81
['4-', '6+', '8+', '11+', '14+'] : 0.9
['18-', '4-', '6+', '8+', '11+', '14+'] : 0.805
['3-', '6+', '8+', '11+', '14+'] : 0.84
['4-', '3-', '6+', '8+', '11+', '14+'] : 0.835
['2+', '6+', '8+', '11+', '14+'] : 0.86
['4-', '2+', '6+', '8+', '11+', '14+'] : 0.85
['3-', '2+', '6+', '8+', '11+', '14+'] : 0.815
['4-', '3-', '2+', '6+', '8+', '11+', '14+'] : 0.805
['5+', '6+', '8+', '11+', '14+'] : 0.905
['18-', '5+', '6+', '8+', '11+', '14+'] : 0.81
['4-', '5+', '6+', '8+', '11+', '14+'] : 0.9
['18-', '4-', '5+', '6+', '8+', '11+', '14+'] : 0.805
['3-', '5+', '6+', '8+', '11+', '14+'] : 0.84
['4-', '3-', '5+', '6+', '8+', '11+', '14+'] : 0.835
['2+', '5+', '6+', '8+', '11+', '14+'] : 0.86
['4-', '2+', '5+', '6+', '8+', '11+', '14+'] : 0.85
['3-', '2+', '5+', '6+', '8+', '11+', '14+'] : 0.815
['4-', '3-', '2+', '5+', '6+', '8+', '11+', '14+'] : 0.805
['9+', '11+', '14+'] : 0.875
['4-', '9+', '11+', '14+'] : 0.86
['2+', '9+', '11+', '14+'] : 0.815
['4-', '2+', '9+', '11+', '14+'] : 0.805
['5+', '9+', '11+', '14+'] : 0.875
['4-', '5+', '9+', '11+', '14+'] : 0.86
['2+', '5+', '9+', '11+', '14+'] : 0.815
['4-', '2+', '5+', '9+', '11+', '14+'] : 0.805
['6+', '9+', '11+', '14+'] : 0.85
['4-', '6+', '9+', '11+', '14+'] : 0.84
['2+', '6+', '9+', '11+', '14+'] : 0.8
['5+', '6+', '9+', '11+', '14+'] : 0.85
['4-', '5+', '6+', '9+', '11+', '14+'] : 0.84
['2+', '5+', '6+', '9+', '11+', '14+'] : 0.8
['8+', '9+', '11+', '14+'] : 0.875
['4-', '8+', '9+', '11+', '14+'] : 0.86
['2+', '8+', '9+', '11+', '14+'] : 0.815
['4-', '2+', '8+', '9+', '11+', '14+'] : 0.805
['5+', '8+', '9+', '11+', '14+'] : 0.875
['4-', '5+', '8+', '9+', '11+', '14+'] : 0.86
['2+', '5+', '8+', '9+', '11+', '14+'] : 0.815
['4-', '2+', '5+', '8+', '9+', '11+', '14+'] : 0.805
['6+', '8+', '9+', '11+', '14+'] : 0.85
['4-', '6+', '8+', '9+', '11+', '14+'] : 0.84
['2+', '6+', '8+', '9+', '11+', '14+'] : 0.8
['5+', '6+', '8+', '9+', '11+', '14+'] : 0.85
['4-', '5+', '6+', '8+', '9+', '11+', '14+'] : 0.84
['2+', '5+', '6+', '8+', '9+', '11+', '14+'] : 0.8
['10+', '11+', '14+'] : 0.915
['18-', '10+', '11+', '14+'] : 0.81
['4-', '10+', '11+', '14+'] : 0.91
['18-', '4-', '10+', '11+', '14+'] : 0.805
['3-', '10+', '11+', '14+'] : 0.845
['4-', '3-', '10+', '11+', '14+'] : 0.84
['2+', '10+', '11+', '14+'] : 0.865
['4-', '2+', '10+', '11+', '14+'] : 0.855
['3-', '2+', '10+', '11+', '14+'] : 0.82
['4-', '3-', '2+', '10+', '11+', '14+'] : 0.81
['6+', '10+', '11+', '14+'] : 0.895
['18-', '6+', '10+', '11+', '14+'] : 0.8
['4-', '6+', '10+', '11+', '14+'] : 0.89
['3-', '6+', '10+', '11+', '14+'] : 0.83
['4-', '3-', '6+', '10+', '11+', '14+'] : 0.825
['2+', '6+', '10+', '11+', '14+'] : 0.85
['4-', '2+', '6+', '10+', '11+', '14+'] : 0.84
['3-', '2+', '6+', '10+', '11+', '14+'] : 0.805
['7+', '10+', '11+', '14+'] : 0.885
['4-', '7+', '10+', '11+', '14+'] : 0.875
['3-', '7+', '10+', '11+', '14+'] : 0.81
['4-', '3-', '7+', '10+', '11+', '14+'] : 0.805
['6+', '7+', '10+', '11+', '14+'] : 0.815
['4-', '6+', '7+', '10+', '11+', '14+'] : 0.81
['8+', '10+', '11+', '14+'] : 0.915
['18-', '8+', '10+', '11+', '14+'] : 0.81
['4-', '8+', '10+', '11+', '14+'] : 0.91
['18-', '4-', '8+', '10+', '11+', '14+'] : 0.805
['3-', '8+', '10+', '11+', '14+'] : 0.845
['4-', '3-', '8+', '10+', '11+', '14+'] : 0.84
['2+', '8+', '10+', '11+', '14+'] : 0.865
['4-', '2+', '8+', '10+', '11+', '14+'] : 0.855
['3-', '2+', '8+', '10+', '11+', '14+'] : 0.82
['4-', '3-', '2+', '8+', '10+', '11+', '14+'] : 0.81
['5+', '8+', '10+', '11+', '14+'] : 0.91
['18-', '5+', '8+', '10+', '11+', '14+'] : 0.81
['4-', '5+', '8+', '10+', '11+', '14+'] : 0.905
['18-', '4-', '5+', '8+', '10+', '11+', '14+'] : 0.805
['3-', '5+', '8+', '10+', '11+', '14+'] : 0.84
['4-', '3-', '5+', '8+', '10+', '11+', '14+'] : 0.835
['2+', '5+', '8+', '10+', '11+', '14+'] : 0.86
['4-', '2+', '5+', '8+', '10+', '11+', '14+'] : 0.85
['3-', '2+', '5+', '8+', '10+', '11+', '14+'] : 0.815
['4-', '3-', '2+', '5+', '8+', '10+', '11+', '14+'] : 0.805
['6+', '8+', '10+', '11+', '14+'] : 0.895
['18-', '6+', '8+', '10+', '11+', '14+'] : 0.8
['4-', '6+', '8+', '10+', '11+', '14+'] : 0.89
['3-', '6+', '8+', '10+', '11+', '14+'] : 0.83
['4-', '3-', '6+', '8+', '10+', '11+', '14+'] : 0.825
['2+', '6+', '8+', '10+', '11+', '14+'] : 0.85
['4-', '2+', '6+', '8+', '10+', '11+', '14+'] : 0.84
['3-', '2+', '6+', '8+', '10+', '11+', '14+'] : 0.805
['5+', '6+', '8+', '10+', '11+', '14+'] : 0.895
['18-', '5+', '6+', '8+', '10+', '11+', '14+'] : 0.8
['4-', '5+', '6+', '8+', '10+', '11+', '14+'] : 0.89
['3-', '5+', '6+', '8+', '10+', '11+', '14+'] : 0.83
['4-', '3-', '5+', '6+', '8+', '10+', '11+', '14+'] : 0.825
['2+', '5+', '6+', '8+', '10+', '11+', '14+'] : 0.85
['4-', '2+', '5+', '6+', '8+', '10+', '11+', '14+'] : 0.84
['3-', '2+', '5+', '6+', '8+', '10+', '11+', '14+'] : 0.805
['7+', '8+', '10+', '11+', '14+'] : 0.88
['4-', '7+', '8+', '10+', '11+', '14+'] : 0.87
['5+', '7+', '8+', '10+', '11+', '14+'] : 0.875
['4-', '5+', '7+', '8+', '10+', '11+', '14+'] : 0.865
['6+', '7+', '8+', '10+', '11+', '14+'] : 0.815
['4-', '6+', '7+', '8+', '10+', '11+', '14+'] : 0.81
['5+', '6+', '7+', '8+', '10+', '11+', '14+'] : 0.815
['4-', '5+', '6+', '7+', '8+', '10+', '11+', '14+'] : 0.81
['8+', '9+', '10+', '11+', '14+'] : 0.855
['5+', '8+', '9+', '10+', '11+', '14+'] : 0.855
['4-', '5+', '8+', '9+', '10+', '11+', '14+'] : 0.84
['6+', '8+', '9+', '10+', '11+', '14+'] : 0.83
['5+', '6+', '8+', '9+', '10+', '11+', '14+'] : 0.83
['4-', '5+', '6+', '8+', '9+', '10+', '11+', '14+'] : 0.82
['7+', '8+', '9+', '10+', '11+', '14+'] : 0.8
['5+', '7+', '8+', '9+', '10+', '11+', '14+'] : 0.8
['12+', '14+'] : 0.92
['16-', '12+', '14+'] : 0.835
['15-', '12+', '14+'] : 0.86
['4-', '12+', '14+'] : 0.88
['3-', '12+', '14+'] : 0.855
['15-', '3-', '12+', '14+'] : 0.8
['4-', '3-', '12+', '14+'] : 0.81
['7+', '12+', '14+'] : 0.91
['16-', '7+', '12+', '14+'] : 0.82
['15-', '7+', '12+', '14+'] : 0.85
['4-', '7+', '12+', '14+'] : 0.875
['3-', '7+', '12+', '14+'] : 0.845
['8+', '12+', '14+'] : 0.88
['4-', '8+', '12+', '14+'] : 0.84
['5+', '8+', '12+', '14+'] : 0.855
['4-', '5+', '8+', '12+', '14+'] : 0.83
['10+', '12+', '14+'] : 0.905
['16-', '10+', '12+', '14+'] : 0.8
['15-', '10+', '12+', '14+'] : 0.835
['4-', '10+', '12+', '14+'] : 0.86
['3-', '10+', '12+', '14+'] : 0.83
['7+', '10+', '12+', '14+'] : 0.9
['15-', '7+', '10+', '12+', '14+'] : 0.835
['4-', '7+', '10+', '12+', '14+'] : 0.855
['3-', '7+', '10+', '12+', '14+'] : 0.825
['8+', '10+', '12+', '14+'] : 0.88
['4-', '8+', '10+', '12+', '14+'] : 0.84
['5+', '8+', '10+', '12+', '14+'] : 0.855
['4-', '5+', '8+', '10+', '12+', '14+'] : 0.83
['7+', '8+', '10+', '12+', '14+'] : 0.875
['15-', '7+', '8+', '10+', '12+', '14+'] : 0.805
['4-', '7+', '8+', '10+', '12+', '14+'] : 0.835
['5+', '7+', '8+', '10+', '12+', '14+'] : 0.85
['4-', '5+', '7+', '8+', '10+', '12+', '14+'] : 0.825
['11+', '12+', '14+'] : 0.835
['4-', '11+', '12+', '14+'] : 0.815
['7+', '11+', '12+', '14+'] : 0.83
['4-', '7+', '11+', '12+', '14+'] : 0.81
['8+', '11+', '12+', '14+'] : 0.83
['4-', '8+', '11+', '12+', '14+'] : 0.81
['5+', '8+', '11+', '12+', '14+'] : 0.82
['4-', '5+', '8+', '11+', '12+', '14+'] : 0.8
['10+', '11+', '12+', '14+'] : 0.835
['4-', '10+', '11+', '12+', '14+'] : 0.815
['7+', '10+', '11+', '12+', '14+'] : 0.83
['4-', '7+', '10+', '11+', '12+', '14+'] : 0.81
['8+', '10+', '11+', '12+', '14+'] : 0.83
['4-', '8+', '10+', '11+', '12+', '14+'] : 0.81
['5+', '8+', '10+', '11+', '12+', '14+'] : 0.82
['4-', '5+', '8+', '10+', '11+', '12+', '14+'] : 0.8
['7+', '8+', '10+', '11+', '12+', '14+'] : 0.825
['4-', '7+', '8+', '10+', '11+', '12+', '14+'] : 0.805
['5+', '7+', '8+', '10+', '11+', '12+', '14+'] : 0.815
['13+', '14+'] : 0.93
['18-', '13+', '14+'] : 0.8
['16-', '13+', '14+'] : 0.85
['15-', '13+', '14+'] : 0.875
['9-', '13+', '14+'] : 0.82
['15-', '9-', '13+', '14+'] : 0.8
['4-', '13+', '14+'] : 0.9
['15-', '4-', '13+', '14+'] : 0.82
['3-', '13+', '14+'] : 0.88
['15-', '3-', '13+', '14+'] : 0.82
['4-', '3-', '13+', '14+'] : 0.865
['2+', '13+', '14+'] : 0.865
['15-', '2+', '13+', '14+'] : 0.815
['4-', '2+', '13+', '14+'] : 0.85
['3-', '2+', '13+', '14+'] : 0.83
['4-', '3-', '2+', '13+', '14+'] : 0.82
['6+', '13+', '14+'] : 0.885
['4-', '6+', '13+', '14+'] : 0.88
['3-', '6+', '13+', '14+'] : 0.835
['4-', '3-', '6+', '13+', '14+'] : 0.835
['2+', '6+', '13+', '14+'] : 0.85
['4-', '2+', '6+', '13+', '14+'] : 0.84
['3-', '2+', '6+', '13+', '14+'] : 0.81
['4-', '3-', '2+', '6+', '13+', '14+'] : 0.805
['7+', '13+', '14+'] : 0.91
['16-', '7+', '13+', '14+'] : 0.83
['15-', '7+', '13+', '14+'] : 0.85
['4-', '7+', '13+', '14+'] : 0.885
['15-', '4-', '7+', '13+', '14+'] : 0.805
['3-', '7+', '13+', '14+'] : 0.855
['15-', '3-', '7+', '13+', '14+'] : 0.8
['4-', '3-', '7+', '13+', '14+'] : 0.83
['2+', '7+', '13+', '14+'] : 0.8
['6+', '7+', '13+', '14+'] : 0.8
['8+', '13+', '14+'] : 0.885
['15-', '8+', '13+', '14+'] : 0.805
['4-', '8+', '13+', '14+'] : 0.865
['3-', '8+', '13+', '14+'] : 0.825
['4-', '3-', '8+', '13+', '14+'] : 0.82
['2+', '8+', '13+', '14+'] : 0.835
['4-', '2+', '8+', '13+', '14+'] : 0.82
['5+', '8+', '13+', '14+'] : 0.875
['4-', '5+', '8+', '13+', '14+'] : 0.86
['3-', '5+', '8+', '13+', '14+'] : 0.815
['4-', '3-', '5+', '8+', '13+', '14+'] : 0.815
['2+', '5+', '8+', '13+', '14+'] : 0.825
['4-', '2+', '5+', '8+', '13+', '14+'] : 0.815
['6+', '8+', '13+', '14+'] : 0.85
['4-', '6+', '8+', '13+', '14+'] : 0.845
['3-', '6+', '8+', '13+', '14+'] : 0.8
['4-', '3-', '6+', '8+', '13+', '14+'] : 0.8
['2+', '6+', '8+', '13+', '14+'] : 0.815
['4-', '2+', '6+', '8+', '13+', '14+'] : 0.805
['5+', '6+', '8+', '13+', '14+'] : 0.85
['4-', '5+', '6+', '8+', '13+', '14+'] : 0.845
['3-', '5+', '6+', '8+', '13+', '14+'] : 0.8
['4-', '3-', '5+', '6+', '8+', '13+', '14+'] : 0.8
['2+', '5+', '6+', '8+', '13+', '14+'] : 0.815
['4-', '2+', '5+', '6+', '8+', '13+', '14+'] : 0.805
['10+', '13+', '14+'] : 0.9
['16-', '10+', '13+', '14+'] : 0.805
['15-', '10+', '13+', '14+'] : 0.835
['4-', '10+', '13+', '14+'] : 0.875
['3-', '10+', '13+', '14+'] : 0.84
['4-', '3-', '10+', '13+', '14+'] : 0.83
['2+', '10+', '13+', '14+'] : 0.835
['4-', '2+', '10+', '13+', '14+'] : 0.82
['6+', '10+', '13+', '14+'] : 0.85
['4-', '6+', '10+', '13+', '14+'] : 0.845
['3-', '6+', '10+', '13+', '14+'] : 0.8
['4-', '3-', '6+', '10+', '13+', '14+'] : 0.8
['2+', '6+', '10+', '13+', '14+'] : 0.815
['4-', '2+', '6+', '10+', '13+', '14+'] : 0.805
['7+', '10+', '13+', '14+'] : 0.9
['16-', '7+', '10+', '13+', '14+'] : 0.8
['15-', '7+', '10+', '13+', '14+'] : 0.835
['4-', '7+', '10+', '13+', '14+'] : 0.865
['3-', '7+', '10+', '13+', '14+'] : 0.835
['4-', '3-', '7+', '10+', '13+', '14+'] : 0.815
['2+', '7+', '10+', '13+', '14+'] : 0.8
['6+', '7+', '10+', '13+', '14+'] : 0.8
['8+', '10+', '13+', '14+'] : 0.88
['15-', '8+', '10+', '13+', '14+'] : 0.805
['4-', '8+', '10+', '13+', '14+'] : 0.86
['3-', '8+', '10+', '13+', '14+'] : 0.815
['4-', '3-', '8+', '10+', '13+', '14+'] : 0.81
['2+', '8+', '10+', '13+', '14+'] : 0.825
['4-', '2+', '8+', '10+', '13+', '14+'] : 0.81
['5+', '8+', '10+', '13+', '14+'] : 0.87
['4-', '5+', '8+', '10+', '13+', '14+'] : 0.855
['3-', '5+', '8+', '10+', '13+', '14+'] : 0.805
['4-', '3-', '5+', '8+', '10+', '13+', '14+'] : 0.805
['2+', '5+', '8+', '10+', '13+', '14+'] : 0.815
['4-', '2+', '5+', '8+', '10+', '13+', '14+'] : 0.805
['6+', '8+', '10+', '13+', '14+'] : 0.84
['4-', '6+', '8+', '10+', '13+', '14+'] : 0.835
['2+', '6+', '8+', '10+', '13+', '14+'] : 0.805
['5+', '6+', '8+', '10+', '13+', '14+'] : 0.84
['4-', '5+', '6+', '8+', '10+', '13+', '14+'] : 0.835
['2+', '5+', '6+', '8+', '10+', '13+', '14+'] : 0.805
['7+', '8+', '10+', '13+', '14+'] : 0.875
['15-', '7+', '8+', '10+', '13+', '14+'] : 0.805
['4-', '7+', '8+', '10+', '13+', '14+'] : 0.845
['5+', '7+', '8+', '10+', '13+', '14+'] : 0.86
['4-', '5+', '7+', '8+', '10+', '13+', '14+'] : 0.84
['11+', '13+', '14+'] : 0.9
['4-', '11+', '13+', '14+'] : 0.89
['3-', '11+', '13+', '14+'] : 0.855
['4-', '3-', '11+', '13+', '14+'] : 0.855
['2+', '11+', '13+', '14+'] : 0.85
['4-', '2+', '11+', '13+', '14+'] : 0.84
['3-', '2+', '11+', '13+', '14+'] : 0.815
['4-', '3-', '2+', '11+', '13+', '14+'] : 0.81
['6+', '11+', '13+', '14+'] : 0.875
['4-', '6+', '11+', '13+', '14+'] : 0.87
['3-', '6+', '11+', '13+', '14+'] : 0.825
['4-', '3-', '6+', '11+', '13+', '14+'] : 0.825
['2+', '6+', '11+', '13+', '14+'] : 0.84
['4-', '2+', '6+', '11+', '13+', '14+'] : 0.83
['3-', '2+', '6+', '11+', '13+', '14+'] : 0.8
['7+', '11+', '13+', '14+'] : 0.86
['4-', '7+', '11+', '13+', '14+'] : 0.845
['3-', '7+', '11+', '13+', '14+'] : 0.8
['8+', '11+', '13+', '14+'] : 0.875
['4-', '8+', '11+', '13+', '14+'] : 0.865
['3-', '8+', '11+', '13+', '14+'] : 0.82
['4-', '3-', '8+', '11+', '13+', '14+'] : 0.82
['2+', '8+', '11+', '13+', '14+'] : 0.83
['4-', '2+', '8+', '11+', '13+', '14+'] : 0.82
['5+', '8+', '11+', '13+', '14+'] : 0.87
['4-', '5+', '8+', '11+', '13+', '14+'] : 0.86
['3-', '5+', '8+', '11+', '13+', '14+'] : 0.815
['4-', '3-', '5+', '8+', '11+', '13+', '14+'] : 0.815
['2+', '5+', '8+', '11+', '13+', '14+'] : 0.825
['4-', '2+', '5+', '8+', '11+', '13+', '14+'] : 0.815
['6+', '8+', '11+', '13+', '14+'] : 0.85
['4-', '6+', '8+', '11+', '13+', '14+'] : 0.845
['3-', '6+', '8+', '11+', '13+', '14+'] : 0.8
['4-', '3-', '6+', '8+', '11+', '13+', '14+'] : 0.8
['2+', '6+', '8+', '11+', '13+', '14+'] : 0.815
['4-', '2+', '6+', '8+', '11+', '13+', '14+'] : 0.805
['5+', '6+', '8+', '11+', '13+', '14+'] : 0.85
['4-', '5+', '6+', '8+', '11+', '13+', '14+'] : 0.845
['3-', '5+', '6+', '8+', '11+', '13+', '14+'] : 0.8
['4-', '3-', '5+', '6+', '8+', '11+', '13+', '14+'] : 0.8
['2+', '5+', '6+', '8+', '11+', '13+', '14+'] : 0.815
['4-', '2+', '5+', '6+', '8+', '11+', '13+', '14+'] : 0.805
['10+', '11+', '13+', '14+'] : 0.875
['4-', '10+', '11+', '13+', '14+'] : 0.865
['3-', '10+', '11+', '13+', '14+'] : 0.82
['4-', '3-', '10+', '11+', '13+', '14+'] : 0.82
['2+', '10+', '11+', '13+', '14+'] : 0.82
['4-', '2+', '10+', '11+', '13+', '14+'] : 0.81
['6+', '10+', '11+', '13+', '14+'] : 0.84
['4-', '6+', '10+', '11+', '13+', '14+'] : 0.835
['2+', '6+', '10+', '11+', '13+', '14+'] : 0.805
['7+', '10+', '11+', '13+', '14+'] : 0.86
['4-', '7+', '10+', '11+', '13+', '14+'] : 0.845
['3-', '7+', '10+', '11+', '13+', '14+'] : 0.8
['8+', '10+', '11+', '13+', '14+'] : 0.87
['4-', '8+', '10+', '11+', '13+', '14+'] : 0.86
['3-', '8+', '10+', '11+', '13+', '14+'] : 0.81
['4-', '3-', '8+', '10+', '11+', '13+', '14+'] : 0.81
['2+', '8+', '10+', '11+', '13+', '14+'] : 0.82
['4-', '2+', '8+', '10+', '11+', '13+', '14+'] : 0.81
['5+', '8+', '10+', '11+', '13+', '14+'] : 0.865
['4-', '5+', '8+', '10+', '11+', '13+', '14+'] : 0.855
['3-', '5+', '8+', '10+', '11+', '13+', '14+'] : 0.805
['4-', '3-', '5+', '8+', '10+', '11+', '13+', '14+'] : 0.805
['2+', '5+', '8+', '10+', '11+', '13+', '14+'] : 0.815
['4-', '2+', '5+', '8+', '10+', '11+', '13+', '14+'] : 0.805
['6+', '8+', '10+', '11+', '13+', '14+'] : 0.84
['4-', '6+', '8+', '10+', '11+', '13+', '14+'] : 0.835
['2+', '6+', '8+', '10+', '11+', '13+', '14+'] : 0.805
['5+', '6+', '8+', '10+', '11+', '13+', '14+'] : 0.84
['4-', '5+', '6+', '8+', '10+', '11+', '13+', '14+'] : 0.835
['2+', '5+', '6+', '8+', '10+', '11+', '13+', '14+'] : 0.805
['7+', '8+', '10+', '11+', '13+', '14+'] : 0.855
['4-', '7+', '8+', '10+', '11+', '13+', '14+'] : 0.84
['5+', '7+', '8+', '10+', '11+', '13+', '14+'] : 0.85
['4-', '5+', '7+', '8+', '10+', '11+', '13+', '14+'] : 0.835
['12+', '13+', '14+'] : 0.91
['16-', '12+', '13+', '14+'] : 0.82
['15-', '12+', '13+', '14+'] : 0.855
['4-', '12+', '13+', '14+'] : 0.87
['3-', '12+', '13+', '14+'] : 0.85
['4-', '3-', '12+', '13+', '14+'] : 0.805
['7+', '12+', '13+', '14+'] : 0.9
['16-', '7+', '12+', '13+', '14+'] : 0.81
['15-', '7+', '12+', '13+', '14+'] : 0.84
['4-', '7+', '12+', '13+', '14+'] : 0.865
['3-', '7+', '12+', '13+', '14+'] : 0.84
['10+', '12+', '13+', '14+'] : 0.89
['15-', '10+', '12+', '13+', '14+'] : 0.825
['4-', '10+', '12+', '13+', '14+'] : 0.845
['3-', '10+', '12+', '13+', '14+'] : 0.82
['7+', '10+', '12+', '13+', '14+'] : 0.89
['15-', '7+', '10+', '12+', '13+', '14+'] : 0.825
['4-', '7+', '10+', '12+', '13+', '14+'] : 0.845
['3-', '7+', '10+', '12+', '13+', '14+'] : 0.82
['7+', '8+', '10+', '12+', '13+', '14+'] : 0.865
['4-', '7+', '8+', '10+', '12+', '13+', '14+'] : 0.825
['5+', '7+', '8+', '10+', '12+', '13+', '14+'] : 0.84
['4-', '5+', '7+', '8+', '10+', '12+', '13+', '14+'] : 0.815
['11+', '12+', '13+', '14+'] : 0.825
['4-', '11+', '12+', '13+', '14+'] : 0.805
['7+', '11+', '12+', '13+', '14+'] : 0.82
['4-', '7+', '11+', '12+', '13+', '14+'] : 0.8
['10+', '11+', '12+', '13+', '14+'] : 0.82
['4-', '10+', '11+', '12+', '13+', '14+'] : 0.8
['7+', '10+', '11+', '12+', '13+', '14+'] : 0.82
['4-', '7+', '10+', '11+', '12+', '13+', '14+'] : 0.8
['7+', '8+', '10+', '11+', '12+', '13+', '14+'] : 0.815
['5+', '7+', '8+', '10+', '11+', '12+', '13+', '14+'] : 0.805
['18-', '8+'] : 0.825
['16-', '8+'] : 0.825
['15-', '8+'] : 0.845
['4-', '8+'] : 0.93
['18-', '4-', '8+'] : 0.82
['3-', '8+'] : 0.88
['4-', '3-', '8+'] : 0.865
['2+', '8+'] : 0.88
['4-', '2+', '8+'] : 0.865
['3-', '2+', '8+'] : 0.835
['4-', '3-', '2+', '8+'] : 0.82
['5+', '8+'] : 0.935
['18-', '5+', '8+'] : 0.825
['16-', '5+', '8+'] : 0.81
['15-', '5+', '8+'] : 0.815
['4-', '5+', '8+'] : 0.925
['18-', '4-', '5+', '8+'] : 0.82
['3-', '5+', '8+'] : 0.87
['4-', '3-', '5+', '8+'] : 0.86
['2+', '5+', '8+'] : 0.87
['4-', '2+', '5+', '8+'] : 0.86
['3-', '2+', '5+', '8+'] : 0.825
['4-', '3-', '2+', '5+', '8+'] : 0.815
['6+', '8+'] : 0.91
['18-', '6+', '8+'] : 0.815
['4-', '6+', '8+'] : 0.91
['18-', '4-', '6+', '8+'] : 0.81
['3-', '6+', '8+'] : 0.85
['4-', '3-', '6+', '8+'] : 0.845
['2+', '6+', '8+'] : 0.86
['4-', '2+', '6+', '8+'] : 0.85
['3-', '2+', '6+', '8+'] : 0.815
['4-', '3-', '2+', '6+', '8+'] : 0.805
['5+', '6+', '8+'] : 0.91
['18-', '5+', '6+', '8+'] : 0.815
['4-', '5+', '6+', '8+'] : 0.91
['18-', '4-', '5+', '6+', '8+'] : 0.81
['3-', '5+', '6+', '8+'] : 0.85
['4-', '3-', '5+', '6+', '8+'] : 0.845
['2+', '5+', '6+', '8+'] : 0.86
['4-', '2+', '5+', '6+', '8+'] : 0.85
['3-', '2+', '5+', '6+', '8+'] : 0.815
['4-', '3-', '2+', '5+', '6+', '8+'] : 0.805
['7+', '8+'] : 0.91
['4-', '7+', '8+'] : 0.88
['3-', '7+', '8+'] : 0.82
['5+', '7+', '8+'] : 0.895
['4-', '5+', '7+', '8+'] : 0.875
['3-', '5+', '7+', '8+'] : 0.8
['6+', '7+', '8+'] : 0.825
['4-', '6+', '7+', '8+'] : 0.815
['5+', '6+', '7+', '8+'] : 0.82
['4-', '5+', '6+', '7+', '8+'] : 0.815
['18-', '9+'] : 0.85
['16-', '9+'] : 0.805
['13-', '9+'] : 0.815
['4-', '9+'] : 0.91
['18-', '4-', '9+'] : 0.82
['3-', '9+'] : 0.86
['4-', '3-', '9+'] : 0.815
['2+', '9+'] : 0.835
['4-', '2+', '9+'] : 0.815
['4+', '9+'] : 0.82
['5+', '9+'] : 0.915
['4-', '5+', '9+'] : 0.88
['3-', '5+', '9+'] : 0.82
['2+', '5+', '9+'] : 0.83
['4-', '2+', '5+', '9+'] : 0.815
['6+', '9+'] : 0.925
['18-', '6+', '9+'] : 0.835
['4-', '6+', '9+'] : 0.89
['18-', '4-', '6+', '9+'] : 0.81
['3-', '6+', '9+'] : 0.805
['2+', '6+', '9+'] : 0.815
['4-', '2+', '6+', '9+'] : 0.805
['5+', '6+', '9+'] : 0.88
['4-', '5+', '6+', '9+'] : 0.865
['2+', '5+', '6+', '9+'] : 0.815
['4-', '2+', '5+', '6+', '9+'] : 0.805
['7+', '9+'] : 0.825
['5+', '7+', '9+'] : 0.82
['8+', '9+'] : 0.905
['4-', '8+', '9+'] : 0.875
['3-', '8+', '9+'] : 0.82
['2+', '8+', '9+'] : 0.83
['4-', '2+', '8+', '9+'] : 0.81
['5+', '8+', '9+'] : 0.9
['4-', '5+', '8+', '9+'] : 0.875
['3-', '5+', '8+', '9+'] : 0.815
['2+', '5+', '8+', '9+'] : 0.825
['4-', '2+', '5+', '8+', '9+'] : 0.81
['6+', '8+', '9+'] : 0.865
['4-', '6+', '8+', '9+'] : 0.86
['2+', '6+', '8+', '9+'] : 0.81
['4-', '2+', '6+', '8+', '9+'] : 0.8
['5+', '6+', '8+', '9+'] : 0.865
['4-', '5+', '6+', '8+', '9+'] : 0.86
['2+', '5+', '6+', '8+', '9+'] : 0.81
['4-', '2+', '5+', '6+', '8+', '9+'] : 0.8
['7+', '8+', '9+'] : 0.825
['5+', '7+', '8+', '9+'] : 0.82
['18-', '11+'] : 0.875
['16-', '11+'] : 0.82
['15-', '11+'] : 0.815
['9-', '11+'] : 0.815
['4-', '11+'] : 0.97
['18-', '4-', '11+'] : 0.865
['3-', '11+'] : 0.89
['4-', '3-', '11+'] : 0.89
['2+', '11+'] : 0.89
['18-', '2+', '11+'] : 0.805
['4-', '2+', '11+'] : 0.88
['18-', '4-', '2+', '11+'] : 0.8
['3-', '2+', '11+'] : 0.845
['4-', '3-', '2+', '11+'] : 0.84
['5+', '11+'] : 0.95
['18-', '5+', '11+'] : 0.835
['4-', '5+', '11+'] : 0.935
['18-', '4-', '5+', '11+'] : 0.825
['3-', '5+', '11+'] : 0.875
['4-', '3-', '5+', '11+'] : 0.87
['2+', '5+', '11+'] : 0.88
['4-', '2+', '5+', '11+'] : 0.87
['3-', '2+', '5+', '11+'] : 0.835
['4-', '3-', '2+', '5+', '11+'] : 0.825
['6+', '11+'] : 0.95
['18-', '6+', '11+'] : 0.865
['4-', '6+', '11+'] : 0.95
['18-', '4-', '6+', '11+'] : 0.855
['3-', '6+', '11+'] : 0.87
['4-', '3-', '6+', '11+'] : 0.865
['2+', '6+', '11+'] : 0.88
['4-', '2+', '6+', '11+'] : 0.87
['3-', '2+', '6+', '11+'] : 0.835
['4-', '3-', '2+', '6+', '11+'] : 0.825
['5+', '6+', '11+'] : 0.93
['18-', '5+', '6+', '11+'] : 0.825
['4-', '5+', '6+', '11+'] : 0.92
['18-', '4-', '5+', '6+', '11+'] : 0.815
['3-', '5+', '6+', '11+'] : 0.86
['4-', '3-', '5+', '6+', '11+'] : 0.855
['2+', '5+', '6+', '11+'] : 0.87
['4-', '2+', '5+', '6+', '11+'] : 0.86
['3-', '2+', '5+', '6+', '11+'] : 0.825
['4-', '3-', '2+', '5+', '6+', '11+'] : 0.815
['7+', '11+'] : 0.89
['4-', '7+', '11+'] : 0.875
['3-', '7+', '11+'] : 0.815
['4-', '3-', '7+', '11+'] : 0.805
['2+', '7+', '11+'] : 0.8
['5+', '7+', '11+'] : 0.885
['4-', '5+', '7+', '11+'] : 0.87
['6+', '7+', '11+'] : 0.825
['4-', '6+', '7+', '11+'] : 0.815
['8+', '11+'] : 0.935
['18-', '8+', '11+'] : 0.825
['4-', '8+', '11+'] : 0.93
['18-', '4-', '8+', '11+'] : 0.82
['3-', '8+', '11+'] : 0.87
['4-', '3-', '8+', '11+'] : 0.865
['2+', '8+', '11+'] : 0.875
['4-', '2+', '8+', '11+'] : 0.865
['3-', '2+', '8+', '11+'] : 0.83
['4-', '3-', '2+', '8+', '11+'] : 0.82
['5+', '8+', '11+'] : 0.93
['18-', '5+', '8+', '11+'] : 0.825
['4-', '5+', '8+', '11+'] : 0.925
['18-', '4-', '5+', '8+', '11+'] : 0.82
['3-', '5+', '8+', '11+'] : 0.865
['4-', '3-', '5+', '8+', '11+'] : 0.86
['2+', '5+', '8+', '11+'] : 0.87
['4-', '2+', '5+', '8+', '11+'] : 0.86
['3-', '2+', '5+', '8+', '11+'] : 0.825
['4-', '3-', '2+', '5+', '8+', '11+'] : 0.815
['6+', '8+', '11+'] : 0.91
['18-', '6+', '8+', '11+'] : 0.815
['4-', '6+', '8+', '11+'] : 0.91
['18-', '4-', '6+', '8+', '11+'] : 0.81
['3-', '6+', '8+', '11+'] : 0.85
['4-', '3-', '6+', '8+', '11+'] : 0.845
['2+', '6+', '8+', '11+'] : 0.86
['4-', '2+', '6+', '8+', '11+'] : 0.85
['3-', '2+', '6+', '8+', '11+'] : 0.815
['4-', '3-', '2+', '6+', '8+', '11+'] : 0.805
['5+', '6+', '8+', '11+'] : 0.91
['18-', '5+', '6+', '8+', '11+'] : 0.815
['4-', '5+', '6+', '8+', '11+'] : 0.91
['18-', '4-', '5+', '6+', '8+', '11+'] : 0.81
['3-', '5+', '6+', '8+', '11+'] : 0.85
['4-', '3-', '5+', '6+', '8+', '11+'] : 0.845
['2+', '5+', '6+', '8+', '11+'] : 0.86
['4-', '2+', '5+', '6+', '8+', '11+'] : 0.85
['3-', '2+', '5+', '6+', '8+', '11+'] : 0.815
['4-', '3-', '2+', '5+', '6+', '8+', '11+'] : 0.805
['7+', '8+', '11+'] : 0.89
['4-', '7+', '8+', '11+'] : 0.875
['3-', '7+', '8+', '11+'] : 0.8
['5+', '7+', '8+', '11+'] : 0.885
['4-', '5+', '7+', '8+', '11+'] : 0.87
['6+', '7+', '8+', '11+'] : 0.825
['4-', '6+', '7+', '8+', '11+'] : 0.815
['5+', '6+', '7+', '8+', '11+'] : 0.82
['4-', '5+', '6+', '7+', '8+', '11+'] : 0.815
['9+', '11+'] : 0.925
['18-', '9+', '11+'] : 0.815
['4-', '9+', '11+'] : 0.9
['3-', '9+', '11+'] : 0.83
['4-', '3-', '9+', '11+'] : 0.81
['2+', '9+', '11+'] : 0.825
['4-', '2+', '9+', '11+'] : 0.815
['5+', '9+', '11+'] : 0.905
['4-', '5+', '9+', '11+'] : 0.88
['3-', '5+', '9+', '11+'] : 0.81
['2+', '5+', '9+', '11+'] : 0.825
['4-', '2+', '5+', '9+', '11+'] : 0.815
['6+', '9+', '11+'] : 0.895
['18-', '6+', '9+', '11+'] : 0.805
['4-', '6+', '9+', '11+'] : 0.88
['3-', '6+', '9+', '11+'] : 0.805
['2+', '6+', '9+', '11+'] : 0.815
['4-', '2+', '6+', '9+', '11+'] : 0.805
['5+', '6+', '9+', '11+'] : 0.88
['4-', '5+', '6+', '9+', '11+'] : 0.865
['2+', '5+', '6+', '9+', '11+'] : 0.815
['4-', '2+', '5+', '6+', '9+', '11+'] : 0.805
['7+', '9+', '11+'] : 0.81
['5+', '7+', '9+', '11+'] : 0.81
['8+', '9+', '11+'] : 0.89
['4-', '8+', '9+', '11+'] : 0.875
['3-', '8+', '9+', '11+'] : 0.805
['2+', '8+', '9+', '11+'] : 0.82
['4-', '2+', '8+', '9+', '11+'] : 0.81
['5+', '8+', '9+', '11+'] : 0.89
['4-', '5+', '8+', '9+', '11+'] : 0.875
['3-', '5+', '8+', '9+', '11+'] : 0.805
['2+', '5+', '8+', '9+', '11+'] : 0.82
['4-', '2+', '5+', '8+', '9+', '11+'] : 0.81
['6+', '8+', '9+', '11+'] : 0.865
['4-', '6+', '8+', '9+', '11+'] : 0.86
['2+', '6+', '8+', '9+', '11+'] : 0.81
['4-', '2+', '6+', '8+', '9+', '11+'] : 0.8
['5+', '6+', '8+', '9+', '11+'] : 0.865
['4-', '5+', '6+', '8+', '9+', '11+'] : 0.86
['2+', '5+', '6+', '8+', '9+', '11+'] : 0.81
['4-', '2+', '5+', '6+', '8+', '9+', '11+'] : 0.8
['7+', '8+', '9+', '11+'] : 0.81
['5+', '7+', '8+', '9+', '11+'] : 0.81
['10+', '11+'] : 0.925
['18-', '10+', '11+'] : 0.81
['4-', '10+', '11+'] : 0.92
['18-', '4-', '10+', '11+'] : 0.805
['3-', '10+', '11+'] : 0.85
['4-', '3-', '10+', '11+'] : 0.845
['2+', '10+', '11+'] : 0.865
['4-', '2+', '10+', '11+'] : 0.855
['3-', '2+', '10+', '11+'] : 0.82
['4-', '3-', '2+', '10+', '11+'] : 0.81
['6+', '10+', '11+'] : 0.9
['18-', '6+', '10+', '11+'] : 0.8
['4-', '6+', '10+', '11+'] : 0.9
['3-', '6+', '10+', '11+'] : 0.835
['4-', '3-', '6+', '10+', '11+'] : 0.83
['2+', '6+', '10+', '11+'] : 0.85
['4-', '2+', '6+', '10+', '11+'] : 0.84
['3-', '2+', '6+', '10+', '11+'] : 0.805
['7+', '10+', '11+'] : 0.89
['4-', '7+', '10+', '11+'] : 0.875
['3-', '7+', '10+', '11+'] : 0.815
['4-', '3-', '7+', '10+', '11+'] : 0.805
['2+', '7+', '10+', '11+'] : 0.8
['6+', '7+', '10+', '11+'] : 0.825
['4-', '6+', '7+', '10+', '11+'] : 0.815
['8+', '10+', '11+'] : 0.925
['18-', '8+', '10+', '11+'] : 0.81
['4-', '8+', '10+', '11+'] : 0.92
['18-', '4-', '8+', '10+', '11+'] : 0.805
['3-', '8+', '10+', '11+'] : 0.85
['4-', '3-', '8+', '10+', '11+'] : 0.845
['2+', '8+', '10+', '11+'] : 0.865
['4-', '2+', '8+', '10+', '11+'] : 0.855
['3-', '2+', '8+', '10+', '11+'] : 0.82
['4-', '3-', '2+', '8+', '10+', '11+'] : 0.81
['5+', '8+', '10+', '11+'] : 0.92
['18-', '5+', '8+', '10+', '11+'] : 0.81
['4-', '5+', '8+', '10+', '11+'] : 0.915
['18-', '4-', '5+', '8+', '10+', '11+'] : 0.805
['3-', '5+', '8+', '10+', '11+'] : 0.845
['4-', '3-', '5+', '8+', '10+', '11+'] : 0.84
['2+', '5+', '8+', '10+', '11+'] : 0.86
['4-', '2+', '5+', '8+', '10+', '11+'] : 0.85
['3-', '2+', '5+', '8+', '10+', '11+'] : 0.815
['4-', '3-', '2+', '5+', '8+', '10+', '11+'] : 0.805
['6+', '8+', '10+', '11+'] : 0.9
['18-', '6+', '8+', '10+', '11+'] : 0.8
['4-', '6+', '8+', '10+', '11+'] : 0.9
['3-', '6+', '8+', '10+', '11+'] : 0.835
['4-', '3-', '6+', '8+', '10+', '11+'] : 0.83
['2+', '6+', '8+', '10+', '11+'] : 0.85
['4-', '2+', '6+', '8+', '10+', '11+'] : 0.84
['3-', '2+', '6+', '8+', '10+', '11+'] : 0.805
['5+', '6+', '8+', '10+', '11+'] : 0.9
['18-', '5+', '6+', '8+', '10+', '11+'] : 0.8
['4-', '5+', '6+', '8+', '10+', '11+'] : 0.9
['3-', '5+', '6+', '8+', '10+', '11+'] : 0.835
['4-', '3-', '5+', '6+', '8+', '10+', '11+'] : 0.83
['2+', '5+', '6+', '8+', '10+', '11+'] : 0.85
['4-', '2+', '5+', '6+', '8+', '10+', '11+'] : 0.84
['3-', '2+', '5+', '6+', '8+', '10+', '11+'] : 0.805
['7+', '8+', '10+', '11+'] : 0.89
['4-', '7+', '8+', '10+', '11+'] : 0.875
['3-', '7+', '8+', '10+', '11+'] : 0.8
['2+', '7+', '8+', '10+', '11+'] : 0.8
['5+', '7+', '8+', '10+', '11+'] : 0.885
['4-', '5+', '7+', '8+', '10+', '11+'] : 0.87
['6+', '7+', '8+', '10+', '11+'] : 0.825
['4-', '6+', '7+', '8+', '10+', '11+'] : 0.815
['5+', '6+', '7+', '8+', '10+', '11+'] : 0.82
['4-', '5+', '6+', '7+', '8+', '10+', '11+'] : 0.815
['9+', '10+', '11+'] : 0.865
['4-', '9+', '10+', '11+'] : 0.85
['6+', '9+', '10+', '11+'] : 0.84
['4-', '6+', '9+', '10+', '11+'] : 0.835
['7+', '9+', '10+', '11+'] : 0.81
['8+', '9+', '10+', '11+'] : 0.865
['4-', '8+', '9+', '10+', '11+'] : 0.85
['5+', '8+', '9+', '10+', '11+'] : 0.865
['4-', '5+', '8+', '9+', '10+', '11+'] : 0.85
['6+', '8+', '9+', '10+', '11+'] : 0.84
['4-', '6+', '8+', '9+', '10+', '11+'] : 0.835
['5+', '6+', '8+', '9+', '10+', '11+'] : 0.84
['4-', '5+', '6+', '8+', '9+', '10+', '11+'] : 0.835
['7+', '8+', '9+', '10+', '11+'] : 0.81
['5+', '7+', '8+', '9+', '10+', '11+'] : 0.81
['18-', '10+'] : 0.815
['16-', '10+'] : 0.855
['15-', '10+'] : 0.875
['4-', '10+'] : 0.93
['18-', '4-', '10+'] : 0.805
['3-', '10+'] : 0.885
['15-', '3-', '10+'] : 0.815
['4-', '3-', '10+'] : 0.855
['2-', '10+'] : 0.805
['2+', '10+'] : 0.88
['4-', '2+', '10+'] : 0.865
['3-', '2+', '10+'] : 0.835
['4-', '3-', '2+', '10+'] : 0.82
['5+', '10+'] : 0.925
['18-', '5+', '10+'] : 0.81
['15-', '5+', '10+'] : 0.815
['4-', '5+', '10+'] : 0.915
['18-', '4-', '5+', '10+'] : 0.805
['2+', '5+', '10+'] : 0.86
['4-', '2+', '5+', '10+'] : 0.85
['6+', '10+'] : 0.91
['18-', '6+', '10+'] : 0.8
['4-', '6+', '10+'] : 0.91
['3-', '6+', '10+'] : 0.845
['4-', '3-', '6+', '10+'] : 0.84
['2+', '6+', '10+'] : 0.86
['4-', '2+', '6+', '10+'] : 0.85
['3-', '2+', '6+', '10+'] : 0.815
['4-', '3-', '2+', '6+', '10+'] : 0.805
['5+', '6+', '10+'] : 0.9
['18-', '5+', '6+', '10+'] : 0.8
['4-', '5+', '6+', '10+'] : 0.9
['2+', '5+', '6+', '10+'] : 0.85
['4-', '2+', '5+', '6+', '10+'] : 0.84
['7+', '10+'] : 0.93
['16-', '7+', '10+'] : 0.845
['15-', '7+', '10+'] : 0.875
['4-', '7+', '10+'] : 0.895
['3-', '7+', '10+'] : 0.865
['15-', '3-', '7+', '10+'] : 0.815
['4-', '3-', '7+', '10+'] : 0.825
['2+', '7+', '10+'] : 0.815
['5+', '7+', '10+'] : 0.895
['15-', '5+', '7+', '10+'] : 0.815
['4-', '5+', '7+', '10+'] : 0.875
['6+', '7+', '10+'] : 0.835
['4-', '6+', '7+', '10+'] : 0.825
['5+', '6+', '7+', '10+'] : 0.82
['4-', '5+', '6+', '7+', '10+'] : 0.815
['8+', '10+'] : 0.935
['18-', '8+', '10+'] : 0.81
['16-', '8+', '10+'] : 0.815
['15-', '8+', '10+'] : 0.845
['4-', '8+', '10+'] : 0.92
['18-', '4-', '8+', '10+'] : 0.805
['3-', '8+', '10+'] : 0.865
['4-', '3-', '8+', '10+'] : 0.845
['2+', '8+', '10+'] : 0.87
['4-', '2+', '8+', '10+'] : 0.855
['3-', '2+', '8+', '10+'] : 0.825
['4-', '3-', '2+', '8+', '10+'] : 0.81
['5+', '8+', '10+'] : 0.925
['18-', '5+', '8+', '10+'] : 0.81
['15-', '5+', '8+', '10+'] : 0.815
['4-', '5+', '8+', '10+'] : 0.915
['18-', '4-', '5+', '8+', '10+'] : 0.805
['3-', '5+', '8+', '10+'] : 0.855
['4-', '3-', '5+', '8+', '10+'] : 0.84
['2+', '5+', '8+', '10+'] : 0.86
['4-', '2+', '5+', '8+', '10+'] : 0.85
['3-', '2+', '5+', '8+', '10+'] : 0.815
['4-', '3-', '2+', '5+', '8+', '10+'] : 0.805
['6+', '8+', '10+'] : 0.9
['18-', '6+', '8+', '10+'] : 0.8
['4-', '6+', '8+', '10+'] : 0.9
['3-', '6+', '8+', '10+'] : 0.835
['4-', '3-', '6+', '8+', '10+'] : 0.83
['2+', '6+', '8+', '10+'] : 0.85
['4-', '2+', '6+', '8+', '10+'] : 0.84
['3-', '2+', '6+', '8+', '10+'] : 0.805
['5+', '6+', '8+', '10+'] : 0.9
['18-', '5+', '6+', '8+', '10+'] : 0.8
['4-', '5+', '6+', '8+', '10+'] : 0.9
['3-', '5+', '6+', '8+', '10+'] : 0.835
['4-', '3-', '5+', '6+', '8+', '10+'] : 0.83
['2+', '5+', '6+', '8+', '10+'] : 0.85
['4-', '2+', '5+', '6+', '8+', '10+'] : 0.84
['3-', '2+', '5+', '6+', '8+', '10+'] : 0.805
['7+', '8+', '10+'] : 0.91
['16-', '7+', '8+', '10+'] : 0.805
['15-', '7+', '8+', '10+'] : 0.845
['4-', '7+', '8+', '10+'] : 0.88
['3-', '7+', '8+', '10+'] : 0.82
['2+', '7+', '8+', '10+'] : 0.805
['5+', '7+', '8+', '10+'] : 0.895
['15-', '5+', '7+', '8+', '10+'] : 0.815
['4-', '5+', '7+', '8+', '10+'] : 0.875
['3-', '5+', '7+', '8+', '10+'] : 0.8
['6+', '7+', '8+', '10+'] : 0.825
['4-', '6+', '7+', '8+', '10+'] : 0.815
['5+', '6+', '7+', '8+', '10+'] : 0.82
['4-', '5+', '6+', '7+', '8+', '10+'] : 0.815
['9+', '10+'] : 0.88
['4-', '9+', '10+'] : 0.85
['2+', '9+', '10+'] : 0.805
['5+', '9+', '10+'] : 0.875
['4-', '5+', '9+', '10+'] : 0.85
['2+', '5+', '9+', '10+'] : 0.8
['6+', '9+', '10+'] : 0.84
['4-', '6+', '9+', '10+'] : 0.835
['5+', '6+', '9+', '10+'] : 0.84
['4-', '5+', '6+', '9+', '10+'] : 0.835
['7+', '9+', '10+'] : 0.825
['5+', '7+', '9+', '10+'] : 0.82
['8+', '9+', '10+'] : 0.88
['4-', '8+', '9+', '10+'] : 0.85
['2+', '8+', '9+', '10+'] : 0.805
['5+', '8+', '9+', '10+'] : 0.875
['4-', '5+', '8+', '9+', '10+'] : 0.85
['2+', '5+', '8+', '9+', '10+'] : 0.8
['6+', '8+', '9+', '10+'] : 0.84
['4-', '6+', '8+', '9+', '10+'] : 0.835
['5+', '6+', '8+', '9+', '10+'] : 0.84
['4-', '5+', '6+', '8+', '9+', '10+'] : 0.835
['7+', '8+', '9+', '10+'] : 0.825
['5+', '7+', '8+', '9+', '10+'] : 0.82
['18-', '12+'] : 0.81
['16-', '12+'] : 0.875
['15-', '12+'] : 0.91
['16-', '15-', '12+'] : 0.82
['11-', '12+'] : 0.815
['15-', '11-', '12+'] : 0.81
['9-', '12+'] : 0.81
['15-', '9-', '12+'] : 0.8
['6-', '12+'] : 0.815
['4-', '12+'] : 0.885
['15-', '4-', '12+'] : 0.82
['3-', '12+'] : 0.87
['15-', '3-', '12+'] : 0.835
['4-', '3-', '12+'] : 0.815
['2-', '12+'] : 0.84
['15-', '2-', '12+'] : 0.8
['2+', '12+'] : 0.805
['3+', '12+'] : 0.835
['4+', '12+'] : 0.825
['5+', '12+'] : 0.865
['4-', '5+', '12+'] : 0.835
['7+', '12+'] : 0.925
['16-', '7+', '12+'] : 0.84
['15-', '7+', '12+'] : 0.88
['4-', '7+', '12+'] : 0.88
['15-', '4-', '7+', '12+'] : 0.81
['3-', '7+', '12+'] : 0.855
['15-', '3-', '7+', '12+'] : 0.82
['4-', '3-', '7+', '12+'] : 0.8
['2-', '7+', '12+'] : 0.805
['5+', '7+', '12+'] : 0.86
['4-', '5+', '7+', '12+'] : 0.83
['8+', '12+'] : 0.89
['4-', '8+', '12+'] : 0.845
['5+', '8+', '12+'] : 0.865
['4-', '5+', '8+', '12+'] : 0.835
['10+', '12+'] : 0.915
['16-', '10+', '12+'] : 0.815
['15-', '10+', '12+'] : 0.855
['4-', '10+', '12+'] : 0.86
['3-', '10+', '12+'] : 0.835
['5+', '10+', '12+'] : 0.865
['4-', '5+', '10+', '12+'] : 0.835
['7+', '10+', '12+'] : 0.91
['16-', '7+', '10+', '12+'] : 0.81
['15-', '7+', '10+', '12+'] : 0.855
['4-', '7+', '10+', '12+'] : 0.855
['3-', '7+', '10+', '12+'] : 0.83
['5+', '7+', '10+', '12+'] : 0.86
['4-', '5+', '7+', '10+', '12+'] : 0.83
['8+', '10+', '12+'] : 0.89
['15-', '8+', '10+', '12+'] : 0.825
['4-', '8+', '10+', '12+'] : 0.845
['5+', '8+', '10+', '12+'] : 0.865
['4-', '5+', '8+', '10+', '12+'] : 0.835
['7+', '8+', '10+', '12+'] : 0.885
['15-', '7+', '8+', '10+', '12+'] : 0.825
['4-', '7+', '8+', '10+', '12+'] : 0.84
['5+', '7+', '8+', '10+', '12+'] : 0.86
['4-', '5+', '7+', '8+', '10+', '12+'] : 0.83
['11+', '12+'] : 0.855
['4-', '11+', '12+'] : 0.825
['5+', '11+', '12+'] : 0.83
['4-', '5+', '11+', '12+'] : 0.805
['7+', '11+', '12+'] : 0.845
['4-', '7+', '11+', '12+'] : 0.815
['5+', '7+', '11+', '12+'] : 0.825
['4-', '5+', '7+', '11+', '12+'] : 0.8
['8+', '11+', '12+'] : 0.84
['4-', '8+', '11+', '12+'] : 0.815
['5+', '8+', '11+', '12+'] : 0.83
['4-', '5+', '8+', '11+', '12+'] : 0.805
['10+', '11+', '12+'] : 0.845
['4-', '10+', '11+', '12+'] : 0.815
['7+', '10+', '11+', '12+'] : 0.84
['4-', '7+', '10+', '11+', '12+'] : 0.81
['8+', '10+', '11+', '12+'] : 0.84
['4-', '8+', '10+', '11+', '12+'] : 0.815
['5+', '8+', '10+', '11+', '12+'] : 0.83
['4-', '5+', '8+', '10+', '11+', '12+'] : 0.805
['7+', '8+', '10+', '11+', '12+'] : 0.835
['4-', '7+', '8+', '10+', '11+', '12+'] : 0.81
['5+', '7+', '8+', '10+', '11+', '12+'] : 0.825
['4-', '5+', '7+', '8+', '10+', '11+', '12+'] : 0.8
['18-', '5+'] : 0.835
['16-', '5+'] : 0.81
['15-', '5+'] : 0.815
['4-', '5+'] : 0.935
['18-', '4-', '5+'] : 0.825
['3-', '5+'] : 0.88
['4-', '3-', '5+'] : 0.87
['2+', '5+'] : 0.88
['4-', '2+', '5+'] : 0.87
['3-', '2+', '5+'] : 0.835
['4-', '3-', '2+', '5+'] : 0.825
['18-', '15+'] : 0.9
['14-', '15+'] : 0.87
['13-', '15+'] : 0.855
['14-', '13-', '15+'] : 0.845
['12-', '15+'] : 0.8
['10-', '15+'] : 0.825
['14-', '10-', '15+'] : 0.825
['8-', '15+'] : 0.805
['14-', '8-', '15+'] : 0.805
['10-', '8-', '15+'] : 0.805
['14-', '10-', '8-', '15+'] : 0.805
['7-', '15+'] : 0.815
['14-', '7-', '15+'] : 0.815
['10-', '7-', '15+'] : 0.805
['14-', '10-', '7-', '15+'] : 0.805
['4-', '15+'] : 0.95
['18-', '4-', '15+'] : 0.87
['3-', '15+'] : 0.84
['4-', '3-', '15+'] : 0.8
['2-', '15+'] : 0.84
['2+', '15+'] : 0.825
['4-', '2+', '15+'] : 0.81
['3+', '15+'] : 0.8
['4+', '15+'] : 0.815
['5+', '15+'] : 0.9
['4-', '5+', '15+'] : 0.87
['2+', '5+', '15+'] : 0.81
['6+', '15+'] : 0.935
['18-', '6+', '15+'] : 0.86
['14-', '6+', '15+'] : 0.805
['13-', '6+', '15+'] : 0.81
['4-', '6+', '15+'] : 0.91
['18-', '4-', '6+', '15+'] : 0.835
['3-', '6+', '15+'] : 0.8
['2+', '6+', '15+'] : 0.81
['5+', '6+', '15+'] : 0.875
['4-', '5+', '6+', '15+'] : 0.845
['8+', '15+'] : 0.88
['4-', '8+', '15+'] : 0.86
['2+', '8+', '15+'] : 0.8
['5+', '8+', '15+'] : 0.88
['4-', '5+', '8+', '15+'] : 0.86
['2+', '5+', '8+', '15+'] : 0.8
['6+', '8+', '15+'] : 0.855
['4-', '6+', '8+', '15+'] : 0.835
['5+', '6+', '8+', '15+'] : 0.855
['4-', '5+', '6+', '8+', '15+'] : 0.835
['9+', '15+'] : 0.915
['18-', '9+', '15+'] : 0.805
['4-', '9+', '15+'] : 0.875
['5+', '9+', '15+'] : 0.87
['4-', '5+', '9+', '15+'] : 0.84
['6+', '9+', '15+'] : 0.885
['4-', '6+', '9+', '15+'] : 0.835
['5+', '6+', '9+', '15+'] : 0.845
['4-', '5+', '6+', '9+', '15+'] : 0.815
['8+', '9+', '15+'] : 0.855
['4-', '8+', '9+', '15+'] : 0.835
['5+', '8+', '9+', '15+'] : 0.855
['4-', '5+', '8+', '9+', '15+'] : 0.835
['6+', '8+', '9+', '15+'] : 0.83
['4-', '6+', '8+', '9+', '15+'] : 0.81
['5+', '6+', '8+', '9+', '15+'] : 0.83
['4-', '5+', '6+', '8+', '9+', '15+'] : 0.81
['10+', '15+'] : 0.865
['4-', '10+', '15+'] : 0.845
['6+', '10+', '15+'] : 0.835
['4-', '6+', '10+', '15+'] : 0.82
['8+', '10+', '15+'] : 0.865
['4-', '8+', '10+', '15+'] : 0.845
['5+', '8+', '10+', '15+'] : 0.865
['4-', '5+', '8+', '10+', '15+'] : 0.845
['6+', '8+', '10+', '15+'] : 0.835
['4-', '6+', '8+', '10+', '15+'] : 0.82
['5+', '6+', '8+', '10+', '15+'] : 0.835
['4-', '5+', '6+', '8+', '10+', '15+'] : 0.82
['9+', '10+', '15+'] : 0.835
['4-', '9+', '10+', '15+'] : 0.815
['6+', '9+', '10+', '15+'] : 0.805
['8+', '9+', '10+', '15+'] : 0.835
['4-', '8+', '9+', '10+', '15+'] : 0.815
['5+', '8+', '9+', '10+', '15+'] : 0.835
['4-', '5+', '8+', '9+', '10+', '15+'] : 0.815
['6+', '8+', '9+', '10+', '15+'] : 0.805
['5+', '6+', '8+', '9+', '10+', '15+'] : 0.805
['11+', '15+'] : 0.935
['18-', '11+', '15+'] : 0.825
['4-', '11+', '15+'] : 0.925
['18-', '4-', '11+', '15+'] : 0.81
['3-', '11+', '15+'] : 0.8
['2+', '11+', '15+'] : 0.825
['4-', '2+', '11+', '15+'] : 0.81
['5+', '11+', '15+'] : 0.9
['4-', '5+', '11+', '15+'] : 0.87
['2+', '5+', '11+', '15+'] : 0.81
['6+', '11+', '15+'] : 0.9
['4-', '6+', '11+', '15+'] : 0.885
['2+', '6+', '11+', '15+'] : 0.81
['5+', '6+', '11+', '15+'] : 0.875
['4-', '5+', '6+', '11+', '15+'] : 0.845
['8+', '11+', '15+'] : 0.88
['4-', '8+', '11+', '15+'] : 0.86
['2+', '8+', '11+', '15+'] : 0.8
['5+', '8+', '11+', '15+'] : 0.88
['4-', '5+', '8+', '11+', '15+'] : 0.86
['2+', '5+', '8+', '11+', '15+'] : 0.8
['6+', '8+', '11+', '15+'] : 0.855
['4-', '6+', '8+', '11+', '15+'] : 0.835
['5+', '6+', '8+', '11+', '15+'] : 0.855
['4-', '5+', '6+', '8+', '11+', '15+'] : 0.835
['9+', '11+', '15+'] : 0.895
['4-', '9+', '11+', '15+'] : 0.865
['5+', '9+', '11+', '15+'] : 0.87
['4-', '5+', '9+', '11+', '15+'] : 0.84
['6+', '9+', '11+', '15+'] : 0.86
['4-', '6+', '9+', '11+', '15+'] : 0.83
['5+', '6+', '9+', '11+', '15+'] : 0.845
['4-', '5+', '6+', '9+', '11+', '15+'] : 0.815
['8+', '9+', '11+', '15+'] : 0.855
['4-', '8+', '9+', '11+', '15+'] : 0.835
['5+', '8+', '9+', '11+', '15+'] : 0.855
['4-', '5+', '8+', '9+', '11+', '15+'] : 0.835
['6+', '8+', '9+', '11+', '15+'] : 0.83
['4-', '6+', '8+', '9+', '11+', '15+'] : 0.81
['5+', '6+', '8+', '9+', '11+', '15+'] : 0.83
['4-', '5+', '6+', '8+', '9+', '11+', '15+'] : 0.81
['10+', '11+', '15+'] : 0.865
['4-', '10+', '11+', '15+'] : 0.845
['6+', '10+', '11+', '15+'] : 0.835
['4-', '6+', '10+', '11+', '15+'] : 0.82
['8+', '10+', '11+', '15+'] : 0.865
['4-', '8+', '10+', '11+', '15+'] : 0.845
['5+', '8+', '10+', '11+', '15+'] : 0.865
['4-', '5+', '8+', '10+', '11+', '15+'] : 0.845
['6+', '8+', '10+', '11+', '15+'] : 0.835
['4-', '6+', '8+', '10+', '11+', '15+'] : 0.82
['5+', '6+', '8+', '10+', '11+', '15+'] : 0.835
['4-', '5+', '6+', '8+', '10+', '11+', '15+'] : 0.82
['9+', '10+', '11+', '15+'] : 0.835
['4-', '9+', '10+', '11+', '15+'] : 0.815
['6+', '9+', '10+', '11+', '15+'] : 0.805
['8+', '9+', '10+', '11+', '15+'] : 0.835
['4-', '8+', '9+', '10+', '11+', '15+'] : 0.815
['5+', '8+', '9+', '10+', '11+', '15+'] : 0.835
['4-', '5+', '8+', '9+', '10+', '11+', '15+'] : 0.815
['6+', '8+', '9+', '10+', '11+', '15+'] : 0.805
['5+', '6+', '8+', '9+', '10+', '11+', '15+'] : 0.805
['13+', '15+'] : 0.815
['11+', '13+', '15+'] : 0.8
['14+', '15+'] : 0.88
['4-', '14+', '15+'] : 0.87
['2+', '14+', '15+'] : 0.81
['4-', '2+', '14+', '15+'] : 0.8
['5+', '14+', '15+'] : 0.855
['4-', '5+', '14+', '15+'] : 0.845
['6+', '14+', '15+'] : 0.855
['4-', '6+', '14+', '15+'] : 0.845
['5+', '6+', '14+', '15+'] : 0.835
['4-', '5+', '6+', '14+', '15+'] : 0.82
['8+', '14+', '15+'] : 0.85
['4-', '8+', '14+', '15+'] : 0.84
['5+', '8+', '14+', '15+'] : 0.85
['4-', '5+', '8+', '14+', '15+'] : 0.84
['6+', '8+', '14+', '15+'] : 0.83
['4-', '6+', '8+', '14+', '15+'] : 0.815
['5+', '6+', '8+', '14+', '15+'] : 0.83
['4-', '5+', '6+', '8+', '14+', '15+'] : 0.815
['9+', '14+', '15+'] : 0.82
['4-', '9+', '14+', '15+'] : 0.81
['5+', '9+', '14+', '15+'] : 0.82
['4-', '5+', '9+', '14+', '15+'] : 0.81
['8+', '9+', '14+', '15+'] : 0.82
['4-', '8+', '9+', '14+', '15+'] : 0.81
['5+', '8+', '9+', '14+', '15+'] : 0.82
['4-', '5+', '8+', '9+', '14+', '15+'] : 0.81
['10+', '14+', '15+'] : 0.835
['4-', '10+', '14+', '15+'] : 0.825
['6+', '10+', '14+', '15+'] : 0.81
['4-', '6+', '10+', '14+', '15+'] : 0.8
['8+', '10+', '14+', '15+'] : 0.835
['4-', '8+', '10+', '14+', '15+'] : 0.825
['5+', '8+', '10+', '14+', '15+'] : 0.835
['4-', '5+', '8+', '10+', '14+', '15+'] : 0.825
['6+', '8+', '10+', '14+', '15+'] : 0.81
['4-', '6+', '8+', '10+', '14+', '15+'] : 0.8
['5+', '6+', '8+', '10+', '14+', '15+'] : 0.81
['4-', '5+', '6+', '8+', '10+', '14+', '15+'] : 0.8
['5+', '8+', '9+', '10+', '14+', '15+'] : 0.805
['11+', '14+', '15+'] : 0.875
['4-', '11+', '14+', '15+'] : 0.87
['2+', '11+', '14+', '15+'] : 0.81
['4-', '2+', '11+', '14+', '15+'] : 0.8
['5+', '11+', '14+', '15+'] : 0.855
['4-', '5+', '11+', '14+', '15+'] : 0.845
['6+', '11+', '14+', '15+'] : 0.855
['4-', '6+', '11+', '14+', '15+'] : 0.845
['5+', '6+', '11+', '14+', '15+'] : 0.835
['4-', '5+', '6+', '11+', '14+', '15+'] : 0.82
['8+', '11+', '14+', '15+'] : 0.85
['4-', '8+', '11+', '14+', '15+'] : 0.84
['5+', '8+', '11+', '14+', '15+'] : 0.85
['4-', '5+', '8+', '11+', '14+', '15+'] : 0.84
['6+', '8+', '11+', '14+', '15+'] : 0.83
['4-', '6+', '8+', '11+', '14+', '15+'] : 0.815
['5+', '6+', '8+', '11+', '14+', '15+'] : 0.83
['4-', '5+', '6+', '8+', '11+', '14+', '15+'] : 0.815
['9+', '11+', '14+', '15+'] : 0.82
['4-', '9+', '11+', '14+', '15+'] : 0.81
['5+', '9+', '11+', '14+', '15+'] : 0.82
['4-', '5+', '9+', '11+', '14+', '15+'] : 0.81
['8+', '9+', '11+', '14+', '15+'] : 0.82
['4-', '8+', '9+', '11+', '14+', '15+'] : 0.81
['5+', '8+', '9+', '11+', '14+', '15+'] : 0.82
['4-', '5+', '8+', '9+', '11+', '14+', '15+'] : 0.81
['10+', '11+', '14+', '15+'] : 0.835
['4-', '10+', '11+', '14+', '15+'] : 0.825
['6+', '10+', '11+', '14+', '15+'] : 0.81
['4-', '6+', '10+', '11+', '14+', '15+'] : 0.8
['8+', '10+', '11+', '14+', '15+'] : 0.835
['4-', '8+', '10+', '11+', '14+', '15+'] : 0.825
['5+', '8+', '10+', '11+', '14+', '15+'] : 0.835
['4-', '5+', '8+', '10+', '11+', '14+', '15+'] : 0.825
['6+', '8+', '10+', '11+', '14+', '15+'] : 0.81
['4-', '6+', '8+', '10+', '11+', '14+', '15+'] : 0.8
['5+', '6+', '8+', '10+', '11+', '14+', '15+'] : 0.81
['4-', '5+', '6+', '8+', '10+', '11+', '14+', '15+'] : 0.8
['5+', '8+', '9+', '10+', '11+', '14+', '15+'] : 0.805
['13+', '14+', '15+'] : 0.8
['18-', '7+'] : 0.8
['16-', '7+'] : 0.87
['15-', '7+'] : 0.9
['16-', '15-', '7+'] : 0.81
['6-', '7+'] : 0.81
['4-', '7+'] : 0.92
['15-', '4-', '7+'] : 0.825
['3-', '7+'] : 0.89
['15-', '3-', '7+'] : 0.845
['4-', '3-', '7+'] : 0.845
['2-', '7+'] : 0.83
['2+', '7+'] : 0.815
['3+', '7+'] : 0.825
['5+', '7+'] : 0.895
['15-', '5+', '7+'] : 0.815
['4-', '5+', '7+'] : 0.875
['3-', '5+', '7+'] : 0.8
['6+', '7+'] : 0.835
['4-', '6+', '7+'] : 0.825
['5+', '6+', '7+'] : 0.82
['4-', '5+', '6+', '7+'] : 0.815
['18-', '2-'] : 0.87
['15-', '2-'] : 0.88
['14-', '2-'] : 0.895
['18-', '14-', '2-'] : 0.825
['13-', '2-'] : 0.865
['14-', '13-', '2-'] : 0.865
['12-', '2-'] : 0.82
['14-', '12-', '2-'] : 0.8
['11-', '2-'] : 0.91
['18-', '11-', '2-'] : 0.835
['15-', '11-', '2-'] : 0.86
['14-', '11-', '2-'] : 0.87
['13-', '11-', '2-'] : 0.835
['14-', '13-', '11-', '2-'] : 0.835
['10-', '2-'] : 0.89
['14-', '10-', '2-'] : 0.89
['13-', '10-', '2-'] : 0.86
['14-', '13-', '10-', '2-'] : 0.86
['11-', '10-', '2-'] : 0.865
['14-', '11-', '10-', '2-'] : 0.865
['13-', '11-', '10-', '2-'] : 0.835
['14-', '13-', '11-', '10-', '2-'] : 0.835
['9-', '2-'] : 0.835
['11-', '9-', '2-'] : 0.81
['8-', '2-'] : 0.895
['14-', '8-', '2-'] : 0.88
['13-', '8-', '2-'] : 0.85
['14-', '13-', '8-', '2-'] : 0.85
['11-', '8-', '2-'] : 0.87
['14-', '11-', '8-', '2-'] : 0.855
['13-', '11-', '8-', '2-'] : 0.825
['14-', '13-', '11-', '8-', '2-'] : 0.825
['10-', '8-', '2-'] : 0.88
['14-', '10-', '8-', '2-'] : 0.88
['13-', '10-', '8-', '2-'] : 0.85
['14-', '13-', '10-', '8-', '2-'] : 0.85
['11-', '10-', '8-', '2-'] : 0.855
['14-', '11-', '10-', '8-', '2-'] : 0.855
['13-', '11-', '10-', '8-', '2-'] : 0.825
['14-', '13-', '11-', '10-', '8-', '2-'] : 0.825
['7-', '2-'] : 0.855
['14-', '7-', '2-'] : 0.855
['13-', '7-', '2-'] : 0.84
['14-', '13-', '7-', '2-'] : 0.84
['12-', '7-', '2-'] : 0.805
['11-', '7-', '2-'] : 0.83
['14-', '11-', '7-', '2-'] : 0.83
['13-', '11-', '7-', '2-'] : 0.815
['14-', '13-', '11-', '7-', '2-'] : 0.815
['10-', '7-', '2-'] : 0.855
['14-', '10-', '7-', '2-'] : 0.855
['13-', '10-', '7-', '2-'] : 0.84
['14-', '13-', '10-', '7-', '2-'] : 0.84
['12-', '10-', '7-', '2-'] : 0.8
['11-', '10-', '7-', '2-'] : 0.825
['14-', '11-', '10-', '7-', '2-'] : 0.825
['13-', '11-', '10-', '7-', '2-'] : 0.81
['14-', '13-', '11-', '10-', '7-', '2-'] : 0.81
['8-', '7-', '2-'] : 0.845
['10-', '8-', '7-', '2-'] : 0.845
['14-', '10-', '8-', '7-', '2-'] : 0.845
['13-', '10-', '8-', '7-', '2-'] : 0.83
['14-', '13-', '10-', '8-', '7-', '2-'] : 0.83
['11-', '10-', '8-', '7-', '2-'] : 0.815
['14-', '11-', '10-', '8-', '7-', '2-'] : 0.815
['13-', '11-', '10-', '8-', '7-', '2-'] : 0.8
['14-', '13-', '11-', '10-', '8-', '7-', '2-'] : 0.8
['5-', '2-'] : 0.88
['14-', '5-', '2-'] : 0.86
['13-', '5-', '2-'] : 0.83
['14-', '13-', '5-', '2-'] : 0.83
['11-', '5-', '2-'] : 0.87
['14-', '11-', '5-', '2-'] : 0.855
['13-', '11-', '5-', '2-'] : 0.825
['14-', '13-', '11-', '5-', '2-'] : 0.825
['10-', '5-', '2-'] : 0.86
['14-', '10-', '5-', '2-'] : 0.855
['13-', '10-', '5-', '2-'] : 0.825
['14-', '13-', '10-', '5-', '2-'] : 0.825
['11-', '10-', '5-', '2-'] : 0.85
['14-', '11-', '10-', '5-', '2-'] : 0.85
['13-', '11-', '10-', '5-', '2-'] : 0.82
['14-', '13-', '11-', '10-', '5-', '2-'] : 0.82
['8-', '5-', '2-'] : 0.88
['14-', '8-', '5-', '2-'] : 0.86
['13-', '8-', '5-', '2-'] : 0.83
['14-', '13-', '8-', '5-', '2-'] : 0.83
['11-', '8-', '5-', '2-'] : 0.87
['14-', '11-', '8-', '5-', '2-'] : 0.855
['13-', '11-', '8-', '5-', '2-'] : 0.825
['14-', '13-', '11-', '8-', '5-', '2-'] : 0.825
['10-', '8-', '5-', '2-'] : 0.86
['14-', '10-', '8-', '5-', '2-'] : 0.855
['13-', '10-', '8-', '5-', '2-'] : 0.825
['14-', '13-', '10-', '8-', '5-', '2-'] : 0.825
['11-', '10-', '8-', '5-', '2-'] : 0.85
['14-', '11-', '10-', '8-', '5-', '2-'] : 0.85
['13-', '11-', '10-', '8-', '5-', '2-'] : 0.82
['14-', '13-', '11-', '10-', '8-', '5-', '2-'] : 0.82
['7-', '5-', '2-'] : 0.81
['10-', '7-', '5-', '2-'] : 0.81
['14-', '10-', '7-', '5-', '2-'] : 0.81
['11-', '10-', '7-', '5-', '2-'] : 0.805
['14-', '11-', '10-', '7-', '5-', '2-'] : 0.805
['8-', '7-', '5-', '2-'] : 0.81
['10-', '8-', '7-', '5-', '2-'] : 0.81
['14-', '10-', '8-', '7-', '5-', '2-'] : 0.81
['11-', '10-', '8-', '7-', '5-', '2-'] : 0.805
['14-', '11-', '10-', '8-', '7-', '5-', '2-'] : 0.805
['18-', '4+'] : 0.835
['15-', '4+'] : 0.835
['14-', '4+'] : 0.865
['13-', '4+'] : 0.87
['14-', '13-', '4+'] : 0.845
['12-', '4+'] : 0.84
['13-', '12-', '4+'] : 0.8
['11-', '4+'] : 0.87
['14-', '11-', '4+'] : 0.82
['13-', '11-', '4+'] : 0.805
['14-', '13-', '11-', '4+'] : 0.8
['10-', '4+'] : 0.86
['14-', '10-', '4+'] : 0.845
['13-', '10-', '4+'] : 0.83
['14-', '13-', '10-', '4+'] : 0.825
['11-', '10-', '4+'] : 0.82
['14-', '11-', '10-', '4+'] : 0.81
['9-', '4+'] : 0.84
['8-', '4+'] : 0.855
['14-', '8-', '4+'] : 0.835
['13-', '8-', '4+'] : 0.82
['14-', '13-', '8-', '4+'] : 0.815
['11-', '8-', '4+'] : 0.825
['14-', '11-', '8-', '4+'] : 0.805
['10-', '8-', '4+'] : 0.845
['14-', '10-', '8-', '4+'] : 0.83
['13-', '10-', '8-', '4+'] : 0.815
['14-', '13-', '10-', '8-', '4+'] : 0.81
['11-', '10-', '8-', '4+'] : 0.81
['14-', '11-', '10-', '8-', '4+'] : 0.8
['7-', '4+'] : 0.835
['14-', '7-', '4+'] : 0.815
['13-', '7-', '4+'] : 0.825
['14-', '13-', '7-', '4+'] : 0.805
['12-', '7-', '4+'] : 0.81
['10-', '7-', '4+'] : 0.82
['14-', '10-', '7-', '4+'] : 0.815
['13-', '10-', '7-', '4+'] : 0.81
['14-', '13-', '10-', '7-', '4+'] : 0.805
['8-', '7-', '4+'] : 0.805
['14-', '8-', '7-', '4+'] : 0.8
['10-', '8-', '7-', '4+'] : 0.805
['14-', '10-', '8-', '7-', '4+'] : 0.8
['5-', '4+'] : 0.85
['14-', '5-', '4+'] : 0.825
['13-', '5-', '4+'] : 0.81
['14-', '13-', '5-', '4+'] : 0.805
['11-', '5-', '4+'] : 0.825
['14-', '11-', '5-', '4+'] : 0.805
['10-', '5-', '4+'] : 0.835
['14-', '10-', '5-', '4+'] : 0.82
['13-', '10-', '5-', '4+'] : 0.805
['14-', '13-', '10-', '5-', '4+'] : 0.8
['11-', '10-', '5-', '4+'] : 0.81
['14-', '11-', '10-', '5-', '4+'] : 0.8
['8-', '5-', '4+'] : 0.845
['14-', '8-', '5-', '4+'] : 0.825
['13-', '8-', '5-', '4+'] : 0.81
['14-', '13-', '8-', '5-', '4+'] : 0.805
['11-', '8-', '5-', '4+'] : 0.825
['14-', '11-', '8-', '5-', '4+'] : 0.805
['10-', '8-', '5-', '4+'] : 0.835
['14-', '10-', '8-', '5-', '4+'] : 0.82
['13-', '10-', '8-', '5-', '4+'] : 0.805
['14-', '13-', '10-', '8-', '5-', '4+'] : 0.8
['11-', '10-', '8-', '5-', '4+'] : 0.81
['14-', '11-', '10-', '8-', '5-', '4+'] : 0.8
['2-', '4+'] : 0.88
['14-', '2-', '4+'] : 0.825
['13-', '2-', '4+'] : 0.815
['14-', '13-', '2-', '4+'] : 0.8
['11-', '2-', '4+'] : 0.845
['14-', '11-', '2-', '4+'] : 0.8
['10-', '2-', '4+'] : 0.83
['14-', '10-', '2-', '4+'] : 0.815
['11-', '10-', '2-', '4+'] : 0.805
['8-', '2-', '4+'] : 0.835
['14-', '8-', '2-', '4+'] : 0.81
['11-', '8-', '2-', '4+'] : 0.815
['10-', '8-', '2-', '4+'] : 0.82
['14-', '10-', '8-', '2-', '4+'] : 0.805
['11-', '10-', '8-', '2-', '4+'] : 0.8
['5-', '2-', '4+'] : 0.825
['14-', '5-', '2-', '4+'] : 0.8
['11-', '5-', '2-', '4+'] : 0.815
['10-', '5-', '2-', '4+'] : 0.81
['11-', '10-', '5-', '2-', '4+'] : 0.8
['8-', '5-', '2-', '4+'] : 0.825
['14-', '8-', '5-', '2-', '4+'] : 0.8
['11-', '8-', '5-', '2-', '4+'] : 0.815
['10-', '8-', '5-', '2-', '4+'] : 0.81
['11-', '10-', '8-', '5-', '2-', '4+'] : 0.8
['3+', '4+'] : 0.85
['18-', '3+'] : 0.825
['15-', '3+'] : 0.82
['14-', '3+'] : 0.83
['13-', '3+'] : 0.81
['11-', '3+'] : 0.83
['10-', '3+'] : 0.825
['14-', '10-', '3+'] : 0.815
['8-', '3+'] : 0.815
['10-', '8-', '3+'] : 0.8
['5-', '3+'] : 0.81
['2-', '3+'] : 0.83
['16-', '6-'] : 0.84
['15-', '6-'] : 0.84
['16-', '15-', '6-'] : 0.805
['9-', '6-'] : 0.865
['16-', '9-', '6-'] : 0.805
